Admission Date:  [**2123-1-11**]              Discharge Date:   [**2123-1-28**]

Date of Birth:  [**2064-3-13**]             Sex:   M

Service: MEDICINE

Allergies:
Hydrochlorothiazide / Demerol / Ambien

Attending:[**First Name3 (LF) 11495**]
Chief Complaint:
Shortness of breath

Major Surgical or Invasive Procedure:
Intubation
Cardiac catherization

History of Present Illness:
The patient is a 58 y.o male with h/o DM, htn,
hypercholesterolemia, with known 3VD per cath in [**2114**] where pt
had 95% mid RCA stenosis, 70% Lcx, 60% LAD and 40% L main with
global hypokinesis with EF = 29%. (CI was wnl and PCWP = 16) who
has been medically managed. During the last 18 weekjs he has
noted changes in his chronic cough and is s/p treatment for
GERD, and asthma without relief. In the last [**3-6**] dys the patient
complained of anxiety with severe cough.  The patient reported
having an anxiety attack at 2:00 am amd felt SOB. Patient took
extra prn klonopin then went to PCP. [**Name10 (NameIs) **] PCP's office the patient
was noted to be diaphoretic,cyanotic, w O2 sat = 80%RA and 98%
on 8L face mask. EKG at PCP's revealed old LBB and HR = 95 w/o
CP. Pt given ASA, lopressor, 5mg IV by EMS and brought to ER. No
reported episodes of CP, palpitations, or tachycardia. In ER pt
was on 82% 8 L FM with RR = 30s with bilateral crackles and LE
edema with CXray revealing CHF and ABG 7.19/75/77 and pt was
intubated for hypercarbic hypoxic respiratory failure secondary
to CHF. Patient was then urgently taken to the cath lab. OF note
after intubation and initiation of propofol pt SBP decreased and
dopamine was started.  Pt was then given lasix 40 mg IV in ED.
In cath lab no significant change in 3 VD observed and no
intervention performed. Mean PCWP =37, CO = 4.9on pressors. Cath
c/b intra-procedure atrial fibrillation with cardioversion.
Patient given 80 mg IV lasix in cath lab at 11:42 am.  Patient
then transferred from cath lab for management of volume
overload, CHF and respiratory failure.


Past Medical History:
CAD-severe 3 V disease
Ishemic cardiomyopathy - EF = 15%
Hypercholesterolemia
Diabetes mellitus
Hypertension
Infrarenal AAA of 3 cm s/p repair [**2119**]
bilateral iliac artery aneurysms
s/p excision of melanoma of the lower back in [**2088**]
s/p septoplasty surgery and tonsillectomy.


Social History:
Significant for smoking 1-2 packs times 20
years, quit, no alcohol intake

Family History:
Significant for father dying of heart
disease in early 50's.


Physical Exam:
HR  94  BP 128/81  O2 sat of 82% on 8L FM
Mod obese [**Male First Name (un) 4746**] in acute resp distress
PERRL, EOMI
Neck large, supple, could not assess JVP
Crackles anteriorly
Regular HS, very distant
Obese, NT, soft
2+ LE bilaterally
No rash

Pertinent Results:
[**2123-1-11**] 11:48PM   TYPE-MIX
[**2123-1-11**] 11:48PM   O2 SAT-71
[**2123-1-11**] 11:36PM   TYPE-ART PO2-76* PCO2-46* PH-7.38 TOTAL
CO2-28 BASE XS-0
[**2123-1-11**] 11:36PM   O2 SAT-95
[**2123-1-11**] 11:06PM   GLUCOSE-265* UREA N-24* CREAT-1.5*
SODIUM-146* POTASSIUM-3.8 CHLORIDE-105 TOTAL CO2-27 ANION GAP-18
[**2123-1-11**] 11:06PM   CK(CPK)-416*
[**2123-1-11**] 11:06PM   CK-MB-19* MB INDX-4.6 cTropnT-1.50*
[**2123-1-11**] 11:06PM   CALCIUM-8.5 PHOSPHATE-4.1 MAGNESIUM-1.5*
[**2123-1-11**] 08:27PM   TYPE-MIX
[**2123-1-11**] 08:27PM   O2 SAT-67
[**2123-1-11**] 08:24PM   TYPE-ART TEMP-34.9 PO2-99 PCO2-35 PH-7.50*
TOTAL CO2-28 BASE XS-3
[**2123-1-11**] 08:24PM   LACTATE-2.1*
[**2123-1-11**] 08:24PM   HGB-14.3 calcHCT-43 O2 SAT-98
[**2123-1-11**] 08:24PM   freeCa-1.11*
[**2123-1-11**] 06:04PM   TYPE-ART TEMP-36.4 RATES-22/4 TIDAL VOL-600
PEEP-10 O2-100 PO2-141* PCO2-38 PH-7.46* TOTAL CO2-28 BASE XS-3
AADO2-552 REQ O2-89 -ASSIST/CON INTUBATED-INTUBATED
[**2123-1-11**] 06:00PM   GLUCOSE-193* UREA N-21* CREAT-1.3* SODIUM-144
POTASSIUM-3.9 CHLORIDE-106 TOTAL CO2-27 ANION GAP-15
[**2123-1-11**] 06:00PM   CK(CPK)-425*
[**2123-1-11**] 06:00PM   CK-MB-28* MB INDX-6.6* cTropnT-0.95*
[**2123-1-11**] 06:00PM   CALCIUM-8.6 PHOSPHATE-4.0 MAGNESIUM-1.6
[**2123-1-11**] 05:53PM   HGB-14.2 HCT-44.6
[**2123-1-11**] 04:26PM   LACTATE-2.6*
[**2123-1-11**] 04:26PM   O2 SAT-57
[**2123-1-11**] 04:24PM   TYPE-ART TEMP-36.3 RATES-22/26 TIDAL VOL-600
PEEP-8 O2-100 PO2-71* PCO2-40 PH-7.42 TOTAL CO2-27 BASE XS-0
AADO2-620 REQ O2-98 -ASSIST/CON INTUBATED-INTUBATED
[**2123-1-11**] 04:24PM   O2 SAT-95
[**2123-1-11**] 01:56PM   TYPE-ART TIDAL VOL-600 O2 FLOW-100 PO2-99
PCO2-45 PH-7.37 TOTAL CO2-27 BASE XS-0 INTUBATED-INTUBATED
[**2123-1-11**] 01:56PM   HGB-14.2 calcHCT-43 O2 SAT-97
[**2123-1-11**] 12:07PM   TYPE-ART PO2-77* PCO2-75* PH-7.19* TOTAL
CO2-30 BASE XS--1 -ASSIST/CON INTUBATED-INTUBATED
[**2123-1-11**] 12:07PM   HGB-14.4 calcHCT-43 O2 SAT-91
[**2123-1-11**] 10:55AM   WBC-14.9*# RBC-5.71 HGB-15.7 HCT-49.9# MCV-87
MCH-27.4 MCHC-31.4 RDW-14.6
[**2123-1-11**] 10:55AM   NEUTS-79.3* BANDS-0 LYMPHS-15.2* MONOS-3.4
EOS-1.5 BASOS-0.5
[**2123-1-11**] 10:55AM   HYPOCHROM-NORMAL ANISOCYT-NORMAL
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL
POLYCHROM-NORMAL
[**2123-1-11**] 10:55AM   PLT COUNT-186
[**2123-1-11**] 10:55AM URINE  COLOR-Straw APPEAR-Clear SP [**Last Name (un) 155**]-1.018
[**2123-1-11**] 10:55AM URINE  BLOOD-TR NITRITE-NEG PROTEIN-500
GLUCOSE-TR KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.5
LEUK-NEG
[**2123-1-11**] 10:55AM URINE  RBC-[**3-6**]* WBC-0-2 BACTERIA-RARE
YEAST-NONE EPI-[**3-6**]
[**2123-1-11**] 10:55AM URINE  WBCCLUMP-OCC
[**2123-1-11**] 10:38AM   GLUCOSE-406* UREA N-17 CREAT-1.3* SODIUM-144
POTASSIUM-3.7 CHLORIDE-101 TOTAL CO2-29 ANION GAP-18
[**2123-1-11**] 10:38AM   CK(CPK)-162
[**2123-1-11**] 10:38AM   cTropnT-<0.01
[**2123-1-11**] 10:38AM   CK-MB-3
[**2123-1-11**] 10:38AM   CALCIUM-9.5 PHOSPHATE-4.5 MAGNESIUM-2.1
[**2123-1-11**] 10:38AM   PT-13.1 PTT-23.1 INR(PT)-1.1

Cardiac Catherization
COMMENTS:
1.  Selective coronary angiography of this right-dominant system

revealed three-vessel and left main coronary artery disease.
The LMCA
had a 60% distal stenosis.  The mid LAD as well as D1 each had
60%
stenoses.  The LCX had mild luminal irregularities.  The OM1
branch had
a 60% stenosis.  The RCA was totally occluded proximally and
received
collaterals from the LAD as well as right to right collaterals.
2.  Hemodynamic evaluation revealed markedly elevated
right-sided
pressures (mean RA was 22 and RVEDP was 23 mmHg), markedly
elevated
left-sided pressures (mean PCW was 31 and LVEDP was 32 mmHg),
and
moderately elevated pulmonary pressures (PA was 51/35 mmHg).
The
cardiac index was low-normal at 2.4 L/min/m2 (using an assumed
oxygen
consumption index).  There was no gradient across the aortic
valve on
pullback of the angled pigtail catheter from the left ventricle
to the
ascending aorta.  The central aortic pressure was supported with
both
dopamine and subsequently norepinephrine.
3.  Left ventriculography (using 36 cc of contrast injected at
12cc/sec)
revealed a severely reduced ejection fraction of 18%.  There was
global
hypokinesis and minimal mitral regurgitation.
4.  The right heart catheterization was complicated by atrial
fibrillation.  The atrial fibrillation was cardioverted with
200J of
biphasic current.

FINAL DIAGNOSIS:
1. Three vessel coronary artery disease.
2. Severe systolic and diastolic ventricular dysfunction.
3. Moderate pulmonary hypertension.



Brief Hospital Course:
A/P: 58 y.o. male with h/o severe CAD, CHF, DM, htn,
hyperlipidemia who p/w acute exacerbation of CHF requiring
intubation in the setting of PNA/URI.
.
[**Hospital **] HOSPITAL COURSE:
.
CAD:
-3 vessel disease -- severe but no interval progression in 8
years; s/p cath [**1-11**] w/o intervention. As there was no change in
CAD, it was felt to CHF was most likely d/t PNA or viral
infection. The pt was felt to not currently be a candidate for
intervention.
-Continued ASA and statin. Started metoprolol for BP control as
well as CAD benefit.
.
CHF/Pump/fluid status:
-EF = 15% on new cath, decreased from 40% on echo in [**2119**].
-S/p 3-4 L diuresis in CCU; Cr rose from 1.3 on admission to 2.2
peak, in addition to a slight increase in bicarb suggesting
close to overdiuresis.
-Lasix gtt was d/c'ed as the appeared to respond better to
boluses of IV lasix.
-Pt was weaned off pressors on [**1-15**].
.
Rhythm:
-S/p episode of Vtach/PEA arrest on [**1-14**] with resumption of NSR
with 200 J shock. This was felt to be secondary to demand
ischemia rather than thrombus.
- S/p afib in cath lab and cardioversion; not anticoagulated
-S/p 24 hrs of amiodarone gtt, then loaded with amiodarone 400
mg po tid x 1 week ([**Date range (3) 100525**])then 200 [**Hospital1 **] x 2 weeks
then 100 qd.
-Monitor QTC daily for QTC prolongation.
-Avoided drugs that prolong the QTc, ie antipsychotics.
.
Resp/Hypoxia:
- It was unclear whether initial hypoxia was d/t CHF vs PNA vs
viral infection. On review of CXR's, it was not clear that pt
had ever had infiltrates.
- Sputum culutures were unrevealing
- Levo [**Date range (1) 100526**] was d/c'ed secondary to concern over QTC
prolongation
- Ceftriaxone was started on [**1-14**] for [**5-11**] dy course on [**1-17**]
- Rec'd 2 days of vancomycin (which was d/c'ed [**1-15**])

- Pt was difficult to extubate, and he was felt to have
significant restrictive lung disease as a result of his obesity,
by pulmonary. Swan line was d/c'ed and pt sat upright. He was
finally extubated on [**2123-1-18**].
- For his OSA, he was started on CPAP (setting 10)
- He finished a 7d course of zosyn
.
FEN:
- Hypernatremia: 250 cc free water fluid boluses q 4 hrs
- NGT in place with resource tube feeds; changed to [**Doctor First Name **]/cardiac
diet when extubated
.
DM:
- Insulin gtt --> Avandia, glyburide, and RISS
.
Lines:
Swan and PIVs
.
Ppx:
Heparin IV and PPI
.
Code: full
.
.
HOSPITAL FLOOR COURSE:
.
On the floor awaiting BiV device.
On [**2123-1-21**], the pt had an overnight psychotic episode with
sudden resolution. It was felt that this may have been due to
ambien, although he had rec'd that previously. Work up of this
episode was negative. Pt had a mildly elevated Cr of unclear
etiology, with [**Name (NI) 100527**] suggesting a prerenal etiology despite
good I/O. LIJ was d/c'ed. He was noted to have a sacral
decubitus ulcer.
.
.
CCU COURSE:
.
- On [**2123-1-25**], the pt rec'd a BiV ICD implant. During the
placement the pt had an episode of hypertension and decreased
sats, felt to be flash pulmonary edema from an anxiety attack,
requiring intubation. The pt rec'd large amts of lasix in order
to diurese. He was extubated [**1-26**] without difficulty.
- Aspirin, statin, metoprolol were continued. ACEI was held as
Cr continued to rise.
- Plastics was consulted given the eschar on sacrum; no
debridement necessary.
- Psych was consulted for anxiety; recommended restarting home
klonapin .5mg tid.

He was discharged on [**2123-1-28**] on aspirin, lipitor, metoprolol,
amiodarone, and increased dose of lasix, with close f/u.

Medications on Admission:
Meds:
Lipitor 40 mg qd
Zetia 10 mg po qd
Zestril 40 mg po qd
Norvasc 10 mg po qd
Metoprolol 75 mg po bid
Folic Acid
Glyburide 15 mg po qam
Avandia qd
Protonix 40 mg qd
Klonopin 0.5 mg po tid
ASA 81 mg qd
[**Doctor First Name **] 180 mg qd
Advair diskus
NO LASIX


Discharge Medications:
1. Atorvastatin Calcium 40 mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
2. Amiodarone HCl 200 mg Tablet Sig: Two (2) Tablet PO once a
day.
Disp:*60 Tablet(s)* Refills:*2*
3. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2
times a day).
Disp:*30 Tablet(s)* Refills:*2*
4. Clonazepam 0.5 mg Tablet Sig: One (1) Tablet PO TID (3 times
a day).
Disp:*90 Tablet(s)* Refills:*2*
5. Furosemide 40 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
Disp:*60 Tablet(s)* Refills:*2*
6. Glyburide 5 mg Tablet Sig: Three (3) Tablet PO QAM (once a
day (in the morning)).
Disp:*90 Tablet(s)* Refills:*2*
7. Escitalopram Oxalate 10 mg Tablet Sig: One (1) Tablet PO
DAILY (Daily): Take one half tablet (5mg) daily for 7 days, then
take 1 tablet (10mg) daily afterwards.
Disp:*30 Tablet(s)* Refills:*2*
8. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO once a day.
9. Ipratropium Bromide 0.02 % Solution Sig: [**1-3**] puff Inhalation
Q6H (every 6 hours).
10. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO once a day.
11. Zetia 10 mg Tablet Sig: One (1) Tablet PO once a day.
12. Avandia 8 mg Tablet Sig: One (1) Tablet PO once a day.
13. ACCUZYME [**Telephone/Fax (3) 3335**] unit-mg/g Ointment Sig: One (1)
application Topical  once a day: Apply to sacral decubitus once
a day, with wet to dry dressing.
Disp:*qs As dispensed* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
PRIMARY
Congestive Heart Failure
VT/VF, s/p BiV pacemaker placement
Severe Coronary Artery Disease
Pneumonia
Sacral decubitus ulcer
SECONDARY
Ishemic cardiomyopathy - EF = 15%
Hypercholesterolemia
Diabetes mellitus
Hypertension
Infrarenal AAA of 3 cm s/p repair [**2119**]
bilateral iliac artery aneurysms
s/p excision of melanoma of the lower back in [**2088**]
s/p septoplasty surgery and tonsillectomy.


Discharge Condition:
Stable and improved

Discharge Instructions:
Please return to the emergency room if you experience shortness
of breath, light headedness, chest pain, fevers or chills.
.
Please take all medications as prescribed.
.
Please drink only 1.5 L of fluid a day and avoid salty foods.
Please weigh yourself every day and please call your PCP you
gain more than five pounds.
.
Do not drive for 2 weeks.

Followup Instructions:
- Thursday, [**2-4**], at 12:30pm, with Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 1407**],
[**Telephone/Fax (1) 1408**].

- Thursday, [**2-4**], at 3:30pm, in Pacemaker and Device
Clinic. [**Hospital1 18**] [**Hospital Ward Name 23**] Building, [**Location (un) 436**]. You can ask them to
set up "DFT testing" in one to three months.

- Friday, [**2-19**], at 9am, with Dr. [**Last Name (STitle) **], [**Telephone/Fax (1) 100528**].
Register on the ground floor before going into the office.

- Wednesday, [**3-31**], at 11:30am, with Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 3321**] in
Cardiology Clinic in [**Location (un) 620**]. [**Telephone/Fax (1) 100529**]. Located at the [**Hospital 18**]
Hospital in [**Location (un) 620**].



