Admission Date:  [**2180-10-15**]              Discharge Date:   [**2180-10-22**]

Date of Birth:  [**2137-5-3**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 9871**]
Chief Complaint:
SOB/Bloody pleural effusion

Major Surgical or Invasive Procedure:
[**2180-10-19**]: IVCgram

History of Present Illness:
43 F with met breast cancer, c/b brain mets, malignant pleural
effusion s/p left pleurodesis and R pleurex catheter placed
[**12-3**], liver mets, s/p plastic surgery for right chest wall
wound, presenting with bloody pleural effusion. Patient reports
that at her baseline she removes ~200 cc of pleural fluid
through the Pleurex catheter every 2 days and it is never
bloody. However, yesterday she had 250 cc and today 100 cc of
bloody fluid. No cough/hemoptysis. (+)
weakness/lightheadedness/SOB. Using O2 (4 lt) at home at
baseline. No F/C/diarrhea/constipation. Sweats a lot. (+)
nausea. (+) dry mouth, very thirsty. Reports increased LE
swelling X [**2-3**] wks, recently started on Lasix+Zaroxolyn for
that. No other complaints.
.
Currently on weekly Velban. Last chemo was last Tuesday.
.
In the [**Name (NI) **], pt afebrile, SBP in the 70s, HR 107, received 500 cc
NS, Vanc/Levoflox, hydrocortisone 100 mg IV X1, and had a CTA.
.
All: PCN

Past Medical History:
Past Medical History:
1. Breast cancer-s/p right tumor ressection and left partial
mastectomy
-dx in [**2176**] after pt discovered a golf ball sized lump in left
breast
-path: ER neg, Her2 neg, infiltrating ductal carcinoma
-s/p 4 cycles of cytoxan and adriamycin and chest radiation
-metastatic to supraclavicular nodes and liver, brain mets (XRT)

-taxotere and gemcitabine (no response to this med), back on
taxotere
-effusions bilaterally s/p left pleurodesis, s/p R Pleurex
catheter placement [**12-3**].
-pleural bx concerning for poorly diff tumor cells
-nodule in right lung, LLL consolidation, pericardial effusion,
ground glass on CT [**6-7**] all concerning for tumor spread vs
infection
-MRI [**5-22**] with no new lesions, post radiation temporal lobe
changes
-Followed by Dr [**Last Name (STitle) 2036**], Dr [**Last Name (STitle) 724**] (neuro onc)
- Currently receiving chemotherapy weekly.
.
2. GYN hx: menarch age 13, s/p tubal at age 31, G1P1
3. Pilonidal cyst
4. Fibroids s/p ablation
5. Low back pain

Social History:
Lives with husband in supportive environment, has a 13 yo son.
She does not smoke cigarettes or drink alcohol

Family History:
positive for diabetes, otherwise non-contributory


Physical Exam:
VS: 97.6, 107, 88/41, 20, 92% on 5lt NC--> 99% on 4lt NC.
General: Chronically ill appearing female, lying in bed, NAD.
AOX3
CV: RRR, nl S1S2, no m/g/r
Pulm: crackles on left base, decreased BS at right base, pleurex
catheter w/dressing
Abdomen: Mildly distended, non-tender, soft.
Extremities: +3 LE edema bilat

Pertinent Results:
Admission Labs:
.
[**2180-10-15**] 03:30PM   PLT COUNT-266
[**2180-10-15**] 03:30PM   HYPOCHROM-3+ ANISOCYT-2+ POIKILOCY-1+
MICROCYT-3+
[**2180-10-15**] 03:30PM   NEUTS-86.3* LYMPHS-8.7* MONOS-4.3 EOS-0.4
BASOS-0.3
[**2180-10-15**] 03:30PM   WBC-8.1 RBC-4.22 HGB-8.5* HCT-29.2* MCV-69*
MCH-20.0* MCHC-29.0* RDW-21.8*
[**2180-10-15**] 03:30PM   GLUCOSE-116* UREA N-42* CREAT-1.5*
SODIUM-128* POTASSIUM-4.8 CHLORIDE-90* TOTAL CO2-28 ANION GAP-15
[**2180-10-15**] 04:47PM   LACTATE-1.8
[**2180-10-15**] 07:35PM PLEURAL  WBC-100* RBC-6200* POLYS-6* LYMPHS-55*
MONOS-39*
[**2180-10-15**] 09:50PM URINE  GRANULAR-[**3-4**]*
[**2180-10-15**] 09:50PM URINE  RBC-0 WBC-[**6-9**]* BACTERIA-FEW YEAST-NONE
EPI-0
[**2180-10-15**] 09:50PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-TR
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.0
LEUK-NEG
[**2180-10-15**] 09:50PM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.010
[**2180-10-15**] 10:45PM   PT-13.4* PTT-29.6 INR(PT)-1.2
[**2180-10-15**] 10:45PM   PLT COUNT-218
[**2180-10-15**] 10:45PM   HYPOCHROM-3+ ANISOCYT-3+ POIKILOCY-1+
MICROCYT-3+
[**2180-10-15**] 10:45PM   NEUTS-81.4* LYMPHS-11.8* MONOS-5.6 EOS-1.1
BASOS-0.3
[**2180-10-15**] 10:45PM   WBC-6.4 RBC-3.82* HGB-7.8* HCT-26.1* MCV-68*
MCH-20.3* MCHC-29.8* RDW-22.4*
[**2180-10-15**] 10:45PM   ALBUMIN-2.2*
[**2180-10-15**] 10:45PM   UREA N-40* CREAT-1.3*
Pertinent Labs/Studies:
.
[**2180-10-16**] 05:20AM BLOOD Osmolal-272*
[**2180-10-17**] 05:39AM BLOOD Cortsol-14.4
[**2180-10-15**] 04:47PM BLOOD Lactate-1.8
.
.
Imaging:
[**2180-10-15**]: CTA Chest - 1.  No pulmonary embolism. 2.  Bilateral
loculated pleural effusions. 3.  Progressed mediastinal
lymphadenopathy.  Progressive liver metastases, and probably
osseous metastases.
.
[**2180-10-16**]: Portable Chest - Increasing interstitial pattern on
the left lung.  Small apical pneumothorax associated with right
chest tube.
.
[**2180-10-17**]: Echocardiogram - The left atrium is normal in size.
Left ventricular wall thicknesses are  normal. The left
ventricular cavity size is normal. Overall left ventricular
systolic function is normal (LVEF>55%). Right ventricular
chamber size and free wall motion are normal. The aortic valve
leaflets (3) appear structurally normal with good leaflet
excursion and no aortic regurgitation. The mitral valve appears
structurally normal with trivial mitral regurgitation. There is

moderate pulmonary artery systolic hypertension. There is a
trivial/physiologic pericardial effusion. There is a long (at
least 8-8 cm long) echodense structure in the IVC suggestive of
tumor or thrombus.  Compared with the prior study (tape
reviewed) of [**2180-6-19**], the pericaridal effusion is now smaller.
The echodense mass in the IVC was not previously seen.
.
[**2180-10-19**]: IVC-gram - 1. Stenosis of the intrahepatic portion of
the inferior vena cava with appearances of extrinsic
compression. No filling defect in the right common iliac vein or
inferior vena cava. 2. Although, the inferior vena cava is
stenotic superiorly, there was no opacification of collateral
veins and there was free flow of contrast into the right atrium.
3. Following discussion with Dr. [**Last Name (STitle) **]. [**Last Name (LF) 2036**], [**First Name3 (LF) **] IVC filter was not
placed based on the findings of the venogram.
.
.
Pathology:
[**2180-10-15**]: Pleural FLuid - ATYPICAL. Numerous atypical lymphoid
lymphocytes. Rare mesothelial cells.
.
.
Microbiology:
Blood Cultures - [**2180-10-15**] - No growth
Urine Cultures - [**2180-10-15**] - No growth
Discharge Labs:
.
[**2180-10-21**] 07:05AM BLOOD WBC-10.7 RBC-4.29 Hgb-9.3* Hct-31.4*
MCV-73* MCH-21.6* MCHC-29.5* RDW-23.9* Plt Ct-271
[**2180-10-21**] 07:05AM BLOOD Glucose-92 UreaN-34* Creat-0.9 Na-132*
K-4.4 Cl-91* HCO3-26 AnGap-19
[**2180-10-21**] 07:05AM BLOOD ALT-14 AST-74* LD(LDH)-2296* AlkPhos-644*
TotBili-0.7
[**2180-10-21**] 07:05AM BLOOD Albumin-2.7* Calcium-7.5* Phos-3.9 Mg-2.3

Brief Hospital Course:
A/P: 43 F with met breast cancer with brain mets, bone mets with
vertebral compression fractures, malignant pleural effusion s/p
left pleurodesis and R pleurex catheter, liver mets, presenting
with SOB and bloody pleural effusion. (Patient passed away
[**2180-10-21**]).
.
#. Shortness of breath/Pleural effusion: Patient is a 43 year
old female who was originally admitted to the [**Hospital Unit Name 153**] for symptoms
of increasing shortness of breath and bloody discharge from her
pleurex catheter. The patient had a CTA on admission that
demonstrated no PE. Given increasing blood effusion, it was
thought that the patient's symptoms were most likely
attributable to local progression of her malignancy. The patient
was transfused one unit of blood with appropriate bump in
Hematocrit. A pleuracentesis was performed initially on
presentation to the ED which demonstrated predominantly a bloody
effusion (no cultures available). Despite no additional bloody
output form the catheter, the patient continued to report
ongoing shortness of breath, again unfortunately likely due to
local progression of her known malignancy. The patient was
supported with oxygen to maintain an O2 sat > 90%.
The patient had a number of plain films performed which
demonstrated increased interstitial markings, likely
representing edema vs. lymphangiectasia.
The cardiothoracic surgeon, Dr. [**Last Name (STitle) **], who placed the pleurex
catheter was contact[**Name (NI) **] to ensure the catheter was in good
position and functioning properly. Cardiothoracic team evaluated
patient and determined that the catheter was in place,
functioning properly, without any further recommendations.
Unfortunately, through the course of her admission the patient
continued to have worsening dyspnea and hypoxia. Conversation
between the patient's Oncologist and family resulted in decision
to make the patient DNR/DNI, and ultimately CMO. Aggressive
measures were not carried out and the patient was made
comfortable with morphine per her request. The patient passed
away from respiratory failure on [**2180-10-21**]. The patient's family
was present at the patient's bedside and offered support. An
autopsy was offered but declined.
.
#. Hypotension: The patient was additionally noted on admission
to be hypotensive with SBP in the 70s, which was thought to be
secondary to hypovolemia and malnutrition. This was additonally
in the setting of recent initiation of lasix and zaroxolyn for
anasarca, which were held given the patient's hypotension. The
patient did not appear to be septic as she was afebrile without
any leukocytosis, elevated lactate, or obvious source of
infection. All blood cultures throughout admission were
negative. The patient was given small boluses of fluid as
needed, but aggressive IV hydration was avoided given the
patient's gross anasarca. The patient had undergone an
echocardiogram that was first interpreted to reveal an echogenic
intrluminal mass, thought to represent thrombus.  Review of the
study and ultimately a venogram revealed instead extraluminal
compression of the IVC, likely from her metastatic disease.
Given the patient's poor prognosis and rapid deteriation, as
described above, the patient was ultimately made CMO. THe
patient was no longer given fluid boluses, but made comfortable.

.
# ARF: On admission the patient demonstrated an elevated
creatine, increased from 0.5 to 1.5 after starting diuretics.
This was thought likely to represent renal failure from a
prerenal etiology and improved with volume resuscitation.
.
#. Metastatic Breast Ca: As above, the patient on admission was
known to have widely metastatic breast cancer. Given her rapid
clinical deteriation throughout her admission, it was deemed
that additional chemotherapy was not appropriate as toxicity
would far outweigh any benefit. She was made DNR/DNI, ultimately
CMO per her request, and allowed to pass with minimal to no
distress.

Medications on Admission:
Toprol XL 25 mg QHS
Decadron 4 mg QD
Prilosec 20 mg [**Hospital1 **]
colace 100 mg TID
senna 2 QHS
Ativan prn
[**Doctor First Name **]
Paxil 20 mg po qd
Oxycontin 120 mg Q12H
oxycodone 20-40 mg Q2-4H
compazine 10 mp PO q6h; prn
Gabapentin 300 mg TID
Bisacodyl 5-10 mg DAILY as needed
Ibuprofen 800 mg TID
Provigil
Lasix
Zaroxolyn

Discharge Medications:
None

Discharge Disposition:
Expired

Discharge Diagnosis:
Metastatic Breast Cancer

Discharge Condition:
Deceased

Discharge Instructions:
None

Followup Instructions:
None


