Admission Date:  [**2129-6-23**]              Discharge Date:   [**2129-7-6**]

Date of Birth:  [**2082-10-26**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Levofloxacin

Attending:[**First Name3 (LF) 4679**]
Chief Complaint:
Chronic left lower lobe effusion

Major Surgical or Invasive Procedure:
[**2129-6-23**] Pleuoscopy, drainage left pleural effusion, biopsy
[**2129-6-24**]  Left video assisted thoracoscopy converted to
left thoracotomy, decortication of lung, also placement of
pneumoperitoneum catheter.


History of Present Illness:
The patient is a 46-year-old woman who had undergone median
sternotomy and aortic valve replacement. She has developed
worsening shortness of breath
over the past 2 months and CT scan disclosed a pleural effusion.
Her lung did not expand after drainage of her pleural effusion
and the thoracic service was consulted for further
management.


Past Medical History:
Left lower lobe effusion
Hodgkin's disease, status post XRT and lymphadenectomy.
Breast Cancer s/p bilateral mastectomy & bilateral
reconstruction
hypothyroidism s/p total thyroidectomy in [**2122**] for bilateral
papillary carcinoma.
s/p Aortic replacement mechanical [**First Name8 (NamePattern2) **] [**Male First Name (un) 923**] for  radiation-induced
valvular disease in [**2123-8-24**].



Social History:
The patient does not smoke. She drinks alcohol occasionally. She
is married, but has no children. She owns a gift store.


Family History:
Family history is negative for breast cancer.


Physical Exam:
VS: T: 98.7    HR: 90's SR    BP: 108/64   Sats: 93% RA
General: walking in halls in no apparent distress
Neck: supple no lymphadenopathy
Card: RRR good click, normal S1,S2 [**12-29**] murmur
Resp: decreased breath sounds L>R, crackles left lower lobe
GI: bowel sounds positive, abdomen soft non-tender/non-distended
Extr: tr edema warm
Incision: Left thoracotomy site clean dry intact, chest tube
site clean dry
Neuro: non-focal

Pertinent Results:
[**2129-7-6**] WBC-8.7 RBC-2.56* Hgb-7.2* Hct-21.9* Plt Ct-471*
[**2129-7-5**] WBC-11.7* RBC-2.55* Hgb-7.2* Hct-21.4* Plt Ct-399
[**2129-7-4**] WBC-15.8* RBC-2.71*# Hgb-7.8*# Hct-22.9* Plt Ct-365
[**2129-7-3**] WBC-18.2* RBC-2.82* Hgb-8.2* Hct-23.7* Plt Ct-329
[**2129-7-2**] WBC-12.4*# RBC-2.92* Hgb-8.5* Hct-24.6* Plt Ct-301
[**2129-6-29**] WBC-4.3 RBC-3.12* Hgb-9.0* Hct-26.9* Plt Ct-211
[**2129-6-27**] WBC-6.2 RBC-2.90* Hgb-8.4* Hct-24.2* Plt Ct-244
[**2129-6-25**] WBC-13.5* RBC-3.36* Hgb-9.7* Hct-28.6* Plt Ct-282
[**2129-6-23**] WBC-8.1 RBC-3.74* Hgb-10.8* Hct-31.5* Plt Ct-269
[**2129-7-6**] Neuts-83.7* Lymphs-10.5* Monos-3.4 Eos-2.0 Baso-0.3
[**2129-7-6**] PT-28.1* PTT-52.5* INR(PT)-2.8*
[**2129-7-4**] PT-20.9* PTT-51.1* INR(PT)-2.0*
[**2129-7-3**] PT-20.7* PTT-57.5* INR(PT)-1.9*
[**2129-7-6**] Glucose-97 UreaN-7 Creat-0.8 Na-133 K-3.9 Cl-96 HCO3-28

[**2129-7-5**] Glucose-102 UreaN-9 Creat-1.0 Na-131* K-4.0 Cl-95*
HCO3-25
[**2129-7-4**] Glucose-102 UreaN-8 Creat-0.6 Na-130* K-3.5 Cl-93*
HCO3-26
[**2129-6-29**] Glucose-105 UreaN-7 Creat-0.3* Na-136 K-3.3 Cl-100
HCO3-28
[**2129-6-23**] Glucose-137* UreaN-11 Creat-0.8 Na-142 K-3.9 Cl-106
HCO3-27

Cultures: [**2129-7-3**] CATHETER TIP-IV  PICC LINE. WOUND CULTURE
(Final [**2129-7-6**]):    No significant growth.
[**2129-7-3**] 11:39 am SPUTUM  Expectorated. GRAM STAIN (Final
[**2129-7-3**]):
      [**9-17**] PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI IN
PAIRS.
   RESPIRATORY CULTURE (Final [**2129-7-5**]):
      SPARSE GROWTH OROPHARYNGEAL FLORA.
[**2129-6-24**] 5:25 pm TISSUE     Site: LUNG      LEFT LUNG.
   GRAM STAIN (Final [**2129-6-24**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.
   TISSUE (Final [**2129-6-27**]):    NO GROWTH.
   ANAEROBIC CULTURE (Final [**2129-6-30**]):    NO GROWTH.
   ACID FAST SMEAR (Final [**2129-6-25**]):
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.
   ACID FAST CULTURE (Preliminary):
   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
   POTASSIUM HYDROXIDE PREPARATION (Final [**2129-6-27**]):
      NO FUNGAL ELEMENTS SEEN.
   LEGIONELLA CULTURE (Final [**2129-7-1**]):    NO LEGIONELLA
ISOLATED.

Blood Cultures x 4 no growth to date

Pathology: Procedure date     Tissue received
[**2129-6-23**] [**2129-6-23**] [**2129-6-28**]
DIAGNOSIS: Left Parietal pleura, biopsy: Negative for malignant
cells.
Fibrosis, chronic inflammation, fibrin deposition and reactive
mesothelial hyperplasia.

[**2129-7-6**] Chest X-Ray intraperitoneal air decreased. Left chest
tube was removed.  There is no residual pneumothorax. Loculated
left pleural effusion is unchanged. Cardiomediastinal silhouette
is otherwise unchanged. Bibasilar opacity, probably due to
atelectasis are unchanged.

[**2129-6-24**] Chest X-Ray IMPRESSION: Interval reaccumulation of
moderate-sized pleural effusion on the left with loculated air
at the apex. The left lower lobe remains only partially
reexpanded.

[**2129-7-5**] Chest CT; 1. Worsening airspace consolidation
indicative of worsening pneumonia or possible hemorrhage.
Multifocal increased airspace opacity in both left lower lobe
and right middle lobe. Chest tube in place coursing through
pleural fluid collection with question largely unchanged from
previous study from CT [**2129-6-30**].
2. Decreased intraperitoneal free air as compared to CT from
[**2129-6-30**].
3. Mild gallbladder pericholecystic fluid and wall edema with
intraluminal
sludge.
4. Reactive lymphadenopathy and pulmonary nodules and lateral
chest wall
inflammatory changes, recommend followup CT once acute process
has resolved to
evaluate for interval course.

[**2129-6-30**] Chest CT: 1. Marked decrease in left pleural effusion
following decortication and placement of two left chest tubes,
with residual moderate partially loculated effusion. High
attenuation lenticular pleural collections in the lower left
hemithorax are suggestive of hemorrhagic fluid.
2. Small left apical hydropneumothorax and marked
pneumoperitoneum.
3. Expansion of left lateral chest wall musculature with
adjacent fluid and soft tissue stranding as well as high
attenuation foci of hemorrhage.
4. Numerous small lung nodules, with long-term stability of
right upper lobe nodules. Right lower lobe nodules are new since
[**2123**] and may be inflammatory, but attention to this area on
followup CT in three months is recommended to exclude neoplastic
nodules.
5. Widespread ground-glass attenuation and asymmetric septal
thickening,
possibly representing hydrostatic edema, but coexisting
infection should be considered, particularly given asymmetrical
areas of consolidation in the right upper lobe.

[**2129-7-5**] Echocardiogram:
IMPRESSION: No vegetations visualized but image quality
insufficient to exclude endocarditis given shadowing from aortic
prosthesis and mitral annular calcification. If clinically
indicated, a TEE would better assess for prosthetic valve
endocarditis. Preserved biventricular systolic function.
Mild-moderate mitral stenosis due to mitral annular
calcification.

[**2129-7-4**]: Abdominal Ultrasound: IMPRESSION: Stable appearance of
two periportal hemangiomas. No son[**Name (NI) 493**] evidence of acute
cholecystitis. Gallbladder sludge is noted.





Brief Hospital Course:
Mrs. [**Known lastname 284**] was admitted on [**2129-6-23**] following medical
pleuroscopy, during which 750 cc of serosanguineous fluid was
drained. There were no pleural abnormalities noted on
thoracoscopic evaluation. A postprocedure x-ray disclosed that
the lung did not expand and placement of a left chest tube.
Following the procedure she was admitted to the floor. Placed on
heparin for the mechanical [**First Name8 (NamePattern2) **] [**First Name5 (NamePattern1) 923**] [**Last Name (NamePattern1) 1291**]. Thoracic surgery was
consulted and performed Left video assisted thoracoscopy
converted to left thoracotomy, decortication of lung, also
placement of pneumoperitoneum catheter.  Following the procedure
she remained intubated and was admitted to the SICU in stable
condition.

POD#1 she was extubated. Transferred to the floor with 2 left
chest tubes to LWS draing serosanguious fluid, a foley and
Dilaudid PCA pain and pneumoperitoneum catheter and 500cc
instilled.  She was restarted on a heparin drip.

POD#2 She had low urine output and was bolused with IV fluids.
Her coumadin was restarted. Her Hct was 23.9 and she was
transfused with 1 unit of PRBC. Her urineout put was minimal and
was given fluid challengers.  The pneumoperitoneum catheter was
removed. She tolerated a regular diet.

POD#3 Her HCT was 21.7 for which she was transfused with 2 units
of PRBC to a HCT of 22.6. The chest x-ray showed a consolidation
likely blood, therefore tPa was administered through the chest
tube with a good response.  The pneumoperitoneum catheter was
removed.

POD#4 Her HCT remained low and was transfused with 2 units of
PRBC to a HCT of 27.  A PICC line was placed in the right
basilic vein.

POD#5 Her chest x-ray showed pulmonary edema and she was given
iv lasix with a good response.  The chest-tube continued to LWS.
 She ambulated in the halls.  The Heparin was restarted.

POD#6 CT chest without contrast revealed a marked decrease in
left pleural effusion following the decortication and placement
of two left chest tubes, with residual moderate partially
loculated effusion. Findings also included a small left apical
hydropneumothorax and marked pneumoperitoneum along with
expansion of the left lateral chest wall musculature with
adjacent fluid. Finally, numerous small lung nodules, with
long-term stability of right upper lobe nodules, were observed
but the right lower lobe nodules are new since [**2123**] and may be
neoplastic. The patient's chest tubes were left to suction. IV
heparin was begun at 1100 units and due to subtherapeutic PTTs,
increased gradually to 1350 units. Patient given a dose of
Ativan to facilitate sleep and potassium given to correct
electrolyte abnormality.

POD #7 Patient's heparin adjusted to 1300 units overnight.
Heparin held for two hours before a dose of TPA 5 mg
administered via chest tube. Chest tubes later placed on
suction. The coumadin was restarted.

POD#8  She spiked temps to 104.3.  She was pancultured which
with no growth to date.  She was started on Vancomycin and
Unasym.  The PICC line was removed and tip was cultured with no
growth.

POD#9  An echocardiogram was performed and showed no aortic
vegetation.  Infectious disease was consulted and recommended
continuing IV antibiotics. Heparin was stopped with a
therapeutic INR.  An abdominal ultrasound was done and revealed
no acute cholecystitis.

POD#[**9-3**] Her temperature gradually resolved.  A repeat Chest CT
showed possible pneumonia verses hemorrhage.

POD#12 The remainder chest tube was removed.  Follow-up chest
x-ray revealed a loculated left pleural effusion.  Infectious
disease recommended PO Augmentin for six more days.  She was
therapeutic on coumadin and will follow-up with her cardiologist
for further coumadin dosing.


Medications on Admission:
Enoxaparin 80mg [**Hospital1 **], levothyroxine 150 mcg daily, furosemide 20
mg daily, simvastatin 10 mg daily, toprol xl 25 mg daily

Discharge Medications:
1. Levothyroxine 150 mcg Tablet Sig: One (1) Tablet PO once a
day.
2. Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

3. Metoprolol Succinate 25 mg Tablet Sustained Release 24 hr
Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
4. Senna 8.6 mg Tablet Sig: 1-2 Tablets PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*2*
5. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO TID (3
times a day).
Disp:*90 Capsule(s)* Refills:*2*
6. Oxycodone 5 mg Tablet Sig: Two (2) Tablet PO Q4H (every 4
hours) as needed for pain.
Disp:*90 Tablet(s)* Refills:*0*
7. Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every
6 hours) as needed for pain.
8. Amoxicillin-Pot Clavulanate 875-125 mg Tablet Sig: One (1)
Tablet PO twice a day for 6 days.
Disp:*12 Tablet(s)* Refills:*0*
9. Warfarin 1 mg Tablet Sig: One (1) Tablet PO once a day: as
directed to maintain INR 2.0-3.0.
Disp:*30 Tablet(s)* Refills:*2*
10. Iron 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO once
a day.
11. Zocor 20 mg Tablet Sig: One (1) Tablet PO once a day.


Discharge Disposition:
Home

Discharge Diagnosis:
Left lower lobe effusion
Hodgkin's disease, status post XRT and lymphadenectomy.
Breast CA s/p bilateral mastectomy and reconstruction
hypothyroidism s/p total thyroidectomy in [**2122**] for bilateral
papillary carcinoma.
s/p Aortic replacement mechanical [**First Name8 (NamePattern2) **] [**Male First Name (un) 923**] for radiation-induced
valvular disease in [**2123-8-24**].




Discharge Condition:
stable


Discharge Instructions:
Call Dr.[**Name (NI) 5067**] office [**Telephone/Fax (1) 3020**] if experience:
-Fever > 101 or chills,
-Increased shortness of breath or cough.
-Chest pain.
Chest-tube site cover with a bandaid
Should site begin to drain cover with a clean dressing and
change as needed to keep site clean and dry.
You may shower: No tub bathing or swimming for 6 weeks.
Coumadin follow-up as previous
Check your PT/INR daily.  INR Goal 2.0-3.0
Daily weights: keep log. Adjust lasix as needed.
Narcotics: titrate to off as tolerates.  Take stool softners
with narcotics.  No driving while taking narcotics.

Followup Instructions:
Follow-up with Dr. [**First Name4 (NamePattern1) **] [**7-21**] 9:30 on the [**Hospital Ward Name 516**]
[**Hospital Ward Name 23**] Clinical Center, [**Location (un) 24**].
Report to the [**Location (un) 861**] Radiology Department for a Chest X-Ray
45 mintues before your appointment.
Follow-up with Dr. [**Last Name (STitle) **] as previous for Coumadin managment.



Completed by:[**2129-7-6**]