Admission Date:  [**2116-2-15**]              Discharge Date:   [**2116-2-21**]

Date of Birth:  [**2053-3-16**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 3984**]
Chief Complaint:
hematemesis

Major Surgical or Invasive Procedure:
EGD with variceal banding

History of Present Illness:
This is a 62 yo male with a PMH of ETOH abuse, HTN, and
depression who presents with c/o bloody emesis. The pt states
that he began to vomit dark red emesis about 8-10 times a day
starting 4 days ago. He has also noted dark tarry loose stools
occuring 3-4 times a day over the past 3 days. He denies
associated abdominal or chest pain. He has been unable to keep
down food or water over the past several days due to frequent
emesis. He states he normally drinks 3-4 pints of beer 4 days a
week, with his last drink being 4 days ago. He takes Aleve 3
times a week for arthritis. He has felt lightheaded over the
past 3 days, with difficulty ambulating due to weakness. He
admits to a syncopal episode today while walking back to his
bed. He states he fell to the ground with no warning signs, and
passed out for only seconds. He did not feel confused after this
episode, and he denies loss of stool or urine. He denies any
recent f/c/s, weight changes, h/o ETOH withdrawl, h/o ETOH
withdrawl seizures, chest pain, palpitations.

In the ED, the pts vitals were: Tm 98.0, HR 99-122, BP
84-161/30-68, R 19-26, Sat 96-100% 4LNC. He was found to have
500 cc of bright red blood from an NGT that was placed, melena
which turned into BRBPR. He received 2 units of PRBC, 4 L of NS,
and 1 unit of FFP. He also received Protonix 40 mg IV x1, Cipro
400 mg IV x1, octreotide 100 mcg bolus and then 25 mcg/hr, and
zofran 4 mg IVx1.
.
On ROS, the pt admits to SOB with walking up 2 flights of stairs
over the past several months.
.
On admission to the ICU, the pt underwent EGD where Grade II
non-bleeding varices were visuallized, and a clot in the antrum
was visualized. He had no evidence of active bleeding, and 4
varices were banded


Past Medical History:
-Recent motor vehicle accident
-History of ethanol abuse
-Hypertension
-Depression


Social History:
Social History: The pt does not smoke cigarettes, but he smokes
10 cigars a month. He drinks reports recently 14 beers/week but
none 7d prior to admit. He notes remote MJ use (40 years ago)
but no other illicit drug use. He is a retired seller of
printing presses. He lives alone.

Family History:
Family History: Mother 98, h/o some type of cancer resected 30
years ago, 1 brother 68 s/p MI x2, brother 70 healthy.

Physical Exam:
VS: Temp: 98.2 BP 129/68 P 97 R 25 Sat 99% on 4 L NC
GEN: pleasant, pale, fatigued, mildly yellow skin
HEENT: PERRL, EOMI, +icteric sclerae, dry MM, op without lesions

NECK: no supraclavicular or cervical lymphadenopathy, no jvd, no
carotid bruits, no thyromegaly or thyroid nodules
RESP: CTA b/l with good air movement throughout
CV: RR, S1 and S2 wnl, no m/r/g
ABD: nd, hypoactive BS, soft, nontender, liver percussed at 5 cm
below costal margin, no splenomegaly on exam
EXT: no c/c/e, warm, good pulses
SKIN: no rashes, mild jaundice
NEURO: oriented x3, no asterixis.
Rectal: Red blood in ED
.


Pertinent Results:
HEMATOLOGY
[**2116-2-15**] 04:40PM BLOOD WBC-14.5*# RBC-2.56*# Hgb-9.8*#
Hct-29.4*# MCV-115*# MCH-38.2* MCHC-33.2 RDW-14.1 Plt Ct-174#
[**2116-2-15**] 10:00PM BLOOD WBC-7.3 RBC-2.49* Hgb-8.5* Hct-25.6*
MCV-103*# MCH-34.3*# MCHC-33.3 RDW-22.7* Plt Ct-69*#
[**2116-2-19**] 04:00AM BLOOD WBC-3.4* RBC-2.60* Hgb-9.0* Hct-25.7*
MCV-99* MCH-34.6* MCHC-35.1* RDW-20.5* Plt Ct-61*
[**2116-2-20**] 04:20AM BLOOD WBC-3.7* RBC-2.71* Hgb-9.3* Hct-27.0*
MCV-100* MCH-34.4* MCHC-34.5 RDW-20.4* Plt Ct-60*

COAGULATION
[**2116-2-20**] 04:20AM BLOOD PT-17.0* PTT-36.0* INR(PT)-1.5*
[**2116-2-15**] 04:40PM BLOOD PT-20.4* PTT-36.1* INR(PT)-1.9*
[**2116-2-15**] 10:00PM BLOOD PT-18.9* PTT-34.6 INR(PT)-1.7*
[**2116-2-16**] 08:00AM BLOOD PT-18.7* PTT-37.5* INR(PT)-1.7*

CHEMISTRIES
[**2116-2-15**] Glucose-170* UreaN-54* Creat-2.7*# Na-147* K-3.2*
Cl-92* HCO3-26
[**2116-2-15**] Glucose-176* UreaN-54* Creat-2.7* Na-146* K-3.4 Cl-100
HCO3-31
[**2116-2-16**] Glucose-150* UreaN-61* Creat-2.5* Na-143 K-3.6 Cl-102
HCO3-35*
[**2116-2-20**] Glucose-112* UreaN-13 Creat-0.8 Na-136 K-3.6 Cl-104
HCO3-24
[**2116-2-15**] 04:40PM
BLOOD ALT-35 AST-96* CK(CPK)-107 AlkPhos-67 TotBili-6.5*
DirBili-3.8* IndBili-2.7
[**2116-2-15**] 10:00PM BLOOD ALT-34 AST-74* LD(LDH)-189 CK(CPK)-89
AlkPhos-55 TotBili-4.7*
[**2116-2-20**] 04:20AM BLOOD ALT-72* AST-140* AlkPhos-82 TotBili-2.8*
[**2116-2-15**] 04:40PM BLOOD Albumin-2.9* Calcium-8.8 Iron-166*

IRON
[**2116-2-15**] 04:40PM BLOOD calTIBC-185* VitB12-593 Folate-5.9
Ferritn-614* TRF-142*

HEPATITIS SEROLOGIES/AFP
[**2116-2-15**] 10:00PM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
HBcAb-NEGATIVE
[**2116-2-19**] 04:00AM BLOOD AFP-3.4
[**2116-2-15**] 10:00PM BLOOD HCV Ab-NEGATIVE

TOX
[**2116-2-15**] 04:40PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG

ECG: NSR (92), left axis (-24), nl intervals, no ST
abnormalities.
.
EGD [**2116-2-15**]
Varices at the distal esophagus, band ligation was successfully
performed
Blood clot in the gastric fundus
No active source of bleeding was noted
.
CXR [**2-17**]: In comparison with the study of [**2-16**], there is little
overall change. Again there is somewhat low lung volumes with
bibasilar atelectatic change. The possibility of a more focal
consolidation at the base cannot be excluded.
.
RUQ US [**2-17**]: 1. The liver shows no textural or focal
abnormality.
Small amount of ascites is present.
2. Gallbladder contains
sludge and stones. No evidence of acute cholecystitis.
.
TTE [**2-17**]: The left atrium is mildly dilated. There is mild
symmetric left ventricular hypertrophy with normal cavity size
and regional/global systolic function (LVEF>55%). Tissue Doppler
imaging suggests a normal left ventricular filling pressure
(PCWP<12mmHg). There is no left ventricular outflow obstruction
at rest or with Valsalva. There is no ventricular septal defect.
Right ventricular chamber size and free wall motion are normal.
The ascending aorta is mildly dilated. The aortic arch is mildly
dilated. The aortic valve leaflets (3) are mildly thickened but
aortic stenosis is not present. Trace aortic regurgitation is
seen. The mitral valve leaflets are mildly thickened. There is
no
mitral valve prolapse. Mild (1+) mitral regurgitation is seen.
There is mild pulmonary artery systolic hypertension. There is
an
anterior space which most likely represents a fat pad.
.
CXR: bibasilar atelectasis

Brief Hospital Course:
VARICEAL BLEED
In the ED, he was transfussed 2uPRBC's, 1 uFFP, and given 4L NS.
He was started on octreotide and iv PPI. He had NGT placement
with 500cc bloody return and melena->BRBPR. He was then
transferred to MICU for EGD which showed Grade II non-bleeding
varices, clot in stomach, and had 4 varices banded. He remained
HD stable (SBP 120-140, HR 80's, sat mid 90's on 2-3L NC) and
hct remained stable: 26-27. The octreotide drip was stopped.

He will need to return for repeat banding procedure by EGD on
[**2116-3-5**].
He was placed on nadolol for secondary prevention.
He was placed on levofloxacin and carafate for a 10 day course,
to stop [**2116-2-25**].

CIRRHOSIS
The patient will need to follow-up with a hepatologist, Dr. [**Name (STitle) 31990**], here at [**Hospital1 18**]. Baseline AFP was checked and was 3.4.

[**Name (NI) **] FEVERS
Pt experienced low grade fevers when transferred to the floor.
Cultures of urine and blood were negative for growth, and cxr
showed atelectasis but no infiltrate. He was treated with
ciprofloxacin initially with the GIB and this was switched to
levofloxacin to complete a 10d course on [**2116-2-25**]. His fevers are
presumed to be due to atelectasis as all cultures remain
negative and his only localizing symptom is a cough.

ACUTE RENAL FAILURE
Most consistent with pre-renal azotemia as Cr improved to 0.8 on
discharge.

THROMBOCYTOPENIA
The patient dropped his platelet count during this admission,
most likely due to heavy consumption.

ALCOHOL ABUSE
Patient met with social work, and has agreed for inpatient
rehab.
He was directed that he must never drink alcohol again.

Medications on Admission:
Aleve 3 times/week for arthritis, no supplements or mvi

Discharge Medications:
1. Sucralfate 1 gram Tablet Sig: One (1) Tablet PO QID (4 times
a day) for 6 days.
2. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q6H (every
6 hours) as needed: Limit = 2gm/day.
3. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
5. Hexavitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).
6. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
7. Cyanocobalamin 100 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
8. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day) as needed for constipation.
9. Nadolol 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
10. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H
(every 24 hours) for 5 days. Tablet(s)


Discharge Disposition:
Extended Care

Facility:
[**Hospital 12671**] Hospital - [**Hospital1 1559**]

Discharge Diagnosis:
PRIMARY:  ESOPHAGEAL VARICEAL BLEEDING
          PORTAL HYPERTENSION

SECONDARY: CIRRHOSIS
           ACUTE RENAL FAILURE


Discharge Condition:
Hemodynamically stable, pain free.


Discharge Instructions:
You were admitted for an upper GI bleed caused by varices,
enlarged veins around the esophagus. You were transfused blood,
and treated with a banding procedure. You will need to return
for this procedure again.

This bleed is a result of cirrhosis, a scarring condition of the
liver caused by excessive alcohol use. As such, you must never
drink alcohol again.

You were placed on several medicines to manage your cirrhosis,
as well as several vitamins. Please continue taking these as
prescribed.

Please call your PCP or return to the nearest ER if you have
fever >101, chills, shortness of breath, worsening cough,
vomiting blood, nausea, vomiting, black stools >1 week,
abdominal pain, or any other worrisome symptoms.

Followup Instructions:
REPEAT EGD
Provider: [**Name10 (NameIs) 1382**] [**Name11 (NameIs) 1383**], MD Phone:[**Telephone/Fax (1) 2422**]
Date/Time:[**2116-3-5**] 12:30
Provider: [**Name10 (NameIs) **] WEST,ROOM ONE GI ROOMS Date/Time:[**2116-3-5**] 12:30

* NPO past midnight the day prior.
* Report to [**Hospital Ward Name 121**] 8 at 11:30 am.
* Must be accompanied and have ride home

Provider: [**Name10 (NameIs) 2437**],[**Name11 (NameIs) **]  [**Telephone/Fax (1) 612**]  Call to schedule
appointment

Please also follow-up with your PCP upon discharge as your
fingersticks (glucose level) have been elevated during your
admission. You may have diabetes and this ought to be addressed
by your PCP.


                             [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 2437**] MD [**MD Number(1) 2438**]

