Admission Date:  [**2133-1-27**]              Discharge Date:   [**2133-2-6**]

Date of Birth:  [**2071-5-26**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1493**]
Chief Complaint:
Post-procedure monitoring

Major Surgical or Invasive Procedure:
Percutaneous liver biopsy
Embolization for ruptured and bleeding HCC

History of Present Illness:
Mr. [**Known lastname 35507**] is a 61 y/oM with HIV and HCV and Hemophilia A
with
suspicion for diffuse neoplastic process of the liver found on
routine ultrasound earlier this month admitted for biopsy and
post-bx observation for bleeding.

He has been followed for liver by Dr. [**Last Name (STitle) **]. He reports having
hepatitis C for approximately 50 years. He was treated [**2127**]-[**2128**]
with interferon, and acheived virologic response but
subsequently
relapsed.

He has had multiple imaging which has been heterogeneous but
non-focal, until his PCP ordered routine [**Name Initial (PRE) **]/S in [**Month (only) 404**] that
showed multliple focal lesions that were not previously seen.
Mobilization for liver biopsy was mobilized for today. He
requires a special regimen for replacing factor aroudn this
time.


Past Medical History:
Hemophilia A
- followed by Dr [**Last Name (STitle) 13933**], Drs [**Last Name (STitle) 2805**] and [**Name5 (PTitle) **]
- arthropathy in elbows, ankles, neck, on Ms Contin
- s/p multiple b/l knee replacements
.
HIV/AIDS
- CD4 200 3M ago, nadir 30 early 90s
- followed by Dr [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 6164**] at [**Hospital1 778**] ([**Telephone/Fax (1) 46100**]
.
HCV genotype II and IV
- followed by Dr [**Last Name (STitle) **]; relapsed [**9-3**] s/p peg interferon and
ribavirin for 48 weeks ([**Date range (1) 101752**]).
- US [**11-4**]: liver heterogeneous & coarsened liver texture; no
hepatic masses or ascites; enlarged spleen
- EGD [**3-4**]: 2 cords of non bleeding grade I varices and 1 cord
grade 2 varices lower 1/3 esophagus and GEJ. Portal hypertensive
gastropathy.
.
New diagnosis HCC

Social History:
Lives with wife.  Is a former computer analyst.  Founded an
international nonprofit organization. Currently working in real
estate. They have no children.
Quit alcohol in [**2114**]. Denies tobacco and prior intravenous drug
use.


Family History:
Significant for hemophilia in brother (d of AIDS [**2110**]), other
relatives. [**Name (NI) **] and [**Name2 (NI) **] d. MVA, Fa w/ vascular dementia d. age 88.

Physical Exam:
97.6  126/60   76  RR 18 92%
GEN: sleepy, arousable, remarks that he is in pain
HEENT: ncat, temporal wasting
CV: RRR s1, s2, no M/G/R
RESP: CTA bialterally
ABD: tender to palpation diffusly. somewhat distended
EXT: no edema


Pertinent Results:
LABORATORY STUDIES

COMPLETE BLOOD COUNT
[**2133-1-27**] 09:00AM BLOOD WBC-5.8 RBC-4.81 Hgb-14.9 Hct-44.1 MCV-92
MCH-31.0 MCHC-33.7 RDW-14.3 Plt Ct-76*
[**2133-1-28**] 05:30AM BLOOD WBC-6.1 RBC-4.57* Hgb-14.5 Hct-42.5
MCV-93 MCH-31.7 MCHC-34.1 RDW-14.3 Plt Ct-81*
[**2133-1-31**] 03:40AM BLOOD WBC-23.1* RBC-3.80* Hgb-11.8* Hct-35.2*
MCV-93 MCH-31.2 MCHC-33.7 RDW-15.4 Plt Ct-199
[**2133-2-5**] 05:05AM BLOOD WBC-12.4* RBC-3.77* Hgb-11.7* Hct-35.7*
MCV-95 MCH-31.0 MCHC-32.7 RDW-17.3* Plt Ct-128*
[**2133-2-6**] 05:50AM BLOOD WBC-11.2* RBC-3.62* Hgb-11.2* Hct-34.2*
MCV-95 MCH-30.9 MCHC-32.7 RDW-16.6* Plt Ct-107*

COAGULATION
[**2133-1-27**] 09:00AM BLOOD PT-15.6* INR(PT)-1.4*
[**2133-2-6**] 05:50AM BLOOD PT-16.8* PTT-48.8* INR(PT)-1.5*

FACTOR VIII LEVELS
[**2133-1-27**] 11:10AM BLOOD FacVIII-43*
[**2133-1-27**] 04:57PM BLOOD FacVIII-39*
[**2133-1-28**] 04:55PM BLOOD FacVIII-61
[**2133-1-29**] 05:30AM BLOOD FacVIII-68
[**2133-1-29**] 01:00PM BLOOD FacVIII-79
[**2133-1-29**] 05:15PM BLOOD FacVIII-76
[**2133-1-30**] 12:07AM BLOOD FacVIII-77
[**2133-1-30**] 05:24PM BLOOD FacVIII-82
[**2133-1-31**] 06:25PM BLOOD FacVIII-57
[**2133-2-1**] 05:37PM BLOOD FacVIII-74

CHEMISTRY
[**2133-1-28**] 05:30AM BLOOD Glucose-119* UreaN-14 Creat-0.7 Na-130*
K-4.0 Cl-100 HCO3-26 AnGap-8
[**2133-2-6**] 05:50AM BLOOD Glucose-97 UreaN-22* Creat-0.7 Na-134
K-3.4 Cl-98 HCO3-29 AnGap-10
[**2133-1-28**] 05:30AM BLOOD ALT-39 AST-54* AlkPhos-131* TotBili-3.5*
[**2133-2-1**] 04:52AM BLOOD ALT-129* AST-131* LD(LDH)-244
AlkPhos-150* Amylase-21 TotBili-7.4* DirBili-4.5* IndBili-2.9
[**2133-2-6**] 05:50AM BLOOD ALT-35 AST-39 AlkPhos-135* TotBili-8.9*
[**2133-1-28**] 05:30AM BLOOD Albumin-2.2* Calcium-7.7* Phos-2.1*
Mg-1.7
[**2133-2-6**] 05:50AM BLOOD Calcium-7.8* Phos-2.6* Mg-2.1

REPORTS AND STUDIES:

LIVER BIOPSY
Liver, needle core biopsy:
Foci of hepatocellular carcinoma, well-moderately
differentiated..
Immunostains of the tumor  are positive for HepPar 1, unabsorbed
CEA, and CAM 5.2; and negative for cytokeratins AE1:AE3, CK7 and
CK20, with satisfactory controls.

CT FROM [**2133-1-29**]
1. Extensive hemoperitoneum. This is likely due to spontaneous
rupture of a mass in the dome of the liver where active
extravasation of contrast is noted.
2. Multiple masses throughout the liver as described above with
tumor thrombus and bland thrombus in the left portal vein.
3. Extensive esophageal and retroperitoneal varices and
splenomegaly consistent with portal hypertension.

CXR [**2133-2-4**]
Markedly reduced pleural effusion with persistent small
bilateral pleural effusion. Bilateral lower lobe atelectasis
slightly more prominent. There is no pneumothorax. Remainder of
the lung fields are clear. No focal consolidation. Hilar
contours, pulmonary vasculature, heart size, cardiomediastinal
silhouette is within normal limits.


Brief Hospital Course:
Mr [**Known lastname 35507**] was admitted for post-procedure monitoring after
liver biopsy. He received peri-procedural recombinant factor
VIII. This procedure carried no complication, but on hospital
day 3, the patient complained of increasing abdominal pain. Stat
CT showed active bleeding from a ruptured HCC in the dome of the
liver. He underwent embolization, and was transferred to the
medical ICU for close monitoring. He did not require
transfusion. He returned to the floor, and hematocrits remained
stable, and he was discharged to outpatient follow-up.

LIVER BIOPSY:
Mr. [**Known lastname 35507**] was admitted for elective liver biospy and
observation given his hemophilia. The liver biopsy was
successfully obtained via transcutaneous approach. Pathology
showed multiple foci of hepatocellular carcinoma. He was
referred to a GI oncologist to be seen after discharge (possible
eligibility for Sorafenib/Nexavar treatment).

PORTAL VEIN THOMBOSIS:
Noted on pre-admission imaging. Given underlying hemophilia, he
was not managed with anticoagulation.

HEMOPHILIA:
The patient received intravenous recombinant Factor VIII
peri-procedurally.
He recieved 1830 IU q8h for the first day, then q12 hours days
[**2-1**] post procedure. He was received additional factor at the
time of HCC rupture. After resolution of bleeding, the patient
received 1080 IU of Factor every 12 hours, then daily at time of
discharge. For the weeks after discharge, he was to receive
Factor Daily during week one, and every other day for week 2,
then per his usual schedule on PRN basis.

SPONTANEOUS RUPTURE OF HCC AND HEMOPERITONEUM
On [**2133-1-29**], the patient noted worsening abdominal and right
shoulder pain. An emergent CT was obtained which showed ruptured
HCC with active extravasation of contrast into the peritoneal
cavity. He underwent emergent embolization in the angiography
suite. He was transferred to the intensive care unit for further
observation.

MICU COURSE:
The patient was admitted to the medical ICU after a CT scan
performed due to abdominal pain following a transcutatneous
liver biopsy shoed active bleeding from his liver. He was
monitored overnight. He did not require transfusions and his
hematocrit nadir was 31. He was given factorVIII per heme/onc
recomendations. His MICU course was notable for hypoxia, which
was felt secondary to splinting nad lower lobe collapse in
setting of diaphragmatic irritation.  He was placed on CPAP with
improvement in his oxygenation.

ASCITES and PLEURAL EFFUSION:
The patient had increasing abdominal distention from the bleed.
He was placed on lasix and spironolactone with improvement. He
was continued on these diuretics at discharge.

CHRONIC PAIN CONTROL:
The patient received his MS Contin and PO dilaudid as per his
home regimen.


Medications on Admission:
acyclovir 800mg po BID prn herpes flare
androgel 1.25gram transderm po Qday
Cialis 10mg po Qprn
Dialusis 4mg po [**12-31**] QHS prn
floxin (ear drops) 0.3% OT left ear QID
Kaletra 200mg-50 2 tablets po BID
MS contin 30mg po 1-2 tabs q6hours prn
Nadolol 20mg po Qday
Refacto prn (factor VII)
Selenium (dosage unknown)
Viread 300mg po Qday
Ziagen 300mg po qday
Vitamin C oral


Discharge Medications:
1. Abacavir 300 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
2. Tenofovir Disoproxil Fumarate 300 mg Tablet Sig: One (1)
Tablet PO DAILY (Daily).
3. Lopinavir-Ritonavir 200-50 mg Tablet Sig: Two (2) Tablet PO
BID (2 times a day).
4. Nadolol 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
6. Hexavitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).
7. Morphine 15 mg Tablet Sustained Release Sig: Three (3) Tablet
Sustained Release PO QAM ON AWAKENING ().
8. Morphine 30 mg Tablet Sustained Release Sig: One (1) Tablet
Sustained Release PO Q4H (every 4 hours) as needed for PRN Pain.

9. Refacto 2,000 (+/-) unit Kit Sig: 1080 (1080) IU Intravenous
once a day for 2 weeks: [**Date range (1) 101753**] - once per day

[**2133-8-14**] - [**2133-8-20**] once every other day.
10. Hydromorphone 4 mg Tablet Sig: One (1) Tablet PO Q2H (every
2 hours) as needed for pain.
11. Vitamin C  Oral
12. Celebrex 100 mg Capsule Sig: One (1) Capsule PO twice a day
as needed for pain.
13. AndroGel 1.25 g/Actuation Gel in Metered-dose Pump Sig: One
(1) application Transdermal once a day: prescribed by [**First Name8 (NamePattern2) **]
[**Last Name (NamePattern1) 6164**].
14. Selenium  Oral
15. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
16. Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
17. Spironolactone 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
18. Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID (3
times a day) as needed for encephalopathy.
Disp:*qs ML(s)* Refills:*3*


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
Primary diagnosis:
Hemophilia A
Hepatocellular Carcinoma

Secondary diagnoses:
Hepatitis C
HIV


Discharge Condition:
Stable. Ambulating with crutches and cleared by physical
therapy.


Discharge Instructions:
You were admitted for monitoring after your liver biopsy.
Hematology followed you while you were here to help insure that
the bleeding was kept to a minimum, and you received scheduled
Factor VIII around this procedure. You had a spontaneous bleed
from another section of your liver that required embolization
and monitoring in the intensive care unit. Your hematocrit has
remained stable. It is felt that your shoulder pain is likely
due to referred pain from the site of your liver biopsy and
diaphragmatic irritation.

You have appointments scheduled with Dr. [**Last Name (STitle) 497**] of the Liver
Center and Drs. [**First Name (STitle) **] and [**Name5 (PTitle) **] of GI oncology. You should
make an appointment to see your PCP [**Last Name (NamePattern4) **]. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 6164**] for the
next week.

For the next week, you should take Factor VIII daily.
The following week, take Factor VIII every other day.
The dose is 1080 units by IV.

You were started on LASIX and SPIRONOLACTONE to remove fluid in
your abdomen. You were given new prescriptions.

If you experience worsening shoulder pain, limited movement,
fever, chills, abdominal pain, dizziness, lightheadedness or any
other worrisome symptoms, please call your doctors immediately [**Name5 (PTitle) **] [**Name5 (PTitle) **] to the ER for evaluation.


Followup Instructions:
You have an appointment with Gastrointestinal Oncology:
Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 8950**], MD [**First Name8 (NamePattern2) **] [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 593**], MD
Phone:[**Telephone/Fax (1) 22**] Date/Time:[**2133-2-11**] 10:00

You have an appointment with Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 6164**], your primary care
physician: [**Name Initial (NameIs) 2974**] [**2133-2-13**] at 11:30am.

You have a follow-up appointment with Dr. [**Last Name (STitle) 497**]:
Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 8507**], MD Phone:[**Telephone/Fax (1) 2422**]
Date/Time:[**2133-2-27**] 8:20

You also have the following appointments scheduled:
DR. [**First Name (STitle) **] [**Doctor Last Name **] - NEBH ORTHOPEDIC PRIVATE PRACTICE
Phone:[**Telephone/Fax (1) 11262**] Date/Time:[**2133-4-1**] 3:45



