Admission Date:  [**2117-1-16**]              Discharge Date:   [**2117-1-30**]

Date of Birth:  [**2040-7-3**]             Sex:   F

Service: NEUROLOGY

Allergies:
Food Extracts

Attending:[**First Name3 (LF) 2518**]
Chief Complaint:
Slurry speech, right arm weakness

Major Surgical or Invasive Procedure:
None

History of Present Illness:
76y/o RH lady with recent (8 days ago) Left frontal subcortical
stroke (slurred speech and right facial), hx of renal cancer,
lung mets, on chemotherapy (Nexavar), on Coumadine 2mg QD and
Aggrenox (for port and recent stroke) presented with worsening
in slurry speech and right arm weakness. She was admitted for a
night to [**Hospital6 2910**] for above CVA. She had
MRI, reportedly had "a stroke". She had drooped right face and
slurriness at that time, but no limb weakness. The detail
studies there is unknown at this point. She took Coumadine 1mg
QD to avoid clotting at her port, which has
been increased to 2mg QD since discharge. Last night, she might
have some unsteadiness in her gait. But she was able to walk by
herself. Otherwie, she has been doing well until this morning
(woke up 8:15AM), when husband noticed some worsening in
slurriness. At lunch time (around noon), her husband
noticed that she was not able to lift her right arm to feed her.
She finished her lunch at her left hand. EMT was called and
brought her to [**Hospital1 18**] ED.

ROS:
No change in comprehension. No change in mood, behavior. No
change in gait. No change in vision, hearing. No fever, rash. No
chest pain, palpitation. No chest pain, cough, SOB. No nausea,
vomiting, abdominal pain, diarrhea. No dysuria. No bladder/bowel
incontinence.


Past Medical History:
CVA (left sided stroke) a week ago.
s/p Right nephrectomy for renal cancer, had lung and brain
metastasis, on chemo.


Social History:
Lives with husband

Family History:
Unknown.


Physical Exam:
Vitals: T 98.2  HR 84, reg  BP 14/58 RR 25  SO2 98% r/a
Gen:NAD.
HEENT:MMM. Sclera clear. OP clear. Extra ear canals, ear drums
clear.
Neck: No Carotid bruits
CV: RRR, Nl S1 and S2, no murmurs/gallops/rubs
Lung: Clear to auscultation bilaterally
Abd: Soft, flat, no tenderness
Ext: No arthralgia, no deformities, no edema

Neurologic examination:
Mental status: Awake and alert, cooperative with exam, normal
affect
Orientation: Oriented to person, place, and date
Attention: Able to do recite the month of the year forward, but
unable to do it backward.
Registration: [**2-15**] at 30 secs
Recall: [**12-17**] at 5 minutes
Language: Slurred and dysarthric. Intact naming, [**Location (un) 1131**],
repeat. Unable to calculate 7 quarters (says seven dollars). No
apraxia, no neglect, no right left confusion

Cranial Nerves:
I: not tested
II: Pupils equally round and reactive to light, 4 to 3mm
bilaterally. Visual fields are full to finger movement. Fundi
normal bilaterally.
III, IV, VI: Extraocular movements intact bilaterally without
nystagmus.
V, VII: Shallower R NLF and slight droop at the right mouth
angle. Facial sensation intact. and symmetric.
VIII: Hearing intact to tuning fork bilaterally. No tinnitus. No
nystagmus.
IX, X: Palatal elevation symmetrical
[**Doctor First Name 81**]: Sternocleidomastoid and trapezius normal bilaterally.
XII: Tongue midline without fasciculations, intact movements

Motor:
Normal bulk and tone bilaterally
No tremor, no asterixis
Full strength throughout

MMT [**Doctor First Name **] Tri [**Hospital1 **] WExt WFlx IO IP Quad HS TA GC [**Last Name (un) 938**] ToeExt ToeFlx
R   5-  5   5  5    5    5  5- 5    5  5  5  5   5      5
L   5   5   5  5    5    5  5  5    5  5  5  5   5      5
Right pronation (no drift)

Sensation: Intact to light touch, pinprick, temperature (cold),
vibration, and propioception throughout all extremities.

Reflexes: B T Br Pa Ankle
Right     2 2 2  2   2
Left      2 2 2  2   2
Toes were downgoing bilaterally

Coordination: Normal on finger-nose-finger, rapid alternating
movements normal, heel knee tapping normal.

Meningeal sign: Negative Brudzinski sign. No nucal rigidity.


Pertinent Results:
[**2117-1-16**] 02:23PM BLOOD WBC-6.6 RBC-3.30* Hgb-11.2* Hct-32.1*
MCV-97 MCH-34.0* MCHC-35.0 RDW-15.0 Plt Ct-149*
[**2117-1-18**] 02:47AM BLOOD WBC-9.4# RBC-3.22* Hgb-10.5* Hct-30.8*
MCV-96 MCH-32.7* MCHC-34.2 RDW-14.6 Plt Ct-202#
[**2117-1-20**] 11:35AM BLOOD WBC-6.8 RBC-3.18* Hgb-10.5* Hct-30.6*
MCV-96 MCH-33.1* MCHC-34.3 RDW-14.9 Plt Ct-201
[**2117-1-22**] 02:00AM BLOOD WBC-6.4 RBC-3.23* Hgb-10.5* Hct-30.6*
MCV-95 MCH-32.3* MCHC-34.1 RDW-14.8 Plt Ct-207
[**2117-1-16**] 02:23PM BLOOD Neuts-77.6* Lymphs-16.4* Monos-4.4
Eos-1.4 Baso-0.2
[**2117-1-16**] 02:23PM BLOOD PT-15.3* PTT-24.5 INR(PT)-1.3*
[**2117-1-18**] 02:23PM BLOOD PT-30.1* PTT-32.8 INR(PT)-3.1*
[**2117-1-18**] 04:36PM BLOOD PT-32.8* INR(PT)-3.4*
[**2117-1-19**] 02:37PM BLOOD PT-37.0* INR(PT)-4.0*
[**2117-1-20**] 03:20AM BLOOD PT-33.1* PTT-32.7 INR(PT)-3.5*
[**2117-1-21**] 03:15AM BLOOD PT-32.0* PTT-32.8 INR(PT)-3.3*
[**2117-1-16**] 02:23PM BLOOD Glucose-135* UreaN-15 Creat-1.1 Na-142
K-4.2 Cl-105 HCO3-28 AnGap-13
[**2117-1-22**] 02:00AM BLOOD Glucose-102 UreaN-14 Creat-0.9 Na-141
K-3.6 Cl-109* HCO3-23 AnGap-13
[**2117-1-16**] 02:23PM BLOOD ALT-17 AST-27 LD(LDH)-295* CK(CPK)-81
AlkPhos-68 Amylase-38 TotBili-0.4
[**2117-1-16**] 02:23PM BLOOD CK-MB-3 cTropnT-<0.01
[**2117-1-16**] 10:22PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2117-1-17**] 07:00AM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2117-1-16**] 02:23PM BLOOD Albumin-3.9 Calcium-9.4 Phos-3.3 Mg-2.2
[**2117-1-17**] 07:00AM BLOOD %HbA1c-5.6
[**2117-1-17**] 07:00AM BLOOD Triglyc-95 HDL-59 CHOL/HD-2.9 LDLcalc-92
[**2117-1-17**] 07:00AM BLOOD TSH-4.2

Head CT [**1-16**]:
No evidence of intracranial hemorrhage or edema. If there is
clinical concern for acute infarct, MRI with diffusion-weighted
imaging is recommended

MRI/MRA [**1-17**]:
1. Acute left-sided subcortical periventricular white matter
infarct.
2. Small less than 5 mm probable metastatic lesion at the right
posterior frontal subcortical region.
3. Small vessel disease.
4. Abrupt cutoff at the bifurcation of the left middle cerebral
artery.

CT Perfusion [**1-21**]:
No evidence of hemorrhage on head CT. CT perfusion demonstrates
a large area of delayed time to peak without large abnormality
on blood volume indicative of a large area of ischemia with a
small area of infarct.


Brief Hospital Course:
Ms. [**Known lastname 63847**] was admitted to the floor with tele. Over the course
of 24 hours her exam fluctuated from expressive aphasia and
plegia of the R arm to mild word finding difficulties and almost
full strength of the right arm.

She had an MRI and MRA which showed a L MCA watershed infarct
and very tight L MCA branch. She was therefore transferred to
the ICU for pressure support. Her SBP was kept elevated with
Neo. She was also started on Coumadin in the hopes to improve
blood flow through the narrow MCA. Aggrenox was stopped and she
was put on Atorvastatin. Her LDL was 92 and her A1c was 5.6.

After a few days, her exam remained labile and a CT perfusion
was done to evaluate the extent of her penumbra. This showed a
large area (most of the MCA territory) was affected. Therefore
her blood pressure goals were continued and she was started on
IVF with limited results. She was therefore given a trial of
albumin in an attempt to increase her intracerebral perfusion
without significant change.

She was continued on IVF at 150 cc/hr and her pressor support
was weaned.  Even with intermittent drops in her SBPs to 110s,
she continued to have stable exam with continued expressive
aphasia, decreased R gaze, and R hemiparesis arm worse than leg.
 She was weaned off her neosynephrine on [**1-26**].

Her INR remained low on coumadin of 2mg [**Last Name (LF) 244**], [**First Name3 (LF) **] her dose was
increased to 4 mg daily on [**1-29**].

The patient was noted to be anemic.  This was felt to be mostly
dilutional.  On the day of discharge her hematocrit was 23.4 up
from 21.8 on the previous day.

Importantly the patient's MRI also showed a small contrast
enhancing right sided parietal lesion.  This likely represents
metastatic renal cell cancer, but is not biopsy proven.

The patient was seen by physical therapy who recommended a rehab
stay.

Medications on Admission:
Coumadin 2mg QD, Aggrenox 1 tab [**Hospital1 **], Nexavar 400mg [**Hospital1 **]


Discharge Medications:
1. Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1)
Tablet PO DAILY (Daily).
2. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
4. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
5. Simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
6. Warfarin 2 mg Tablet Sig: 1-2 Tablets PO DAILY16 (Once Daily
at 16): Please check frequent INR and titrate to between 2 and
3.  Most recent INR was 1.9 after getting 4mg on [**2116-12-29**].


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 459**] for the Aged - MACU

Discharge Diagnosis:
Stroke.
Metastatic renal cell carcinoma.


Discharge Condition:
Vital Signs stable.  The patient has a presistent motor aphasia
with some difficulty repeating.  She has a right facial droop.
She has right upper extremity weakness.


Discharge Instructions:
Please take your medications as prescribed.
Please follow up with your appointments as documented below.

Please return to the hospital if you have any concerning
symptoms.  This includes, but is not limited to, weakness,
slurred speech or a facial droop.

Followup Instructions:
Provider: [**First Name8 (NamePattern2) **] [**Name11 (NameIs) 162**], MD Phone:[**Telephone/Fax (1) 44**]
Date/Time:[**2117-3-1**] 2:30
Please make an appointment to see your primary care doctor in
the next several days.


                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 2533**]

Completed by:[**2117-1-30**]