Admission Date:  [**2159-2-16**]              Discharge Date:   [**2159-2-23**]

Date of Birth:  [**2116-7-9**]             Sex:   F

Service: ORTHOPAEDICS

Allergies:
Penicillins / Zyban / Wellbutrin / Codeine

Attending:[**First Name3 (LF) 16613**]
Chief Complaint:
Left foot pain and discomfort with discharge

Major Surgical or Invasive Procedure:
Irrigation and debridement with bone biopsy of left foot


History of Present Illness:
42 year old women with multiple foot surgery and history of
osteomyolitis.  She continues to have pain and draining form her
left foot.

Past Medical History:
none

Social History:
n/c

Family History:
n/c

Physical Exam:
Gen; AOx3, NAD
Heart: RRR, No M/R/G
Lungs: CTA-B
Left LE: positive capillary refill, positive [**Last Name (un) 938**] and FHL, NVI

Pertinent Results:
[**2159-2-23**] 06:29AM BLOOD WBC-6.5 RBC-4.09* Hgb-12.5 Hct-38.4
MCV-94 MCH-30.6 MCHC-32.7 RDW-13.1 Plt Ct-219
[**2159-2-22**] 01:00PM BLOOD WBC-8.1 RBC-4.16* Hgb-12.5 Hct-38.2
MCV-92 MCH-30.1 MCHC-32.8 RDW-12.9 Plt Ct-246
[**2159-2-21**] 04:15AM BLOOD WBC-6.5 RBC-4.36 Hgb-13.7 Hct-39.2 MCV-90
MCH-31.3 MCHC-34.9 RDW-13.1 Plt Ct-233
[**2159-2-20**] 05:05PM BLOOD WBC-5.4 RBC-4.17* Hgb-13.1 Hct-38.9
MCV-93 MCH-31.4 MCHC-33.6 RDW-12.8 Plt Ct-223
[**2159-2-19**] 06:05AM BLOOD WBC-4.6 RBC-4.15* Hgb-12.9 Hct-38.3
MCV-92 MCH-31.1 MCHC-33.7 RDW-13.1 Plt Ct-224
[**2159-2-18**] 05:38AM BLOOD WBC-4.5 RBC-3.71* Hgb-11.5* Hct-34.8*
MCV-94 MCH-31.0 MCHC-33.1 RDW-12.9 Plt Ct-221
[**2159-2-17**] 05:59AM BLOOD WBC-7.4 RBC-3.76* Hgb-11.7* Hct-35.4*
MCV-94 MCH-31.1 MCHC-33.0 RDW-13.0 Plt Ct-226
[**2159-2-16**] 07:17PM BLOOD WBC-10.0 RBC-3.93* Hgb-12.7 Hct-36.9
MCV-94 MCH-32.3* MCHC-34.4 RDW-13.3 Plt Ct-220
[**2159-2-21**] 04:15AM BLOOD Neuts-60.7 Bands-0 Lymphs-27.8 Monos-0.8*
Eos-3.6 Baso-1.0
[**2159-2-17**] 05:59AM BLOOD Neuts-61.8 Lymphs-28.6 Monos-6.5 Eos-2.2
Baso-0.8
[**2159-2-16**] 07:17PM BLOOD Neuts-70.1* Lymphs-23.8 Monos-3.6 Eos-1.9
Baso-0.6
[**2159-2-23**] 06:29AM BLOOD Plt Ct-219
[**2159-2-23**] 06:29AM BLOOD Glucose-95 UreaN-11 Creat-1.1 Na-137
K-3.6 Cl-101 HCO3-29 AnGap-11
[**2159-2-22**] 01:00PM BLOOD Glucose-128* UreaN-10 Creat-1.0 Na-138
K-3.4 Cl-99 HCO3-30 AnGap-12
[**2159-2-21**] 04:15AM BLOOD Glucose-118* UreaN-9 Creat-0.9 Na-136
K-3.7 Cl-101 HCO3-25 AnGap-14
[**2159-2-20**] 05:05PM BLOOD Glucose-134* UreaN-9 Creat-0.9 Na-137
K-4.7 Cl-103 HCO3-27 AnGap-12
[**2159-2-23**] 06:29AM BLOOD ALT-31 AST-24 LD(LDH)-165 AlkPhos-73
TotBili-0.3
[**2159-2-22**] 01:00PM BLOOD ALT-43* AST-35 LD(LDH)-178 AlkPhos-77
TotBili-0.4
[**2159-2-21**] 04:15AM BLOOD ALT-47* AST-49* LD(LDH)-172 AlkPhos-78
TotBili-0.4
[**2159-2-16**] 07:17PM BLOOD ALT-20 AST-22 AlkPhos-69 TotBili-0.3
[**2159-2-23**] 06:29AM BLOOD Albumin-3.5
[**2159-2-21**] 04:15AM BLOOD Calcium-8.6 Phos-3.6 Mg-2.2
[**2159-2-16**] 07:17PM BLOOD CRP-1.7
[**2159-2-19**] 07:45PM BLOOD Vanco-9.6*

Brief Hospital Course:
Brief MICU course:
Ms. [**Known lastname 84867**] was transferred to the ICU for nafcillin
desensitization due to her penicllin allergy.  Tissue cultures
revealed an MSSA osteomyelitis, for which the patient will
require long-term antibiotics.  It was felt that nafcillin was
the ideal [**Doctor Last Name 360**] for this, so Allergy felt it was warranted for
the patient to undergo a desensitization protcol.  She was given
7 escalating titrations of nafcillin, with H1 and H2 blockers
(Benadryl, famotidine), methylprednisolone, ibuprofen, and
epinephrine on hand in case of allergic reaction.  She tolerated
the desensitization well and did not require any of these
medications.  A PICC line was placed while in the unit for
long-term antibiotic administration.  On routine blood testing,
a transaminitis was noted and should be monitored while on
nafcillin.

The patient was admitted to the orthopaedic surgery service and
was taken to the operating room for above described procedure.
Please see separately dictated operative report for details. The
surgery was uncomplicated and the patient tolerated the
procedure well. Patient received perioperative IV antibiotics.

Otherwise, pain was initially controlled with a PCA followed by
a transition to oral pain medications on POD#1.  The patient
received lovenox for DVT prophylaxis starting on the morning of
POD#1.   The patient was seen daily by physical therapy.

At the time of discharge the patient was tolerating a regular
diet and feeling well.  The patient was afebrile with stable
vital signs.  The patient's  pain was adequately controlled on
an oral regimen. The operative extremity was neurovascularly
intact.   The patient is non-weight-bearing on the left  lower
extremity.

Ms. [**Known lastname 84867**] is discharged to home with services in stable
condition with prescriptions for nafcillin, PICC line flushes,
Lovenox, pain medication.

Medications on Admission:
none

Discharge Medications:
1. oxycodone-acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
every 4-6 hours.
Disp:*60 Tablet(s)* Refills:*0*
2. enoxaparin 40 mg/0.4 mL Syringe Sig: One (1) 40mg/0.4mL
syringe Subcutaneous DAILY (Daily) for 3 weeks: End date:
[**2159-3-16**].
Disp:*21 syringe* Refills:*0*
3. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*2*
4. aspirin, buffered 325 mg Tablet Sig: One (1) Tablet PO twice
a day: Begin after the completion of lovenox.
Disp:*60 Tablet(s)* Refills:*2*
5. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*2*
6. sodium chloride 0.9 % 0.9 % Syringe Sig: One (1) syringe
Injection Q8H (every 8 hours) as needed for line flush.
Disp:*60 syringe* Refills:*2*
7. heparin, porcine (PF) 10 unit/mL Syringe Sig: Two (2) mLs
Intravenous PRN (as needed) as needed for line flush.
Disp:*30 syringe* Refills:*2*
8. nafcillin in D2.4W 2 gram/100 mL Piggyback Sig: Two (2) grams
Intravenous Q4H (every 4 hours) for 6 weeks: Est end date:
[**2159-4-6**].
Disp:*504 grams* Refills:*1*
9. Outpatient Lab Work
Check CBC, BUN, Cr, ESR, CRP, and LFTs via PICC every Thurday.
Fax labs results to ID RNs at [**Telephone/Fax (1) 1419**]


Discharge Disposition:
Home With Service

Facility:
[**Location (un) **] home therapies

Discharge Diagnosis:
Left foot osteomyolitis


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker
or cane).


Discharge Instructions:
1. Please return to the emergency department or notify your
physician if you experience any of the following: severe pain
not relieved by medication, increased swelling, decreased
sensation, difficulty with movement, fevers greater than 101.5,
shaking chills, increasing redness or drainage from the incision
site, chest pain, shortness of breath or any other concerns.

2. Please follow up with your primary physician regarding this
admission and any new medications and refills.??????

3. Resume your home medications unless otherwise instructed.

4. You have been given medications for pain control. Please do
not drive, operate heavy machinery, or drink alcohol while
taking these medications. As your pain decreases, take fewer
tablets and increase the time between doses. This medication can
cause constipation, so you should drink plenty of water daily
and take a stool softener (such as colace) as needed to prevent
this side effect.?????? Call your surgeons office 3 days before you
are out of medication so that it can be refilled.?????? These
medications cannot be called into your pharmacy and must be
picked up in the clinic or mailed to your house.?????? Please allow
an extra 2 days if you would like your medication mailed to your
home.

5. You may not drive a car until cleared to do so by your
surgeon or your primary physician.

6. Please call your surgeon's office to schedule or confirm your
follow-up appointment in two (2) weeks.

7. Please DO NOT take any non-steroidal anti-inflammatory
medications (NSAIDs such as celebrex, ibuprofen, advil, aleve,
motrin, etc).

8. ANTICOAGULATION: Please continue your lovenox for three weeks
to help prevent deep vein thrombosis (blood clots).?????? After
completing the lovenox, please take Aspirin 325mg?????? TWICE?????? daily
for an additional three weeks.

9. ACTIVITY: Non-weight bearing as tolerated on the operative
extremity. No strenuous exercise or heavy lifting until follow
up appointment.

10. Antibiotics/PICC/labs: Please keep your PICC line clean dry.
All antibiotic infusions and lab draws to be done off the PICC
line.

Physical Therapy:
LLE NWB at all times
2 crutches
Treatments Frequency:
PICC line changes and line flushes per facility protocol
Lab Draws
 - Check CBC, BUN, Cr, ESR, CRP, LFTs
 - Check every week (Thursdays)
 - Fax results to Infectious Disease RNs at [**Telephone/Fax (1) 1419**]

Followup Instructions:
Please call [**Telephone/Fax (1) 1228**] to confirm your appointment.
Provider: [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 27264**], [**MD Number(3) 3261**]:[**Telephone/Fax (1) 1228**]
Date/Time:[**2159-3-8**]


                             [**Name6 (MD) 13978**] [**Name8 (MD) **] MD [**MD Number(2) 16614**]

Completed by:[**2159-2-23**]