Admission Date:  [**2170-2-8**]              Discharge Date:   [**2170-2-14**]

Date of Birth:  [**2104-9-15**]             Sex:   M

Service: MEDICINE

Allergies:
Ace Inhibitors / Amiodarone Hcl

Attending:[**First Name3 (LF) 1185**]
Chief Complaint:
anemia

Major Surgical or Invasive Procedure:
- EGD [**2-9**]
- EGD [**2-13**] with APC of GAVE tissue


History of Present Illness:
65 year old male w/ hx of CAD s/p MI, chronic cardiomyopathy (EF
30% IN [**2167**]), afib (on warfarin), vtach (s/p pacer/ICD), HTN and
DMII presenting after a CBC blood draw by clinic that
demonstrated a precipitous drop (last in 9/[**2164**]).  Pt was seen
by PC [**1-19**] with complaints of mild lightheadedness when
standing. No syncope or feelings of pre-syncope. He was seen [**Location 11973**] yesterday and had blood drawn which
revealed a Hct of 21. His previous hct was in [**8-/2165**] and was 40.
He was advised to come to walk-in today by the on call doctor.
Pt notes his stool over the past 3-4 days having specks of
charcoal stool but mainly yellow.Upon questioning, pt hasn't
taken any pepto-bismol, blueberries or iron supplementation. His
stool are usually completely yellow. He denies chest pain, sob,
abd pain. He denies use of pepto-bismol. He notes a slight nose
bleed 2-3 days ago but denies any other symptoms of gross
bleeding.
.
Patient is a non-drinker for 26 years and denies any NSAID
usage.
.
In the ED inital vitals were, 98.2 63 110/50 18 97%. The patient
had an NG lavage with red specks but no frank blood. Rectal exam
demonstrated brown, guaiac negative stool. GI was consulted and
will see in ICU. Pt was initiated on protonix bolus + gtt. Pt
given Vitamin K 10 mg IV once. Pt is a Jehovah's witness and
refuses blood products (patient was explicitly told that may die
with refusal of blood).
.
On arrival to the ICU, vital signs are afebrile 82  15  124/77
100% 2L. Patient in no acute distress.  Communicating clearly
and coherently.
.
Review of systems:
(+) Per HPI
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denies cough, or wheezing. Denies chest pain, chest
pressure, palpitations, or weakness. Denies nausea, vomiting,
diarrhea, constipation, abdominal pain, or changes in bowel
habits. Denies dysuria, frequency, or urgency. Denies
arthralgias or myalgias. Denies rashes or skin changes.

Past Medical History:
1.  Myocardial infarction, coronary artery disease.
2.  Chronic cardiomyopathy with LVEF of 30%.
3.  Moderate mitral regurgitation.
4.  Atrial fibrillation, on warfarin.
5.  Nonsustained VT, status post ICD -- last device
interrogation [**11/2169**], w/ e/o atrial tachycardia up to atrial
rate of 300
6.  Atrial tachycardia.
7.  Diabetes.
8.  Hypertension.
9.  Gout.
10.  Hyperlipidemia.
11.  Anxiety.

Social History:
spanish speaker from [**Male First Name (un) 1056**], Jehova's Witness who will not
have any blood products
- Tobacco:  none
- Alcohol:  none
- Illicits: none


Family History:
No cancer.  There is premature heart disease.
.


Physical Exam:
ADMISSION PHYSICAL EXAM;
Vitals: afebrile 82  15  124/77  100% 2L
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear  (Mallampati 2)
Neck: supple, JVP 7cm H2O, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
.
DISCHARGE PHYSICAL EXAM
98.7, 106/58, 60, 20, 99RA FS 189
General: Alert, oriented, no acute distress, pale
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, NO JVP, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no edema


Pertinent Results:
.
[**2170-2-7**] 05:07PM BLOOD WBC-6.9 RBC-2.74*# Hgb-6.9*# Hct-21.6*#
MCV-79*# MCH-25.2*# MCHC-31.9 RDW-13.9 Plt Ct-257
[**2170-2-8**] 11:42AM BLOOD WBC-5.4 RBC-2.61* Hgb-6.6* Hct-20.4*
MCV-78* MCH-25.2* MCHC-32.3 RDW-14.1 Plt Ct-240
[**2170-2-9**] 05:55AM BLOOD WBC-6.1 RBC-2.76* Hgb-7.0* Hct-21.0*
MCV-76* MCH-25.3* MCHC-33.3 RDW-14.0 Plt Ct-245
[**2170-2-10**] 06:15AM BLOOD WBC-6.9 RBC-2.80* Hgb-7.1* Hct-21.6*
MCV-77* MCH-25.2* MCHC-32.6 RDW-14.4 Plt Ct-258
[**2170-2-11**] 06:25AM BLOOD WBC-8.4 RBC-2.98* Hgb-7.3* Hct-22.6*
MCV-76* MCH-24.4* MCHC-32.2 RDW-15.2 Plt Ct-261
[**2170-2-12**] 06:56AM BLOOD WBC-6.9 RBC-3.03* Hgb-7.5* Hct-23.2*
MCV-77* MCH-24.8* MCHC-32.4 RDW-16.3* Plt Ct-234
[**2170-2-13**] 07:27AM BLOOD WBC-7.0 RBC-2.90* Hgb-7.3* Hct-22.1*
MCV-76* MCH-25.1* MCHC-32.9 RDW-16.8* Plt Ct-240
[**2170-2-8**] 11:42AM BLOOD Neuts-56 Bands-0 Lymphs-29 Monos-10 Eos-3
Baso-1 Atyps-0 Metas-1* Myelos-0
[**2170-2-8**] 12:40PM BLOOD PT-33.0* PTT-35.3 INR(PT)-3.2*
[**2170-2-8**] 11:07PM BLOOD PT-24.6* INR(PT)-2.4*
[**2170-2-9**] 05:55AM BLOOD PT-19.7* PTT-26.9 INR(PT)-1.9*
[**2170-2-10**] 06:15AM BLOOD PT-15.5* INR(PT)-1.5*
[**2170-2-13**] 07:27AM BLOOD PT-13.6* PTT-24.9* INR(PT)-1.3*
[**2170-2-7**] 05:07PM BLOOD UreaN-25* Creat-1.6* Na-132* K-5.2*
Cl-101 HCO3-24 AnGap-12
[**2170-2-8**] 11:42AM BLOOD Glucose-145* UreaN-26* Creat-1.3* Na-132*
K-4.6 Cl-99 HCO3-25 AnGap-13
[**2170-2-9**] 05:55AM BLOOD Glucose-137* UreaN-18 Creat-1.2 Na-135
K-4.4 Cl-102 HCO3-23 AnGap-14
[**2170-2-12**] 06:56AM BLOOD Glucose-133* UreaN-23* Creat-1.3* Na-136
K-4.6 Cl-104 HCO3-22 AnGap-15
[**2170-2-8**] 11:42AM BLOOD LD(LDH)-193 TotBili-0.3
[**2170-2-9**] 05:55AM BLOOD ALT-16 AST-20 LD(LDH)-181 AlkPhos-56
TotBili-0.5
[**2170-2-7**] 05:07PM BLOOD proBNP-1157*
[**2170-2-9**] 05:55AM BLOOD Albumin-4.0 Calcium-9.0 Phos-3.0 Mg-1.8
[**2170-2-8**] 11:42AM BLOOD calTIBC-446 Hapto-122 Ferritn-7.6*
TRF-343
[**2170-2-9**] 05:55AM BLOOD IgA-227
[**2170-2-9**] 05:55AM BLOOD tTG-IgA-4
.
CXR ([**2170-2-8**]):
A dual-lead pacemaker/ICD device appears unchanged with leads
again
terminating in the right atrium and ventricle, respectively. The
heart is
mildly enlarged. The mediastinal and hilar contours appear
unchanged. A
calcified nodule in the right upper lobe suggesting a granuloma
appears
unchanged. Otherwise, the lungs remain clear. There is no
pleural effusion
or pneumothorax. Small osteophytes are noted along the
mid-to-lower thoracic spine. IMPRESSION: No evidence of acute
disease.
.
ABDOMINAL ULTRASOUND:
Normal abdominal ultrasound. Normal liver.
.
EGD ([**2-9**]):
Findings:
Esophagus: Normal esophagus.
Stomach:
Flat Lesions Many non-bleeding localized angioectasias were seen
in the stomach antrum. The lesions were distributed in a
watermelon-stomach pattern, consistent with GAVE.
Duodenum: Normal duodenum.
Impression: Angioectasias in the stomach antrum, watermelon
stomach consistent with GAVE
Otherwise normal EGD to third part of the duodenum
Recommendations: The findings account for the symptoms.
GAVE could not be treated during this endoscopy due to elevated
INR.
.
EGD with APC ([**2-13**]):
Normal mucosa in the esophagus
Angioectasias in the antrum (thermal therapy)
Normal mucosa in the duodenum
Otherwise normal EGD to third part of the duodenum
Recommendations: Repeat endoscopy in [**3-30**] weeks for repeat APC.
Additional recs by inpatient GI team.


Brief Hospital Course:
65 yo M w/ CAD s/p MI, sCHF, AFIB, HTN and DMII presented with
four days of dark stools and several weeks of progressive
fatigue. Found to have marked iron-deficiency anemia likely
secondary to chronic bleeding and GAVE treated with EGD/APC on
[**2-13**].
.
# Anemia / GI bleed: Hct ~ 20 at presentation. He refuses
transfusion for religious reasons. His anemia is likely
secondary to both acute bleeding (dark stools) and slow chronic
loss (ferritin of 7). He has received two doses of IV iron
during this admission and is discharged on PO BID iron to be
continued until his iron stores are replete. GAVE tissue was
successfully treated with EGD/APC (cautery) and he will have to
follow-up in two weeks for repeat EGD/APC.  As discussed with
his PCP and GI, he will hold coumadin until at least after this
procedure in two weeks.
.
# Chronic Systolic CHF  Last EF 30% in [**2167**], followed by Dr.
[**First Name8 (NamePattern2) 449**] [**Last Name (NamePattern1) 437**] at [**Hospital1 18**] who was notified at the time of admission.
Continued home valsartan, lasix, spironolactone, carvedilol
throughout his hospital stay and at discharge. He remained
euvolemic during this admission.
.
# CAD: It is unclear why this diabetic gentleman is not on
aspirin for CAD.  Given that he has never been on this, I am
hesitant to start it this soon after his gastric bleed. Would
favor starting it along with coumadin when hae follows-up after
the EGD/[**Last Name (un) **].
.
# Atrial Fibrillation: CHADS2 score is 3. Given his refusal of
blood, Hct of 20, and high risk for re-bleed as above, have
advised him to hold coumadin until after the repeat APC and
colonoscopy.
.
CHRONIC INACTIVE ISSUES:
# DMII: Continued metformin. Pt's most recent HA1c = 7.3
([**11-4**]).
# Chronic Renal Insufficiency: Pt w/ Cr 1.6 --> 1.3 --> 1.2.
Most recent Cr 1.4 in [**2169-10-24**].
# Gout: stable, continued colchicine
# Anxiety: continued klonopin
.

Medications on Admission:
AMMONIUM LACTATE - 12 % Cream - apply to feet twice a day
ATORVASTATIN [LIPITOR] - 40 mg Tablet - 1 Tablet(s) by mouth
once
a day for cholesterol
BENZONATATE - 200 mg Capsule - 1 Capsule(s) by mouth four times
a
day as needed for cough
CARVEDILOL - 25 mg Tablet - 1 (One) Tablet(s) by mouth twice a
day
CLONAZEPAM [KLONOPIN] - 0.5 mg Tablet - 1 Tablet(s) by mouth one
in am, one i pm and 2 qhs as needed for anxiety
COLCHICINE - 0.6 mg Tablet - 1 Tablet(s) by mouth as needed up
to
twice a day prn
DOFETILIDE - 500 mcg Capsule - 1 Capsule(s) by mouth q 12 h
ECONAZOLE - 1 % Cream - apply [**Hospital1 **] to rash on back and chest  x 6
weeks disp at least 60gram tube
FLUTICASONE [FLONASE] - 50 mcg Spray, Suspension - 1 puff each
nostril once a day for allergies/running nose
FUROSEMIDE [LASIX] - 40 mg Tablet - 1 Tablet(s) by mouth once a
day for swelling and blood pressure
METFORMIN - 500 mg Tablet - 1 Tablet(s) by mouth twice a day for
diabetes (also called GLUCOPHAGE)
PANTOPRAZOLE [PROTONIX] - 40 mg Tablet, Delayed Release (E.C.) -
1 (One) Tablet(s) by mouth once a day brand name only
SPIRONOLACTONE - 25 mg Tablet - 1 Tablet(s) by mouth once a day
TRIAMCINOLONE ACETONIDE - 0.1 % Ointment - Apply twice daily to
affected areas for up to 2 weeks/month max twice a day as needed
for AVOID face and folds
VALSARTAN [DIOVAN] - 80 mg Tablet - 1 Tablet(s) by mouth twice a
day
WARFARIN - 2 mg Tablet - 1 Tablet(s) by mouth as directed blood
thinner
Medications - OTC
BLOOD SUGAR DIAGNOSTIC [ONE TOUCH ULTRA TEST] -   Strip - test
twice a day
MULTIVITAMIN -     Tablet - 1 Tablet(s) by mouth once a day
PEG 400-PROPYLENE GLYCOL [LUBRICANT EYE (PEG-PEG 400)] - 0.3
%-0.4 % Drops - 1 drop(s) each eye three times a day
SENNOSIDES-DOCUSATE SODIUM - 8.6 mg-50 mg Tablet - 1 OR 2
Tablet(s) by mouth at bedtime as needed for constipation

Discharge Medications:
1. Lipitor 40 mg Tablet Sig: One (1) Tablet PO once a day.
2. benzonatate 200 mg Capsule Sig: One (1) Capsule PO four times
a day as needed for cough.
3. Coreg 25 mg Tablet Sig: One (1) Tablet PO twice a day.
4. Klonopin 0.5 mg Tablet Sig: 1-2 Tablets PO twice a day.
5. colchicine 0.6 mg Tablet Sig: One (1) Tablet PO twice a day
as needed for gout.
6. dofetilide 500 mcg Capsule Sig: One (1) Capsule PO twice a
day.
7. Flonase 50 mcg/actuation Spray, Suspension Sig: One (1)
Nasal once a day.
8. Lasix 40 mg Tablet Sig: One (1) Tablet PO once a day.
9. metformin 500 mg Tablet Sig: One (1) Tablet PO twice a day.
10. pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO twice a day.
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*1*
11. spironolactone 25 mg Tablet Sig: One (1) Tablet PO once a
day.
12. valsartan 80 mg Tablet Sig: One (1) Tablet PO twice a day.
13. multivitamin  Oral
14. peg 400-propylene glycol 0.4-0.3 % Drops Sig: One (1)
Ophthalmic three times a day.
15. senna 8.6 mg Tablet Sig: One (1) Tablet PO twice a day.
16. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO twice
a day.
17. iron 325 mg (65 mg iron) Tablet Sig: One (1) Tablet PO twice
a day.
Disp:*60 Tablet(s)* Refills:*2*


Discharge Disposition:
Home

Discharge Diagnosis:
- UPPER GI BLEED secondary to GAVE SYNDROME (Gastric Antral
Vascular Ectasia)
- IRON DEFICIENCY ANEMIA
- CHRONIC SYSTOLIC HEART FAILURE
- DIABETES TYPE 2 CONTROLLED, COMPLICATED
- CORONARY ARTERY DISEASE


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
Dear Mr. [**Known lastname **],

You were admitted to the hospital with severe anemia which seems
to have been caused by abnormal tissue in your stomach which was
treated with endoscopy and cautery.  You were given intravenous
iron to address your severe iron deficiency anemia.  You have
received a prescription for oral iron twice daily which you
should take until your primary care doctor tells you to stop.

Pantoprazole has been increased to 40mg twice daily--you have
received a prescription for this.  You should take this
increased dose for at least 4-6 weeks and can discuss the
ultimate duration with your PCP.

You should continue to hold coumadin until your PCP tells you to
restart it after your EGD/colonoscopy (which is scheduled in two
weeks).  As we discussed, you take coumadin to lower your risk
of stroke from atrial fibrillation.  The risk of anticoagulating
you with the degree of anemia you already have and because we
cannot transfuse you (for religious reasons) is too high
currently.

You should be on Aspirin for your coronary disease and diabetes.
Now is not the time to start given the very recent bleeding, but
you should discuss starting this eventually with your PCP.

Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight goes up more
than 3 lbs.

SUMMARY OF MEDICATION CHANGES:
- STOP COUMADIN until Dr. [**Last Name (STitle) 8499**] tells you to re-start
- INCREASE PANTOPRAZOLE TO TWICE DAILY
- START IRON TWICE DAILY

Followup Instructions:
WE HAVE SCHEDULED THIS APPOINTMENT WITH YOUR PCP FOR YOU:
Department: [**Hospital1 7975**] INTERNAL MEDICINE
When: THURSDAY [**2170-2-22**] at 3:45 PM
With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 10134**], MD [**Telephone/Fax (1) 7976**]
Building: [**Hospital1 7977**] ([**Location (un) 686**], MA) [**Location (un) **]
Campus: OFF CAMPUS Best Parking: Free Parking on Site

YOU HAVE A COMBINE EGD & COLONOSCOPY SCHEDULED FOR:
WEDNESDAY [**2170-2-28**] with Dr. [**First Name8 (NamePattern2) 1586**] [**Name (STitle) 2161**] at 1:00pm in the
[**Hospital1 18**] [**Hospital Ward Name **]. You will be contact[**Name (NI) **] regarding preparation
for the procedure.


                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**Doctor Last Name 1189**]

Completed by:[**2170-2-14**]