Admission Date:  [**2143-2-21**]              Discharge Date:   [**2143-2-23**]

Date of Birth:  [**2082-4-12**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 281**]
Chief Complaint:
stridor post op

Major Surgical or Invasive Procedure:
rigid bronch with balloon dilation of SGS


History of Present Illness:
60 yo with SGS [**3-18**] severe GERD.  Underwent rigid bronch with
balloon dilation today (6mm to 13mm) c/b post op inspiratory
stridor and HTN (SBP >200 for a few minutes). Reintubated with
6-0 ETT (anything larger would not pass).  CXR demonstrated
pulmonary edema, likely neg pressure.  Admitted for IV steroids,
diuresis and evaluation of cardiac status.

Just prior to reintubation, patient was able to speak normally,
but he was having severe inspiratory stridor.  Given 10mg IV
decadron.

Prior to OR, he noted dyspnea with walking up hills, no DOE on
flat ground. +laryngitis, chronic.  no orthopnea (sleeps upright
for GERD).  No LE edema


Past Medical History:
1. HTN
2. Severe GERD, awaiting fundoplication

Social History:
He is married.  He does not smoke cigarettes,
but does smoke a cigar.  He drinks a couple of beers a week.  He
has [**2-15**] cups of coffee a day.  He works as a custodian.


Family History:
His mother died of myocardial infarction.  His
father died of COPD.


Physical Exam:
Tm98.8 Tc98.3 HR77 BP129/68 R17 sat98%RA

NAD
RRR
Lungs rhoncherous bilaterally
abd soft, nt/nd, positive bowel sounds


Pertinent Results:
[**2143-2-23**] 03:39AM BLOOD WBC-10.9 RBC-4.27* Hgb-14.0 Hct-37.5*
MCV-88 MCH-32.8* MCHC-37.3* RDW-13.9 Plt Ct-238
[**2143-2-22**] 03:01AM BLOOD WBC-7.3 RBC-4.58* Hgb-15.2 Hct-40.3
MCV-88 MCH-33.1* MCHC-37.6* RDW-14.0 Plt Ct-312
[**2143-2-21**] 03:34PM BLOOD WBC-7.1 RBC-4.71 Hgb-15.7 Hct-42.9 MCV-91
MCH-33.3* MCHC-36.6* RDW-13.8 Plt Ct-291
[**2143-2-23**] 03:39AM BLOOD Plt Ct-238
[**2143-2-22**] 03:01AM BLOOD Plt Ct-312
[**2143-2-21**] 03:34PM BLOOD Plt Ct-291
[**2143-2-23**] 03:39AM BLOOD Glucose-117* UreaN-28* Creat-0.8 Na-136
K-5.1 Cl-97 HCO3-35* AnGap-9
[**2143-2-22**] 03:01AM BLOOD Glucose-118* UreaN-22* Creat-0.9 Na-137
K-4.4 Cl-97 HCO3-29 AnGap-15
[**2143-2-21**] 03:34PM BLOOD Glucose-114* UreaN-17 Creat-1.0 Na-139
K-4.4 Cl-99 HCO3-29 AnGap-15
[**2143-2-22**] 03:01AM BLOOD CK(CPK)-34*
[**2143-2-21**] 11:35PM BLOOD CK(CPK)-34*
[**2143-2-21**] 03:34PM BLOOD CK(CPK)-50
[**2143-2-22**] 03:01AM BLOOD CK-MB-NotDone cTropnT-0.05*
[**2143-2-21**] 11:35PM BLOOD CK-MB-NotDone cTropnT-0.06*
[**2143-2-21**] 03:34PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2143-2-23**] 03:39AM BLOOD Calcium-8.6 Phos-4.8* Mg-2.3
[**2143-2-22**] 11:49AM BLOOD Type-ART pO2-157* pCO2-44 pH-7.40
calTCO2-28 Base XS-2
[**2143-2-22**] 03:21AM BLOOD Type-ART pO2-200* pCO2-48* pH-7.39
calTCO2-30 Base XS-3 Intubat-INTUBATED
[**2143-2-21**] 06:53PM BLOOD Type-ART pO2-150* pCO2-57* pH-7.36
calTCO2-34* Base XS-5

Brief Hospital Course:
60F was admitted on [**2143-2-21**] and underwent rigid bronchoscopy with
red Dumon on tracheoscope and balloon dilatation of tracheal
stenosis in the subglottic space. Patient experienced post
operative stridor and flash pulmonary edema that required
reintubation on POD 0.  Patient was extubated without events on
POD1 and recovered without events.  Patient was discharged on
POD2, afebrile, vital signs stable, tolerating diet, ambulating,
good oxygen saturations, no stridors, voiding.


Medications on Admission:
Protonix 40 mg b.i.d., Reglan 5 mg b.i.d.,
and lisinopril 20 mg once day.  tyleonol prn

Discharge Medications:
1. Metoclopramide 10 mg IV Q6H
2. Protonix 40 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO twice a day.
3. Lisinopril 20 mg Tablet Sig: One (1) Tablet PO once a day.
4. Dexamethasone 2 mg Tablet Sig: One (1) Tablet PO twice a day
for 6 days: Tapering Dose: 1 tab po tid x2 days
1 tab po bid x2 days, then 1 tab po qday x2 days.
Disp:*12 Tablet(s)* Refills:*0*


Discharge Disposition:
Home

Discharge Diagnosis:
1. subglottic stenosis s/p dilation
2. negative pressure pulm edema


Discharge Condition:
stable


Discharge Instructions:
f/u with IP and thoracic surgery

Please call your doctor or return to the ER for any of the
following:
* You experience new chest pain, pressure, squeezing or
tightness.
* New or worsening cough or wheezing.
* Shortness of breath any breathing problems
* If you are vomiting and cannot keep in fluids or your
medications.
* You are getting dehydrated due to continued vomiting,
diarrhea or other reasons.
* Signs of dehydration include dry mouth, rapid heartbeat or
feeling dizzy or faint when standing.
* You have shaking chills, or a fever greater than 101.5 (F)
degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that
concern you.
* Please resume all regular home medications and take any new
meds
as ordered.
* Continue to ambulate several times per day.
* If you have trouble urinating


Followup Instructions:
Provider: [**Name10 (NameIs) 326**] UPPER GI (TCC) RADIOLOGY Phone:[**Telephone/Fax (1) 327**]
Date/Time:[**2143-2-26**] 11:00
Provider: [**Name10 (NameIs) **] RM 8 [**Name10 (NameIs) **]-PREADMISSION TESTING Date/Time:[**2143-2-26**]
1:00

Contact Dr.[**Name (NI) 5067**] office for follow up. ([**Telephone/Fax (1) 17398**]


                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 286**]

Completed by:[**2143-2-23**]