Admission Date:  [**2133-7-11**]              Discharge Date:   [**2133-7-15**]

Date of Birth:  [**2062-8-11**]             Sex:   M

Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 598**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
Percutaneous cholecystostomy tube


History of Present Illness:
CC: Abdominal pain

HPI: Asked to see this 70 M who was transferred from [**Hospital1 **] [**Location (un) 620**]
after presenting with acute onset of abdominal pain starting at
3
pm this afternoon. Pain came on suddenly and located in
epigastrium and RUQ. + chills. He denies fevers, nausea,
vomiting, shortness of breath, or chest pain. He also denies
constipation, diarrhea, or any urinary symptoms. Pain unrelated
to eating.


Past Medical History:
# Coronary artery disease
-- s/p multiple PCI, last in [**Hospital1 18**] records from [**2124**]
-- s/p MI in [**2130**] with stent placement
# Dilated Cardiomyopathy -- LVEF of 20-25%
-- s/p PPM/ICD placement
# Hypertension
# Hyperlipidemia
# Hypothyroidism
# Depression
# ICH -- while on Coumadin
# Benign Prostatic Hypertrophy
# Bilateral Hydroceles
# Colonic polyps
# Hand osteomyelitis history
# Babesiosis history
# SCC -- left 4th finger and penis
# Appendectomy
# Gout


Social History:
He lives with his wife and has 3 sons.
# [**Name2 (NI) 1139**]: Smoked 1 PPD for several years in his 20s but none
since.
# Alcohol: Drinks [**2-1**] glasses of wine on social occasions or
when eating at restaurants, none at home.
# Drugs: None


Family History:
# Father -- died from throat cancer at age 63, heavy smoker and
alcohol consumption
# Mother -- congenital [**Last Name **] problem (unsure what), but lived
into her 90s
# Brother -- renal cancer, treated
# Sister -- healthy
# Children --  all healthy


Physical Exam:
PHYSICAL EXAMINATION upon admission

Temp: 98.1 HR: 87 BP: 118/72 Resp: 22 O(2)Sat: 93

Constitutional: Comfortable
HEENT: Pupils equal, round and reactive to light,
Extraocular muscles intact
Chest: Clear to auscultation
Cardiovascular: Regular Rate and Rhythm
Abdominal: Tender right upper quadrant epigastric area,
good bowel sounds, no palpable masses
GU/Flank: No costovertebral angle tenderness
Extr/Back: No cyanosis, clubbing or edema



Pertinent Results:
[**2133-7-15**] 04:40AM BLOOD WBC-7.8 RBC-3.81* Hgb-10.8* Hct-32.6*
MCV-86 MCH-28.2 MCHC-33.0 RDW-14.2 Plt Ct-159
[**2133-7-14**] 04:40AM BLOOD WBC-7.4 RBC-3.67* Hgb-10.3* Hct-31.1*
MCV-85 MCH-28.0 MCHC-33.0 RDW-14.4 Plt Ct-136*
[**2133-7-11**] 10:40AM BLOOD WBC-12.4* RBC-4.27* Hgb-12.0* Hct-36.6*
MCV-86 MCH-28.1 MCHC-32.7 RDW-14.6 Plt Ct-173
[**2133-7-11**] 04:30AM BLOOD WBC-11.2*# RBC-3.97* Hgb-11.5* Hct-34.0*
MCV-86 MCH-28.9 MCHC-33.7 RDW-14.5 Plt Ct-167
[**2133-7-11**] 04:30AM BLOOD Neuts-85* Bands-1 Lymphs-4* Monos-8 Eos-2
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2133-7-15**] 04:40AM BLOOD Plt Ct-159
[**2133-7-14**] 04:40AM BLOOD Plt Ct-136*
[**2133-7-12**] 04:06AM BLOOD PT-14.6* PTT-30.6 INR(PT)-1.3*
[**2133-7-12**] 04:06AM BLOOD PT-14.6* PTT-30.6 INR(PT)-1.3*
[**2133-7-15**] 04:40AM BLOOD Glucose-106* UreaN-11 Creat-0.8 Na-140
K-3.9 Cl-106 HCO3-24 AnGap-14
[**2133-7-14**] 04:40AM BLOOD Glucose-128* UreaN-13 Creat-0.8 Na-144
K-4.0 Cl-110* HCO3-24 AnGap-14
[**2133-7-13**] 01:59AM BLOOD Glucose-112* UreaN-13 Creat-0.8 Na-144
K-4.1 Cl-111* HCO3-23 AnGap-14
[**2133-7-14**] 04:40AM BLOOD ALT-120* AST-63* AlkPhos-55 TotBili-1.3
[**2133-7-13**] 01:59AM BLOOD ALT-183* AST-139* AlkPhos-66 Amylase-23
TotBili-1.6*
[**2133-7-12**] 12:21AM BLOOD ALT-256* AST-258* LD(LDH)-224 AlkPhos-64
Amylase-25 TotBili-3.3*
[**2133-7-13**] 01:59AM BLOOD Lipase-14
[**2133-7-12**] 04:06AM BLOOD Lipase-19
[**2133-7-12**] 01:01PM BLOOD CK-MB-4 cTropnT-0.02*
[**2133-7-11**] 09:15PM BLOOD CK-MB-3 cTropnT-0.03*
[**2133-7-11**] 10:40AM BLOOD CK-MB-3 cTropnT-0.02*
[**2133-7-15**] 04:40AM BLOOD Calcium-8.3* Phos-2.8 Mg-1.8
[**2133-7-11**] 04:47AM BLOOD Lactate-1.8

[**2133-7-11**]:  EKG:

Sinus rhythm with atrial sensed and ventricular paced rhythm and
short
A-V interval. There is occasional fusion. Compared to the
previous tracing
of [**2133-7-11**] no diagnostic interim change.
TRACING #1

[**2133-7-11**]:  liver/gallbladder ultrasound:

IMPRESSION: Prominent gallbladder, with mild gallbladder wall
thickening and a small mobile stone. Additionally, there is
common bile duct dilatation and mild intrahepatic biliary ductal
dilatation. The patient is experiencing no pain. These findings
are suggestive, but not diagnostic of cholecystitis, or possibly
choledocholithiasis, though no obstructive CBD stone is seen. If
indicated, this could be better evaluated with HIDA scan or
MRCP.

[**2133-7-12**]:  EKG:

 Sinus rhythm. Left atrial abnormality. Atrial sensed and
ventricular paced rhythm. Occasional fusion. The rate has
slowed. Otherwise, no diagnostic interim change.
TRACING #2

[**2133-7-12**]:  gallbladder scan:

IMPRESSION: Suboptimal study secondary to lack of patient
cooperation. There is probably normal hepatocellular function
with questionable faint visualization of the gallbladder. At 3.5
hours, there is no obvious tracer in the gallbladder, suggesting
at least a partial obstruction to bile flow through the cystic
duct.




Brief Hospital Course:
Admitted to the acute care service with abdominal pain.  Upon
admission, he was made NPO, given intravenous fluids and
underwent radiographic imaging of his abdomen which showed a
prominent gallbladder, with mild gallbladder wall thickening and

a small mobile stone.  To further confirm these findings, he
underwent a HIDA scan which showed a partial obstruction to bile
flow through the cystic duct. Intraveous antibiotics were
initiated.  He initially was admitted to the surgical floor but
on HOD #2, he developed hypotension, ventricular ectopy, and
chest pain. Because of his extensive cardiac history he was
transferred to the intensive care unit for further monitoring.
He received additional intravenous fluids and his cardiac status
was monitored.  His cardiac enzymes were cycled and were
indeterminant.
He was transferred again to the surgical floor on HOD #3. He was
strated on a clear liquid diet with progression to a regular
diet.  He was reported to have episodes of deliurium notable at
bedtime, resolving during the day.  His home medications were
resumed and his analgesics were reviewed.  Psychiatry was
consulted regarding his delirium and insomnia.  They made
recommendations for management of his care.
His vital signs are stable and he is afebrile.  He is tolerating
a regular diet.  His white blood cell count is normal. His liver
function tests are normalizing.
He is preparing for discharge home with VNA services to monitor
the drain output.  He will follow-up with the acute care service
in 2 weeks.  He has been instructed to follow-up with his
primary care provider [**Last Name (NamePattern4) **] 1 week.

Medications on Admission:
[**Last Name (un) 1724**]: ASA 81, plavix 75', effexor 225', ativan 0.5",
allopurinol300', coreg 12.5', digoxin 0.125', spironolactone
25',
flomax 0.4', finasteride 5', lisinopril 20', synthroid 125',
lipitor 80', tricor 145', colace 100', NTG prn, ambien 5 QHS


Discharge Medications:
1. carvedilol 12.5 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
2. digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).

3. acetaminophen 650 mg Tablet Sig: One (1) Tablet PO Q6H (every
6 hours) as needed for pain.
4. lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig:
One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
5. methyl salicylate-menthol     Ointment Sig: One (1) Appl
Topical PRN (as needed) as needed for pain.
6. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
7. famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12
hours).
8. allopurinol 300 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
9. spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
10. tamsulosin 0.4 mg Capsule, Ext Release 24 hr Sig: One (1)
Capsule, Ext Release 24 hr PO HS (at bedtime).
11. finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
12. levothyroxine 125 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
13. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day): hold for loose stool.
14. venlafaxine 75 mg Capsule, Ext Release 24 hr Sig: Three (3)
Capsule, Ext Release 24 hr PO DAILY (Daily).
15. lorazepam 0.5 mg Tablet Sig: 0.5 Tablet PO BID (2 times a
day).
16. amoxicillin-pot clavulanate 500-125 mg Tablet Sig: One (1)
Tablet PO Q8H (every 8 hours) for 4 days.
Disp:*12 Tablet(s)* Refills:*0*
17. bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for
constipation.
18. Seroquel 25 mg Tablet Sig: One (1) Tablet PO at bedtime for
7 days: as needed for insomnia.
Disp:*7 Tablet(s)* Refills:*0*
19. Plavix 75 mg Tablet Sig: One (1) Tablet PO once a day.


Discharge Disposition:
Home With Service

Facility:
[**Location (un) 6138**] Home Care Services

Discharge Diagnosis:
cholecystitis


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
You were admitted to the hospital with abdominal pain.  You
underwent a ultrasound of the abdomen which showed gallbladder
thickening.  You had a tube placed into your gallbladder.  Your
abdominal pain and resovled and you are now preparing for
discharge home with the following instructions;

You will be discharged with the drain in place with the
following instructions:

General Drain Care:

*Please look at the site every day for signs of infection
(increased redness or pain, swelling, odor, yellow or bloody
discharge, warm to touch, fever).

*If the drain is connected to a collection container, please
note color, consistency, and amount of fluid in the drain. Call
the doctor, nurse practitioner, or VNA nurse if the amount
increases significantly or changes in character. Be sure to
empty the drain frequently. Record the output, if instructed to
do so.

*Wash the area gently with warm, soapy water.

*Keep the insertion site clean and dry otherwise.

*Avoid swimming, baths, hot tubs; do not submerge yourself in
water.

*Make sure to keep the drain attached securely to your body to
prevent pulling or dislocation

Please call your doctor or return to the emergency room if you
have any of the following:


 * You experience new chest pain, pressure, squeezing or
 tightness.

* New or worsening cough or wheezing.

* If you are vomiting and cannot keep in fluids or your
 medications.

* You are getting dehydrated due to continued vomiting,
 diarrhea or other reasons. Signs of dehydration include dry
 mouth, rapid heartbeat or feeling dizzy or faint when standing.

* You see blood or dark/black material when you vomit or have a
 bowel movement.


* You have shaking chills, or a fever greater than 101.5 (F)
 degrees or 38(C) degrees.

* Any serious change in your symptoms, or any new symptoms that
 concern you.

* Please resume all regular home medications and take any new
meds
 as ordered.

Activity:
No heavy lifting of items [**11-14**] pounds for 6 weeks. You may
resume moderate exercise at your discretion, no abdominal
exercises


Followup Instructions:
Please follow-up with the acute care service in 2 weeks.  You
can schedule your appointment by calling # [**Telephone/Fax (1) 600**].  Please
record drain output and bring record on your visit.

Please follow-up with your primary care provider [**Last Name (NamePattern4) **] 1 week.


                             [**First Name8 (NamePattern2) **] [**Name8 (MD) **] MD [**MD Number(2) 601**]

Completed by:[**2133-7-23**]