Admission Date:  [**2172-10-27**]              Discharge Date:   [**2172-11-20**]

Date of Birth:  [**2118-7-26**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 10293**]
Chief Complaint:
Liver laceration [**1-18**] MVC

Major Surgical or Invasive Procedure:
Dobhoff tube placement
paracentesis
central line
Angiogram for possible arterial bleeding (no intervention)


History of Present Illness:
54 yo M, Pt has long h/o EtOH cirrhossis s/p TIPS c/b clot and
on coumadin. Presented as t/f from OSH [**1-18**] MVC ran into parked
car, unclear the situation around the accident, mod-severe car
damage, no airbag in car, unclear if LOC at scene but GCS 14-15
on arrival here. OSH scans sig for T3 dens and T8 wedge
compression (unkown if old/new), rib fx, knee laceration. No
intrathoracic/intra-abdominal injury. Had ? hematemesis in out
ED, but NG lavage clear. BP has slowly trended down throughout
day and uop decreased.

Past Medical History:
Alcoholic cirrhosis, s/p TIPS [**2170**]
Portal gastropathy
Ascites with spontaneous bacterial peritonitis
Grade II hemorrhoids
Grade I varices
Hepatic encephalopathy
Non insulin dependent diabetes
Hypothyroidism
Anemia
S/p ventral hernia repair
S/P splenectomy

Social History:
Patient disabled and lived alone in [**Hospital1 **]. No drugs or
tobacco. Alcoholic for 25 years, now quit since [**2168**].

Family History:
No hx of liver or GI dz. Mother with cancer of HTN. Father with

h/o cancer, unknown type.


Physical Exam:
VS: T 96.1 BP 127/79 P 89 R 20 Sat 92% on RA
Gen: Middle-aged male in a hard cervical collar laying in bed in
NAD
HEENT: Pupils were equal b/l, EOMI, some of his front teeth were
missing, his MM were dry
Neck: hard cervical collar in place
Lungs: Patient breathing comfortably on RA. CTAB anteriorly and
from the sides.
Heart: RRR, 3/6 systolic murmur heard best at the LLSB
Abd: + BS, distended, but soft, nontender. + fluid wave. Two
supernumerary nipples present half way down his abdomen.
Extrem: slight edema in his legs b/l, 2+ DP b/l, [**Doctor First Name 15569**] nail
changes present
Neuro: CN II-XII grossly intact, lower extrem strength 5/5 b/l
and normal hand grip strength b/l; sensation to light touch
intact throughout; asterixis by handgrip present
Psych: alert and oreinted x3
Skin: Spider angioma presnt on his chest


Pertinent Results:
On Admission:
[**2172-10-27**] 09:51PM   GLUCOSE-233* UREA N-26* CREAT-2.0* SODIUM-140
POTASSIUM-4.8 CHLORIDE-111* TOTAL CO2-11* ANION GAP-23*
[**2172-10-27**] 09:51PM   ALT(SGPT)-27 LD(LDH)-287* ALK PHOS-77 TOT
BILI-1.3
[**2172-10-27**] 09:51PM   ALBUMIN-2.3* CALCIUM-7.7* PHOSPHATE-5.2*#
MAGNESIUM-2.0
[**2172-10-27**] 09:51PM   WBC-7.7 RBC-2.52* HGB-8.2* HCT-24.7* MCV-98
MCH-32.7* MCHC-33.3 RDW-15.9*
[**2172-10-27**] 09:51PM   PT-27.1* PTT-60.4* INR(PT)-2.7*
[**2172-10-27**] 07:10PM   FIBRINOGE-160
[**2172-10-27**] 06:01PM   HCT-24.3*
[**2172-10-27**] 12:26PM   GLUCOSE-147* LACTATE-3.3* NA+-140 K+-4.2
CL--114* TCO2-15*
[**2172-10-27**] 12:18PM   UREA N-18 CREAT-1.2
[**2172-10-27**] 12:18PM   ALT(SGPT)-19 AST(SGOT)-36 ALK PHOS-121*
AMYLASE-50 TOT BILI-1.1 DIR BILI-0.5* INDIR BIL-0.6
[**2172-10-27**] 12:18PM   LIPASE-62*
[**2172-10-27**] 12:18PM   ALBUMIN-2.9*
[**2172-10-27**] 12:18PM   AMMONIA-77*
[**2172-10-27**] 12:18PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
[**2172-10-27**] 12:18PM URINE  bnzodzpn-NEG barbitrt-NEG opiates-NEG
cocaine-NEG amphetmn-NEG mthdone-NEG
[**2172-10-27**] 12:18PM URINE  BLOOD-MOD NITRITE-NEG PROTEIN-TR
GLUCOSE-NEG KETONE-NEG BILIRUBIN-SM UROBILNGN-1 PH-6.5 LEUK-NEG
[**2172-10-27**] 12:18PM URINE  RBC-0-2 WBC-0-2 BACTERIA-RARE YEAST-NONE
EPI-0-2 TRANS EPI-0-2
[**2172-10-27**] 11:46PM URINE  EOS-NEGATIVE
.
On Discharge:
[**2172-11-20**] 05:26AM BLOOD WBC-7.5 RBC-3.07* Hgb-9.8* Hct-30.4*
MCV-99* MCH-31.9 MCHC-32.3 RDW-18.2* Plt Ct-317
[**2172-11-16**] 06:00AM BLOOD Neuts-72.1* Lymphs-11.9* Monos-8.3
Eos-6.8* Baso-0.9
[**2172-11-20**] 05:26AM BLOOD PT-19.7* INR(PT)-1.8*
[**2172-11-20**] 05:26AM BLOOD Plt Ct-317
[**2172-11-20**] 05:26AM BLOOD Glucose-167* UreaN-70* Creat-1.5* Na-145
K-4.2 Cl-113* HCO3-22 AnGap-14
[**2172-11-20**] 05:26AM BLOOD ALT-9 AST-23 AlkPhos-125* TotBili-2.3*
[**2172-11-20**] 05:26AM BLOOD Calcium-10.1 Phos-2.7 Mg-3.3*
.
Imaging:
CTA Neck Admission: 1. Minimally displaced type 3 dens fracture.
No evidence for osseous encroachment upon the spinal canal. If
there is clinical concern for ligamentous injury, further
evaluation with MRI could be performed. 2. No evidence for
vertebral artery or carotid stenosis, dissection or aneurysmal
dilatation. 3. Paranasal sinus disease as detailed above.
.
CTA Abdomen: IMPRESSION: 1. Liver laceration causing massive
hemoperitoneum and vascular depletion. 2. Suspected recent or
current active extravasation, although IV contrast was witheld
to avoid further decline in renal function. 3. Multiple
right-sided rib fractures. 4. Signs of renal failure, including
delayed contrast excretion from previous study, and vicarious
excretion through gallbladder. 5. Cholelithiasis without
cholecystitis.
.
LIVER OR GALLBLADDER US (SINGLE ORGAN) PORT Study Date of
[**2172-10-28**]  1. Patent TIPS with relatively stable velocities. 2.
Massive hemoperitoneum.
.
Right hip x-ray: prelim: mild right osteoarthritis (no
fracture).


Brief Hospital Course:
MICU Course:
[**10-27**]: patient was transferred from an OSH, seen by
trauma/neurosurgery, admitted to ICU for liver and spine
injuries.  C collar placed, to be kept on at all times

[**10-28**]: Angiogram for decreasing hematocrit, it did not reveal
any arterial source of bleeding and no intervention could be
performed for the venous bleeding. U/S liver showed TIPS patent,
transfused 3 units PRBC's, 1 unit platelets, 1 cryo, 2 FFP,
given Factor VII, intubated for increasing respiratory distress

[**10-29**]: Central line placed, continued intubated, sedated

[**10-30**]: paracentesis removed 1.6L fluid, lasix gtt started

[**10-31**]: Tube feeds started

[**11-2**]: vancomycin started for VAP

[**11-3**]: extubated successfully, lasix drip stopped, started on
prn lasix IV

[**11-5**]: PICC line placed, central line removed

[**11-6**]: transferred to [**Doctor Last Name 3271**]-[**Doctor Last Name 679**] with hepatic encephalopathy
on 4 L NC

[**11-8**]: On [**11-8**], day of transfer to MICU, noted to be
increasingly tachypneic to 30s, O2 req increase f/3LNC to 5LNC.
Concern for PE (had been on hep sq since [**10-31**]), but given hx of
bleed and RF, CTA not performed. Abx coverage broadened to
linezolid/meropenem for [**Hospital 68679**] transferred to MICU.

[**11-8**] - [**11-13**] In the MICU his hypoxia was worked up and it was
felt to be secondary to his ascites. He underwent two large
volume paracentesis during which 14 L of fluid were removed with
improvement in his respiratory status, currently on room air. He
had a few days of low grade fevers, however infectious workup
has been negative. On [**11-12**] he underwent a diagnostic para due
to fever which was bloody, however had no evidence of SBP. The
meropenem and linezolid were stopped and he was placed back on
vancomycin for a 10 day course (which will end on [**11-18**]). His Hct
has remained stable and he has no required transfusions while in
the MICU. He is currently NPO and getting tube feeds.

[**11-14**] - [**11-15**]  [**Doctor Last Name 3271**] [**Doctor Last Name 679**] -  The patient was transferred back
to [**Doctor Last Name 3271**] [**Doctor Last Name 679**] on RA, and was alert and oriented x 2, although
with some delirium.  He began requiring 1 L of oxygen the next
day and had decreased mental status, likely hepatic
encephalopathy.  His lactulose was increased and he underwent a
diagnostic para which showed no evidence of SBP and a CXR showed
no infiltrate.
.
Course on Floor:
.
A/P:  54 yo male with PMH of ETOH cirrhosis, DM, and
hypothyroidism was tranferred from an OSH on [**10-27**] after a MVA
complicated by a a dens fracture, a non-weight bearing T8 wedge
fracture, and hemoperitoneum (now stable with medical
management) with continued hepatic encephalopathy since
extubation.
.
# Altered mental status: The patient was alert and oriented when
he presented to the hospital, but after he was extubated in the
TICU he was persistently encephalopathic. A head CT showed no
bleed or acute intracranial process.  Infectious workups were
presistently negative, blood and urine cultures were no growth
and repeated paracenteses showed no evidence of SBP.  The only
sign of infection was MRSA in his sputum as described below.  He
was given increased doses of lactulose and rifaximin and
eventually his mental status began to clear. Most likely
delirium versus continued hepatic encephalopathy.
.
# ARF: The patient's Cr increased from 1.2 to 2.0 the night of
admission likely secondary to acute blood loss causing volume
depletion and possible ATN, although no documented hypotension.
There was a question of compartement syndrome during his
hospitalization. A renal US on [**11-7**] showed no hydronephrosis
and normal dopplers. Patient was started on octreotide and
midodrine for possible HRS, however was later discontinued as it
is felt ARF secondary to pre-renal. His creatintine peaked at
2.9 and is 1.5 on discharge.
- Aldactone 100 mg [**Hospital1 **] was on hold due to acute renal failure,
will need to re-started.
.
# Respiratory status: The patient was on RA when he was
transferred out of the TICU initially, however he began to have
increasing oxygen requirement and tachypnea.  There was concern
for PE, but no DVTs seen on b/l lower extremity US.  This
episode of hypoxia attributed to his massive ascites.  His
hypoxia resolved after he had 14 L of asictic removed during two
therapeutic paracenteses.

# Hospital aquired pneumonia: The patient was started on
vancomycin on [**11-2**] when MRSA grew out of his sputum culture; he
was intubated and on the ventilator at the time.  He completed a
14 day course of vancomycin (on [**11-18**]).
.
# Cirrhosis - The patient has EtOH cirrhosis and is not on the
transplant list due to social issues; He has a hx of portal
gastropathy, h/o acites requiring large volume paracenteses in
the past, SBP, grade 1 esophageal varices, grade 2 internal
hemorrhoids, and hepatic encephalopathy. TIPS procedure was
performed in [**2171-8-17**], with balloon angioplasty in [**Month (only) 547**]
[**2171**] for thrombosis. His last abdominal US on [**10-29**] showed his
TIPS to be patent.  The patient was treated with lactulose and
rifaximin as above for encephalopathy.  He was placed on IV
ciprofloxacin for SBP ppx given his hemoperitoneum.  Diuretics
held given his ARF.  He was continued on ursodiol for puritis.
On Bactrim for SBP ppx.
- Aldactone 100 mg [**Hospital1 **] was on hold due to acute renal failure,
will need to re-started.
.
# Liver laceration: The patient developed a liver laceration
after a MVA and was medically managed with 16U PRBCs, 8U FFP, 2U
platelets, 2 units of cryp, and a factor 7 infusion (his last
transfusion was on [**10-28**]). His Hct has been stable since [**10-29**]
and he has not required transfusion since then. Would recommend
guaiac stools.

# Hypernatremia: The patient had issues with hypernatremia
during his hospitalization given his NPO status and inability to
regulate his water intake (on nectar thickened liquids).
- Continue Flush w/ 500 water q4h and encourage thickened water
intake

# Dens fracture: Patient was found to have a dens fracture and
was evaluated by neurosurgery who recommended conservative
treatment.  He will need to wear a hard cervical collar for 3
months and will follow up with neurosurgery as an outpatient.
Please call ([**Telephone/Fax (1) 88**] to schedule an appointment.

# Non-weight bearing T8 fracture: Patient with a T8 wedge
fracture. Per the trauma fellow, currently supposed to be
non-weight bearing with the HOB at 45 degrees.  This was deemed
an ould fracture by neurosurgery and requires no activity
limitation.

# DM:  continue nph and sliding scale.
.
# Hypothyroidism: Continued outpatient Levothyroxine 50 mcg qd
.
# R hip pain: prelim x-ray demonstrated mild osteoarthritis. No
fracture.
.
# History of tips thrombosis: Coumadin was stopped due to acute
bleed. Patient has scheduled ultrasound to re-evaluate TIPS
ULTRASOUND Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2172-12-25**] 10:15.
.
# FEN: Patient had dobhoff placed as not adequate po caloric
intake. He was given free water flushes for hypernatremia. He
was placed on folic acid and thiamine.  Speech and swallow
evaluated and recommended: Regular Renal Protein: 60 gm;
Potassium: 2 gm; Sodium: 2 gm; Phosphorus: 1 gm and Nectar
prethickened liquids. Can be re-evaluated for thin liquids. TPN:
Pulmonary Full strength; Starting rate:40 ml/hr; Advance rate by
10 ml q4h Goal rate:50 ml/hr Residual Check:q4h Hold feeding for
residual >= :150 ml Flush w/ 500 water q4h (hyponatremia).


Medications on Admission:
Levothyroxine 50 mcg qd
Coumadin 4mg qd @ 4pm
Cyclobenzaprine 5 mg tid prn pain
Bactrim 160-800 mg qd ([**Doctor First Name **],MO,WE,TH,SA)
Lactulose 30 mL (20 mg of 10 g/15ml) TID
Ursodiol 300mg [**Hospital1 **]
Aldactone 100mg TID
thiamine 50 mg qd, folate 1mg qd, B12 100 mcg qd, FeS 325mg tid

docusate 100mg [**Hospital1 **] prn constipation
Omeprazole 40 mg Capsule DR [**Last Name (STitle) **]


Discharge Medications:
1. Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical
QID (4 times a day) as needed.
2. Ursodiol 300 mg Capsule Sig: One (1) Capsule PO BID (2 times
a day).
3. Rifaximin 200 mg Tablet Sig: Two (2) Tablet PO TID (3 times a
day).
4. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1) puff Inhalation Q2H (every 2 hours) as
needed for shortness of breath.
5. Ipratropium Bromide 0.02 % Solution Sig: One (1) puff
puff Inhalation Q6H (every 6 hours) as needed.
6. Bactrim DS 160-800 mg Tablet Sig: One (1) Tablet PO [**Doctor First Name **], Mo,
We, Th, Sa.
7. Omeprazole 40 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO once a day.
8. Lactulose 10 gram/15 mL Syrup Sig: Forty Five (45) ML PO TID
(3 times a day).
9. Levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO once a
day.
10. Thiamine HCl 50 mg Tablet Sig: One (1) Tablet PO once a day.

11. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO once a day.
12. Cyanocobalamin 100 mcg Tablet Sig: One (1) Tablet PO once a
day.
13. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO once
a day as needed for constipation.


Discharge Disposition:
Extended Care

Facility:
[**Hospital **] east region

Discharge Diagnosis:
MVA
Dens fracture
Hemoperitoneum
Liver laceration
Alcohol cirrhosis
Hypernatremia
Acute renal failure


Discharge Condition:
Fair.


Discharge Instructions:
You were admitted for injuries related to a motor vehicle
accident. You suffered a spinal cord fracutre (Dens) and must
wear you collar for 3 months. You also had some bleeding in your
abdominal cavity from a liver laceration. You need to take your
lactulose to prevent encephalopathy.
.
Attend all your follow up appointments. Your Aldactone 100 mg
[**Hospital1 **] was on hold due to acute renal failure, will need to
re-started.
.
Take all your medications as directed.
.
Return to the ER if you experience fever, chills, nausea,
vomiting, shortness of breath, worsening abdominal pain or any
other concerning symptoms.

Followup Instructions:
[**First Name11 (Name Pattern1) 674**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 13146**] Phone:[**Telephone/Fax (1) 2422**] Date/Time:[**2172-12-3**] 3:00
ULTRASOUND Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2172-12-25**] 10:15
[**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 8507**], MD Phone:[**Telephone/Fax (1) 2422**] Date/Time:[**2172-12-25**] 2:00
Please schedule an appointment with neurosurgery clinic [**Hospital1 18**]
([**Telephone/Fax (1) 88**] regarding his Dens fracture.



Completed by:[**2172-11-20**]