Admission Date:  [**2173-4-11**]              Discharge Date:   [**2173-4-16**]


Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
Hypoxia

Major Surgical or Invasive Procedure:
None


History of Present Illness:
[**Age over 90 **] yo M w/ presents from nursing home for fever, also with low
O2 sat to 89 on 6L, normally has 2 -2.5L home O2. Pt's family
notes that symptoms began on Friday when he was confused and
hallucinating. His wife visited him yesterday, and he was
complaining of severe shortness of breath when playing cards.
Nebulizers at that time helped. However, this morning, the
nursing home called the pt's family, informing them that they
were going to send him to the ED. The pt also reports that the
pt has been couhing and was needing 3L O2, with a temperature of
100.4. The pt endorses shortness of breath, unclear of when it
started, but also endorses a productive cough of yellow sputum,
denies hemoptysis. Pt denies leg swelling, though endorses
3-pillow orthopnea and PND. He denies chest pain, nausea, abd
pain. He denies hematuria but endorses dysuria that has been
going on "for a while." He also endorses good PO intake.

In the ED, initial vs were:  92 131/65 32 89% 6L. Exam was
significant for very mild wheezes, decreased breath sounds on
the right, no abdominal pain.  Labs were remarkable for lactate
1.4, neg troponin, WBC 4.7, HCT 39.7 (baseline ~38), proBNP
3338. EKG with afib @ 117, RBBB. Patient was given oxycodone
5mg, albuterol/ipratropium neb, 1gm vancomycin, 4.5gm zosyn (for
T 100.5), and 5mg metoprolol IV for afib with RVR with excellent
response. CXR showed possible PNA and CTA Chest was was negative
for PE, but confirmed a small consolidation within the right
lower lobe. Vitals on Transfer: 98.0 137,55, 98, 28, 97% 4lnc.

On the floor, pt was accompanied by family who provided the
collateral information above. Upon discussion w/ nursing home,
it is reported that pt is normally O2 dependent, but was dipping
down into the high 80s on his usual 2L NC, along with decreased
lung sounds. He, however, has remained afebrile, without chills,
chest pain, diarrhea, complaints of dysuria/hematuria.
Productive cough was not documented and pt is reported as being
occasionally incontinent.

Review of sytems:
(+) Per HPI
(-) Denies fever, chills. Denies chest pain or tightness,
palpitations. Denies nausea, vomiting, diarrhea, constipation or
abdominal pain. No recent change in bowel or bladder habits. No
hematuria. Denies arthralgias or myalgias.

Past Medical History:
CAD ? MI
HTN
A-fib
COPD on 2L home O2
asthma
depression/anxiety
T12 compression fracture
Multiple hip fractures
back surgery [**70**]-15 years ago
multiple hip surgeries in the late [**2130**]
right eye blindness
Degenerative disk disease.
Low back pain.
Lumbar radiculitis.

Social History:
Has been at [**First Name8 (NamePattern2) 3075**] [**Last Name (NamePattern1) **] nursing home for almost 2 years.
Non-ambulatory at baseline, uses wheelchair (> 1 year). Uses
urinal at nighttime, but intermittently incontinent per nursing
home. Quit smoking over 30 years ago, no alcohol or drugs.


Family History:
Mother - heart disease and "eye trouble"

Physical Exam:
ADMISSION PHYSICAL EXAM
Vitals: T 100.7 BP 155/97 P 95 R 22 O2 90% 3L
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MM dry, oropharynx clear. R eye blue
and blind.
Lungs: Clear to auscultation bilaterally. Rhonchi in RLL, but
otherwise no wheezes, rales
CV: Tachycardic, regular rhythm, normal S1 + S2, no murmurs,
rubs, gallops
Abdomen: softly distended, minimally TTP in LLL, bowel sounds
present, no guarding
Ext: Cool, 1+ pulses, no clubbing, cyanosis or edema


Pertinent Results:
ADMISSION LABS
[**2173-4-11**] 09:20AM BLOOD WBC-4.7 RBC-3.98* Hgb-12.6* Hct-39.7*
MCV-100* MCH-31.8 MCHC-31.8 RDW-12.9 Plt Ct-123*
[**2173-4-11**] 09:20AM BLOOD Neuts-66.0 Lymphs-18.2 Monos-8.2 Eos-6.3*
Baso-1.4
[**2173-4-11**] 09:20AM BLOOD PT-11.5 PTT-32.6 INR(PT)-1.1
[**2173-4-11**] 09:20AM BLOOD Glucose-95 UreaN-14 Creat-1.0 Na-141
K-4.0 Cl-101 HCO3-32 AnGap-12
[**2173-4-12**] 05:50AM BLOOD ALT-13 AST-24 AlkPhos-66 TotBili-0.6
[**2173-4-11**] 09:20AM BLOOD proBNP-3338*
[**2173-4-11**] 09:20AM BLOOD cTropnT-0.01
[**2173-4-11**] 09:20AM BLOOD Calcium-8.9 Phos-3.0 Mg-2.1
[**2173-4-12**] 05:50AM BLOOD VitB12-349 Folate-11.6
[**2173-4-12**] 05:50AM BLOOD TSH-1.3
[**2173-4-11**] 09:33AM BLOOD Lactate-1.4

[**Hospital3 **]
[**2173-4-12**] 05:50AM BLOOD ALT-13 AST-24 AlkPhos-66 TotBili-0.6
[**2173-4-11**] 09:20AM BLOOD proBNP-3338*
[**2173-4-11**] 09:20AM BLOOD cTropnT-0.01
[**2173-4-12**] 05:50AM BLOOD VitB12-349 Folate-11.6
[**2173-4-12**] 05:50AM BLOOD TSH-1.3
[**2173-4-13**] 06:48PM BLOOD Vanco-25.5*
[**2173-4-13**] 05:55AM BLOOD Digoxin-0.7*
[**2173-4-11**] 09:33AM BLOOD Lactate-1.4
[**2173-4-13**] 10:36AM BLOOD Lactate-0.8

DISCHARGE LABS
[**2173-4-15**] 05:21AM BLOOD WBC-4.6 RBC-4.04* Hgb-12.7* Hct-41.1
MCV-102* MCH-31.6 MCHC-31.0 RDW-12.7 Plt Ct-73*
[**2173-4-15**] 05:21AM BLOOD PT-11.2 PTT-35.4 INR(PT)-1.0
[**2173-4-15**] 05:21AM BLOOD Glucose-88 UreaN-18 Creat-1.0 Na-140
K-3.7 Cl-101 HCO3-30 AnGap-13
[**2173-4-15**] 05:21AM BLOOD Calcium-8.2* Phos-2.8 Mg-2.1

MICROBIOLOGY
[**2173-4-11**] 9:20 am BLOOD CULTURE
   Blood Culture, Routine (Preliminary):
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.
         Isolated from only one set in the previous five days.
         SENSITIVITIES PERFORMED ON REQUEST..
   Anaerobic Bottle Gram Stain (Final [**2173-4-12**]):
      Reported to and read back by [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] @ 1622 ON
[**4-11**] - [**Numeric Identifier 6650**].
      GRAM POSITIVE COCCI.
      IN CLUSTERS.

[**2173-4-12**] URINE CULTURE  no growth
[**2173-4-12**] and [**2173-4-14**]  BLOOD CULTURES  NGTD

IMAGING
[**2173-4-11**] CHEST (PORTABLE AP): Low lung volumes with bibasilar
atelectasis. Difficult to exclude small right pleural effusion.
No definite evidence of pneumonia. If there is continued
clinical concern for the same, repeat radiograph in PA and
lateral projections would be helpful.

[**2173-4-11**] CTA CHEST W&W/O C&RECONS, NON-CORONARY: Extensive
mediastinal and hilar lymphadenopathy, with narrowing of right
lower lobe bronchi, causing moderate right lower lobe
atelectasis, with a small right pleural effusion and small right
lower lobe consolidation. Multiple right pulmonary nodules
measure up to 11 mm. The findings are suspicious for a
neoplastic process. Reactive lymphadenopathy from infection is
also possible. No pulmonary embolus detected to the subsegmental
levels. Moderate atherosclerotic soft plaque throughout the
thoracic aorta. Severe coronary vessel disease.
Calcifications within the aortic valve. Please correlate with
any prior
echocardiograms. Cholelithiasis. Gynecomastia.

[**2173-4-13**] Ultrasound of lower extremity:  TECHNIQUE: Grayscale
and Doppler son[**Name (NI) 493**] images obtained of the common femoral
veins bilaterally, left superficial femoral vein, left popliteal
vein, and left calf veins. The visualized vessels are patent and
compressible. Normal augmentation. No thrombus is identified.
There is arterialization of the SFV waveform with lack of
forward flow in diastole which could be in keeping with
congestive heart failure.
IMPRESSION: 1. No evidence of DVT.

[**2173-4-13**] CXR:  FINDINGS: In comparison with study of [**4-13**], there
are continued low lung volumes with enlargement of the cardiac
silhouette and pulmonary edema.  Bibasilar atelectasis and
probable small pleural effusions. Overall, there is little
change from the previous study.

[**2173-4-14**] CXR:  FINDINGS: Mild pulmonary edema and bibasilar
atelectasis, left side more than right and small bilateral
pleural effusions are unchanged over past 24 hours.  Mediastinal
congestion is also similar. IMPRESSION: Mild pulmonary edema,
bibasal atelectasis and small pleural
effusions are unchanged over last 24 hours.

[**2173-4-15**] CXR:  FINDINGS: Compared to the prior radiograph, there
is now mroe prominent interstitial thickening consistent with
worsening pulmonary edema. Again seen are small bilateral
pleural effusions, cardiomegaly and retrocardiac opacification,
likely atelectasis. There is no focal consolidation or
pneumothorax. Aorta is tortuous.
IMPRESSION:
1. Worsening moderate pulmonary edema.
2. Stable bibasilar atelectasis and pleural effusions.

Brief Hospital Course:
Mr. [**Known lastname **] is a [**Age over 90 **] year old gentleman with a PMH COPD on 2L
home oxygen and atrial fibrillation, who was admitted from
nursing home with fever and hypoxia, who was treated empirically
for RLL HCAP with vancomycin and Zosyn. Hospital course was
complicated by atrial fibrillation with RVR and hypotension,
requiring brief MICU stay for closer monitoring.  He then
experienced worsening respiratory failure and was made CMO prior
to discharge with plan for hospice.

ACTIVE ISSUES:
# Hypoxic Respiratory Distress: Patient presented with hypoxia
to 89% on 6L supplemental oxygen by nasal cannula. Hypoxia
occurred in the setting of baseline COPD requiring 2L of home
oxygen. In this circumstance, patient's poor lung function was
most likely exacerbated by a possible right lower lobe
pneumonia, noted on CXR but not on CTA. Additionally, x-ray
imaging showed some evidence of pulmonary edema. Patient was
evaluated by Speech and Swallow and was determined to have no
overt aspiration. CTA showed no evidence of pulmonary embolism.
Troponins were negative. The patient was placed on 4L NC, and
initially satted in the low to mid-90s. He was temporarily on
NRB and facemask, during which time he developed afib with RVR
and hypotension (se below). Pneumonia was treated empirically
with vancomycin and Zosyn.  On [**4-13**] he experienced flash
pulmonary edema in response to an episode of agitation and
hypertension.  His respiratory function continued to be poor
with NRB or high-flow face mask requirement despite diuresis and
antibiotics. This was thought to be due to HCAP, likely
post-obstructive, combined with flash pulmonary edema and
underlying COPD. He was not able to cough, and therefore was
unable to clear any infectious component. His prognosis was
thought to be poor given his lack of response to treatment and
progressive respiratory decline.  After transitioning to
inpatient hospice, the patient continued ipratropium nebulizers
as needed for comfort. He used a highflow facemask for
supplemental oxygen. Episodes of respiratory distress were
treated with morphine and lorzepam as needed. The patient
ultimately expired, with primary cause of death respiratory
failure.

# Fever: Low grade fever prior to admission and in ED was
attributed to possible RLL PNA. One set of BCx's did grow CONS,
but this was probably a contaminant. Other cultures returned
negative. As above, CTA was negative for PE. Patient was treated
empirically with vanc/Zosyn.  This was switched to an oral
regimen with Augmentin and azithromycin on [**4-14**]; antibiotics
were continued until decision was made to pursue comfort-focused
care.

# Afib: Patient had been well-controlled on digoxin and atenolol
for afib in the past. However, he developed RVR with rates up to
200. An acute episode was controlled with metoprolol tartrate 5
mg IV x3, diltiazem 5 mg IV x2 and metoprolol tartrate 25 mg PO
x1, with subsequent return of rate to low 100s. Trigger for afib
with RVR was likely multifactorial from systemic stress of
infection, volume overload and possible hypercarbia. Patient was
asymptomatic during this episode. He was then started on
metoprolol tartrate with good rate control.  This was later held
for a day due to hypotensive episode on HD3, then restarted to
avoid Afib with RVR and subsequent flashing.

# Hypotension: On HD3, after receiving beta blockers and calcium
channel blockers for rate control, patient developed hypotension
to SBPs in the 70s-80s. This was most likely secondary to
medication effects and volume overload with relative
intravascular repletion. Differential also included pulmonary
embolism, myocardial infarction, sepsis and hypovolemia. LLE
Doppler was negative for DVT. EKG without any acute changes.
Patient appeared euvolemic on exam, but exhibited pulmonary
edema on CXR. He was transferred to the MICU for further
management and closer monitoring.  His anti-hypertensive
medication was held and his BP returned to [**Location 213**] levels.

# Thrombocytopenia: Pt's plt count now downtrended to 78 at its
nadir, but had values in the low 100s (113, 134) in [**6-/2172**] as
well. Unclear what pt's baseline is. No obvious signs of
bleeding. Other possible etiology is possible MDS. LFTs were
normal.

# AMS The patient experienced some delirium with reduced
orientation.  This was most likely due to pneumonia and
respiratory distress.  He had baseline dementia.

# ARF.  Increased creatinine from 1.0 to 1.3 on MICU admission,
returned to baseline 1.1.  Likely result of poor forward flow in
the setting of AF with RVR and may have pre-renal given poor po
intake, elevated BUN.

# AF.  Controlled with metoprolol and digoxin.  Metoprolol was
briefly held for hypotension.  Has CHADS at least 2, but not
anticoagulated, likely due to history of falls.

# Lung mass.  Incidental finding on CT chest. This was not
formally discussed with the patient or his family.  They prefer
to focus on comfort.

# Goals of care:  The patient's respiratory status continued to
degrade despite antibiotics and diuresis.  He was uncomfortable
on turning and dyspnic with mild exertion.  The patient and
family were against intubation.  He was maintained on
non-rebreather and high-flow face mask with some episodes of
dyspnea and shortness of breath.  These were managed with
morphine IV and then PO.  The Palliative Care team was consulted
for assistance with symptom management.  A family meeting was
held on [**4-15**] during which time the patient's poor prognosis was
reviewed.  They chose to focus on comfort measures and hospice
placement.  Antibiotics and most medications were discontinued.
Hospice care was continued on the medical floor, and he died
comfortably.
.
TRANSIIONAL ISSUES:
N/A

Medications on Admission:
1. tamsulosin 0.4 mg Capsule, Ext Release 24 hr Sig: One (1)
Capsule, Ext Release 24 hr PO HS (at bedtime).
2. citalopram 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).

3. fluticasone-salmeterol 250-50 mcg/dose Disk with Device Sig:
One (1) puff Inhalation [**Hospital1 **] (2 times a day).
4. pravastatin 20 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
5. aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. atenolol 25 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
7. lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig:
One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
8. lactulose 10 gram/15 mL Syrup Sig: Two (2) ML PO BID (2 times

a day).
9. oxycodone 5 mg Tablet Sig: [**12-21**] Tablet PO Q6H (every 6
hours) as needed for pain.
10. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H
(every 6 hours).
11. furosemide 20 mg Tablet Sig: Three (3) Tablet PO DAILY
(Daily).
12. DuoNeb 0.5 mg-3 mg(2.5 mg base)/3 mL Solution for
Nebulization Sig: One (1) puff Inhalation three times a day.
13. senna 8.6 mg Tablet Sig: Two (2) Tablet PO twice a day.
14. Miralax 17 gram Powder in Packet Sig: One (1) packet PO once

a day as needed for constipation.
15. oxycodone 5 mg Tablet Sig: 0.5 (half) Tablet PO q6h:PRN as
needed for moderate-severe pain.
16. digoxin 125 mcg Tablet Sig: One (1) Tablet PO once a day.
17. Lorazepam 0.5mg tab: one-half tab (0.25mg) PO TID prn
anxiety
18. Mucinex 600mg tab: 1 tab PO BID

Discharge Medications:
n/a

Discharge Disposition:
Expired

Discharge Diagnosis:
respiratory failure with HCAP and acute on chronic diastolic CHF

Discharge Condition:
expired

Discharge Instructions:
n/a

Followup Instructions:
n/a

                             [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) **] MD [**MD Number(2) 617**]

