Admission Date:  [**2161-4-29**]              Discharge Date:   [**2161-5-16**]

Date of Birth:  [**2075-7-31**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 2763**]
Chief Complaint:
dyspnea

Major Surgical or Invasive Procedure:
arterial line placement
central line placement
intubation

History of Present Illness:
85 M with history of HTN, hypercholesterolemia, PVD, lung ca s/p
right pneumonectomy presenting with increasing SOB x several
days and dry cough with fever at home.  Denies CP/palpitations.
No n/v/d.
.
On arrival to ED, initial vitals 97.2 100 106/52 20 86% and
triggered for an O2 sat of 86%.  Patient was placed on a NRB
with O2 sats up to 100%, but RR continued to rise to 30-40.
Initial CXR showed noew opacity in left base compatible with
PNA.  Started on ceftriaxone and levofloxacin for presumed PNA.
Patient was subsequently intubated for increasing respiratory
distress and elevated lactate.  Other notable labs were trop of
0.16, BNP of [**Numeric Identifier 10489**], Cr of 1.7 up from baseline of 0.8, WBC of
18.6 with left shift. EKG ST at 112 with new RBBB.  Cardiology
consulted given trop elevation and felt likely secondary to
demand ischemia and hypoperfusion, recommended treatment with
asa, but no further intervention.  After intubation, SBPs
dropped to 60s, started on peripheral levophed and left IJ CVL
was placed in ED.  On transfer to MICU, patient's most recent
vitals were BP 96/48, 99, 99% on FiO2 60%, PEEP 8 on levophed
0.15.  Given 3L NS down in ED.
.
On arrival to the MICU, patient is intubated and sedated.  Vital
signs are BP 99/58, P 117, RR 17, O2 sat 97% intubated.  No
further history is able to be obtained.


Past Medical History:
HTN, BPH s/p TURP, pleural pulmonary TB, lung ca s/p right
pneuomnectomy, PVD, prostate ca s/p XRT


Social History:
Divorced. Employed as custodian.  Former heavy smoker, quit in
[**2128**]'s ?90's.  Lives alone.  Has a daughter who is in good
health.


Family History:
non contributory

Physical Exam:
admission exam
Vitals:  BP 99/58, P 117, RR 17, O2 sat 97% intubated
General: Intubated, sedated, in NAD
HEENT: PERRL, ETT in place, NGT in place
Neck: supple, JVP not elevated, no LAD
CV: sinus tachycardia, normal S1 + S2, no murmurs, rubs, gallops

Lungs:Crackles at left base on anterior exam, absent
breathsounds on right
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
GU: foley in place draining concentrated urine
Ext: cool extremities bilaterally with 2+ radial and DP pulses
bilaterally, no appreciable edema, right foot with small 1cm
circumference nonhealing ulcer on dorsum, no surrounding
erythema, no significant drainage
Neuro: intubated and sedated

Pertinent Results:
Admission Labs:
[**2161-4-29**] 10:45PM BLOOD WBC-18.6*# RBC-4.92 Hgb-14.4 Hct-43.9
MCV-89 MCH-29.3 MCHC-32.9 RDW-14.9 Plt Ct-112*
[**2161-4-29**] 10:45PM BLOOD Neuts-87* Bands-9* Lymphs-2* Monos-2
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2161-4-29**] 10:45PM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
[**2161-4-30**] 12:00AM BLOOD PT-19.3* PTT-33.0 INR(PT)-1.8*
[**2161-4-29**] 10:45PM BLOOD Glucose-185* UreaN-43* Creat-1.7* Na-127*
K-5.8* Cl-85* HCO3-18* AnGap-30*
[**2161-4-29**] 10:45PM BLOOD CK-MB-12* MB Indx-1.2 proBNP-[**Numeric Identifier **]*
[**2161-4-29**] 10:45PM BLOOD cTropnT-0.16*
[**2161-4-30**] 03:43AM BLOOD CK-MB-13* MB Indx-1.8 cTropnT-0.22*
[**2161-4-30**] 02:44PM BLOOD CK-MB-15* MB Indx-2.8 cTropnT-0.36*
[**2161-4-30**] 10:05PM BLOOD CK-MB-12* cTropnT-0.31*
[**2161-4-30**] 03:43AM BLOOD Calcium-7.5* Phos-4.1 Mg-1.9
[**2161-4-30**] 03:43AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
HBcAb-POSITIVE
[**2161-4-30**] 01:30PM BLOOD HIV Ab-NEGATIVE
[**2161-4-30**] 03:43AM BLOOD HCV Ab-NEGATIVE
[**2161-4-29**] 10:50PM BLOOD Lactate-10.6*
[**2161-4-30**] 04:04AM BLOOD O2 Sat-68
[**2161-4-30**] 03:58AM BLOOD freeCa-1.08*
.
urine
[**2161-4-30**] 01:20AM URINE Color-[**Location (un) **] Appear-Hazy Sp [**Last Name (un) **]-1.014
[**2161-4-30**] 01:20AM URINE Blood-TR Nitrite-NEG Protein-30
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-2* pH-5.0 Leuks-NEG
[**2161-4-30**] 01:20AM URINE RBC-2 WBC-3 Bacteri-FEW Yeast-NONE Epi-1
[**2161-4-30**] 01:20AM URINE CastGr-16* CastHy-8*
[**2161-4-30**] 01:20AM URINE Mucous-RARE
[**2161-5-2**] 10:12AM URINE Hours-RANDOM UreaN-428 Na-LESS THAN  K-45
Cl-16
[**2161-5-2**] 10:12AM URINE Osmolal-375
.
MICROBIOLOGY:
.
[**2161-4-29**] 11:00 pm BLOOD CULTURE      # 2.
                            **FINAL REPORT [**2161-5-6**]**
   Blood Culture, Routine (Final [**2161-5-6**]):    NO GROWTH.

[**2161-4-30**] 1:20 am URINE
                            **FINAL REPORT [**2161-5-1**]**
   URINE CULTURE (Final [**2161-5-1**]):    NO GROWTH.

[**2161-4-30**] 1:47 pm BRONCHOALVEOLAR LAVAGE

   GRAM STAIN (Final [**2161-4-30**]):
      4+   (>10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND IN SHORT
CHAINS.
      SMEAR REVIEWED; RESULTS CONFIRMED.

   RESPIRATORY CULTURE (Final [**2161-5-2**]):    NO GROWTH, <1000
CFU/ml.

   LEGIONELLA CULTURE (Final [**2161-5-7**]):    NO LEGIONELLA
ISOLATED.

   POTASSIUM HYDROXIDE PREPARATION (Final [**2161-4-30**]):
      Test cancelled by laboratory.
      PATIENT CREDITED.
      This is a low yield procedure based on our in-house
studies.
      if pulmonary Histoplasmosis, Coccidioidomycosis,
Blastomycosis,
      Aspergillosis or Mucormycosis is strongly suspected,
contact the
      Microbiology Laboratory (7-2306).

   Immunoflourescent test for Pneumocystis jirovecii (carinii)
(Final
      [**2161-5-1**]):    NEGATIVE for Pneumocystis jirovecii
(carinii)..

   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.

   ACID FAST SMEAR (Final [**2161-5-1**]):
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.

   ACID FAST CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED.


[**2161-4-30**] 1:47 pm Rapid Respiratory Viral Screen & Culture

   Respiratory Viral Culture (Final [**2161-5-4**]):
      No respiratory viruses isolated.
      Culture screened for Adenovirus, Influenza A & B,
Parainfluenza type
      1,2 & 3, and Respiratory Syncytial Virus..
      Detection of viruses other than those listed above will
only be
      performed on specific request. Please call Virology at
[**Telephone/Fax (1) 6182**]
      within 1 week if additional testing is needed.

   Respiratory Viral Antigen Screen (Final [**2161-5-1**]):
      Less than 60 columnar epithelial cells; Specimen
inadequate for
      detecting respiratory viral infection by DFA testing.
      Interpret all negative results from this specimen with
caution.
      Negative results should not be used to discontinue
precautions.
      Refer to respiratory viral culture results.
      Recommend new sample be submitted for confirmation.
      Reported to and read back by [**First Name8 (NamePattern2) 177**] [**Last Name (NamePattern1) 14775**] [**2161-5-1**]
10:30AM.

   VIRAL CULTURE: R/O CYTOMEGALOVIRUS (Preliminary):
      No Cytomegalovirus (CMV) isolated.

   CYTOMEGALOVIRUS EARLY ANTIGEN TEST (SHELL VIAL METHOD) (Final
[**2161-5-4**]):
      Negative for Cytomegalovirus early antigen by
immunofluorescence.
      Refer to culture results for further information.

[**2161-5-7**] 5:07 am SPUTUM      Source: Endotracheal.

                            **FINAL REPORT [**2161-5-9**]**

   GRAM STAIN (Final [**2161-5-7**]):
      >25 PMNs and <10 epithelial cells/100X field.
      NO MICROORGANISMS SEEN.
      SMEAR REVIEWED; RESULTS CONFIRMED.

   RESPIRATORY CULTURE (Final [**2161-5-9**]):
      Commensal Respiratory Flora Absent.
      STENOTROPHOMONAS (XANTHOMONAS) MALTOPHILIA.    MODERATE
GROWTH.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STENOTROPHOMONAS (XANTHOMONAS)
MALTOPHILIA
                             |
TRIMETHOPRIM/SULFA----   <=1 S

ECG's:
Cardiovascular Report ECG Study Date of [**2161-4-29**]  10:50:22 PM
Sinus tachycardia. Right bundle-branch block. Non-diagnostic
repolarization abnormalities. Compared to the previous tracing
of [**2145-7-19**] right bundle-branch block and sinus tachycardia are
now present.
TRACING #1

Cardiovascular Report ECG Study Date of [**2161-4-30**]  8:53:20 AM
Sinus rhythm with atrial premature depolarizations. Compared to
the previous tracing the heart rate is reduced. Otherwise, no
significant change.
TRACING #2

Cardiovascular Report ECG Study Date of [**2161-4-30**]  10:53:32 PM
Atrial fibrillation with a rapid ventricular response. Right
bundle-branch
block. Diffuse ST-T wave changes. Compared to the previous
tracing of [**2161-4-30**] the rhythm is atrial fibrillation with a
rapid ventricular response. Other findings are similar.
TRACING #1

Cardiovascular Report ECG Study Date of [**2161-5-1**]  2:01:58 AM
Sinus rhythm with atrial premature beat. Right bundle-branch
block.
Non-specific lateral T wave changes. Compared to the previous
tracing sinus rhythm is now present.
TRACING #2

Cardiovascular Report ECG Study Date of [**2161-5-3**]  6:15:10 AM
Atrial fibrillation with rapid ventricular response. Right
bundle-branch
block. Diffuse non-specific ST-T wave changes. Q-T interval is
prolonged.
Compared to the previous tracing of [**2161-5-1**] the rhythm is now
atrial
fibrillation and the ventricular response is rapid.

Cardiovascular Report ECG Study Date of [**2161-5-4**]  10:43:48 AM
Sinus rhythm with atrial premature depolarizations. Right
bundle-branch block. Non-diagnostic repolarization
abnormalities. Compared to the previous tracing of [**2161-5-3**] the
cardiac rhythm is now sinus mechanism.

IMAGING:

Radiology Report CHEST (PORTABLE AP) Study Date of [**2161-4-29**]
10:36 PM
IMPRESSION:  Left basal pneumonia.  Followup radiograph four
weeks after
treatment is recommended.

Radiology Report CHEST (PORTABLE AP) Study Date of [**2161-4-29**]
11:15 PM
IMPRESSION:  Satisfactory position of endotracheal tube with
findings of left basal pneumonia.

[**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 109305**]Portable
TTE (Complete) Done [**2161-4-30**] at 10:04:10 AM      FINAL
There is mild symmetric left ventricular hypertrophy. Due to
suboptimal technical quality, a focal wall motion abnormality
cannot be fully excluded. The overall left ventricular ejection
fraction is severely depressed (LVEF = 25 %) secondary to
ventricular interaction with a pressure and volume overloaded
right ventricle. The right ventricular cavity is dilated with
severe global free wall hypokinesis. There is abnormal septal
motion/position consistent with right ventricular
pressure/volume overload. The ascending aorta is mildly dilated.
The aortic valve leaflets are mildly thickened (?#). There is no
aortic valve stenosis. No aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. Trivial mitral
regurgitation is seen. The tricuspid valve leaflets are mildly
thickened. Moderate [2+] tricuspid regurgitation is seen (may be
significantly underestimated due to the technically suboptimal
nature of this study). Significant pulmonic regurgitation is
seen. There is no pericardial effusion.

Radiology Report CHEST (PORTABLE AP) Study Date of [**2161-4-30**]
12:44 AM
The ET tube tip is 7 cm above the carina.  The NG tube tip is in
the stomach.  Left internal jugular line tip is most likely in
the left brachiocephalic vein.
There is additional interval progression of left middle lower
lung
consolidation.  No pneumothorax is seen.  Small amount of
pleural effusion
cannot be excluded.

Radiology Report CHEST (PORTABLE AP) Study Date of [**2161-4-30**] 1:09
AM
Portable AP radiograph of the chest was reviewed in comparison
to prior study obtained several minutes earlier. Currently, the
left internal jugular has been advanced with its tip most likely
at the superior SVC.  The rest of the findings did not change in
the short interim.

Radiology Report CTA CHEST W&W/O C&RECONS, NON-CORONARY Study
Date of [**2161-5-1**] 2:51 AM
IMPRESSION:
1.  Multifocal left pneumonia and parapneumonic effusion.
2.  Stable right pneumonectomy changes.
3.  No evidence of pulmonary embolism.  Probable pulmonary
hypertension.
4.  Left adrenal adenoma.

Radiology Report CHEST (PORTABLE AP) Study Date of [**2161-5-3**] 4:32
AM
IMPRESSION:  AP chest compared to [**4-29**] through 17:
Large pneumonia in the left lung has increased in extent since
[**4-30**],
accompanied by increasing pleural effusion, of indeterminate
volume.  The
patient has had right pneumonectomy.  ET tube is in standard
position.  Left jugular line ends in the upper SVC.  No left
pneumothorax.

Radiology Report CHEST PORT. LINE PLACEMENT Study Date of
[**2161-5-5**] 2:56 PM
IMPRESSION:  Right-sided PICC line in the right atrium, should
be withdrawn 4 cm for more optimal positioning in the low SVC.
Increasing left basilar pneumonia.

Radiology Report CHEST (PORTABLE AP) Study Date of [**2161-5-6**] 2:21
AM
Multifocal pneumonia in the left lung is unchanged.  The left
apex is still clear.  Patient is status post right pneumonectomy
with white out of the right hemithorax.  The cardiomediastinal
silhouette cannot be evaluated, is obscured by pleural and
parenchymal abnormalities.  ET tube is in standard position. NG
tube tip is in the stomach.  Right PICC tip is probably in the
mid SVC.

Radiology Report CHEST (PORTABLE AP) Study Date of [**2161-5-6**] 4:43
PM
FINDINGS:  As compared to the previous radiograph, the previous
feeding tube has been removed and replaced by a Dobbhoff
catheter.  The catheter is in the mid esophagus.  It should be
advanced by at least 20 cm to ensure position within the
stomach.  The patient has also received a tracheostomy tube and
the endotracheal tube has been removed.  Normal position of this
device.

Radiology Report CHEST (PORTABLE AP) Study Date of [**2161-5-7**] 8:46
PM
FINDINGS:  As compared to the previous radiograph, there is
unchanged
appearance of the left lung, with a known extensive left
pneumonia.  The
monitoring and support devices are constant.  Also constant is
the appearance of the post-pneumonectomy chest on the right.

Radiology Report CHEST (PORTABLE AP) Study Date of [**2161-5-9**] 1:11
PM
FINDINGS:  Comparison is made to previous study from [**2161-5-7**].
There is a tracheostomy tube, which is unchanged in position and
appropriately sited.  There is again seen complete whiteout of
the right lung.  There is a Dobbhoff tube whose tip is in the
fundus of the stomach.  There is an airspace opacity in the left
mid and lower lung fields consistent with known pneumonia. This
is slightly more dense than on the prior study.  There are no
pneumothoraces.

CXR [**2161-5-13**] 7:15 AM
IMPRESSION:  Worsening extensive left lung consolidation.
Minimal aerated
left upper lobe.


Brief Hospital Course:
PRIMARY REASON FOR HOSPITALIZATION:
Patient is an 85yo male with HTN, hypercholesterolemia, PVD, and
lung ca s/p pneumonectomy who presented with respiratory failure
and shock, and found to have pneumonia. He initially presented
with increasing SOB x 1 week with associated dry cough and
fever. He was quite ill from the time of presentation with
respiratory distress, for which he required intubation, as well
as hypotension requiring vasopressors. CXR was consistent with
PNA. Initial BAL showed gram positive cocci and he completed a
course of antibiotics for CAP. He improved and was successfully
weaned off all pressors, however, after initial improvement,
patient had recurrent fevers, leukocytosis, and worsening CXR.
Bronchoscopy was concerning for necrotizing PNA. Patient was
started on treatment for VAP with cipro, vanc, cefepime however
sputum culture showed STENOTROPHOMONAS (XANTHOMONAS) MALTOPHILIA
and antibiotics were tailored to sensitivities. The patient's
respiratory status remained tenous from the start, he underwent
tracheostomy placement on [**2161-5-6**]. He continued on CMV with
increased minute ventilation. He had intermittent difficulty
tolerating ventilation with intermittent agitation requiring
increasing sedation. He later developed increasing bloody
secretions worsened by anticoagulation for Afib. His warfarin
was stopped and he was given 2mg of vitamin K. FiO2 and PEEP
requirements subsequently increased with some transient
improvement with suctioning. Overall, patient's respiratory
status continued to deteriorate, requiring FIO2 100%, appearing
increasingly uncomfortable despite increases in sedating
medications. The patient's clinical status was discussed with
his HCP who ultimately chose to gradually withdraw aggressive
medical care over several days. On [**2161-5-15**], per family/HCP
request, the ventilator was withdrawn. Patient was kept
comfortable with IV pain medications, and he expired at 10:20
pm. The family refused autopsy.
.
THE PATIENT'S COURSE WAS COMPLICATED BY THE FOLLOWING:

# Acute respiratory failure
See above.
.
# Septic shock
Hypotensive on admission requiring vasopressors, improved with
volume and treatment of underlying infection. Ultimately weaned
off pressors, though transiently required them for trach
procedure [**5-6**]. As patient was transitioned to comfort care did
not further address hypotension.

# Acute kidney injury
Patient developed ATN, likely from poor perfusion while
initially septic.  From initial presentation and volume boluses,
patient remained volume up for length of stay and required lasix
diuresis. His creatinine intially normalized, however, renal
dysfuction gradually insued with associated electrolyte
abnormalities. As patient was transtioned to comfort measures,
laboratory studies were no longer monitored.

# Afib with RVR
Patient with intermittent Afib. He received amiodarone  1mg/min
x 6 hours then 0.5 mg/min for 18 hours however amio d/c??????d on
[**5-2**] as patient was in sinus rhythm and LFTs were rising. He
remained in SR thereafter. Metoprolol was held metoprolol in
setting of hypotension, and warfarin was ultimately discontinued
in the setting of airway bleeding.

# Anemia and thrombocytopenia:
Related to hemodilution in the setting of large amount of IV
fluids, marrow suppression in setting of acute infection, and
gradual blood loss from pulmonary process.

# Foot ulcer
His wound was evaluated by vascular surgery who felt it was
stable and not the cause of his sepsis.

Medications on Admission:
asa 81
HCTZ 25
pravastatin 40
percocet 1 tab qHS


Discharge Medications:
N/A

Discharge Disposition:
Expired

Discharge Diagnosis:
Respiratory failure

Discharge Condition:
expired

                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 2764**]

