Admission Date:  [**2145-11-17**]              Discharge Date:   [**2145-12-13**]

Date of Birth:  [**2078-11-5**]             Sex:   F

Service: SURGERY

Allergies:
Penicillins

Attending:[**First Name3 (LF) 2777**]
Chief Complaint:
Left Leg pain

Major Surgical or Invasive Procedure:
[**2145-11-17**]
1. Right common femoral exploration
2. Embolectomy of right femoral and iliac arteries
3. Resection of right common femoral artery
4. Superficial femoral artery bypass w/reverse greater saphenous
vein
5. Left femoropopliteal embolectomy
6. Serial arteriogram of the left lower extremity
7. Primary stenting of left superficial femoral artery and
above-knee popliteal artery

[**2145-11-18**]
1. Inspection of right lower extremity fasciotomy sites and
application of medial and lateral VAC dressings
2. Left open guillotine amputation at the level of the ankle
3. Debridement of anterior left lateral fasciotomy sites
including subcutaneous tissue and muscle

[**2145-11-26**]
1. Completion left below-the-knee amputation
2. Closure of fasciotomy sites in the right lower extremity


History of Present Illness:
67 year old spanish speaking female with initial complaint of
left lower extremity pain for 4 days.  She was seen at OSH and
discharges with arthritis as a diagnosis. She continued to have
pain, inability to walk, and numbness of the left foot.  She
presented to an OSH with noted pain in right leg (calf/foot) and
numbness of the right medial lower leg and foot along with
increased sensory loss in the left leg from approximately the
knee down.  See at OSH ED and CTA done showing occlusion of left
SFA & popliteal arteies as well as right CFA. Transferred
emergently to [**Hospital1 18**]


Past Medical History:
1. hypertension
2. hypercholesteremia

Social History:
Lives with husband and 3 kids. Patient has 12 children, half of
whom live in the [**Country 13622**] Republic. 26 grandchildren. Lives in
apartment with steps to enter.
Spanish speaking only.


Family History:
Noncontributory

Physical Exam:
Upon admission:

PE: 75 123/76 18 97
A&Ox3, pleasant female in no acute distress
RRR
CTA b/l
Abd obese, soft, nd/nt
LE cool b/l.  LLE slightly dusky compared to rt with sluggish
cap
refill.  sensory loss to LT lateral feet b/l and Left shin.
Poor
ROM of ankles.  inability to move toes on left and some movement
on rt.  Left calf swollen and tender to palpation.  Pain on
passive dorsiflexion
Pulses:
RT/LT  Fem        [**Doctor Last Name **]      DP       PT
       tri/2+  mono/mono  -/-  wk mono/-

Laboratory:
138  96  33
-----------< 230
4.3  24  1.7

CK: 9454  MB: 76  MBI: 0.8  Trop-T: 0.38

34.5  >37.3  < 461
 N:86 Band:0 L:6 M:8 E:0 Bas:0

PT: 13.8  PTT: 68.8  INR: 1.2

Upon discharge:
 T: 98.1   HR: 73   BP:147/74   RR:17   Spo2: 97%
NAD, spanish speaking
Cards: RRR, no mrg
Lungs: CTA bilaterally
Abd: soft, NT, ND
Wound: Left BKA site closed and improving. No active drainage.
Right le incisions stable.
Dopperable signals on the right leg.

Pertinent Results:
[**2145-12-13**] 05:35AM BLOOD WBC-7.9 RBC-3.21* Hgb-9.5* Hct-29.2*
MCV-91 MCH-29.8 MCHC-32.7 RDW-17.5* Plt Ct-295
[**2145-12-12**] 06:58AM BLOOD WBC-8.7 RBC-3.37* Hgb-9.9* Hct-31.0*
MCV-92 MCH-29.6 MCHC-32.1 RDW-17.3* Plt Ct-282
[**2145-11-24**] 02:13AM BLOOD Neuts-75* Bands-1 Lymphs-15* Monos-8
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-1*
[**2145-11-17**] 08:16AM BLOOD Neuts-82.6* Lymphs-14.7* Monos-2.1
Eos-0.4 Baso-0.2
[**2145-12-13**] 05:35AM BLOOD Plt Ct-295
[**2145-11-24**] 02:13AM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
[**2145-12-13**] 05:35AM BLOOD PT-18.7* PTT-88.3* INR(PT)-1.7*
[**2145-12-13**] 02:12AM BLOOD PTT-84.7*
[**2145-12-12**] 03:40PM BLOOD PTT-76.0*
[**2145-12-12**] 06:58AM BLOOD PT-20.5* PTT-92.3* INR(PT)-1.9*
[**2145-12-13**] 05:35AM BLOOD Glucose-118* UreaN-11 Creat-0.9 Na-142
K-3.7 Cl-106 HCO3-28 AnGap-12
[**2145-12-12**] 06:58AM BLOOD Glucose-109* UreaN-13 Creat-1.0 Na-141
K-3.7 Cl-104 HCO3-27 AnGap-14
[**2145-12-8**] 06:25AM BLOOD Glucose-103 UreaN-10 Creat-0.9 Na-142
K-3.9 Cl-104 HCO3-30 AnGap-12
[**2145-12-1**] 07:00AM BLOOD CK(CPK)-46
[**2145-11-19**] 09:56PM BLOOD CK(CPK)-5101*
[**2145-11-16**] 11:30PM BLOOD CK(CPK)-9454*
[**2145-11-30**] 06:10AM BLOOD CK-MB-NotDone cTropnT-0.99*
[**2145-11-27**] 09:00PM BLOOD CK-MB-11* MB Indx-3.0 cTropnT-0.61*

[**2145-11-27**] 01:10PM BLOOD CK-MB-22* MB Indx-4.8 cTropnT-0.54*
[**2145-11-27**] 05:00AM BLOOD CK-MB-30* MB Indx-6.5* cTropnT-0.59*
[**2145-12-13**] 05:35AM BLOOD Calcium-8.8 Phos-3.5 Mg-2.3
[**2145-12-12**] 06:58AM BLOOD Calcium-8.7 Phos-3.4 Mg-1.6
[**2145-12-7**] 07:05AM BLOOD Vanco-13.7

[**2145-11-29**] 5:32 pm STOOL     CONSISTENCY: WATERY      Source:
Stool.

                            **FINAL REPORT [**2145-11-30**]**

   CLOSTRIDIUM DIFFICILE TOXIN A & B TEST (Final [**2145-11-30**]):
      Feces negative for C.difficile toxin A & B by EIA.
           (Reference Range-Negative).

[**2145-11-23**] 8:18 am SWAB      Source: Left lower extremity wound.

                            **FINAL REPORT [**2145-11-27**]**

   GRAM STAIN (Final [**2145-11-23**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.

   WOUND CULTURE (Final [**2145-11-26**]):
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    SPARSE GROWTH.
      ESCHERICHIA COLI.    RARE GROWTH.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------    16 I
AMPICILLIN/SULBACTAM--     8 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------    16 I
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN----------   <=4 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

   ANAEROBIC CULTURE (Final [**2145-11-27**]):    NO ANAEROBES ISOLATED

Sinus bradycardia. Consider prior inferior myocardial
infarction. Low
precordial lead QRS voltage. Delayed R wave progression is
non-specific but
cannot exclude possible anterior wall myocardial infarction of
indeterminate
age. Prolonged QTc interval. Anterolateral lead T wave
abnormalities. Cannot
exclude myocardial ischemia. Clinical correlation is suggested.
Since the
previous tracing of [**2145-12-1**] no significant change.
TRACING #1


Read by: [**Last Name (LF) **],[**First Name3 (LF) 177**] W.

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
57 160 78 500/494 49 -7 63


[**Known lastname 83979**],[**Known firstname **] [**Medical Record Number 83980**] F  67  [**2078-11-5**]

Radiology Report CHEST (PORTABLE AP) Study Date of [**2145-11-27**] 9:55
AM


[**Last Name (LF) **],[**First Name7 (NamePattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 6889**] VICU [**2145-11-27**] 9:55 AM
CHEST (PORTABLE AP)   Clip # [**Clip Number (Radiology) 83981**]
Reason: evaluate tube placement and cardiopulm disease



[**Hospital 93**] MEDICAL CONDITION:
   67 year old woman POD #1 s/p fem embolectomy. Intubated
REASON FOR THIS EXAMINATION:
   evaluate tube placement and cardiopulm disease



Final Report
STUDY: AP chest [**2145-11-27**].

HISTORY: 67-year-old woman post-op day 1 from femoral
embolectomy. Evaluate
tube placement.

FINDINGS: Since the previous study the right IJ central venous
catheter has
been removed. There is a left-sided PICC line whose distal tip
is in the left
subclavian/brachiocephalic vein junction, unchanged. The lungs
are clear.
There is no pneumothoraces. There are calcifications within the
thoracic
aorta.



Brief Hospital Course:
Ms [**Known lastname **] is a 67 year old female admitted to [**Hospital1 18**] on
[**2145-11-17**] for 4 day history of left lower extremity pain as well
as 1 day history of numbness of right medial lower leg and foot
as well as sensory loss in left leg distal to the knee.  An
outside hospital CTA showed occlusion of the left SFA and right
CFA.  She was taken to the operating room the same day with
diagnosis of lower extremity ischemia with limb threat and the
following procedures were performed: right common femoral
exploration, embolectomy of right femoral and iliac arteries,
resection of right common femoral artery, superficial femoral
artery bypass with reverse greater saphenous vein, left
femoropopliteal embolectomy, serial arteriogram of the left
lower extremity, primary stenting of left superficial femoral
artery and above-knee popliteal artery.  Intraoperatively, it
was determined that the left lower extremity was non-salvageable
and would require an amputation.  Post-operatively, she remained
intubated and was transferred to the intensive care unit.  On
[**2145-11-18**], she was taken back to the operating room for the
following procedures: inspection of right lower extremity
fasciotomy sites and application of medial and lateral VAC
dressings, left open guillotine amputation at the level of the
ankle, and debridement of anterior left lateral fasciotomy sites
including subcutaneous tissue and muscle.  Post-operatively, she
again remained intubated and was transferred to the intensive
care unit.  A vac was placed to the right lower extremity on
[**11-18**] and to the left lower extremity on [**11-20**] and the patient was
placed on anticoagulation wx, aspirin, and a heparin drip.  The
patient was extubated on [**11-23**].  On [**11-26**], the patient was taken
back to the operating room and the following procedures were
performed: completion left below-the-knee amputation and closure
of fasciotomy sites in the right lower extremity.  On [**11-30**], she
was taken to the cardiac catheterization lab following a NSTEMI
and noted to have one vessel coronary artery disease with
successful PCI of the LAD with DES.  Patient had multiple blood
and urine cultures during her hospital stay which were all
negative.  On [**12-3**], she was started on Coumadin and her heparin
drip was discontinued on [**12-5**].  On [**12-4**] patient noted to have
possible blood in stool reported by nursing however patient's
rectal exam demonstrated no gross blood and was guaiac negative.
Patient continued on heparin and Coumadin. [**2145-12-5**] some
purulent discharge was noted to the BKA site. Betadine TID
dressing changes were initiated. Wound cultures were taken which
came back negative without growth. [**12-7**] Heparin was
discontinued and changed to lovenox.INR goal [**2-16**]. Continued on
IV abx for history of + wound culture [**11-23**]. [**Hospital 25403**] Rehab
placement. PT continues to follow until bed available.

Patient was discharged in stable condition to Rehab on [**2145-12-13**].
She should continue Bactrim antibiotics for her history of ecoli
wound infection. She should continue Lovenox and Coumadin until
her INR > 2. She will need daily physical therapy and continued
nursing care for her wounds at Rehab.


Medications on Admission:
atenelol 50, lisinopril 25, cholesterol med- name/dose unknown

Discharge Medications:
1. Enoxaparin 80 mg/0.8 mL Syringe Sig: One (1)  Subcutaneous
[**Hospital1 **] (2 times a day): please continue until INR > 2.
2. Lisinopril 10 mg Tablet Sig: 2.5 Tablets PO DAILY (Daily).
3. Warfarin 1 mg Tablet Sig: Three (3) Tablet PO Once Daily at 4
PM: Titrate. Continue for goal INR > 2.
4. Bactrim DS 160-800 mg Tablet Sig: One (1) Tablet PO twice a
day for 2 weeks: Continue for wound infection- ecolli. .
5. Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical PRN
(as needed) as needed for yeast.
6. Atenolol 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
7. Captopril 12.5 mg Tablet Sig: 0.5 Tablet PO BID (2 times a
day).
8. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed for fever/pain.
9. Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q3H (every 3
hours) as needed for pain.
10. Sodium Chloride 0.65 % Aerosol, Spray Sig: [**1-15**] Sprays Nasal
QID (4 times a day) as needed for dry nose.
11. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as
needed for SOB/WHEEZE.
12. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation
Q6H (every 6 hours) as needed for SOB/WHEEZE.
13. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
14. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

15. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
16. Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig:
2-6 Puffs Inhalation Q4H (every 4 hours) as needed for wheezes.



Discharge Disposition:
Extended Care

Facility:
[**Doctor First Name **] Immaculate - [**Hospital1 487**]

Discharge Diagnosis:
1. bilateral lower extremity ischemia
2. non-ST elevation myocardial infarction


Discharge Condition:
Stable


Discharge Instructions:
DISCHARGE INSTRUCTIONS FOLLOWING BELOW OR ABOVE KNEE AMPUTATION
.
This information is designed as a guideline to assist you in a
speedy recovery from your surgery. Please follow these
guidelines unless your physician has specifically instructed you
otherwise. Please call our office nurse if you have any
questions. Dial 911 if you have any medical emergency.
.
ACTIVITY:
There are restrictions on activity. On the side of your
amputation you are non weight bearing until cleared by your
surgeon. You should keep this amputation site elevated when ever
possible.
.
You may use the other leg to assist in transferring and pivots.
But try not to exert to much pressure on the amputation site
when transferring and or pivoting. Please keep knee immobilizer
on at all times to help keep the amputation site straight.
.
No driving until cleared by your surgeon.
.
PLEASE CALL US IMMEDIATELY FOR ANY OF THE FOLLOWING PROBLEMS:
1. Redness in or drainage from your leg wound(s).
2. Watch for signs and symptoms of infection. These are: a fever
greater than 101 degrees, chills, increased redness, or pus
draining from the incision site. If you experience any of these
or bleeding at the incision site, CALL THE DOCTOR.
.
Exercise:
.
Limit strenuous activity for 6 weeks.
.
Do not drive a car unless cleared by your Surgeon.
.
Try to keep leg elevated when able.
.
BATHING/SHOWERING:
.
You may shower immediately upon coming home. No bathing. A
dressing may cover you??????re amputation site and this should be
left in place for three (3) days. Remove it after this time and
wash your incision(s) gently with soap and water. You will have
sutures, which are usually removed in 4 weeks. This will be done
by the Surgeon on your follow-up appointment.
.
WOUND CARE:
.
Sutures / Staples may be removed before discharge. If they are
not, an appointment will be made for you to return for staple
removal.
.
When the sutures are removed the doctor may or may not place
pieces of tape called steri-strips over the incision. These will
stay on about a week and you may shower with them on. If these
do not fall off after 10 days, you may peel them off with warm
water and soap in the shower.
.
Avoid taking a tub bath, swimming, or soaking in a hot tub for
four weeks after surgery.
.
MEDICATIONS:
.
Unless told otherwise you should resume taking all of the
medications you were taking before surgery. You will be given a
new prescription for pain medication, which can be taken every
three (3) to four (4) hours only if necessary.
.
Remember that narcotic pain meds can be constipating and you
should increase the fluid and bulk foods in your diet. (Check
with your physician if you have fluid restrictions.) If you feel
that you are constipated, do not strain at the toilet. You may
use over the counter Metamucil or Milk of Magnesia. Appetite
suppression may occur; this will improve with time. Eat small
balanced meals throughout the day.
.
CAUTIONS:
.
NO SMOKING! We know you've heard this before, but it really is
an important step to your recovery. Smoking causes narrowing of
your blood vessels which in turn decreases circulation. If you
smoke you will need to stop as soon as possible. Ask your nurse
or doctor for information on smoking cessation.
.
Avoid pressure to your amputation site.
.
No strenuous activity for 6 weeks after surgery.
.
DIET :
.
There are no special restrictions on your diet postoperatively.
Poor appetite is expected for several weeks and small, frequent
meals may be preferred.
.
For people with vascular problems we would recommend a
cholesterol lowering diet: Follow a diet low in total fat and
low in saturated fat and in cholesterol to improve lipid profile
in your blood. Additionally, some people see a reduction in
serum cholesterol by reducing dietary cholesterol. Since a
reduction in dietary cholesterol is not harmful, we suggest that
most people reduce dietary fat, saturated fat and cholesterol to
decrease total cholesterol and LDL (Low Density Lipoprotein-the
bad cholesterol). Exercise will increase your HDL (High Density
Lipoprotein-the good cholesterol) and with your doctor's
permission, is typically recommended. You may be self-referred
or get a referral from your doctor.
.
If you are overweight, you need to think about starting a weight
management program. Your health and its improvement depend on
it. We know that making changes in your lifestyle will not be
easy, and it will require a whole new set of habits and a new
attitude. If interested you can may be self-referred or can get
a referral from your doctor.
.
If you have diabetes and would like additional guidance, you may
request a referral from your doctor.
.
FOLLOW-UP APPOINTMENT:
.
Be sure to keep your medical appointments. The key to your
improving health will be to keep a tight reign on any of the
chronic medical conditions that you have. Things like high blood
pressure, diabetes, and high cholesterol are major villains to
the blood vessels. Don't let them go untreated!
.
Please call the office on the first working day after your
discharge from the hospital to schedule a follow-up visit. This
should be scheduled on the calendar for seven to fourteen days
after discharge. Normal office hours are 8:30-5:30 Monday
through Friday.
.
PLEASE FEEL FREE TO CALL THE OFFICE WITH ANY OTHER CONCERNS OR
QUESTIONS THAT MIGHT ARISE


Followup Instructions:
Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3469**], MD Phone:[**Telephone/Fax (1) 2625**]
Date/Time:[**2145-12-23**] 9:15



Completed by:[**2145-12-13**]