Admission Date:  [**2177-4-6**]              Discharge Date:   [**2177-4-26**]


Service: SURGERY

Allergies:
Penicillins / Aspirin / Codeine

Attending:[**First Name3 (LF) 6346**]
Chief Complaint:
1. Abdominal pain
2. Constipation

Major Surgical or Invasive Procedure:
[**2177-4-8**]: Exploratory laparotomy and sigmoid colectomy with
colocolostomy.
.
[**2177-4-21**]: Botox injection to anal sphincter.


History of Present Illness:
Patient is a 89 years-old female with history of chronic
constipation present with new [**7-29**] colicky LLQ pain. It woke her
from sleep two nights ago.  Her last BM was 2 days ago and was
normal per patient report. She feels like she needs to defecate
or pass flatus but can't.  She has had no emesis.


Past Medical History:
1. Hypertension
2. Urge incontinence
3. Osteoporosis
4. Chronic constipation

Social History:
Married. Denies tobacco, EtOH, illicit drugs.

Family History:
Non-contributory

Physical Exam:
On Admission:
VS: T 98.3, HR 93, BP 136/76, RR 16, O2 Sat 99% RA
A&Ox4, NAD
RRR
CTAB
Abd - distended, firm, R subcostal scar, no hernias
Rectal - tight sphincter, no blood
Ext - 1+ edema

On Discharge:
Abdomen: soft, nondistended, low midabdominal incision open to
air and clean/dry and intact


Pertinent Results:
On Admission:
[**2177-4-6**] 04:15PM   GLUCOSE-104* UREA N-27* CREAT-0.8 SODIUM-139
POTASSIUM-4.4 CHLORIDE-102 TOTAL CO2-26 ANION GAP-15
[**2177-4-6**] 04:15PM   estGFR-Using this
[**2177-4-6**] 04:15PM   ALT(SGPT)-12 AST(SGOT)-28 ALK PHOS-54 TOT
BILI-0.2
[**2177-4-6**] 04:15PM   CALCIUM-9.8 PHOSPHATE-4.1 MAGNESIUM-2.1
[**2177-4-6**] 04:15PM   WBC-10.7 RBC-4.38 HGB-11.9* HCT-36.3 MCV-83
MCH-27.1 MCHC-32.7 RDW-14.1
[**2177-4-6**] 04:15PM   NEUTS-81.3* LYMPHS-13.0* MONOS-3.6 EOS-1.4
BASOS-0.7
[**2177-4-6**] 04:15PM   PLT COUNT-274
[**2177-4-6**] 04:15PM URINE  COLOR-Straw APPEAR-Clear SP [**Last Name (un) 155**]-1.009
[**2177-4-6**] 04:15PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.0
LEUK-NEG
[**2177-4-9**] 07:50AM BLOOD WBC-12.8*# RBC-4.04* Hgb-11.3* Hct-33.4*
MCV-83 MCH-27.9 MCHC-33.8 RDW-14.1 Plt Ct-219
[**2177-4-9**] 07:50AM BLOOD Plt Ct-219
[**2177-4-9**] 07:50AM BLOOD Glucose-87 UreaN-12 Creat-0.5 Na-141
K-4.2 Cl-105 HCO3-26 AnGap-14
.
[**2177-4-6**] CT ABDOMEN W/CONTRAST:
IMPRESSION:
1. Sigmoid volvulus.
2. Intra-hepatic and extra-hepatic biliary ductal dilatation
with an apparent intraluminal lesion within the distal common
bile duct, possibly a stone or mass. Clinical correlation with
LFTs are recommended, and consider ERCP or MRCP for further
evaluation once the patient is clinically stable.
3. Fibroid uterus.
4. Two adjacent 4-mm nodules in the right middle lobe, which are
slightly
larger than on the prior study. One year follow up CT chest is
recommended for further evaluation.
.
[**2177-4-7**] CHEST X-RAY:
IMPRESSION: No acute cardiopulmonary process.
.
[**2177-4-10**] 09:07AM BLOOD WBC-10.8 RBC-3.69* Hgb-10.3* Hct-30.4*
MCV-82 MCH-27.8 MCHC-33.8 RDW-14.2 Plt Ct-206
.
[**2177-4-12**] CHEST XRAY:
No pulmonary edema, no evidence of infection. The extensive
intestinal
distention, seen on the pre-operative radiograph, has not
decreased
.
[**2177-4-8**] Pathology Examination:
Name Birthdate    Age     Sex Pathology #     [**Hospital1 18**] [**Known lastname 33550**],[**Known firstname **]       [**2087-10-30**]    89 Female      [**Numeric Identifier 33551**]
[**Numeric Identifier 33552**]
Report to:   DR. [**Last Name (STitle) **] [**Last Name (NamePattern4) **]
[**Last Name (NamePattern1) 2093**] Description by:   DR. [**Last Name (STitle) **]. WENSON/dif
SPECIMEN SUBMITTED: sigmoid.
Procedure date     Tissue received     Report Date    Diagnosed
by
[**2177-4-8**] [**2177-4-8**] [**2177-4-14**] DR. [**Last Name (STitle) **] [**Last Name (NamePattern4) 7001**]/ttl
Previous biopsies:    [**-7/3354**]  GI BIOPSIES. (2 JARS)
DIAGNOSIS: Sigmoid colon, segmental resection:
1.  Colonic segment with focal, mild submucosal fibrosis,
suggestive of prior injury; no active diverticular disease
identified.
2.  No intrinsic mucosal abnormalities otherwise recognized.
3.  Regional lymph nodes with no diagnostic abnormalities
recognized.
.
[**2177-4-15**] ABDOMEN X-RAY:
IMPRESSION: 1. Markedly dilated loops of large bowel consistent
with obstruction or ileus.
2. NG tube with side port at the level of GE junction and should
be advanced to ensure side port positioning within the stomach.
.
[**2177-4-15**] CXR:
IMPRESSION:
1. No definite evidence of pneumonia or aspiration pneumonitis.
2. Left PIC catheter with tip now at distal left brachiocephalic
vein.
Advancent by 3-4 cm is recommended.
3. Feeding tube with side port projecting above GE junction,
unchanged.

[**2177-4-18**] EKG:
Sinus tachycardia. Leftward axis. Left bundle-branch block.
Possible biatrial enlargment. Non-specific ST-T wave
abnormalities. Compared to the previous tracing of [**2177-4-14**]
evidence for left atrial abnormality is more suggestive.
Otherwise, there is no diagnostic change.
.
[**2177-4-18**] ABD CT:
IMPRESSION:
1. Multiple dilated loops of small and large bowel consistent
with ileus,
though the degree of distention of large bowel is not
significantly different from multiple prior examinations dating
back to [**2169**]. No evidence of ischemia.
2. New small bilateral pleural effusions.
.
MICROBIOLOGY:
[**2177-4-14**] BLOOD CULTURE-FINAL: No GROWTH.
[**2177-4-14**] SEROLOGY/BLOOD RAPID PLASMA REAGIN
TEST-FINAL: NON-REACTIVE.
[**2177-4-14**] BLOOD CULTURE-FINAL: NO GROWTH.
[**2177-4-14**] URINE URINE CULTURE-FINAL {STAPHYLOCOCCUS,
COAGULASE NEGATIVE, STAPHYLOCOCCUS, COAGULASE NEGATIVE}:
 **FINAL REPORT [**2177-4-18**]**

   URINE CULTURE (Final [**2177-4-18**]):
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    >100,000
ORGANISMS/ML..
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    >100,000
ORGANISMS/ML..
         SECOND MORPHOLOGY.
         COAG NEG STAPH does NOT require contact precautions,
regardless of
         resistance Oxacillin RESISTANT Staphylococci MUST be
reported as
         also RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.


                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPHYLOCOCCUS, COAGULASE NEGATIVE
                             |          STAPHYLOCOCCUS,
COAGULASE NEGATIVE
                             |          |
GENTAMICIN------------ <=0.5 S    <=0.5 S
LEVOFLOXACIN----------     4 R        4 R
NITROFURANTOIN--------  <=16 S     <=16 S
OXACILLIN-------------   =>4 R        1 R
TETRACYCLINE----------   <=1 S      <=1 S
VANCOMYCIN------------ <=0.5 S    <=0.5 S
.
[**2177-4-7**] MRSA SCREEN-FINAL: NEGATIVE.


Brief Hospital Course:
The patient was admitted to the General Surgical Service for
evaluation of the aforementioned problem. On [**2177-4-8**], the
patient underwent exploratory laparotomy and sigmoid colectomy
with colocolostomy, which went well without complication (reader
referred to the Operative Note for details). After a brief,
uneventful stay in the PACU, the patient arrived on the floor
NPO, on IV fluids, with a foley catheter and Dilaudid PCA for
pain control. The patient was hemodynamically stable.
.
Post-operative pain was initially well controlled with Dilaudid
PCA, which was converted to oral pain medication (Tylenol and
Oxycodone) when tolerating clear liquids. The patient was
started on sips of clears on POD# 1. The foley catheter was
discontinued at midnight of POD# 2. The patient subsequently
voided without problem. [**Name (NI) **] was advanced to clear liquids on
POD# 2, and tolerated well. She did not have bowel movement
since operation, her abdomen became more distended on POD #4.
Patient's diet was changed to NPO except meds. On [**2177-4-13**] she
triggered for decreased urine output as well as nausea/vomiting
and abdominal distention. This was managed with NG tube and IVF
as well as metoclopramide. Foley catheter was placed. Urine
output improved on [**4-14**], patient was given several fluid
boluses and started on continues IVF @ 175 cc/hr. Same day,
patient was evaluated by dietitian, and was started on TPN. Her
IVF was adjusted to 125 cc/hr total (TPN + IVF). Urinalysis and
urine cultures were sent, urinalysis showed elevated WBC. CBC
test also revealed elevated WBC. Patient was started on
Ciprofloxacin IV, Foley catheter was removed, urine culture
revealed infection with staphylococcus organism, patient was
continue on Cipro IV for 3 days total. Starting on [**2177-4-13**] the
patient was noted to have alteration in mental status. Geriatric
consult was called, their recommendations were followed. On
[**4-15**] patient became more agitated, she tried to pull NGT and
IV, became severely delirious. Patient received dose of Haldol
with minimal effect, then physical restraints were utilized,
When patient's condition improved, 1:1 sitter was used for
observation. Same day, patient had several episodes of
asymptomatic SVT, her Lopressor doses were increased to 10 mg
q6h, patient returned to regular rate. NG tube was removed on
POD#7, patient started to pass small amounts of liquid stool.
Neurologically improving, Haldol dose was decreased to 0.25 mg
qhs prn and she no longer rquired a sitter. On POD#8, she had
negative cardiac enzymes from the SVT yesterday.  On POD#9, she
became more incontinent of urine, but her mental status improved
markedly. On POD #10, she was comfortable, not in any pain and
had one large and one small loose bowel movements. Had rectal
tube placed with drainage of stool on POD#11.  She continued to
have small liqud to no stooling and was given a botox injection
into the rectum via anoscopy.  There was 300 mL of liquid stool
drained.  She was given a soap suds enema and had brown stool.
She had no abdominal discomfort or any nausea, she was advanced
to a clear liquid diet, which she tolerated well.  She was given
a regular, mechanical soft diet for dinner and tolerated a small
amount of it on POD 17.

.
During this hospitalization, the patient was evaluated by
Physical Therapy, they recommended discharge patient in Rehab to
continue PT. Patient was adherent with respiratory toilet and
incentive spirrometry, and actively participated in the plan of
care. The patient received subcutaneous heparin and venodyne
boots were used during this stay. The patient's blood sugar was
monitored regularly throughout the stay; sliding scale insulin
was administered when indicated. Labwork was routinely followed;
electrolytes were repleted when indicated.
.
At the time of discharge, the patient was doing well, afebrile
with stable vital signs. The patient was tolerating a regular
diet, ambulating with assistance, voiding without assistance,
and pain was well controlled. The patient received discharge
teaching and follow-up instructions with understanding
verbalized and agreement with the discharge plan.

Medications on Admission:
1. Motrin 200 mg PO prn pain
2. VESIcare 10 mg PO bid
3. Fosamax 70 mg weekly
4. GlycoLax PRN constipation
5. Lisinopril 10 mg PO qday
6. Tolterodone 1 mg PO BID


Discharge Medications:
1. Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

2. Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO TID (3
times a day) as needed for pain.
3. Vesicare 10 mg Tablet Sig: One (1) Tablet PO twice a day.
4. Tolterodine 1 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
5. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*2*
6. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed for constipation.
7. Fosamax 70 mg Tablet Sig: One (1) Tablet PO once a week.
8. Heparin Flush (10 units/ml) 2 mL IV PRN line flush
PICC, heparin dependent: Flush with 10mL Normal Saline followed
by Heparin as above daily and PRN per lumen.
9. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
10. Sodium Chloride 0.9 % 0.9 % Parenteral Solution Sig: [**5-8**] mL
Intravenous twice a day: Please flush with 5-10 cc prior to TPN
start and flush with 10-20 cc after TPN is finished, NaCl must
be sterile.
Disp:*500 mL* Refills:*2*


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 85**] - [**Location (un) 86**]

Discharge Diagnosis:
1. Sigmoid volvulus.
2. Dilirium.
3. UTI.
4. Chronic anal fissure and hypertonic internal anal sphincter.


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker
or cane).


Discharge Instructions:
General Discharge Instructions:
Please resume all regular home medications , unless specifically
advised not to take a particular medication. Also, please take
any new medications as prescribed.
Please get plenty of rest, continue to ambulate several times
per day, and drink adequate amounts of fluids. Avoid lifting
weights greater than [**4-28**] lbs until you follow-up with your
surgeon, who will instruct you further regarding activity
restrictions.
Avoid driving or operating heavy machinery while taking pain
medications.
Please follow-up with your surgeon and Primary Care Provider
(PCP) as advised.

Incision Care:
*Please call your doctor or nurse practitioner if you have
increased pain, swelling, redness, or drainage from the incision
site.
*Avoid swimming and baths until your follow-up appointment.
*You may shower, and wash surgical incisions with a mild soap
and warm water. Gently pat the area dry.
*If you have steri-strips, they will fall off on their own.
Please remove any remaining strips 7-10 days after surgery.

Followup Instructions:
1. Please call [**Telephone/Fax (1) 133**] to arrange a follow up appointment
with Dr. [**Last Name (STitle) 2472**] (PCP) in [**1-22**] weeks after discharge.
.
2. Please call [**Telephone/Fax (1) 2998**] to arrange a follow up appointment
with Dr. [**First Name (STitle) 2819**] (General Surgery) in [**1-22**] weeks after surgery.



Completed by:[**2177-4-26**]