Admission Date:  [**2171-5-18**]              Discharge Date:   [**2171-5-21**]

Date of Birth:  [**2120-6-24**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 943**]
Chief Complaint:
Chief Complaint: Dizziness
Reason for MICU transfer: Hypotension


Major Surgical or Invasive Procedure:
transued 1 unit pRBC

History of Present Illness:
50 year old male with DM, ETOH cirrhosis complicated by
encephalopathy and varaceal bleed, s/p TIPS listed on trasnplant
list. Was seen by his hepatologist Dr. [**Last Name (STitle) **] who had noted
hyponatremia to 125 and referred him to the ED out of concern
for hepatic decompensation.
He reports that he has had a cough productive of green sputum
and sharp chest pain x 3 days which is located in the mid
sternum, the pain is made worse by stair climb and improves with
rest. He has not noted the pain at rest. He has had associated
dsypnea and light headedness. Of note, as part of his liver
transplant workup he had a cardiac catheterization [**2171-4-16**]
which showed non obstructive coronary artery disease LVEF
He states that he has been 100% compliant with his medications
and is taking lactulose to maintain 3 BM daily. He had been
treated with furosemide 40mg PO BID he states lower extremity
swelling had improved and furosemide changed to furosemie 20mg
daily yesterday.
In the ED, initial vitals T96.8 P62 BP89/48 RR20 SaO2100% RA.
Ultrasound at bedside showed no ascites with patent TIPS. UA
negative, CXR negative, Given Vancomycin. Discussed with
hepatlogy who recommended admission. Given 3L IVF with pressures
in the mid 80's. 18g and 20g. Labs were remarkable for K: 5.6 Na
125 HCT 28 (down from HCT 32) GUIAC negative
EKG with no peaked T waves. Vitals on transfer P78 BP86/52 RR18
Sa O296% RA
On arrival to the MICU, vitals were t: 98.5 P58 BP 90/49 RR13
SaO2 96%RA. He stated that his breathing was comfortable, and
was without complaints.

Review of systems:
(+) Per HPI, also positive for bifrontal headaches,
(-) Denies neck stiffness, fever, night sweats, recent weight
loss or gain. Denies cough, or wheezing. Denies palpitations.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain,
or changes in bowel habits. Denies dysuria, frequency, or
urgency.

Past Medical History:
Past Medical History:
1. Alcoholic cirrhosis Listed on transplant
2. Esophageal varices s/p TIPS [**2165**]
3. Portal HTN
4. Hepatic encephalopathy
5. Mild, non-obstructive CAD
6. IDDM
7. OSA on CPAP

Social History:
- Born in Equador lives at home with wife, recently married in
[**2171-3-26**].
- Retired firefighter
- Tobacco: Denies
- Alcohol: Former heavy drinker >10 drinks/ day last drink new
years eve [**2170**]
- Illicits: Denies

Family History:
Father: CABG at Age 65, Diabetes
Mother: Diabetes


Physical Exam:
Vitals: t: 98.5 P58 BP 90/49 RR13 SaO2 96%RA
General: Middle aged male appearing alert, oriented, no acute
distress
HEENT: Sclera icteric, mucous membs dry
Neck: JVP not elevated
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
Abdomen: soft, non-tender, non-distended, bowel sounds present,
liver border not palpated
SKIN: hyperpigmented macules over left abdomen with a smaller
patch over right abdomen
GU: no foley
Ext: Bilateral ankle edema
Neuro: CNII-XII intact, positive asterixis

Pertinent Results:
[**2171-5-18**] 12:05PM BLOOD WBC-11.8* RBC-2.75* Hgb-10.4* Hct-28.1*
MCV-102*# MCH-37.9* MCHC-37.1* RDW-14.8 Plt Ct-85*#
[**2171-5-19**] 02:50AM BLOOD WBC-6.7 RBC-2.24* Hgb-8.4* Hct-23.2*
MCV-104* MCH-37.7* MCHC-36.3* RDW-15.1 Plt Ct-54*
[**2171-5-19**] 08:26AM BLOOD WBC-8.4 RBC-2.82*# Hgb-10.4* Hct-28.9*
MCV-103* MCH-36.9* MCHC-36.0* RDW-15.9* Plt Ct-69*
[**2171-5-19**] 11:07PM BLOOD WBC-6.7 RBC-2.39* Hgb-8.7* Hct-23.9*
MCV-100* MCH-36.6* MCHC-36.5* RDW-16.0* Plt Ct-50*
[**2171-5-20**] 03:48AM BLOOD WBC-8.3 RBC-2.47* Hgb-9.0* Hct-24.8*
MCV-100* MCH-36.3* MCHC-36.1* RDW-16.1* Plt Ct-45*

[**2171-5-20**] 03:48AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-1+
Macrocy-3+ Microcy-NORMAL Polychr-OCCASIONAL Ovalocy-1+
Burr-OCCASIONAL

[**2171-5-18**] 12:05PM BLOOD PT-27.4* PTT-49.7* INR(PT)-2.6*
[**2171-5-18**] 12:05PM BLOOD Plt Ct-85*#
[**2171-5-19**] 02:41PM BLOOD PT-25.4* PTT-60.7* INR(PT)-2.4*
[**2171-5-19**] 08:26AM BLOOD Plt Ct-69*
[**2171-5-20**] 03:48AM BLOOD PT-26.1* PTT-150* INR(PT)-2.5*
[**2171-5-20**] 03:48AM BLOOD Plt Ct-45*

[**2171-5-19**] 02:41PM BLOOD Thrombn-29.0*
[**2171-5-19**] 02:41PM BLOOD Fibrino-126*
[**2171-5-19**] 02:41PM BLOOD FDP-40-80*

[**2171-5-18**] 12:05PM BLOOD Glucose-225* UreaN-35* Creat-1.0 Na-125*
K-5.6* Cl-89* HCO3-31 AnGap-11
[**2171-5-20**] 03:48AM BLOOD Glucose-162* UreaN-15 Creat-0.6 Na-131*
K-4.6 Cl-101 HCO3-26 AnGap-9
[**2171-5-18**] 02:56PM URINE Hours-RANDOM UreaN-429 Creat-44 Na-81
K-25 Cl-68
[**2171-5-18**] 02:56PM URINE Osmolal-375
[**2171-5-18**] 12:05PM BLOOD ALT-40 AST-62* CK(CPK)-29* AlkPhos-151*
TotBili-16.7* DirBili-7.3* IndBili-9.4
[**2171-5-20**] 03:48AM BLOOD ALT-37 AST-58* AlkPhos-168* TotBili-10.5*
[**2171-5-18**] 12:05PM BLOOD Albumin-2.9* Calcium-8.8 Phos-4.1 Mg-1.8
[**2171-5-20**] 03:48AM BLOOD Albumin-2.2* Calcium-8.2* Phos-2.2*
Mg-2.1

ECHO [**2171-3-22**]
IMPRESSION: mild focal LV hypokinesis with preserved ejection
fraction. Mildly dilated right ventricle with borderline
function and mild to moderate pulmonary hypertension. No
evidence of intrapulmonary shunting or PFO/ASD. Mild mitral
regurgitation, trace aortic regurgitation.

Cardiac cath [**2171-4-16**]
1. Non-obstructive coronary artery disease.
2. Severely elevated LVEDP suggestive of severe diastolic
dysfunction.
3. Minimally elevated PASP.
4. Preserved Cardiac Index.
5. Normal systemic arterial blood pressure.

EKG NSR at 77, normal intervals, low voltage in the limb leads,
no STE, no peaked Twaves.

Brief Hospital Course:
50 year old male with ETOH cirrhosis complicated by
encephalopathy and varaceal bleed s/p TIPS is admitted with
hypotension. Hospital course complicated by declining Hct and
coagluopathy.

ACUTE
# Hypotension: Vitals in ED T96.8 P62 BP89/48 RR20 SaO2100% RA.
BP runs low at baseline per clinic records: [**2171-5-8**] 88/56.
Patient was given multiple NS boluses and tranfused 1 unit pRBC.
Atenolol was held. He was mentating and without without signs of
cerebral or myocardial hypoperfusion. BP, HR and UOP remained
stable throughout MICU course.

# Anemia of acute blood loss: Hct 28->23 at which point given 1
unit pRBC. Responded with Hct to 28.9->25.9->23.9->24.8. Hct now
stable around 25. Guiac negative stool. Concerned for GIB and
other causes of anemaia but no apparent source of active
bleeding.

# Coagluopathy: PT 28.1, PTT 150, INR 2.7. Platelt 85. INR 3.
Throbmin 29. Fibrinogen 126. FDP 40-80. Likely [**12-27**] underlying
liver disease.

# Acute kidney injury: Resolved. Creatinine up from baseline of
0.6 to 1.0 on admission. He has been treated with furosemide and
reported that he had the dose had been increased in the past
weeks. Creatinine returned to baseline of 0.6 day after
admission after NS boluses and Lasix and Metolazone were held
uring the MICU course.

# Chest pain: Resolved. Patient reported chest pain with
atypical features x3 days prior to admission. Ruled out ACS.
Pain resolved.

# Cough: patient with cough productive of green sputum, CXR x 2
did not show infiltrates. Given that he is afebrile and
hypotension is believed to be near baseline, held antibiotics in
the MICU.

# Hypovolemic Hyponatremia: patient reported increased
furosemide dose recently and appeared hypovolemic on admission.
started on 1200cc volume restriction and sodium stablized.

# Hyperkalemia: K 5.6 on admission, EKG does not show any peaked
twaves. Hyperkalemia resolved as acute renal failure resolved.
- Lastest K 4.6.

# Leukocytosis: 11.8 on admission. Resolved.
- f/u blood and urine cultures

Chronic
# ETOH Cirrhosis: patient is not currently drinking and is
listed on the transplant list. MELD score is 27 up from 26. He
has asterixis on exam and no sign of ascites.
- continued home meds except for furosemide and spironolactone

# Diabetes:
- Insulin sliding scale

# Obstructive sleep apnea
- CAP overnight

Medications on Admission:
Preadmission medications listed are correct and complete.
Information was obtained from PatientFamily/Caregiver.
1. Lactulose 15 mL PO QID
titrate to 3BMs daily
2. Clotrimazole 1 TROC PO 5X/DAY
3. Atenolol 25 mg PO DAILY
4. Furosemide 40 mg PO DAILY
5. Spironolactone 100 mg PO DAILY
6. Multivitamins 1 TAB PO DAILY
7. Pantoprazole 40 mg PO Q24H
8. Vitamin D 50,000 UNIT PO DAILY
9. Glargine 55 Units Bedtime
10. Rifaximin 550 mg PO BID


Discharge Medications:
1. Clotrimazole 1 TROC PO 5X/DAY
2. Furosemide 20 mg PO DAILY
pls hold for sbp<95
RX *furosemide 20 mg 1 Tablet(s) by mouth daily Disp #*30 Tablet
Refills:*0
3. Glargine 55 Units Bedtime
4. Lactulose 15 mL PO QID
titrate to 3BMs daily
5. Multivitamins 1 TAB PO DAILY
6. Pantoprazole 40 mg PO Q24H
7. Rifaximin 550 mg PO BID
8. Spironolactone 50 mg PO DAILY
pls hold for sbp<95
RX *spironolactone 50 mg 1 Tablet(s) by mouth daily Disp #*30
Tablet Refills:*0
9. Outpatient Lab Work
Chem-7, Coags, CBC, LFTs

Please fax lab results to [**Hospital1 18**] Hepatology [**Telephone/Fax (1) 697**]
Dx: cirrhosis, hyponatremia, hypovolemia
10. Vitamin D 50,000 UNIT PO 1X/WEEK (TU)


Discharge Disposition:
Home

Discharge Diagnosis:
Hyponatremia
Hypotension
etOH Cirrhosis


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
Dear Mr. [**Known lastname 110630**],
You were admitted to the hospital because you were not feeling
well, and you were found to be very dehydrated.  You were
initially admitted to the intensive care unit because your blood
pressures were low.  Your blood sodium levels were also found to
be low. We stopped giving you diuretics for a few days and gave
you plenty of fluids by IV. At the time of discharge, we
restarted your diuretics (Lasix and spironolactone) at a
different (lower) dose.

Upon discharge, please:
CHANGE your dose of Lasix (furosemide) to 20mg daily
CHANGE your dose of Aldactone (spironolactone) to 50mg daily
STOP your atenolol, please discuss with your hepatologist at
next visit.

Please have your blood drawn on Thursday [**2171-5-23**]. The lab can
fax the results to [**Telephone/Fax (1) 697**]. This is to make sure your new
dose of diuretics is correct.

An appointment for Dr. [**Last Name (STitle) **] is below. Please keep these
appointments and call the office if you're unable to make them.

It was a pleasure taking care of you, thank you for choosing
[**Hospital1 18**]!

Followup Instructions:
Department: TRANSPLANT
When: THURSDAY [**2171-6-6**] at 8:50 AM
With: [**First Name8 (NamePattern2) **] [**Name8 (MD) **], MD [**Telephone/Fax (1) 673**]
Building: LM [**Hospital Ward Name **] Bldg ([**Last Name (NamePattern1) **]) [**Location (un) **]
Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage



