Admission Date:  [**2106-1-9**]              Discharge Date:   [**2106-1-12**]

Date of Birth:  [**2030-9-2**]             Sex:   F

Service: NEUROLOGY

Allergies:
Urispas / Atorvastatin

Attending:[**First Name3 (LF) 5018**]
Chief Complaint:
speech difficulty

Major Surgical or Invasive Procedure:
None


History of Present Illness:
75 y RHW had supper with her husband at 6 pm, she went to
the bedroom and was getting into her bed. She slid to the floor
but did not hit her head. Her husband went to find her, and he
tried to ask her questions, but she responded to him in garbled
speech. She also could not get up from the floor.


Past Medical History:
-paroxysmal atrial fibrillation, not on anticoagulation
-hypertension
-hypercholesterolemia
-hypothyroidism
-low back pain
-depression/anxiety
-history of basal cell carcinoma removed from left cheek
-history of multiple skeletal fractures
-history of left hip fracture, status post left ORIF


Social History:
She lives at home with her husband. She is a former hospital
secretary at [**Hospital1 18**]. She has a distant but brief history of
tobacco use. Denied alcohol or illicit drug use.


Family History:
Multiple family members with cardiac disease.

Physical Exam:
NIH SS:
1a. Level of Consciousness: 0
1b. LOC questions: 2
1c. LOC commands: 0
2. Best gaze: 0
3. Visual: 1
4. Facial palsy: 3
5a. Motor arm, left: 0
5b. Motor arm, right: 1
6a. Motor leg, left: 0
6b. Motor leg, right: 1
7. Limb ataxia: 0
8. Sensory: 0
9. Best language: 2
10. Dysarthria: 2
11. Extinction and inattention: 1

total score: 13

Vitals: T 96.4, BP 157/93, HR 87, RR 21, SpO2 97%
General: no obvious bruises
CVS: PSM in the mitral area, no carotid bruits, no peripheral
edema
Resp: Lung bases are clear
GI: soft, non-tender, normal bowel sounds

Neurologic examination:
Mental status: Awake and alert, cooperative with exam.
Completely
aphasic, could not read, neglects things on her right.

Cranial Nerves: Fundoscopic examination reveals sharp disc
margins. Pupils equally round and reactive to light, 4 to 2 mm
bilaterally. Visual fields - right inferior temporal field cut.
Extraocular movements intact bilaterally without nystagmus.
Sensation intact V1-V3. Profound right facial droop. Hearing
intact to finger rub bilaterally. Palate elevation symmetric.
Sternocleidomastoid and trapezius full strength bilaterally.
Tongue midline (compensating for the facial droop), movements
intact.

Motor: Normal bulk and tone bilaterally. No observed myoclonus,
asterixis, or tremor. right pronator drift.
  [**Doctor First Name **] Tri [**Hospital1 **]  WE FE FF  IP  H  Q DF PF TE
R  5   5   5  5  5  5   5   5  5  5  5  5
L  +4  -5  5  5  5  5   +4  -5 -5  5  5  5

Sensation: Intact to light touch, pinprick. Extinction to DSS on
the right.

Reflexes: 2+ on the right, and 2 on the left. Right-Babinski.

Coordination: finger-nose-finger, heel to shin ataxic on the
right.

Gait:could not assess


Pertinent Results:
[**2106-1-12**] 06:30AM BLOOD WBC-10.4 RBC-3.85* Hgb-12.9 Hct-35.0*
MCV-91 MCH-33.6* MCHC-37.0* RDW-13.4 Plt Ct-228
[**2106-1-11**] 06:00AM BLOOD WBC-8.7 RBC-4.07* Hgb-13.2 Hct-37.5
MCV-92 MCH-32.6* MCHC-35.3* RDW-13.3 Plt Ct-256
[**2106-1-10**] 02:52AM BLOOD WBC-11.5* RBC-3.62* Hgb-11.8* Hct-33.3*
MCV-92 MCH-32.5* MCHC-35.3* RDW-13.2 Plt Ct-226
[**2106-1-9**] 08:05PM BLOOD WBC-11.5* RBC-4.29 Hgb-13.5 Hct-39.1
MCV-91 MCH-31.5 MCHC-34.5 RDW-13.3 Plt Ct-258
[**2106-1-12**] 06:30AM BLOOD PT-16.8* INR(PT)-1.5*
[**2106-1-11**] 06:00AM BLOOD PT-14.3* INR(PT)-1.2*
[**2106-1-10**] 02:52AM BLOOD PT-14.7* PTT-26.4 INR(PT)-1.3*
[**2106-1-9**] 08:05PM BLOOD PT-13.9* PTT-27.4 INR(PT)-1.2*
[**2106-1-9**] 08:05PM BLOOD Fibrino-346
[**2106-1-12**] 06:30AM BLOOD Glucose-101 UreaN-16 Creat-1.5* Na-140
K-3.6 Cl-105 HCO3-24 AnGap-15
[**2106-1-11**] 06:00AM BLOOD Glucose-102 UreaN-15 Creat-1.4* Na-143
K-3.7 Cl-110* HCO3-24 AnGap-13
[**2106-1-10**] 02:52AM BLOOD Glucose-122* UreaN-22* Creat-1.5* Na-138
K-3.6 Cl-106 HCO3-23 AnGap-13
[**2106-1-9**] 08:05PM BLOOD UreaN-24* Creat-1.9*
[**2106-1-10**] 02:25PM BLOOD CK(CPK)-60
[**2106-1-10**] 02:52AM BLOOD ALT-12 AST-19 CK(CPK)-46 AlkPhos-77
[**2106-1-9**] 08:05PM BLOOD Lipase-47
[**2106-1-10**] 02:52AM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2106-1-11**] 06:00AM BLOOD Albumin-3.7 Calcium-8.9 Phos-2.6* Mg-2.0
[**2106-1-10**] 02:52AM BLOOD Calcium-8.8 Phos-3.7 Mg-2.0 Cholest-188
[**2106-1-10**] 02:52AM BLOOD Triglyc-97 HDL-52 CHOL/HD-3.6 LDLcalc-117
[**2106-1-10**] 02:52AM BLOOD TSH-1.5
[**2106-1-9**] 08:05PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2106-1-9**] 08:13PM BLOOD Type-[**Last Name (un) **] pO2-48* pCO2-48* pH-7.35
calTCO2-28 Base XS-0
[**2106-1-9**] 08:13PM BLOOD Glucose-147* Lactate-1.6 Na-141 K-3.8
Cl-101
[**2106-1-9**] 08:13PM BLOOD Hgb-14.3 calcHCT-43 O2 Sat-82 COHgb-2
MetHgb-0
[**2106-1-9**] 08:13PM BLOOD freeCa-1.16

CTA [**2106-1-9**]: CONCLUSION:
1. Large acute left middle cerebral artery distribution infarct.

2. Thrombotic or embolic occlusion of the left middle cerebral
artery with
reconstitution of flow distally.
3. Anterior communicating artery aneurysm.
4. Possible cavitary lesion in right upper lobe, requiring more
extensive
assessment.

NCHCT [**2106-1-10**]: No intracranial hemorrhage or significant edema
status post TPA
administration. Hyperdense clot noted within the left M1 segment
appears
resolving when compared to pre-treatment scan on [**2106-1-9**]

CT CHEST [**2106-1-10**]:
IMPRESSION:
1. 9 mm right upper lobe nodule with fissural traction, could be

inflammatory, scar or lung cancer, should be followed shortly in
three months.

2. Scattered 6 mm and less lung nodules, should also be
followed. 9 x 3 left
lower lobe nodule could be atelectasis, could be evaluated by
supplemented
prone images on next follow up.

3. Almost complete resolution of septal thickening, likely due
to resolving
interstitial edema.

4. Upper lobe predominant centrilobular nodules, could be due to
respiratory
bronchiolitis.

5. Hyperdense liver, could be due to amiodarone use or iron
loading. Liver
hypodensity too small to characterize, likely a cyst.

7. L1 compression fracture, unchanged since [**2103**].

8. Right breast macrocalcification, likely benign, should be
correlated
with regular mammogram.

TTE [**2106-1-12**]:
The left atrium is mildly dilated. Left ventricular wall
thickness, cavity size and regional/global systolic function are
normal (LVEF >55%). Tissue Doppler imaging suggests a normal
left ventricular filling pressure (PCWP<12mmHg). Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. No aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. Mild to moderate
([**2-11**]+) mitral regurgitation is seen. Moderate [2+] tricuspid
regurgitation is seen. There is mild pulmonary artery systolic
hypertension. There is no pericardial effusion.


Brief Hospital Course:
This 75 yo woman was admitted with acute aphasia as a code
stroke and was found to qualify for thrombolyis with IV tPa. Her
CT and CTA confirmed the presence of acute Lt MCA clot and
partial occlusion, most likely cardioembolic given HX of Afib
without
anticoagulation. Her deficit was mild and improving after the
scan. She continued to improve after tPA, and she was able to
name , read repeat with only mild paraphasic error. Weakness
improved as well (facial weakness and mild drift but no
extremities weakness). She was started on Coumadin and
instructed to follow up with her PCP for measurement of her INR.
Her lipids were elevated, but she had not tolerated a statin in
the past so she was started on zetia 10 mg daily. Her echo
showed no evidence of PFO, thrombus, or atheroma. Nonetheless, a
cardioembolic source was suspected in her case. As part of her
initial CTA neck, there was an incidental finding of a potential
lung lesion and therefore a CT chest was pursued which showed
some scattered nonspecific nodules which she was instructed to
have followed with another CT in 3 months. There were also
breast calcifications present for which she was set up with an
appt for a mammogram. On discharge her neurological exam was
significant for mild right upper motor neuron facial weakness
and mild right pronator drift.


Medications on Admission:
L-thyroxine 75 mcg
Rhythmol SR 325 mg [**Hospital1 **]
Metoprolol 100 mg [**Hospital1 **]
Quinapril 20 mg [**Hospital1 **]
Coumadin (not been taking the medication)
Paroxetine
Omega 3
vitamin D
ASA 81 mg
Centrum silver

Discharge Medications:
1. Metoprolol Tartrate 50 mg Tablet Sig: Two (2) Tablet PO BID
(2 times a day).
2. Levothyroxine 75 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO HS (at bedtime): Should be
discontinued once INR>2.
4. Propafenone 225 mg Tablet Sig: One (1) Tablet PO TID (3 times
a day).
[**Hospital1 **]:*90 Tablet(s)* Refills:*2*
5. Quinapril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
[**Hospital1 **]:*30 Tablet(s)* Refills:*2*
6. Warfarin 2 mg Tablet Sig: Two (2) Tablet PO at bedtime: Take
2 tabs at bedtime on [**1-12**].  Then on [**1-13**] and thereafter take
only 1 tab at bedtime until instructed otherwise by your PCP.
[**Name Initial (NameIs) **]:*60 Tablet(s)* Refills:*2*
7. Ezetimibe 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
[**Name Initial (NameIs) **]:*30 Tablet(s)* Refills:*2*
8. Paroxetine HCl 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
9. Cholecalciferol (Vitamin D3) 400 unit Tablet Sig: One (1)
Tablet PO DAILY (Daily).
10. Fish Oil 1,000 mg Capsule Sig: One (1) Capsule PO once a
day.


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
primary diagnosis:
Cerebral Infarction
atrial fibrillation

secondary diagnosis:
hypercholesterolemia
hypertension
hypothyroidism
chronic low back pain


Discharge Condition:
Stable. Mild right upper motor neuron facial weakness and mild
right pronator drift.


Discharge Instructions:
You have been restarted on Warfarin, a blood thinning
medication, since you are at risk for future cardioembolic
strokes with your atrial fibrillation.  You need to have your
blood checked frequently (at least twice a week) at your PCP's
office with your goal INR is 2 to 3.

You should make sure when starting any new medications that the
prescribing physician is aware that you are on Warfarin to avoid
any drug-drug interations.  They should also touch base with
your primary care physician [**Name Initial (PRE) 96060**].

Since you have not tolerated taking a statin in the past, we
have instead started you on a cholesterol lowering medication
called Zetia.

Please take medications as prescribed.

Please keep your follow-up appointments.

Followup Instructions:
Provider: [**First Name8 (NamePattern2) 11595**] [**Last Name (NamePattern1) **], [**Name Initial (NameIs) **].D. Phone: [**Telephone/Fax (1) 19196**]
Date/Time:[**2106-1-15**] 9:00AM
You should have your blood drawn at this visit to check your INR
level and have your Warfarin dose adjusted as needed.  Goal INR
[**3-15**].

Provider: [**Name10 (NameIs) 900**] [**Name8 (MD) 901**], M.D. Phone:[**Telephone/Fax (1) 62**]
Date/Time:[**2106-3-9**] 11:40

Provider: [**First Name8 (NamePattern2) 4267**] [**Name11 (NameIs) **], [**Name Initial (NameIs) **].D. Phone: [**Telephone/Fax (1) 2574**]
Date/Time: [**2106-2-16**] 2:00PM

Imaging: Chest CT without contrast Phone: [**Telephone/Fax (1) 327**]
Date: [**2106-4-11**]
Please call to schedule a follow-up image during the month of
[**Month (only) 958**] to follow-up pulmonary nodules that were incidentally seen
on your chest CT from this admission.

Imaging: Mammogram Phone: [**Telephone/Fax (1) 327**]
Please call to schedule a mammogram within 2 weeks of discharge
to follow-up microcalcifications that were incidentally noted on
your chest CT.


                             [**Name6 (MD) 4267**] [**Last Name (NamePattern4) 4268**] MD, [**MD Number(3) 5023**]

Completed by:[**2106-1-19**]