Admission Date:  [**2109-6-7**]              Discharge Date:   [**2109-6-21**]

Date of Birth:  [**2027-11-19**]             Sex:   M

Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 3200**]
Chief Complaint:
Peritonitis, PV gas

Major Surgical or Invasive Procedure:
[**2109-6-19**]:  Picc line placment
[**2109-6-12**] EXPLORATORY LAPAROTOMY; ABDOMINAL WOUND WASHOUT;
ABDOMINAL CLOSURE
[**2109-6-9**] Abdominal washout, possible closure
[**2109-6-7**] ex lap, appendectomy


History of Present Illness:
81 yoM with 5 days of worsening abdominal pain which he
thought was the flu.  He was seen at an OSH where he was treated
for flu and sent home.  He represented this morning with
worsening pain and was found, on workup, to have acute renal
failure with a creatinine of 2.6.  His WBC was only 6.  He was
taken for CT scan which revealed severe pneumatosis and portal
venous air throughout the liver, SMA and splenic vein.

On arrival to our hospital, he was tachycardic (120's) and
hypotensive (80's systolic).  He vomited bloody fluid in the ED
bay and an NGT was placed.  A foley released 30 cc of urine.

His abdomen was diffusely distended.  His family arrived with
him.  Both he and his famiyl were told that there was a high
chance of death with or without an operation, but that without
an
aoperation he was likely to die very soon, and his best chance
of
living was an operation.  All persons agreed to an operative
exploration.  He was taken urgently to the operating room.


Past Medical History:
HTN, GERD, HCHOL, ? melanomatous skin cancer

Social History:
Lives with wife

Family History:
n/c

Physical Exam:
Physical examination upon admission:  [**2109-6-7**]

EXAM: T: 100.3  HR 90-120  SBP 80-90  RR: 10  Sat 98% 2l
AAOx3, in pain
tachycardic, No MRG
CTA B/L no RRW
Soft, distended, tender mildly thoughout, no peritoneal signs
no CCE

Physical examination upon discharge:  [**2109-6-21**]:

Vital signs:  t=96.8, 140/70,  hr=55, sat=96%, resp 18

General: HOH, alert and orietned x 3, speech clear
CV:  Ns1, s2, -s3, -s4
ABDOMEN:  soft, remainder of staples intact, small amount creamy
tan drainage from lower aspect of wound, non-tender
EXT:  warm, + dp bil., + 1 ankle edema bil., no calf tenderness
bil

PICC right antecubital: DSD

Pertinent Results:
[**2109-6-20**] 05:33AM BLOOD WBC-11.0 RBC-3.26* Hgb-10.7* Hct-30.5*
MCV-93 MCH-32.7* MCHC-35.0 RDW-13.9 Plt Ct-365
[**2109-6-19**] 05:11AM BLOOD WBC-15.5* RBC-3.29* Hgb-10.8* Hct-30.5*
MCV-93 MCH-32.8* MCHC-35.4* RDW-13.9 Plt Ct-314
[**2109-6-18**] 02:29AM BLOOD WBC-22.2* RBC-3.43* Hgb-11.2* Hct-31.8*
MCV-93 MCH-32.7* MCHC-35.2* RDW-13.6 Plt Ct-300
[**2109-6-17**] 09:29AM BLOOD WBC-25.3* RBC-4.12* Hgb-13.1* Hct-38.8*
MCV-94 MCH-31.8 MCHC-33.7 RDW-13.7 Plt Ct-368
[**2109-6-7**] 08:50PM BLOOD WBC-7.5 RBC-3.96* Hgb-12.6* Hct-35.6*
MCV-90 MCH-31.9 MCHC-35.4* RDW-12.8 Plt Ct-276
[**2109-6-7**] 08:50PM BLOOD Neuts-41* Bands-28* Lymphs-7* Monos-24*
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2109-6-20**] 05:33AM BLOOD Plt Ct-365
[**2109-6-19**] 05:11AM BLOOD Plt Ct-314
[**2109-6-18**] 02:29AM BLOOD PT-16.1* PTT-36.4* INR(PT)-1.4*
[**2109-6-11**] 01:57AM BLOOD Fibrino-640*#
[**2109-6-8**] 12:10AM BLOOD Fibrino-346
[**2109-6-20**] 05:33AM BLOOD Glucose-103* UreaN-28* Creat-1.7* Na-131*
K-4.0 Cl-104 HCO3-22 AnGap-9
[**2109-6-19**] 05:11AM BLOOD Glucose-116* UreaN-32* Creat-1.8* Na-134
K-3.7 Cl-104 HCO3-23 AnGap-11
[**2109-6-18**] 04:50PM BLOOD Glucose-126* UreaN-32* Creat-1.9* Na-134
K-3.7 Cl-104 HCO3-24 AnGap-10
[**2109-6-17**] 09:29AM BLOOD Glucose-158* UreaN-39* Creat-2.1* Na-135
K-4.2 Cl-103 HCO3-24 AnGap-12
[**2109-6-8**] 11:37AM BLOOD Glucose-111* UreaN-61* Creat-2.9* Na-137
K-3.8 Cl-107 HCO3-22 AnGap-12
[**2109-6-8**] 03:58AM BLOOD Glucose-119* UreaN-64* Creat-3.0* Na-138
K-3.9 Cl-108 HCO3-19* AnGap-15
[**2109-6-8**] 12:10AM BLOOD Glucose-111* UreaN-62* Creat-2.8* Na-141
K-3.6 Cl-113* HCO3-18* AnGap-14
[**2109-6-7**] 08:50PM BLOOD Glucose-127* UreaN-68* Creat-3.6* Na-139
K-3.9 Cl-102 HCO3-21* AnGap-20
[**2109-6-15**] 01:32AM BLOOD ALT-38 AST-31 AlkPhos-53 TotBili-0.8
[**2109-6-13**] 02:23AM BLOOD ALT-37 AST-37 AlkPhos-44 Amylase-191*
TotBili-0.7
[**2109-6-11**] 01:57AM BLOOD ALT-47* AST-63* LD(LDH)-216 AlkPhos-39*
TotBili-0.6
[**2109-6-13**] 02:23AM BLOOD Lipase-131*
[**2109-6-7**] 08:50PM BLOOD Lipase-18
[**2109-6-9**] 11:20PM BLOOD CK-MB-18* MB Indx-1.6 cTropnT-0.45*
[**2109-6-9**] 12:07PM BLOOD CK-MB-22* cTropnT-0.46*
[**2109-6-9**] 05:57AM BLOOD CK-MB-26* MB Indx-1.7 cTropnT-0.39*
[**2109-6-8**] 10:24PM BLOOD CK-MB-14* MB Indx-2.8 cTropnT-0.26*
[**2109-6-20**] 05:33AM BLOOD Calcium-7.1* Phos-2.9 Mg-1.8
[**2109-6-19**] 05:11AM BLOOD Calcium-7.3* Phos-3.4 Mg-2.0
[**2109-6-18**] 04:50PM BLOOD Calcium-7.4* Phos-3.4 Mg-2.4
[**2109-6-13**] 02:23AM BLOOD calTIBC-91* Ferritn-645* TRF-70*
[**2109-6-13**] 02:23AM BLOOD Triglyc-299*
[**2109-6-9**] 10:03AM BLOOD Cortsol-54.5*
[**2109-6-9**] 09:05AM BLOOD Cortsol-45.8*
[**2109-6-19**] 05:11AM BLOOD Vanco-10.9
[**2109-6-18**] 06:19AM BLOOD Type-ART pO2-66* pCO2-30* pH-7.50*
calTCO2-24 Base XS-0
[**2109-6-13**] 08:23AM BLOOD Type-ART pO2-111* pCO2-36 pH-7.40
calTCO2-23 Base XS--1
[**2109-6-18**] 06:19AM BLOOD Lactate-1.0
[**2109-6-7**] 09:35PM BLOOD Lactate-6.5*
[**2109-6-18**] 06:19AM BLOOD freeCa-1.10*
[**2109-6-12**] 02:26AM BLOOD freeCa-1.15

[**2109-6-7**]:  EKG:

Sinus tachycardia with non-specific ST-T wave abnormalities. No
previous
tracing available for comparison.

[**2109-6-8**]:  Echo:

 Conclusions
The left atrium is normal in size. There is mild symmetric left
ventricular hypertrophy. Overall left ventricular systolic
function is normal (LVEF>55%). Right ventricular chamber size
and free wall motion are normal. The aortic valve leaflets (3)
appear structurally normal with good leaflet excursion. Trace
aortic regurgitation is seen. The mitral valve leaflets are
structurally normal. No mitral regurgitation is seen. The
estimated pulmonary artery systolic pressure is normal. There is
no pericardial effusion.

IMPRESSION: Preserved [**Hospital1 **]-ventricular systolic function. Mild
tricuspid regurgitation.

[**2109-6-8**]:  EKG:

  Atrial fibrillation with rapid ventricular response. Diffuse
non-specific ST-T wave abnormalities. Compared to the previous
tracing of [**2109-6-7**] atrial fibrillation is present and ST-T wave
abnormalities are more prominent.
There is now poor R wave progression in leads V1-V3 consistent
with possible interim anteroseptal myocardial infarction,
although this may be related to lead positioning.

[**2109-6-10**]:  echo:

Conclusions
The left atrium is normal in size. No atrial septal defect is
seen by 2D or color Doppler. There is mild symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. Regional left ventricular wall motion is normal. Left
ventricular systolic function is hyperdynamic (EF>75%). There is
a moderate resting left ventricular outflow tract obstruction.
There is no ventricular septal defect. The right ventricular
cavity is mildly dilated with normal free wall contractility.
The aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. The mitral valve leaflets are mildly
thickened. There is systolic anterior motion of the mitral valve
leaflets. Mild to moderate ([**2-3**]+) mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened. There is mild
pulmonary artery systolic hypertension. There is no pericardial
effusion.

[**2109-6-12**]:  chest x-ray:

  Cardiomediastinal contours are unchanged. Large bilateral
pleural effusions, right greater than left, associated with
atelectasis are stable. There are no new lung abnormalities.
Lines and tubes remain in place in standardposition.

[**2109-6-12**]: x-ray abdomen:

 Additional findings; there is a single loop of dilated bowel in
the right
abdomen. Degenerative changes are also seen along the spine.

[**2109-6-15**]:  EKG:

 Likely atrial flutter with variable conduction. Possible prior
septal
myocardial infarction of indeterminate age. Compared to the
previous tracing of [**2109-6-9**] atrial flutter is seen. There are
non-specific ST-T wave changes on the current tracing, although
these are difficult to differentiate from the P waves of the
atrial flutter.

[**2109-6-16**]: cat scan of abdomen and pelvis:

 IMPRESSION:

1. There has been significant interval improvement in the
appearance of the small bowel; however, mild small bowel
dilatation of the mid ileum is present and thickening of the
distal ileum.

2. No intra-abdominal collection. Free fluid is present around
the liver and pelvis.

3. Bilateral pleural effusions with associated atelectasis.

4. Gallbladder has high density material within it, possible
sludge.

[**2109-6-16**]: chest x-ray:

1. Resolving changes at right base with persistent opacity,
question
loculated pleural fluid.
2. Persistent left lower lobe collapse and/or consolidation,
possibly
slightly improved.
3. No CHF.
4. Bilateral effusions seen posteriorly.

[**2109-6-19**]: chest x-ray:

 The right PICC line tip is at the level of low SVC. Left
subclavian line tip is at the same level as well. There is
slight interval progression of
bilateral pleural effusions with no change in bibasilar
atelectasis. Mild
interstitial pulmonary edema is slightly more pronounced on the
current study as compared to prior radiograph. No pneumothorax
is seen.













Brief Hospital Course:
 Patient was taken to the OR emergently for a exploratory
laparotomy. He was found to have a perforated appendix causing a
closed loop obstruction. An appendectomy was performed and he
was taken to the SICU postoperatively intubated with an open
abdomen for continued resuscitation.
 On POD 1, the patient did have transient hypotension and was
bolused with albumin. He also had an episode of atrial
fibrillation associated with hypotension. He was started on
amiodaorne gtt and pressors. Serial troponins were elevated.
Aspirin was started and he was transfused 1 uprbc given the
elevated troponins and hct of 27.
 On POD 2, cardiology was consulted re: elevated troponins--they
believed it was secondary to demand ischemia and recommended a
TTE.
  On POD 3, he was taken back to the OR for a washout. No
ischemic bowel was seen. On POD [**5-3**] he was started on a lasix
drip  briefly to facilitate diuresis and abdominal closure.
 On POD [**6-3**], he was taken back to the OR for a definitive
abdominal closure.
 On POD 6/3/1 he was extubated and weaned off pressors. He was
started on a clear liquid diet.
 ON POD 7/4/2 he was afebrile but had a persistently elevated
leukocytosis. He had a speech and swallow eval and they rec'd
thin liquids, ground solids.
 On [**6-16**], he had a CT scan given the persistent leukocytosis
which was negative for intrabdominal fluid collection.
 On [**6-17**] a central line was placed as he is very difficult
access and PICC service would not put a PICC line in given the
leukocytosis. Pan cultures were sent.
 On [**6-18**], the patient remained stable so he was sent to the
floor in good condition.

 Transferred to the surgical floor on [**2109-6-18**].  He was started
on ciprofloxacin for empiric coverage of c. diff. He continued
on vancomycin and zosyn for his bowel coverage.  He had a PICC
line placed on [**6-18**] for access to intravenous antibiotics,  and
his central line was discontinued.   He resumed his pre-hospital
medication except for his hydrocholorthiazide which was held
related to his creatinine and hemodynamic status.  He was
evaluated by physical therapy and recommendations have been made
for additional rehabilitation because of his deconditioning.
  His vital signs are stable and he is afebrile. His creatinine
is 1.7 and his WBC is 11.0.   He is tolerating a regular diet.
He has been out of bed. He will complete his course of
piperacillin and flagyl.
  He is preparing for discharge to an extended care facility.
He will follow-up with the acute care service in 2 weeks.



Medications on Admission:
Lisinopril, simvastatin, HCTZ, zantac

Discharge Medications:
1. heparin (porcine) 5,000 unit/mL Solution Sig: One (1) cc
Injection TID (3 times a day).
2. miconazole nitrate 2 % Cream Sig: One (1) Appl Topical [**Hospital1 **] (2
times a day): please apply to left foot.
3. acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed for pain.
4. ranitidine HCl 150 mg Tablet Sig: 0.5 Tablet PO BID (2 times
a day).
5. metoprolol tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2
times a day).
6. metronidazole 500 mg Tablet Sig: One (1) Tablet PO Q8H (every
8 hours) for 7 days: continue up to [**6-28**].
Disp:*27 Tablet(s)* Refills:*0*
7. simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
8. HydrALAzine 10 mg IV Q6H:PRN SBP> 160
9. Heparin Flush (10 units/ml) 2 mL IV PRN line flush
PICC, heparin dependent: Flush with 10mL Normal Saline followed
by Heparin as above daily and PRN per lumen.
10. hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO once
a day: HOLD, related to increased creatinine, and blood
pressure..please reassess prior to resuming.
11. piperacillin-tazobactam 2.25 gram Recon Soln Sig: 2.25 gm
Intravenous every six (6) hours for 1 days: complete course
[**6-22**].
12. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day:
hold for loose stool.


Discharge Disposition:
Extended Care

Facility:
[**Doctor First Name 391**] Bay Skilled Nursing & Rehabilitation Center - [**Hospital1 392**]

Discharge Diagnosis:
perforated appendix
pneumotosis
portal venous gas
abdominal distention


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.


Discharge Instructions:
You were admitted to the hospital with abdominal pain. Upon
admission, you were also found to be in renal failure.  You had
imaging studies of your abdomen done which showed you had a
perforated appendix and which caused the intestinal obstruction.
  You were taken to the operating room where you had your
appendix removed. Your abdomen was left open and then you
returned to the operating room to have your abdomen closed.  You
have been on antibiotics.  You are recovering from your surgery
and you are now preparing for discharge to an extended care
facility with the following instructions:

Please call your doctor or nurse practitioner or return to the
Emergency Department for any of the following:

*You experience new chest pain, pressure, squeezing or
tightness.

*New or worsening cough, shortness of breath, or wheeze.

*If you are vomiting and cannot keep down fluids or your
medications.

*You are getting dehydrated due to continued vomiting, diarrhea,
or other reasons. Signs of dehydration include dry mouth, rapid
heartbeat, or feeling dizzy or faint when standing.

*You see blood or dark/black material when you vomit or have a
bowel movement.

*You experience burning when you urinate, have blood in your
urine, or experience a discharge.

*You have shaking chills, or fever greater than 101.5 degrees
Fahrenheit or 38 degrees Celsius.

*Any change in your symptoms, or any new symptoms that concern
you.

Please resume all regular home medications , unless specifically
advised not to take a particular medication. Also, please take
any new medications as prescribed.

Please get plenty of rest, continue to ambulate several times
per day, and drink adequate amounts of fluids. Avoid lifting
weights greater than [**6-11**] lbs until you follow-up with your
surgeon.

Avoid driving or operating heavy machinery while taking pain
medications.

Incision Care:

*Please call your doctor or nurse practitioner if you have
increased pain, swelling, redness, or drainage from the incision
site.

*Avoid swimming and baths until your follow-up appointment.

*You may shower, and wash surgical incisions with a mild soap
and warm water. Gently pat the area dry.

*If you have staples, they will be removed at your follow-up
appointment.

*If you have steri-strips, they will fall off on their own.
Please remove any remaining strips 7-10 days after surgery.


Followup Instructions:
Please follow-up with the acute care service in 2 weeks.  You
can schedule your appointment by calling # [**Telephone/Fax (1) 600**]



Completed by:[**2109-6-21**]