Admission Date:  [**2200-6-15**]              Discharge Date:   [**2200-6-24**]

Date of Birth:  [**2127-9-9**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 10593**]
Chief Complaint:
Labile blood pressure

Major Surgical or Invasive Procedure:
None


History of Present Illness:
Patient is a 72 year old male with history of orpharyngeal
cancer status post radiation 13 years ago, PEG tube in [**2195**] to
diminish recurrence of aspiration pneumonia and three recent
admissions over past two months for aspiration pneumona, acute
kidney injury and ICU admission once which led to rehab at
Woodbriar and then home on [**2200-5-17**].

Over the past week, he was readmitted to [**Hospital3 **] for
hypotension from [**6-4**] - [**6-8**] thought to be due to adrenal
insufficiency treated with prednisone 100 mg daily and then was
readmitted from [**6-9**] - [**6-11**] for steroid induced altered mental
status.

Over the past couple of days, he has had labile hypertension and
hypotension documented by his wife at home and by [**Name (NI) 269**] which led
to his presentation to ED today.

In the ED, initial vs were 98.3 195/98 68 22 100%RA.  He was
given levaquin in the ED for CXR concerning for LLL pneumonia.
His labs were notable for leukocytosis of 19.2, sodium of 129,
potassium of 5.3 and creatinine of 1.7.  He was admitted to
medicine service for further evaluation and management of his
pneumonia and laboratory abnormalities along with BP management.

On the floor, he reported no complaints.


Past Medical History:
oropharyngeal cancer s/p radiation
Adrenal insufficiency
Aspiration pneumonia
Interstitial lung disease
Hypertension
Prostatic Hypertrophy
Depression
Gastric ulcer with perforation
Hyperlipidemia
Seizure
Hx of DVT and PE


Social History:
Retired electronics manufacture representative; Wife is a
teacher and his heavily involved in his care.  Has two daughters
who are involved in his life as well.  No current alcohol,
tobacco or IVDU.


Family History:
No family history of heart disease


Physical Exam:
ADMISSION EXAM
98.2 72 184/96 18 99%RA
Gen: Male in no acute distress
HEENT: NC/NT/Anicteric.  PERRLA. EOMI. MMM
Heart: Regular rate and rhythm. No murmurs or gallops
appreciated
Lungs: Bibasilar crackles and rhonchi bilaterally upto mid lung
bases
Abdomen: G-tube intact without erythema or discharge.  Soft,
nontender and nondistended.  NABS.
External: No edema. No rash

DISCHARGE EXAM
VS:  98.1 98.5  96-199/50-130  66-98  16-18  94-99% RA
Gen:  well-appearing man, NAD, awake, A&O x3
HEENT:  PERRL, EOMI, dry MM, OP clear
Neck:  supple, post-surgical and post-RTX changes on left (taut
skin, reduced muscle mass)
CV:  RRR, nl S1 S2, no MRG
Resp:  CTAB, no rales wheezes or ronchi
Abd:  soft, non-tender, non-distended, no rebound or guarding
Ext:  warm, well-perfused, no cyanosis clubbing or edema


Pertinent Results:
ADMISSION LABS
[**2200-6-15**] 03:35PM   WBC-19.2* RBC-4.65 HGB-14.4 HCT-45.2 MCV-97
MCH-30.8 MCHC-31.7 RDW-15.6*
[**2200-6-15**] 03:35PM   NEUTS-92.5* LYMPHS-5.0* MONOS-2.0 EOS-0.2
BASOS-0.3
[**2200-6-15**] 03:35PM   PLT COUNT-224
[**2200-6-15**] 03:35PM   GLUCOSE-119* UREA N-53* CREAT-1.7*
SODIUM-129* POTASSIUM-5.3* CHLORIDE-91* TOTAL CO2-25 ANION
GAP-18
[**2200-6-15**] 03:35PM   proBNP-394*
[**2200-6-15**] 05:41PM   LACTATE-2.8*

PERTINENT LABS:
[**2200-6-15**] 08:50PM BLOOD TSH-2.0
[**2200-6-18**] 05:45AM BLOOD Free T4-1.6
[**2200-6-16**] 04:01AM BLOOD Cortsol-3.7
[**2200-6-16**] 03:05PM BLOOD Cortsol-6.6
[**2200-6-16**] 03:40PM BLOOD Cortsol-13.0

Metanephrines (Plasma)
  Test Name                     Flag     Results     Units
Reference Value
---------                     ----     -------     -----
---------------
Metanephrines, Fract., Free
   Normetanephrine, Free       H         2.3       nmol/L      <
0.90
   Metanephrine, Free                   <0.22      nmol/L      <
0.50

ALDOSTERONE
  Test                          Result              Reference
Range/Units
ALDOSTERONE, LC/MS/MS         4                   ng/dL


   Adult Reference Ranges for Aldosterone,
   LC/MS/MS:

    Upright 8:00-10:00 am    < or = 28 ng/dL
    Upright 4:00-6:00 pm     < or = 21 ng/dL
    Supine  8:00-10:00 am    [**4-25**] ng/dL
RENIN
  Test                          Result              Reference
Range/Units
PLASMA RENIN ACTIVITY,        1.35                0.25-5.82
ng/mL/h
LC/MS/MS

DISCHARGE LABS:
[**2200-6-24**] 07:25AM BLOOD WBC-7.4 RBC-3.75* Hgb-11.6* Hct-36.9*
MCV-98 MCH-30.9 MCHC-31.4 RDW-16.1* Plt Ct-151
[**2200-6-23**] 09:10AM BLOOD Glucose-99 UreaN-41* Creat-1.9* Na-135
K-4.3 Cl-97 HCO3-32 AnGap-10
[**2200-6-23**] 09:10AM BLOOD Calcium-8.3* Phos-2.8 Mg-2.0

MICRO
[**2200-6-20**] MRSA SCREEN MRSA SCREEN-FINAL INPATIENT
[**2200-6-19**] SPUTUM GRAM STAIN-FINAL; RESPIRATORY
CULTURE-FINAL {STAPH AUREUS COAG +} INPATIENT
   GRAM STAIN (Final [**2200-6-19**]):
      THIS IS A CORRECTED REPORT [**2200-6-24**].
      <10 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE ROD(S).
      4+   (>10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      QUALITY OF SPECIMEN CANNOT BE ASSESSED.
      PREVIOUSLY REPORTED WITHOUT GRAM POSITIVE ROD(S) ON
[**2200-6-19**].

   RESPIRATORY CULTURE (Final [**2200-6-26**]):
      HEAVY GROWTH Commensal Respiratory Flora.
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.
         TETRACYCLINE Sensitivity testing performed by
Sensititre.
         VANCOMYCIN Sensitivity testing performed by Sensititre
AND E-TEST.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------     8 I
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------     2 S

[**2200-6-16**] SPUTUM GRAM STAIN-FINAL; RESPIRATORY
CULTURE-FINAL INPATIENT
[**2200-6-16**] URINE Legionella Urinary Antigen -FINAL
INPATIENT
[**2200-6-16**] URINE URINE CULTURE-FINAL INPATIENT
[**2200-6-15**] BLOOD CULTURE Blood Culture, Routine-FINAL
EMERGENCY [**Hospital1 **]
[**2200-6-15**] BLOOD CULTURE Blood Culture, Routine-FINAL
EMERGENCY [**Hospital1 **]

CXR [**6-15**]
FINDINGS:  Frontal and lateral chest radiographs were performed.
 There is no pleural effusion or pneumothorax.  Left base
opacity is is best appreciated on the frontal view.  The
mediastinum is unremarkable.  The cardiac silhouette is top
normal.

IMPRESSION:  Possible left lower lobe pneumonia.  Follow up
after treatment is recommended to evaluate resolution.

RENAL US
IMPRESSION:
1.  Normal kidneys bilaterally.  No evidence of renal artery
stenosis

ECHOCARDIOGRAM
The left atrium and right atrium are normal in cavity size.
There is mild symmetric left ventricular hypertrophy with normal
cavity size and regional/global systolic function (LVEF>55%).
The estimated cardiac index is high (>4.0L/min/m2). Tissue
Doppler imaging suggests a normal left ventricular filling
pressure (PCWP<12mmHg). Right ventricular chamber size and free
wall motion are normal. The aortic valve leaflets (3) appear
structurally normal with good leaflet excursion and no aortic
stenosis or aortic regurgitation. The mitral valve appears
structurally normal with trivial mitral regurgitation. There is
no mitral valve prolapse. The pulmonary artery systolic pressure
could not be determined. There is an anterior space which most
likely represents a prominent fat pad.

IMPRESSION: Mild symmetric left ventricular hypertrophy with
normal biventricular cavity sizes and preserved regional with
excellent global biventricular systolic function. No valvular
pathology or pathologic flow identified.

CXR [**2200-6-22**]
1.  New patchy bibasilar lung opacities which may reflect
recurrent aspiration
pneumonia given clinical suspicion for this entity.
2.  These findings are superimposed on bibasilar interstitial
lung disease, which could be due to a variety of etiologies
including chronic aspiration, IPF and NSIP.  If warranted
clinically, dedicated chest CT with high-resolution technique
may be considered following resolution of the acute basilar
opacity.


Brief Hospital Course:
72M with Hx oropharyngeal cancer s/p RTX, s/p PEG in [**2195**],
admitted for labile blood pressure

# Labile blood pressure:  His blood pressuress while admitted
ranged from systolic in high 50s to 220s. He had an unclear
diagnosis of adrenal insufficiency from his prior
hospitalization. Here, an AM cortisol was low and his cortisol
did not rise appropriately with the stim test. He was started on
hydrocortisone though his blood pressures did not significantly
improve and he continued to have wide swings in his blood
pressure. Endocrinology was consulted who suggested this pattern
was not entirely consistent with AI. Pheochromocytoma was
considered but urine metanephrines were negative. Serum
metanephrines were also negative but normatenephrines were
mildly elevated. He did not have any lesions in his adrenal
glands or anywhere else in his abdomen. Endocrinology did not
believe this truly indicated pheochromocytoma. He was started on
low dose metoprolol and doxazosin however his blood pressure
dropped and these were stopped. He was later transferred to the
MICU for invasive arterial BP measurement which was consistent
with his non-invasive monitoring - wide swings in BPs without
symptoms; he was not given hydrocortisone nor IVF, and his BP
recovered on its own. He was started on midodrine to avoid his
symptomatic low blood pressures. His BP continued to have wide
variations but the variation decreased to systolics 80-180s
without symptoms. The cause of his labile blood pressure was
felt to be from baroreceptor failure possibly from his prior
radiation treatment.  He was counseled on the warning signs of
hypotension and hypertension.

#Adrenal isufficiency: Cortisol failed to stimulate
appropriately however his BP did not improve after steroid
replacement. His high blood pressures are also inconssitent with
this diagnosis. There was no clear cause of his adrenal
insufficiency since he was not on chronic steroids and did not
have any anatomic abnormalities on his abdominal CT.
Endocrinology suggested continuing prednisone and tapering as an
outpatient as directed by endocrinology.

# Left lower lobe pneumonia: He has had repeated episodes of
aspiration pneumonias. During this admission he did not have any
fevers and his WBC count was difficult to interpret in the
setting of intermittent steroid use. He did have a cough and
some radiographic evidence of PNA so he was treated with a seven
day course of levafloxacin.  His sputum culture did grow MRSA
and commensals several days into his treatment. He was
significantly improving so he was not broadened to vancomycin or
linezolid.
.
# Hemoptysis:  He had an episode of hemoptysis which appeared to
be from epistaxis. HCT initially decreased slightly but was
stable thorugh the rest of his admission.

# HTN:  He was treated with antihypertensive meds prior to
admission. These were stopped because of his episodic
hypotension. He was started on midodrine as above.

# CKD:  At baseline

# GERD:  continued PPI

# Depression:  continued mirtazapine, trazodone for sleep

TRANSITIONAL ISSUES
-Continued blood pressure monitoring
-Steroid taper as directed by endocrinology
-MRSA sputum culture: If he develops symptoms of pneumonia MRSA
coverage should be considered.
-Serum free normetaphrines were elevated at 2.3; free
metanephrines were normal.  Aldosterone level was normal.
Renin level is pending at the time of discharge.
-Other labs of note on last check: Hct 36.9, Creatinine 1.0
-Echocardiogram showed a prominent anterior fat pad.

Medications on Admission:
Atenolol 12.5 mg po qnoon
Lansoprazole 30 mg po qdaily
Melatonin 3 mg po qhs
Mitrazapine 15 mg po qhs
Duoneb
Prednisone 60 mg po on [**2200-6-12**]; 40 mg po [**2200-6-13**]; 20 mg po
[**2200-6-14**]
Lactose-free food/fiber (Jevity 1.2 cal oral)
Alufosin 10 mg po qdaily

Discharge Medications:
1. lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1)
Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
2. melatonin 3 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO at bedtime.
3. mirtazapine 15 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO HS (at
bedtime).
4. midodrine 5 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO TID (3 times a
day).
Disp:*90 Tablet(s)* Refills:*2*
5. prednisone 10 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
All Care [**Last Name (STitle) 269**] of Greater [**Location (un) **]

Discharge Diagnosis:
Labile hypertension
Baroreflex failure
Adrenal insufficiency


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
Dear Mr. [**Known lastname 22221**],
Thank you for coming to the [**Hospital1 1170**]. You were in the hospital because your blood pressure was
fluctuating widely. We believe this was from baroreflex failure
with some component of adrenal insufficiency. We started you on
a medication called midodrine which has helped keep your blood
pressure from going too low. We also started you on prednisone.
You should continue taking this medication until you see the
endocrinologist.

We also treated you for a pneumonia. You finished the course of
antibiotics but if you continue to have cough or develop fevers
you should speak with your primary care doctor.

Medication Recommendations
Please START:
-Midodrine 5 mg three times daily
-Prednisone 10 mg daily

Please STOP:
-Atenolol
-Alufosin

Followup Instructions:
Name: DANDAMUDI,SAROJA
Location: [**Location (un) 2274**]- [**Location (un) **]
Address: [**Street Address(2) 22222**], [**Location (un) **],[**Numeric Identifier 22223**]
Phone: [**Telephone/Fax (1) 22224**]
Appointment: Thursday [**2200-6-26**] 11:40am
*Please discuss with your primary care provider about your
follow up appointment in Endocrinology and if he can help get
you a sooner appointment.

Name: [**Last Name (LF) 6810**],[**Name8 (MD) 6811**] MD
Location: [**Location (un) 2274**] [**Location (un) 2277**]
Department: Endocrinology
Address: [**Location (un) **], [**Location (un) **],[**Numeric Identifier 718**]
Phone: [**Telephone/Fax (1) 2296**]
Appointment: Thursday [**2200-7-24**] 11:00am



