Admission Date:  [**2137-8-2**]              Discharge Date:   [**2137-10-1**]

Date of Birth:  [**2091-6-8**]             Sex:   M

Service: SURGERY

Allergies:
Haldol / Penicillins

Attending:[**First Name3 (LF) 5569**]
Chief Complaint:
End stage renal disease

Major Surgical or Invasive Procedure:
Cadaveric renal transplant [**2137-8-3**]
central venous access
arterial line
Hemodyalsis line
Kidney biopsy
bronchoscopy
tracheostomy [**2137-8-27**]

History of Present Illness:
46 y/o male on HD at [**Hospital1 8**] [**Location (un) **] who has been called in for
standard criteria cadaveric kidney transplant. The patient
currently dialyzes T-Th-S with last HD on [**8-1**]. EDW is reported
as 100 kg, he states off weight yesterday was 102 kg. He often
has hypotension during RX and have adjusted his BP meds
recently. He reports he does not make urine.
The patient denies fever, chills, nausea, vomiting, diarrhea,
chest pain, shortness of breath. He reports no recent
hospitalizations and no sick contacts

Past Medical History:
Past Medical History:
ESRD of unclear etiology on HD x 3 years, on transplant list
MSSA bacteremia [**2136-10-23**], treated with 6 weeks IV Vanco at HD
MSSA bacteremia [**8-/2136**] at [**Hospital 8**] Hospital
HTN
S/p L nephrectomy late [**2117**] for stab wound to kidney
HCV GT1 s/p 48 wks RBV/IFN ending [**2-26**] with HCV VL undectable
[**2136-8-17**]
Depression
OCD
Obesity
Brachiocephalic stenosis
.


Social History:
SOCIAL HISTORY: + tobacco 1ppd x deacdes, no ETOH, or IVDU.
Orginally from [**Country 651**], here in US x 20 years. Lives alone in
[**Hospital1 8**]. Son involved. Wife and children in [**Country 651**]. Unemployed.



Family History:
Family History: No FH recurrent skin infections, CAD, DM


Physical Exam:
VS: 98.9, 81, 126/81, 14, 96%RA  WT: 103.7  kg
HEENT: No oral infection or dental caries noted, no LAD, sclera
anicteric
Card: RRR, no M/R/G
Lungs: CTA bilaterally
Abd: Obese, multiple scars noted (s/p nephrectomy from stab
wound
15 years ago) + BS, not taut or distended
Extr: 1+ LE edema, Left femoral groin catheter in place, arms
with multiple access interventions
Neuro: A+O x 3, depressed somewhat flat affect
Skin: moist, multiple dry scaly areas especially lower legs


Pertinent Results:
[**2137-8-2**] 05:40PM   UREA N-78* CREAT-11.4*# SODIUM-137
POTASSIUM-4.3 CHLORIDE-96 TOTAL CO2-20* ANION GAP-25*
[**2137-8-2**] 05:40PM   ALT(SGPT)-8 AST(SGOT)-13
[**2137-8-2**] 05:40PM   ALBUMIN-4.0 CALCIUM-7.8* PHOSPHATE-8.5*#
MAGNESIUM-2.1
[**2137-8-2**] 05:40PM   WBC-8.0# RBC-4.43*# HGB-13.6*# HCT-41.9#
MCV-95 MCH-30.7 MCHC-32.4 RDW-16.7*
[**2137-8-2**] 05:40PM   PLT COUNT-202
[**2137-8-2**] 05:40PM   PT-12.9 PTT-29.2 INR(PT)-1.1

[**2137-8-7**] 11:19 am SPUTUM

   GRAM STAIN (Final [**2137-8-7**]):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).

   RESPIRATORY CULTURE (Final [**2137-8-9**]):
      Commensal Respiratory Flora Absent.
      PSEUDOMONAS AERUGINOSA.    HEAVY GROWTH.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             PSEUDOMONAS AERUGINOSA
                             |
CEFEPIME--------------     8 S
CEFTAZIDIME-----------     8 S
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------     8 I
MEROPENEM-------------  =>16 R
PIPERACILLIN/TAZO-----    32 S
TOBRAMYCIN------------   <=1 S

[**2137-8-8**] 6:59 am BRONCHIAL WASHINGS
  RESPIRATORY CULTURE (Final [**2137-8-20**]):
      10,000-100,000 ORGANISMS/ML. Commensal Respiratory Flora.
      PSEUDOMONAS AERUGINOSA.    >100,000 ORGANISMS/ML..
         SUSCEPTIBILITY TO DORIPENEM AND COLISTIN REQUESTED
[**2137-8-13**] BY DR
         [**Last Name (STitle) **] [**Last Name (NamePattern4) 10000**] ([**Numeric Identifier 72184**]).
         SENT TO [**Hospital1 4534**] FOR COLISTIN AND DORIPENEM SENSITIVITIES
([**2137-8-15**]).
         Colistin <= 2 MCG/ML SUSCEPTIBLE.
         DORIPENEM > 2 MCG/ML NOT SUSCEPTIBLE.
         Colistin & DORIPENEM SENSITIVITIES DONE BY [**Hospital1 4534**] LABS.
      PSEUDOMONAS AERUGINOSA.    10,000-100,000 ORGANISMS/ML..
         SECOND MORPHOLOGY.
         SUSCEPTIBILITY TO DORIPENEM AND COLISTIN REQUESTED
[**2137-8-13**] BY DR
         [**Last Name (STitle) **] [**Last Name (NamePattern4) 10000**] ([**Numeric Identifier 72184**]).
         PSEUDOMONAS AERUGINOSA #2 COMBINED WITH #1 FOR COLISTIN
&
         DORIPEMEM SENSITIVITIES.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             PSEUDOMONAS AERUGINOSA
                             |          PSEUDOMONAS AERUGINOSA
                             |          |
CEFEPIME--------------    16 I       16 I
CEFTAZIDIME-----------    16 I       16 I
CIPROFLOXACIN---------   =>4 R      =>4 R
GENTAMICIN------------     8 I        8 I
MEROPENEM-------------  =>16 R     =>16 R
PIPERACILLIN/TAZO-----    64 S       64 S
TOBRAMYCIN------------   <=1 S      <=1 S

   FUNGAL CULTURE (Final [**2137-8-22**]):    NO FUNGUS ISOLATED.

   ACID FAST SMEAR (Final [**2137-8-9**]):
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.

   ACID FAST CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED.

[**2137-8-9**] 7:59 pm Immunology (CMV)      Source: Line-art.

   CMV Viral Load (Final [**2137-8-13**]):
      CMV DNA not detected.
      Performed by PCR.
      Detection Range: 600 - 100,000 copies/ml.

[**2137-8-26**] 2:48 pm BLOOD CULTURE
   Blood Culture, Routine (Final [**2137-9-1**]):
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    FINAL
SENSITIVITIES.

_________________________________________________________
                             STAPHYLOCOCCUS, COAGULASE NEGATIVE
                             |
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------  =>16 R
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
RIFAMPIN--------------     2 I
TETRACYCLINE----------     2 S
VANCOMYCIN------------     1 S

[**2137-8-29**] 11:40 am BLOOD CULTURE
   Blood Culture, Routine (Final [**2137-9-1**]):
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.
_________________________________________________________
                             STAPHYLOCOCCUS, COAGULASE NEGATIVE
                             |
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------  =>16 R
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------     2 S
VANCOMYCIN------------     1 S

[**2137-9-1**] 4:30 pm SPUTUM
      PSEUDOMONAS AERUGINOSA
                             |          PSEUDOMONAS AERUGINOSA
                             |          |
CEFEPIME--------------    16 I       16 I
CEFTAZIDIME-----------    16 I       16 I
CIPROFLOXACIN---------   =>4 R      =>4 R
GENTAMICIN------------  =>16 R        8 I
MEROPENEM-------------  =>16 R     =>16 R
PIPERACILLIN/TAZO----- =>128 R    =>128 R
TOBRAMYCIN------------     2 S        2 S

[**2137-9-14**] 12:58 am URINE
      ENTEROBACTER CLOACAE.    >100,000 ORGANISMS/ML..

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ENTEROBACTER CLOACAE
                             |          ENTEROBACTER CLOACAE
                             |          |
CEFEPIME--------------   <=1 S      <=1 S
CEFTAZIDIME-----------   <=1 S      <=1 S
CEFTRIAXONE-----------   <=1 S      <=1 S
CIPROFLOXACIN---------<=0.25 S   <=0.25 S
GENTAMICIN------------   <=1 S      <=1 S
MEROPENEM-------------<=0.25 S   <=0.25 S
NITROFURANTOIN--------    64 I       64 I
PIPERACILLIN/TAZO-----   <=4 S      <=4 S
TOBRAMYCIN------------   <=1 S      <=1 S
TRIMETHOPRIM/SULFA----  =>16 R     =>16 R

[**2137-9-14**] 12:58 am URINE
_________________________________________________________
                             ENTEROBACTER CLOACAE
                             |          ENTEROBACTER CLOACAE
                             |          |
CEFEPIME--------------   <=1 S      <=1 S
CEFTAZIDIME-----------   <=1 S      <=1 S
CEFTRIAXONE-----------   <=1 S      <=1 S
CIPROFLOXACIN---------<=0.25 S   <=0.25 S
GENTAMICIN------------   <=1 S      <=1 S
MEROPENEM-------------<=0.25 S   <=0.25 S
NITROFURANTOIN--------    64 I       64 I
PIPERACILLIN/TAZO-----   <=4 S      <=4 S
TOBRAMYCIN------------   <=1 S      <=1 S
TRIMETHOPRIM/SULFA----  =>16 R     =>16 R


Brief Hospital Course:
Patient was admitted to Dr.[**Name (NI) 8584**] surgical service and
underwent a cadaveric renal transplant on [**2137-8-2**]. Prior to
procedure, patient required re-positioning of his tunneled HD
line as this is also his only vascular access. Please refer to
operative note for more details. He was taken directly to the
intensvie care unit after his surgery.

The remainder of his hospital course can be summarized by the
following review of systems.

Neuro: Patient's sedation and pain was appropriately controlled
with fentanyl and versed while he remained intubated. The
patient had multple episodes of agitation requiring increased
boluses of fentanyl and versed. On POD 16, patient's fluoextine
was restarted for concerns for SSRI withdrawal. In addition, PO
Zyprexa and Ativan were also started.  On [**8-24**], the patient was
started on PO methadone to improve pain control and anxiety.  On
[**8-31**], librium was started for a longer acting anxiolysis.
Fentanyl and Versed were weaned off. By [**9-5**], methadone and
ativan were being weaned. Patient continued to have episodes of
agitation.  On [**9-10**], the patient had suicidal ideations and
pyschiatry was reconsulted. The patient was started on Cogentin
for concern for akathisia and the Zypexa was d/c'ed for
suspected EPS. The patient was started on prn seroquel for
agitation. A 1:1 sitter was recommended. He received
intermittent propofol at night to prevent deline/detubing.  The
patient's suicidal ideation improved with the start of eating
and being in contact with his family in [**Name (NI) 651**] (via telephone).
The patient's neuro status improved with an improvement in his
suicidal ideations. The 1:1 sitter was d/c'ed. Ativan and
clonidine were weaned per psychiatry recommendations. Patient is
awake, alert, oriented and cooperative on discharge.

Pulm: The patient was transferred to the SICU intubated.
Esophageal balloon used to determine optimal PEEP. The patient
was on an ARDS protocol. Patient bronched on [**8-8**], cultures
sent. Cefepime and fluconazole started. Patient was growing
psuedomonas from sputum.  Tobramycin Inh and Cefepime started
for VAP.  By POD15, PEEP decreased to 5 and started a CPAP trial
on POD16. Since the patient has a history of tracheal stenosis
(trach placed in [**2117**]), Thoracic surgery was consulted for trach
placement. On POd 16, the patient was on CPAP 5/5. On [**8-27**], the
patient was brought to the OR by thoracic surgery for trach
placement, which was subequently exchanged for a longer size.
The patient was weaned to PS with trach mask trials. On [**9-16**],
speech and swallow was consulted. He did not tolerate a
Passy-Muir valve.  On [**9-17**], he tolerated trach collar all day
with CPAP overnight.  The patient had episodes of tolerating
trach collar and then required CPAP support. On [**9-26**], IP assessed
the patient for possible desizing trach to allow for a PMV.
However, since he wasn't tolerating trach collar, it was decided
to not manipuate the trach.  On the evening of [**9-26**], the patient
had a acute desaturation episode and became agitated. He had
severe hypercarbia on ABG and was restarted on CMV with gradual
improvement.  The patient was bronched during this event, which
showed a normal exam: all airways patent, no mucus or erythema.
Since this, he is tolerating intermittent trach mask but still
requiring vent support when tires.  He has been OOB to chair and
has ambulated on his own from bed to chair.

Cardio: Patient had massive fluid resuscitation immediately
post-op and required Levophed for hypotension. Cardiac enzymes
were negative x 3. TEE on [**8-8**] and [**8-9**] showed hyperdynamic with
evidence of low intravascular volume. Patient was intermittently
bolused with crystallioid,albumin, and PRBCs for volume
replacement. Pressors were weaned, but needed to be
restarted/increased for hypotension if too much fluid was
removed via CVVHD or if the patient needed more sedation.
Patient continued volume resuscitation with albumin. The
patient's BP stabilized and he was able to tolerate fluid
removal via HD.  He has been hemodynamically stable even while
off HD for past few days.

GI: Dobhoff was placed by IR and Novasource Renal was started on
[**8-12**] and advanced. On [**8-22**], Tf were held for increased abominal
distention (noticeable at his known hernia site). On [**8-22**],
Relistor was given, which improved bowel function, and TF were
restarted. On [**9-17**], the patient passed his swallowing
evaulation.  The patient was started on pureed solids and thin
liquids with ensure supplements and has been tolerating them
while on trach mask.

Renal: Patient with delayted graft function.  Patient started on
CVVHD post-op. Renal u/s on [**8-5**] showed patent vessels and good
flow. Patient received 2 doses of ATG and Tacorlimus was started
POD3. On [**8-7**] tPa was added to HD line clotting. HD line was
replaced by IR on [**8-8**] Tacrolimus, Cellcept, and solumedrol
restarted on [**8-10**]. Right groin HD catheter was replaced on [**8-14**].
Renal biopsy on [**8-16**] showed no acute rejection. By POD 14, the
patient tolerated aggressive diuresis on CVHD, with daily
diuresis up to 2- 3L daily. By, [**8-22**], the patient had a profound
diuresis, and CVVHD was run even.  However, since his BP was
labile, intermittent HD was not recommended. On [**8-28**], the
patient had a renal biopsy, which was negative for rejection.
On POD 31 ([**9-1**]), the patient tolerated HD.  Patient tolerated
1-2L negative on HD.  On [**9-7**], 160mg lasix given, with no change
in urine output.  The patient has qdaily straight caths, with
urine outputs upwards of 100-150cc/daily. On [**9-21**], the patient's
ureteral stent was d/c'ed by urology. On [**9-25**], the patient was
given 100mg IV Lasix with an increase in urine output.  Overall,
his urine output continued to improve up to 400-500cc/day. With
the improvement in his urine output and return to pre-op weight,
HD was held.  Given improving renal function (i.e. decreasing
Cr), he was not requiring HD from [**9-28**] and was given
intermittent lasix with good response. On [**9-30**], his urine output
was ~100-200cc/hr without lasix.  His last FK level on discharge
was 10.2 (from 11.5) and he was sent on FK 12mg [**Hospital1 **].  He is to
have his FK level checked at rehab and his medication dosed
accordingly.

Heme: Patient has been on heparin gtt post-op with a PTT goal
50-60 to protect the graft. On [**9-3**], the patient was started on
coumadin.  Once the patient had a therapeutic INR, the hep gtt
was stopped.  The patient received intermittent PRBCs
transfusions with HD.  He was transfused for low HCT as needed
with lasix after he was off HD.  His HCT at discharge was stable
29.5.  His INR on discharge was 2.5  (from 1.8 on coumdain
7.5mg) and his coumadin dose was dropped to 1mg.  He is to have
his INR checked tomorrow AM at rehab.

ID: VAP sepsis, vancomycin/cipro/flagyl started on [**8-7**],
improved and kept on cefepime and inhaled tobramycin.  ID was
consulted on [**8-9**] for pseudomonas aeruginoas pneuomia, plan to
continue Vanco, cefepime, d/c ciprofloxacin, cont micfungin, d/c
fluconazole, start inh tobramycinPatient is on valgancyclovir
and bactrim for post-transplant prophylaxis.  On [**8-29**], blood
cultures from R. femoral catheter grew GPC, coag negative Staph.
Vancomycin was restarted, in addition to vanco lock in the HD
line for a 14 day course.  Surveillance blood cultures were
drawn, which were consistently negative.  Sputum culture on
[**9-1**], positive for pseudomonas, treatment held since patient had
normal WBC, afebrile, tolerating trach mask. HD line vanc lock
continued. On [**9-16**], the patient was started on cipro for urine
culture positive for enterobacter ([**9-14**]).  On [**9-23**], the cipro was
stopped.  His valcyte was increased to 450mg three times per
week on date of discharge.

Endo: maintained on RISS, random cortisol level was 30,
confirming appropriate adrenal function.

Medications on Admission:
ALLERGIES:
PCN - unknown. Has never had a reaction but had a skin test
decades ago in [**Country 651**] that was positive.
Haldol- cramps.

Meds prior to admission:
Fluoxetine 40mg PO daily, Renal cap daily, Lisinopril 40mg PO
daily, Renagel 1600mg PO TID


Discharge Medications:
1. Docusate Sodium 50 mg/5 mL Liquid Sig: Ten (10) mL PO BID (2
times a day).
2. Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID
(4 times a day).
3. Acetaminophen 650 mg/20.3 mL Solution Sig: One (1) dose PO
Q6H (every 6 hours) as needed for Pain.
4. Glucagon (Human Recombinant) 1 mg Recon Soln Sig: One (1)
Recon Soln Injection Q15MIN () as needed for hypoglycemia
protocol.
5. Fluoxetine 20 mg Capsule Sig: Two (2) Capsule PO DAILY
(Daily).
6. Famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12
hours).
7. Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig:
Six (6) Puff Inhalation Q2 PRN () as needed for SOB/wheeze.
8. Acetylcysteine 20 % (200 mg/mL) Solution Sig: 3-5 MLs
Miscellaneous Q4H (every 4 hours) as needed for thick
secretions.
9. Mycophenolate Mofetil 200 mg/mL Suspension for Reconstitution
Sig: 1000 (1000) mg PO BID (2 times a day).
10. Insulin Regular Human 100 unit/mL Solution Sig: ASDIR ASDIR
Injection ASDIR (AS DIRECTED).
11. Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed for pain.
12. Sulfamethoxazole-Trimethoprim 200-40 mg/5 mL Suspension Sig:
Ten (10) ML PO DAILY (Daily).
13. Quetiapine 50 mg Tablet Sig: One (1) Tablet PO Q6H (every 6
hours) as needed for agitation: Hold for
hypotension/oversedation.
14. Clonidine 0.1 mg Tablet Sig: One (1) Tablet PO TID (3 times
a day) as needed for agitation: Hold for SBP<110.
15. Epoetin Alfa 10,000 unit/mL Solution Sig: One (1) SC
Injection Injection QMOWEFR (Monday -Wednesday-Friday).
16. Tacrolimus 1 mg Capsule Sig: Twelve (12) Capsule PO Q12H
(every 12 hours): Tacrolimus level to be checked in AM tomorrow
and then 3 times a week, adjust dose accordingly.
17. Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO QID (4 times
a day) as needed for PRN anxiety/agitation: Hold for
over-sedation.
18. Warfarin 1 mg Tablet Sig: One (1) Tablet PO ONCE (Once) for
1 doses: Please check INR in AM tomorrow and then 3 times per
week, adjust dose accordingly.
19. Valganciclovir 50 mg/mL Recon Soln Sig: Four [**Age over 90 1230**]y
(450) mg PO 3X/WEEK ([**Doctor First Name **],TU,TH).
20. Ondansetron 4 mg IV Q8H:PRN nausea/vomiting
21. Dextrose 50% 12.5 gm IV PRN hypoglycemia protocol
22. Vancomycin Lock  Sig: One (1) Vancomycin Lock  ASDIR:
Combine:
12,500 Units heparin sodium & 12.5mg Vancomycin in 5mL Normal
Saline
-Please administer via sterile syringe each time after using the
femoral dialysis line
-If any questions, please call [**Telephone/Fax (1) 72185**] for [**Hospital1 18**] Pharmacy.



Discharge Disposition:
Extended Care

Facility:
[**Hospital **] Hospital - [**Hospital1 8**]

Discharge Diagnosis:
ESRD s/p Cadaveric Renal Transplant with extended criteria
complicated by VAP sepsis s/p percutaneous tracheostomy


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker
or cane).


Discharge Instructions:
You going [**Hospital1 **]/[**Hospital **] [**Hospital 8**] Rehab.  Please call Dr.
[**Last Name (STitle) **]/[**Hospital 1326**] clinic if any of the warning signs listed
below appear or if you have any concerns/questions.
You have a tracheostomy and are tolerating trach mask.

Followup Instructions:
Please follow-up in 1 week at the transplant clinic with Dr.
[**Last Name (STitle) **] - please call [**Telephone/Fax (1) 673**] to schedule an appointment.



