[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 16,
      "end_char": 17,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2138-12-24**]",
      "start_char": 17,
      "end_char": 32,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 40,
      "end_char": 49
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 50,
      "end_char": 54,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 54,
      "end_char": 55
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 56,
      "end_char": 57,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2138-12-26**]",
      "start_char": 57,
      "end_char": 72,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 74,
      "end_char": 78
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 79,
      "end_char": 81
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 82,
      "end_char": 87,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 87,
      "end_char": 88,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 90,
      "end_char": 91,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2138-12-24**]",
      "start_char": 91,
      "end_char": 106,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 114,
      "end_char": 117,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 117,
      "end_char": 118,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "M",
      "start_char": 120,
      "end_char": 121,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 123,
      "end_char": 130,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 130,
      "end_char": 131,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "NB",
      "start_char": 133,
      "end_char": 135,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 138,
      "end_char": 145
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 146,
      "end_char": 148
    },
    {
      "id": 3,
      "text": "PRESENT",
      "start_char": 149,
      "end_char": 156
    },
    {
      "id": 4,
      "text": "ILLNESS",
      "start_char": 157,
      "end_char": 164,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 164,
      "end_char": 165,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Baby",
      "start_char": 167,
      "end_char": 171
    },
    {
      "id": 7,
      "text": "boy",
      "start_char": 172,
      "end_char": 175
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 176,
      "end_char": 177,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**",
      "start_char": 177,
      "end_char": 179,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "Known",
      "start_char": 179,
      "end_char": 184
    },
    {
      "id": 11,
      "text": "lastname",
      "start_char": 185,
      "end_char": 193
    },
    {
      "id": 12,
      "text": "65240",
      "start_char": 194,
      "end_char": 199,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "**]",
      "start_char": 199,
      "end_char": 202,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ",",
      "start_char": 202,
      "end_char": 203
    },
    {
      "id": 15,
      "text": "twin",
      "start_char": 204,
      "end_char": 208
    },
    {
      "id": 16,
      "text": "#",
      "start_char": 209,
      "end_char": 210,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "1",
      "start_char": 210,
      "end_char": 211,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ",",
      "start_char": 211,
      "end_char": 212,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "delivered",
      "start_char": 213,
      "end_char": 222
    },
    {
      "id": 20,
      "text": "at",
      "start_char": 223,
      "end_char": 225
    },
    {
      "id": 21,
      "text": "35",
      "start_char": 226,
      "end_char": 228
    },
    {
      "id": 22,
      "text": "and",
      "start_char": 229,
      "end_char": 232
    },
    {
      "id": 23,
      "text": "1/7",
      "start_char": 233,
      "end_char": 236
    },
    {
      "id": 24,
      "text": "weeks",
      "start_char": 237,
      "end_char": 242
    },
    {
      "id": 25,
      "text": "gestation",
      "start_char": 243,
      "end_char": 252
    },
    {
      "id": 26,
      "text": "with",
      "start_char": 253,
      "end_char": 257
    },
    {
      "id": 27,
      "text": "a",
      "start_char": 258,
      "end_char": 259
    },
    {
      "id": 28,
      "text": "birth",
      "start_char": 260,
      "end_char": 265
    },
    {
      "id": 29,
      "text": "weight",
      "start_char": 266,
      "end_char": 272,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 30,
      "text": "of",
      "start_char": 273,
      "end_char": 275
    },
    {
      "id": 31,
      "text": "2760",
      "start_char": 276,
      "end_char": 280
    },
    {
      "id": 32,
      "text": "grams",
      "start_char": 281,
      "end_char": 286
    },
    {
      "id": 33,
      "text": "was",
      "start_char": 287,
      "end_char": 290
    },
    {
      "id": 34,
      "text": "admitted",
      "start_char": 291,
      "end_char": 299
    },
    {
      "id": 35,
      "text": "to",
      "start_char": 300,
      "end_char": 302
    },
    {
      "id": 36,
      "text": "the",
      "start_char": 303,
      "end_char": 306
    },
    {
      "id": 37,
      "text": "newborn",
      "start_char": 307,
      "end_char": 314
    },
    {
      "id": 38,
      "text": "intensive",
      "start_char": 315,
      "end_char": 324
    },
    {
      "id": 39,
      "text": "care",
      "start_char": 325,
      "end_char": 329,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 40,
      "text": "nursery",
      "start_char": 330,
      "end_char": 337
    },
    {
      "id": 41,
      "text": "from",
      "start_char": 338,
      "end_char": 342
    },
    {
      "id": 42,
      "text": "labor",
      "start_char": 343,
      "end_char": 348
    },
    {
      "id": 43,
      "text": "and",
      "start_char": 349,
      "end_char": 352
    },
    {
      "id": 44,
      "text": "delivery",
      "start_char": 353,
      "end_char": 361
    },
    {
      "id": 45,
      "text": "for",
      "start_char": 362,
      "end_char": 365
    },
    {
      "id": 46,
      "text": "management",
      "start_char": 366,
      "end_char": 376
    },
    {
      "id": 47,
      "text": "of",
      "start_char": 377,
      "end_char": 379
    },
    {
      "id": 48,
      "text": "prematurity",
      "start_char": 380,
      "end_char": 391,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 49,
      "text": "and",
      "start_char": 392,
      "end_char": 395
    },
    {
      "id": 50,
      "text": "respiratory",
      "start_char": 396,
      "end_char": 407
    },
    {
      "id": 51,
      "text": "distress",
      "start_char": 408,
      "end_char": 416,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 52,
      "text": ".",
      "start_char": 416,
      "end_char": 417,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Mother",
      "start_char": 419,
      "end_char": 425
    },
    {
      "id": 2,
      "text": "is",
      "start_char": 426,
      "end_char": 428
    },
    {
      "id": 3,
      "text": "a",
      "start_char": 429,
      "end_char": 430
    },
    {
      "id": 4,
      "text": "49",
      "start_char": 431,
      "end_char": 433,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "-",
      "start_char": 433,
      "end_char": 434,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "year",
      "start_char": 434,
      "end_char": 438,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "-",
      "start_char": 438,
      "end_char": 439,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "old",
      "start_char": 439,
      "end_char": 442
    },
    {
      "id": 9,
      "text": "gravid",
      "start_char": 443,
      "end_char": 449
    },
    {
      "id": 10,
      "text": "1",
      "start_char": 450,
      "end_char": 451,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "/",
      "start_char": 451,
      "end_char": 452,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "para",
      "start_char": 452,
      "end_char": 456
    },
    {
      "id": 13,
      "text": "0",
      "start_char": 457,
      "end_char": 458
    },
    {
      "id": 14,
      "text": "(",
      "start_char": 459,
      "end_char": 460,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "now",
      "start_char": 460,
      "end_char": 463
    },
    {
      "id": 16,
      "text": "2",
      "start_char": 464,
      "end_char": 465,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ")",
      "start_char": 465,
      "end_char": 466
    },
    {
      "id": 18,
      "text": "mother",
      "start_char": 467,
      "end_char": 473
    },
    {
      "id": 19,
      "text": "with",
      "start_char": 474,
      "end_char": 478,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "estimated",
      "start_char": 479,
      "end_char": 488
    },
    {
      "id": 21,
      "text": "date",
      "start_char": 489,
      "end_char": 493
    },
    {
      "id": 22,
      "text": "of",
      "start_char": 494,
      "end_char": 496
    },
    {
      "id": 23,
      "text": "delivery",
      "start_char": 497,
      "end_char": 505
    },
    {
      "id": 24,
      "text": "of",
      "start_char": 506,
      "end_char": 508
    },
    {
      "id": 25,
      "text": "[",
      "start_char": 509,
      "end_char": 510,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "**2139-1-27**",
      "start_char": 510,
      "end_char": 523,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "]",
      "start_char": 523,
      "end_char": 524,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": ".",
      "start_char": 524,
      "end_char": 525
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 526,
      "end_char": 529
    },
    {
      "id": 2,
      "text": "pregnancy",
      "start_char": 530,
      "end_char": 539,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 540,
      "end_char": 543
    },
    {
      "id": 4,
      "text": "conceived",
      "start_char": 544,
      "end_char": 553
    },
    {
      "id": 5,
      "text": "by",
      "start_char": 554,
      "end_char": 556
    },
    {
      "id": 6,
      "text": "in",
      "start_char": 557,
      "end_char": 559
    },
    {
      "id": 7,
      "text": "[",
      "start_char": 560,
      "end_char": 561,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "**",
      "start_char": 561,
      "end_char": 563,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "Last",
      "start_char": 563,
      "end_char": 567
    },
    {
      "id": 10,
      "text": "Name",
      "start_char": 568,
      "end_char": 572
    },
    {
      "id": 11,
      "text": "(",
      "start_char": 573,
      "end_char": 574,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "un",
      "start_char": 574,
      "end_char": 576,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ")",
      "start_char": 576,
      "end_char": 577
    },
    {
      "id": 14,
      "text": "5153",
      "start_char": 578,
      "end_char": 582,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "**",
      "start_char": 582,
      "end_char": 584,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "]",
      "start_char": 584,
      "end_char": 585
    },
    {
      "id": 17,
      "text": "fertilization",
      "start_char": 586,
      "end_char": 599
    },
    {
      "id": 18,
      "text": "with",
      "start_char": 600,
      "end_char": 604
    },
    {
      "id": [
        19,
        20
      ],
      "text": "donor",
      "start_char": 605,
      "end_char": 610
    },
    {
      "id": 19,
      "text": "dono",
      "start_char": 605,
      "end_char": 609
    },
    {
      "id": 20,
      "text": "r",
      "start_char": 609,
      "end_char": 610
    },
    {
      "id": 21,
      "text": "eggs",
      "start_char": 611,
      "end_char": 615,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 615,
      "end_char": 616
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 617,
      "end_char": 620,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "pregnancy",
      "start_char": 621,
      "end_char": 630
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 631,
      "end_char": 634
    },
    {
      "id": 4,
      "text": "uncomplicated",
      "start_char": 635,
      "end_char": 648
    },
    {
      "id": 5,
      "text": "except",
      "start_char": 649,
      "end_char": 655
    },
    {
      "id": 6,
      "text": "for",
      "start_char": 656,
      "end_char": 659
    },
    {
      "id": 7,
      "text": "twin",
      "start_char": 660,
      "end_char": 664
    },
    {
      "id": 8,
      "text": "gestation",
      "start_char": 665,
      "end_char": 674
    },
    {
      "id": 9,
      "text": "until",
      "start_char": 675,
      "end_char": 680,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "day",
      "start_char": 681,
      "end_char": 684
    },
    {
      "id": 11,
      "text": "of",
      "start_char": 685,
      "end_char": 687
    },
    {
      "id": 12,
      "text": "delivery",
      "start_char": 688,
      "end_char": 696
    },
    {
      "id": 13,
      "text": "when",
      "start_char": 697,
      "end_char": 701
    },
    {
      "id": 14,
      "text": "mother",
      "start_char": 702,
      "end_char": 708
    },
    {
      "id": 15,
      "text": "presented",
      "start_char": 709,
      "end_char": 718
    },
    {
      "id": 16,
      "text": "with",
      "start_char": 719,
      "end_char": 723
    },
    {
      "id": 17,
      "text": "HELLP",
      "start_char": 724,
      "end_char": 729
    },
    {
      "id": 18,
      "text": "syndrome",
      "start_char": 730,
      "end_char": 738,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "which",
      "start_char": 739,
      "end_char": 744
    },
    {
      "id": 20,
      "text": "prompted",
      "start_char": 745,
      "end_char": 753
    },
    {
      "id": 21,
      "text": "delivery",
      "start_char": 754,
      "end_char": 762
    },
    {
      "id": 22,
      "text": "by",
      "start_char": 763,
      "end_char": 765
    },
    {
      "id": 23,
      "text": "cesarean",
      "start_char": 766,
      "end_char": 774
    },
    {
      "id": 24,
      "text": "section",
      "start_char": 775,
      "end_char": 782,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ".",
      "start_char": 782,
      "end_char": 783
    }
  ],
  [
    {
      "id": 1,
      "text": "There",
      "start_char": 784,
      "end_char": 789
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 790,
      "end_char": 793
    },
    {
      "id": 3,
      "text": "no",
      "start_char": 794,
      "end_char": 796,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "labor",
      "start_char": 797,
      "end_char": 802,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 802,
      "end_char": 803
    }
  ],
  [
    {
      "id": 1,
      "text": "Membranes",
      "start_char": 804,
      "end_char": 813
    },
    {
      "id": 2,
      "text": "were",
      "start_char": 814,
      "end_char": 818
    },
    {
      "id": 3,
      "text": "intact",
      "start_char": 819,
      "end_char": 825
    },
    {
      "id": 4,
      "text": "at",
      "start_char": 826,
      "end_char": 828
    },
    {
      "id": 5,
      "text": "delivery",
      "start_char": 829,
      "end_char": 837,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 837,
      "end_char": 838
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 839,
      "end_char": 842
    },
    {
      "id": 2,
      "text": "mother",
      "start_char": 843,
      "end_char": 849
    },
    {
      "id": 3,
      "text": "did",
      "start_char": 850,
      "end_char": 853
    },
    {
      "id": 4,
      "text": "not",
      "start_char": 854,
      "end_char": 857,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "receive",
      "start_char": 858,
      "end_char": 865
    },
    {
      "id": 6,
      "text": "intrapartum",
      "start_char": 866,
      "end_char": 877
    },
    {
      "id": 7,
      "text": "antibiotics",
      "start_char": 878,
      "end_char": 889
    },
    {
      "id": 8,
      "text": "or",
      "start_char": 890,
      "end_char": 892
    },
    {
      "id": 9,
      "text": "steroids",
      "start_char": 893,
      "end_char": 901,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 901,
      "end_char": 902
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 903,
      "end_char": 906
    },
    {
      "id": 2,
      "text": "biophysical",
      "start_char": 907,
      "end_char": 918,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 919,
      "end_char": 922
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 923,
      "end_char": 924,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**",
      "start_char": 924,
      "end_char": 926,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "8",
      "start_char": 926,
      "end_char": 927,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "-",
      "start_char": 927,
      "end_char": 928,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "25",
      "start_char": 928,
      "end_char": 930,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**",
      "start_char": 930,
      "end_char": 932,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "]",
      "start_char": 932,
      "end_char": 933
    },
    {
      "id": 11,
      "text": "with",
      "start_char": 934,
      "end_char": 938
    },
    {
      "id": 12,
      "text": "normal",
      "start_char": 939,
      "end_char": 945
    },
    {
      "id": 13,
      "text": "amniotic",
      "start_char": 946,
      "end_char": 954
    },
    {
      "id": 14,
      "text": "fluid",
      "start_char": 955,
      "end_char": 960
    },
    {
      "id": 15,
      "text": "volume",
      "start_char": 961,
      "end_char": 967
    },
    {
      "id": 16,
      "text": "for",
      "start_char": 968,
      "end_char": 971
    },
    {
      "id": 17,
      "text": "both",
      "start_char": 972,
      "end_char": 976
    },
    {
      "id": 18,
      "text": "twins",
      "start_char": 977,
      "end_char": 982,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "prior",
      "start_char": 983,
      "end_char": 988
    },
    {
      "id": 20,
      "text": "to",
      "start_char": 989,
      "end_char": 991
    },
    {
      "id": 21,
      "text": "delivery",
      "start_char": 992,
      "end_char": 1000,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 1000,
      "end_char": 1001,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "This",
      "start_char": 1003,
      "end_char": 1007
    },
    {
      "id": 2,
      "text": "infant",
      "start_char": 1008,
      "end_char": 1014
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 1015,
      "end_char": 1018
    },
    {
      "id": 4,
      "text": "breech",
      "start_char": 1019,
      "end_char": 1025
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 1026,
      "end_char": 1029
    },
    {
      "id": 6,
      "text": "emerged",
      "start_char": 1030,
      "end_char": 1037
    },
    {
      "id": 7,
      "text": "with",
      "start_char": 1038,
      "end_char": 1042
    },
    {
      "id": 8,
      "text": "good",
      "start_char": 1043,
      "end_char": 1047
    },
    {
      "id": 9,
      "text": "tone",
      "start_char": 1048,
      "end_char": 1052
    },
    {
      "id": 10,
      "text": "with",
      "start_char": 1053,
      "end_char": 1057,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "spontaneous",
      "start_char": 1058,
      "end_char": 1069
    },
    {
      "id": 12,
      "text": "cry",
      "start_char": 1070,
      "end_char": 1073,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ",",
      "start_char": 1073,
      "end_char": 1074
    },
    {
      "id": 14,
      "text": "becoming",
      "start_char": 1075,
      "end_char": 1083
    },
    {
      "id": 15,
      "text": "rapidly",
      "start_char": 1084,
      "end_char": 1091
    },
    {
      "id": 16,
      "text": "pink",
      "start_char": 1092,
      "end_char": 1096
    },
    {
      "id": 17,
      "text": "with",
      "start_char": 1097,
      "end_char": 1101
    },
    {
      "id": 18,
      "text": "stimulation",
      "start_char": 1102,
      "end_char": 1113,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ".",
      "start_char": 1113,
      "end_char": 1114,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Apgar",
      "start_char": 1115,
      "end_char": 1120
    },
    {
      "id": 2,
      "text": "scores",
      "start_char": 1121,
      "end_char": 1127
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 1128,
      "end_char": 1132
    },
    {
      "id": 4,
      "text": "8",
      "start_char": 1133,
      "end_char": 1134
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 1135,
      "end_char": 1138
    },
    {
      "id": 6,
      "text": "9",
      "start_char": 1139,
      "end_char": 1140
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 1141,
      "end_char": 1144
    },
    {
      "id": 8,
      "text": "one",
      "start_char": 1145,
      "end_char": 1148
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 1149,
      "end_char": 1152
    },
    {
      "id": 10,
      "text": "five",
      "start_char": 1153,
      "end_char": 1157
    },
    {
      "id": 11,
      "text": "minutes",
      "start_char": 1158,
      "end_char": 1165,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ";",
      "start_char": 1165,
      "end_char": 1166,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "respectively",
      "start_char": 1167,
      "end_char": 1179,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 1179,
      "end_char": 1180
    }
  ],
  [
    {
      "id": 1,
      "text": "Due",
      "start_char": 1181,
      "end_char": 1184
    },
    {
      "id": 2,
      "text": "to",
      "start_char": 1185,
      "end_char": 1187
    },
    {
      "id": 3,
      "text": "persistent",
      "start_char": 1188,
      "end_char": 1198
    },
    {
      "id": 4,
      "text": "grunting",
      "start_char": 1199,
      "end_char": 1207
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 1208,
      "end_char": 1211
    },
    {
      "id": 6,
      "text": "flaring",
      "start_char": 1212,
      "end_char": 1219
    },
    {
      "id": 7,
      "text": "he",
      "start_char": 1220,
      "end_char": 1222
    },
    {
      "id": 8,
      "text": "was",
      "start_char": 1223,
      "end_char": 1226,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "transferred",
      "start_char": 1227,
      "end_char": 1238
    },
    {
      "id": 10,
      "text": "to",
      "start_char": 1239,
      "end_char": 1241
    },
    {
      "id": 11,
      "text": "the",
      "start_char": 1242,
      "end_char": 1245
    },
    {
      "id": 12,
      "text": "newborn",
      "start_char": 1246,
      "end_char": 1253
    },
    {
      "id": 13,
      "text": "intensive",
      "start_char": 1254,
      "end_char": 1263
    },
    {
      "id": 14,
      "text": "care",
      "start_char": 1264,
      "end_char": 1268
    },
    {
      "id": 15,
      "text": "unit",
      "start_char": 1269,
      "end_char": 1273,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 1273,
      "end_char": 1274,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PHYSICAL",
      "start_char": 1276,
      "end_char": 1284
    },
    {
      "id": 2,
      "text": "EXAMINATION",
      "start_char": 1285,
      "end_char": 1296
    },
    {
      "id": 3,
      "text": "ON",
      "start_char": 1297,
      "end_char": 1299
    },
    {
      "id": 4,
      "text": "ADMISSION",
      "start_char": 1300,
      "end_char": 1309,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 1309,
      "end_char": 1310,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Weight",
      "start_char": 1312,
      "end_char": 1318
    },
    {
      "id": 7,
      "text": "2760",
      "start_char": 1319,
      "end_char": 1323
    },
    {
      "id": 8,
      "text": "grams",
      "start_char": 1324,
      "end_char": 1329
    },
    {
      "id": 9,
      "text": "(",
      "start_char": 1330,
      "end_char": 1331,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "the",
      "start_char": 1331,
      "end_char": 1334,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "50th",
      "start_char": 1335,
      "end_char": 1339
    },
    {
      "id": 12,
      "text": "to",
      "start_char": 1340,
      "end_char": 1342
    },
    {
      "id": 13,
      "text": "75th",
      "start_char": 1343,
      "end_char": 1347
    },
    {
      "id": 14,
      "text": "percentile",
      "start_char": 1348,
      "end_char": 1358,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ")",
      "start_char": 1358,
      "end_char": 1359,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ",",
      "start_char": 1359,
      "end_char": 1360
    },
    {
      "id": 17,
      "text": "head",
      "start_char": 1361,
      "end_char": 1365
    },
    {
      "id": 18,
      "text": "circumference",
      "start_char": 1366,
      "end_char": 1379
    },
    {
      "id": 19,
      "text": "33",
      "start_char": 1380,
      "end_char": 1382
    },
    {
      "id": 20,
      "text": "cm",
      "start_char": 1383,
      "end_char": 1385
    },
    {
      "id": 21,
      "text": "(",
      "start_char": 1386,
      "end_char": 1387,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "75th",
      "start_char": 1387,
      "end_char": 1391,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 23,
      "text": "percentile",
      "start_char": 1392,
      "end_char": 1402,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ")",
      "start_char": 1402,
      "end_char": 1403,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ",",
      "start_char": 1403,
      "end_char": 1404
    },
    {
      "id": 26,
      "text": "length",
      "start_char": 1405,
      "end_char": 1411
    },
    {
      "id": 27,
      "text": "49",
      "start_char": 1412,
      "end_char": 1414
    },
    {
      "id": 28,
      "text": "cm",
      "start_char": 1415,
      "end_char": 1417
    },
    {
      "id": 29,
      "text": "(",
      "start_char": 1418,
      "end_char": 1419,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "75th",
      "start_char": 1419,
      "end_char": 1423
    },
    {
      "id": 31,
      "text": "to",
      "start_char": 1424,
      "end_char": 1426
    },
    {
      "id": 32,
      "text": "90th",
      "start_char": 1427,
      "end_char": 1431
    },
    {
      "id": 33,
      "text": "percentile",
      "start_char": 1432,
      "end_char": 1442,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 34,
      "text": ")",
      "start_char": 1442,
      "end_char": 1443,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 35,
      "text": ".",
      "start_char": 1443,
      "end_char": 1444
    }
  ],
  [
    {
      "id": 1,
      "text": "In",
      "start_char": 1445,
      "end_char": 1447,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "general",
      "start_char": 1448,
      "end_char": 1455,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ",",
      "start_char": 1455,
      "end_char": 1456
    },
    {
      "id": 4,
      "text": "an",
      "start_char": 1457,
      "end_char": 1459
    },
    {
      "id": 5,
      "text": "active",
      "start_char": 1460,
      "end_char": 1466
    },
    {
      "id": 6,
      "text": "premature",
      "start_char": 1467,
      "end_char": 1476
    },
    {
      "id": 7,
      "text": "infant",
      "start_char": 1477,
      "end_char": 1483
    },
    {
      "id": 8,
      "text": "with",
      "start_char": 1484,
      "end_char": 1488
    },
    {
      "id": 9,
      "text": "moderate",
      "start_char": 1489,
      "end_char": 1497
    },
    {
      "id": 10,
      "text": "respiratory",
      "start_char": 1498,
      "end_char": 1509,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "distress",
      "start_char": 1510,
      "end_char": 1518
    },
    {
      "id": 12,
      "text": "at",
      "start_char": 1519,
      "end_char": 1521
    },
    {
      "id": 13,
      "text": "rest",
      "start_char": 1522,
      "end_char": 1526,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ",",
      "start_char": 1526,
      "end_char": 1527
    },
    {
      "id": 15,
      "text": "but",
      "start_char": 1528,
      "end_char": 1531
    },
    {
      "id": 16,
      "text": "more",
      "start_char": 1532,
      "end_char": 1536
    },
    {
      "id": 17,
      "text": "comfortable",
      "start_char": 1537,
      "end_char": 1548
    },
    {
      "id": 18,
      "text": "on",
      "start_char": 1549,
      "end_char": 1551
    },
    {
      "id": 19,
      "text": "CPAP",
      "start_char": 1552,
      "end_char": 1556,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 1556,
      "end_char": 1557
    }
  ],
  [
    {
      "id": 1,
      "text": "Fontanel",
      "start_char": 1558,
      "end_char": 1566
    },
    {
      "id": 2,
      "text": "soft",
      "start_char": 1567,
      "end_char": 1571,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "and",
      "start_char": 1572,
      "end_char": 1575
    },
    {
      "id": 4,
      "text": "flat",
      "start_char": 1576,
      "end_char": 1580,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1580,
      "end_char": 1581
    }
  ],
  [
    {
      "id": 1,
      "text": "Ears",
      "start_char": 1582,
      "end_char": 1586
    },
    {
      "id": 2,
      "text": "and",
      "start_char": 1587,
      "end_char": 1590
    },
    {
      "id": 3,
      "text": "nose",
      "start_char": 1591,
      "end_char": 1595
    },
    {
      "id": 4,
      "text": "normal",
      "start_char": 1596,
      "end_char": 1602,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1602,
      "end_char": 1603
    }
  ],
  [
    {
      "id": 1,
      "text": "Red",
      "start_char": 1604,
      "end_char": 1607
    },
    {
      "id": 2,
      "text": "reflex",
      "start_char": 1608,
      "end_char": 1614
    },
    {
      "id": 3,
      "text": "present",
      "start_char": 1615,
      "end_char": 1622,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "bilaterally",
      "start_char": 1623,
      "end_char": 1634,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1634,
      "end_char": 1635
    }
  ],
  [
    {
      "id": 1,
      "text": "Palate",
      "start_char": 1636,
      "end_char": 1642
    },
    {
      "id": 2,
      "text": "intact",
      "start_char": 1643,
      "end_char": 1649,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1649,
      "end_char": 1650
    }
  ],
  [
    {
      "id": 1,
      "text": "Neck",
      "start_char": 1651,
      "end_char": 1655
    },
    {
      "id": 2,
      "text": "supple",
      "start_char": 1656,
      "end_char": 1662,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1662,
      "end_char": 1663
    }
  ],
  [
    {
      "id": 1,
      "text": "Breath",
      "start_char": 1664,
      "end_char": 1670
    },
    {
      "id": 2,
      "text": "sounds",
      "start_char": 1671,
      "end_char": 1677
    },
    {
      "id": 3,
      "text": "course",
      "start_char": 1678,
      "end_char": 1684,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "with",
      "start_char": 1685,
      "end_char": 1689
    },
    {
      "id": 5,
      "text": "grunting",
      "start_char": 1690,
      "end_char": 1698
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 1699,
      "end_char": 1702
    },
    {
      "id": 7,
      "text": "retracting",
      "start_char": 1703,
      "end_char": 1713,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 1713,
      "end_char": 1714
    }
  ],
  [
    {
      "id": 1,
      "text": "Regular",
      "start_char": 1715,
      "end_char": 1722
    },
    {
      "id": 2,
      "text": "rate",
      "start_char": 1723,
      "end_char": 1727
    },
    {
      "id": 3,
      "text": "and",
      "start_char": 1728,
      "end_char": 1731
    },
    {
      "id": 4,
      "text": "rhythm",
      "start_char": 1732,
      "end_char": 1738,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1738,
      "end_char": 1739
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 1740,
      "end_char": 1742,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "murmur",
      "start_char": 1743,
      "end_char": 1749,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1749,
      "end_char": 1750
    }
  ],
  [
    {
      "id": 1,
      "text": "Abdomen",
      "start_char": 1751,
      "end_char": 1758
    },
    {
      "id": 2,
      "text": "soft",
      "start_char": 1759,
      "end_char": 1763,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1763,
      "end_char": 1764
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 1765,
      "end_char": 1767
    },
    {
      "id": 2,
      "text": "hepatosplenomegaly",
      "start_char": 1768,
      "end_char": 1786,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1786,
      "end_char": 1787
    }
  ],
  [
    {
      "id": 1,
      "text": "A",
      "start_char": 1788,
      "end_char": 1789
    },
    {
      "id": 2,
      "text": "3",
      "start_char": 1790,
      "end_char": 1791,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "-",
      "start_char": 1791,
      "end_char": 1792,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "vessel",
      "start_char": 1792,
      "end_char": 1798
    },
    {
      "id": 5,
      "text": "cord",
      "start_char": 1799,
      "end_char": 1803,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1803,
      "end_char": 1804,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 1805,
      "end_char": 1807
    },
    {
      "id": 2,
      "text": "masses",
      "start_char": 1808,
      "end_char": 1814,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1814,
      "end_char": 1815
    }
  ],
  [
    {
      "id": 1,
      "text": "Normal",
      "start_char": 1816,
      "end_char": 1822
    },
    {
      "id": 2,
      "text": "male",
      "start_char": 1823,
      "end_char": 1827
    },
    {
      "id": 3,
      "text": "genitalia",
      "start_char": 1828,
      "end_char": 1837,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1837,
      "end_char": 1838
    }
  ],
  [
    {
      "id": 1,
      "text": "Testes",
      "start_char": 1839,
      "end_char": 1845
    },
    {
      "id": 2,
      "text": "descended",
      "start_char": 1846,
      "end_char": 1855,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "bilaterally",
      "start_char": 1856,
      "end_char": 1867,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1867,
      "end_char": 1868
    }
  ],
  [
    {
      "id": 1,
      "text": "Anus",
      "start_char": 1869,
      "end_char": 1873
    },
    {
      "id": 2,
      "text": "patent",
      "start_char": 1874,
      "end_char": 1880,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1880,
      "end_char": 1881
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 1882,
      "end_char": 1884
    },
    {
      "id": 2,
      "text": "lesions",
      "start_char": 1885,
      "end_char": 1892,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1892,
      "end_char": 1893
    }
  ],
  [
    {
      "id": 1,
      "text": "Hips",
      "start_char": 1894,
      "end_char": 1898
    },
    {
      "id": 2,
      "text": "without",
      "start_char": 1899,
      "end_char": 1906
    },
    {
      "id": 3,
      "text": "clicks",
      "start_char": 1907,
      "end_char": 1913
    },
    {
      "id": 4,
      "text": "or",
      "start_char": 1914,
      "end_char": 1916,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "clunks",
      "start_char": 1917,
      "end_char": 1923,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1923,
      "end_char": 1924
    }
  ],
  [
    {
      "id": 1,
      "text": "Neuro",
      "start_char": 1925,
      "end_char": 1930
    },
    {
      "id": 2,
      "text": "with",
      "start_char": 1931,
      "end_char": 1935
    },
    {
      "id": 3,
      "text": "appropriate",
      "start_char": 1936,
      "end_char": 1947
    },
    {
      "id": 4,
      "text": "tone",
      "start_char": 1948,
      "end_char": 1952
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 1953,
      "end_char": 1956
    },
    {
      "id": 6,
      "text": "activity",
      "start_char": 1957,
      "end_char": 1965
    },
    {
      "id": 7,
      "text": "for",
      "start_char": 1966,
      "end_char": 1969
    },
    {
      "id": 8,
      "text": "age",
      "start_char": 1970,
      "end_char": 1973,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 1973,
      "end_char": 1974,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "SUMMARY",
      "start_char": 1977,
      "end_char": 1984
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 1985,
      "end_char": 1987
    },
    {
      "id": 3,
      "text": "HOSPITAL",
      "start_char": 1988,
      "end_char": 1996
    },
    {
      "id": 4,
      "text": "COURSE",
      "start_char": 1997,
      "end_char": 2003
    },
    {
      "id": 5,
      "text": "BY",
      "start_char": 2004,
      "end_char": 2006
    },
    {
      "id": 6,
      "text": "SYSTEMS",
      "start_char": 2007,
      "end_char": 2014,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 2014,
      "end_char": 2015,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "1",
      "start_char": 2016,
      "end_char": 2017,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 2017,
      "end_char": 2018,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 10,
      "text": "RESPIRATORY",
      "start_char": 2020,
      "end_char": 2031,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ":",
      "start_char": 2031,
      "end_char": 2032,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 12,
      "text": "Was",
      "start_char": 2034,
      "end_char": 2037
    },
    {
      "id": 13,
      "text": "placed",
      "start_char": 2038,
      "end_char": 2044
    },
    {
      "id": 14,
      "text": "on",
      "start_char": 2045,
      "end_char": 2047
    },
    {
      "id": 15,
      "text": "continuous",
      "start_char": 2048,
      "end_char": 2058
    },
    {
      "id": 16,
      "text": "positive",
      "start_char": 2059,
      "end_char": 2067
    },
    {
      "id": 17,
      "text": "airway",
      "start_char": 2068,
      "end_char": 2074,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 18,
      "text": "pressure",
      "start_char": 2079,
      "end_char": 2087
    },
    {
      "id": 19,
      "text": "on",
      "start_char": 2088,
      "end_char": 2090
    },
    {
      "id": 20,
      "text": "admission",
      "start_char": 2091,
      "end_char": 2100
    },
    {
      "id": 21,
      "text": "for",
      "start_char": 2101,
      "end_char": 2104
    },
    {
      "id": 22,
      "text": "respiratory",
      "start_char": 2105,
      "end_char": 2116
    },
    {
      "id": 23,
      "text": "distress",
      "start_char": 2117,
      "end_char": 2125,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ".",
      "start_char": 2125,
      "end_char": 2126
    }
  ],
  [
    {
      "id": 1,
      "text": "Did",
      "start_char": 2127,
      "end_char": 2130
    },
    {
      "id": 2,
      "text": "not",
      "start_char": 2131,
      "end_char": 2134,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 3,
      "text": "require",
      "start_char": 2139,
      "end_char": 2146
    },
    {
      "id": 4,
      "text": "supplemental",
      "start_char": 2147,
      "end_char": 2159
    },
    {
      "id": 5,
      "text": "oxygen",
      "start_char": 2160,
      "end_char": 2166,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 2166,
      "end_char": 2167
    }
  ],
  [
    {
      "id": 1,
      "text": "Weaned",
      "start_char": 2168,
      "end_char": 2174
    },
    {
      "id": 2,
      "text": "off",
      "start_char": 2175,
      "end_char": 2178
    },
    {
      "id": 3,
      "text": "CPAP",
      "start_char": 2179,
      "end_char": 2183
    },
    {
      "id": 4,
      "text": "around",
      "start_char": 2184,
      "end_char": 2190
    },
    {
      "id": 5,
      "text": "12",
      "start_char": 2191,
      "end_char": 2193,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "hours",
      "start_char": 2198,
      "end_char": 2203
    },
    {
      "id": 7,
      "text": "of",
      "start_char": 2204,
      "end_char": 2206
    },
    {
      "id": 8,
      "text": "life",
      "start_char": 2207,
      "end_char": 2211
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 2212,
      "end_char": 2215
    },
    {
      "id": 10,
      "text": "has",
      "start_char": 2216,
      "end_char": 2219
    },
    {
      "id": 11,
      "text": "been",
      "start_char": 2220,
      "end_char": 2224
    },
    {
      "id": 12,
      "text": "in",
      "start_char": 2225,
      "end_char": 2227
    },
    {
      "id": 13,
      "text": "room",
      "start_char": 2228,
      "end_char": 2232
    },
    {
      "id": 14,
      "text": "air",
      "start_char": 2233,
      "end_char": 2236
    },
    {
      "id": 15,
      "text": "since",
      "start_char": 2237,
      "end_char": 2242
    },
    {
      "id": 16,
      "text": "with",
      "start_char": 2243,
      "end_char": 2247,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 17,
      "text": "comfortable",
      "start_char": 2252,
      "end_char": 2263
    },
    {
      "id": 18,
      "text": "work",
      "start_char": 2264,
      "end_char": 2268
    },
    {
      "id": 19,
      "text": "of",
      "start_char": 2269,
      "end_char": 2271
    },
    {
      "id": 20,
      "text": "breathing",
      "start_char": 2272,
      "end_char": 2281,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ".",
      "start_char": 2281,
      "end_char": 2282
    }
  ],
  [
    {
      "id": 1,
      "text": "Respiratory",
      "start_char": 2283,
      "end_char": 2294
    },
    {
      "id": 2,
      "text": "rates",
      "start_char": 2295,
      "end_char": 2300
    },
    {
      "id": 3,
      "text": "ranged",
      "start_char": 2301,
      "end_char": 2307,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 4,
      "text": "in",
      "start_char": 2312,
      "end_char": 2314
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 2315,
      "end_char": 2318
    },
    {
      "id": 6,
      "text": "30s",
      "start_char": 2319,
      "end_char": 2322
    },
    {
      "id": 7,
      "text": "to",
      "start_char": 2323,
      "end_char": 2325
    },
    {
      "id": 8,
      "text": "50s",
      "start_char": 2326,
      "end_char": 2329,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 2329,
      "end_char": 2330
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 2331,
      "end_char": 2333
    },
    {
      "id": 2,
      "text": "apnea",
      "start_char": 2334,
      "end_char": 2339,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 2339,
      "end_char": 2340
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 2341,
      "end_char": 2343
    },
    {
      "id": 2,
      "text": "desaturations",
      "start_char": 2344,
      "end_char": 2357,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 2357,
      "end_char": 2358,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2.",
      "start_char": 2360,
      "end_char": 2362,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 2,
      "text": "CARDIOVASCULAR",
      "start_char": 2364,
      "end_char": 2378,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2378,
      "end_char": 2379
    },
    {
      "id": 4,
      "text": "No",
      "start_char": 2380,
      "end_char": 2382
    },
    {
      "id": 5,
      "text": "murmur",
      "start_char": 2383,
      "end_char": 2389,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 2389,
      "end_char": 2390
    }
  ],
  [
    {
      "id": 1,
      "text": "Heart",
      "start_char": 2391,
      "end_char": 2396
    },
    {
      "id": 2,
      "text": "rates",
      "start_char": 2397,
      "end_char": 2402
    },
    {
      "id": 3,
      "text": "ranged",
      "start_char": 2403,
      "end_char": 2409
    },
    {
      "id": 4,
      "text": "in",
      "start_char": 2410,
      "end_char": 2412
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 2413,
      "end_char": 2416
    },
    {
      "id": 6,
      "text": "140s",
      "start_char": 2417,
      "end_char": 2421,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 7,
      "text": "to",
      "start_char": 2426,
      "end_char": 2428
    },
    {
      "id": 8,
      "text": "150s",
      "start_char": 2429,
      "end_char": 2433,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 2433,
      "end_char": 2434
    }
  ],
  [
    {
      "id": 1,
      "text": "Recent",
      "start_char": 2435,
      "end_char": 2441
    },
    {
      "id": 2,
      "text": "blood",
      "start_char": 2442,
      "end_char": 2447
    },
    {
      "id": 3,
      "text": "pressure",
      "start_char": 2448,
      "end_char": 2456
    },
    {
      "id": 4,
      "text": "73/42",
      "start_char": 2457,
      "end_char": 2462
    },
    {
      "id": 5,
      "text": "with",
      "start_char": 2463,
      "end_char": 2467
    },
    {
      "id": 6,
      "text": "a",
      "start_char": 2468,
      "end_char": 2469
    },
    {
      "id": 7,
      "text": "mean",
      "start_char": 2470,
      "end_char": 2474
    },
    {
      "id": 8,
      "text": "of",
      "start_char": 2475,
      "end_char": 2477
    },
    {
      "id": 9,
      "text": "53",
      "start_char": 2478,
      "end_char": 2480,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 2480,
      "end_char": 2481,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "3.",
      "start_char": 2483,
      "end_char": 2485,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 2,
      "text": "FLUIDS",
      "start_char": 2487,
      "end_char": 2493,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ",",
      "start_char": 2493,
      "end_char": 2494
    },
    {
      "id": 4,
      "text": "ELECTROLYTES",
      "start_char": 2495,
      "end_char": 2507,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 2507,
      "end_char": 2508
    },
    {
      "id": 6,
      "text": "NUTRITION",
      "start_char": 2509,
      "end_char": 2518,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 2518,
      "end_char": 2519
    },
    {
      "id": 8,
      "text": "Initially",
      "start_char": 2520,
      "end_char": 2529
    },
    {
      "id": 9,
      "text": "received",
      "start_char": 2530,
      "end_char": 2538,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 10,
      "text": "intravenous",
      "start_char": 2543,
      "end_char": 2554
    },
    {
      "id": 11,
      "text": "fluids",
      "start_char": 2555,
      "end_char": 2561
    },
    {
      "id": 12,
      "text": "of",
      "start_char": 2562,
      "end_char": 2564
    },
    {
      "id": 13,
      "text": "10",
      "start_char": 2565,
      "end_char": 2567,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "%",
      "start_char": 2567,
      "end_char": 2568
    },
    {
      "id": 15,
      "text": "Dextrose",
      "start_char": 2569,
      "end_char": 2577
    },
    {
      "id": 16,
      "text": "water",
      "start_char": 2578,
      "end_char": 2583,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 2583,
      "end_char": 2584
    }
  ],
  [
    {
      "id": 1,
      "text": "Started",
      "start_char": 2585,
      "end_char": 2592
    },
    {
      "id": 2,
      "text": "ad",
      "start_char": 2593,
      "end_char": 2595
    },
    {
      "id": 3,
      "text": "lib",
      "start_char": 2596,
      "end_char": 2599,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 4,
      "text": "feeds",
      "start_char": 2604,
      "end_char": 2609
    },
    {
      "id": 5,
      "text": "with",
      "start_char": 2610,
      "end_char": 2614
    },
    {
      "id": 6,
      "text": "Enfamil",
      "start_char": 2615,
      "end_char": 2622,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "-",
      "start_char": 2622,
      "end_char": 2623,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "20",
      "start_char": 2623,
      "end_char": 2625
    },
    {
      "id": 9,
      "text": "with",
      "start_char": 2626,
      "end_char": 2630
    },
    {
      "id": 10,
      "text": "iron",
      "start_char": 2631,
      "end_char": 2635
    },
    {
      "id": 11,
      "text": "when",
      "start_char": 2636,
      "end_char": 2640
    },
    {
      "id": 12,
      "text": "weaned",
      "start_char": 2641,
      "end_char": 2647
    },
    {
      "id": 13,
      "text": "off",
      "start_char": 2648,
      "end_char": 2651
    },
    {
      "id": 14,
      "text": "CPAP",
      "start_char": 2652,
      "end_char": 2656,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 2656,
      "end_char": 2657
    }
  ],
  [
    {
      "id": 1,
      "text": "Is",
      "start_char": 2658,
      "end_char": 2660,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 2,
      "text": "taking",
      "start_char": 2665,
      "end_char": 2671
    },
    {
      "id": 3,
      "text": "good",
      "start_char": 2672,
      "end_char": 2676
    },
    {
      "id": 4,
      "text": "volumes",
      "start_char": 2677,
      "end_char": 2684,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2684,
      "end_char": 2685
    }
  ],
  [
    {
      "id": 1,
      "text": "Blood",
      "start_char": 2686,
      "end_char": 2691
    },
    {
      "id": 2,
      "text": "sugars",
      "start_char": 2692,
      "end_char": 2698
    },
    {
      "id": 3,
      "text": "have",
      "start_char": 2699,
      "end_char": 2703
    },
    {
      "id": 4,
      "text": "been",
      "start_char": 2704,
      "end_char": 2708
    },
    {
      "id": 5,
      "text": "within",
      "start_char": 2709,
      "end_char": 2715
    },
    {
      "id": 6,
      "text": "normal",
      "start_char": 2716,
      "end_char": 2722,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 7,
      "text": "limits",
      "start_char": 2727,
      "end_char": 2733,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 2733,
      "end_char": 2734
    }
  ],
  [
    {
      "id": 1,
      "text": "Voiding",
      "start_char": 2735,
      "end_char": 2742
    },
    {
      "id": 2,
      "text": "and",
      "start_char": 2743,
      "end_char": 2746
    },
    {
      "id": 3,
      "text": "stooling",
      "start_char": 2747,
      "end_char": 2755
    },
    {
      "id": 4,
      "text": "appropriately",
      "start_char": 2756,
      "end_char": 2769,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2769,
      "end_char": 2770,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "4.",
      "start_char": 2772,
      "end_char": 2774,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 2,
      "text": "GASTROINTESTINAL",
      "start_char": 2776,
      "end_char": 2792,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2792,
      "end_char": 2793
    },
    {
      "id": 4,
      "text": "Is",
      "start_char": 2794,
      "end_char": 2796
    },
    {
      "id": 5,
      "text": "jaundiced",
      "start_char": 2797,
      "end_char": 2806
    },
    {
      "id": 6,
      "text": "today",
      "start_char": 2807,
      "end_char": 2812,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 2812,
      "end_char": 2813
    }
  ],
  [
    {
      "id": 1,
      "text": "A",
      "start_char": 2814,
      "end_char": 2815
    },
    {
      "id": 2,
      "text": "bilirubin",
      "start_char": 2816,
      "end_char": 2825
    },
    {
      "id": 3,
      "text": "will",
      "start_char": 2826,
      "end_char": 2830
    },
    {
      "id": 4,
      "text": "be",
      "start_char": 2831,
      "end_char": 2833,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 5,
      "text": "drawn",
      "start_char": 2838,
      "end_char": 2843
    },
    {
      "id": 6,
      "text": "tonight",
      "start_char": 2844,
      "end_char": 2851,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ";",
      "start_char": 2851,
      "end_char": 2852
    },
    {
      "id": 8,
      "text": "on",
      "start_char": 2853,
      "end_char": 2855
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 2856,
      "end_char": 2857,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2138-12-27**",
      "start_char": 2857,
      "end_char": 2871,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 2871,
      "end_char": 2872,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 2872,
      "end_char": 2873,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "5.",
      "start_char": 2875,
      "end_char": 2877,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 2,
      "text": "HEMATOLOGY",
      "start_char": 2879,
      "end_char": 2889,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2889,
      "end_char": 2890
    },
    {
      "id": 4,
      "text": "Hematocrit",
      "start_char": 2891,
      "end_char": 2901
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 2902,
      "end_char": 2904
    },
    {
      "id": 6,
      "text": "admission",
      "start_char": 2905,
      "end_char": 2914
    },
    {
      "id": 7,
      "text": "of",
      "start_char": 2915,
      "end_char": 2917
    },
    {
      "id": 8,
      "text": "50.3",
      "start_char": 2918,
      "end_char": 2922,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "%",
      "start_char": 2922,
      "end_char": 2923,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 2923,
      "end_char": 2924,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "6.",
      "start_char": 2926,
      "end_char": 2928,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 2,
      "text": "INFECTIOUS",
      "start_char": 2930,
      "end_char": 2940
    },
    {
      "id": 3,
      "text": "DISEASE",
      "start_char": 2941,
      "end_char": 2948,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 2948,
      "end_char": 2949
    },
    {
      "id": 5,
      "text": "Received",
      "start_char": 2950,
      "end_char": 2958
    },
    {
      "id": 6,
      "text": "ampicillin",
      "start_char": 2959,
      "end_char": 2969
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 2970,
      "end_char": 2973
    },
    {
      "id": 8,
      "text": "gentamicin",
      "start_char": 2974,
      "end_char": 2984,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 9,
      "text": "for",
      "start_char": 2989,
      "end_char": 2992
    },
    {
      "id": 10,
      "text": "48",
      "start_char": 2993,
      "end_char": 2995
    },
    {
      "id": 11,
      "text": "hours",
      "start_char": 2996,
      "end_char": 3001
    },
    {
      "id": 12,
      "text": "for",
      "start_char": 3002,
      "end_char": 3005
    },
    {
      "id": 13,
      "text": "rule",
      "start_char": 3006,
      "end_char": 3010
    },
    {
      "id": 14,
      "text": "out",
      "start_char": 3011,
      "end_char": 3014
    },
    {
      "id": 15,
      "text": "sepsis",
      "start_char": 3015,
      "end_char": 3021,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 3021,
      "end_char": 3022
    }
  ],
  [
    {
      "id": 1,
      "text": "CBC",
      "start_char": 3023,
      "end_char": 3026
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 3027,
      "end_char": 3030
    },
    {
      "id": 3,
      "text": "benign",
      "start_char": 3031,
      "end_char": 3037,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 3037,
      "end_char": 3038
    }
  ],
  [
    {
      "id": 1,
      "text": "Blood",
      "start_char": 3039,
      "end_char": 3044,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 2,
      "text": "cultures",
      "start_char": 3049,
      "end_char": 3057
    },
    {
      "id": 3,
      "text": "negative",
      "start_char": 3058,
      "end_char": 3066,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 3066,
      "end_char": 3067,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "7.",
      "start_char": 3069,
      "end_char": 3071,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 2,
      "text": "NEUROLOGY",
      "start_char": 3073,
      "end_char": 3082,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3082,
      "end_char": 3083
    },
    {
      "id": 4,
      "text": "Exam",
      "start_char": 3084,
      "end_char": 3088
    },
    {
      "id": 5,
      "text": "is",
      "start_char": 3089,
      "end_char": 3091
    },
    {
      "id": 6,
      "text": "age",
      "start_char": 3092,
      "end_char": 3095
    },
    {
      "id": 7,
      "text": "appropriate",
      "start_char": 3096,
      "end_char": 3107,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 3107,
      "end_char": 3108,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "8.",
      "start_char": 3110,
      "end_char": 3112,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 2,
      "text": "SENSORY",
      "start_char": 3114,
      "end_char": 3121,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3121,
      "end_char": 3122
    },
    {
      "id": 4,
      "text": "Hearing",
      "start_char": 3123,
      "end_char": 3130
    },
    {
      "id": 5,
      "text": "screening",
      "start_char": 3131,
      "end_char": 3140
    },
    {
      "id": 6,
      "text": "has",
      "start_char": 3141,
      "end_char": 3144
    },
    {
      "id": 7,
      "text": "not",
      "start_char": 3145,
      "end_char": 3148
    },
    {
      "id": 8,
      "text": "been",
      "start_char": 3149,
      "end_char": 3153
    },
    {
      "id": 9,
      "text": "performed",
      "start_char": 3154,
      "end_char": 3163,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 3163,
      "end_char": 3164
    }
  ],
  [
    {
      "id": 1,
      "text": "Will",
      "start_char": 3165,
      "end_char": 3169,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 2,
      "text": "need",
      "start_char": 3174,
      "end_char": 3178
    },
    {
      "id": 3,
      "text": "prior",
      "start_char": 3179,
      "end_char": 3184
    },
    {
      "id": 4,
      "text": "to",
      "start_char": 3185,
      "end_char": 3187
    },
    {
      "id": 5,
      "text": "discharge",
      "start_char": 3188,
      "end_char": 3197,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3197,
      "end_char": 3198,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CONDITION",
      "start_char": 3200,
      "end_char": 3209
    },
    {
      "id": 2,
      "text": "ON",
      "start_char": 3210,
      "end_char": 3212
    },
    {
      "id": 3,
      "text": "DISCHARGE",
      "start_char": 3213,
      "end_char": 3222,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3222,
      "end_char": 3223,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "Stable",
      "start_char": 3225,
      "end_char": 3231
    },
    {
      "id": 6,
      "text": "preterm",
      "start_char": 3232,
      "end_char": 3239
    },
    {
      "id": 7,
      "text": "infant",
      "start_char": 3240,
      "end_char": 3246,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 3246,
      "end_char": 3247
    },
    {
      "id": 9,
      "text": "feeding",
      "start_char": 3248,
      "end_char": 3255
    },
    {
      "id": 10,
      "text": "well",
      "start_char": 3256,
      "end_char": 3260,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 3260,
      "end_char": 3261,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3263,
      "end_char": 3272
    },
    {
      "id": 2,
      "text": "DISPOSITION",
      "start_char": 3273,
      "end_char": 3284,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3284,
      "end_char": 3285,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Transfer",
      "start_char": 3287,
      "end_char": 3295
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 3296,
      "end_char": 3298
    },
    {
      "id": 6,
      "text": "newborn",
      "start_char": 3299,
      "end_char": 3306
    },
    {
      "id": 7,
      "text": "nursery",
      "start_char": 3307,
      "end_char": 3314,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 3314,
      "end_char": 3315,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "NAME",
      "start_char": 3317,
      "end_char": 3321
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 3322,
      "end_char": 3324
    },
    {
      "id": 3,
      "text": "PRIMARY",
      "start_char": 3325,
      "end_char": 3332
    },
    {
      "id": 4,
      "text": "PEDIATRICIAN",
      "start_char": 3333,
      "end_char": 3345,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 3345,
      "end_char": 3346,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "[",
      "start_char": 3348,
      "end_char": 3349,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**",
      "start_char": 3349,
      "end_char": 3351,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "First",
      "start_char": 3351,
      "end_char": 3356
    },
    {
      "id": 9,
      "text": "Name4",
      "start_char": 3357,
      "end_char": 3362
    },
    {
      "id": 10,
      "text": "(",
      "start_char": 3363,
      "end_char": 3364,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "NamePattern1",
      "start_char": 3364,
      "end_char": 3376,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ")",
      "start_char": 3376,
      "end_char": 3377
    },
    {
      "id": 13,
      "text": "**]",
      "start_char": 3378,
      "end_char": 3381
    },
    {
      "id": 14,
      "text": "[",
      "start_char": 3382,
      "end_char": 3383,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "**",
      "start_char": 3383,
      "end_char": 3385,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "Last",
      "start_char": 3385,
      "end_char": 3389
    },
    {
      "id": 17,
      "text": "Name",
      "start_char": 3390,
      "end_char": 3394
    },
    {
      "id": 18,
      "text": "(",
      "start_char": 3395,
      "end_char": 3396,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "NamePattern1",
      "start_char": 3396,
      "end_char": 3408,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ")",
      "start_char": 3408,
      "end_char": 3409
    },
    {
      "id": 21,
      "text": "**]",
      "start_char": 3410,
      "end_char": 3413
    },
    {
      "id": 22,
      "text": "at",
      "start_char": 3414,
      "end_char": 3416
    },
    {
      "id": 23,
      "text": "[",
      "start_char": 3417,
      "end_char": 3418,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "**",
      "start_char": 3418,
      "end_char": 3420,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "Hospital",
      "start_char": 3420,
      "end_char": 3428
    },
    {
      "id": 26,
      "text": "1426",
      "start_char": 3429,
      "end_char": 3433,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "**]",
      "start_char": 3433,
      "end_char": 3436,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Pediatrics",
      "start_char": 3437,
      "end_char": 3447,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ";",
      "start_char": 3447,
      "end_char": 3448
    },
    {
      "id": 3,
      "text": "telephone",
      "start_char": 3449,
      "end_char": 3458
    },
    {
      "id": 4,
      "text": "#",
      "start_char": 3459,
      "end_char": 3460
    },
    {
      "id": 5,
      "text": "(",
      "start_char": 3461,
      "end_char": 3462,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "[",
      "start_char": 3462,
      "end_char": 3463,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**",
      "start_char": 3463,
      "end_char": 3465,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "Telephone",
      "start_char": 3465,
      "end_char": 3474,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "/",
      "start_char": 3474,
      "end_char": 3475,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "Fax",
      "start_char": 3475,
      "end_char": 3478
    },
    {
      "id": 11,
      "text": "(",
      "start_char": 3479,
      "end_char": 3480,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "1",
      "start_char": 3480,
      "end_char": 3481,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ")",
      "start_char": 3481,
      "end_char": 3482
    },
    {
      "id": 14,
      "text": "56268",
      "start_char": 3483,
      "end_char": 3488,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "**",
      "start_char": 3488,
      "end_char": 3490,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "]",
      "start_char": 3490,
      "end_char": 3491,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 3491,
      "end_char": 3492,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CARE",
      "start_char": 3494,
      "end_char": 3498
    },
    {
      "id": 2,
      "text": "AND",
      "start_char": 3499,
      "end_char": 3502
    },
    {
      "id": 3,
      "text": "RECOMMENDATIONS",
      "start_char": 3503,
      "end_char": 3518,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3518,
      "end_char": 3519,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "1",
      "start_char": 3520,
      "end_char": 3521,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3521,
      "end_char": 3522,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 7,
      "text": "Feeds",
      "start_char": 3524,
      "end_char": 3529,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 3529,
      "end_char": 3530
    },
    {
      "id": 9,
      "text": "Ad",
      "start_char": 3531,
      "end_char": 3533
    },
    {
      "id": 10,
      "text": "lib",
      "start_char": 3534,
      "end_char": 3537
    },
    {
      "id": 11,
      "text": "Enfamil",
      "start_char": 3538,
      "end_char": 3545,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "-",
      "start_char": 3545,
      "end_char": 3546,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "20",
      "start_char": 3546,
      "end_char": 3548
    },
    {
      "id": 14,
      "text": "with",
      "start_char": 3549,
      "end_char": 3553
    },
    {
      "id": 15,
      "text": "iron",
      "start_char": 3554,
      "end_char": 3558,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ",",
      "start_char": 3558,
      "end_char": 3559
    },
    {
      "id": 17,
      "text": "monitor",
      "start_char": 3560,
      "end_char": 3567
    },
    {
      "id": 18,
      "text": "intake",
      "start_char": 3568,
      "end_char": 3574
    },
    {
      "id": 19,
      "text": "and",
      "start_char": 3575,
      "end_char": 3578,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 20,
      "text": "growth",
      "start_char": 3583,
      "end_char": 3589,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ".",
      "start_char": 3589,
      "end_char": 3590,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2",
      "start_char": 3591,
      "end_char": 3592,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3592,
      "end_char": 3593,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Medications",
      "start_char": 3595,
      "end_char": 3606,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3606,
      "end_char": 3607
    },
    {
      "id": 5,
      "text": "None.",
      "start_char": 3608,
      "end_char": 3613,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "3",
      "start_char": 3614,
      "end_char": 3615,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 3615,
      "end_char": 3616,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 8,
      "text": "Car",
      "start_char": 3618,
      "end_char": 3621
    },
    {
      "id": 9,
      "text": "seat",
      "start_char": 3622,
      "end_char": 3626
    },
    {
      "id": 10,
      "text": "testing",
      "start_char": 3627,
      "end_char": 3634
    },
    {
      "id": 11,
      "text": "needs",
      "start_char": 3635,
      "end_char": 3640
    },
    {
      "id": 12,
      "text": "to",
      "start_char": 3641,
      "end_char": 3643
    },
    {
      "id": 13,
      "text": "be",
      "start_char": 3644,
      "end_char": 3646
    },
    {
      "id": 14,
      "text": "done",
      "start_char": 3647,
      "end_char": 3651
    },
    {
      "id": 15,
      "text": "prior",
      "start_char": 3652,
      "end_char": 3657
    },
    {
      "id": 16,
      "text": "to",
      "start_char": 3658,
      "end_char": 3660
    },
    {
      "id": 17,
      "text": "discharge",
      "start_char": 3661,
      "end_char": 3670,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 3670,
      "end_char": 3671,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "4",
      "start_char": 3672,
      "end_char": 3673,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3673,
      "end_char": 3674,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Newborn",
      "start_char": 3676,
      "end_char": 3683
    },
    {
      "id": 4,
      "text": "screen",
      "start_char": 3684,
      "end_char": 3690
    },
    {
      "id": 5,
      "text": "will",
      "start_char": 3691,
      "end_char": 3695
    },
    {
      "id": 6,
      "text": "be",
      "start_char": 3696,
      "end_char": 3698
    },
    {
      "id": 7,
      "text": "drawn",
      "start_char": 3699,
      "end_char": 3704
    },
    {
      "id": 8,
      "text": "on",
      "start_char": 3705,
      "end_char": 3707
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 3708,
      "end_char": 3709,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2138-12-27**",
      "start_char": 3709,
      "end_char": 3723,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 3723,
      "end_char": 3724,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 3724,
      "end_char": 3725,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "5",
      "start_char": 3726,
      "end_char": 3727,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3727,
      "end_char": 3728,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Immunizations",
      "start_char": 3730,
      "end_char": 3743,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3743,
      "end_char": 3744
    },
    {
      "id": 5,
      "text": "Has",
      "start_char": 3745,
      "end_char": 3748
    },
    {
      "id": 6,
      "text": "not",
      "start_char": 3749,
      "end_char": 3752
    },
    {
      "id": 7,
      "text": "recovered",
      "start_char": 3753,
      "end_char": 3762
    },
    {
      "id": 8,
      "text": "hepatitis",
      "start_char": 3763,
      "end_char": 3772
    },
    {
      "id": 9,
      "text": "B",
      "start_char": 3773,
      "end_char": 3774,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 10,
      "text": "immunization",
      "start_char": 3779,
      "end_char": 3791,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 3791,
      "end_char": 3792,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "6",
      "start_char": 3793,
      "end_char": 3794,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3794,
      "end_char": 3795,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Followup",
      "start_char": 3797,
      "end_char": 3805
    },
    {
      "id": 4,
      "text": "recommended",
      "start_char": 3806,
      "end_char": 3817
    },
    {
      "id": 5,
      "text": "for",
      "start_char": 3818,
      "end_char": 3821
    },
    {
      "id": 6,
      "text": "hips",
      "start_char": 3822,
      "end_char": 3826
    },
    {
      "id": 7,
      "text": "secondary",
      "start_char": 3827,
      "end_char": 3836
    },
    {
      "id": 8,
      "text": "to",
      "start_char": 3837,
      "end_char": 3839
    },
    {
      "id": 9,
      "text": "breech",
      "start_char": 3840,
      "end_char": 3846,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 10,
      "text": "position",
      "start_char": 3851,
      "end_char": 3859,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 3859,
      "end_char": 3860,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3862,
      "end_char": 3871
    },
    {
      "id": 2,
      "text": "DIAGNOSES",
      "start_char": 3872,
      "end_char": 3881,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3881,
      "end_char": 3882,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "1",
      "start_char": 3883,
      "end_char": 3884,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 3884,
      "end_char": 3885,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Appropriate",
      "start_char": 3887,
      "end_char": 3898
    },
    {
      "id": 7,
      "text": "for",
      "start_char": 3899,
      "end_char": 3902
    },
    {
      "id": 8,
      "text": "gestational",
      "start_char": 3903,
      "end_char": 3914
    },
    {
      "id": 9,
      "text": "age",
      "start_char": 3915,
      "end_char": 3918
    },
    {
      "id": 10,
      "text": "preterm",
      "start_char": 3919,
      "end_char": 3926
    },
    {
      "id": 11,
      "text": "male",
      "start_char": 3927,
      "end_char": 3931
    },
    {
      "id": 12,
      "text": "infant",
      "start_char": 3932,
      "end_char": 3938
    },
    {
      "id": 13,
      "text": "at",
      "start_char": 3939,
      "end_char": 3941
    },
    {
      "id": 14,
      "text": "35",
      "start_char": 3942,
      "end_char": 3944,
      "misc": "SpacesAfter=\\n\\s\\s\\s\\s"
    },
    {
      "id": 15,
      "text": "and",
      "start_char": 3949,
      "end_char": 3952
    },
    {
      "id": 16,
      "text": "1/7",
      "start_char": 3953,
      "end_char": 3956
    },
    {
      "id": 17,
      "text": "weeks",
      "start_char": 3957,
      "end_char": 3962
    },
    {
      "id": 18,
      "text": "gestation",
      "start_char": 3963,
      "end_char": 3972,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ".",
      "start_char": 3972,
      "end_char": 3973,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2",
      "start_char": 3974,
      "end_char": 3975,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3975,
      "end_char": 3976,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Twin",
      "start_char": 3978,
      "end_char": 3982
    },
    {
      "id": 4,
      "text": "#",
      "start_char": 3983,
      "end_char": 3984,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "1",
      "start_char": 3984,
      "end_char": 3985,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3985,
      "end_char": 3986,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "3",
      "start_char": 3987,
      "end_char": 3988,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 3988,
      "end_char": 3989,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 9,
      "text": "Transitional",
      "start_char": 3991,
      "end_char": 4003
    },
    {
      "id": 10,
      "text": "respiratory",
      "start_char": 4004,
      "end_char": 4015
    },
    {
      "id": 11,
      "text": "distress",
      "start_char": 4016,
      "end_char": 4024,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ";",
      "start_char": 4024,
      "end_char": 4025
    },
    {
      "id": 13,
      "text": "resolved",
      "start_char": 4026,
      "end_char": 4034,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 4034,
      "end_char": 4035,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "4",
      "start_char": 4036,
      "end_char": 4037,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 4037,
      "end_char": 4038,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Sepsis",
      "start_char": 4040,
      "end_char": 4046
    },
    {
      "id": 4,
      "text": "ruled",
      "start_char": 4047,
      "end_char": 4052
    },
    {
      "id": 5,
      "text": "out",
      "start_char": 4053,
      "end_char": 4056,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 4056,
      "end_char": 4057,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "5",
      "start_char": 4058,
      "end_char": 4059,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 4059,
      "end_char": 4060,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Jaundice",
      "start_char": 4062,
      "end_char": 4070,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 4070,
      "end_char": 4071,
      "misc": "SpacesAfter=\\n\\n\\n\\n\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "[",
      "start_char": 4099,
      "end_char": 4100,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": "**",
      "start_char": 4100,
      "end_char": 4102,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "First",
      "start_char": 4102,
      "end_char": 4107
    },
    {
      "id": 4,
      "text": "Name11",
      "start_char": 4108,
      "end_char": 4114
    },
    {
      "id": 5,
      "text": "(",
      "start_char": 4115,
      "end_char": 4116,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "Name",
      "start_char": 4116,
      "end_char": 4120
    },
    {
      "id": 7,
      "text": "Pattern1",
      "start_char": 4121,
      "end_char": 4129,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 4129,
      "end_char": 4130
    },
    {
      "id": 9,
      "text": "**]",
      "start_char": 4131,
      "end_char": 4134
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 4135,
      "end_char": 4136,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**",
      "start_char": 4136,
      "end_char": 4138,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "Last",
      "start_char": 4138,
      "end_char": 4142
    },
    {
      "id": 13,
      "text": "Name",
      "start_char": 4143,
      "end_char": 4147
    },
    {
      "id": 14,
      "text": "(",
      "start_char": 4148,
      "end_char": 4149,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "NamePattern4",
      "start_char": 4149,
      "end_char": 4161,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ")",
      "start_char": 4161,
      "end_char": 4162
    },
    {
      "id": 17,
      "text": "**",
      "start_char": 4163,
      "end_char": 4165,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "]",
      "start_char": 4165,
      "end_char": 4166,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ",",
      "start_char": 4166,
      "end_char": 4167
    },
    {
      "id": 20,
      "text": "[",
      "start_char": 4168,
      "end_char": 4169,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "**",
      "start_char": 4169,
      "end_char": 4171,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "MD",
      "start_char": 4171,
      "end_char": 4173
    },
    {
      "id": 23,
      "text": "Number",
      "start_char": 4174,
      "end_char": 4180,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "(",
      "start_char": 4180,
      "end_char": 4181,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "1",
      "start_char": 4181,
      "end_char": 4182,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ")",
      "start_char": 4182,
      "end_char": 4183
    },
    {
      "id": 27,
      "text": "56662",
      "start_char": 4184,
      "end_char": 4189,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "**]",
      "start_char": 4189,
      "end_char": 4192,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Dictated",
      "start_char": 4194,
      "end_char": 4202
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 4203,
      "end_char": 4205,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":[**",
      "start_char": 4205,
      "end_char": 4209,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "Last",
      "start_char": 4209,
      "end_char": 4213
    },
    {
      "id": 5,
      "text": "Name",
      "start_char": 4214,
      "end_char": 4218
    },
    {
      "id": 6,
      "text": "(",
      "start_char": 4219,
      "end_char": 4220,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "NamePattern1",
      "start_char": 4220,
      "end_char": 4232,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 4232,
      "end_char": 4233
    },
    {
      "id": 9,
      "text": "**]",
      "start_char": 4234,
      "end_char": 4237,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "MEDQUIST36",
      "start_char": 4238,
      "end_char": 4248,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "D",
      "start_char": 4249,
      "end_char": 4250,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ":",
      "start_char": 4250,
      "end_char": 4251,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 4253,
      "end_char": 4254,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**2138-12-26**]",
      "start_char": 4254,
      "end_char": 4269
    },
    {
      "id": 15,
      "text": "15:16:07",
      "start_char": 4270,
      "end_char": 4278,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "T",
      "start_char": 4279,
      "end_char": 4280,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ":",
      "start_char": 4280,
      "end_char": 4281,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 18,
      "text": "[",
      "start_char": 4283,
      "end_char": 4284,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "**2138-12-26**]",
      "start_char": 4284,
      "end_char": 4299
    },
    {
      "id": 20,
      "text": "16:21:48",
      "start_char": 4300,
      "end_char": 4308,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 21,
      "text": "Job#",
      "start_char": 4309,
      "end_char": 4313,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ":",
      "start_char": 4313,
      "end_char": 4314,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 23,
      "text": "[",
      "start_char": 4316,
      "end_char": 4317,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "**",
      "start_char": 4317,
      "end_char": 4319,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "Job",
      "start_char": 4319,
      "end_char": 4322
    },
    {
      "id": 26,
      "text": "Number",
      "start_char": 4323,
      "end_char": 4329
    },
    {
      "id": 27,
      "text": "65241",
      "start_char": 4330,
      "end_char": 4335,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "**]",
      "start_char": 4335,
      "end_char": 4338,
      "misc": "SpacesAfter=\\n"
    }
  ]
]
