[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 16,
      "end_char": 17,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2141-3-15**]",
      "start_char": 17,
      "end_char": 31,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 39,
      "end_char": 48
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 49,
      "end_char": 53,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 53,
      "end_char": 54
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 55,
      "end_char": 56,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2141-2-17**]",
      "start_char": 56,
      "end_char": 70,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 72,
      "end_char": 76
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 77,
      "end_char": 79
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 80,
      "end_char": 85,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 85,
      "end_char": 86,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 88,
      "end_char": 89,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2141-3-15**]",
      "start_char": 89,
      "end_char": 103,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 111,
      "end_char": 114,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 114,
      "end_char": 115,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "F",
      "start_char": 117,
      "end_char": 118,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 120,
      "end_char": 127,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 127,
      "end_char": 128,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "NB",
      "start_char": 130,
      "end_char": 132,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 135,
      "end_char": 142
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 143,
      "end_char": 145
    },
    {
      "id": 3,
      "text": "PRESENT",
      "start_char": 146,
      "end_char": 153
    },
    {
      "id": 4,
      "text": "ILLNESS",
      "start_char": 154,
      "end_char": 161,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 161,
      "end_char": 162,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Baby",
      "start_char": 164,
      "end_char": 168
    },
    {
      "id": 7,
      "text": "girl",
      "start_char": 169,
      "end_char": 173,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 173,
      "end_char": 174
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 175,
      "end_char": 176,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**",
      "start_char": 176,
      "end_char": 178,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "Known",
      "start_char": 178,
      "end_char": 183
    },
    {
      "id": 12,
      "text": "lastname",
      "start_char": 184,
      "end_char": 192
    },
    {
      "id": 13,
      "text": "**",
      "start_char": 193,
      "end_char": 195,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "]",
      "start_char": 195,
      "end_char": 196,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ",",
      "start_char": 196,
      "end_char": 197
    },
    {
      "id": 16,
      "text": "is",
      "start_char": 198,
      "end_char": 200
    },
    {
      "id": 17,
      "text": "the",
      "start_char": 201,
      "end_char": 204
    },
    {
      "id": 18,
      "text": "2.64",
      "start_char": 205,
      "end_char": 209
    },
    {
      "id": 19,
      "text": "kg",
      "start_char": 210,
      "end_char": 212,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "product",
      "start_char": 213,
      "end_char": 220
    },
    {
      "id": 21,
      "text": "of",
      "start_char": 221,
      "end_char": 223
    },
    {
      "id": 22,
      "text": "a",
      "start_char": 224,
      "end_char": 225
    },
    {
      "id": 23,
      "text": "term",
      "start_char": 226,
      "end_char": 230
    },
    {
      "id": 24,
      "text": "gestation",
      "start_char": 231,
      "end_char": 240
    },
    {
      "id": 25,
      "text": "born",
      "start_char": 241,
      "end_char": 245
    },
    {
      "id": 26,
      "text": "to",
      "start_char": 246,
      "end_char": 248
    },
    {
      "id": 27,
      "text": "a",
      "start_char": 249,
      "end_char": 250
    },
    {
      "id": 28,
      "text": "24",
      "start_char": 251,
      "end_char": 253,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "-",
      "start_char": 253,
      "end_char": 254,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "year",
      "start_char": 254,
      "end_char": 258,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": "-",
      "start_char": 258,
      "end_char": 259,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": "old",
      "start_char": 259,
      "end_char": 262
    },
    {
      "id": 33,
      "text": "G2",
      "start_char": 263,
      "end_char": 265,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 34,
      "text": ",",
      "start_char": 265,
      "end_char": 266
    },
    {
      "id": 35,
      "text": "P0",
      "start_char": 267,
      "end_char": 269,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 36,
      "text": ",",
      "start_char": 269,
      "end_char": 270
    },
    {
      "id": 37,
      "text": "mom",
      "start_char": 271,
      "end_char": 274,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 38,
      "text": "with",
      "start_char": 275,
      "end_char": 279
    },
    {
      "id": 39,
      "text": "the",
      "start_char": 280,
      "end_char": 283
    },
    {
      "id": 40,
      "text": "prenatal",
      "start_char": 284,
      "end_char": 292
    },
    {
      "id": 41,
      "text": "screens",
      "start_char": 293,
      "end_char": 300
    },
    {
      "id": 42,
      "text": "O",
      "start_char": 301,
      "end_char": 302
    },
    {
      "id": 43,
      "text": "positive",
      "start_char": 303,
      "end_char": 311,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 44,
      "text": ",",
      "start_char": 311,
      "end_char": 312
    },
    {
      "id": 45,
      "text": "antibody",
      "start_char": 313,
      "end_char": 321
    },
    {
      "id": 46,
      "text": "negative",
      "start_char": 322,
      "end_char": 330,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 47,
      "text": ",",
      "start_char": 330,
      "end_char": 331
    },
    {
      "id": 48,
      "text": "RPR",
      "start_char": 332,
      "end_char": 335,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 49,
      "text": "nonreactive",
      "start_char": 336,
      "end_char": 347,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 50,
      "text": ",",
      "start_char": 347,
      "end_char": 348
    },
    {
      "id": 51,
      "text": "rubella",
      "start_char": 349,
      "end_char": 356
    },
    {
      "id": 52,
      "text": "immune",
      "start_char": 357,
      "end_char": 363,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 53,
      "text": ",",
      "start_char": 363,
      "end_char": 364
    },
    {
      "id": 54,
      "text": "hepatitis",
      "start_char": 365,
      "end_char": 374
    },
    {
      "id": 55,
      "text": "B",
      "start_char": 375,
      "end_char": 376
    },
    {
      "id": 56,
      "text": "negative",
      "start_char": 377,
      "end_char": 385,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 57,
      "text": ",",
      "start_char": 385,
      "end_char": 386
    },
    {
      "id": 58,
      "text": "GBS",
      "start_char": 387,
      "end_char": 390,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 59,
      "text": "unknown",
      "start_char": 391,
      "end_char": 398,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 60,
      "text": ".",
      "start_char": 398,
      "end_char": 399,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Pregnancy",
      "start_char": 401,
      "end_char": 410
    },
    {
      "id": 2,
      "text": "complicated",
      "start_char": 411,
      "end_char": 422
    },
    {
      "id": 3,
      "text": "with",
      "start_char": 423,
      "end_char": 427
    },
    {
      "id": 4,
      "text": "twin",
      "start_char": 428,
      "end_char": 432
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 433,
      "end_char": 435
    },
    {
      "id": 6,
      "text": "twin",
      "start_char": 436,
      "end_char": 440
    },
    {
      "id": 7,
      "text": "transfusion",
      "start_char": 441,
      "end_char": 452,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "with",
      "start_char": 453,
      "end_char": 457
    },
    {
      "id": 9,
      "text": "this",
      "start_char": 458,
      "end_char": 462
    },
    {
      "id": 10,
      "text": "twin",
      "start_char": 463,
      "end_char": 467
    },
    {
      "id": 11,
      "text": "being",
      "start_char": 468,
      "end_char": 473
    },
    {
      "id": 12,
      "text": "donor",
      "start_char": 474,
      "end_char": 479,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 479,
      "end_char": 480,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "There",
      "start_char": 482,
      "end_char": 487
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 488,
      "end_char": 491
    },
    {
      "id": 3,
      "text": "pulmonary",
      "start_char": 492,
      "end_char": 501
    },
    {
      "id": 4,
      "text": "stenosis",
      "start_char": 502,
      "end_char": 510,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "with",
      "start_char": 511,
      "end_char": 515
    },
    {
      "id": 6,
      "text": "intact",
      "start_char": 516,
      "end_char": 522
    },
    {
      "id": 7,
      "text": "septum",
      "start_char": 523,
      "end_char": 529
    },
    {
      "id": 8,
      "text": "in",
      "start_char": 530,
      "end_char": 532
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 533,
      "end_char": 536
    },
    {
      "id": 10,
      "text": "other",
      "start_char": 537,
      "end_char": 542
    },
    {
      "id": 11,
      "text": "twin",
      "start_char": 543,
      "end_char": 547,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 547,
      "end_char": 548,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "This",
      "start_char": 550,
      "end_char": 554
    },
    {
      "id": 2,
      "text": "infant",
      "start_char": 555,
      "end_char": 561
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 562,
      "end_char": 565
    },
    {
      "id": 4,
      "text": "born",
      "start_char": 566,
      "end_char": 570,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "at",
      "start_char": 571,
      "end_char": 573
    },
    {
      "id": 6,
      "text": "cesarean",
      "start_char": 574,
      "end_char": 582
    },
    {
      "id": 7,
      "text": "section",
      "start_char": 583,
      "end_char": 590
    },
    {
      "id": 8,
      "text": "because",
      "start_char": 591,
      "end_char": 598
    },
    {
      "id": 9,
      "text": "of",
      "start_char": 599,
      "end_char": 601
    },
    {
      "id": 10,
      "text": "the",
      "start_char": 602,
      "end_char": 605
    },
    {
      "id": 11,
      "text": "heart",
      "start_char": 606,
      "end_char": 611
    },
    {
      "id": 12,
      "text": "condition",
      "start_char": 612,
      "end_char": 621
    },
    {
      "id": 13,
      "text": "of",
      "start_char": 622,
      "end_char": 624
    },
    {
      "id": 14,
      "text": "the",
      "start_char": 625,
      "end_char": 628,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "twin",
      "start_char": 629,
      "end_char": 633
    },
    {
      "id": 16,
      "text": "infant",
      "start_char": 634,
      "end_char": 640,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 640,
      "end_char": 641,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Apgar",
      "start_char": 643,
      "end_char": 648
    },
    {
      "id": 2,
      "text": "scores",
      "start_char": 649,
      "end_char": 655
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 656,
      "end_char": 660
    },
    {
      "id": 4,
      "text": "7",
      "start_char": 661,
      "end_char": 662
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 663,
      "end_char": 666
    },
    {
      "id": 6,
      "text": "8",
      "start_char": 667,
      "end_char": 668,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 668,
      "end_char": 669,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 671,
      "end_char": 674
    },
    {
      "id": 2,
      "text": "infant",
      "start_char": 675,
      "end_char": 681
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 682,
      "end_char": 685,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "noted",
      "start_char": 686,
      "end_char": 691
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 692,
      "end_char": 694
    },
    {
      "id": 6,
      "text": "be",
      "start_char": 695,
      "end_char": 697
    },
    {
      "id": 7,
      "text": "pale",
      "start_char": 698,
      "end_char": 702
    },
    {
      "id": 8,
      "text": "in",
      "start_char": 703,
      "end_char": 705
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 706,
      "end_char": 709
    },
    {
      "id": 10,
      "text": "delivery",
      "start_char": 710,
      "end_char": 718
    },
    {
      "id": 11,
      "text": "room",
      "start_char": 719,
      "end_char": 723
    },
    {
      "id": 12,
      "text": "with",
      "start_char": 724,
      "end_char": 728
    },
    {
      "id": 13,
      "text": "persistent",
      "start_char": 729,
      "end_char": 739
    },
    {
      "id": 14,
      "text": "cyanosis",
      "start_char": 740,
      "end_char": 748,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "requiring",
      "start_char": 749,
      "end_char": 758
    },
    {
      "id": 16,
      "text": "blow",
      "start_char": 759,
      "end_char": 763,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "-",
      "start_char": 763,
      "end_char": 764,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "by",
      "start_char": 764,
      "end_char": 766
    },
    {
      "id": 19,
      "text": "oxygen",
      "start_char": 767,
      "end_char": 773
    },
    {
      "id": 20,
      "text": "for",
      "start_char": 774,
      "end_char": 777
    },
    {
      "id": 21,
      "text": "the",
      "start_char": 778,
      "end_char": 781
    },
    {
      "id": 22,
      "text": "first",
      "start_char": 782,
      "end_char": 787
    },
    {
      "id": 23,
      "text": "5",
      "start_char": 788,
      "end_char": 789
    },
    {
      "id": 24,
      "text": "minutes",
      "start_char": 790,
      "end_char": 797
    },
    {
      "id": 25,
      "text": "of",
      "start_char": 798,
      "end_char": 800
    },
    {
      "id": 26,
      "text": "life",
      "start_char": 801,
      "end_char": 805,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ".",
      "start_char": 805,
      "end_char": 806,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PHYSICAL",
      "start_char": 808,
      "end_char": 816
    },
    {
      "id": 2,
      "text": "EXAMINATION",
      "start_char": 817,
      "end_char": 828,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 828,
      "end_char": 829,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Birth",
      "start_char": 831,
      "end_char": 836
    },
    {
      "id": 5,
      "text": "weight",
      "start_char": 837,
      "end_char": 843
    },
    {
      "id": 6,
      "text": "2.640",
      "start_char": 844,
      "end_char": 849
    },
    {
      "id": 7,
      "text": "kg",
      "start_char": 850,
      "end_char": 852,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 852,
      "end_char": 853
    },
    {
      "id": 9,
      "text": "length",
      "start_char": 854,
      "end_char": 860
    },
    {
      "id": 10,
      "text": "46.5",
      "start_char": 861,
      "end_char": 865,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ",",
      "start_char": 865,
      "end_char": 866,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "head",
      "start_char": 867,
      "end_char": 871
    },
    {
      "id": 13,
      "text": "circumference",
      "start_char": 872,
      "end_char": 885
    },
    {
      "id": 14,
      "text": "33",
      "start_char": 886,
      "end_char": 888,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 888,
      "end_char": 889,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "GENERAL",
      "start_char": 890,
      "end_char": 897,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 897,
      "end_char": 898
    },
    {
      "id": 3,
      "text": "An",
      "start_char": 899,
      "end_char": 901
    },
    {
      "id": 4,
      "text": "active",
      "start_char": 902,
      "end_char": 908
    },
    {
      "id": 5,
      "text": "infant",
      "start_char": 909,
      "end_char": 915
    },
    {
      "id": 6,
      "text": "with",
      "start_char": 916,
      "end_char": 920
    },
    {
      "id": 7,
      "text": "some",
      "start_char": 921,
      "end_char": 925
    },
    {
      "id": 8,
      "text": "persistent",
      "start_char": 926,
      "end_char": 936
    },
    {
      "id": 9,
      "text": "cyanosis",
      "start_char": 937,
      "end_char": 945,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 945,
      "end_char": 946
    }
  ],
  [
    {
      "id": 1,
      "text": "Skin",
      "start_char": 947,
      "end_char": 951,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "pale",
      "start_char": 952,
      "end_char": 956
    },
    {
      "id": 3,
      "text": "white",
      "start_char": 957,
      "end_char": 962,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 962,
      "end_char": 963
    }
  ],
  [
    {
      "id": 1,
      "text": "Anterior",
      "start_char": 964,
      "end_char": 972
    },
    {
      "id": 2,
      "text": "fontanel",
      "start_char": 973,
      "end_char": 981
    },
    {
      "id": 3,
      "text": "open",
      "start_char": 982,
      "end_char": 986
    },
    {
      "id": 4,
      "text": "and",
      "start_char": 987,
      "end_char": 990
    },
    {
      "id": 5,
      "text": "flat",
      "start_char": 991,
      "end_char": 995,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 995,
      "end_char": 996
    }
  ],
  [
    {
      "id": 1,
      "text": "Palate",
      "start_char": 997,
      "end_char": 1003
    },
    {
      "id": 2,
      "text": "intact",
      "start_char": 1004,
      "end_char": 1010,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1010,
      "end_char": 1011,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Red",
      "start_char": 1012,
      "end_char": 1015
    },
    {
      "id": 2,
      "text": "reflex",
      "start_char": 1016,
      "end_char": 1022
    },
    {
      "id": 3,
      "text": "present",
      "start_char": 1023,
      "end_char": 1030
    },
    {
      "id": 4,
      "text": "bilaterally",
      "start_char": 1031,
      "end_char": 1042,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1042,
      "end_char": 1043,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Neck",
      "start_char": 1045,
      "end_char": 1049
    },
    {
      "id": 2,
      "text": "supple",
      "start_char": 1050,
      "end_char": 1056,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1056,
      "end_char": 1057
    }
  ],
  [
    {
      "id": 1,
      "text": "Lungs",
      "start_char": 1058,
      "end_char": 1063
    },
    {
      "id": 2,
      "text": "clear",
      "start_char": 1064,
      "end_char": 1069,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "bilaterally",
      "start_char": 1070,
      "end_char": 1081,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1081,
      "end_char": 1082,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CARDIOVASCULAR",
      "start_char": 1083,
      "end_char": 1097,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1097,
      "end_char": 1098,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Regular",
      "start_char": 1100,
      "end_char": 1107
    },
    {
      "id": 4,
      "text": "rate",
      "start_char": 1108,
      "end_char": 1112
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 1113,
      "end_char": 1116
    },
    {
      "id": 6,
      "text": "rhythm",
      "start_char": 1117,
      "end_char": 1123
    },
    {
      "id": 7,
      "text": "with",
      "start_char": 1124,
      "end_char": 1128
    },
    {
      "id": 8,
      "text": "1/6",
      "start_char": 1129,
      "end_char": 1132
    },
    {
      "id": 9,
      "text": "systolic",
      "start_char": 1133,
      "end_char": 1141,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "murmur",
      "start_char": 1142,
      "end_char": 1148,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1148,
      "end_char": 1149,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Femoral",
      "start_char": 1151,
      "end_char": 1158
    },
    {
      "id": 2,
      "text": "pulses",
      "start_char": 1159,
      "end_char": 1165
    },
    {
      "id": 3,
      "text": "2",
      "start_char": 1166,
      "end_char": 1167,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "+",
      "start_char": 1167,
      "end_char": 1168
    },
    {
      "id": 5,
      "text": "bilaterally",
      "start_char": 1169,
      "end_char": 1180,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1180,
      "end_char": 1181,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "ABDOMEN",
      "start_char": 1182,
      "end_char": 1189,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1189,
      "end_char": 1190,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Soft",
      "start_char": 1192,
      "end_char": 1196
    },
    {
      "id": 4,
      "text": "with",
      "start_char": 1197,
      "end_char": 1201
    },
    {
      "id": 5,
      "text": "active",
      "start_char": 1202,
      "end_char": 1208
    },
    {
      "id": 6,
      "text": "bowel",
      "start_char": 1209,
      "end_char": 1214
    },
    {
      "id": 7,
      "text": "sounds",
      "start_char": 1215,
      "end_char": 1221,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 1221,
      "end_char": 1222
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 1223,
      "end_char": 1225
    },
    {
      "id": 2,
      "text": "masses",
      "start_char": 1226,
      "end_char": 1232
    },
    {
      "id": 3,
      "text": "or",
      "start_char": 1233,
      "end_char": 1235,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "distension",
      "start_char": 1236,
      "end_char": 1246,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1246,
      "end_char": 1247,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HIPS",
      "start_char": 1248,
      "end_char": 1252,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1252,
      "end_char": 1253,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Stable",
      "start_char": 1255,
      "end_char": 1261,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1261,
      "end_char": 1262,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Clavicles",
      "start_char": 1264,
      "end_char": 1273
    },
    {
      "id": 2,
      "text": "intact",
      "start_char": 1274,
      "end_char": 1280,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1280,
      "end_char": 1281,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "SPINE",
      "start_char": 1282,
      "end_char": 1287,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1287,
      "end_char": 1288,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Midline",
      "start_char": 1290,
      "end_char": 1297
    },
    {
      "id": 4,
      "text": "-",
      "start_char": 1298,
      "end_char": 1299
    },
    {
      "id": 5,
      "text": "no",
      "start_char": 1300,
      "end_char": 1302
    },
    {
      "id": 6,
      "text": "sacral",
      "start_char": 1303,
      "end_char": 1309
    },
    {
      "id": 7,
      "text": "dimple",
      "start_char": 1310,
      "end_char": 1316,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 1316,
      "end_char": 1317,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "EXTREMITIES",
      "start_char": 1318,
      "end_char": 1329,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1329,
      "end_char": 1330,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Warm",
      "start_char": 1332,
      "end_char": 1336
    },
    {
      "id": 4,
      "text": "and",
      "start_char": 1337,
      "end_char": 1340
    },
    {
      "id": 5,
      "text": "well",
      "start_char": 1341,
      "end_char": 1345
    },
    {
      "id": 6,
      "text": "perfused",
      "start_char": 1346,
      "end_char": 1354,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1354,
      "end_char": 1355,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Brisk",
      "start_char": 1357,
      "end_char": 1362
    },
    {
      "id": 2,
      "text": "capillary",
      "start_char": 1363,
      "end_char": 1372,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "refill",
      "start_char": 1373,
      "end_char": 1379,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1379,
      "end_char": 1380,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HOSPITAL",
      "start_char": 1382,
      "end_char": 1390
    },
    {
      "id": 2,
      "text": "COURSE",
      "start_char": 1391,
      "end_char": 1397
    },
    {
      "id": 3,
      "text": "BY",
      "start_char": 1398,
      "end_char": 1400
    },
    {
      "id": 4,
      "text": "SYSTEMS",
      "start_char": 1401,
      "end_char": 1408,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 1408,
      "end_char": 1409,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "RESPIRATORY",
      "start_char": 1410,
      "end_char": 1421,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 1421,
      "end_char": 1422,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 8,
      "text": "The",
      "start_char": 1424,
      "end_char": 1427
    },
    {
      "id": 9,
      "text": "infant",
      "start_char": 1428,
      "end_char": 1434
    },
    {
      "id": 10,
      "text": "was",
      "start_char": 1435,
      "end_char": 1438
    },
    {
      "id": 11,
      "text": "admitted",
      "start_char": 1439,
      "end_char": 1447
    },
    {
      "id": 12,
      "text": "to",
      "start_char": 1448,
      "end_char": 1450
    },
    {
      "id": 13,
      "text": "the",
      "start_char": 1451,
      "end_char": 1454
    },
    {
      "id": 14,
      "text": "Newborn",
      "start_char": 1455,
      "end_char": 1462
    },
    {
      "id": 15,
      "text": "Intensive",
      "start_char": 1463,
      "end_char": 1472,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "Care",
      "start_char": 1473,
      "end_char": 1477
    },
    {
      "id": 17,
      "text": "Unit",
      "start_char": 1478,
      "end_char": 1482
    },
    {
      "id": 18,
      "text": "with",
      "start_char": 1483,
      "end_char": 1487
    },
    {
      "id": 19,
      "text": "mild",
      "start_char": 1488,
      "end_char": 1492
    },
    {
      "id": 20,
      "text": "respiratory",
      "start_char": 1493,
      "end_char": 1504
    },
    {
      "id": 21,
      "text": "distress",
      "start_char": 1505,
      "end_char": 1513
    },
    {
      "id": 22,
      "text": "and",
      "start_char": 1514,
      "end_char": 1517
    },
    {
      "id": 23,
      "text": "required",
      "start_char": 1518,
      "end_char": 1526
    },
    {
      "id": 24,
      "text": "nasal",
      "start_char": 1527,
      "end_char": 1532,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 25,
      "text": "cannula",
      "start_char": 1533,
      "end_char": 1540
    },
    {
      "id": 26,
      "text": "oxygen",
      "start_char": 1541,
      "end_char": 1547
    },
    {
      "id": 27,
      "text": "for",
      "start_char": 1548,
      "end_char": 1551
    },
    {
      "id": 28,
      "text": "approximately",
      "start_char": 1552,
      "end_char": 1565
    },
    {
      "id": 29,
      "text": "12",
      "start_char": 1566,
      "end_char": 1568
    },
    {
      "id": 30,
      "text": "hours",
      "start_char": 1569,
      "end_char": 1574
    },
    {
      "id": 31,
      "text": "of",
      "start_char": 1575,
      "end_char": 1577
    },
    {
      "id": 32,
      "text": "life",
      "start_char": 1578,
      "end_char": 1582,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 33,
      "text": ".",
      "start_char": 1582,
      "end_char": 1583
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 1584,
      "end_char": 1587,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "transitioned",
      "start_char": 1588,
      "end_char": 1600
    },
    {
      "id": 3,
      "text": "to",
      "start_char": 1601,
      "end_char": 1603
    },
    {
      "id": 4,
      "text": "room",
      "start_char": 1604,
      "end_char": 1608
    },
    {
      "id": 5,
      "text": "air",
      "start_char": 1609,
      "end_char": 1612
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 1613,
      "end_char": 1616
    },
    {
      "id": 7,
      "text": "has",
      "start_char": 1617,
      "end_char": 1620
    },
    {
      "id": 8,
      "text": "been",
      "start_char": 1621,
      "end_char": 1625
    },
    {
      "id": 9,
      "text": "stable",
      "start_char": 1626,
      "end_char": 1632
    },
    {
      "id": 10,
      "text": "on",
      "start_char": 1633,
      "end_char": 1635
    },
    {
      "id": 11,
      "text": "room",
      "start_char": 1636,
      "end_char": 1640
    },
    {
      "id": 12,
      "text": "air",
      "start_char": 1641,
      "end_char": 1644,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "throughout",
      "start_char": 1645,
      "end_char": 1655
    },
    {
      "id": 14,
      "text": "the",
      "start_char": 1656,
      "end_char": 1659
    },
    {
      "id": 15,
      "text": "remainder",
      "start_char": 1660,
      "end_char": 1669
    },
    {
      "id": 16,
      "text": "of",
      "start_char": 1670,
      "end_char": 1672
    },
    {
      "id": 17,
      "text": "hospital",
      "start_char": 1673,
      "end_char": 1681,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 18,
      "text": "course",
      "start_char": 1682,
      "end_char": 1688,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ".",
      "start_char": 1688,
      "end_char": 1689,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CARDIOVASCULAR",
      "start_char": 1691,
      "end_char": 1705,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1705,
      "end_char": 1706,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "She",
      "start_char": 1708,
      "end_char": 1711
    },
    {
      "id": 4,
      "text": "initially",
      "start_char": 1712,
      "end_char": 1721
    },
    {
      "id": 5,
      "text": "required",
      "start_char": 1722,
      "end_char": 1730
    },
    {
      "id": 6,
      "text": "normal",
      "start_char": 1731,
      "end_char": 1737
    },
    {
      "id": 7,
      "text": "saline",
      "start_char": 1738,
      "end_char": 1744
    },
    {
      "id": 8,
      "text": "boluses",
      "start_char": 1745,
      "end_char": 1752,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "to",
      "start_char": 1753,
      "end_char": 1755
    },
    {
      "id": 10,
      "text": "assist",
      "start_char": 1756,
      "end_char": 1762
    },
    {
      "id": 11,
      "text": "for",
      "start_char": 1763,
      "end_char": 1766
    },
    {
      "id": 12,
      "text": "perfusion",
      "start_char": 1767,
      "end_char": 1776
    },
    {
      "id": 13,
      "text": "and",
      "start_char": 1777,
      "end_char": 1780
    },
    {
      "id": 14,
      "text": "blood",
      "start_char": 1781,
      "end_char": 1786
    },
    {
      "id": 15,
      "text": "pressure",
      "start_char": 1787,
      "end_char": 1795,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 1795,
      "end_char": 1796
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1797,
      "end_char": 1800
    },
    {
      "id": 2,
      "text": "infant",
      "start_char": 1801,
      "end_char": 1807
    },
    {
      "id": 3,
      "text": "has",
      "start_char": 1808,
      "end_char": 1811,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "otherwise",
      "start_char": 1812,
      "end_char": 1821
    },
    {
      "id": 5,
      "text": "been",
      "start_char": 1822,
      "end_char": 1826
    },
    {
      "id": 6,
      "text": "cardiovascularly",
      "start_char": 1827,
      "end_char": 1843
    },
    {
      "id": 7,
      "text": "stable",
      "start_char": 1844,
      "end_char": 1850
    },
    {
      "id": 8,
      "text": "with",
      "start_char": 1851,
      "end_char": 1855
    },
    {
      "id": 9,
      "text": "good",
      "start_char": 1856,
      "end_char": 1860
    },
    {
      "id": 10,
      "text": "BPs",
      "start_char": 1861,
      "end_char": 1864,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1864,
      "end_char": 1865,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "FLUIDS",
      "start_char": 1867,
      "end_char": 1873,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ",",
      "start_char": 1873,
      "end_char": 1874
    },
    {
      "id": 3,
      "text": "ELECTROLYTES",
      "start_char": 1875,
      "end_char": 1887
    },
    {
      "id": 4,
      "text": "AND",
      "start_char": 1888,
      "end_char": 1891
    },
    {
      "id": 5,
      "text": "NUTRITION",
      "start_char": 1892,
      "end_char": 1901,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ":",
      "start_char": 1901,
      "end_char": 1902,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 7,
      "text": "Birth",
      "start_char": 1904,
      "end_char": 1909
    },
    {
      "id": 8,
      "text": "weight",
      "start_char": 1910,
      "end_char": 1916
    },
    {
      "id": 9,
      "text": "was",
      "start_char": 1917,
      "end_char": 1920
    },
    {
      "id": 10,
      "text": "2.640",
      "start_char": 1921,
      "end_char": 1926,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1926,
      "end_char": 1927
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1928,
      "end_char": 1931,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "infant",
      "start_char": 1932,
      "end_char": 1938
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 1939,
      "end_char": 1942
    },
    {
      "id": 4,
      "text": "initially",
      "start_char": 1943,
      "end_char": 1952
    },
    {
      "id": 5,
      "text": "started",
      "start_char": 1953,
      "end_char": 1960
    },
    {
      "id": 6,
      "text": "on",
      "start_char": 1961,
      "end_char": 1963,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "60",
      "start_char": 1964,
      "end_char": 1966
    },
    {
      "id": 8,
      "text": "cc",
      "start_char": 1967,
      "end_char": 1969
    },
    {
      "id": 9,
      "text": "per",
      "start_char": 1970,
      "end_char": 1973
    },
    {
      "id": 10,
      "text": "kg",
      "start_char": 1974,
      "end_char": 1976
    },
    {
      "id": 11,
      "text": "per",
      "start_char": 1977,
      "end_char": 1980
    },
    {
      "id": 12,
      "text": "day",
      "start_char": 1981,
      "end_char": 1984
    },
    {
      "id": 13,
      "text": "of",
      "start_char": 1985,
      "end_char": 1987
    },
    {
      "id": 14,
      "text": "D10",
      "start_char": 1988,
      "end_char": 1991,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "W",
      "start_char": 1991,
      "end_char": 1992,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 1992,
      "end_char": 1993,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Enteral",
      "start_char": 1995,
      "end_char": 2002
    },
    {
      "id": 2,
      "text": "feedings",
      "start_char": 2003,
      "end_char": 2011
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 2012,
      "end_char": 2016
    },
    {
      "id": 4,
      "text": "started",
      "start_char": 2017,
      "end_char": 2024,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "at",
      "start_char": 2025,
      "end_char": 2027
    },
    {
      "id": 6,
      "text": "12",
      "start_char": 2028,
      "end_char": 2030
    },
    {
      "id": 7,
      "text": "hours",
      "start_char": 2031,
      "end_char": 2036
    },
    {
      "id": 8,
      "text": "of",
      "start_char": 2037,
      "end_char": 2039
    },
    {
      "id": 9,
      "text": "age",
      "start_char": 2040,
      "end_char": 2043,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 2043,
      "end_char": 2044
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2045,
      "end_char": 2048
    },
    {
      "id": 2,
      "text": "infant",
      "start_char": 2049,
      "end_char": 2055
    },
    {
      "id": 3,
      "text": "has",
      "start_char": 2056,
      "end_char": 2059
    },
    {
      "id": 4,
      "text": "ad",
      "start_char": 2060,
      "end_char": 2062
    },
    {
      "id": 5,
      "text": "lib",
      "start_char": 2063,
      "end_char": 2066
    },
    {
      "id": 6,
      "text": "feeding",
      "start_char": 2067,
      "end_char": 2074
    },
    {
      "id": 7,
      "text": "Similac",
      "start_char": 2075,
      "end_char": 2082
    },
    {
      "id": 8,
      "text": "20",
      "start_char": 2083,
      "end_char": 2085,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "calorie",
      "start_char": 2086,
      "end_char": 2093,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 2093,
      "end_char": 2094
    },
    {
      "id": 11,
      "text": "taking",
      "start_char": 2095,
      "end_char": 2101
    },
    {
      "id": 12,
      "text": "in",
      "start_char": 2102,
      "end_char": 2104
    },
    {
      "id": 13,
      "text": "adequate",
      "start_char": 2105,
      "end_char": 2113
    },
    {
      "id": 14,
      "text": "amounts",
      "start_char": 2114,
      "end_char": 2121,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 2121,
      "end_char": 2122,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HEMATOLOGY",
      "start_char": 2124,
      "end_char": 2134,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 2134,
      "end_char": 2135,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Hematocrit",
      "start_char": 2137,
      "end_char": 2147
    },
    {
      "id": 4,
      "text": "on",
      "start_char": 2148,
      "end_char": 2150
    },
    {
      "id": 5,
      "text": "admission",
      "start_char": 2151,
      "end_char": 2160
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 2161,
      "end_char": 2164
    },
    {
      "id": 7,
      "text": "46.2",
      "start_char": 2165,
      "end_char": 2169,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 2169,
      "end_char": 2170,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2172,
      "end_char": 2175
    },
    {
      "id": 2,
      "text": "infant",
      "start_char": 2176,
      "end_char": 2182,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "did",
      "start_char": 2183,
      "end_char": 2186
    },
    {
      "id": 4,
      "text": "not",
      "start_char": 2187,
      "end_char": 2190
    },
    {
      "id": 5,
      "text": "require",
      "start_char": 2191,
      "end_char": 2198
    },
    {
      "id": 6,
      "text": "any",
      "start_char": 2199,
      "end_char": 2202
    },
    {
      "id": 7,
      "text": "blood",
      "start_char": 2203,
      "end_char": 2208
    },
    {
      "id": 8,
      "text": "transfusions",
      "start_char": 2209,
      "end_char": 2221,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 2221,
      "end_char": 2222,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "INFECTIOUS",
      "start_char": 2224,
      "end_char": 2234
    },
    {
      "id": 2,
      "text": "DISEASE",
      "start_char": 2235,
      "end_char": 2242,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2242,
      "end_char": 2243,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "CBC",
      "start_char": 2245,
      "end_char": 2248
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 2249,
      "end_char": 2252
    },
    {
      "id": 6,
      "text": "blood",
      "start_char": 2253,
      "end_char": 2258
    },
    {
      "id": 7,
      "text": "culture",
      "start_char": 2259,
      "end_char": 2266
    },
    {
      "id": 8,
      "text": "obtained",
      "start_char": 2267,
      "end_char": 2275
    },
    {
      "id": 9,
      "text": "on",
      "start_char": 2276,
      "end_char": 2278,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "admission",
      "start_char": 2279,
      "end_char": 2288,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2288,
      "end_char": 2289,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "CBC",
      "start_char": 2291,
      "end_char": 2294
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2295,
      "end_char": 2298
    },
    {
      "id": 3,
      "text": "benign",
      "start_char": 2299,
      "end_char": 2305,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2305,
      "end_char": 2306
    }
  ],
  [
    {
      "id": 1,
      "text": "Blood",
      "start_char": 2307,
      "end_char": 2312
    },
    {
      "id": 2,
      "text": "culture",
      "start_char": 2313,
      "end_char": 2320
    },
    {
      "id": 3,
      "text": "remained",
      "start_char": 2321,
      "end_char": 2329
    },
    {
      "id": 4,
      "text": "negative",
      "start_char": 2330,
      "end_char": 2338,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "at",
      "start_char": 2339,
      "end_char": 2341
    },
    {
      "id": 6,
      "text": "48",
      "start_char": 2342,
      "end_char": 2344
    },
    {
      "id": 7,
      "text": "hours",
      "start_char": 2345,
      "end_char": 2350
    },
    {
      "id": 8,
      "text": "at",
      "start_char": 2351,
      "end_char": 2353
    },
    {
      "id": 9,
      "text": "which",
      "start_char": 2354,
      "end_char": 2359
    },
    {
      "id": 10,
      "text": "time",
      "start_char": 2360,
      "end_char": 2364
    },
    {
      "id": 11,
      "text": "antibiotics",
      "start_char": 2365,
      "end_char": 2376
    },
    {
      "id": 12,
      "text": "were",
      "start_char": 2377,
      "end_char": 2381
    },
    {
      "id": 13,
      "text": "discontinued",
      "start_char": 2382,
      "end_char": 2394,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 2394,
      "end_char": 2395,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2397,
      "end_char": 2400,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "infant",
      "start_char": 2401,
      "end_char": 2407
    },
    {
      "id": 3,
      "text": "received",
      "start_char": 2408,
      "end_char": 2416
    },
    {
      "id": 4,
      "text": "48",
      "start_char": 2417,
      "end_char": 2419
    },
    {
      "id": 5,
      "text": "hours",
      "start_char": 2420,
      "end_char": 2425
    },
    {
      "id": 6,
      "text": "of",
      "start_char": 2426,
      "end_char": 2428
    },
    {
      "id": 7,
      "text": "ampicillin",
      "start_char": 2429,
      "end_char": 2439
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 2440,
      "end_char": 2443
    },
    {
      "id": 9,
      "text": "gentamycin",
      "start_char": 2444,
      "end_char": 2454,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 2454,
      "end_char": 2455,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "NEUROLOGY",
      "start_char": 2457,
      "end_char": 2466,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 2466,
      "end_char": 2467
    },
    {
      "id": 3,
      "text": "The",
      "start_char": 2468,
      "end_char": 2471
    },
    {
      "id": 4,
      "text": "infant",
      "start_char": 2472,
      "end_char": 2478
    },
    {
      "id": 5,
      "text": "has",
      "start_char": 2479,
      "end_char": 2482
    },
    {
      "id": 6,
      "text": "been",
      "start_char": 2483,
      "end_char": 2487
    },
    {
      "id": 7,
      "text": "appropriate",
      "start_char": 2488,
      "end_char": 2499
    },
    {
      "id": 8,
      "text": "for",
      "start_char": 2500,
      "end_char": 2503
    },
    {
      "id": 9,
      "text": "gestational",
      "start_char": 2504,
      "end_char": 2515,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "age",
      "start_char": 2516,
      "end_char": 2519,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2519,
      "end_char": 2520,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "SENSORY",
      "start_char": 2522,
      "end_char": 2529,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 2529,
      "end_char": 2530,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Hearing",
      "start_char": 2532,
      "end_char": 2539
    },
    {
      "id": 4,
      "text": "screening",
      "start_char": 2540,
      "end_char": 2549
    },
    {
      "id": 5,
      "text": "has",
      "start_char": 2550,
      "end_char": 2553
    },
    {
      "id": 6,
      "text": "not",
      "start_char": 2554,
      "end_char": 2557
    },
    {
      "id": 7,
      "text": "yet",
      "start_char": 2558,
      "end_char": 2561
    },
    {
      "id": 8,
      "text": "been",
      "start_char": 2562,
      "end_char": 2566
    },
    {
      "id": 9,
      "text": "performed",
      "start_char": 2567,
      "end_char": 2576,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 2576,
      "end_char": 2577
    },
    {
      "id": 11,
      "text": "but",
      "start_char": 2578,
      "end_char": 2581,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "should",
      "start_char": 2582,
      "end_char": 2588
    },
    {
      "id": 13,
      "text": "be",
      "start_char": 2589,
      "end_char": 2591
    },
    {
      "id": 14,
      "text": "done",
      "start_char": 2592,
      "end_char": 2596
    },
    {
      "id": 15,
      "text": "prior",
      "start_char": 2597,
      "end_char": 2602
    },
    {
      "id": 16,
      "text": "to",
      "start_char": 2603,
      "end_char": 2605
    },
    {
      "id": 17,
      "text": "discharge",
      "start_char": 2606,
      "end_char": 2615,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 2615,
      "end_char": 2616,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CONDITION",
      "start_char": 2618,
      "end_char": 2627
    },
    {
      "id": 2,
      "text": "ON",
      "start_char": 2628,
      "end_char": 2630
    },
    {
      "id": 3,
      "text": "DISCHARGE",
      "start_char": 2631,
      "end_char": 2640,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 2640,
      "end_char": 2641,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "Stable",
      "start_char": 2643,
      "end_char": 2649,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 2649,
      "end_char": 2650,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 2652,
      "end_char": 2661
    },
    {
      "id": 2,
      "text": "DISPOSITION",
      "start_char": 2662,
      "end_char": 2673,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2673,
      "end_char": 2674,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "To",
      "start_char": 2676,
      "end_char": 2678
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 2679,
      "end_char": 2682
    },
    {
      "id": 6,
      "text": "newborn",
      "start_char": 2683,
      "end_char": 2690
    },
    {
      "id": 7,
      "text": "nursery",
      "start_char": 2691,
      "end_char": 2698,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 2698,
      "end_char": 2699,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "NAME",
      "start_char": 2701,
      "end_char": 2705
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 2706,
      "end_char": 2708
    },
    {
      "id": 3,
      "text": "PRIMARY",
      "start_char": 2709,
      "end_char": 2716
    },
    {
      "id": 4,
      "text": "PEDIATRICIAN",
      "start_char": 2717,
      "end_char": 2729,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 2729,
      "end_char": 2730,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Dr.",
      "start_char": 2732,
      "end_char": 2735
    },
    {
      "id": 7,
      "text": "[",
      "start_char": 2736,
      "end_char": 2737,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "**",
      "start_char": 2737,
      "end_char": 2739,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "Last",
      "start_char": 2739,
      "end_char": 2743
    },
    {
      "id": 10,
      "text": "Name",
      "start_char": 2744,
      "end_char": 2748
    },
    {
      "id": 11,
      "text": "(",
      "start_char": 2749,
      "end_char": 2750,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "STitle",
      "start_char": 2750,
      "end_char": 2756,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ")",
      "start_char": 2756,
      "end_char": 2757
    },
    {
      "id": 14,
      "text": "61362",
      "start_char": 2758,
      "end_char": 2763,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "**]",
      "start_char": 2763,
      "end_char": 2766,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 2766,
      "end_char": 2767,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CARE",
      "start_char": 2769,
      "end_char": 2773
    },
    {
      "id": 2,
      "text": "RECOMMENDATIONS",
      "start_char": 2774,
      "end_char": 2789,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2789,
      "end_char": 2790,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Continue",
      "start_char": 2792,
      "end_char": 2800
    },
    {
      "id": 5,
      "text": "ad",
      "start_char": 2801,
      "end_char": 2803
    },
    {
      "id": 6,
      "text": "lib",
      "start_char": 2804,
      "end_char": 2807
    },
    {
      "id": 7,
      "text": "feedings",
      "start_char": 2808,
      "end_char": 2816
    },
    {
      "id": 8,
      "text": "of",
      "start_char": 2817,
      "end_char": 2819
    },
    {
      "id": 9,
      "text": "Similac",
      "start_char": 2820,
      "end_char": 2827,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "20",
      "start_char": 2828,
      "end_char": 2830,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2830,
      "end_char": 2831,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDICATIONS",
      "start_char": 2833,
      "end_char": 2844,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 2844,
      "end_char": 2845,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "None",
      "start_char": 2847,
      "end_char": 2851
    },
    {
      "id": 4,
      "text": "applicable",
      "start_char": 2852,
      "end_char": 2862,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2862,
      "end_char": 2863,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CAR",
      "start_char": 2865,
      "end_char": 2868
    },
    {
      "id": 2,
      "text": "SEAT",
      "start_char": 2869,
      "end_char": 2873
    },
    {
      "id": 3,
      "text": "POSITION",
      "start_char": 2874,
      "end_char": 2882
    },
    {
      "id": 4,
      "text": "SCREEN",
      "start_char": 2883,
      "end_char": 2889,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 2889,
      "end_char": 2890,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Not",
      "start_char": 2892,
      "end_char": 2895
    },
    {
      "id": 7,
      "text": "applicable",
      "start_char": 2896,
      "end_char": 2906,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 2906,
      "end_char": 2907,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "THE",
      "start_char": 2909,
      "end_char": 2912
    },
    {
      "id": 2,
      "text": "STATE",
      "start_char": 2913,
      "end_char": 2918
    },
    {
      "id": 3,
      "text": "NEWBORN",
      "start_char": 2919,
      "end_char": 2926
    },
    {
      "id": 4,
      "text": "SCREEN",
      "start_char": 2927,
      "end_char": 2933,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 2933,
      "end_char": 2934,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "The",
      "start_char": 2936,
      "end_char": 2939
    },
    {
      "id": 7,
      "text": "last",
      "start_char": 2940,
      "end_char": 2944
    },
    {
      "id": 8,
      "text": "State",
      "start_char": 2945,
      "end_char": 2950
    },
    {
      "id": 9,
      "text": "Newborn",
      "start_char": 2951,
      "end_char": 2958
    },
    {
      "id": 10,
      "text": "Screen",
      "start_char": 2959,
      "end_char": 2965
    },
    {
      "id": 11,
      "text": "was",
      "start_char": 2966,
      "end_char": 2969,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "sent",
      "start_char": 2970,
      "end_char": 2974
    },
    {
      "id": 13,
      "text": "for",
      "start_char": 2975,
      "end_char": 2978
    },
    {
      "id": 14,
      "text": "protocol",
      "start_char": 2979,
      "end_char": 2987
    },
    {
      "id": 15,
      "text": "and",
      "start_char": 2988,
      "end_char": 2991
    },
    {
      "id": 16,
      "text": "have",
      "start_char": 2992,
      "end_char": 2996
    },
    {
      "id": 17,
      "text": "been",
      "start_char": 2997,
      "end_char": 3001
    },
    {
      "id": 18,
      "text": "within",
      "start_char": 3002,
      "end_char": 3008
    },
    {
      "id": 19,
      "text": "normal",
      "start_char": 3009,
      "end_char": 3015
    },
    {
      "id": 20,
      "text": "limits",
      "start_char": 3016,
      "end_char": 3022,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ".",
      "start_char": 3022,
      "end_char": 3023,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "IMMUNIZATIONS",
      "start_char": 3025,
      "end_char": 3038
    },
    {
      "id": 2,
      "text": "RECEIVED",
      "start_char": 3039,
      "end_char": 3047,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3047,
      "end_char": 3048,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "None",
      "start_char": 3050,
      "end_char": 3054
    },
    {
      "id": 5,
      "text": "provided",
      "start_char": 3055,
      "end_char": 3063,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3063,
      "end_char": 3064,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3067,
      "end_char": 3076
    },
    {
      "id": 2,
      "text": "DIAGNOSES",
      "start_char": 3077,
      "end_char": 3086,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3086,
      "end_char": 3087,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Term",
      "start_char": 3089,
      "end_char": 3093
    },
    {
      "id": 5,
      "text": "female",
      "start_char": 3094,
      "end_char": 3100
    },
    {
      "id": 6,
      "text": "in",
      "start_char": 3101,
      "end_char": 3103
    },
    {
      "id": 7,
      "text": "mild",
      "start_char": 3104,
      "end_char": 3108
    },
    {
      "id": 8,
      "text": "respiratory",
      "start_char": 3109,
      "end_char": 3120,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "distress",
      "start_char": 3121,
      "end_char": 3129
    },
    {
      "id": 10,
      "text": "syndrome",
      "start_char": 3130,
      "end_char": 3138,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 3138,
      "end_char": 3139,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Status",
      "start_char": 3141,
      "end_char": 3147
    },
    {
      "id": 2,
      "text": "post",
      "start_char": 3148,
      "end_char": 3152
    },
    {
      "id": 3,
      "text": "rule",
      "start_char": 3153,
      "end_char": 3157
    },
    {
      "id": 4,
      "text": "out",
      "start_char": 3158,
      "end_char": 3161
    },
    {
      "id": 5,
      "text": "sepsis",
      "start_char": 3162,
      "end_char": 3168,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3168,
      "end_char": 3169,
      "misc": "SpacesAfter=\\n\\n\\n\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "[",
      "start_char": 3196,
      "end_char": 3197,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": "**",
      "start_char": 3197,
      "end_char": 3199,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "First",
      "start_char": 3199,
      "end_char": 3204
    },
    {
      "id": 4,
      "text": "Name4",
      "start_char": 3205,
      "end_char": 3210
    },
    {
      "id": 5,
      "text": "(",
      "start_char": 3211,
      "end_char": 3212,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "NamePattern1",
      "start_char": 3212,
      "end_char": 3224,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ")",
      "start_char": 3224,
      "end_char": 3225
    },
    {
      "id": 8,
      "text": "487**",
      "start_char": 3226,
      "end_char": 3231,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "]",
      "start_char": 3231,
      "end_char": 3232
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 3233,
      "end_char": 3234,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**",
      "start_char": 3234,
      "end_char": 3236,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "Last",
      "start_char": 3236,
      "end_char": 3240
    },
    {
      "id": 13,
      "text": "Name",
      "start_char": 3241,
      "end_char": 3245
    },
    {
      "id": 14,
      "text": "(",
      "start_char": 3246,
      "end_char": 3247,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "NamePattern1",
      "start_char": 3247,
      "end_char": 3259,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ")",
      "start_char": 3259,
      "end_char": 3260
    },
    {
      "id": 17,
      "text": "37305",
      "start_char": 3261,
      "end_char": 3266,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "**]",
      "start_char": 3266,
      "end_char": 3269,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ",",
      "start_char": 3269,
      "end_char": 3270
    },
    {
      "id": 20,
      "text": "M.D.",
      "start_char": 3271,
      "end_char": 3275
    },
    {
      "id": 21,
      "text": "[",
      "start_char": 3276,
      "end_char": 3277,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "**",
      "start_char": 3277,
      "end_char": 3279,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "MD",
      "start_char": 3279,
      "end_char": 3281
    },
    {
      "id": 24,
      "text": "Number",
      "start_char": 3282,
      "end_char": 3288,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "(",
      "start_char": 3288,
      "end_char": 3289,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "2",
      "start_char": 3289,
      "end_char": 3290,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ")",
      "start_char": 3290,
      "end_char": 3291
    },
    {
      "id": 28,
      "text": "59540",
      "start_char": 3292,
      "end_char": 3297,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "**]",
      "start_char": 3297,
      "end_char": 3300,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Dictated",
      "start_char": 3302,
      "end_char": 3310
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 3311,
      "end_char": 3313,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":[**",
      "start_char": 3313,
      "end_char": 3317,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "Last",
      "start_char": 3317,
      "end_char": 3321
    },
    {
      "id": 5,
      "text": "Name",
      "start_char": 3322,
      "end_char": 3326
    },
    {
      "id": 6,
      "text": "(",
      "start_char": 3327,
      "end_char": 3328,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "NamePattern1",
      "start_char": 3328,
      "end_char": 3340,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 3340,
      "end_char": 3341
    },
    {
      "id": 9,
      "text": "58682",
      "start_char": 3342,
      "end_char": 3347,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**]",
      "start_char": 3347,
      "end_char": 3350,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "MEDQUIST36",
      "start_char": 3351,
      "end_char": 3361,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "D",
      "start_char": 3362,
      "end_char": 3363,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ":",
      "start_char": 3363,
      "end_char": 3364,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 14,
      "text": "[",
      "start_char": 3366,
      "end_char": 3367,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "**2141-3-18**]",
      "start_char": 3367,
      "end_char": 3381
    },
    {
      "id": 16,
      "text": "00:40:59",
      "start_char": 3382,
      "end_char": 3390,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 17,
      "text": "T",
      "start_char": 3391,
      "end_char": 3392,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ":",
      "start_char": 3392,
      "end_char": 3393,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 19,
      "text": "[",
      "start_char": 3395,
      "end_char": 3396,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "**2141-3-18**]",
      "start_char": 3396,
      "end_char": 3410
    },
    {
      "id": 21,
      "text": "04:14:47",
      "start_char": 3411,
      "end_char": 3419,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 22,
      "text": "Job#",
      "start_char": 3420,
      "end_char": 3424,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ":",
      "start_char": 3424,
      "end_char": 3425,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 24,
      "text": "[",
      "start_char": 3427,
      "end_char": 3428,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "**",
      "start_char": 3428,
      "end_char": 3430,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "Job",
      "start_char": 3430,
      "end_char": 3433
    },
    {
      "id": 27,
      "text": "Number",
      "start_char": 3434,
      "end_char": 3440
    },
    {
      "id": 28,
      "text": "61363",
      "start_char": 3441,
      "end_char": 3446,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "**",
      "start_char": 3446,
      "end_char": 3448,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "]",
      "start_char": 3448,
      "end_char": 3449,
      "misc": "SpacesAfter=\\n\\n\\n\\n\\n\\n\\n"
    }
  ]
]
