[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 17,
      "end_char": 18,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2151-2-10**]",
      "start_char": 18,
      "end_char": 32,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 39,
      "end_char": 48
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 49,
      "end_char": 53,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 53,
      "end_char": 54,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 56,
      "end_char": 57,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2151-3-3**",
      "start_char": 57,
      "end_char": 69,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 69,
      "end_char": 70,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 72,
      "end_char": 76
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 77,
      "end_char": 79
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 80,
      "end_char": 85,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 85,
      "end_char": 86,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 89,
      "end_char": 90,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2077-11-24**]",
      "start_char": 90,
      "end_char": 105,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 112,
      "end_char": 115,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 115,
      "end_char": 116,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "M",
      "start_char": 118,
      "end_char": 119,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 121,
      "end_char": 128,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 128,
      "end_char": 129,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Neurosurgery",
      "start_char": 131,
      "end_char": 143,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 145,
      "end_char": 152
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 153,
      "end_char": 155
    },
    {
      "id": 3,
      "text": "PRESENT",
      "start_char": 156,
      "end_char": 163
    },
    {
      "id": 4,
      "text": "ILLNESS",
      "start_char": 164,
      "end_char": 171,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 171,
      "end_char": 172,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "A",
      "start_char": 174,
      "end_char": 175
    },
    {
      "id": 7,
      "text": "73",
      "start_char": 176,
      "end_char": 178,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "-",
      "start_char": 178,
      "end_char": 179,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "year",
      "start_char": 179,
      "end_char": 183,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "-",
      "start_char": 183,
      "end_char": 184,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "old",
      "start_char": 184,
      "end_char": 187
    },
    {
      "id": 12,
      "text": "man",
      "start_char": 188,
      "end_char": 191
    },
    {
      "id": 13,
      "text": "presented",
      "start_char": 192,
      "end_char": 201
    },
    {
      "id": 14,
      "text": "to",
      "start_char": 202,
      "end_char": 204,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "the",
      "start_char": 205,
      "end_char": 208
    },
    {
      "id": 16,
      "text": "[",
      "start_char": 209,
      "end_char": 210,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "**",
      "start_char": 210,
      "end_char": 212,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "Hospital1",
      "start_char": 212,
      "end_char": 221
    },
    {
      "id": 19,
      "text": "69",
      "start_char": 222,
      "end_char": 224,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "**",
      "start_char": 224,
      "end_char": 226,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "]",
      "start_char": 226,
      "end_char": 227
    },
    {
      "id": 22,
      "text": "with",
      "start_char": 228,
      "end_char": 232
    },
    {
      "id": 23,
      "text": "complaint",
      "start_char": 233,
      "end_char": 242
    },
    {
      "id": 24,
      "text": "of",
      "start_char": 243,
      "end_char": 245,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 25,
      "text": "decreased",
      "start_char": 246,
      "end_char": 255
    },
    {
      "id": 26,
      "text": "level",
      "start_char": 256,
      "end_char": 261
    },
    {
      "id": 27,
      "text": "of",
      "start_char": 262,
      "end_char": 264
    },
    {
      "id": 28,
      "text": "consciousness",
      "start_char": 265,
      "end_char": 278
    },
    {
      "id": 29,
      "text": "earlier",
      "start_char": 279,
      "end_char": 286
    },
    {
      "id": 30,
      "text": "on",
      "start_char": 287,
      "end_char": 289
    },
    {
      "id": 31,
      "text": "[",
      "start_char": 290,
      "end_char": 291,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": "**2151-2-11**]",
      "start_char": 291,
      "end_char": 305,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 33,
      "text": ".",
      "start_char": 305,
      "end_char": 306,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 307,
      "end_char": 310
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 311,
      "end_char": 318
    },
    {
      "id": 3,
      "text": "complained",
      "start_char": 319,
      "end_char": 329
    },
    {
      "id": 4,
      "text": "of",
      "start_char": 330,
      "end_char": 332
    },
    {
      "id": 5,
      "text": "headache",
      "start_char": 333,
      "end_char": 341
    },
    {
      "id": 6,
      "text": "earlier",
      "start_char": 342,
      "end_char": 349
    },
    {
      "id": 7,
      "text": "that",
      "start_char": 350,
      "end_char": 354
    },
    {
      "id": 8,
      "text": "evening",
      "start_char": 355,
      "end_char": 362
    },
    {
      "id": 9,
      "text": "as",
      "start_char": 363,
      "end_char": 365,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "well",
      "start_char": 366,
      "end_char": 370,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 370,
      "end_char": 371,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 373,
      "end_char": 376
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 377,
      "end_char": 384
    },
    {
      "id": 3,
      "text": "became",
      "start_char": 385,
      "end_char": 391
    },
    {
      "id": 4,
      "text": "obtunded",
      "start_char": 392,
      "end_char": 400
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 401,
      "end_char": 404
    },
    {
      "id": 6,
      "text": "presented",
      "start_char": 405,
      "end_char": 414
    },
    {
      "id": 7,
      "text": "at",
      "start_char": 415,
      "end_char": 417,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "First",
      "start_char": 418,
      "end_char": 423
    },
    {
      "id": 9,
      "text": "Health",
      "start_char": 424,
      "end_char": 430
    },
    {
      "id": 10,
      "text": "Alliance",
      "start_char": 431,
      "end_char": 439
    },
    {
      "id": 11,
      "text": "in",
      "start_char": 440,
      "end_char": 442
    },
    {
      "id": 12,
      "text": "[",
      "start_char": 443,
      "end_char": 444,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "**",
      "start_char": 444,
      "end_char": 446,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "Location",
      "start_char": 446,
      "end_char": 454
    },
    {
      "id": 15,
      "text": "(",
      "start_char": 455,
      "end_char": 456,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "un",
      "start_char": 456,
      "end_char": 458,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ")",
      "start_char": 458,
      "end_char": 459
    },
    {
      "id": 18,
      "text": "16843",
      "start_char": 460,
      "end_char": 465,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "**",
      "start_char": 465,
      "end_char": 467,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "]",
      "start_char": 467,
      "end_char": 468
    },
    {
      "id": 21,
      "text": "for",
      "start_char": 469,
      "end_char": 472
    },
    {
      "id": 22,
      "text": "treatment",
      "start_char": 473,
      "end_char": 482,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ".",
      "start_char": 482,
      "end_char": 483,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 485,
      "end_char": 488,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 489,
      "end_char": 496
    },
    {
      "id": 3,
      "text": "became",
      "start_char": 497,
      "end_char": 503
    },
    {
      "id": 4,
      "text": "less",
      "start_char": 504,
      "end_char": 508
    },
    {
      "id": 5,
      "text": "responsive",
      "start_char": 509,
      "end_char": 519
    },
    {
      "id": 6,
      "text": "over",
      "start_char": 520,
      "end_char": 524
    },
    {
      "id": 7,
      "text": "there",
      "start_char": 525,
      "end_char": 530
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 531,
      "end_char": 534
    },
    {
      "id": 9,
      "text": "was",
      "start_char": 535,
      "end_char": 538
    },
    {
      "id": 10,
      "text": "transferred",
      "start_char": 539,
      "end_char": 550,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "to",
      "start_char": 551,
      "end_char": 553
    },
    {
      "id": 12,
      "text": "[",
      "start_char": 554,
      "end_char": 555,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "**",
      "start_char": 555,
      "end_char": 557,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "Hospital1",
      "start_char": 557,
      "end_char": 566
    },
    {
      "id": 15,
      "text": "69",
      "start_char": 567,
      "end_char": 569,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "**",
      "start_char": 569,
      "end_char": 571,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "]",
      "start_char": 571,
      "end_char": 572
    },
    {
      "id": 18,
      "text": "for",
      "start_char": 573,
      "end_char": 576
    },
    {
      "id": 19,
      "text": "treatment",
      "start_char": 577,
      "end_char": 586,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 586,
      "end_char": 587,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PAST",
      "start_char": 589,
      "end_char": 593
    },
    {
      "id": 2,
      "text": "MEDICAL",
      "start_char": 594,
      "end_char": 601
    },
    {
      "id": 3,
      "text": "HISTORY",
      "start_char": 602,
      "end_char": 609,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 609,
      "end_char": 610,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "1",
      "start_char": 611,
      "end_char": 612,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 612,
      "end_char": 613
    },
    {
      "id": 7,
      "text": "Status",
      "start_char": 614,
      "end_char": 620
    },
    {
      "id": 8,
      "text": "post",
      "start_char": 621,
      "end_char": 625
    },
    {
      "id": 9,
      "text": "myocardial",
      "start_char": 626,
      "end_char": 636
    },
    {
      "id": 10,
      "text": "infarction",
      "start_char": 637,
      "end_char": 647
    },
    {
      "id": 11,
      "text": "five",
      "start_char": 648,
      "end_char": 652
    },
    {
      "id": 12,
      "text": "years",
      "start_char": 653,
      "end_char": 658
    },
    {
      "id": 13,
      "text": "ago",
      "start_char": 659,
      "end_char": 662,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 662,
      "end_char": 663,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2",
      "start_char": 664,
      "end_char": 665,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 665,
      "end_char": 666
    },
    {
      "id": 3,
      "text": "Hypertension",
      "start_char": 667,
      "end_char": 679,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 679,
      "end_char": 680,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "3",
      "start_char": 681,
      "end_char": 682,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 682,
      "end_char": 683
    },
    {
      "id": 3,
      "text": "History",
      "start_char": 684,
      "end_char": 691
    },
    {
      "id": 4,
      "text": "of",
      "start_char": 692,
      "end_char": 694
    },
    {
      "id": 5,
      "text": "mastoid",
      "start_char": 695,
      "end_char": 702
    },
    {
      "id": 6,
      "text": "surgery",
      "start_char": 703,
      "end_char": 710,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 710,
      "end_char": 711,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDICATIONS",
      "start_char": 713,
      "end_char": 724,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 724,
      "end_char": 725,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "1",
      "start_char": 726,
      "end_char": 727,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 727,
      "end_char": 728
    },
    {
      "id": 5,
      "text": "Isosorbide",
      "start_char": 729,
      "end_char": 739,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 739,
      "end_char": 740,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2",
      "start_char": 741,
      "end_char": 742,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 742,
      "end_char": 743
    },
    {
      "id": 3,
      "text": "Baby",
      "start_char": 744,
      "end_char": 748
    },
    {
      "id": 4,
      "text": "aspirin",
      "start_char": 749,
      "end_char": 756,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 756,
      "end_char": 757,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "SOCIAL",
      "start_char": 759,
      "end_char": 765
    },
    {
      "id": 2,
      "text": "HISTORY",
      "start_char": 766,
      "end_char": 773,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 773,
      "end_char": 774,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "The",
      "start_char": 776,
      "end_char": 779
    },
    {
      "id": 5,
      "text": "patient",
      "start_char": 780,
      "end_char": 787
    },
    {
      "id": 6,
      "text": "lives",
      "start_char": 788,
      "end_char": 793
    },
    {
      "id": 7,
      "text": "with",
      "start_char": 794,
      "end_char": 798
    },
    {
      "id": 8,
      "text": "his",
      "start_char": 799,
      "end_char": 802
    },
    {
      "id": 9,
      "text": "wife",
      "start_char": 803,
      "end_char": 807,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 807,
      "end_char": 808
    },
    {
      "id": 11,
      "text": "and",
      "start_char": 809,
      "end_char": 812
    },
    {
      "id": 12,
      "text": "is",
      "start_char": 813,
      "end_char": 815
    },
    {
      "id": 13,
      "text": "a",
      "start_char": 816,
      "end_char": 817,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "retired",
      "start_char": 818,
      "end_char": 825
    },
    {
      "id": 15,
      "text": "[",
      "start_char": 826,
      "end_char": 827,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "**",
      "start_char": 827,
      "end_char": 829,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "Name",
      "start_char": 829,
      "end_char": 833
    },
    {
      "id": 18,
      "text": "(",
      "start_char": 834,
      "end_char": 835,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "NI",
      "start_char": 835,
      "end_char": 837,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ")",
      "start_char": 837,
      "end_char": 838
    },
    {
      "id": 21,
      "text": "**]",
      "start_char": 839,
      "end_char": 842,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 842,
      "end_char": 843,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 845,
      "end_char": 848
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 849,
      "end_char": 856
    },
    {
      "id": 3,
      "text": "denies",
      "start_char": 857,
      "end_char": 863
    },
    {
      "id": 4,
      "text": "any",
      "start_char": 864,
      "end_char": 867
    },
    {
      "id": 5,
      "text": "alcohol",
      "start_char": 868,
      "end_char": 875
    },
    {
      "id": 6,
      "text": "use",
      "start_char": 876,
      "end_char": 879,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 879,
      "end_char": 880
    },
    {
      "id": 8,
      "text": "but",
      "start_char": 881,
      "end_char": 884
    },
    {
      "id": 9,
      "text": "uses",
      "start_char": 885,
      "end_char": 889,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "tobacco",
      "start_char": 890,
      "end_char": 897,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 897,
      "end_char": 898,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PHYSICAL",
      "start_char": 900,
      "end_char": 908
    },
    {
      "id": 2,
      "text": "EXAMINATION",
      "start_char": 909,
      "end_char": 920,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 920,
      "end_char": 921,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": [
        4,
        5
      ],
      "text": "Patient's",
      "start_char": 923,
      "end_char": 932
    },
    {
      "id": 4,
      "text": "Patient",
      "start_char": 923,
      "end_char": 930
    },
    {
      "id": 5,
      "text": "'s",
      "start_char": 930,
      "end_char": 932
    },
    {
      "id": 6,
      "text": "blood",
      "start_char": 933,
      "end_char": 938
    },
    {
      "id": 7,
      "text": "pressure",
      "start_char": 939,
      "end_char": 947
    },
    {
      "id": 8,
      "text": "is",
      "start_char": 948,
      "end_char": 950
    },
    {
      "id": 9,
      "text": "219/103",
      "start_char": 951,
      "end_char": 958
    },
    {
      "id": 10,
      "text": "on",
      "start_char": 959,
      "end_char": 961,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "presentation",
      "start_char": 962,
      "end_char": 974,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ",",
      "start_char": 974,
      "end_char": 975
    },
    {
      "id": 13,
      "text": "pulse",
      "start_char": 976,
      "end_char": 981
    },
    {
      "id": 14,
      "text": "was",
      "start_char": 982,
      "end_char": 985
    },
    {
      "id": 15,
      "text": "72",
      "start_char": 986,
      "end_char": 988,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 988,
      "end_char": 989,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Patient",
      "start_char": 991,
      "end_char": 998
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 999,
      "end_char": 1002
    },
    {
      "id": 3,
      "text": "lethargic",
      "start_char": 1003,
      "end_char": 1012,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 1012,
      "end_char": 1013
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 1014,
      "end_char": 1017,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "awoken",
      "start_char": 1018,
      "end_char": 1024
    },
    {
      "id": 7,
      "text": "easily",
      "start_char": 1025,
      "end_char": 1031
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 1032,
      "end_char": 1035
    },
    {
      "id": 9,
      "text": "followed",
      "start_char": 1036,
      "end_char": 1044
    },
    {
      "id": 10,
      "text": "commands",
      "start_char": 1045,
      "end_char": 1053,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1053,
      "end_char": 1054,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1056,
      "end_char": 1059
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 1060,
      "end_char": 1067
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 1068,
      "end_char": 1071
    },
    {
      "id": 4,
      "text": "alert",
      "start_char": 1072,
      "end_char": 1077,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 1078,
      "end_char": 1080
    },
    {
      "id": 6,
      "text": "person",
      "start_char": 1081,
      "end_char": 1087
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 1088,
      "end_char": 1091
    },
    {
      "id": 8,
      "text": "date",
      "start_char": 1092,
      "end_char": 1096,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 1096,
      "end_char": 1097
    },
    {
      "id": 10,
      "text": "but",
      "start_char": 1098,
      "end_char": 1101
    },
    {
      "id": 11,
      "text": "not",
      "start_char": 1102,
      "end_char": 1105
    },
    {
      "id": 12,
      "text": "to",
      "start_char": 1106,
      "end_char": 1108
    },
    {
      "id": 13,
      "text": "place",
      "start_char": 1109,
      "end_char": 1114,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 1114,
      "end_char": 1115
    }
  ],
  [
    {
      "id": [
        1,
        2
      ],
      "text": "Patient's",
      "start_char": 1116,
      "end_char": 1125
    },
    {
      "id": 1,
      "text": "Patient",
      "start_char": 1116,
      "end_char": 1123
    },
    {
      "id": 2,
      "text": "'s",
      "start_char": 1123,
      "end_char": 1125
    },
    {
      "id": 3,
      "text": "pupils",
      "start_char": 1126,
      "end_char": 1132
    },
    {
      "id": 4,
      "text": "were",
      "start_char": 1133,
      "end_char": 1137,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "equal",
      "start_char": 1138,
      "end_char": 1143,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 1143,
      "end_char": 1144
    },
    {
      "id": 7,
      "text": "round",
      "start_char": 1145,
      "end_char": 1150,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1150,
      "end_char": 1151
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 1152,
      "end_char": 1155
    },
    {
      "id": 10,
      "text": "reactive",
      "start_char": 1156,
      "end_char": 1164
    },
    {
      "id": 11,
      "text": "to",
      "start_char": 1165,
      "end_char": 1167
    },
    {
      "id": 12,
      "text": "light",
      "start_char": 1168,
      "end_char": 1173,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 1173,
      "end_char": 1174,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": [
        1,
        2
      ],
      "text": "Patient's",
      "start_char": 1176,
      "end_char": 1185
    },
    {
      "id": 1,
      "text": "Patient",
      "start_char": 1176,
      "end_char": 1183
    },
    {
      "id": 2,
      "text": "'s",
      "start_char": 1183,
      "end_char": 1185
    },
    {
      "id": 3,
      "text": "extraocular",
      "start_char": 1186,
      "end_char": 1197,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "movements",
      "start_char": 1198,
      "end_char": 1207
    },
    {
      "id": 5,
      "text": "were",
      "start_char": 1208,
      "end_char": 1212
    },
    {
      "id": 6,
      "text": "intact",
      "start_char": 1213,
      "end_char": 1219,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1219,
      "end_char": 1220,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": [
        1,
        2
      ],
      "text": "Patient's",
      "start_char": 1222,
      "end_char": 1231
    },
    {
      "id": 1,
      "text": "Patient",
      "start_char": 1222,
      "end_char": 1229
    },
    {
      "id": 2,
      "text": "'s",
      "start_char": 1229,
      "end_char": 1231
    },
    {
      "id": 3,
      "text": "lungs",
      "start_char": 1232,
      "end_char": 1237
    },
    {
      "id": 4,
      "text": "were",
      "start_char": 1238,
      "end_char": 1242
    },
    {
      "id": 5,
      "text": "clear",
      "start_char": 1243,
      "end_char": 1248
    },
    {
      "id": 6,
      "text": "bilaterally",
      "start_char": 1249,
      "end_char": 1260,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1260,
      "end_char": 1261,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": [
        1,
        2
      ],
      "text": "Patient's",
      "start_char": 1262,
      "end_char": 1271
    },
    {
      "id": 1,
      "text": "Patient",
      "start_char": 1262,
      "end_char": 1269
    },
    {
      "id": 2,
      "text": "'s",
      "start_char": 1269,
      "end_char": 1271
    },
    {
      "id": 3,
      "text": "heart",
      "start_char": 1272,
      "end_char": 1277
    },
    {
      "id": 4,
      "text": "was",
      "start_char": 1278,
      "end_char": 1281
    },
    {
      "id": 5,
      "text": "regular",
      "start_char": 1282,
      "end_char": 1289,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 1289,
      "end_char": 1290
    },
    {
      "id": 7,
      "text": "rate",
      "start_char": 1291,
      "end_char": 1295,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1295,
      "end_char": 1296
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 1297,
      "end_char": 1300
    },
    {
      "id": 10,
      "text": "rhythm",
      "start_char": 1301,
      "end_char": 1307,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1307,
      "end_char": 1308,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": [
        1,
        2
      ],
      "text": "Patient's",
      "start_char": 1310,
      "end_char": 1319
    },
    {
      "id": 1,
      "text": "Patient",
      "start_char": 1310,
      "end_char": 1317
    },
    {
      "id": 2,
      "text": "'s",
      "start_char": 1317,
      "end_char": 1319
    },
    {
      "id": 3,
      "text": "abdomen",
      "start_char": 1320,
      "end_char": 1327,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "was",
      "start_char": 1328,
      "end_char": 1331
    },
    {
      "id": 5,
      "text": "soft",
      "start_char": 1332,
      "end_char": 1336,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 1336,
      "end_char": 1337
    },
    {
      "id": 7,
      "text": "nontender",
      "start_char": 1338,
      "end_char": 1347,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1347,
      "end_char": 1348
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 1349,
      "end_char": 1352
    },
    {
      "id": 10,
      "text": "nondistended",
      "start_char": 1353,
      "end_char": 1365,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1365,
      "end_char": 1366,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Patient",
      "start_char": 1368,
      "end_char": 1375
    },
    {
      "id": 2,
      "text": "had",
      "start_char": 1376,
      "end_char": 1379
    },
    {
      "id": 3,
      "text": "good",
      "start_char": 1380,
      "end_char": 1384
    },
    {
      "id": 4,
      "text": "bowel",
      "start_char": 1385,
      "end_char": 1390,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "sounds",
      "start_char": 1391,
      "end_char": 1397,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1397,
      "end_char": 1398,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": [
        1,
        2
      ],
      "text": "Patient's",
      "start_char": 1400,
      "end_char": 1409
    },
    {
      "id": 1,
      "text": "Patient",
      "start_char": 1400,
      "end_char": 1407
    },
    {
      "id": 2,
      "text": "'s",
      "start_char": 1407,
      "end_char": 1409
    },
    {
      "id": 3,
      "text": "extremities",
      "start_char": 1410,
      "end_char": 1421
    },
    {
      "id": 4,
      "text": "showed",
      "start_char": 1422,
      "end_char": 1428
    },
    {
      "id": 5,
      "text": "no",
      "start_char": 1429,
      "end_char": 1431
    },
    {
      "id": 6,
      "text": "edema",
      "start_char": 1432,
      "end_char": 1437,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1437,
      "end_char": 1438,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Patient",
      "start_char": 1440,
      "end_char": 1447
    },
    {
      "id": 2,
      "text": "had",
      "start_char": 1448,
      "end_char": 1451,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "no",
      "start_char": 1452,
      "end_char": 1454
    },
    {
      "id": 4,
      "text": "pronator",
      "start_char": 1455,
      "end_char": 1463
    },
    {
      "id": 5,
      "text": "drift",
      "start_char": 1464,
      "end_char": 1469,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1469,
      "end_char": 1470,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": [
        1,
        2
      ],
      "text": "Patient's",
      "start_char": 1472,
      "end_char": 1481
    },
    {
      "id": 1,
      "text": "Patient",
      "start_char": 1472,
      "end_char": 1479
    },
    {
      "id": 2,
      "text": "'s",
      "start_char": 1479,
      "end_char": 1481
    },
    {
      "id": 3,
      "text": "cranial",
      "start_char": 1482,
      "end_char": 1489
    },
    {
      "id": 4,
      "text": "nerve",
      "start_char": 1490,
      "end_char": 1495
    },
    {
      "id": 5,
      "text": "examinations",
      "start_char": 1496,
      "end_char": 1508
    },
    {
      "id": 6,
      "text": "were",
      "start_char": 1509,
      "end_char": 1513,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "grossly",
      "start_char": 1514,
      "end_char": 1521
    },
    {
      "id": 8,
      "text": "intact",
      "start_char": 1522,
      "end_char": 1528,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 1528,
      "end_char": 1529,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": [
        1,
        2
      ],
      "text": "Patient's",
      "start_char": 1531,
      "end_char": 1540
    },
    {
      "id": 1,
      "text": "Patient",
      "start_char": 1531,
      "end_char": 1538
    },
    {
      "id": 2,
      "text": "'s",
      "start_char": 1538,
      "end_char": 1540
    },
    {
      "id": 3,
      "text": "motor",
      "start_char": 1541,
      "end_char": 1546
    },
    {
      "id": 4,
      "text": "examinations",
      "start_char": 1547,
      "end_char": 1559
    },
    {
      "id": 5,
      "text": "are",
      "start_char": 1560,
      "end_char": 1563
    },
    {
      "id": 6,
      "text": "normal",
      "start_char": 1564,
      "end_char": 1570,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1570,
      "end_char": 1571,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1572,
      "end_char": 1575
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 1576,
      "end_char": 1583
    },
    {
      "id": 3,
      "text": "follows",
      "start_char": 1584,
      "end_char": 1591
    },
    {
      "id": 4,
      "text": "commands",
      "start_char": 1592,
      "end_char": 1600,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 1600,
      "end_char": 1601
    },
    {
      "id": 6,
      "text": "had",
      "start_char": 1602,
      "end_char": 1605
    },
    {
      "id": 7,
      "text": "normal",
      "start_char": 1606,
      "end_char": 1612
    },
    {
      "id": 8,
      "text": "speech",
      "start_char": 1613,
      "end_char": 1619,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 1619,
      "end_char": 1620,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "STUDIES",
      "start_char": 1622,
      "end_char": 1629,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1629,
      "end_char": 1630,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "CT",
      "start_char": 1632,
      "end_char": 1634
    },
    {
      "id": 4,
      "text": "scan",
      "start_char": 1635,
      "end_char": 1639,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 1639,
      "end_char": 1640
    },
    {
      "id": 6,
      "text": "showed",
      "start_char": 1641,
      "end_char": 1647
    },
    {
      "id": 7,
      "text": "a",
      "start_char": 1648,
      "end_char": 1649
    },
    {
      "id": 8,
      "text": "right",
      "start_char": 1650,
      "end_char": 1655
    },
    {
      "id": 9,
      "text": "intraventricular",
      "start_char": 1656,
      "end_char": 1672,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "hemorrhage",
      "start_char": 1673,
      "end_char": 1683,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ",",
      "start_char": 1683,
      "end_char": 1684
    },
    {
      "id": 12,
      "text": "with",
      "start_char": 1685,
      "end_char": 1689
    },
    {
      "id": 13,
      "text": "bleeding",
      "start_char": 1690,
      "end_char": 1698
    },
    {
      "id": 14,
      "text": "also",
      "start_char": 1699,
      "end_char": 1703
    },
    {
      "id": 15,
      "text": "in",
      "start_char": 1704,
      "end_char": 1706
    },
    {
      "id": 16,
      "text": "the",
      "start_char": 1707,
      "end_char": 1710
    },
    {
      "id": 17,
      "text": "third",
      "start_char": 1711,
      "end_char": 1716
    },
    {
      "id": 18,
      "text": "and",
      "start_char": 1717,
      "end_char": 1720
    },
    {
      "id": 19,
      "text": "fourth",
      "start_char": 1721,
      "end_char": 1727,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "ventricle",
      "start_char": 1728,
      "end_char": 1737
    },
    {
      "id": 21,
      "text": "as",
      "start_char": 1738,
      "end_char": 1740
    },
    {
      "id": 22,
      "text": "well",
      "start_char": 1741,
      "end_char": 1745,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ".",
      "start_char": 1745,
      "end_char": 1746,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HOSPITAL",
      "start_char": 1748,
      "end_char": 1756
    },
    {
      "id": 2,
      "text": "COURSE",
      "start_char": 1757,
      "end_char": 1763,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 1763,
      "end_char": 1764,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "The",
      "start_char": 1766,
      "end_char": 1769
    },
    {
      "id": 5,
      "text": "patient",
      "start_char": 1770,
      "end_char": 1777
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 1778,
      "end_char": 1781
    },
    {
      "id": 7,
      "text": "admitted",
      "start_char": 1782,
      "end_char": 1790
    },
    {
      "id": 8,
      "text": "to",
      "start_char": 1791,
      "end_char": 1793
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 1794,
      "end_char": 1797,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "Neurosurgery",
      "start_char": 1798,
      "end_char": 1810,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "/",
      "start_char": 1810,
      "end_char": 1811,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "ICU",
      "start_char": 1811,
      "end_char": 1814
    },
    {
      "id": 13,
      "text": "service",
      "start_char": 1815,
      "end_char": 1822
    },
    {
      "id": 14,
      "text": "for",
      "start_char": 1823,
      "end_char": 1826
    },
    {
      "id": 15,
      "text": "management",
      "start_char": 1827,
      "end_char": 1837,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 1837,
      "end_char": 1838,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1840,
      "end_char": 1843
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 1844,
      "end_char": 1851
    },
    {
      "id": 3,
      "text": "had",
      "start_char": 1852,
      "end_char": 1855,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "repeat",
      "start_char": 1856,
      "end_char": 1862
    },
    {
      "id": 5,
      "text": "head",
      "start_char": 1863,
      "end_char": 1867
    },
    {
      "id": 6,
      "text": "CT",
      "start_char": 1868,
      "end_char": 1870
    },
    {
      "id": 7,
      "text": "scan",
      "start_char": 1871,
      "end_char": 1875
    },
    {
      "id": 8,
      "text": "on",
      "start_char": 1876,
      "end_char": 1878
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 1879,
      "end_char": 1880,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**",
      "start_char": 1880,
      "end_char": 1882,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "2",
      "start_char": 1882,
      "end_char": 1883,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "-",
      "start_char": 1883,
      "end_char": 1884,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "12",
      "start_char": 1884,
      "end_char": 1886,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 1886,
      "end_char": 1888,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "]",
      "start_char": 1888,
      "end_char": 1889,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ",",
      "start_char": 1889,
      "end_char": 1890
    },
    {
      "id": 17,
      "text": "and",
      "start_char": 1891,
      "end_char": 1894
    },
    {
      "id": 18,
      "text": "the",
      "start_char": 1895,
      "end_char": 1898
    },
    {
      "id": 19,
      "text": "patient",
      "start_char": 1899,
      "end_char": 1906
    },
    {
      "id": 20,
      "text": "was",
      "start_char": 1907,
      "end_char": 1910,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 21,
      "text": "started",
      "start_char": 1911,
      "end_char": 1918
    },
    {
      "id": 22,
      "text": "on",
      "start_char": 1919,
      "end_char": 1921
    },
    {
      "id": 23,
      "text": "Nipride",
      "start_char": 1922,
      "end_char": 1929
    },
    {
      "id": 24,
      "text": "for",
      "start_char": 1930,
      "end_char": 1933
    },
    {
      "id": 25,
      "text": "blood",
      "start_char": 1934,
      "end_char": 1939
    },
    {
      "id": 26,
      "text": "pressure",
      "start_char": 1940,
      "end_char": 1948
    },
    {
      "id": 27,
      "text": "control",
      "start_char": 1949,
      "end_char": 1956,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": ".",
      "start_char": 1956,
      "end_char": 1957,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": [
        1,
        2
      ],
      "text": "Patient's",
      "start_char": 1959,
      "end_char": 1968,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 1,
      "text": "Patient",
      "start_char": 1959,
      "end_char": 1966
    },
    {
      "id": 2,
      "text": "'s",
      "start_char": 1966,
      "end_char": 1968
    },
    {
      "id": 3,
      "text": "blood",
      "start_char": 1969,
      "end_char": 1974
    },
    {
      "id": 4,
      "text": "pressure",
      "start_char": 1975,
      "end_char": 1983
    },
    {
      "id": 5,
      "text": "gradually",
      "start_char": 1984,
      "end_char": 1993
    },
    {
      "id": 6,
      "text": "returned",
      "start_char": 1994,
      "end_char": 2002
    },
    {
      "id": 7,
      "text": "to",
      "start_char": 2003,
      "end_char": 2005
    },
    {
      "id": 8,
      "text": "acceptable",
      "start_char": 2006,
      "end_char": 2016
    },
    {
      "id": 9,
      "text": "range",
      "start_char": 2017,
      "end_char": 2022,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 2022,
      "end_char": 2023,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "A",
      "start_char": 2025,
      "end_char": 2026,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "ventriculostomy",
      "start_char": 2027,
      "end_char": 2042
    },
    {
      "id": 3,
      "text": "drain",
      "start_char": 2043,
      "end_char": 2048
    },
    {
      "id": 4,
      "text": "to",
      "start_char": 2049,
      "end_char": 2051
    },
    {
      "id": 5,
      "text": "monitor",
      "start_char": 2052,
      "end_char": 2059
    },
    {
      "id": 6,
      "text": "intracranial",
      "start_char": 2060,
      "end_char": 2072
    },
    {
      "id": 7,
      "text": "pressure",
      "start_char": 2073,
      "end_char": 2081,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 2081,
      "end_char": 2082,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 2084,
      "end_char": 2086
    },
    {
      "id": 2,
      "text": "[",
      "start_char": 2087,
      "end_char": 2088,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "**2-23",
      "start_char": 2088,
      "end_char": 2094,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**",
      "start_char": 2094,
      "end_char": 2096,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "]",
      "start_char": 2096,
      "end_char": 2097,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 2097,
      "end_char": 2098
    },
    {
      "id": 7,
      "text": "the",
      "start_char": 2099,
      "end_char": 2102
    },
    {
      "id": 8,
      "text": "patient",
      "start_char": 2103,
      "end_char": 2110
    },
    {
      "id": 9,
      "text": "had",
      "start_char": 2111,
      "end_char": 2114
    },
    {
      "id": 10,
      "text": "episodes",
      "start_char": 2115,
      "end_char": 2123
    },
    {
      "id": 11,
      "text": "of",
      "start_char": 2124,
      "end_char": 2126
    },
    {
      "id": 12,
      "text": "hypoxia",
      "start_char": 2127,
      "end_char": 2134,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 2134,
      "end_char": 2135,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Pulmonary",
      "start_char": 2136,
      "end_char": 2145
    },
    {
      "id": 2,
      "text": "consult",
      "start_char": 2146,
      "end_char": 2153
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 2154,
      "end_char": 2157
    },
    {
      "id": 4,
      "text": "obtained",
      "start_char": 2158,
      "end_char": 2166,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2166,
      "end_char": 2167,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Patient",
      "start_char": 2169,
      "end_char": 2176
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2177,
      "end_char": 2180
    },
    {
      "id": 3,
      "text": "intubated",
      "start_char": 2181,
      "end_char": 2190
    },
    {
      "id": 4,
      "text": "for",
      "start_char": 2191,
      "end_char": 2194,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "hypoxia",
      "start_char": 2195,
      "end_char": 2202,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 2202,
      "end_char": 2203,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Patient",
      "start_char": 2205,
      "end_char": 2212
    },
    {
      "id": 2,
      "text": "also",
      "start_char": 2213,
      "end_char": 2217
    },
    {
      "id": 3,
      "text": "had",
      "start_char": 2218,
      "end_char": 2221
    },
    {
      "id": 4,
      "text": "altered",
      "start_char": 2222,
      "end_char": 2229
    },
    {
      "id": 5,
      "text": "mental",
      "start_char": 2230,
      "end_char": 2236
    },
    {
      "id": 6,
      "text": "status",
      "start_char": 2237,
      "end_char": 2243,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 2243,
      "end_char": 2244
    },
    {
      "id": 8,
      "text": "which",
      "start_char": 2245,
      "end_char": 2250
    },
    {
      "id": 9,
      "text": "was",
      "start_char": 2251,
      "end_char": 2254,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "contributed",
      "start_char": 2255,
      "end_char": 2266
    },
    {
      "id": 11,
      "text": "to",
      "start_char": 2267,
      "end_char": 2269
    },
    {
      "id": 12,
      "text": "possible",
      "start_char": 2270,
      "end_char": 2278
    },
    {
      "id": 13,
      "text": "meningitis",
      "start_char": 2279,
      "end_char": 2289,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 2289,
      "end_char": 2290,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2292,
      "end_char": 2295
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 2296,
      "end_char": 2303
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 2304,
      "end_char": 2307
    },
    {
      "id": 4,
      "text": "started",
      "start_char": 2308,
      "end_char": 2315,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 2316,
      "end_char": 2318
    },
    {
      "id": 6,
      "text": "Vancomycin",
      "start_char": 2319,
      "end_char": 2329
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 2330,
      "end_char": 2333
    },
    {
      "id": 8,
      "text": "ceftriaxone",
      "start_char": 2334,
      "end_char": 2345,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 2345,
      "end_char": 2346,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Infectious",
      "start_char": 2348,
      "end_char": 2358
    },
    {
      "id": 2,
      "text": "Disease",
      "start_char": 2359,
      "end_char": 2366
    },
    {
      "id": 3,
      "text": "consult",
      "start_char": 2367,
      "end_char": 2374
    },
    {
      "id": 4,
      "text": "was",
      "start_char": 2375,
      "end_char": 2378
    },
    {
      "id": 5,
      "text": "also",
      "start_char": 2379,
      "end_char": 2383
    },
    {
      "id": 6,
      "text": "obtained",
      "start_char": 2384,
      "end_char": 2392,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 2392,
      "end_char": 2393
    },
    {
      "id": 8,
      "text": "which",
      "start_char": 2394,
      "end_char": 2399,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "recommended",
      "start_char": 2400,
      "end_char": 2411
    },
    {
      "id": 10,
      "text": "patient",
      "start_char": 2412,
      "end_char": 2419
    },
    {
      "id": 11,
      "text": "continue",
      "start_char": 2420,
      "end_char": 2428
    },
    {
      "id": 12,
      "text": "with",
      "start_char": 2429,
      "end_char": 2433
    },
    {
      "id": 13,
      "text": "the",
      "start_char": 2434,
      "end_char": 2437
    },
    {
      "id": 14,
      "text": "Vancomycin",
      "start_char": 2438,
      "end_char": 2448
    },
    {
      "id": 15,
      "text": "and",
      "start_char": 2449,
      "end_char": 2452,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "ceftriaxone",
      "start_char": 2453,
      "end_char": 2464,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 2464,
      "end_char": 2465,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": [
        1,
        2
      ],
      "text": "Patient's",
      "start_char": 2467,
      "end_char": 2476
    },
    {
      "id": 1,
      "text": "Patient",
      "start_char": 2467,
      "end_char": 2474
    },
    {
      "id": 2,
      "text": "'s",
      "start_char": 2474,
      "end_char": 2476
    },
    {
      "id": 3,
      "text": "CSF",
      "start_char": 2477,
      "end_char": 2480
    },
    {
      "id": 4,
      "text": "returned",
      "start_char": 2481,
      "end_char": 2489
    },
    {
      "id": 5,
      "text": "as",
      "start_char": 2490,
      "end_char": 2492
    },
    {
      "id": 6,
      "text": "Enterobacter",
      "start_char": 2493,
      "end_char": 2505,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "meningitis",
      "start_char": 2506,
      "end_char": 2516,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 2516,
      "end_char": 2517,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2519,
      "end_char": 2522
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 2523,
      "end_char": 2530
    },
    {
      "id": 3,
      "text": "also",
      "start_char": 2531,
      "end_char": 2535
    },
    {
      "id": 4,
      "text": "has",
      "start_char": 2536,
      "end_char": 2539
    },
    {
      "id": 5,
      "text": "had",
      "start_char": 2540,
      "end_char": 2543
    },
    {
      "id": 6,
      "text": "a",
      "start_char": 2544,
      "end_char": 2545
    },
    {
      "id": 7,
      "text": "coagulase",
      "start_char": 2546,
      "end_char": 2555
    },
    {
      "id": 8,
      "text": "negative",
      "start_char": 2556,
      "end_char": 2564,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "Staphylococcus",
      "start_char": 2565,
      "end_char": 2579
    },
    {
      "id": 10,
      "text": "aureus",
      "start_char": 2580,
      "end_char": 2586
    },
    {
      "id": 11,
      "text": "growing",
      "start_char": 2587,
      "end_char": 2594
    },
    {
      "id": 12,
      "text": "in",
      "start_char": 2595,
      "end_char": 2597
    },
    {
      "id": 13,
      "text": "blood",
      "start_char": 2598,
      "end_char": 2603,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 2603,
      "end_char": 2604,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Patient",
      "start_char": 2606,
      "end_char": 2613
    },
    {
      "id": 2,
      "text": "gradually",
      "start_char": 2614,
      "end_char": 2623,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "became",
      "start_char": 2624,
      "end_char": 2630
    },
    {
      "id": 4,
      "text": "septic",
      "start_char": 2631,
      "end_char": 2637
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 2638,
      "end_char": 2641
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 2642,
      "end_char": 2645
    },
    {
      "id": 7,
      "text": "made",
      "start_char": 2646,
      "end_char": 2650
    },
    {
      "id": 8,
      "text": "comfort",
      "start_char": 2651,
      "end_char": 2658
    },
    {
      "id": 9,
      "text": "measures",
      "start_char": 2659,
      "end_char": 2667
    },
    {
      "id": 10,
      "text": "only",
      "start_char": 2668,
      "end_char": 2672
    },
    {
      "id": 11,
      "text": "on",
      "start_char": 2673,
      "end_char": 2675
    },
    {
      "id": 12,
      "text": "[",
      "start_char": 2676,
      "end_char": 2677,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "**2151-3-3**",
      "start_char": 2677,
      "end_char": 2689,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "]",
      "start_char": 2689,
      "end_char": 2690,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 2690,
      "end_char": 2691,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2693,
      "end_char": 2696
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 2697,
      "end_char": 2704
    },
    {
      "id": 3,
      "text": "expired",
      "start_char": 2705,
      "end_char": 2712
    },
    {
      "id": 4,
      "text": "on",
      "start_char": 2713,
      "end_char": 2715
    },
    {
      "id": 5,
      "text": "5:25",
      "start_char": 2716,
      "end_char": 2720
    },
    {
      "id": 6,
      "text": "pm",
      "start_char": 2721,
      "end_char": 2723
    },
    {
      "id": 7,
      "text": "on",
      "start_char": 2724,
      "end_char": 2726
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 2727,
      "end_char": 2728,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**3-3**",
      "start_char": 2728,
      "end_char": 2735,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "]",
      "start_char": 2735,
      "end_char": 2736,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ",",
      "start_char": 2736,
      "end_char": 2737,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "medial",
      "start_char": 2737,
      "end_char": 2743
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 2744,
      "end_char": 2745,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 2745,
      "end_char": 2747,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "2150**",
      "start_char": 2747,
      "end_char": 2753,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "]",
      "start_char": 2753,
      "end_char": 2754,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 2754,
      "end_char": 2755,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 2757,
      "end_char": 2766
    },
    {
      "id": 2,
      "text": "CONDITION",
      "start_char": 2767,
      "end_char": 2776,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2776,
      "end_char": 2777,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Expired",
      "start_char": 2779,
      "end_char": 2786,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2786,
      "end_char": 2787,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 2789,
      "end_char": 2798
    },
    {
      "id": 2,
      "text": "STATUS",
      "start_char": 2799,
      "end_char": 2805,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2805,
      "end_char": 2806,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Morgue",
      "start_char": 2808,
      "end_char": 2814,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2814,
      "end_char": 2815,
      "misc": "SpacesAfter=\\n\\n\\n\\n\\n\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "[",
      "start_char": 2848,
      "end_char": 2849,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": "**",
      "start_char": 2849,
      "end_char": 2851,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "Name6",
      "start_char": 2851,
      "end_char": 2856
    },
    {
      "id": 4,
      "text": "(",
      "start_char": 2857,
      "end_char": 2858,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "MD",
      "start_char": 2858,
      "end_char": 2860,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ")",
      "start_char": 2860,
      "end_char": 2861
    },
    {
      "id": 7,
      "text": "**]",
      "start_char": 2862,
      "end_char": 2865
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 2866,
      "end_char": 2867,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**",
      "start_char": 2867,
      "end_char": 2869,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "Last",
      "start_char": 2869,
      "end_char": 2873
    },
    {
      "id": 11,
      "text": "Name",
      "start_char": 2874,
      "end_char": 2878
    },
    {
      "id": 12,
      "text": "(",
      "start_char": 2879,
      "end_char": 2880,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "NamePattern4",
      "start_char": 2880,
      "end_char": 2892,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ")",
      "start_char": 2892,
      "end_char": 2893
    },
    {
      "id": 15,
      "text": "**",
      "start_char": 2894,
      "end_char": 2896,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "]",
      "start_char": 2896,
      "end_char": 2897,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 2897,
      "end_char": 2898
    },
    {
      "id": 18,
      "text": "M.D.",
      "start_char": 2899,
      "end_char": 2903,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 19,
      "text": "[",
      "start_char": 2905,
      "end_char": 2906,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "**",
      "start_char": 2906,
      "end_char": 2908,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "MD",
      "start_char": 2908,
      "end_char": 2910
    },
    {
      "id": 22,
      "text": "Number",
      "start_char": 2911,
      "end_char": 2917,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "(",
      "start_char": 2917,
      "end_char": 2918,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "1",
      "start_char": 2918,
      "end_char": 2919,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ")",
      "start_char": 2919,
      "end_char": 2920
    },
    {
      "id": 26,
      "text": "1133",
      "start_char": 2921,
      "end_char": 2925,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "**",
      "start_char": 2925,
      "end_char": 2927,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "]",
      "start_char": 2927,
      "end_char": 2928,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Dictated",
      "start_char": 2930,
      "end_char": 2938
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 2939,
      "end_char": 2941,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":[**",
      "start_char": 2941,
      "end_char": 2945,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "Last",
      "start_char": 2945,
      "end_char": 2949
    },
    {
      "id": 5,
      "text": "Name",
      "start_char": 2950,
      "end_char": 2954
    },
    {
      "id": 6,
      "text": "(",
      "start_char": 2955,
      "end_char": 2956,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "NamePattern1",
      "start_char": 2956,
      "end_char": 2968,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 2968,
      "end_char": 2969
    },
    {
      "id": 9,
      "text": "1909",
      "start_char": 2970,
      "end_char": 2974,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**]",
      "start_char": 2974,
      "end_char": 2977,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDQUIST36",
      "start_char": 2978,
      "end_char": 2988,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "D",
      "start_char": 2990,
      "end_char": 2991,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 2991,
      "end_char": 2992,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "[",
      "start_char": 2994,
      "end_char": 2995,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**2151-3-3**]",
      "start_char": 2995,
      "end_char": 3008,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "19:19",
      "start_char": 3010,
      "end_char": 3015,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "T",
      "start_char": 3016,
      "end_char": 3017,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 3017,
      "end_char": 3018,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 3020,
      "end_char": 3021,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**2151-3-4**]",
      "start_char": 3021,
      "end_char": 3034,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 10,
      "text": "05:55",
      "start_char": 3036,
      "end_char": 3041,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "JOB#",
      "start_char": 3042,
      "end_char": 3046,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ":",
      "start_char": 3046,
      "end_char": 3047,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 3049,
      "end_char": 3050,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 3050,
      "end_char": 3052,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "Job",
      "start_char": 3052,
      "end_char": 3055
    },
    {
      "id": 16,
      "text": "Number",
      "start_char": 3056,
      "end_char": 3062
    },
    {
      "id": 17,
      "text": "49274",
      "start_char": 3063,
      "end_char": 3068,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "**]",
      "start_char": 3068,
      "end_char": 3071,
      "misc": "SpacesAfter=\\n"
    }
  ]
]
