[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 17,
      "end_char": 18,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2197-8-15**]",
      "start_char": 18,
      "end_char": 32,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 39,
      "end_char": 48
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 49,
      "end_char": 53,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 53,
      "end_char": 54,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 56,
      "end_char": 57,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2197-8-24**",
      "start_char": 57,
      "end_char": 70,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 70,
      "end_char": 71,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 73,
      "end_char": 77
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 78,
      "end_char": 80
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 81,
      "end_char": 86,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 86,
      "end_char": 87,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 90,
      "end_char": 91,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2148-6-8**]",
      "start_char": 91,
      "end_char": 104,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 111,
      "end_char": 114,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 114,
      "end_char": 115,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "F",
      "start_char": 117,
      "end_char": 118,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 120,
      "end_char": 127,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 127,
      "end_char": 128,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "ORTHOPEDIC",
      "start_char": 130,
      "end_char": 140,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "HISTORY",
      "start_char": 141,
      "end_char": 148
    },
    {
      "id": 5,
      "text": "OF",
      "start_char": 149,
      "end_char": 151
    },
    {
      "id": 6,
      "text": "PRESENT",
      "start_char": 152,
      "end_char": 159
    },
    {
      "id": 7,
      "text": "ILLNESS",
      "start_char": 160,
      "end_char": 167,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 167,
      "end_char": 168,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 9,
      "text": "The",
      "start_char": 170,
      "end_char": 173
    },
    {
      "id": 10,
      "text": "patient",
      "start_char": 174,
      "end_char": 181
    },
    {
      "id": 11,
      "text": "is",
      "start_char": 182,
      "end_char": 184
    },
    {
      "id": 12,
      "text": "a",
      "start_char": 185,
      "end_char": 186
    },
    {
      "id": 13,
      "text": "47",
      "start_char": 187,
      "end_char": 189
    },
    {
      "id": 14,
      "text": "year",
      "start_char": 190,
      "end_char": 194,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "-",
      "start_char": 194,
      "end_char": 195,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "old",
      "start_char": 195,
      "end_char": 198,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 17,
      "text": "genetics",
      "start_char": 199,
      "end_char": 207
    },
    {
      "id": 18,
      "text": "professor",
      "start_char": 208,
      "end_char": 217
    },
    {
      "id": 19,
      "text": "who",
      "start_char": 218,
      "end_char": 221
    },
    {
      "id": 20,
      "text": "has",
      "start_char": 222,
      "end_char": 225
    },
    {
      "id": 21,
      "text": "a",
      "start_char": 226,
      "end_char": 227
    },
    {
      "id": 22,
      "text": "prior",
      "start_char": 228,
      "end_char": 233
    },
    {
      "id": 23,
      "text": "right",
      "start_char": 234,
      "end_char": 239
    },
    {
      "id": 24,
      "text": "thoracic",
      "start_char": 240,
      "end_char": 248,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 25,
      "text": "scoliosis",
      "start_char": 249,
      "end_char": 258
    },
    {
      "id": 26,
      "text": "fusion",
      "start_char": 259,
      "end_char": 265
    },
    {
      "id": 27,
      "text": "with",
      "start_char": 266,
      "end_char": 270
    },
    {
      "id": 28,
      "text": "mild",
      "start_char": 271,
      "end_char": 275
    },
    {
      "id": 29,
      "text": "disc",
      "start_char": 276,
      "end_char": 280
    },
    {
      "id": 30,
      "text": "degenerative",
      "start_char": 281,
      "end_char": 293
    },
    {
      "id": 31,
      "text": "of",
      "start_char": 294,
      "end_char": 296
    },
    {
      "id": 32,
      "text": "the",
      "start_char": 297,
      "end_char": 300
    },
    {
      "id": 33,
      "text": "lumbar",
      "start_char": 301,
      "end_char": 307,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 34,
      "text": "spine",
      "start_char": 308,
      "end_char": 313
    },
    {
      "id": 35,
      "text": "of",
      "start_char": 314,
      "end_char": 316
    },
    {
      "id": 36,
      "text": "L3",
      "start_char": 317,
      "end_char": 319
    },
    {
      "id": 37,
      "text": "and",
      "start_char": 320,
      "end_char": 323
    },
    {
      "id": 38,
      "text": "L4",
      "start_char": 324,
      "end_char": 326,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 39,
      "text": ".",
      "start_char": 326,
      "end_char": 327,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 329,
      "end_char": 332
    },
    {
      "id": 2,
      "text": "has",
      "start_char": 333,
      "end_char": 336
    },
    {
      "id": 3,
      "text": "no",
      "start_char": 337,
      "end_char": 339
    },
    {
      "id": 4,
      "text": "other",
      "start_char": 340,
      "end_char": 345
    },
    {
      "id": 5,
      "text": "medical",
      "start_char": 346,
      "end_char": 353
    },
    {
      "id": 6,
      "text": "problems",
      "start_char": 354,
      "end_char": 362
    },
    {
      "id": 7,
      "text": "except",
      "start_char": 363,
      "end_char": 369,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "for",
      "start_char": 370,
      "end_char": 373
    },
    {
      "id": 9,
      "text": "reflux",
      "start_char": 374,
      "end_char": 380,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 380,
      "end_char": 381,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PAST",
      "start_char": 382,
      "end_char": 386
    },
    {
      "id": 2,
      "text": "MEDICAL",
      "start_char": 387,
      "end_char": 394
    },
    {
      "id": 3,
      "text": "HISTORY",
      "start_char": 395,
      "end_char": 402,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 402,
      "end_char": 403,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "Her",
      "start_char": 405,
      "end_char": 408
    },
    {
      "id": 6,
      "text": "past",
      "start_char": 409,
      "end_char": 413
    },
    {
      "id": 7,
      "text": "medical",
      "start_char": 414,
      "end_char": 421
    },
    {
      "id": 8,
      "text": "history",
      "start_char": 422,
      "end_char": 429
    },
    {
      "id": 9,
      "text": "is",
      "start_char": 430,
      "end_char": 432
    },
    {
      "id": 10,
      "text": "largely",
      "start_char": 433,
      "end_char": 440,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "benign",
      "start_char": 441,
      "end_char": 447,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 447,
      "end_char": 448,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDICATIONS",
      "start_char": 450,
      "end_char": 461,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 461,
      "end_char": 462,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Nasocort",
      "start_char": 464,
      "end_char": 472,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 472,
      "end_char": 473,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HOSPITAL",
      "start_char": 475,
      "end_char": 483
    },
    {
      "id": 2,
      "text": "COURSE",
      "start_char": 484,
      "end_char": 490,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 490,
      "end_char": 491,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "She",
      "start_char": 493,
      "end_char": 496
    },
    {
      "id": 5,
      "text": "underwent",
      "start_char": 497,
      "end_char": 506
    },
    {
      "id": 6,
      "text": "an",
      "start_char": 507,
      "end_char": 509
    },
    {
      "id": 7,
      "text": "anterior",
      "start_char": 510,
      "end_char": 518
    },
    {
      "id": 8,
      "text": "spinal",
      "start_char": 519,
      "end_char": 525
    },
    {
      "id": 9,
      "text": "fusion",
      "start_char": 526,
      "end_char": 532,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "T",
      "start_char": 533,
      "end_char": 534,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "11",
      "start_char": 534,
      "end_char": 536,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "-",
      "start_char": 536,
      "end_char": 537,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "L3",
      "start_char": 537,
      "end_char": 539
    },
    {
      "id": 14,
      "text": "with",
      "start_char": 540,
      "end_char": 544
    },
    {
      "id": 15,
      "text": "T",
      "start_char": 545,
      "end_char": 546,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "11",
      "start_char": 546,
      "end_char": 548,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "-",
      "start_char": 548,
      "end_char": 549,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "12",
      "start_char": 549,
      "end_char": 551
    },
    {
      "id": 19,
      "text": "and",
      "start_char": 552,
      "end_char": 555
    },
    {
      "id": 20,
      "text": "T12",
      "start_char": 556,
      "end_char": 559
    },
    {
      "id": 21,
      "text": "one",
      "start_char": 560,
      "end_char": 563
    },
    {
      "id": 22,
      "text": "osteotomies",
      "start_char": 564,
      "end_char": 575
    },
    {
      "id": 23,
      "text": "on",
      "start_char": 576,
      "end_char": 578
    },
    {
      "id": 24,
      "text": "the",
      "start_char": 579,
      "end_char": 582
    },
    {
      "id": 25,
      "text": "25th",
      "start_char": 583,
      "end_char": 587
    },
    {
      "id": 26,
      "text": "of",
      "start_char": 588,
      "end_char": 590,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 27,
      "text": "period",
      "start_char": 591,
      "end_char": 597
    },
    {
      "id": 28,
      "text": "well",
      "start_char": 598,
      "end_char": 602
    },
    {
      "id": 29,
      "text": "and",
      "start_char": 603,
      "end_char": 606
    },
    {
      "id": 30,
      "text": "was",
      "start_char": 607,
      "end_char": 610
    },
    {
      "id": 31,
      "text": "initially",
      "start_char": 611,
      "end_char": 620
    },
    {
      "id": 32,
      "text": "did",
      "start_char": 621,
      "end_char": 624
    },
    {
      "id": 33,
      "text": "well",
      "start_char": 625,
      "end_char": 629
    },
    {
      "id": 34,
      "text": "following",
      "start_char": 630,
      "end_char": 639
    },
    {
      "id": 35,
      "text": "that",
      "start_char": 640,
      "end_char": 644,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 36,
      "text": "procedure",
      "start_char": 645,
      "end_char": 654,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 37,
      "text": ".",
      "start_char": 654,
      "end_char": 655,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 657,
      "end_char": 660
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 661,
      "end_char": 668
    },
    {
      "id": 3,
      "text": "subsequently",
      "start_char": 669,
      "end_char": 681
    },
    {
      "id": 4,
      "text": "was",
      "start_char": 682,
      "end_char": 685
    },
    {
      "id": 5,
      "text": "managed",
      "start_char": 686,
      "end_char": 693
    },
    {
      "id": 6,
      "text": "in",
      "start_char": 694,
      "end_char": 696
    },
    {
      "id": 7,
      "text": "the",
      "start_char": 697,
      "end_char": 700,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "Surgical",
      "start_char": 701,
      "end_char": 709
    },
    {
      "id": 9,
      "text": "Intensive",
      "start_char": 710,
      "end_char": 719
    },
    {
      "id": 10,
      "text": "Care",
      "start_char": 720,
      "end_char": 724
    },
    {
      "id": 11,
      "text": "Unit",
      "start_char": 725,
      "end_char": 729
    },
    {
      "id": 12,
      "text": "for",
      "start_char": 730,
      "end_char": 733
    },
    {
      "id": 13,
      "text": "close",
      "start_char": 734,
      "end_char": 739
    },
    {
      "id": 14,
      "text": "monitoring",
      "start_char": 740,
      "end_char": 750,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 750,
      "end_char": 751,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 753,
      "end_char": 756,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 757,
      "end_char": 764
    },
    {
      "id": 3,
      "text": "subsequently",
      "start_char": 765,
      "end_char": 777
    },
    {
      "id": 4,
      "text": "went",
      "start_char": 778,
      "end_char": 782
    },
    {
      "id": 5,
      "text": "back",
      "start_char": 783,
      "end_char": 787
    },
    {
      "id": 6,
      "text": "to",
      "start_char": 788,
      "end_char": 790
    },
    {
      "id": 7,
      "text": "the",
      "start_char": 791,
      "end_char": 794
    },
    {
      "id": 8,
      "text": "Operating",
      "start_char": 795,
      "end_char": 804
    },
    {
      "id": 9,
      "text": "Room",
      "start_char": 805,
      "end_char": 809
    },
    {
      "id": 10,
      "text": "on",
      "start_char": 810,
      "end_char": 812
    },
    {
      "id": 11,
      "text": "the",
      "start_char": 813,
      "end_char": 816,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "28th",
      "start_char": 817,
      "end_char": 821
    },
    {
      "id": 13,
      "text": "for",
      "start_char": 822,
      "end_char": 825
    },
    {
      "id": 14,
      "text": "a",
      "start_char": 826,
      "end_char": 827
    },
    {
      "id": 15,
      "text": "posterior",
      "start_char": 828,
      "end_char": 837
    },
    {
      "id": 16,
      "text": "fusion",
      "start_char": 838,
      "end_char": 844
    },
    {
      "id": 17,
      "text": "of",
      "start_char": 845,
      "end_char": 847
    },
    {
      "id": 18,
      "text": "T2",
      "start_char": 848,
      "end_char": 850
    },
    {
      "id": 19,
      "text": "to",
      "start_char": 851,
      "end_char": 853
    },
    {
      "id": 20,
      "text": "L3",
      "start_char": 854,
      "end_char": 856
    },
    {
      "id": 21,
      "text": "with",
      "start_char": 857,
      "end_char": 861
    },
    {
      "id": 22,
      "text": "iliac",
      "start_char": 862,
      "end_char": 867
    },
    {
      "id": 23,
      "text": "crest",
      "start_char": 868,
      "end_char": 873
    },
    {
      "id": 24,
      "text": "bone",
      "start_char": 874,
      "end_char": 878,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 25,
      "text": "graft",
      "start_char": 879,
      "end_char": 884,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ".",
      "start_char": 884,
      "end_char": 885,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Following",
      "start_char": 887,
      "end_char": 896
    },
    {
      "id": 2,
      "text": "this",
      "start_char": 897,
      "end_char": 901
    },
    {
      "id": 3,
      "text": "she",
      "start_char": 902,
      "end_char": 905
    },
    {
      "id": 4,
      "text": "was",
      "start_char": 906,
      "end_char": 909
    },
    {
      "id": 5,
      "text": "managed",
      "start_char": 910,
      "end_char": 917
    },
    {
      "id": 6,
      "text": "in",
      "start_char": 918,
      "end_char": 920
    },
    {
      "id": 7,
      "text": "the",
      "start_char": 921,
      "end_char": 924
    },
    {
      "id": 8,
      "text": "Surgical",
      "start_char": 925,
      "end_char": 933,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "Intensive",
      "start_char": 934,
      "end_char": 943
    },
    {
      "id": 10,
      "text": "Care",
      "start_char": 944,
      "end_char": 948
    },
    {
      "id": 11,
      "text": "Unit",
      "start_char": 949,
      "end_char": 953,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 953,
      "end_char": 954,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 956,
      "end_char": 959
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 960,
      "end_char": 967
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 968,
      "end_char": 971
    },
    {
      "id": 4,
      "text": "stable",
      "start_char": 972,
      "end_char": 978
    },
    {
      "id": 5,
      "text": "in",
      "start_char": 979,
      "end_char": 981
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 982,
      "end_char": 985
    },
    {
      "id": 7,
      "text": "Surgical",
      "start_char": 986,
      "end_char": 994,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "Intensive",
      "start_char": 995,
      "end_char": 1004
    },
    {
      "id": 9,
      "text": "Care",
      "start_char": 1005,
      "end_char": 1009
    },
    {
      "id": 10,
      "text": "Unit",
      "start_char": 1010,
      "end_char": 1014,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1014,
      "end_char": 1015,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 1017,
      "end_char": 1020
    },
    {
      "id": 2,
      "text": "had",
      "start_char": 1021,
      "end_char": 1024
    },
    {
      "id": 3,
      "text": "some",
      "start_char": 1025,
      "end_char": 1029
    },
    {
      "id": 4,
      "text": "change",
      "start_char": 1030,
      "end_char": 1036
    },
    {
      "id": 5,
      "text": "in",
      "start_char": 1037,
      "end_char": 1039
    },
    {
      "id": 6,
      "text": "mental",
      "start_char": 1040,
      "end_char": 1046
    },
    {
      "id": 7,
      "text": "status",
      "start_char": 1047,
      "end_char": 1053
    },
    {
      "id": 8,
      "text": "related",
      "start_char": 1054,
      "end_char": 1061
    },
    {
      "id": 9,
      "text": "to",
      "start_char": 1062,
      "end_char": 1064
    },
    {
      "id": 10,
      "text": "her",
      "start_char": 1065,
      "end_char": 1068
    },
    {
      "id": 11,
      "text": "narcotic",
      "start_char": 1069,
      "end_char": 1077,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "medications",
      "start_char": 1078,
      "end_char": 1089
    },
    {
      "id": 13,
      "text": "initially",
      "start_char": 1090,
      "end_char": 1099
    },
    {
      "id": 14,
      "text": "postoperatively",
      "start_char": 1100,
      "end_char": 1115,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 1115,
      "end_char": 1116,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "These",
      "start_char": 1118,
      "end_char": 1123
    },
    {
      "id": 2,
      "text": "changes",
      "start_char": 1124,
      "end_char": 1131,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "subsequently",
      "start_char": 1132,
      "end_char": 1144
    },
    {
      "id": 4,
      "text": "resolved",
      "start_char": 1145,
      "end_char": 1153
    },
    {
      "id": 5,
      "text": "as",
      "start_char": 1154,
      "end_char": 1156
    },
    {
      "id": 6,
      "text": "her",
      "start_char": 1157,
      "end_char": 1160
    },
    {
      "id": 7,
      "text": "medications",
      "start_char": 1161,
      "end_char": 1172
    },
    {
      "id": 8,
      "text": "were",
      "start_char": 1173,
      "end_char": 1177
    },
    {
      "id": 9,
      "text": "adjusted",
      "start_char": 1178,
      "end_char": 1186,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1186,
      "end_char": 1187,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 1189,
      "end_char": 1192,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1193,
      "end_char": 1196
    },
    {
      "id": 3,
      "text": "fitted",
      "start_char": 1197,
      "end_char": 1203
    },
    {
      "id": 4,
      "text": "for",
      "start_char": 1204,
      "end_char": 1207
    },
    {
      "id": 5,
      "text": "a",
      "start_char": 1208,
      "end_char": 1209
    },
    {
      "id": 6,
      "text": "TLSO",
      "start_char": 1210,
      "end_char": 1214,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1214,
      "end_char": 1215,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 1217,
      "end_char": 1220
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1221,
      "end_char": 1224
    },
    {
      "id": 3,
      "text": "kept",
      "start_char": 1225,
      "end_char": 1229
    },
    {
      "id": 4,
      "text": "on",
      "start_char": 1230,
      "end_char": 1232
    },
    {
      "id": 5,
      "text": "perioperative",
      "start_char": 1233,
      "end_char": 1246,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "antibiotics",
      "start_char": 1247,
      "end_char": 1258
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 1259,
      "end_char": 1262
    },
    {
      "id": 8,
      "text": "was",
      "start_char": 1263,
      "end_char": 1266
    },
    {
      "id": 9,
      "text": "kept",
      "start_char": 1267,
      "end_char": 1271
    },
    {
      "id": 10,
      "text": "on",
      "start_char": 1272,
      "end_char": 1274
    },
    {
      "id": 11,
      "text": "postoperative",
      "start_char": 1275,
      "end_char": 1288
    },
    {
      "id": 12,
      "text": "pneumoboots",
      "start_char": 1289,
      "end_char": 1300
    },
    {
      "id": 13,
      "text": "and",
      "start_char": 1301,
      "end_char": 1304,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "TEDS",
      "start_char": 1305,
      "end_char": 1309
    },
    {
      "id": 15,
      "text": "for",
      "start_char": 1310,
      "end_char": 1313
    },
    {
      "id": 16,
      "text": "deep",
      "start_char": 1314,
      "end_char": 1318
    },
    {
      "id": 17,
      "text": "venous",
      "start_char": 1319,
      "end_char": 1325
    },
    {
      "id": 18,
      "text": "thrombosis",
      "start_char": 1326,
      "end_char": 1336
    },
    {
      "id": 19,
      "text": "prophylaxis",
      "start_char": 1337,
      "end_char": 1348,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 1348,
      "end_char": 1349,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 1351,
      "end_char": 1354
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1355,
      "end_char": 1358,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "subsequently",
      "start_char": 1359,
      "end_char": 1371
    },
    {
      "id": 4,
      "text": "transferred",
      "start_char": 1372,
      "end_char": 1383
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 1384,
      "end_char": 1386
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 1387,
      "end_char": 1390
    },
    {
      "id": 7,
      "text": "floor",
      "start_char": 1391,
      "end_char": 1396
    },
    {
      "id": 8,
      "text": "on",
      "start_char": 1397,
      "end_char": 1399
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 1400,
      "end_char": 1401,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**8-21",
      "start_char": 1401,
      "end_char": 1407,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**",
      "start_char": 1407,
      "end_char": 1409,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "]",
      "start_char": 1409,
      "end_char": 1410,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 1410,
      "end_char": 1411,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Her",
      "start_char": 1413,
      "end_char": 1416,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "floor",
      "start_char": 1417,
      "end_char": 1422
    },
    {
      "id": 3,
      "text": "hospital",
      "start_char": 1423,
      "end_char": 1431
    },
    {
      "id": 4,
      "text": "course",
      "start_char": 1432,
      "end_char": 1438
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 1439,
      "end_char": 1442
    },
    {
      "id": 6,
      "text": "subsequently",
      "start_char": 1443,
      "end_char": 1455
    },
    {
      "id": 7,
      "text": "unremarkable",
      "start_char": 1456,
      "end_char": 1468,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 1468,
      "end_char": 1469,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 1471,
      "end_char": 1474
    },
    {
      "id": 2,
      "text": "did",
      "start_char": 1475,
      "end_char": 1478,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "well",
      "start_char": 1479,
      "end_char": 1483
    },
    {
      "id": 4,
      "text": "with",
      "start_char": 1484,
      "end_char": 1488
    },
    {
      "id": 5,
      "text": "physical",
      "start_char": 1489,
      "end_char": 1497
    },
    {
      "id": 6,
      "text": "therapy",
      "start_char": 1498,
      "end_char": 1505
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 1506,
      "end_char": 1509
    },
    {
      "id": 8,
      "text": "occupational",
      "start_char": 1510,
      "end_char": 1522
    },
    {
      "id": 9,
      "text": "therapy",
      "start_char": 1523,
      "end_char": 1530
    },
    {
      "id": 10,
      "text": "and",
      "start_char": 1531,
      "end_char": 1534
    },
    {
      "id": 11,
      "text": "was",
      "start_char": 1535,
      "end_char": 1538,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "deemed",
      "start_char": 1539,
      "end_char": 1545
    },
    {
      "id": 13,
      "text": "a",
      "start_char": 1546,
      "end_char": 1547
    },
    {
      "id": 14,
      "text": "good",
      "start_char": 1548,
      "end_char": 1552
    },
    {
      "id": 15,
      "text": "rehab",
      "start_char": 1553,
      "end_char": 1558
    },
    {
      "id": 16,
      "text": "candidate",
      "start_char": 1559,
      "end_char": 1568,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 1568,
      "end_char": 1569,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Her",
      "start_char": 1571,
      "end_char": 1574
    },
    {
      "id": 2,
      "text": "pain",
      "start_char": 1575,
      "end_char": 1579
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 1580,
      "end_char": 1583
    },
    {
      "id": 4,
      "text": "well",
      "start_char": 1584,
      "end_char": 1588
    },
    {
      "id": 5,
      "text": "controlled",
      "start_char": 1589,
      "end_char": 1599,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "on",
      "start_char": 1600,
      "end_char": 1602
    },
    {
      "id": 7,
      "text": "oral",
      "start_char": 1603,
      "end_char": 1607
    },
    {
      "id": 8,
      "text": "pain",
      "start_char": 1608,
      "end_char": 1612
    },
    {
      "id": 9,
      "text": "control",
      "start_char": 1613,
      "end_char": 1620
    },
    {
      "id": 10,
      "text": "and",
      "start_char": 1621,
      "end_char": 1624
    },
    {
      "id": 11,
      "text": "she",
      "start_char": 1625,
      "end_char": 1628
    },
    {
      "id": 12,
      "text": "mobilized",
      "start_char": 1629,
      "end_char": 1638
    },
    {
      "id": 13,
      "text": "well",
      "start_char": 1639,
      "end_char": 1643
    },
    {
      "id": 14,
      "text": "with",
      "start_char": 1644,
      "end_char": 1648
    },
    {
      "id": 15,
      "text": "physical",
      "start_char": 1649,
      "end_char": 1657,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "therapy",
      "start_char": 1658,
      "end_char": 1665,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 1665,
      "end_char": 1666,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "At",
      "start_char": 1668,
      "end_char": 1670
    },
    {
      "id": 2,
      "text": "discharge",
      "start_char": 1671,
      "end_char": 1680
    },
    {
      "id": 3,
      "text": "her",
      "start_char": 1681,
      "end_char": 1684
    },
    {
      "id": 4,
      "text": "incisions",
      "start_char": 1685,
      "end_char": 1694
    },
    {
      "id": 5,
      "text": "are",
      "start_char": 1695,
      "end_char": 1698
    },
    {
      "id": 6,
      "text": "clean",
      "start_char": 1699,
      "end_char": 1704,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 1704,
      "end_char": 1705
    },
    {
      "id": 8,
      "text": "dry",
      "start_char": 1706,
      "end_char": 1709
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 1710,
      "end_char": 1713
    },
    {
      "id": 10,
      "text": "intact",
      "start_char": 1714,
      "end_char": 1720,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1720,
      "end_char": 1721,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Her",
      "start_char": 1723,
      "end_char": 1726,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "neurological",
      "start_char": 1727,
      "end_char": 1739
    },
    {
      "id": 3,
      "text": "is",
      "start_char": 1740,
      "end_char": 1742
    },
    {
      "id": 4,
      "text": "stable",
      "start_char": 1743,
      "end_char": 1749
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 1750,
      "end_char": 1753
    },
    {
      "id": 6,
      "text": "intact",
      "start_char": 1754,
      "end_char": 1760
    },
    {
      "id": 7,
      "text": "in",
      "start_char": 1761,
      "end_char": 1763
    },
    {
      "id": 8,
      "text": "bilateral",
      "start_char": 1764,
      "end_char": 1773
    },
    {
      "id": 9,
      "text": "lower",
      "start_char": 1774,
      "end_char": 1779,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "extremities",
      "start_char": 1780,
      "end_char": 1791
    },
    {
      "id": 11,
      "text": "for",
      "start_char": 1792,
      "end_char": 1795
    },
    {
      "id": 12,
      "text": "sensory",
      "start_char": 1796,
      "end_char": 1803
    },
    {
      "id": 13,
      "text": "and",
      "start_char": 1804,
      "end_char": 1807
    },
    {
      "id": 14,
      "text": "motor",
      "start_char": 1808,
      "end_char": 1813,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 1813,
      "end_char": 1814,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 1816,
      "end_char": 1819
    },
    {
      "id": 2,
      "text": "will",
      "start_char": 1820,
      "end_char": 1824
    },
    {
      "id": 3,
      "text": "be",
      "start_char": 1825,
      "end_char": 1827
    },
    {
      "id": 4,
      "text": "out",
      "start_char": 1828,
      "end_char": 1831
    },
    {
      "id": 5,
      "text": "of",
      "start_char": 1832,
      "end_char": 1834
    },
    {
      "id": 6,
      "text": "bed",
      "start_char": 1835,
      "end_char": 1838,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "with",
      "start_char": 1839,
      "end_char": 1843
    },
    {
      "id": 8,
      "text": "a",
      "start_char": 1844,
      "end_char": 1845
    },
    {
      "id": 9,
      "text": "TLSO",
      "start_char": 1846,
      "end_char": 1850,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1850,
      "end_char": 1851,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 1853,
      "end_char": 1856
    },
    {
      "id": 2,
      "text": "will",
      "start_char": 1857,
      "end_char": 1861
    },
    {
      "id": 3,
      "text": "follow",
      "start_char": 1862,
      "end_char": 1868
    },
    {
      "id": 4,
      "text": "up",
      "start_char": 1869,
      "end_char": 1871
    },
    {
      "id": 5,
      "text": "with",
      "start_char": 1872,
      "end_char": 1876
    },
    {
      "id": 6,
      "text": "Dr.",
      "start_char": 1877,
      "end_char": 1880
    },
    {
      "id": 7,
      "text": "[",
      "start_char": 1881,
      "end_char": 1882,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "**",
      "start_char": 1882,
      "end_char": 1884,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "Last",
      "start_char": 1884,
      "end_char": 1888
    },
    {
      "id": 10,
      "text": "Name",
      "start_char": 1889,
      "end_char": 1893
    },
    {
      "id": 11,
      "text": "(",
      "start_char": 1894,
      "end_char": 1895,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "STitle",
      "start_char": 1895,
      "end_char": 1901,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ")",
      "start_char": 1901,
      "end_char": 1902
    },
    {
      "id": 14,
      "text": "363",
      "start_char": 1903,
      "end_char": 1906,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "**",
      "start_char": 1906,
      "end_char": 1908,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "]",
      "start_char": 1908,
      "end_char": 1909
    },
    {
      "id": 17,
      "text": "in",
      "start_char": 1910,
      "end_char": 1912
    },
    {
      "id": 18,
      "text": "two",
      "start_char": 1913,
      "end_char": 1916
    },
    {
      "id": 19,
      "text": "weeks",
      "start_char": 1917,
      "end_char": 1922,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 1922,
      "end_char": 1923,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 1925,
      "end_char": 1934
    },
    {
      "id": 2,
      "text": "MEDICATIONS",
      "start_char": 1935,
      "end_char": 1946,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 1946,
      "end_char": 1947,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Prilosec",
      "start_char": 1949,
      "end_char": 1957
    },
    {
      "id": 5,
      "text": "20",
      "start_char": 1958,
      "end_char": 1960
    },
    {
      "id": 6,
      "text": "mg",
      "start_char": 1961,
      "end_char": 1963
    },
    {
      "id": 7,
      "text": "po",
      "start_char": 1964,
      "end_char": 1966
    },
    {
      "id": 8,
      "text": "q",
      "start_char": 1967,
      "end_char": 1968
    },
    {
      "id": 9,
      "text": "day",
      "start_char": 1969,
      "end_char": 1972,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1972,
      "end_char": 1973,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 11,
      "text": "Paxil",
      "start_char": 1975,
      "end_char": 1980
    },
    {
      "id": 12,
      "text": "30",
      "start_char": 1981,
      "end_char": 1983
    },
    {
      "id": 13,
      "text": "mg",
      "start_char": 1984,
      "end_char": 1986,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "q.d.",
      "start_char": 1987,
      "end_char": 1991,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 15,
      "text": "Oxycontin",
      "start_char": 1993,
      "end_char": 2002
    },
    {
      "id": 16,
      "text": "30",
      "start_char": 2003,
      "end_char": 2005
    },
    {
      "id": 17,
      "text": "mg",
      "start_char": 2006,
      "end_char": 2008
    },
    {
      "id": 18,
      "text": "q.a.m.",
      "start_char": 2009,
      "end_char": 2015
    },
    {
      "id": 19,
      "text": "and",
      "start_char": 2016,
      "end_char": 2019
    },
    {
      "id": 20,
      "text": "20",
      "start_char": 2020,
      "end_char": 2022
    },
    {
      "id": 21,
      "text": "mg",
      "start_char": 2023,
      "end_char": 2025
    },
    {
      "id": 22,
      "text": "q.p.m.",
      "start_char": 2026,
      "end_char": 2032,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ",",
      "start_char": 2032,
      "end_char": 2033
    },
    {
      "id": 24,
      "text": "Vicodin",
      "start_char": 2034,
      "end_char": 2041
    },
    {
      "id": 25,
      "text": "one",
      "start_char": 2042,
      "end_char": 2045
    },
    {
      "id": 26,
      "text": "to",
      "start_char": 2046,
      "end_char": 2048,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 27,
      "text": "two",
      "start_char": 2049,
      "end_char": 2052
    },
    {
      "id": 28,
      "text": "po",
      "start_char": 2053,
      "end_char": 2055
    },
    {
      "id": 29,
      "text": "q",
      "start_char": 2056,
      "end_char": 2057
    },
    {
      "id": 30,
      "text": "day",
      "start_char": 2058,
      "end_char": 2061,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": ".",
      "start_char": 2061,
      "end_char": 2062,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Ativan",
      "start_char": 2064,
      "end_char": 2070
    },
    {
      "id": 2,
      "text": "1",
      "start_char": 2071,
      "end_char": 2072
    },
    {
      "id": 3,
      "text": "mg",
      "start_char": 2073,
      "end_char": 2075
    },
    {
      "id": 4,
      "text": "po",
      "start_char": 2076,
      "end_char": 2078
    },
    {
      "id": 5,
      "text": "t.i.d.",
      "start_char": 2079,
      "end_char": 2085
    },
    {
      "id": 6,
      "text": "prn.",
      "start_char": 2086,
      "end_char": 2090,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 7,
      "text": "Albuterol",
      "start_char": 2092,
      "end_char": 2101,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 2101,
      "end_char": 2102,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "Atrovent",
      "start_char": 2103,
      "end_char": 2111
    },
    {
      "id": 10,
      "text": "nebs",
      "start_char": 2112,
      "end_char": 2116
    },
    {
      "id": 11,
      "text": "as",
      "start_char": 2117,
      "end_char": 2119
    },
    {
      "id": 12,
      "text": "needed",
      "start_char": 2120,
      "end_char": 2126,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 2126,
      "end_char": 2127,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 2129,
      "end_char": 2132
    },
    {
      "id": 2,
      "text": "should",
      "start_char": 2133,
      "end_char": 2139
    },
    {
      "id": 3,
      "text": "be",
      "start_char": 2140,
      "end_char": 2142
    },
    {
      "id": 4,
      "text": "on",
      "start_char": 2143,
      "end_char": 2145
    },
    {
      "id": 5,
      "text": "a",
      "start_char": 2146,
      "end_char": 2147
    },
    {
      "id": 6,
      "text": "regular",
      "start_char": 2148,
      "end_char": 2155
    },
    {
      "id": 7,
      "text": "diet",
      "start_char": 2156,
      "end_char": 2160,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 2160,
      "end_char": 2161
    },
    {
      "id": 9,
      "text": "occupational",
      "start_char": 2162,
      "end_char": 2174
    },
    {
      "id": 10,
      "text": "training",
      "start_char": 2175,
      "end_char": 2183
    },
    {
      "id": 11,
      "text": "and",
      "start_char": 2184,
      "end_char": 2187,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "physical",
      "start_char": 2188,
      "end_char": 2196
    },
    {
      "id": 13,
      "text": "therapy",
      "start_char": 2197,
      "end_char": 2204
    },
    {
      "id": 14,
      "text": "gait",
      "start_char": 2205,
      "end_char": 2209
    },
    {
      "id": 15,
      "text": "training",
      "start_char": 2210,
      "end_char": 2218,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 2218,
      "end_char": 2219,
      "misc": "SpacesAfter=\\n\\n\\n\\n\\n\\n\\n\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "[",
      "start_char": 2254,
      "end_char": 2255,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": "**",
      "start_char": 2255,
      "end_char": 2257,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "First",
      "start_char": 2257,
      "end_char": 2262
    },
    {
      "id": 4,
      "text": "Name11",
      "start_char": 2263,
      "end_char": 2269
    },
    {
      "id": 5,
      "text": "(",
      "start_char": 2270,
      "end_char": 2271,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "Name",
      "start_char": 2271,
      "end_char": 2275
    },
    {
      "id": 7,
      "text": "Pattern1",
      "start_char": 2276,
      "end_char": 2284,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 2284,
      "end_char": 2285
    },
    {
      "id": 9,
      "text": "**]",
      "start_char": 2286,
      "end_char": 2289
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 2290,
      "end_char": 2291,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**",
      "start_char": 2291,
      "end_char": 2293,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "Last",
      "start_char": 2293,
      "end_char": 2297
    },
    {
      "id": 13,
      "text": "Name",
      "start_char": 2298,
      "end_char": 2302
    },
    {
      "id": 14,
      "text": "(",
      "start_char": 2303,
      "end_char": 2304,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "NamePattern4",
      "start_char": 2304,
      "end_char": 2316,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ")",
      "start_char": 2316,
      "end_char": 2317
    },
    {
      "id": 17,
      "text": "**",
      "start_char": 2318,
      "end_char": 2320,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "]",
      "start_char": 2320,
      "end_char": 2321,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ",",
      "start_char": 2321,
      "end_char": 2322
    },
    {
      "id": 20,
      "text": "M.D.",
      "start_char": 2323,
      "end_char": 2327,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 21,
      "text": "[",
      "start_char": 2329,
      "end_char": 2330,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "**",
      "start_char": 2330,
      "end_char": 2332,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "MD",
      "start_char": 2332,
      "end_char": 2334
    },
    {
      "id": 24,
      "text": "Number",
      "start_char": 2335,
      "end_char": 2341,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "(",
      "start_char": 2341,
      "end_char": 2342,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "1",
      "start_char": 2342,
      "end_char": 2343,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ")",
      "start_char": 2343,
      "end_char": 2344
    },
    {
      "id": 28,
      "text": "3863",
      "start_char": 2345,
      "end_char": 2349,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "**",
      "start_char": 2349,
      "end_char": 2351,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "]",
      "start_char": 2351,
      "end_char": 2352,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Dictated",
      "start_char": 2354,
      "end_char": 2362
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 2363,
      "end_char": 2365,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":[**",
      "start_char": 2365,
      "end_char": 2369,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "Doctor",
      "start_char": 2369,
      "end_char": 2375
    },
    {
      "id": 5,
      "text": "First",
      "start_char": 2376,
      "end_char": 2381
    },
    {
      "id": 6,
      "text": "Name",
      "start_char": 2382,
      "end_char": 2386
    },
    {
      "id": 7,
      "text": "100844**]",
      "start_char": 2387,
      "end_char": 2396,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDQUIST36",
      "start_char": 2397,
      "end_char": 2407,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "D",
      "start_char": 2409,
      "end_char": 2410,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 2410,
      "end_char": 2411,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "[",
      "start_char": 2413,
      "end_char": 2414,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**2197-8-24**]",
      "start_char": 2414,
      "end_char": 2428,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "07:40",
      "start_char": 2430,
      "end_char": 2435,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "T",
      "start_char": 2436,
      "end_char": 2437,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 2437,
      "end_char": 2438,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 2440,
      "end_char": 2441,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**2197-8-24**]",
      "start_char": 2441,
      "end_char": 2455,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 10,
      "text": "07:49",
      "start_char": 2457,
      "end_char": 2462,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "JOB#",
      "start_char": 2463,
      "end_char": 2467,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ":",
      "start_char": 2467,
      "end_char": 2468,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 2470,
      "end_char": 2471,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 2471,
      "end_char": 2473,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "Job",
      "start_char": 2473,
      "end_char": 2476
    },
    {
      "id": 16,
      "text": "Number",
      "start_char": 2477,
      "end_char": 2483
    },
    {
      "id": 17,
      "text": "**]",
      "start_char": 2484,
      "end_char": 2487,
      "misc": "SpacesAfter=\\n"
    }
  ]
]
