[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 17,
      "end_char": 18,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2186-7-27**]",
      "start_char": 18,
      "end_char": 32,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 46,
      "end_char": 55
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 56,
      "end_char": 60,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 60,
      "end_char": 61,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 64,
      "end_char": 65,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2186-7-31",
      "start_char": 65,
      "end_char": 76,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**]",
      "start_char": 76,
      "end_char": 79,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 81,
      "end_char": 85
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 86,
      "end_char": 88
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 89,
      "end_char": 94,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 94,
      "end_char": 95,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 97,
      "end_char": 98,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2109-6-8**",
      "start_char": 98,
      "end_char": 110,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "]",
      "start_char": 110,
      "end_char": 111,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 124,
      "end_char": 127,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 127,
      "end_char": 128,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 3,
      "text": "M",
      "start_char": 131,
      "end_char": 132,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 134,
      "end_char": 141,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 141,
      "end_char": 142
    },
    {
      "id": 3,
      "text": "VSURG",
      "start_char": 143,
      "end_char": 148,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Allergies",
      "start_char": 150,
      "end_char": 159,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 159,
      "end_char": 160,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "Penicillins",
      "start_char": 161,
      "end_char": 172,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Attending",
      "start_char": 174,
      "end_char": 183,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":[**",
      "start_char": 183,
      "end_char": 187,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "First",
      "start_char": 187,
      "end_char": 192
    },
    {
      "id": 4,
      "text": "Name3",
      "start_char": 193,
      "end_char": 198
    },
    {
      "id": 5,
      "text": "(",
      "start_char": 199,
      "end_char": 200,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "LF",
      "start_char": 200,
      "end_char": 202,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ")",
      "start_char": 202,
      "end_char": 203
    },
    {
      "id": 8,
      "text": "1781",
      "start_char": 204,
      "end_char": 208,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**]",
      "start_char": 208,
      "end_char": 211,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Chief",
      "start_char": 212,
      "end_char": 217
    },
    {
      "id": 2,
      "text": "Complaint",
      "start_char": 218,
      "end_char": 227,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 227,
      "end_char": 228,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "Asymptomatic",
      "start_char": 229,
      "end_char": 241
    },
    {
      "id": 5,
      "text": "AAA",
      "start_char": 242,
      "end_char": 245
    },
    {
      "id": 6,
      "text": "6.6",
      "start_char": 246,
      "end_char": 249,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "cm",
      "start_char": 249,
      "end_char": 251,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Major",
      "start_char": 253,
      "end_char": 258
    },
    {
      "id": 2,
      "text": "Surgical",
      "start_char": 259,
      "end_char": 267
    },
    {
      "id": 3,
      "text": "or",
      "start_char": 268,
      "end_char": 270
    },
    {
      "id": 4,
      "text": "Invasive",
      "start_char": 271,
      "end_char": 279
    },
    {
      "id": 5,
      "text": "Procedure",
      "start_char": 280,
      "end_char": 289,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ":",
      "start_char": 289,
      "end_char": 290,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "Endovascular",
      "start_char": 291,
      "end_char": 303
    },
    {
      "id": 8,
      "text": "AAA",
      "start_char": 304,
      "end_char": 307
    },
    {
      "id": 9,
      "text": "repair",
      "start_char": 308,
      "end_char": 314
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 315,
      "end_char": 316,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**2186-7-27**",
      "start_char": 316,
      "end_char": 329,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "]",
      "start_char": 329,
      "end_char": 330,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "History",
      "start_char": 332,
      "end_char": 339
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 340,
      "end_char": 342
    },
    {
      "id": 3,
      "text": "Present",
      "start_char": 343,
      "end_char": 350
    },
    {
      "id": 4,
      "text": "Illness",
      "start_char": 351,
      "end_char": 358,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 358,
      "end_char": 359,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "77y",
      "start_char": 360,
      "end_char": 363,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "/",
      "start_char": 363,
      "end_char": 364,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "o",
      "start_char": 364,
      "end_char": 365
    },
    {
      "id": 9,
      "text": "non-diabetic",
      "start_char": 366,
      "end_char": 378
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 379,
      "end_char": 380,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**",
      "start_char": 380,
      "end_char": 382,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "Male",
      "start_char": 382,
      "end_char": 386
    },
    {
      "id": 13,
      "text": "First",
      "start_char": 387,
      "end_char": 392
    },
    {
      "id": 14,
      "text": "Name",
      "start_char": 393,
      "end_char": 397
    },
    {
      "id": 15,
      "text": "(",
      "start_char": 398,
      "end_char": 399,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "un",
      "start_char": 399,
      "end_char": 401,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ")",
      "start_char": 401,
      "end_char": 402
    },
    {
      "id": 18,
      "text": "4746",
      "start_char": 403,
      "end_char": 407,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "**]",
      "start_char": 407,
      "end_char": 410
    },
    {
      "id": 20,
      "text": "with",
      "start_char": 411,
      "end_char": 415
    },
    {
      "id": 21,
      "text": "CAD",
      "start_char": 416,
      "end_char": 419,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ",",
      "start_char": 419,
      "end_char": 420,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "HTN",
      "start_char": 420,
      "end_char": 423,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ",",
      "start_char": 423,
      "end_char": 424,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "hypercholesterolemia",
      "start_char": 424,
      "end_char": 444,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ",",
      "start_char": 444,
      "end_char": 445,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 27,
      "text": "ulcerative",
      "start_char": 446,
      "end_char": 456
    },
    {
      "id": 28,
      "text": "colitis",
      "start_char": 457,
      "end_char": 464
    },
    {
      "id": 29,
      "text": "has",
      "start_char": 465,
      "end_char": 468,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 30,
      "text": "been",
      "start_char": 469,
      "end_char": 473
    },
    {
      "id": 31,
      "text": "followed",
      "start_char": 474,
      "end_char": 482
    },
    {
      "id": 32,
      "text": "for",
      "start_char": 483,
      "end_char": 486
    },
    {
      "id": 33,
      "text": "an",
      "start_char": 487,
      "end_char": 489
    },
    {
      "id": 34,
      "text": "AAA",
      "start_char": 490,
      "end_char": 493
    },
    {
      "id": 35,
      "text": "for",
      "start_char": 494,
      "end_char": 497
    },
    {
      "id": 36,
      "text": "the",
      "start_char": 498,
      "end_char": 501
    },
    {
      "id": 37,
      "text": "past",
      "start_char": 502,
      "end_char": 506
    },
    {
      "id": 38,
      "text": "7",
      "start_char": 507,
      "end_char": 508,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 39,
      "text": "-",
      "start_char": 508,
      "end_char": 509,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 40,
      "text": "8",
      "start_char": 509,
      "end_char": 510
    },
    {
      "id": 41,
      "text": "years",
      "start_char": 511,
      "end_char": 516,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 42,
      "text": ".",
      "start_char": 516,
      "end_char": 517
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 518,
      "end_char": 521
    },
    {
      "id": 2,
      "text": "AAA",
      "start_char": 522,
      "end_char": 525
    },
    {
      "id": 3,
      "text": "has",
      "start_char": 526,
      "end_char": 529,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "increased",
      "start_char": 530,
      "end_char": 539
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 540,
      "end_char": 542
    },
    {
      "id": 6,
      "text": "6.6",
      "start_char": 543,
      "end_char": 546,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "cm",
      "start_char": 546,
      "end_char": 548
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 549,
      "end_char": 552
    },
    {
      "id": 9,
      "text": "pt",
      "start_char": 553,
      "end_char": 555
    },
    {
      "id": 10,
      "text": "was",
      "start_char": 556,
      "end_char": 559
    },
    {
      "id": 11,
      "text": "scheduled",
      "start_char": 560,
      "end_char": 569
    },
    {
      "id": 12,
      "text": "for",
      "start_char": 570,
      "end_char": 573
    },
    {
      "id": 13,
      "text": "resection",
      "start_char": 574,
      "end_char": 583,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 583,
      "end_char": 584,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Past",
      "start_char": 586,
      "end_char": 590
    },
    {
      "id": 2,
      "text": "Medical",
      "start_char": 591,
      "end_char": 598
    },
    {
      "id": 3,
      "text": "History",
      "start_char": 599,
      "end_char": 606,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 606,
      "end_char": 607,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "PMH",
      "start_char": 608,
      "end_char": 611,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ":",
      "start_char": 611,
      "end_char": 612,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "1.CAD",
      "start_char": 613,
      "end_char": 618,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "2.HTN",
      "start_char": 619,
      "end_char": 624,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "3.Hypercholesterolemia",
      "start_char": 625,
      "end_char": 647,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "4",
      "start_char": 648,
      "end_char": 649,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 649,
      "end_char": 650,
      "misc": "SpaceAfter=No"
    }
  ],
  [
    {
      "id": 1,
      "text": "Ulcerative",
      "start_char": 650,
      "end_char": 660
    },
    {
      "id": 2,
      "text": "colitis",
      "start_char": 661,
      "end_char": 668,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PSH",
      "start_char": 670,
      "end_char": 673,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 673,
      "end_char": 674,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "1",
      "start_char": 675,
      "end_char": 676,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 676,
      "end_char": 677,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "Right",
      "start_char": 677,
      "end_char": 682
    },
    {
      "id": 6,
      "text": "inguinal",
      "start_char": 683,
      "end_char": 691
    },
    {
      "id": 7,
      "text": "hernia",
      "start_char": 692,
      "end_char": 698
    },
    {
      "id": 8,
      "text": "repair",
      "start_char": 699,
      "end_char": 705,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "2",
      "start_char": 706,
      "end_char": 707,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 707,
      "end_char": 708,
      "misc": "SpaceAfter=No"
    }
  ],
  [
    {
      "id": 1,
      "text": "Laparoscopic",
      "start_char": 708,
      "end_char": 720
    },
    {
      "id": 2,
      "text": "gangrenous",
      "start_char": 721,
      "end_char": 731
    },
    {
      "id": 3,
      "text": "appendectomy",
      "start_char": 732,
      "end_char": 744,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Social",
      "start_char": 746,
      "end_char": 752
    },
    {
      "id": 2,
      "text": "History",
      "start_char": 753,
      "end_char": 760,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 760,
      "end_char": 761,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "Pte",
      "start_char": 762,
      "end_char": 765
    },
    {
      "id": 5,
      "text": "works",
      "start_char": 766,
      "end_char": 771
    },
    {
      "id": 6,
      "text": "st",
      "start_char": 772,
      "end_char": 774
    },
    {
      "id": 7,
      "text": "meat",
      "start_char": 775,
      "end_char": 779
    },
    {
      "id": 8,
      "text": "packing",
      "start_char": 780,
      "end_char": 787
    },
    {
      "id": 9,
      "text": "plant",
      "start_char": 788,
      "end_char": 793,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 793,
      "end_char": 794
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 795,
      "end_char": 797
    },
    {
      "id": 2,
      "text": "lives",
      "start_char": 798,
      "end_char": 803
    },
    {
      "id": 3,
      "text": "with",
      "start_char": 804,
      "end_char": 808
    },
    {
      "id": 4,
      "text": "his",
      "start_char": 809,
      "end_char": 812
    },
    {
      "id": 5,
      "text": "wife",
      "start_char": 813,
      "end_char": 817,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 817,
      "end_char": 818
    },
    {
      "id": 7,
      "text": "[",
      "start_char": 819,
      "end_char": 820,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "**",
      "start_char": 820,
      "end_char": 822,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "Name",
      "start_char": 822,
      "end_char": 826
    },
    {
      "id": 10,
      "text": "(",
      "start_char": 827,
      "end_char": 828,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "NI",
      "start_char": 828,
      "end_char": 830,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ")",
      "start_char": 830,
      "end_char": 831
    },
    {
      "id": 13,
      "text": "**]",
      "start_char": 832,
      "end_char": 835,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "ambulates",
      "start_char": 836,
      "end_char": 845
    },
    {
      "id": 15,
      "text": "independently",
      "start_char": 846,
      "end_char": 859,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 859,
      "end_char": 860
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 861,
      "end_char": 863
    },
    {
      "id": 2,
      "text": "does",
      "start_char": 864,
      "end_char": 868
    },
    {
      "id": 3,
      "text": "not",
      "start_char": 869,
      "end_char": 872
    },
    {
      "id": 4,
      "text": "smoke",
      "start_char": 873,
      "end_char": 878
    },
    {
      "id": 5,
      "text": "cigarettes",
      "start_char": 879,
      "end_char": 889,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 889,
      "end_char": 890
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 891,
      "end_char": 893
    },
    {
      "id": 2,
      "text": "does",
      "start_char": 894,
      "end_char": 898,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "not",
      "start_char": 899,
      "end_char": 902
    },
    {
      "id": 4,
      "text": "drink",
      "start_char": 903,
      "end_char": 908
    },
    {
      "id": 5,
      "text": "alcohol",
      "start_char": 909,
      "end_char": 916,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 916,
      "end_char": 917,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Family",
      "start_char": 919,
      "end_char": 925
    },
    {
      "id": 2,
      "text": "History",
      "start_char": 926,
      "end_char": 933,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 933,
      "end_char": 934,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "Noncontributory",
      "start_char": 935,
      "end_char": 950,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 950,
      "end_char": 951,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Physical",
      "start_char": 953,
      "end_char": 961
    },
    {
      "id": 2,
      "text": "Exam",
      "start_char": 962,
      "end_char": 966,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 966,
      "end_char": 967,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "General",
      "start_char": 968,
      "end_char": 975,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 975,
      "end_char": 976
    },
    {
      "id": 6,
      "text": "Alert",
      "start_char": 977,
      "end_char": 982,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 982,
      "end_char": 983,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "cooperative",
      "start_char": 983,
      "end_char": 994
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 995,
      "end_char": 996,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**",
      "start_char": 996,
      "end_char": 998,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "Male",
      "start_char": 998,
      "end_char": 1002
    },
    {
      "id": 12,
      "text": "First",
      "start_char": 1003,
      "end_char": 1008
    },
    {
      "id": 13,
      "text": "Name",
      "start_char": 1009,
      "end_char": 1013
    },
    {
      "id": 14,
      "text": "(",
      "start_char": 1014,
      "end_char": 1015,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "un",
      "start_char": 1015,
      "end_char": 1017,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ")",
      "start_char": 1017,
      "end_char": 1018
    },
    {
      "id": 17,
      "text": "4746",
      "start_char": 1019,
      "end_char": 1023,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "**",
      "start_char": 1023,
      "end_char": 1025,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "]",
      "start_char": 1025,
      "end_char": 1026
    },
    {
      "id": 20,
      "text": "in",
      "start_char": 1027,
      "end_char": 1029
    },
    {
      "id": 21,
      "text": "NAD",
      "start_char": 1030,
      "end_char": 1033,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 22,
      "text": "Chest",
      "start_char": 1034,
      "end_char": 1039,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ":",
      "start_char": 1039,
      "end_char": 1040
    },
    {
      "id": 24,
      "text": "Cor",
      "start_char": 1041,
      "end_char": 1044,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "-",
      "start_char": 1044,
      "end_char": 1045,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "RRR",
      "start_char": 1045,
      "end_char": 1048
    },
    {
      "id": 27,
      "text": "without",
      "start_char": 1049,
      "end_char": 1056
    },
    {
      "id": 28,
      "text": "murmur",
      "start_char": 1057,
      "end_char": 1063,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": ".",
      "start_char": 1063,
      "end_char": 1064
    }
  ],
  [
    {
      "id": 1,
      "text": "Lungs",
      "start_char": 1065,
      "end_char": 1070
    },
    {
      "id": 2,
      "text": "clear",
      "start_char": 1071,
      "end_char": 1076,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1076,
      "end_char": 1077,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Abd",
      "start_char": 1078,
      "end_char": 1081,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1081,
      "end_char": 1082
    },
    {
      "id": 3,
      "text": "Soft.",
      "start_char": 1083,
      "end_char": 1088
    },
    {
      "id": 4,
      "text": "Nontender",
      "start_char": 1089,
      "end_char": 1098,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1098,
      "end_char": 1099
    }
  ],
  [
    {
      "id": 1,
      "text": "Obese",
      "start_char": 1100,
      "end_char": 1105,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 1105,
      "end_char": 1106
    }
  ],
  [
    {
      "id": 1,
      "text": "Aneurysm",
      "start_char": 1107,
      "end_char": 1115
    },
    {
      "id": 2,
      "text": "not",
      "start_char": 1116,
      "end_char": 1119
    },
    {
      "id": 3,
      "text": "palpable",
      "start_char": 1120,
      "end_char": 1128,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1128,
      "end_char": 1129,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Extremities",
      "start_char": 1130,
      "end_char": 1141,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1141,
      "end_char": 1142
    },
    {
      "id": 3,
      "text": "No",
      "start_char": 1143,
      "end_char": 1145
    },
    {
      "id": 4,
      "text": "edema",
      "start_char": 1146,
      "end_char": 1151,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1151,
      "end_char": 1152
    }
  ],
  [
    {
      "id": 1,
      "text": "Femoral",
      "start_char": 1153,
      "end_char": 1160
    },
    {
      "id": 2,
      "text": "and",
      "start_char": 1161,
      "end_char": 1164
    },
    {
      "id": 3,
      "text": "PT",
      "start_char": 1165,
      "end_char": 1167
    },
    {
      "id": 4,
      "text": "pulses",
      "start_char": 1168,
      "end_char": 1174
    },
    {
      "id": 5,
      "text": "are",
      "start_char": 1175,
      "end_char": 1178
    },
    {
      "id": 6,
      "text": "palpable",
      "start_char": 1179,
      "end_char": 1187,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "bilaterally",
      "start_char": 1188,
      "end_char": 1199,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 1199,
      "end_char": 1200,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Pertinent",
      "start_char": 1202,
      "end_char": 1211
    },
    {
      "id": 2,
      "text": "Results",
      "start_char": 1212,
      "end_char": 1219,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 1219,
      "end_char": 1220,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 1221,
      "end_char": 1222,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2186-7-27**]",
      "start_char": 1222,
      "end_char": 1236
    },
    {
      "id": 6,
      "text": "08:41",
      "start_char": 1237,
      "end_char": 1242,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "AM",
      "start_char": 1242,
      "end_char": 1244,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 8,
      "text": "HGB",
      "start_char": 1247,
      "end_char": 1250,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "-10.6*",
      "start_char": 1250,
      "end_char": 1256
    },
    {
      "id": 10,
      "text": "calcHCT",
      "start_char": 1257,
      "end_char": 1264,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "-32",
      "start_char": 1264,
      "end_char": 1267,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "[",
      "start_char": 1268,
      "end_char": 1269,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "**2186-7-27**]",
      "start_char": 1269,
      "end_char": 1283
    },
    {
      "id": 14,
      "text": "12:06",
      "start_char": 1284,
      "end_char": 1289,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "PM",
      "start_char": 1289,
      "end_char": 1291,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 16,
      "text": "PLT",
      "start_char": 1294,
      "end_char": 1297
    },
    {
      "id": 17,
      "text": "COUNT",
      "start_char": 1298,
      "end_char": 1303,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "-",
      "start_char": 1303,
      "end_char": 1304,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "201",
      "start_char": 1304,
      "end_char": 1307,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "[",
      "start_char": 1308,
      "end_char": 1309,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "**2186-7-27**]",
      "start_char": 1309,
      "end_char": 1323
    },
    {
      "id": 22,
      "text": "12:06",
      "start_char": 1324,
      "end_char": 1329,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "PM",
      "start_char": 1329,
      "end_char": 1331,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 24,
      "text": "PT",
      "start_char": 1334,
      "end_char": 1336,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "-14.4*",
      "start_char": 1336,
      "end_char": 1342
    },
    {
      "id": 26,
      "text": "PTT",
      "start_char": 1343,
      "end_char": 1346,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "-",
      "start_char": 1346,
      "end_char": 1347,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "150*",
      "start_char": 1347,
      "end_char": 1351
    },
    {
      "id": 29,
      "text": "INR",
      "start_char": 1352,
      "end_char": 1355,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "(",
      "start_char": 1355,
      "end_char": 1356,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": "PT",
      "start_char": 1356,
      "end_char": 1358,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": ")",
      "start_char": 1358,
      "end_char": 1359,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 33,
      "text": "-",
      "start_char": 1359,
      "end_char": 1360,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 34,
      "text": "1.4",
      "start_char": 1360,
      "end_char": 1363,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 35,
      "text": "[",
      "start_char": 1364,
      "end_char": 1365,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 36,
      "text": "**2186-7-27**",
      "start_char": 1365,
      "end_char": 1378,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 37,
      "text": "]",
      "start_char": 1378,
      "end_char": 1379
    },
    {
      "id": 38,
      "text": "10:04",
      "start_char": 1380,
      "end_char": 1385,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 39,
      "text": "AM",
      "start_char": 1385,
      "end_char": 1387,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 40,
      "text": "GLUCOSE",
      "start_char": 1390,
      "end_char": 1397,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 41,
      "text": "-",
      "start_char": 1397,
      "end_char": 1398,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 42,
      "text": "106*",
      "start_char": 1398,
      "end_char": 1402
    },
    {
      "id": 43,
      "text": "LACTATE",
      "start_char": 1403,
      "end_char": 1410,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 44,
      "text": "-",
      "start_char": 1410,
      "end_char": 1411,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 45,
      "text": "1.3",
      "start_char": 1411,
      "end_char": 1414
    },
    {
      "id": 46,
      "text": "NA+-136",
      "start_char": 1415,
      "end_char": 1422
    },
    {
      "id": 47,
      "text": "K+-4.4",
      "start_char": 1423,
      "end_char": 1429,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 48,
      "text": "CL",
      "start_char": 1430,
      "end_char": 1432,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 49,
      "text": "--105",
      "start_char": 1432,
      "end_char": 1437,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 50,
      "text": "[**2186-7-27**]",
      "start_char": 1438,
      "end_char": 1453
    },
    {
      "id": 51,
      "text": "08:41",
      "start_char": 1454,
      "end_char": 1459,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 52,
      "text": "AM",
      "start_char": 1459,
      "end_char": 1461,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 53,
      "text": "freeCa-1.21",
      "start_char": 1464,
      "end_char": 1475,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Brief",
      "start_char": 1477,
      "end_char": 1482
    },
    {
      "id": 2,
      "text": "Hospital",
      "start_char": 1483,
      "end_char": 1491
    },
    {
      "id": 3,
      "text": "Course",
      "start_char": 1492,
      "end_char": 1498,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 1498,
      "end_char": 1499,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "Pt",
      "start_char": 1500,
      "end_char": 1502
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 1503,
      "end_char": 1506
    },
    {
      "id": 7,
      "text": "admitted",
      "start_char": 1507,
      "end_char": 1515
    },
    {
      "id": 8,
      "text": "to",
      "start_char": 1516,
      "end_char": 1518
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 1519,
      "end_char": 1522
    },
    {
      "id": 10,
      "text": "hospital",
      "start_char": 1523,
      "end_char": 1531
    },
    {
      "id": 11,
      "text": "on",
      "start_char": 1532,
      "end_char": 1534
    },
    {
      "id": 12,
      "text": "[",
      "start_char": 1535,
      "end_char": 1536,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "**2186-7-27**",
      "start_char": 1536,
      "end_char": 1549,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "]",
      "start_char": 1549,
      "end_char": 1550
    },
    {
      "id": 15,
      "text": "following",
      "start_char": 1551,
      "end_char": 1560
    },
    {
      "id": 16,
      "text": "an",
      "start_char": 1561,
      "end_char": 1563,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 17,
      "text": "uneventful",
      "start_char": 1564,
      "end_char": 1574
    },
    {
      "id": 18,
      "text": "endovascular",
      "start_char": 1575,
      "end_char": 1587
    },
    {
      "id": 19,
      "text": "AAA",
      "start_char": 1588,
      "end_char": 1591,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "repair",
      "start_char": 1592,
      "end_char": 1598,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ".",
      "start_char": 1598,
      "end_char": 1599
    }
  ],
  [
    {
      "id": 1,
      "text": "At",
      "start_char": 1600,
      "end_char": 1602
    },
    {
      "id": 2,
      "text": "the",
      "start_char": 1603,
      "end_char": 1606
    },
    {
      "id": 3,
      "text": "end",
      "start_char": 1607,
      "end_char": 1610
    },
    {
      "id": 4,
      "text": "of",
      "start_char": 1611,
      "end_char": 1613
    },
    {
      "id": 5,
      "text": "surgery",
      "start_char": 1614,
      "end_char": 1621
    },
    {
      "id": 6,
      "text": "pt",
      "start_char": 1622,
      "end_char": 1624
    },
    {
      "id": 7,
      "text": "had",
      "start_char": 1625,
      "end_char": 1628
    },
    {
      "id": 8,
      "text": "warm",
      "start_char": 1629,
      "end_char": 1633
    },
    {
      "id": 9,
      "text": "feet",
      "start_char": 1634,
      "end_char": 1638
    },
    {
      "id": 10,
      "text": "with",
      "start_char": 1639,
      "end_char": 1643
    },
    {
      "id": 11,
      "text": "palpable",
      "start_char": 1644,
      "end_char": 1652,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "pedal",
      "start_char": 1653,
      "end_char": 1658
    },
    {
      "id": 13,
      "text": "pulses",
      "start_char": 1659,
      "end_char": 1665
    },
    {
      "id": 14,
      "text": "bilaterally",
      "start_char": 1666,
      "end_char": 1677,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 1677,
      "end_char": 1678
    },
    {
      "id": 16,
      "text": "[",
      "start_char": 1679,
      "end_char": 1680,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "**",
      "start_char": 1680,
      "end_char": 1682,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "Name",
      "start_char": 1682,
      "end_char": 1686
    },
    {
      "id": 19,
      "text": "(",
      "start_char": 1687,
      "end_char": 1688,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "NI",
      "start_char": 1688,
      "end_char": 1690,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ")",
      "start_char": 1690,
      "end_char": 1691
    },
    {
      "id": 22,
      "text": "**]",
      "start_char": 1692,
      "end_char": 1695
    },
    {
      "id": 23,
      "text": "pt",
      "start_char": 1696,
      "end_char": 1698
    },
    {
      "id": 24,
      "text": "was",
      "start_char": 1699,
      "end_char": 1702
    },
    {
      "id": 25,
      "text": "transfused",
      "start_char": 1703,
      "end_char": 1713
    },
    {
      "id": 26,
      "text": "one",
      "start_char": 1714,
      "end_char": 1717,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 27,
      "text": "unit",
      "start_char": 1718,
      "end_char": 1722
    },
    {
      "id": 28,
      "text": "PRBCs",
      "start_char": 1723,
      "end_char": 1728,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": ".",
      "start_char": 1728,
      "end_char": 1729,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Remainder",
      "start_char": 1731,
      "end_char": 1740
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 1741,
      "end_char": 1743
    },
    {
      "id": [
        3,
        4
      ],
      "text": "pt's",
      "start_char": 1744,
      "end_char": 1748
    },
    {
      "id": 3,
      "text": "pt",
      "start_char": 1744,
      "end_char": 1746
    },
    {
      "id": 4,
      "text": "'s",
      "start_char": 1746,
      "end_char": 1748
    },
    {
      "id": 5,
      "text": "post",
      "start_char": 1749,
      "end_char": 1753,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "-",
      "start_char": 1753,
      "end_char": 1754,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "operative",
      "start_char": 1754,
      "end_char": 1763
    },
    {
      "id": 8,
      "text": "course",
      "start_char": 1764,
      "end_char": 1770
    },
    {
      "id": 9,
      "text": "was",
      "start_char": 1771,
      "end_char": 1774
    },
    {
      "id": 10,
      "text": "uneventful",
      "start_char": 1775,
      "end_char": 1785,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1785,
      "end_char": 1786
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 1787,
      "end_char": 1789
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1790,
      "end_char": 1793,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "d/",
      "start_char": 1794,
      "end_char": 1796,
      "misc": "SpaceAfter=No"
    },
    {
      "id": [
        4,
        5
      ],
      "text": "c'd",
      "start_char": 1796,
      "end_char": 1799
    },
    {
      "id": 4,
      "text": "c",
      "start_char": 1796,
      "end_char": 1797
    },
    {
      "id": 5,
      "text": "'d",
      "start_char": 1797,
      "end_char": 1799
    },
    {
      "id": 6,
      "text": "home",
      "start_char": 1800,
      "end_char": 1804
    },
    {
      "id": 7,
      "text": "on",
      "start_char": 1805,
      "end_char": 1807
    },
    {
      "id": 8,
      "text": "POD#",
      "start_char": 1808,
      "end_char": 1812,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "4",
      "start_char": 1812,
      "end_char": 1813,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1813,
      "end_char": 1814,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "His",
      "start_char": 1815,
      "end_char": 1818
    },
    {
      "id": 2,
      "text": "surgical",
      "start_char": 1819,
      "end_char": 1827
    },
    {
      "id": 3,
      "text": "wounds",
      "start_char": 1828,
      "end_char": 1834
    },
    {
      "id": 4,
      "text": "were",
      "start_char": 1835,
      "end_char": 1839
    },
    {
      "id": 5,
      "text": "clean",
      "start_char": 1840,
      "end_char": 1845,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 1845,
      "end_char": 1846,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "dry",
      "start_char": 1846,
      "end_char": 1849
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 1850,
      "end_char": 1853
    },
    {
      "id": 9,
      "text": "intact",
      "start_char": 1854,
      "end_char": 1860,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1860,
      "end_char": 1861,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Medications",
      "start_char": 1863,
      "end_char": 1874
    },
    {
      "id": 2,
      "text": "on",
      "start_char": 1875,
      "end_char": 1877
    },
    {
      "id": 3,
      "text": "Admission",
      "start_char": 1878,
      "end_char": 1887,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 1887,
      "end_char": 1888,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "1",
      "start_char": 1889,
      "end_char": 1890,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1890,
      "end_char": 1891,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "Atenolol",
      "start_char": 1891,
      "end_char": 1899
    },
    {
      "id": 8,
      "text": "50",
      "start_char": 1900,
      "end_char": 1902,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "mg",
      "start_char": 1902,
      "end_char": 1904
    },
    {
      "id": 10,
      "text": "po",
      "start_char": 1905,
      "end_char": 1907
    },
    {
      "id": 11,
      "text": "qd",
      "start_char": 1908,
      "end_char": 1910,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "2",
      "start_char": 1911,
      "end_char": 1912,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 1912,
      "end_char": 1913,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "Lisinopril",
      "start_char": 1913,
      "end_char": 1923
    },
    {
      "id": 15,
      "text": "40",
      "start_char": 1924,
      "end_char": 1926,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "mg",
      "start_char": 1926,
      "end_char": 1928
    },
    {
      "id": 17,
      "text": "po",
      "start_char": 1929,
      "end_char": 1931
    },
    {
      "id": 18,
      "text": "qd",
      "start_char": 1932,
      "end_char": 1934,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "3",
      "start_char": 1935,
      "end_char": 1936,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 1936,
      "end_char": 1937,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "Procardia",
      "start_char": 1937,
      "end_char": 1946
    },
    {
      "id": 22,
      "text": "?dose",
      "start_char": 1947,
      "end_char": 1952,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 23,
      "text": "4",
      "start_char": 1953,
      "end_char": 1954,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ".",
      "start_char": 1954,
      "end_char": 1955,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "Lasix",
      "start_char": 1955,
      "end_char": 1960
    },
    {
      "id": 26,
      "text": "20",
      "start_char": 1961,
      "end_char": 1963,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "mg",
      "start_char": 1963,
      "end_char": 1965
    },
    {
      "id": 28,
      "text": "po",
      "start_char": 1966,
      "end_char": 1968
    },
    {
      "id": 29,
      "text": "qd",
      "start_char": 1969,
      "end_char": 1971,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 30,
      "text": "5",
      "start_char": 1972,
      "end_char": 1973,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": ".",
      "start_char": 1973,
      "end_char": 1974,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": "Prozac",
      "start_char": 1974,
      "end_char": 1980
    },
    {
      "id": 33,
      "text": "10",
      "start_char": 1981,
      "end_char": 1983,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 34,
      "text": "mg",
      "start_char": 1983,
      "end_char": 1985
    },
    {
      "id": 35,
      "text": "po",
      "start_char": 1986,
      "end_char": 1988
    },
    {
      "id": 36,
      "text": "qd",
      "start_char": 1989,
      "end_char": 1991,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 37,
      "text": "6",
      "start_char": 1992,
      "end_char": 1993,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 38,
      "text": ".",
      "start_char": 1993,
      "end_char": 1994,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 39,
      "text": "Flomax",
      "start_char": 1994,
      "end_char": 2000
    },
    {
      "id": 40,
      "text": "0.4",
      "start_char": 2001,
      "end_char": 2004,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 41,
      "text": "mg",
      "start_char": 2004,
      "end_char": 2006
    },
    {
      "id": 42,
      "text": "po",
      "start_char": 2007,
      "end_char": 2009
    },
    {
      "id": 43,
      "text": "qd",
      "start_char": 2010,
      "end_char": 2012,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Discharge",
      "start_char": 2014,
      "end_char": 2023
    },
    {
      "id": 2,
      "text": "Medications",
      "start_char": 2024,
      "end_char": 2035,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2035,
      "end_char": 2036,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "1",
      "start_char": 2037,
      "end_char": 2038,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2038,
      "end_char": 2039
    },
    {
      "id": 6,
      "text": "Atenolol",
      "start_char": 2040,
      "end_char": 2048
    },
    {
      "id": 7,
      "text": "50",
      "start_char": 2049,
      "end_char": 2051
    },
    {
      "id": 8,
      "text": "mg",
      "start_char": 2052,
      "end_char": 2054
    },
    {
      "id": 9,
      "text": "Tablet",
      "start_char": 2055,
      "end_char": 2061
    },
    {
      "id": 10,
      "text": "Sig",
      "start_char": 2062,
      "end_char": 2065,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ":",
      "start_char": 2065,
      "end_char": 2066
    },
    {
      "id": 12,
      "text": "One",
      "start_char": 2067,
      "end_char": 2070
    },
    {
      "id": 13,
      "text": "(",
      "start_char": 2071,
      "end_char": 2072,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "1",
      "start_char": 2072,
      "end_char": 2073,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ")",
      "start_char": 2073,
      "end_char": 2074
    },
    {
      "id": 16,
      "text": "Tablet",
      "start_char": 2075,
      "end_char": 2081
    },
    {
      "id": 17,
      "text": "PO",
      "start_char": 2082,
      "end_char": 2084
    },
    {
      "id": 18,
      "text": "QD",
      "start_char": 2085,
      "end_char": 2087
    },
    {
      "id": 19,
      "text": "(",
      "start_char": 2088,
      "end_char": 2089,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "once",
      "start_char": 2089,
      "end_char": 2093
    },
    {
      "id": 21,
      "text": "a",
      "start_char": 2094,
      "end_char": 2095
    },
    {
      "id": 22,
      "text": "day",
      "start_char": 2096,
      "end_char": 2099,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ")",
      "start_char": 2099,
      "end_char": 2100,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ".",
      "start_char": 2100,
      "end_char": 2101,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2.",
      "start_char": 2103,
      "end_char": 2105
    },
    {
      "id": 2,
      "text": "Fluoxetine",
      "start_char": 2106,
      "end_char": 2116
    },
    {
      "id": 3,
      "text": "HCl",
      "start_char": 2117,
      "end_char": 2120
    },
    {
      "id": 4,
      "text": "10",
      "start_char": 2121,
      "end_char": 2123
    },
    {
      "id": 5,
      "text": "mg",
      "start_char": 2124,
      "end_char": 2126
    },
    {
      "id": 6,
      "text": "Capsule",
      "start_char": 2127,
      "end_char": 2134
    },
    {
      "id": 7,
      "text": "Sig",
      "start_char": 2135,
      "end_char": 2138,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 2138,
      "end_char": 2139
    },
    {
      "id": 9,
      "text": "One",
      "start_char": 2140,
      "end_char": 2143
    },
    {
      "id": 10,
      "text": "(",
      "start_char": 2144,
      "end_char": 2145,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "1",
      "start_char": 2145,
      "end_char": 2146,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ")",
      "start_char": 2146,
      "end_char": 2147
    },
    {
      "id": 13,
      "text": "Capsule",
      "start_char": 2148,
      "end_char": 2155
    },
    {
      "id": 14,
      "text": "PO",
      "start_char": 2156,
      "end_char": 2158
    },
    {
      "id": 15,
      "text": "QD",
      "start_char": 2159,
      "end_char": 2161
    },
    {
      "id": 16,
      "text": "(",
      "start_char": 2162,
      "end_char": 2163,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "once",
      "start_char": 2163,
      "end_char": 2167,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 18,
      "text": "a",
      "start_char": 2168,
      "end_char": 2169
    },
    {
      "id": 19,
      "text": "day",
      "start_char": 2170,
      "end_char": 2173,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ")",
      "start_char": 2173,
      "end_char": 2174,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ".",
      "start_char": 2174,
      "end_char": 2175,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "3",
      "start_char": 2176,
      "end_char": 2177,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 2177,
      "end_char": 2178
    },
    {
      "id": 3,
      "text": "Lisinopril",
      "start_char": 2179,
      "end_char": 2189
    },
    {
      "id": 4,
      "text": "20",
      "start_char": 2190,
      "end_char": 2192
    },
    {
      "id": 5,
      "text": "mg",
      "start_char": 2193,
      "end_char": 2195
    },
    {
      "id": 6,
      "text": "Tablet",
      "start_char": 2196,
      "end_char": 2202
    },
    {
      "id": 7,
      "text": "Sig",
      "start_char": 2203,
      "end_char": 2206,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 2206,
      "end_char": 2207
    },
    {
      "id": 9,
      "text": "One",
      "start_char": 2208,
      "end_char": 2211
    },
    {
      "id": 10,
      "text": "(",
      "start_char": 2212,
      "end_char": 2213,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "1",
      "start_char": 2213,
      "end_char": 2214,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ")",
      "start_char": 2214,
      "end_char": 2215
    },
    {
      "id": 13,
      "text": "Tablet",
      "start_char": 2216,
      "end_char": 2222
    },
    {
      "id": 14,
      "text": "PO",
      "start_char": 2223,
      "end_char": 2225
    },
    {
      "id": 15,
      "text": "QD",
      "start_char": 2226,
      "end_char": 2228
    },
    {
      "id": 16,
      "text": "(",
      "start_char": 2229,
      "end_char": 2230,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "once",
      "start_char": 2230,
      "end_char": 2234
    },
    {
      "id": 18,
      "text": "a",
      "start_char": 2235,
      "end_char": 2236,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "day",
      "start_char": 2237,
      "end_char": 2240,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ")",
      "start_char": 2240,
      "end_char": 2241,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ".",
      "start_char": 2241,
      "end_char": 2242,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "4",
      "start_char": 2243,
      "end_char": 2244,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 2244,
      "end_char": 2245
    },
    {
      "id": 3,
      "text": "Atorvastatin",
      "start_char": 2246,
      "end_char": 2258
    },
    {
      "id": 4,
      "text": "Calcium",
      "start_char": 2259,
      "end_char": 2266
    },
    {
      "id": 5,
      "text": "20",
      "start_char": 2267,
      "end_char": 2269
    },
    {
      "id": 6,
      "text": "mg",
      "start_char": 2270,
      "end_char": 2272
    },
    {
      "id": 7,
      "text": "Tablet",
      "start_char": 2273,
      "end_char": 2279
    },
    {
      "id": 8,
      "text": "Sig",
      "start_char": 2280,
      "end_char": 2283,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ":",
      "start_char": 2283,
      "end_char": 2284
    },
    {
      "id": 10,
      "text": "One",
      "start_char": 2285,
      "end_char": 2288
    },
    {
      "id": 11,
      "text": "(",
      "start_char": 2289,
      "end_char": 2290,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "1",
      "start_char": 2290,
      "end_char": 2291,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ")",
      "start_char": 2291,
      "end_char": 2292
    },
    {
      "id": 14,
      "text": "Tablet",
      "start_char": 2293,
      "end_char": 2299
    },
    {
      "id": 15,
      "text": "PO",
      "start_char": 2300,
      "end_char": 2302
    },
    {
      "id": 16,
      "text": "QD",
      "start_char": 2303,
      "end_char": 2305,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 17,
      "text": "(",
      "start_char": 2306,
      "end_char": 2307,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "once",
      "start_char": 2307,
      "end_char": 2311
    },
    {
      "id": 19,
      "text": "a",
      "start_char": 2312,
      "end_char": 2313
    },
    {
      "id": 20,
      "text": "day",
      "start_char": 2314,
      "end_char": 2317,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ")",
      "start_char": 2317,
      "end_char": 2318,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 2318,
      "end_char": 2319,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "5",
      "start_char": 2320,
      "end_char": 2321,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 2321,
      "end_char": 2322
    },
    {
      "id": 3,
      "text": "Tamsulosin",
      "start_char": 2323,
      "end_char": 2333
    },
    {
      "id": 4,
      "text": "HCl",
      "start_char": 2334,
      "end_char": 2337
    },
    {
      "id": 5,
      "text": "0.4",
      "start_char": 2338,
      "end_char": 2341
    },
    {
      "id": 6,
      "text": "mg",
      "start_char": 2342,
      "end_char": 2344
    },
    {
      "id": 7,
      "text": "Capsule",
      "start_char": 2345,
      "end_char": 2352,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 2352,
      "end_char": 2353
    },
    {
      "id": 9,
      "text": "Sust.",
      "start_char": 2354,
      "end_char": 2359
    },
    {
      "id": 10,
      "text": "Release",
      "start_char": 2360,
      "end_char": 2367
    },
    {
      "id": 11,
      "text": "24",
      "start_char": 2368,
      "end_char": 2370,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "HR",
      "start_char": 2370,
      "end_char": 2372
    },
    {
      "id": 13,
      "text": "Sig",
      "start_char": 2373,
      "end_char": 2376,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ":",
      "start_char": 2376,
      "end_char": 2377
    },
    {
      "id": 15,
      "text": "One",
      "start_char": 2378,
      "end_char": 2381,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "(",
      "start_char": 2382,
      "end_char": 2383,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "1",
      "start_char": 2383,
      "end_char": 2384,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ")",
      "start_char": 2384,
      "end_char": 2385
    },
    {
      "id": 19,
      "text": "Capsule",
      "start_char": 2386,
      "end_char": 2393,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ",",
      "start_char": 2393,
      "end_char": 2394
    },
    {
      "id": 21,
      "text": "Sust.",
      "start_char": 2395,
      "end_char": 2400
    },
    {
      "id": 22,
      "text": "Release",
      "start_char": 2401,
      "end_char": 2408
    },
    {
      "id": 23,
      "text": "24",
      "start_char": 2409,
      "end_char": 2411,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "HR",
      "start_char": 2411,
      "end_char": 2413
    },
    {
      "id": 25,
      "text": "PO",
      "start_char": 2414,
      "end_char": 2416
    },
    {
      "id": 26,
      "text": "HS",
      "start_char": 2417,
      "end_char": 2419
    },
    {
      "id": 27,
      "text": "(",
      "start_char": 2420,
      "end_char": 2421,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "at",
      "start_char": 2421,
      "end_char": 2423
    },
    {
      "id": 29,
      "text": "bedtime",
      "start_char": 2424,
      "end_char": 2431,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": ")",
      "start_char": 2431,
      "end_char": 2432,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": ".",
      "start_char": 2432,
      "end_char": 2433,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "6",
      "start_char": 2434,
      "end_char": 2435,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 2435,
      "end_char": 2436
    },
    {
      "id": 3,
      "text": "Nifedipine",
      "start_char": 2437,
      "end_char": 2447
    },
    {
      "id": 4,
      "text": "30",
      "start_char": 2448,
      "end_char": 2450
    },
    {
      "id": 5,
      "text": "mg",
      "start_char": 2451,
      "end_char": 2453
    },
    {
      "id": 6,
      "text": "Tablet",
      "start_char": 2454,
      "end_char": 2460
    },
    {
      "id": 7,
      "text": "Sustained",
      "start_char": 2461,
      "end_char": 2470
    },
    {
      "id": 8,
      "text": "Release",
      "start_char": 2471,
      "end_char": 2478
    },
    {
      "id": 9,
      "text": "Sig",
      "start_char": 2479,
      "end_char": 2482,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ":",
      "start_char": 2482,
      "end_char": 2483
    },
    {
      "id": 11,
      "text": "One",
      "start_char": 2484,
      "end_char": 2487
    },
    {
      "id": 12,
      "text": "(",
      "start_char": 2488,
      "end_char": 2489,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "1",
      "start_char": 2489,
      "end_char": 2490,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ")",
      "start_char": 2490,
      "end_char": 2491
    },
    {
      "id": 15,
      "text": "Tablet",
      "start_char": 2492,
      "end_char": 2498,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "Sustained",
      "start_char": 2499,
      "end_char": 2508
    },
    {
      "id": 17,
      "text": "Release",
      "start_char": 2509,
      "end_char": 2516
    },
    {
      "id": 18,
      "text": "PO",
      "start_char": 2517,
      "end_char": 2519
    },
    {
      "id": 19,
      "text": "QD",
      "start_char": 2520,
      "end_char": 2522
    },
    {
      "id": 20,
      "text": "(",
      "start_char": 2523,
      "end_char": 2524,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "once",
      "start_char": 2524,
      "end_char": 2528
    },
    {
      "id": 22,
      "text": "a",
      "start_char": 2529,
      "end_char": 2530
    },
    {
      "id": 23,
      "text": "day",
      "start_char": 2531,
      "end_char": 2534,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ")",
      "start_char": 2534,
      "end_char": 2535,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ".",
      "start_char": 2535,
      "end_char": 2536,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "7",
      "start_char": 2537,
      "end_char": 2538,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 2538,
      "end_char": 2539
    },
    {
      "id": 3,
      "text": "Acetaminophen",
      "start_char": 2540,
      "end_char": 2553
    },
    {
      "id": 4,
      "text": "325",
      "start_char": 2554,
      "end_char": 2557
    },
    {
      "id": 5,
      "text": "mg",
      "start_char": 2558,
      "end_char": 2560
    },
    {
      "id": 6,
      "text": "Tablet",
      "start_char": 2561,
      "end_char": 2567
    },
    {
      "id": 7,
      "text": "Sig",
      "start_char": 2568,
      "end_char": 2571,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 2571,
      "end_char": 2572
    },
    {
      "id": 9,
      "text": "1",
      "start_char": 2573,
      "end_char": 2574,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "-",
      "start_char": 2574,
      "end_char": 2575,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "2",
      "start_char": 2575,
      "end_char": 2576
    },
    {
      "id": 12,
      "text": "Tablets",
      "start_char": 2577,
      "end_char": 2584
    },
    {
      "id": 13,
      "text": "PO",
      "start_char": 2585,
      "end_char": 2587
    },
    {
      "id": 14,
      "text": "Q",
      "start_char": 2588,
      "end_char": 2589,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "4",
      "start_char": 2589,
      "end_char": 2590,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "-",
      "start_char": 2590,
      "end_char": 2591,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "6H",
      "start_char": 2591,
      "end_char": 2593
    },
    {
      "id": 18,
      "text": "(",
      "start_char": 2594,
      "end_char": 2595,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "every",
      "start_char": 2595,
      "end_char": 2600,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "4",
      "start_char": 2601,
      "end_char": 2602
    },
    {
      "id": 21,
      "text": "to",
      "start_char": 2603,
      "end_char": 2605
    },
    {
      "id": 22,
      "text": "6",
      "start_char": 2606,
      "end_char": 2607
    },
    {
      "id": 23,
      "text": "hours",
      "start_char": 2608,
      "end_char": 2613,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ")",
      "start_char": 2613,
      "end_char": 2614
    },
    {
      "id": 25,
      "text": "as",
      "start_char": 2615,
      "end_char": 2617
    },
    {
      "id": 26,
      "text": "needed",
      "start_char": 2618,
      "end_char": 2624,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ".",
      "start_char": 2624,
      "end_char": 2625,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Discharge",
      "start_char": 2628,
      "end_char": 2637
    },
    {
      "id": 2,
      "text": "Disposition",
      "start_char": 2638,
      "end_char": 2649,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2649,
      "end_char": 2650,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "Home",
      "start_char": 2651,
      "end_char": 2655,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Discharge",
      "start_char": 2657,
      "end_char": 2666
    },
    {
      "id": 2,
      "text": "Diagnosis",
      "start_char": 2667,
      "end_char": 2676,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2676,
      "end_char": 2677,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "s",
      "start_char": 2678,
      "end_char": 2679,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "/",
      "start_char": 2679,
      "end_char": 2680,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "p",
      "start_char": 2680,
      "end_char": 2681
    },
    {
      "id": 7,
      "text": "endovascular",
      "start_char": 2682,
      "end_char": 2694
    },
    {
      "id": 8,
      "text": "AAA",
      "start_char": 2695,
      "end_char": 2698
    },
    {
      "id": 9,
      "text": "repair",
      "start_char": 2699,
      "end_char": 2705
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 2706,
      "end_char": 2707,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**2186-7-27**",
      "start_char": 2707,
      "end_char": 2720,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "]",
      "start_char": 2720,
      "end_char": 2721,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "Secondary",
      "start_char": 2722,
      "end_char": 2731
    },
    {
      "id": 14,
      "text": "DX",
      "start_char": 2732,
      "end_char": 2734,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ":",
      "start_char": 2734,
      "end_char": 2735,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "1.CAD",
      "start_char": 2736,
      "end_char": 2741,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ";",
      "start_char": 2741,
      "end_char": 2742
    },
    {
      "id": 18,
      "text": "cath",
      "start_char": 2743,
      "end_char": 2747
    },
    {
      "id": 19,
      "text": "[",
      "start_char": 2748,
      "end_char": 2749,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "**",
      "start_char": 2749,
      "end_char": 2751,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "2182**",
      "start_char": 2751,
      "end_char": 2757,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "]",
      "start_char": 2757,
      "end_char": 2758,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2.HTN",
      "start_char": 2759,
      "end_char": 2764,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "3.Hypercholesterolemia",
      "start_char": 2765,
      "end_char": 2787,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "4",
      "start_char": 2788,
      "end_char": 2789,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2789,
      "end_char": 2790,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "Ulcerative",
      "start_char": 2790,
      "end_char": 2800
    },
    {
      "id": 6,
      "text": "colitis",
      "start_char": 2801,
      "end_char": 2808,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "5",
      "start_char": 2809,
      "end_char": 2810,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 2810,
      "end_char": 2811,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "Depression",
      "start_char": 2811,
      "end_char": 2821,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Discharge",
      "start_char": 2823,
      "end_char": 2832
    },
    {
      "id": 2,
      "text": "Condition",
      "start_char": 2833,
      "end_char": 2842,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2842,
      "end_char": 2843,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "Satisfactory",
      "start_char": 2844,
      "end_char": 2856,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Discharge",
      "start_char": 2858,
      "end_char": 2867
    },
    {
      "id": 2,
      "text": "Instructions",
      "start_char": 2868,
      "end_char": 2880,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2880,
      "end_char": 2881,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "D/C",
      "start_char": 2882,
      "end_char": 2885
    },
    {
      "id": 5,
      "text": "home",
      "start_char": 2886,
      "end_char": 2890,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Followup",
      "start_char": 2892,
      "end_char": 2900
    },
    {
      "id": 2,
      "text": "Instructions",
      "start_char": 2901,
      "end_char": 2913,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2913,
      "end_char": 2914,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "Follow",
      "start_char": 2915,
      "end_char": 2921
    },
    {
      "id": 5,
      "text": "up",
      "start_char": 2922,
      "end_char": 2924
    },
    {
      "id": 6,
      "text": "with",
      "start_char": 2925,
      "end_char": 2929
    },
    {
      "id": 7,
      "text": "Dr.",
      "start_char": 2930,
      "end_char": 2933
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 2934,
      "end_char": 2935,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**",
      "start_char": 2935,
      "end_char": 2937,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "Last",
      "start_char": 2937,
      "end_char": 2941
    },
    {
      "id": 11,
      "text": "Name",
      "start_char": 2942,
      "end_char": 2946
    },
    {
      "id": 12,
      "text": "(",
      "start_char": 2947,
      "end_char": 2948,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "STitle",
      "start_char": 2948,
      "end_char": 2954,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ")",
      "start_char": 2954,
      "end_char": 2955
    },
    {
      "id": 15,
      "text": "**]",
      "start_char": 2956,
      "end_char": 2959
    },
    {
      "id": 16,
      "text": "in",
      "start_char": 2960,
      "end_char": 2962
    },
    {
      "id": 17,
      "text": "on",
      "start_char": 2963,
      "end_char": 2965
    },
    {
      "id": 18,
      "text": "Wednesday",
      "start_char": 2966,
      "end_char": 2975,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ",",
      "start_char": 2975,
      "end_char": 2976
    },
    {
      "id": 20,
      "text": "[",
      "start_char": 2977,
      "end_char": 2978,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "**8-",
      "start_char": 2978,
      "end_char": 2982,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "9**",
      "start_char": 2982,
      "end_char": 2985,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "]",
      "start_char": 2985,
      "end_char": 2986,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ";",
      "start_char": 2986,
      "end_char": 2987
    },
    {
      "id": 25,
      "text": "call",
      "start_char": 2988,
      "end_char": 2992
    },
    {
      "id": 26,
      "text": "to",
      "start_char": 2993,
      "end_char": 2995,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 27,
      "text": "schedule",
      "start_char": 2996,
      "end_char": 3004
    },
    {
      "id": 28,
      "text": "appointment",
      "start_char": 3005,
      "end_char": 3016
    },
    {
      "id": 29,
      "text": "[",
      "start_char": 3017,
      "end_char": 3018,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "**",
      "start_char": 3018,
      "end_char": 3020,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": "Telephone",
      "start_char": 3020,
      "end_char": 3029,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": "/",
      "start_char": 3029,
      "end_char": 3030,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 33,
      "text": "Fax",
      "start_char": 3030,
      "end_char": 3033
    },
    {
      "id": 34,
      "text": "(",
      "start_char": 3034,
      "end_char": 3035,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 35,
      "text": "1",
      "start_char": 3035,
      "end_char": 3036,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 36,
      "text": ")",
      "start_char": 3036,
      "end_char": 3037
    },
    {
      "id": 37,
      "text": "1784",
      "start_char": 3038,
      "end_char": 3042,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 38,
      "text": "**",
      "start_char": 3042,
      "end_char": 3044,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 39,
      "text": "]",
      "start_char": 3044,
      "end_char": 3045,
      "misc": "SpacesAfter=\\n\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Completed",
      "start_char": 3049,
      "end_char": 3058
    },
    {
      "id": 2,
      "text": "by",
      "start_char": 3059,
      "end_char": 3061,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":[**2186-7-31",
      "start_char": 3061,
      "end_char": 3074,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**]",
      "start_char": 3074,
      "end_char": 3077,
      "misc": "SpaceAfter=No"
    }
  ]
]
