[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 17,
      "end_char": 18,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2129-5-5**]",
      "start_char": 18,
      "end_char": 31,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 38,
      "end_char": 47
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 48,
      "end_char": 52,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 52,
      "end_char": 53,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 55,
      "end_char": 56,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2129-5-18**]",
      "start_char": 56,
      "end_char": 70,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 72,
      "end_char": 76
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 77,
      "end_char": 79
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 80,
      "end_char": 85,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 85,
      "end_char": 86,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 89,
      "end_char": 90,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2070-7-27**",
      "start_char": 90,
      "end_char": 103,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "]",
      "start_char": 103,
      "end_char": 104,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 111,
      "end_char": 114,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 114,
      "end_char": 115,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "M",
      "start_char": 117,
      "end_char": 118,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 120,
      "end_char": 127,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 127,
      "end_char": 128,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "NEUROSURGERY",
      "start_char": 130,
      "end_char": 142,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 144,
      "end_char": 151
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 152,
      "end_char": 154
    },
    {
      "id": 3,
      "text": "PRESENT",
      "start_char": 155,
      "end_char": 162
    },
    {
      "id": 4,
      "text": "ILLNESS",
      "start_char": 163,
      "end_char": 170,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 170,
      "end_char": 171,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "The",
      "start_char": 173,
      "end_char": 176
    },
    {
      "id": 7,
      "text": "patient",
      "start_char": 177,
      "end_char": 184
    },
    {
      "id": 8,
      "text": "is",
      "start_char": 185,
      "end_char": 187
    },
    {
      "id": 9,
      "text": "a",
      "start_char": 188,
      "end_char": 189
    },
    {
      "id": 10,
      "text": "58",
      "start_char": 190,
      "end_char": 192,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "-",
      "start_char": 192,
      "end_char": 193,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "year",
      "start_char": 193,
      "end_char": 197,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "-",
      "start_char": 197,
      "end_char": 198,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "old",
      "start_char": 198,
      "end_char": 201,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "gentleman",
      "start_char": 202,
      "end_char": 211
    },
    {
      "id": 16,
      "text": "who",
      "start_char": 212,
      "end_char": 215
    },
    {
      "id": 17,
      "text": "became",
      "start_char": 216,
      "end_char": 222
    },
    {
      "id": 18,
      "text": "unresponsive",
      "start_char": 223,
      "end_char": 235
    },
    {
      "id": 19,
      "text": "and",
      "start_char": 236,
      "end_char": 239
    },
    {
      "id": 20,
      "text": "then",
      "start_char": 240,
      "end_char": 244
    },
    {
      "id": 21,
      "text": "awoke",
      "start_char": 245,
      "end_char": 250
    },
    {
      "id": 22,
      "text": "confused",
      "start_char": 251,
      "end_char": 259,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 23,
      "text": "after",
      "start_char": 260,
      "end_char": 265
    },
    {
      "id": 24,
      "text": "taking",
      "start_char": 266,
      "end_char": 272
    },
    {
      "id": 25,
      "text": "a",
      "start_char": 273,
      "end_char": 274
    },
    {
      "id": 26,
      "text": "dose",
      "start_char": 275,
      "end_char": 279
    },
    {
      "id": 27,
      "text": "of",
      "start_char": 280,
      "end_char": 282
    },
    {
      "id": 28,
      "text": "Viagra",
      "start_char": 283,
      "end_char": 289,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": ".",
      "start_char": 289,
      "end_char": 290,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 292,
      "end_char": 295
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 296,
      "end_char": 303
    },
    {
      "id": 3,
      "text": "initially",
      "start_char": 304,
      "end_char": 313,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "presented",
      "start_char": 314,
      "end_char": 323
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 324,
      "end_char": 326
    },
    {
      "id": 6,
      "text": "[",
      "start_char": 327,
      "end_char": 328,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**",
      "start_char": 328,
      "end_char": 330,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "Hospital6",
      "start_char": 330,
      "end_char": 339
    },
    {
      "id": 9,
      "text": "48646",
      "start_char": 340,
      "end_char": 345,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**",
      "start_char": 345,
      "end_char": 347,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 347,
      "end_char": 348,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 348,
      "end_char": 349,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "A",
      "start_char": 351,
      "end_char": 352
    },
    {
      "id": 2,
      "text": "CT",
      "start_char": 353,
      "end_char": 355
    },
    {
      "id": 3,
      "text": "showed",
      "start_char": 356,
      "end_char": 362,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "subarachnoid",
      "start_char": 363,
      "end_char": 375
    },
    {
      "id": 5,
      "text": "hemorrhage",
      "start_char": 376,
      "end_char": 386,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 386,
      "end_char": 387,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 389,
      "end_char": 392
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 393,
      "end_char": 400
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 401,
      "end_char": 404
    },
    {
      "id": 4,
      "text": "sent",
      "start_char": 405,
      "end_char": 409
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 410,
      "end_char": 412
    },
    {
      "id": 6,
      "text": "[",
      "start_char": 413,
      "end_char": 414,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**",
      "start_char": 414,
      "end_char": 416,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "Hospital6",
      "start_char": 416,
      "end_char": 425
    },
    {
      "id": 9,
      "text": "48647",
      "start_char": 426,
      "end_char": 431,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**]",
      "start_char": 431,
      "end_char": 434
    },
    {
      "id": 11,
      "text": "where",
      "start_char": 435,
      "end_char": 440
    },
    {
      "id": 12,
      "text": "an",
      "start_char": 441,
      "end_char": 443
    },
    {
      "id": 13,
      "text": "arteriogram",
      "start_char": 444,
      "end_char": 455
    },
    {
      "id": 14,
      "text": "showed",
      "start_char": 456,
      "end_char": 462
    },
    {
      "id": 15,
      "text": "a",
      "start_char": 463,
      "end_char": 464
    },
    {
      "id": 16,
      "text": "left",
      "start_char": 465,
      "end_char": 469
    },
    {
      "id": 17,
      "text": "basilar",
      "start_char": 470,
      "end_char": 477,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 18,
      "text": "artery",
      "start_char": 478,
      "end_char": 484
    },
    {
      "id": 19,
      "text": "aneurysm",
      "start_char": 485,
      "end_char": 493,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 493,
      "end_char": 494,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 496,
      "end_char": 499
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 500,
      "end_char": 507
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 508,
      "end_char": 511
    },
    {
      "id": 4,
      "text": "transferred",
      "start_char": 512,
      "end_char": 523
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 524,
      "end_char": 526
    },
    {
      "id": 6,
      "text": "[",
      "start_char": 527,
      "end_char": 528,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**",
      "start_char": 528,
      "end_char": 530,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "Hospital",
      "start_char": 530,
      "end_char": 538
    },
    {
      "id": 9,
      "text": "8503",
      "start_char": 539,
      "end_char": 543,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**",
      "start_char": 543,
      "end_char": 545,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 545,
      "end_char": 546
    },
    {
      "id": 12,
      "text": "on",
      "start_char": 547,
      "end_char": 549
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 550,
      "end_char": 551,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 551,
      "end_char": 553,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "5",
      "start_char": 553,
      "end_char": 554,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "-",
      "start_char": 554,
      "end_char": 555,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "1",
      "start_char": 555,
      "end_char": 556,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "**",
      "start_char": 556,
      "end_char": 558,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "]",
      "start_char": 558,
      "end_char": 559
    },
    {
      "id": 20,
      "text": "and",
      "start_char": 560,
      "end_char": 563
    },
    {
      "id": 21,
      "text": "admitted",
      "start_char": 564,
      "end_char": 572
    },
    {
      "id": 22,
      "text": "with",
      "start_char": 573,
      "end_char": 577
    },
    {
      "id": 23,
      "text": "a",
      "start_char": 578,
      "end_char": 579
    },
    {
      "id": 24,
      "text": "[",
      "start_char": 580,
      "end_char": 581,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "**6",
      "start_char": 581,
      "end_char": 584,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "-",
      "start_char": 584,
      "end_char": 585,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "14",
      "start_char": 585,
      "end_char": 587,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "**",
      "start_char": 587,
      "end_char": 589,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "]",
      "start_char": 589,
      "end_char": 590
    },
    {
      "id": 30,
      "text": "headache",
      "start_char": 591,
      "end_char": 599
    },
    {
      "id": 31,
      "text": "and",
      "start_char": 600,
      "end_char": 603,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 32,
      "text": "photophobia",
      "start_char": 604,
      "end_char": 615,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 33,
      "text": ",",
      "start_char": 615,
      "end_char": 616
    },
    {
      "id": 34,
      "text": "but",
      "start_char": 617,
      "end_char": 620
    },
    {
      "id": 35,
      "text": "without",
      "start_char": 621,
      "end_char": 628
    },
    {
      "id": 36,
      "text": "neurodeficits",
      "start_char": 629,
      "end_char": 642,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 37,
      "text": ".",
      "start_char": 642,
      "end_char": 643,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 645,
      "end_char": 647
    },
    {
      "id": 2,
      "text": "[",
      "start_char": 648,
      "end_char": 649,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "**5",
      "start_char": 649,
      "end_char": 652,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "-",
      "start_char": 652,
      "end_char": 653,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "2",
      "start_char": 653,
      "end_char": 654,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**",
      "start_char": 654,
      "end_char": 656,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "]",
      "start_char": 656,
      "end_char": 657,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 657,
      "end_char": 658
    },
    {
      "id": 9,
      "text": "he",
      "start_char": 659,
      "end_char": 661,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "underwent",
      "start_char": 662,
      "end_char": 671
    },
    {
      "id": 11,
      "text": "a",
      "start_char": 672,
      "end_char": 673
    },
    {
      "id": 12,
      "text": "coil",
      "start_char": 674,
      "end_char": 678
    },
    {
      "id": 13,
      "text": "embolization",
      "start_char": 679,
      "end_char": 691
    },
    {
      "id": 14,
      "text": "of",
      "start_char": 692,
      "end_char": 694
    },
    {
      "id": 15,
      "text": "the",
      "start_char": 695,
      "end_char": 698
    },
    {
      "id": 16,
      "text": "left",
      "start_char": 699,
      "end_char": 703
    },
    {
      "id": 17,
      "text": "basilar",
      "start_char": 704,
      "end_char": 711
    },
    {
      "id": 18,
      "text": "artery",
      "start_char": 712,
      "end_char": 718,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "aneurysm",
      "start_char": 719,
      "end_char": 727
    },
    {
      "id": 20,
      "text": "which",
      "start_char": 728,
      "end_char": 733
    },
    {
      "id": 21,
      "text": "was",
      "start_char": 734,
      "end_char": 737
    },
    {
      "id": 22,
      "text": "partial",
      "start_char": 738,
      "end_char": 745
    },
    {
      "id": 23,
      "text": "because",
      "start_char": 746,
      "end_char": 753
    },
    {
      "id": 24,
      "text": "of",
      "start_char": 754,
      "end_char": 756
    },
    {
      "id": 25,
      "text": "equipment",
      "start_char": 757,
      "end_char": 766
    },
    {
      "id": 26,
      "text": "limitations",
      "start_char": 767,
      "end_char": 778,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ".",
      "start_char": 778,
      "end_char": 779,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 781,
      "end_char": 783,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 784,
      "end_char": 787
    },
    {
      "id": 3,
      "text": "on",
      "start_char": 788,
      "end_char": 790
    },
    {
      "id": 4,
      "text": "Nipride",
      "start_char": 791,
      "end_char": 798
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 799,
      "end_char": 802
    },
    {
      "id": 6,
      "text": "hydralazine",
      "start_char": 803,
      "end_char": 814
    },
    {
      "id": 7,
      "text": "to",
      "start_char": 815,
      "end_char": 817
    },
    {
      "id": 8,
      "text": "maintain",
      "start_char": 818,
      "end_char": 826
    },
    {
      "id": 9,
      "text": "a",
      "start_char": 827,
      "end_char": 828
    },
    {
      "id": 10,
      "text": "blood",
      "start_char": 829,
      "end_char": 834
    },
    {
      "id": 11,
      "text": "pressure",
      "start_char": 835,
      "end_char": 843
    },
    {
      "id": 12,
      "text": "of",
      "start_char": 844,
      "end_char": 846,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "120s",
      "start_char": 847,
      "end_char": 851,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "-",
      "start_char": 851,
      "end_char": 852,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "150s",
      "start_char": 852,
      "end_char": 856,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 856,
      "end_char": 857,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 859,
      "end_char": 861
    },
    {
      "id": 2,
      "text": "[",
      "start_char": 862,
      "end_char": 863,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "**5-5**",
      "start_char": 863,
      "end_char": 870,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "]",
      "start_char": 870,
      "end_char": 871,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 871,
      "end_char": 872
    },
    {
      "id": 6,
      "text": "he",
      "start_char": 873,
      "end_char": 875
    },
    {
      "id": 7,
      "text": "again",
      "start_char": 876,
      "end_char": 881
    },
    {
      "id": 8,
      "text": "had",
      "start_char": 882,
      "end_char": 885
    },
    {
      "id": 9,
      "text": "a",
      "start_char": 886,
      "end_char": 887
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 888,
      "end_char": 889,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**6",
      "start_char": 889,
      "end_char": 892,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "-",
      "start_char": 892,
      "end_char": 893,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "14",
      "start_char": 893,
      "end_char": 895,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 895,
      "end_char": 897,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "]",
      "start_char": 897,
      "end_char": 898
    },
    {
      "id": 16,
      "text": "headache",
      "start_char": 899,
      "end_char": 907,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 907,
      "end_char": 908,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 910,
      "end_char": 912
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 913,
      "end_char": 916
    },
    {
      "id": 3,
      "text": "taken",
      "start_char": 917,
      "end_char": 922,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "back",
      "start_char": 923,
      "end_char": 927
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 928,
      "end_char": 930
    },
    {
      "id": 6,
      "text": "angio",
      "start_char": 931,
      "end_char": 936
    },
    {
      "id": 7,
      "text": "for",
      "start_char": 937,
      "end_char": 940
    },
    {
      "id": 8,
      "text": "completion",
      "start_char": 941,
      "end_char": 951
    },
    {
      "id": 9,
      "text": "coiling",
      "start_char": 952,
      "end_char": 959,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ";",
      "start_char": 959,
      "end_char": 960
    },
    {
      "id": 11,
      "text": "however",
      "start_char": 961,
      "end_char": 968,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ",",
      "start_char": 968,
      "end_char": 969
    },
    {
      "id": 13,
      "text": "there",
      "start_char": 970,
      "end_char": 975
    },
    {
      "id": 14,
      "text": "was",
      "start_char": 976,
      "end_char": 979,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "malfunction",
      "start_char": 980,
      "end_char": 991
    },
    {
      "id": 16,
      "text": "with",
      "start_char": 992,
      "end_char": 996
    },
    {
      "id": 17,
      "text": "the",
      "start_char": 997,
      "end_char": 1000
    },
    {
      "id": 18,
      "text": "equipment",
      "start_char": 1001,
      "end_char": 1010,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ",",
      "start_char": 1010,
      "end_char": 1011
    },
    {
      "id": 20,
      "text": "and",
      "start_char": 1012,
      "end_char": 1015
    },
    {
      "id": 21,
      "text": "the",
      "start_char": 1016,
      "end_char": 1019
    },
    {
      "id": 22,
      "text": "patient",
      "start_char": 1020,
      "end_char": 1027
    },
    {
      "id": 23,
      "text": "was",
      "start_char": 1028,
      "end_char": 1031
    },
    {
      "id": 24,
      "text": "sent",
      "start_char": 1032,
      "end_char": 1036
    },
    {
      "id": 25,
      "text": "back",
      "start_char": 1037,
      "end_char": 1041
    },
    {
      "id": 26,
      "text": "to",
      "start_char": 1042,
      "end_char": 1044,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 27,
      "text": "the",
      "start_char": 1045,
      "end_char": 1048
    },
    {
      "id": 28,
      "text": "ICU",
      "start_char": 1049,
      "end_char": 1052,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": ".",
      "start_char": 1052,
      "end_char": 1053,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1055,
      "end_char": 1058
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 1059,
      "end_char": 1066
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 1067,
      "end_char": 1070
    },
    {
      "id": 4,
      "text": "intubated",
      "start_char": 1071,
      "end_char": 1080
    },
    {
      "id": 5,
      "text": "for",
      "start_char": 1081,
      "end_char": 1084
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 1085,
      "end_char": 1088
    },
    {
      "id": 7,
      "text": "procedure",
      "start_char": 1089,
      "end_char": 1098
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 1099,
      "end_char": 1102
    },
    {
      "id": 9,
      "text": "for",
      "start_char": 1103,
      "end_char": 1106
    },
    {
      "id": 10,
      "text": "a",
      "start_char": 1107,
      "end_char": 1108,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "question",
      "start_char": 1109,
      "end_char": 1117
    },
    {
      "id": 12,
      "text": "of",
      "start_char": 1118,
      "end_char": 1120
    },
    {
      "id": 13,
      "text": "aspiration",
      "start_char": 1121,
      "end_char": 1131,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ",",
      "start_char": 1131,
      "end_char": 1132
    },
    {
      "id": 15,
      "text": "and",
      "start_char": 1133,
      "end_char": 1136
    },
    {
      "id": 16,
      "text": "the",
      "start_char": 1137,
      "end_char": 1140
    },
    {
      "id": 17,
      "text": "patient",
      "start_char": 1141,
      "end_char": 1148
    },
    {
      "id": 18,
      "text": "was",
      "start_char": 1149,
      "end_char": 1152
    },
    {
      "id": 19,
      "text": "then",
      "start_char": 1153,
      "end_char": 1157
    },
    {
      "id": 20,
      "text": "transferred",
      "start_char": 1158,
      "end_char": 1169
    },
    {
      "id": 21,
      "text": "to",
      "start_char": 1170,
      "end_char": 1172,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 22,
      "text": "[",
      "start_char": 1173,
      "end_char": 1174,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "**",
      "start_char": 1174,
      "end_char": 1176,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "Hospital6",
      "start_char": 1176,
      "end_char": 1185
    },
    {
      "id": 25,
      "text": "256**",
      "start_char": 1186,
      "end_char": 1191,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "]",
      "start_char": 1191,
      "end_char": 1192
    },
    {
      "id": 27,
      "text": "on",
      "start_char": 1193,
      "end_char": 1195
    },
    {
      "id": 28,
      "text": "[",
      "start_char": 1196,
      "end_char": 1197,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "**",
      "start_char": 1197,
      "end_char": 1199,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "2129",
      "start_char": 1199,
      "end_char": 1203,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": "-5-5**",
      "start_char": 1203,
      "end_char": 1209,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": "]",
      "start_char": 1209,
      "end_char": 1210
    },
    {
      "id": 33,
      "text": "for",
      "start_char": 1211,
      "end_char": 1214
    },
    {
      "id": 34,
      "text": "coil",
      "start_char": 1215,
      "end_char": 1219,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 35,
      "text": "embolization",
      "start_char": 1220,
      "end_char": 1232
    },
    {
      "id": 36,
      "text": "of",
      "start_char": 1233,
      "end_char": 1235
    },
    {
      "id": 37,
      "text": "this",
      "start_char": 1236,
      "end_char": 1240
    },
    {
      "id": 38,
      "text": "aneurysm",
      "start_char": 1241,
      "end_char": 1249,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 39,
      "text": ".",
      "start_char": 1249,
      "end_char": 1250,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HOSPITAL",
      "start_char": 1252,
      "end_char": 1260
    },
    {
      "id": 2,
      "text": "COURSE",
      "start_char": 1261,
      "end_char": 1267,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 1267,
      "end_char": 1268,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "The",
      "start_char": 1270,
      "end_char": 1273
    },
    {
      "id": 5,
      "text": "patient",
      "start_char": 1274,
      "end_char": 1281
    },
    {
      "id": 6,
      "text": "had",
      "start_char": 1282,
      "end_char": 1285
    },
    {
      "id": 7,
      "text": "the",
      "start_char": 1286,
      "end_char": 1289
    },
    {
      "id": 8,
      "text": "procedure",
      "start_char": 1290,
      "end_char": 1299
    },
    {
      "id": 9,
      "text": "done",
      "start_char": 1300,
      "end_char": 1304
    },
    {
      "id": 10,
      "text": "on",
      "start_char": 1305,
      "end_char": 1307,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "[",
      "start_char": 1308,
      "end_char": 1309,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "**",
      "start_char": 1309,
      "end_char": 1311,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "2129-5-5**",
      "start_char": 1311,
      "end_char": 1321,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "]",
      "start_char": 1321,
      "end_char": 1322,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ",",
      "start_char": 1322,
      "end_char": 1323
    },
    {
      "id": 16,
      "text": "partial",
      "start_char": 1324,
      "end_char": 1331
    },
    {
      "id": 17,
      "text": "coiling",
      "start_char": 1332,
      "end_char": 1339
    },
    {
      "id": 18,
      "text": "and",
      "start_char": 1340,
      "end_char": 1343
    },
    {
      "id": 19,
      "text": "embolization",
      "start_char": 1344,
      "end_char": 1356
    },
    {
      "id": 20,
      "text": "of",
      "start_char": 1357,
      "end_char": 1359
    },
    {
      "id": 21,
      "text": "this",
      "start_char": 1360,
      "end_char": 1364
    },
    {
      "id": 22,
      "text": "left",
      "start_char": 1365,
      "end_char": 1369,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 23,
      "text": "basilar",
      "start_char": 1370,
      "end_char": 1377
    },
    {
      "id": 24,
      "text": "aneurysm",
      "start_char": 1378,
      "end_char": 1386
    },
    {
      "id": 25,
      "text": "without",
      "start_char": 1387,
      "end_char": 1394
    },
    {
      "id": 26,
      "text": "complication",
      "start_char": 1395,
      "end_char": 1407,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ".",
      "start_char": 1407,
      "end_char": 1408,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Postop",
      "start_char": 1410,
      "end_char": 1416,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ",",
      "start_char": 1416,
      "end_char": 1417
    },
    {
      "id": 3,
      "text": "the",
      "start_char": 1418,
      "end_char": 1421
    },
    {
      "id": 4,
      "text": "patient",
      "start_char": 1422,
      "end_char": 1429,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 1430,
      "end_char": 1433
    },
    {
      "id": 6,
      "text": "intubated",
      "start_char": 1434,
      "end_char": 1443
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 1444,
      "end_char": 1447
    },
    {
      "id": 8,
      "text": "sedated",
      "start_char": 1448,
      "end_char": 1455
    },
    {
      "id": 9,
      "text": "on",
      "start_char": 1456,
      "end_char": 1458
    },
    {
      "id": 10,
      "text": "propofol",
      "start_char": 1459,
      "end_char": 1467,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1467,
      "end_char": 1468,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Awakens",
      "start_char": 1470,
      "end_char": 1477
    },
    {
      "id": 2,
      "text": "to",
      "start_char": 1478,
      "end_char": 1480
    },
    {
      "id": 3,
      "text": "void",
      "start_char": 1481,
      "end_char": 1485,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 1485,
      "end_char": 1486,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "shows",
      "start_char": 1487,
      "end_char": 1492
    },
    {
      "id": 6,
      "text": "two",
      "start_char": 1493,
      "end_char": 1496
    },
    {
      "id": 7,
      "text": "fingers",
      "start_char": 1497,
      "end_char": 1504,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1504,
      "end_char": 1505
    },
    {
      "id": 9,
      "text": "moves",
      "start_char": 1506,
      "end_char": 1511
    },
    {
      "id": 10,
      "text": "all",
      "start_char": 1512,
      "end_char": 1515
    },
    {
      "id": 11,
      "text": "extremities",
      "start_char": 1516,
      "end_char": 1527
    },
    {
      "id": 12,
      "text": "with",
      "start_char": 1528,
      "end_char": 1532
    },
    {
      "id": 13,
      "text": "good",
      "start_char": 1533,
      "end_char": 1537
    },
    {
      "id": 14,
      "text": "strength",
      "start_char": 1538,
      "end_char": 1546,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ",",
      "start_char": 1546,
      "end_char": 1547,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "had",
      "start_char": 1548,
      "end_char": 1551
    },
    {
      "id": 17,
      "text": "course",
      "start_char": 1552,
      "end_char": 1558
    },
    {
      "id": 18,
      "text": "rhonchi",
      "start_char": 1559,
      "end_char": 1566
    },
    {
      "id": 19,
      "text": "throughout",
      "start_char": 1567,
      "end_char": 1577,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 1577,
      "end_char": 1578,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 1580,
      "end_char": 1582
    },
    {
      "id": 2,
      "text": "[",
      "start_char": 1583,
      "end_char": 1584,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "**5",
      "start_char": 1584,
      "end_char": 1587,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "-",
      "start_char": 1587,
      "end_char": 1588,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "6**",
      "start_char": 1588,
      "end_char": 1591,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "]",
      "start_char": 1591,
      "end_char": 1592,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 1592,
      "end_char": 1593
    },
    {
      "id": 8,
      "text": "the",
      "start_char": 1594,
      "end_char": 1597
    },
    {
      "id": 9,
      "text": "sheath",
      "start_char": 1598,
      "end_char": 1604
    },
    {
      "id": 10,
      "text": "was",
      "start_char": 1605,
      "end_char": 1608
    },
    {
      "id": [
        11,
        12
      ],
      "text": "DC'd",
      "start_char": 1609,
      "end_char": 1613,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "DC",
      "start_char": 1609,
      "end_char": 1611
    },
    {
      "id": 12,
      "text": "'d",
      "start_char": 1611,
      "end_char": 1613
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 1613,
      "end_char": 1614,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1616,
      "end_char": 1619
    },
    {
      "id": [
        2,
        3
      ],
      "text": "patient's",
      "start_char": 1620,
      "end_char": 1629
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 1620,
      "end_char": 1627
    },
    {
      "id": 3,
      "text": "'s",
      "start_char": 1627,
      "end_char": 1629
    },
    {
      "id": 4,
      "text": "vital",
      "start_char": 1630,
      "end_char": 1635
    },
    {
      "id": 5,
      "text": "signs",
      "start_char": 1636,
      "end_char": 1641,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "remained",
      "start_char": 1642,
      "end_char": 1650
    },
    {
      "id": 7,
      "text": "stable",
      "start_char": 1651,
      "end_char": 1657,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 1657,
      "end_char": 1658,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1660,
      "end_char": 1663
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 1664,
      "end_char": 1671
    },
    {
      "id": 3,
      "text": "remained",
      "start_char": 1672,
      "end_char": 1680
    },
    {
      "id": 4,
      "text": "neurologically",
      "start_char": 1681,
      "end_char": 1695
    },
    {
      "id": 5,
      "text": "stable",
      "start_char": 1696,
      "end_char": 1702,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 1702,
      "end_char": 1703,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "awake",
      "start_char": 1704,
      "end_char": 1709,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1709,
      "end_char": 1710
    },
    {
      "id": 9,
      "text": "alert",
      "start_char": 1711,
      "end_char": 1716,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 1716,
      "end_char": 1717
    },
    {
      "id": 11,
      "text": "following",
      "start_char": 1718,
      "end_char": 1727
    },
    {
      "id": 12,
      "text": "commands",
      "start_char": 1728,
      "end_char": 1736,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 1736,
      "end_char": 1737,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1739,
      "end_char": 1742
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 1743,
      "end_char": 1750
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 1751,
      "end_char": 1754
    },
    {
      "id": 4,
      "text": "extubated",
      "start_char": 1755,
      "end_char": 1764,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 1765,
      "end_char": 1767
    },
    {
      "id": 6,
      "text": "[",
      "start_char": 1768,
      "end_char": 1769,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**2129-5-8**",
      "start_char": 1769,
      "end_char": 1781,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "]",
      "start_char": 1781,
      "end_char": 1782,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 1782,
      "end_char": 1783
    },
    {
      "id": 10,
      "text": "and",
      "start_char": 1784,
      "end_char": 1787
    },
    {
      "id": 11,
      "text": "he",
      "start_char": 1788,
      "end_char": 1790
    },
    {
      "id": 12,
      "text": "remained",
      "start_char": 1791,
      "end_char": 1799
    },
    {
      "id": 13,
      "text": "in",
      "start_char": 1800,
      "end_char": 1802
    },
    {
      "id": 14,
      "text": "stable",
      "start_char": 1803,
      "end_char": 1809
    },
    {
      "id": 15,
      "text": "condition",
      "start_char": 1810,
      "end_char": 1819,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 1819,
      "end_char": 1820,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "His",
      "start_char": 1822,
      "end_char": 1825
    },
    {
      "id": 2,
      "text": "BP",
      "start_char": 1826,
      "end_char": 1828,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 1829,
      "end_char": 1832
    },
    {
      "id": 4,
      "text": "maintained",
      "start_char": 1833,
      "end_char": 1843
    },
    {
      "id": 5,
      "text": "at",
      "start_char": 1844,
      "end_char": 1846
    },
    {
      "id": 6,
      "text": "150",
      "start_char": 1847,
      "end_char": 1850,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "-",
      "start_char": 1850,
      "end_char": 1851,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "180",
      "start_char": 1851,
      "end_char": 1854,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 1854,
      "end_char": 1855,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "His",
      "start_char": 1857,
      "end_char": 1860
    },
    {
      "id": 2,
      "text": "IV",
      "start_char": 1861,
      "end_char": 1863
    },
    {
      "id": 3,
      "text": "fluids",
      "start_char": 1864,
      "end_char": 1870
    },
    {
      "id": 4,
      "text": "were",
      "start_char": 1871,
      "end_char": 1875
    },
    {
      "id": 5,
      "text": "at",
      "start_char": 1876,
      "end_char": 1878
    },
    {
      "id": 6,
      "text": "150/h",
      "start_char": 1879,
      "end_char": 1884,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1884,
      "end_char": 1885,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 1887,
      "end_char": 1889,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1890,
      "end_char": 1893
    },
    {
      "id": 3,
      "text": "started",
      "start_char": 1894,
      "end_char": 1901
    },
    {
      "id": 4,
      "text": "on",
      "start_char": 1902,
      "end_char": 1904
    },
    {
      "id": 5,
      "text": "albumin",
      "start_char": 1905,
      "end_char": 1912
    },
    {
      "id": 6,
      "text": "250",
      "start_char": 1913,
      "end_char": 1916
    },
    {
      "id": 7,
      "text": "cc",
      "start_char": 1917,
      "end_char": 1919
    },
    {
      "id": 8,
      "text": "q",
      "start_char": 1920,
      "end_char": 1921
    },
    {
      "id": 9,
      "text": "6",
      "start_char": 1922,
      "end_char": 1923
    },
    {
      "id": 10,
      "text": "h",
      "start_char": 1924,
      "end_char": 1925,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ",",
      "start_char": 1925,
      "end_char": 1926
    },
    {
      "id": 12,
      "text": "and",
      "start_char": 1927,
      "end_char": 1930
    },
    {
      "id": 13,
      "text": "he",
      "start_char": 1931,
      "end_char": 1933
    },
    {
      "id": 14,
      "text": "began",
      "start_char": 1934,
      "end_char": 1939
    },
    {
      "id": 15,
      "text": "his",
      "start_char": 1940,
      "end_char": 1943
    },
    {
      "id": 16,
      "text": "watch",
      "start_char": 1944,
      "end_char": 1949,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 17,
      "text": "for",
      "start_char": 1950,
      "end_char": 1953
    },
    {
      "id": 18,
      "text": "vasospasm",
      "start_char": 1954,
      "end_char": 1963,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ".",
      "start_char": 1963,
      "end_char": 1964,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1966,
      "end_char": 1969
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 1970,
      "end_char": 1977
    },
    {
      "id": 3,
      "text": "had",
      "start_char": 1978,
      "end_char": 1981
    },
    {
      "id": 4,
      "text": "daily",
      "start_char": 1982,
      "end_char": 1987
    },
    {
      "id": 5,
      "text": "TCDs",
      "start_char": 1988,
      "end_char": 1992
    },
    {
      "id": 6,
      "text": "which",
      "start_char": 1993,
      "end_char": 1998
    },
    {
      "id": 7,
      "text": "showed",
      "start_char": 1999,
      "end_char": 2005
    },
    {
      "id": 8,
      "text": "varying",
      "start_char": 2006,
      "end_char": 2013
    },
    {
      "id": 9,
      "text": "degrees",
      "start_char": 2014,
      "end_char": 2021
    },
    {
      "id": 10,
      "text": "of",
      "start_char": 2022,
      "end_char": 2024,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "increased",
      "start_char": 2025,
      "end_char": 2034
    },
    {
      "id": 12,
      "text": "velocity",
      "start_char": 2035,
      "end_char": 2043,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 2043,
      "end_char": 2044,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 2046,
      "end_char": 2048
    },
    {
      "id": 2,
      "text": "[",
      "start_char": 2049,
      "end_char": 2050,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "**5-",
      "start_char": 2050,
      "end_char": 2054,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "11",
      "start_char": 2054,
      "end_char": 2056,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**",
      "start_char": 2056,
      "end_char": 2058,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "]",
      "start_char": 2058,
      "end_char": 2059,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 2059,
      "end_char": 2060
    },
    {
      "id": 8,
      "text": "his",
      "start_char": 2061,
      "end_char": 2064
    },
    {
      "id": 9,
      "text": "first",
      "start_char": 2065,
      "end_char": 2070
    },
    {
      "id": 10,
      "text": "set",
      "start_char": 2071,
      "end_char": 2074
    },
    {
      "id": 11,
      "text": "showed",
      "start_char": 2075,
      "end_char": 2081,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "velocities",
      "start_char": 2082,
      "end_char": 2092
    },
    {
      "id": 13,
      "text": "within",
      "start_char": 2093,
      "end_char": 2099
    },
    {
      "id": 14,
      "text": "normal",
      "start_char": 2100,
      "end_char": 2106
    },
    {
      "id": 15,
      "text": "limits",
      "start_char": 2107,
      "end_char": 2113,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 2113,
      "end_char": 2114,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 2116,
      "end_char": 2118
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2119,
      "end_char": 2122
    },
    {
      "id": 3,
      "text": "taken",
      "start_char": 2123,
      "end_char": 2128
    },
    {
      "id": 4,
      "text": "back",
      "start_char": 2129,
      "end_char": 2133
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 2134,
      "end_char": 2136,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "arteriogram",
      "start_char": 2137,
      "end_char": 2148
    },
    {
      "id": 7,
      "text": "on",
      "start_char": 2149,
      "end_char": 2151
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 2152,
      "end_char": 2153,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**2129-5-13**",
      "start_char": 2153,
      "end_char": 2166,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "]",
      "start_char": 2166,
      "end_char": 2167
    },
    {
      "id": 11,
      "text": "which",
      "start_char": 2168,
      "end_char": 2173
    },
    {
      "id": 12,
      "text": "showed",
      "start_char": 2174,
      "end_char": 2180
    },
    {
      "id": 13,
      "text": "good",
      "start_char": 2181,
      "end_char": 2185
    },
    {
      "id": 14,
      "text": "evidence",
      "start_char": 2186,
      "end_char": 2194
    },
    {
      "id": 15,
      "text": "of",
      "start_char": 2195,
      "end_char": 2197
    },
    {
      "id": 16,
      "text": "the",
      "start_char": 2198,
      "end_char": 2201,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 17,
      "text": "coils",
      "start_char": 2202,
      "end_char": 2207
    },
    {
      "id": 18,
      "text": "in",
      "start_char": 2208,
      "end_char": 2210
    },
    {
      "id": 19,
      "text": "good",
      "start_char": 2211,
      "end_char": 2215
    },
    {
      "id": 20,
      "text": "placement",
      "start_char": 2216,
      "end_char": 2225,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ".",
      "start_char": 2225,
      "end_char": 2226,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2228,
      "end_char": 2231
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 2232,
      "end_char": 2239
    },
    {
      "id": 3,
      "text": "did",
      "start_char": 2240,
      "end_char": 2243
    },
    {
      "id": 4,
      "text": "not",
      "start_char": 2244,
      "end_char": 2247
    },
    {
      "id": 5,
      "text": "require",
      "start_char": 2248,
      "end_char": 2255
    },
    {
      "id": 6,
      "text": "any",
      "start_char": 2256,
      "end_char": 2259,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "anticoagulation",
      "start_char": 2260,
      "end_char": 2275
    },
    {
      "id": 8,
      "text": "at",
      "start_char": 2276,
      "end_char": 2278
    },
    {
      "id": 9,
      "text": "this",
      "start_char": 2279,
      "end_char": 2283
    },
    {
      "id": 10,
      "text": "time",
      "start_char": 2284,
      "end_char": 2288,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ",",
      "start_char": 2288,
      "end_char": 2289
    },
    {
      "id": 12,
      "text": "and",
      "start_char": 2290,
      "end_char": 2293
    },
    {
      "id": 13,
      "text": "will",
      "start_char": 2294,
      "end_char": 2298
    },
    {
      "id": 14,
      "text": "need",
      "start_char": 2299,
      "end_char": 2303
    },
    {
      "id": 15,
      "text": "a",
      "start_char": 2304,
      "end_char": 2305
    },
    {
      "id": 16,
      "text": "follow",
      "start_char": 2306,
      "end_char": 2312,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "-",
      "start_char": 2312,
      "end_char": 2313,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "up",
      "start_char": 2313,
      "end_char": 2315
    },
    {
      "id": 19,
      "text": "angio",
      "start_char": 2316,
      "end_char": 2321,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "in",
      "start_char": 2322,
      "end_char": 2324
    },
    {
      "id": 21,
      "text": "three",
      "start_char": 2325,
      "end_char": 2330
    },
    {
      "id": 22,
      "text": "months",
      "start_char": 2331,
      "end_char": 2337,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ".",
      "start_char": 2337,
      "end_char": 2338,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2340,
      "end_char": 2343
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 2344,
      "end_char": 2351
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 2352,
      "end_char": 2355
    },
    {
      "id": 4,
      "text": "then",
      "start_char": 2356,
      "end_char": 2360
    },
    {
      "id": 5,
      "text": "weaned",
      "start_char": 2361,
      "end_char": 2367
    },
    {
      "id": 6,
      "text": "from",
      "start_char": 2368,
      "end_char": 2372
    },
    {
      "id": 7,
      "text": "all",
      "start_char": 2373,
      "end_char": 2376
    },
    {
      "id": 8,
      "text": "his",
      "start_char": 2377,
      "end_char": 2380
    },
    {
      "id": 9,
      "text": "IV",
      "start_char": 2381,
      "end_char": 2383
    },
    {
      "id": 10,
      "text": "fluids",
      "start_char": 2384,
      "end_char": 2390,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ",",
      "start_char": 2390,
      "end_char": 2391
    },
    {
      "id": 12,
      "text": "and",
      "start_char": 2392,
      "end_char": 2395
    },
    {
      "id": 13,
      "text": "the",
      "start_char": 2396,
      "end_char": 2399,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "albumin",
      "start_char": 2400,
      "end_char": 2407
    },
    {
      "id": 15,
      "text": "was",
      "start_char": 2408,
      "end_char": 2411
    },
    {
      "id": 16,
      "text": "DC'd",
      "start_char": 2412,
      "end_char": 2416,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 2416,
      "end_char": 2417
    },
    {
      "id": 18,
      "text": "and",
      "start_char": 2418,
      "end_char": 2421
    },
    {
      "id": 19,
      "text": "he",
      "start_char": 2422,
      "end_char": 2424
    },
    {
      "id": 20,
      "text": "was",
      "start_char": 2425,
      "end_char": 2428
    },
    {
      "id": 21,
      "text": "transferred",
      "start_char": 2429,
      "end_char": 2440
    },
    {
      "id": 22,
      "text": "to",
      "start_char": 2441,
      "end_char": 2443
    },
    {
      "id": 23,
      "text": "the",
      "start_char": 2444,
      "end_char": 2447
    },
    {
      "id": 24,
      "text": "regular",
      "start_char": 2448,
      "end_char": 2455
    },
    {
      "id": 25,
      "text": "floor",
      "start_char": 2456,
      "end_char": 2461,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 26,
      "text": "on",
      "start_char": 2462,
      "end_char": 2464
    },
    {
      "id": 27,
      "text": "[",
      "start_char": 2465,
      "end_char": 2466,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "**2129-5-14**",
      "start_char": 2466,
      "end_char": 2479,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "]",
      "start_char": 2479,
      "end_char": 2480,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": ".",
      "start_char": 2480,
      "end_char": 2481,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 2483,
      "end_char": 2485
    },
    {
      "id": 2,
      "text": "continued",
      "start_char": 2486,
      "end_char": 2495
    },
    {
      "id": 3,
      "text": "to",
      "start_char": 2496,
      "end_char": 2498
    },
    {
      "id": 4,
      "text": "be",
      "start_char": 2499,
      "end_char": 2501
    },
    {
      "id": 5,
      "text": "awake",
      "start_char": 2502,
      "end_char": 2507,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 2507,
      "end_char": 2508
    },
    {
      "id": 7,
      "text": "alert",
      "start_char": 2509,
      "end_char": 2514,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 2514,
      "end_char": 2515
    },
    {
      "id": 9,
      "text": "oriented",
      "start_char": 2516,
      "end_char": 2524
    },
    {
      "id": 10,
      "text": "x",
      "start_char": 2525,
      "end_char": 2526,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "3",
      "start_char": 2527,
      "end_char": 2528,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ",",
      "start_char": 2528,
      "end_char": 2529
    },
    {
      "id": 13,
      "text": "with",
      "start_char": 2530,
      "end_char": 2534
    },
    {
      "id": 14,
      "text": "no",
      "start_char": 2535,
      "end_char": 2537
    },
    {
      "id": 15,
      "text": "pronator",
      "start_char": 2538,
      "end_char": 2546
    },
    {
      "id": 16,
      "text": "drift",
      "start_char": 2547,
      "end_char": 2552,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 2552,
      "end_char": 2553,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Visual",
      "start_char": 2555,
      "end_char": 2561
    },
    {
      "id": 2,
      "text": "fields",
      "start_char": 2562,
      "end_char": 2568
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 2569,
      "end_char": 2573
    },
    {
      "id": 4,
      "text": "full",
      "start_char": 2574,
      "end_char": 2578,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2578,
      "end_char": 2579,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Strength",
      "start_char": 2580,
      "end_char": 2588
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2589,
      "end_char": 2592
    },
    {
      "id": 3,
      "text": "[",
      "start_char": 2593,
      "end_char": 2594,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**",
      "start_char": 2594,
      "end_char": 2596,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "5",
      "start_char": 2596,
      "end_char": 2597,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "-",
      "start_char": 2597,
      "end_char": 2598,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "9**",
      "start_char": 2598,
      "end_char": 2601,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "]",
      "start_char": 2601,
      "end_char": 2602
    },
    {
      "id": 9,
      "text": "in",
      "start_char": 2603,
      "end_char": 2605
    },
    {
      "id": 10,
      "text": "all",
      "start_char": 2606,
      "end_char": 2609
    },
    {
      "id": 11,
      "text": "muscle",
      "start_char": 2610,
      "end_char": 2616
    },
    {
      "id": 12,
      "text": "groups",
      "start_char": 2617,
      "end_char": 2623,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 2623,
      "end_char": 2624,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 2626,
      "end_char": 2628
    },
    {
      "id": 2,
      "text": "[",
      "start_char": 2629,
      "end_char": 2630,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "**2129-5-16**",
      "start_char": 2630,
      "end_char": 2643,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "]",
      "start_char": 2643,
      "end_char": 2644,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 2644,
      "end_char": 2645
    },
    {
      "id": 6,
      "text": "his",
      "start_char": 2646,
      "end_char": 2649
    },
    {
      "id": 7,
      "text": "IV",
      "start_char": 2650,
      "end_char": 2652,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "fluids",
      "start_char": 2653,
      "end_char": 2659
    },
    {
      "id": 9,
      "text": "were",
      "start_char": 2660,
      "end_char": 2664
    },
    {
      "id": 10,
      "text": "weaned",
      "start_char": 2665,
      "end_char": 2671
    },
    {
      "id": 11,
      "text": "down",
      "start_char": 2672,
      "end_char": 2676
    },
    {
      "id": 12,
      "text": "to",
      "start_char": 2677,
      "end_char": 2679
    },
    {
      "id": 13,
      "text": "100",
      "start_char": 2680,
      "end_char": 2683
    },
    {
      "id": 14,
      "text": "cc/h",
      "start_char": 2684,
      "end_char": 2688,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ",",
      "start_char": 2688,
      "end_char": 2689
    },
    {
      "id": 16,
      "text": "and",
      "start_char": 2690,
      "end_char": 2693
    },
    {
      "id": 17,
      "text": "he",
      "start_char": 2694,
      "end_char": 2696
    },
    {
      "id": 18,
      "text": "was",
      "start_char": 2697,
      "end_char": 2700
    },
    {
      "id": 19,
      "text": "slowly",
      "start_char": 2701,
      "end_char": 2707
    },
    {
      "id": 20,
      "text": "weaned",
      "start_char": 2708,
      "end_char": 2714,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 21,
      "text": "off",
      "start_char": 2715,
      "end_char": 2718
    },
    {
      "id": 22,
      "text": "fluids",
      "start_char": 2719,
      "end_char": 2725
    },
    {
      "id": 23,
      "text": "over",
      "start_char": 2726,
      "end_char": 2730
    },
    {
      "id": 24,
      "text": "two",
      "start_char": 2731,
      "end_char": 2734
    },
    {
      "id": [
        25,
        26
      ],
      "text": "day's",
      "start_char": 2735,
      "end_char": 2740
    },
    {
      "id": 25,
      "text": "day",
      "start_char": 2735,
      "end_char": 2738
    },
    {
      "id": 26,
      "text": "'s",
      "start_char": 2738,
      "end_char": 2740
    },
    {
      "id": 27,
      "text": "time",
      "start_char": 2741,
      "end_char": 2745,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": ".",
      "start_char": 2745,
      "end_char": 2746,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2748,
      "end_char": 2751
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 2752,
      "end_char": 2759
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 2760,
      "end_char": 2763
    },
    {
      "id": 4,
      "text": "discharged",
      "start_char": 2764,
      "end_char": 2774
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 2775,
      "end_char": 2777
    },
    {
      "id": 6,
      "text": "home",
      "start_char": 2778,
      "end_char": 2782
    },
    {
      "id": 7,
      "text": "on",
      "start_char": 2783,
      "end_char": 2785
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 2786,
      "end_char": 2787,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**2129-5-18**",
      "start_char": 2787,
      "end_char": 2800,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "]",
      "start_char": 2800,
      "end_char": 2801
    },
    {
      "id": 11,
      "text": "in",
      "start_char": 2802,
      "end_char": 2804
    },
    {
      "id": 12,
      "text": "stable",
      "start_char": 2805,
      "end_char": 2811,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "condition",
      "start_char": 2812,
      "end_char": 2821,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ",",
      "start_char": 2821,
      "end_char": 2822
    },
    {
      "id": 15,
      "text": "with",
      "start_char": 2823,
      "end_char": 2827
    },
    {
      "id": 16,
      "text": "follow",
      "start_char": 2828,
      "end_char": 2834,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "-",
      "start_char": 2834,
      "end_char": 2835,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "up",
      "start_char": 2835,
      "end_char": 2837
    },
    {
      "id": 19,
      "text": "with",
      "start_char": 2838,
      "end_char": 2842
    },
    {
      "id": 20,
      "text": "Dr.",
      "start_char": 2843,
      "end_char": 2846
    },
    {
      "id": 21,
      "text": "[",
      "start_char": 2847,
      "end_char": 2848,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "**",
      "start_char": 2848,
      "end_char": 2850,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "Last",
      "start_char": 2850,
      "end_char": 2854
    },
    {
      "id": 24,
      "text": "Name",
      "start_char": 2855,
      "end_char": 2859
    },
    {
      "id": 25,
      "text": "(",
      "start_char": 2860,
      "end_char": 2861,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "STitle",
      "start_char": 2861,
      "end_char": 2867,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ")",
      "start_char": 2867,
      "end_char": 2868
    },
    {
      "id": 28,
      "text": "1132",
      "start_char": 2869,
      "end_char": 2873,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "**",
      "start_char": 2873,
      "end_char": 2875,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "]",
      "start_char": 2875,
      "end_char": 2876
    },
    {
      "id": 31,
      "text": "in",
      "start_char": 2877,
      "end_char": 2879
    },
    {
      "id": 32,
      "text": "three",
      "start_char": 2880,
      "end_char": 2885
    },
    {
      "id": 33,
      "text": "months",
      "start_char": 2886,
      "end_char": 2892,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 34,
      "text": ",",
      "start_char": 2892,
      "end_char": 2893,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 35,
      "text": "with",
      "start_char": 2894,
      "end_char": 2898
    },
    {
      "id": 36,
      "text": "repeat",
      "start_char": 2899,
      "end_char": 2905
    },
    {
      "id": 37,
      "text": "angio",
      "start_char": 2906,
      "end_char": 2911,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 38,
      "text": ".",
      "start_char": 2911,
      "end_char": 2912,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 2914,
      "end_char": 2916
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2917,
      "end_char": 2920
    },
    {
      "id": 3,
      "text": "cleared",
      "start_char": 2921,
      "end_char": 2928
    },
    {
      "id": 4,
      "text": "by",
      "start_char": 2929,
      "end_char": 2931
    },
    {
      "id": 5,
      "text": "physical",
      "start_char": 2932,
      "end_char": 2940
    },
    {
      "id": 6,
      "text": "therapy",
      "start_char": 2941,
      "end_char": 2948
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 2949,
      "end_char": 2952,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "occupational",
      "start_char": 2953,
      "end_char": 2965
    },
    {
      "id": 9,
      "text": "therapy",
      "start_char": 2966,
      "end_char": 2973
    },
    {
      "id": 10,
      "text": "and",
      "start_char": 2974,
      "end_char": 2977
    },
    {
      "id": 11,
      "text": "found",
      "start_char": 2978,
      "end_char": 2983
    },
    {
      "id": 12,
      "text": "to",
      "start_char": 2984,
      "end_char": 2986
    },
    {
      "id": 13,
      "text": "be",
      "start_char": 2987,
      "end_char": 2989
    },
    {
      "id": 14,
      "text": "safe",
      "start_char": 2990,
      "end_char": 2994
    },
    {
      "id": 15,
      "text": "for",
      "start_char": 2995,
      "end_char": 2998
    },
    {
      "id": 16,
      "text": "discharge",
      "start_char": 2999,
      "end_char": 3008
    },
    {
      "id": 17,
      "text": "home",
      "start_char": 3009,
      "end_char": 3013,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 3013,
      "end_char": 3014,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3016,
      "end_char": 3025
    },
    {
      "id": 2,
      "text": "MEDICATIONS",
      "start_char": 3026,
      "end_char": 3037,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3037,
      "end_char": 3038,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "nimodipine",
      "start_char": 3040,
      "end_char": 3050
    },
    {
      "id": 5,
      "text": "60",
      "start_char": 3051,
      "end_char": 3053
    },
    {
      "id": 6,
      "text": "mg",
      "start_char": 3054,
      "end_char": 3056
    },
    {
      "id": 7,
      "text": "po",
      "start_char": 3057,
      "end_char": 3059
    },
    {
      "id": 8,
      "text": "q",
      "start_char": 3060,
      "end_char": 3061
    },
    {
      "id": 9,
      "text": "4",
      "start_char": 3062,
      "end_char": 3063
    },
    {
      "id": 10,
      "text": "h",
      "start_char": 3064,
      "end_char": 3065
    },
    {
      "id": 11,
      "text": "until",
      "start_char": 3066,
      "end_char": 3071,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "[",
      "start_char": 3072,
      "end_char": 3073,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "**2129-5-22**",
      "start_char": 3073,
      "end_char": 3086,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "]",
      "start_char": 3086,
      "end_char": 3087
    },
    {
      "id": 15,
      "text": "and",
      "start_char": 3088,
      "end_char": 3091
    },
    {
      "id": 16,
      "text": "then",
      "start_char": 3092,
      "end_char": 3096
    },
    {
      "id": 17,
      "text": "that",
      "start_char": 3097,
      "end_char": 3101
    },
    {
      "id": 18,
      "text": "will",
      "start_char": 3102,
      "end_char": 3106
    },
    {
      "id": 19,
      "text": "just",
      "start_char": 3107,
      "end_char": 3111
    },
    {
      "id": 20,
      "text": "be",
      "start_char": 3112,
      "end_char": 3114
    },
    {
      "id": 21,
      "text": "discontinued",
      "start_char": 3115,
      "end_char": 3127,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 3127,
      "end_char": 3128,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3130,
      "end_char": 3139
    },
    {
      "id": 2,
      "text": "CONDITION",
      "start_char": 3140,
      "end_char": 3149,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3149,
      "end_char": 3150,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Stable",
      "start_char": 3152,
      "end_char": 3158,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 3158,
      "end_char": 3159,
      "misc": "SpacesAfter=\\n\\n\\n\\n\\n\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "[",
      "start_char": 3192,
      "end_char": 3193,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": "**",
      "start_char": 3193,
      "end_char": 3195,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "Name6",
      "start_char": 3195,
      "end_char": 3200
    },
    {
      "id": 4,
      "text": "(",
      "start_char": 3201,
      "end_char": 3202,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "MD",
      "start_char": 3202,
      "end_char": 3204,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ")",
      "start_char": 3204,
      "end_char": 3205
    },
    {
      "id": 7,
      "text": "**]",
      "start_char": 3206,
      "end_char": 3209
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 3210,
      "end_char": 3211,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**",
      "start_char": 3211,
      "end_char": 3213,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "Last",
      "start_char": 3213,
      "end_char": 3217
    },
    {
      "id": 11,
      "text": "Name",
      "start_char": 3218,
      "end_char": 3222
    },
    {
      "id": 12,
      "text": "(",
      "start_char": 3223,
      "end_char": 3224,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "NamePattern4",
      "start_char": 3224,
      "end_char": 3236,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ")",
      "start_char": 3236,
      "end_char": 3237
    },
    {
      "id": 15,
      "text": "**",
      "start_char": 3238,
      "end_char": 3240,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "]",
      "start_char": 3240,
      "end_char": 3241,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 3241,
      "end_char": 3242
    },
    {
      "id": 18,
      "text": "M.D.",
      "start_char": 3243,
      "end_char": 3247,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 19,
      "text": "[",
      "start_char": 3249,
      "end_char": 3250,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "**",
      "start_char": 3250,
      "end_char": 3252,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "MD",
      "start_char": 3252,
      "end_char": 3254
    },
    {
      "id": 22,
      "text": "Number",
      "start_char": 3255,
      "end_char": 3261,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "(",
      "start_char": 3261,
      "end_char": 3262,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "1",
      "start_char": 3262,
      "end_char": 3263,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ")",
      "start_char": 3263,
      "end_char": 3264
    },
    {
      "id": 26,
      "text": "1133",
      "start_char": 3265,
      "end_char": 3269,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "**",
      "start_char": 3269,
      "end_char": 3271,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "]",
      "start_char": 3271,
      "end_char": 3272,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Dictated",
      "start_char": 3274,
      "end_char": 3282
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 3283,
      "end_char": 3285,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":[**",
      "start_char": 3285,
      "end_char": 3289,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "Last",
      "start_char": 3289,
      "end_char": 3293
    },
    {
      "id": 5,
      "text": "Name",
      "start_char": 3294,
      "end_char": 3298
    },
    {
      "id": 6,
      "text": "(",
      "start_char": 3299,
      "end_char": 3300,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "NamePattern1",
      "start_char": 3300,
      "end_char": 3312,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 3312,
      "end_char": 3313
    },
    {
      "id": 9,
      "text": "344**]",
      "start_char": 3314,
      "end_char": 3320,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDQUIST36",
      "start_char": 3321,
      "end_char": 3331,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "D",
      "start_char": 3333,
      "end_char": 3334,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 3334,
      "end_char": 3335,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "[",
      "start_char": 3337,
      "end_char": 3338,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**2129-5-18**]",
      "start_char": 3338,
      "end_char": 3352,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "10:04",
      "start_char": 3354,
      "end_char": 3359,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "T",
      "start_char": 3360,
      "end_char": 3361,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 3361,
      "end_char": 3362,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 3364,
      "end_char": 3365,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**2129-5-18**]",
      "start_char": 3365,
      "end_char": 3379,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 10,
      "text": "09:08",
      "start_char": 3381,
      "end_char": 3386,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "JOB#",
      "start_char": 3387,
      "end_char": 3391,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ":",
      "start_char": 3391,
      "end_char": 3392,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 3394,
      "end_char": 3395,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 3395,
      "end_char": 3397,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "Job",
      "start_char": 3397,
      "end_char": 3400
    },
    {
      "id": 16,
      "text": "Number",
      "start_char": 3401,
      "end_char": 3407
    },
    {
      "id": 17,
      "text": "48648",
      "start_char": 3408,
      "end_char": 3413,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "**]",
      "start_char": 3413,
      "end_char": 3416,
      "misc": "SpacesAfter=\\n"
    }
  ]
]
