[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 16,
      "end_char": 17,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2130-9-28**]",
      "start_char": 17,
      "end_char": 31,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 39,
      "end_char": 48
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 49,
      "end_char": 53,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 53,
      "end_char": 54
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 55,
      "end_char": 56,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2130-10-6**",
      "start_char": 56,
      "end_char": 69,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 69,
      "end_char": 70,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 72,
      "end_char": 76
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 77,
      "end_char": 79
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 80,
      "end_char": 85,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 85,
      "end_char": 86,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 88,
      "end_char": 89,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2130-9-28**]",
      "start_char": 89,
      "end_char": 103,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 111,
      "end_char": 114,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 114,
      "end_char": 115,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "F",
      "start_char": 117,
      "end_char": 118,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 120,
      "end_char": 127,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 127,
      "end_char": 128,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Neonatology",
      "start_char": 130,
      "end_char": 141,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 144,
      "end_char": 151,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 151,
      "end_char": 152,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Baby",
      "start_char": 154,
      "end_char": 158
    },
    {
      "id": 4,
      "text": "Girl",
      "start_char": 159,
      "end_char": 163
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 164,
      "end_char": 165,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**",
      "start_char": 165,
      "end_char": 167,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "Known",
      "start_char": 167,
      "end_char": 172
    },
    {
      "id": 8,
      "text": "lastname",
      "start_char": 173,
      "end_char": 181
    },
    {
      "id": 9,
      "text": "62319",
      "start_char": 182,
      "end_char": 187,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**]",
      "start_char": 187,
      "end_char": 190
    },
    {
      "id": 11,
      "text": "is",
      "start_char": 191,
      "end_char": 193
    },
    {
      "id": 12,
      "text": "the",
      "start_char": 194,
      "end_char": 197
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 198,
      "end_char": 199,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 199,
      "end_char": 201,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "2080",
      "start_char": 201,
      "end_char": 205,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "*",
      "start_char": 205,
      "end_char": 206,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "*",
      "start_char": 206,
      "end_char": 207,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "]",
      "start_char": 207,
      "end_char": 208
    },
    {
      "id": 19,
      "text": "gram",
      "start_char": 209,
      "end_char": 213
    },
    {
      "id": 20,
      "text": "product",
      "start_char": 214,
      "end_char": 221
    },
    {
      "id": 21,
      "text": "of",
      "start_char": 222,
      "end_char": 224
    },
    {
      "id": 22,
      "text": "a",
      "start_char": 225,
      "end_char": 226
    },
    {
      "id": 23,
      "text": "34",
      "start_char": 227,
      "end_char": 229,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "-",
      "start_char": 229,
      "end_char": 230,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 25,
      "text": "[",
      "start_char": 231,
      "end_char": 232,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "**",
      "start_char": 232,
      "end_char": 234,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "4",
      "start_char": 234,
      "end_char": 235,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "-",
      "start_char": 235,
      "end_char": 236,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "17",
      "start_char": 236,
      "end_char": 238,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "**",
      "start_char": 238,
      "end_char": 240,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": "]",
      "start_char": 240,
      "end_char": 241
    },
    {
      "id": 32,
      "text": "week",
      "start_char": 242,
      "end_char": 246
    },
    {
      "id": 33,
      "text": "gestation",
      "start_char": 247,
      "end_char": 256
    },
    {
      "id": 34,
      "text": "born",
      "start_char": 257,
      "end_char": 261
    },
    {
      "id": 35,
      "text": "to",
      "start_char": 262,
      "end_char": 264
    },
    {
      "id": 36,
      "text": "a",
      "start_char": 265,
      "end_char": 266
    },
    {
      "id": 37,
      "text": "35",
      "start_char": 267,
      "end_char": 269
    },
    {
      "id": 38,
      "text": "year",
      "start_char": 270,
      "end_char": 274
    },
    {
      "id": 39,
      "text": "old",
      "start_char": 275,
      "end_char": 278
    },
    {
      "id": 40,
      "text": "G2",
      "start_char": 279,
      "end_char": 281
    },
    {
      "id": 41,
      "text": "P0",
      "start_char": 282,
      "end_char": 284
    },
    {
      "id": 42,
      "text": "now",
      "start_char": 285,
      "end_char": 288
    },
    {
      "id": 43,
      "text": "1",
      "start_char": 289,
      "end_char": 290
    },
    {
      "id": 44,
      "text": "mother",
      "start_char": 291,
      "end_char": 297,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 45,
      "text": ".",
      "start_char": 297,
      "end_char": 298,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Prenatal",
      "start_char": 299,
      "end_char": 307
    },
    {
      "id": 2,
      "text": "screens",
      "start_char": 308,
      "end_char": 315
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 316,
      "end_char": 320
    },
    {
      "id": 4,
      "text": "O",
      "start_char": 321,
      "end_char": 322
    },
    {
      "id": 5,
      "text": "positive",
      "start_char": 323,
      "end_char": 331,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 331,
      "end_char": 332
    },
    {
      "id": 7,
      "text": "antibody",
      "start_char": 333,
      "end_char": 341
    },
    {
      "id": 8,
      "text": "negative",
      "start_char": 342,
      "end_char": 350,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 350,
      "end_char": 351,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "hepatitis",
      "start_char": 352,
      "end_char": 361
    },
    {
      "id": 11,
      "text": "surface",
      "start_char": 362,
      "end_char": 369
    },
    {
      "id": 12,
      "text": "antigen",
      "start_char": 370,
      "end_char": 377
    },
    {
      "id": 13,
      "text": "negative",
      "start_char": 378,
      "end_char": 386,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ",",
      "start_char": 386,
      "end_char": 387
    },
    {
      "id": 15,
      "text": "RPR",
      "start_char": 388,
      "end_char": 391
    },
    {
      "id": 16,
      "text": "nonreactive",
      "start_char": 392,
      "end_char": 403,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 403,
      "end_char": 404
    },
    {
      "id": 18,
      "text": "rubella",
      "start_char": 405,
      "end_char": 412,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "immune",
      "start_char": 413,
      "end_char": 419,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ",",
      "start_char": 419,
      "end_char": 420
    },
    {
      "id": 21,
      "text": "GBS",
      "start_char": 421,
      "end_char": 424
    },
    {
      "id": 22,
      "text": "unknown",
      "start_char": 425,
      "end_char": 432,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ".",
      "start_char": 432,
      "end_char": 433
    }
  ],
  [
    {
      "id": 1,
      "text": "Maternal",
      "start_char": 434,
      "end_char": 442
    },
    {
      "id": 2,
      "text": "history",
      "start_char": 443,
      "end_char": 450
    },
    {
      "id": 3,
      "text": "of",
      "start_char": 451,
      "end_char": 453
    },
    {
      "id": 4,
      "text": "uterine",
      "start_char": 454,
      "end_char": 461
    },
    {
      "id": 5,
      "text": "fibroids",
      "start_char": 462,
      "end_char": 470
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 471,
      "end_char": 474,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "recurrent",
      "start_char": 475,
      "end_char": 484
    },
    {
      "id": 8,
      "text": "abdominal",
      "start_char": 485,
      "end_char": 494
    },
    {
      "id": 9,
      "text": "pain",
      "start_char": 495,
      "end_char": 499
    },
    {
      "id": 10,
      "text": "during",
      "start_char": 500,
      "end_char": 506
    },
    {
      "id": 11,
      "text": "this",
      "start_char": 507,
      "end_char": 511
    },
    {
      "id": 12,
      "text": "pregnancy",
      "start_char": 512,
      "end_char": 521,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 521,
      "end_char": 522
    }
  ],
  [
    {
      "id": 1,
      "text": "Previous",
      "start_char": 523,
      "end_char": 531,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "evaluations",
      "start_char": 532,
      "end_char": 543
    },
    {
      "id": 3,
      "text": "consistent",
      "start_char": 544,
      "end_char": 554
    },
    {
      "id": 4,
      "text": "with",
      "start_char": 555,
      "end_char": 559
    },
    {
      "id": 5,
      "text": "left",
      "start_char": 560,
      "end_char": 564
    },
    {
      "id": 6,
      "text": "fibroid",
      "start_char": 565,
      "end_char": 572
    },
    {
      "id": 7,
      "text": "pain",
      "start_char": 573,
      "end_char": 577
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 578,
      "end_char": 581
    },
    {
      "id": 9,
      "text": "left",
      "start_char": 582,
      "end_char": 586,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "ovarian",
      "start_char": 587,
      "end_char": 594
    },
    {
      "id": 11,
      "text": "cyst",
      "start_char": 595,
      "end_char": 599,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 599,
      "end_char": 600
    }
  ],
  [
    {
      "id": 1,
      "text": "Mother",
      "start_char": 601,
      "end_char": 607
    },
    {
      "id": 2,
      "text": "presented",
      "start_char": 608,
      "end_char": 617
    },
    {
      "id": 3,
      "text": "at",
      "start_char": 618,
      "end_char": 620
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 621,
      "end_char": 622,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**",
      "start_char": 622,
      "end_char": 624,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "Hospital1",
      "start_char": 624,
      "end_char": 633
    },
    {
      "id": 7,
      "text": "190",
      "start_char": 634,
      "end_char": 637,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "**",
      "start_char": 637,
      "end_char": 639,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "]",
      "start_char": 639,
      "end_char": 640
    },
    {
      "id": 10,
      "text": "on",
      "start_char": 641,
      "end_char": 643
    },
    {
      "id": 11,
      "text": "[",
      "start_char": 644,
      "end_char": 645,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "**9",
      "start_char": 645,
      "end_char": 648,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "-",
      "start_char": 648,
      "end_char": 649,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "26**",
      "start_char": 649,
      "end_char": 653,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "]",
      "start_char": 653,
      "end_char": 654
    },
    {
      "id": 16,
      "text": "with",
      "start_char": 655,
      "end_char": 659
    },
    {
      "id": 17,
      "text": "right",
      "start_char": 660,
      "end_char": 665
    },
    {
      "id": 18,
      "text": "abdominal",
      "start_char": 666,
      "end_char": 675
    },
    {
      "id": 19,
      "text": "pain",
      "start_char": 676,
      "end_char": 680,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 680,
      "end_char": 681,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Admitted",
      "start_char": 682,
      "end_char": 690
    },
    {
      "id": 2,
      "text": "to",
      "start_char": 691,
      "end_char": 693
    },
    {
      "id": 3,
      "text": "antepartum",
      "start_char": 694,
      "end_char": 704
    },
    {
      "id": 4,
      "text": "floor",
      "start_char": 705,
      "end_char": 710,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 710,
      "end_char": 711
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 712,
      "end_char": 714
    },
    {
      "id": 2,
      "text": "ultrasound",
      "start_char": 715,
      "end_char": 725
    },
    {
      "id": 3,
      "text": "on",
      "start_char": 726,
      "end_char": 728
    },
    {
      "id": 4,
      "text": "the",
      "start_char": 729,
      "end_char": 732
    },
    {
      "id": 5,
      "text": "day",
      "start_char": 733,
      "end_char": 736
    },
    {
      "id": 6,
      "text": "of",
      "start_char": 737,
      "end_char": 739,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "delivery",
      "start_char": 740,
      "end_char": 748,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 748,
      "end_char": 749
    },
    {
      "id": 9,
      "text": "had",
      "start_char": 750,
      "end_char": 753
    },
    {
      "id": 10,
      "text": "features",
      "start_char": 754,
      "end_char": 762
    },
    {
      "id": 11,
      "text": "consistent",
      "start_char": 763,
      "end_char": 773
    },
    {
      "id": 12,
      "text": "with",
      "start_char": 774,
      "end_char": 778
    },
    {
      "id": 13,
      "text": "right",
      "start_char": 779,
      "end_char": 784
    },
    {
      "id": 14,
      "text": "ovarian",
      "start_char": 785,
      "end_char": 792
    },
    {
      "id": 15,
      "text": "torsion",
      "start_char": 793,
      "end_char": 800,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 800,
      "end_char": 801,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": [
        1,
        2
      ],
      "text": "Mother's",
      "start_char": 802,
      "end_char": 810
    },
    {
      "id": 1,
      "text": "Mother",
      "start_char": 802,
      "end_char": 808
    },
    {
      "id": 2,
      "text": "'s",
      "start_char": 808,
      "end_char": 810
    },
    {
      "id": 3,
      "text": "maximum",
      "start_char": 811,
      "end_char": 818
    },
    {
      "id": 4,
      "text": "temperature",
      "start_char": 819,
      "end_char": 830
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 831,
      "end_char": 834
    },
    {
      "id": 6,
      "text": "100.4",
      "start_char": 835,
      "end_char": 840,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 840,
      "end_char": 841
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 842,
      "end_char": 845
    },
    {
      "id": 2,
      "text": "decision",
      "start_char": 846,
      "end_char": 854
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 855,
      "end_char": 858
    },
    {
      "id": 4,
      "text": "made",
      "start_char": 859,
      "end_char": 863,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 864,
      "end_char": 866
    },
    {
      "id": 6,
      "text": "deliver",
      "start_char": 867,
      "end_char": 874
    },
    {
      "id": 7,
      "text": "the",
      "start_char": 875,
      "end_char": 878
    },
    {
      "id": 8,
      "text": "infant",
      "start_char": 879,
      "end_char": 885
    },
    {
      "id": 9,
      "text": "by",
      "start_char": 886,
      "end_char": 888
    },
    {
      "id": 10,
      "text": "cesarean",
      "start_char": 889,
      "end_char": 897
    },
    {
      "id": 11,
      "text": "section",
      "start_char": 898,
      "end_char": 905,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 905,
      "end_char": 906
    }
  ],
  [
    {
      "id": 1,
      "text": "Of",
      "start_char": 907,
      "end_char": 909
    },
    {
      "id": 2,
      "text": "note",
      "start_char": 910,
      "end_char": 914,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ",",
      "start_char": 914,
      "end_char": 915
    },
    {
      "id": 4,
      "text": "recent",
      "start_char": 916,
      "end_char": 922,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "fetal",
      "start_char": 923,
      "end_char": 928
    },
    {
      "id": 6,
      "text": "scan",
      "start_char": 929,
      "end_char": 933
    },
    {
      "id": 7,
      "text": "was",
      "start_char": 934,
      "end_char": 937
    },
    {
      "id": 8,
      "text": "suggestive",
      "start_char": 938,
      "end_char": 948
    },
    {
      "id": 9,
      "text": "of",
      "start_char": 949,
      "end_char": 951
    },
    {
      "id": 10,
      "text": "horseshoe",
      "start_char": 952,
      "end_char": 961
    },
    {
      "id": 11,
      "text": "kidney",
      "start_char": 962,
      "end_char": 968,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 968,
      "end_char": 969
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 970,
      "end_char": 972
    },
    {
      "id": 2,
      "text": "other",
      "start_char": 973,
      "end_char": 978,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "anomalies",
      "start_char": 979,
      "end_char": 988
    },
    {
      "id": 4,
      "text": "identified",
      "start_char": 989,
      "end_char": 999,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 999,
      "end_char": 1000,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Maternal",
      "start_char": 1002,
      "end_char": 1010
    },
    {
      "id": 2,
      "text": "medications",
      "start_char": 1011,
      "end_char": 1022
    },
    {
      "id": 3,
      "text": "included",
      "start_char": 1023,
      "end_char": 1031
    },
    {
      "id": 4,
      "text": "Dilaudid",
      "start_char": 1032,
      "end_char": 1040
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 1041,
      "end_char": 1044
    },
    {
      "id": 6,
      "text": "non",
      "start_char": 1045,
      "end_char": 1048
    },
    {
      "id": 7,
      "text": "steroidal",
      "start_char": 1049,
      "end_char": 1058
    },
    {
      "id": 8,
      "text": "anti-",
      "start_char": 1059,
      "end_char": 1064,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "inflammatories",
      "start_char": 1065,
      "end_char": 1079,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1079,
      "end_char": 1080,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "SOCIAL",
      "start_char": 1082,
      "end_char": 1088
    },
    {
      "id": 2,
      "text": "HISTORY",
      "start_char": 1089,
      "end_char": 1096,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 1096,
      "end_char": 1097,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "The",
      "start_char": 1099,
      "end_char": 1102
    },
    {
      "id": 5,
      "text": "father",
      "start_char": 1103,
      "end_char": 1109
    },
    {
      "id": 6,
      "text": "is",
      "start_char": 1110,
      "end_char": 1112
    },
    {
      "id": 7,
      "text": "involved",
      "start_char": 1113,
      "end_char": 1121
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 1122,
      "end_char": 1125
    },
    {
      "id": 9,
      "text": "is",
      "start_char": 1126,
      "end_char": 1128
    },
    {
      "id": 10,
      "text": "a",
      "start_char": 1129,
      "end_char": 1130
    },
    {
      "id": 11,
      "text": "physician",
      "start_char": 1131,
      "end_char": 1140
    },
    {
      "id": 12,
      "text": "at",
      "start_char": 1141,
      "end_char": 1143,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 1144,
      "end_char": 1145,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 1145,
      "end_char": 1147,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "Hospital6",
      "start_char": 1147,
      "end_char": 1156
    },
    {
      "id": 16,
      "text": "33",
      "start_char": 1157,
      "end_char": 1159,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "**",
      "start_char": 1159,
      "end_char": 1161,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "]",
      "start_char": 1161,
      "end_char": 1162,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ".",
      "start_char": 1162,
      "end_char": 1163,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1165,
      "end_char": 1168
    },
    {
      "id": 2,
      "text": "infant",
      "start_char": 1169,
      "end_char": 1175
    },
    {
      "id": 3,
      "text": "emerged",
      "start_char": 1176,
      "end_char": 1183
    },
    {
      "id": 4,
      "text": "with",
      "start_char": 1184,
      "end_char": 1188
    },
    {
      "id": 5,
      "text": "good",
      "start_char": 1189,
      "end_char": 1193
    },
    {
      "id": 6,
      "text": "tone",
      "start_char": 1194,
      "end_char": 1198
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 1199,
      "end_char": 1202
    },
    {
      "id": 8,
      "text": "grimace",
      "start_char": 1203,
      "end_char": 1210,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 1210,
      "end_char": 1211
    }
  ],
  [
    {
      "id": 1,
      "text": "Routine",
      "start_char": 1212,
      "end_char": 1219
    },
    {
      "id": 2,
      "text": "bulb",
      "start_char": 1220,
      "end_char": 1224,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "suctioning",
      "start_char": 1225,
      "end_char": 1235,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1235,
      "end_char": 1236
    }
  ],
  [
    {
      "id": 1,
      "text": "Dried",
      "start_char": 1237,
      "end_char": 1242,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ",",
      "start_char": 1242,
      "end_char": 1243
    },
    {
      "id": 3,
      "text": "stimulated",
      "start_char": 1244,
      "end_char": 1254,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 1254,
      "end_char": 1255
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 1256,
      "end_char": 1259
    },
    {
      "id": 6,
      "text": "responded",
      "start_char": 1260,
      "end_char": 1269
    },
    {
      "id": 7,
      "text": "well",
      "start_char": 1270,
      "end_char": 1274,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1274,
      "end_char": 1275
    },
    {
      "id": 9,
      "text": "with",
      "start_char": 1276,
      "end_char": 1280,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "spontaneous",
      "start_char": 1281,
      "end_char": 1292
    },
    {
      "id": 11,
      "text": "cry",
      "start_char": 1293,
      "end_char": 1296
    },
    {
      "id": 12,
      "text": "and",
      "start_char": 1297,
      "end_char": 1300
    },
    {
      "id": 13,
      "text": "improved",
      "start_char": 1301,
      "end_char": 1309
    },
    {
      "id": 14,
      "text": "color",
      "start_char": 1310,
      "end_char": 1315,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 1315,
      "end_char": 1316
    }
  ],
  [
    {
      "id": 1,
      "text": "Apgars",
      "start_char": 1317,
      "end_char": 1323
    },
    {
      "id": 2,
      "text": "were",
      "start_char": 1324,
      "end_char": 1328
    },
    {
      "id": 3,
      "text": "8",
      "start_char": 1329,
      "end_char": 1330
    },
    {
      "id": 4,
      "text": "and",
      "start_char": 1331,
      "end_char": 1334
    },
    {
      "id": 5,
      "text": "9",
      "start_char": 1335,
      "end_char": 1336,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1336,
      "end_char": 1337,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PHYSICAL",
      "start_char": 1339,
      "end_char": 1347
    },
    {
      "id": 2,
      "text": "EXAMINATION",
      "start_char": 1348,
      "end_char": 1359
    },
    {
      "id": 3,
      "text": "ON",
      "start_char": 1360,
      "end_char": 1362
    },
    {
      "id": 4,
      "text": "ADMISSION",
      "start_char": 1363,
      "end_char": 1372,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 1372,
      "end_char": 1373,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Weight",
      "start_char": 1375,
      "end_char": 1381
    },
    {
      "id": 7,
      "text": "[",
      "start_char": 1382,
      "end_char": 1383,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "**",
      "start_char": 1383,
      "end_char": 1385,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "2080",
      "start_char": 1385,
      "end_char": 1389,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**",
      "start_char": 1389,
      "end_char": 1391,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 1391,
      "end_char": 1392
    },
    {
      "id": 12,
      "text": "grams",
      "start_char": 1393,
      "end_char": 1398
    },
    {
      "id": 13,
      "text": "(",
      "start_char": 1399,
      "end_char": 1400,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "25th",
      "start_char": 1400,
      "end_char": 1404,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "percentile",
      "start_char": 1405,
      "end_char": 1415,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ")",
      "start_char": 1415,
      "end_char": 1416,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 1416,
      "end_char": 1417
    },
    {
      "id": 18,
      "text": "length",
      "start_char": 1418,
      "end_char": 1424
    },
    {
      "id": 19,
      "text": "43.25",
      "start_char": 1425,
      "end_char": 1430
    },
    {
      "id": 20,
      "text": "cm",
      "start_char": 1431,
      "end_char": 1433
    },
    {
      "id": 21,
      "text": "(",
      "start_char": 1434,
      "end_char": 1435,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "25th",
      "start_char": 1435,
      "end_char": 1439
    },
    {
      "id": 23,
      "text": "percentile",
      "start_char": 1440,
      "end_char": 1450,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ")",
      "start_char": 1450,
      "end_char": 1451,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ",",
      "start_char": 1451,
      "end_char": 1452
    },
    {
      "id": 26,
      "text": "head",
      "start_char": 1453,
      "end_char": 1457,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 27,
      "text": "circumference",
      "start_char": 1458,
      "end_char": 1471
    },
    {
      "id": 28,
      "text": "32.25",
      "start_char": 1472,
      "end_char": 1477
    },
    {
      "id": 29,
      "text": "cm",
      "start_char": 1478,
      "end_char": 1480
    },
    {
      "id": 30,
      "text": "(",
      "start_char": 1481,
      "end_char": 1482,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": "50th",
      "start_char": 1482,
      "end_char": 1486
    },
    {
      "id": 32,
      "text": "percentile",
      "start_char": 1487,
      "end_char": 1497,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 33,
      "text": ")",
      "start_char": 1497,
      "end_char": 1498,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 34,
      "text": ".",
      "start_char": 1498,
      "end_char": 1499
    }
  ],
  [
    {
      "id": 1,
      "text": "Pink",
      "start_char": 1500,
      "end_char": 1504,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ",",
      "start_char": 1504,
      "end_char": 1505
    },
    {
      "id": 3,
      "text": "comfortable",
      "start_char": 1506,
      "end_char": 1517,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 1517,
      "end_char": 1518,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "eyes",
      "start_char": 1519,
      "end_char": 1523
    },
    {
      "id": 6,
      "text": "open",
      "start_char": 1524,
      "end_char": 1528,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 1528,
      "end_char": 1529
    },
    {
      "id": 8,
      "text": "looking",
      "start_char": 1530,
      "end_char": 1537
    },
    {
      "id": 9,
      "text": "around",
      "start_char": 1538,
      "end_char": 1544,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1544,
      "end_char": 1545
    }
  ],
  [
    {
      "id": 1,
      "text": "Non",
      "start_char": 1546,
      "end_char": 1549
    },
    {
      "id": 2,
      "text": "dysmorphic",
      "start_char": 1550,
      "end_char": 1560,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1560,
      "end_char": 1561
    }
  ],
  [
    {
      "id": 1,
      "text": "Palate",
      "start_char": 1562,
      "end_char": 1568
    },
    {
      "id": 2,
      "text": "intact",
      "start_char": 1569,
      "end_char": 1575,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1575,
      "end_char": 1576
    }
  ],
  [
    {
      "id": 1,
      "text": "Red",
      "start_char": 1577,
      "end_char": 1580,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "reflex",
      "start_char": 1581,
      "end_char": 1587
    },
    {
      "id": 3,
      "text": "x",
      "start_char": 1588,
      "end_char": 1589
    },
    {
      "id": 4,
      "text": "2",
      "start_char": 1590,
      "end_char": 1591,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1591,
      "end_char": 1592
    }
  ],
  [
    {
      "id": 1,
      "text": "Ears",
      "start_char": 1593,
      "end_char": 1597
    },
    {
      "id": 2,
      "text": "normal",
      "start_char": 1598,
      "end_char": 1604
    },
    {
      "id": 3,
      "text": "set",
      "start_char": 1605,
      "end_char": 1608
    },
    {
      "id": 4,
      "text": "without",
      "start_char": 1609,
      "end_char": 1616
    },
    {
      "id": 5,
      "text": "anomalies",
      "start_char": 1617,
      "end_char": 1626,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1626,
      "end_char": 1627
    }
  ],
  [
    {
      "id": 1,
      "text": "Neck",
      "start_char": 1628,
      "end_char": 1632
    },
    {
      "id": 2,
      "text": "supple",
      "start_char": 1633,
      "end_char": 1639,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "with",
      "start_char": 1640,
      "end_char": 1644
    },
    {
      "id": 4,
      "text": "no",
      "start_char": 1645,
      "end_char": 1647
    },
    {
      "id": 5,
      "text": "masses",
      "start_char": 1648,
      "end_char": 1654,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1654,
      "end_char": 1655
    }
  ],
  [
    {
      "id": 1,
      "text": "Clavicles",
      "start_char": 1656,
      "end_char": 1665
    },
    {
      "id": 2,
      "text": "intact",
      "start_char": 1666,
      "end_char": 1672,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1672,
      "end_char": 1673
    }
  ],
  [
    {
      "id": 1,
      "text": "Lungs",
      "start_char": 1674,
      "end_char": 1679
    },
    {
      "id": 2,
      "text": "clear",
      "start_char": 1680,
      "end_char": 1685
    },
    {
      "id": 3,
      "text": "to",
      "start_char": 1686,
      "end_char": 1688
    },
    {
      "id": 4,
      "text": "apex",
      "start_char": 1689,
      "end_char": 1693,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 1693,
      "end_char": 1694
    },
    {
      "id": 6,
      "text": "fair",
      "start_char": 1695,
      "end_char": 1699,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "to",
      "start_char": 1700,
      "end_char": 1702
    },
    {
      "id": 8,
      "text": "good",
      "start_char": 1703,
      "end_char": 1707
    },
    {
      "id": 9,
      "text": "aeration",
      "start_char": 1708,
      "end_char": 1716,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1716,
      "end_char": 1717
    }
  ],
  [
    {
      "id": 1,
      "text": "Positive",
      "start_char": 1718,
      "end_char": 1726
    },
    {
      "id": 2,
      "text": "subcostal",
      "start_char": 1727,
      "end_char": 1736
    },
    {
      "id": 3,
      "text": "retractions",
      "start_char": 1737,
      "end_char": 1748,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 1748,
      "end_char": 1749
    },
    {
      "id": 5,
      "text": "but",
      "start_char": 1750,
      "end_char": 1753
    },
    {
      "id": 6,
      "text": "no",
      "start_char": 1754,
      "end_char": 1756,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "flaring",
      "start_char": 1757,
      "end_char": 1764
    },
    {
      "id": 8,
      "text": "or",
      "start_char": 1765,
      "end_char": 1767
    },
    {
      "id": 9,
      "text": "grunting",
      "start_char": 1768,
      "end_char": 1776,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1776,
      "end_char": 1777
    }
  ],
  [
    {
      "id": 1,
      "text": "Cardiovascular",
      "start_char": 1778,
      "end_char": 1792
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 1793,
      "end_char": 1794
    },
    {
      "id": 3,
      "text": "Regular",
      "start_char": 1795,
      "end_char": 1802
    },
    {
      "id": 4,
      "text": "rate",
      "start_char": 1803,
      "end_char": 1807
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 1808,
      "end_char": 1811,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "rhythm",
      "start_char": 1812,
      "end_char": 1818,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1818,
      "end_char": 1819
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 1820,
      "end_char": 1822
    },
    {
      "id": 2,
      "text": "murmur.",
      "start_char": 1823,
      "end_char": 1830
    },
    {
      "id": 3,
      "text": "2",
      "start_char": 1831,
      "end_char": 1832,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "+",
      "start_char": 1832,
      "end_char": 1833
    },
    {
      "id": 5,
      "text": "femoral",
      "start_char": 1834,
      "end_char": 1841
    },
    {
      "id": 6,
      "text": "pulses",
      "start_char": 1842,
      "end_char": 1848,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1848,
      "end_char": 1849
    }
  ],
  [
    {
      "id": 1,
      "text": "Abdomen",
      "start_char": 1850,
      "end_char": 1857
    },
    {
      "id": 2,
      "text": "soft",
      "start_char": 1858,
      "end_char": 1862,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1862,
      "end_char": 1863
    }
  ],
  [
    {
      "id": 1,
      "text": "Positive",
      "start_char": 1864,
      "end_char": 1872,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "bowel",
      "start_char": 1873,
      "end_char": 1878
    },
    {
      "id": 3,
      "text": "sounds",
      "start_char": 1879,
      "end_char": 1885,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1885,
      "end_char": 1886
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 1887,
      "end_char": 1889
    },
    {
      "id": 2,
      "text": "hepatosplenomegaly",
      "start_char": 1890,
      "end_char": 1908,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1908,
      "end_char": 1909
    }
  ],
  [
    {
      "id": 1,
      "text": "Three",
      "start_char": 1910,
      "end_char": 1915
    },
    {
      "id": 2,
      "text": "vessel",
      "start_char": 1916,
      "end_char": 1922
    },
    {
      "id": 3,
      "text": "cord",
      "start_char": 1923,
      "end_char": 1927,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1927,
      "end_char": 1928,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Genitourinary",
      "start_char": 1929,
      "end_char": 1942
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 1943,
      "end_char": 1944
    },
    {
      "id": 3,
      "text": "Normal",
      "start_char": 1945,
      "end_char": 1951
    },
    {
      "id": 4,
      "text": "preterm",
      "start_char": 1952,
      "end_char": 1959
    },
    {
      "id": 5,
      "text": "female",
      "start_char": 1960,
      "end_char": 1966,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1966,
      "end_char": 1967
    }
  ],
  [
    {
      "id": 1,
      "text": "Patent",
      "start_char": 1968,
      "end_char": 1974
    },
    {
      "id": 2,
      "text": "anus",
      "start_char": 1975,
      "end_char": 1979,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1979,
      "end_char": 1980
    }
  ],
  [
    {
      "id": 1,
      "text": "Stable",
      "start_char": 1981,
      "end_char": 1987,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "hips",
      "start_char": 1988,
      "end_char": 1992,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1992,
      "end_char": 1993
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 1994,
      "end_char": 1996
    },
    {
      "id": 2,
      "text": "sacral",
      "start_char": 1997,
      "end_char": 2003
    },
    {
      "id": 3,
      "text": "anomalies",
      "start_char": 2004,
      "end_char": 2013,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2013,
      "end_char": 2014
    }
  ],
  [
    {
      "id": 1,
      "text": "Extremities",
      "start_char": 2015,
      "end_char": 2026
    },
    {
      "id": 2,
      "text": "pink",
      "start_char": 2027,
      "end_char": 2031,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ",",
      "start_char": 2031,
      "end_char": 2032
    },
    {
      "id": 4,
      "text": "well",
      "start_char": 2033,
      "end_char": 2037
    },
    {
      "id": 5,
      "text": "perfused",
      "start_char": 2038,
      "end_char": 2046,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 2046,
      "end_char": 2047,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "except",
      "start_char": 2048,
      "end_char": 2054
    },
    {
      "id": 8,
      "text": "for",
      "start_char": 2055,
      "end_char": 2058
    },
    {
      "id": 9,
      "text": "mild",
      "start_char": 2059,
      "end_char": 2063
    },
    {
      "id": 10,
      "text": "acrocyanosis",
      "start_char": 2064,
      "end_char": 2076,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2076,
      "end_char": 2077
    }
  ],
  [
    {
      "id": 1,
      "text": "Good",
      "start_char": 2078,
      "end_char": 2082
    },
    {
      "id": 2,
      "text": "grasp",
      "start_char": 2083,
      "end_char": 2088,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ",",
      "start_char": 2088,
      "end_char": 2089
    },
    {
      "id": 4,
      "text": "plantar",
      "start_char": 2090,
      "end_char": 2097
    },
    {
      "id": 5,
      "text": "reflex",
      "start_char": 2098,
      "end_char": 2104,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 2104,
      "end_char": 2105,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "symmetric",
      "start_char": 2106,
      "end_char": 2115
    },
    {
      "id": 8,
      "text": "Moro",
      "start_char": 2116,
      "end_char": 2120,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 2120,
      "end_char": 2121,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HOSPITAL",
      "start_char": 2123,
      "end_char": 2131
    },
    {
      "id": 2,
      "text": "COURSE",
      "start_char": 2132,
      "end_char": 2138,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2138,
      "end_char": 2139,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "1",
      "start_char": 2140,
      "end_char": 2141,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2141,
      "end_char": 2142
    },
    {
      "id": 6,
      "text": "RESPIRATORY",
      "start_char": 2143,
      "end_char": 2154,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 2154,
      "end_char": 2155
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 2156,
      "end_char": 2157,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**",
      "start_char": 2157,
      "end_char": 2159,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "Doctor",
      "start_char": 2159,
      "end_char": 2165
    },
    {
      "id": 11,
      "text": "First",
      "start_char": 2166,
      "end_char": 2171
    },
    {
      "id": 12,
      "text": "Name",
      "start_char": 2172,
      "end_char": 2176
    },
    {
      "id": 13,
      "text": "21212",
      "start_char": 2177,
      "end_char": 2182,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**]",
      "start_char": 2182,
      "end_char": 2185
    },
    {
      "id": 15,
      "text": "has",
      "start_char": 2186,
      "end_char": 2189
    },
    {
      "id": 16,
      "text": "been",
      "start_char": 2190,
      "end_char": 2194
    },
    {
      "id": 17,
      "text": "stable",
      "start_char": 2195,
      "end_char": 2201
    },
    {
      "id": 18,
      "text": "in",
      "start_char": 2202,
      "end_char": 2204
    },
    {
      "id": 19,
      "text": "room",
      "start_char": 2205,
      "end_char": 2209
    },
    {
      "id": 20,
      "text": "air",
      "start_char": 2210,
      "end_char": 2213
    },
    {
      "id": 21,
      "text": "throughout",
      "start_char": 2214,
      "end_char": 2224,
      "misc": "SpacesAfter=\\n\\s\\s\\s"
    },
    {
      "id": 22,
      "text": "hospital",
      "start_char": 2228,
      "end_char": 2236
    },
    {
      "id": 23,
      "text": "course",
      "start_char": 2237,
      "end_char": 2243,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ".",
      "start_char": 2243,
      "end_char": 2244,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2",
      "start_char": 2245,
      "end_char": 2246,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 2246,
      "end_char": 2247
    },
    {
      "id": 3,
      "text": "CARDIOVASCULAR",
      "start_char": 2248,
      "end_char": 2262,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2262,
      "end_char": 2263
    }
  ],
  [
    {
      "id": 1,
      "text": "Has",
      "start_char": 2264,
      "end_char": 2267
    },
    {
      "id": 2,
      "text": "had",
      "start_char": 2268,
      "end_char": 2271
    },
    {
      "id": 3,
      "text": "no",
      "start_char": 2272,
      "end_char": 2274
    },
    {
      "id": 4,
      "text": "issues",
      "start_char": 2275,
      "end_char": 2281,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2281,
      "end_char": 2282,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "3",
      "start_char": 2283,
      "end_char": 2284,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 2284,
      "end_char": 2285
    },
    {
      "id": 3,
      "text": "FLUID",
      "start_char": 2286,
      "end_char": 2291
    },
    {
      "id": 4,
      "text": "AND",
      "start_char": 2292,
      "end_char": 2295
    },
    {
      "id": 5,
      "text": "ELECTROLYTES",
      "start_char": 2296,
      "end_char": 2308,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 2308,
      "end_char": 2309
    }
  ],
  [
    {
      "id": 1,
      "text": "Birth",
      "start_char": 2310,
      "end_char": 2315
    },
    {
      "id": 2,
      "text": "weight",
      "start_char": 2316,
      "end_char": 2322
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 2323,
      "end_char": 2326
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 2327,
      "end_char": 2328,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**",
      "start_char": 2328,
      "end_char": 2330,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "2080",
      "start_char": 2330,
      "end_char": 2334,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "*",
      "start_char": 2334,
      "end_char": 2335,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "*",
      "start_char": 2335,
      "end_char": 2336,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "]",
      "start_char": 2336,
      "end_char": 2337
    },
    {
      "id": 10,
      "text": "grams",
      "start_char": 2338,
      "end_char": 2343,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2343,
      "end_char": 2344,
      "misc": "SpacesAfter=\\n\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Discharge",
      "start_char": 2348,
      "end_char": 2357
    },
    {
      "id": 2,
      "text": "weight",
      "start_char": 2358,
      "end_char": 2364
    },
    {
      "id": 3,
      "text": "is",
      "start_char": 2365,
      "end_char": 2367
    },
    {
      "id": 4,
      "text": "1890",
      "start_char": 2368,
      "end_char": 2372
    },
    {
      "id": 5,
      "text": "gms",
      "start_char": 2373,
      "end_char": 2376,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 2376,
      "end_char": 2377
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 2378,
      "end_char": 2381
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2382,
      "end_char": 2385
    },
    {
      "id": 3,
      "text": "initially",
      "start_char": 2386,
      "end_char": 2395
    },
    {
      "id": 4,
      "text": "started",
      "start_char": 2396,
      "end_char": 2403
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 2404,
      "end_char": 2406
    },
    {
      "id": 6,
      "text": "60",
      "start_char": 2407,
      "end_char": 2409,
      "misc": "SpacesAfter=\\n\\s\\s\\s"
    },
    {
      "id": 7,
      "text": "cc",
      "start_char": 2413,
      "end_char": 2415,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "/",
      "start_char": 2415,
      "end_char": 2416,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "kg",
      "start_char": 2416,
      "end_char": 2418,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "/",
      "start_char": 2418,
      "end_char": 2419,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "day",
      "start_char": 2419,
      "end_char": 2422
    },
    {
      "id": 12,
      "text": "of",
      "start_char": 2423,
      "end_char": 2425
    },
    {
      "id": 13,
      "text": "D10",
      "start_char": 2426,
      "end_char": 2429,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "W",
      "start_char": 2429,
      "end_char": 2430,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 2430,
      "end_char": 2431
    }
  ],
  [
    {
      "id": 1,
      "text": "Enteral",
      "start_char": 2432,
      "end_char": 2439
    },
    {
      "id": 2,
      "text": "feedings",
      "start_char": 2440,
      "end_char": 2448
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 2449,
      "end_char": 2453
    },
    {
      "id": 4,
      "text": "started",
      "start_char": 2454,
      "end_char": 2461
    },
    {
      "id": 5,
      "text": "at",
      "start_char": 2462,
      "end_char": 2464
    },
    {
      "id": 6,
      "text": "24",
      "start_char": 2465,
      "end_char": 2467,
      "misc": "SpacesAfter=\\n\\s\\s\\s"
    },
    {
      "id": 7,
      "text": "hours",
      "start_char": 2471,
      "end_char": 2476
    },
    {
      "id": 8,
      "text": "of",
      "start_char": 2477,
      "end_char": 2479
    },
    {
      "id": 9,
      "text": "age",
      "start_char": 2480,
      "end_char": 2483,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 2483,
      "end_char": 2484
    }
  ],
  [
    {
      "id": 1,
      "text": "Infant",
      "start_char": 2485,
      "end_char": 2491
    },
    {
      "id": 2,
      "text": "is",
      "start_char": 2492,
      "end_char": 2494
    },
    {
      "id": 3,
      "text": "currently",
      "start_char": 2495,
      "end_char": 2504
    },
    {
      "id": 4,
      "text": "ad",
      "start_char": 2505,
      "end_char": 2507
    },
    {
      "id": 5,
      "text": "lib",
      "start_char": 2508,
      "end_char": 2511
    },
    {
      "id": 6,
      "text": "feeding",
      "start_char": 2512,
      "end_char": 2519
    },
    {
      "id": 7,
      "text": "breast",
      "start_char": 2520,
      "end_char": 2526,
      "misc": "SpacesAfter=\\n\\s\\s\\s"
    },
    {
      "id": 8,
      "text": "milk",
      "start_char": 2530,
      "end_char": 2534
    },
    {
      "id": 9,
      "text": "or",
      "start_char": 2535,
      "end_char": 2537
    },
    {
      "id": 10,
      "text": "Enfamil",
      "start_char": 2538,
      "end_char": 2545
    },
    {
      "id": 11,
      "text": "24",
      "start_char": 2546,
      "end_char": 2548
    },
    {
      "id": 12,
      "text": "calorie",
      "start_char": 2549,
      "end_char": 2556,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ",",
      "start_char": 2556,
      "end_char": 2557
    },
    {
      "id": 14,
      "text": "taking",
      "start_char": 2558,
      "end_char": 2564
    },
    {
      "id": 15,
      "text": "in",
      "start_char": 2565,
      "end_char": 2567
    },
    {
      "id": 16,
      "text": "good",
      "start_char": 2568,
      "end_char": 2572
    },
    {
      "id": 17,
      "text": "amounts",
      "start_char": 2573,
      "end_char": 2580,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 2580,
      "end_char": 2581,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "4",
      "start_char": 2582,
      "end_char": 2583,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 2583,
      "end_char": 2584
    },
    {
      "id": 3,
      "text": "GASTROINTESTINAL",
      "start_char": 2585,
      "end_char": 2601,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2601,
      "end_char": 2602
    }
  ],
  [
    {
      "id": 1,
      "text": "Peak",
      "start_char": 2603,
      "end_char": 2607
    },
    {
      "id": 2,
      "text": "bilirubin",
      "start_char": 2608,
      "end_char": 2617
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 2618,
      "end_char": 2621
    },
    {
      "id": 4,
      "text": "on",
      "start_char": 2622,
      "end_char": 2624
    },
    {
      "id": 5,
      "text": "day",
      "start_char": 2625,
      "end_char": 2628
    },
    {
      "id": 6,
      "text": "of",
      "start_char": 2629,
      "end_char": 2631
    },
    {
      "id": 7,
      "text": "life",
      "start_char": 2632,
      "end_char": 2636
    },
    {
      "id": 8,
      "text": "3",
      "start_char": 2637,
      "end_char": 2638
    },
    {
      "id": 9,
      "text": "of",
      "start_char": 2639,
      "end_char": 2641,
      "misc": "SpacesAfter=\\n\\s\\s\\s"
    },
    {
      "id": 10,
      "text": "11.2/0.3",
      "start_char": 2645,
      "end_char": 2653,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2653,
      "end_char": 2654
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 2655,
      "end_char": 2658
    },
    {
      "id": 2,
      "text": "received",
      "start_char": 2659,
      "end_char": 2667
    },
    {
      "id": 3,
      "text": "phototherapy",
      "start_char": 2668,
      "end_char": 2680,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 2680,
      "end_char": 2681
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 2682,
      "end_char": 2685
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 2686,
      "end_char": 2689
    },
    {
      "id": 7,
      "text": "issue",
      "start_char": 2690,
      "end_char": 2695
    },
    {
      "id": 8,
      "text": "has",
      "start_char": 2696,
      "end_char": 2699,
      "misc": "SpacesAfter=\\n\\s\\s\\s"
    },
    {
      "id": 9,
      "text": "resolved",
      "start_char": 2703,
      "end_char": 2711,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 2711,
      "end_char": 2712,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "5",
      "start_char": 2713,
      "end_char": 2714,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 2714,
      "end_char": 2715
    },
    {
      "id": 3,
      "text": "HEMATOLOGY",
      "start_char": 2716,
      "end_char": 2726,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2726,
      "end_char": 2727
    }
  ],
  [
    {
      "id": 1,
      "text": "Hematocrit",
      "start_char": 2728,
      "end_char": 2738
    },
    {
      "id": 2,
      "text": "on",
      "start_char": 2739,
      "end_char": 2741
    },
    {
      "id": 3,
      "text": "admission",
      "start_char": 2742,
      "end_char": 2751
    },
    {
      "id": 4,
      "text": "is",
      "start_char": 2752,
      "end_char": 2754
    },
    {
      "id": 5,
      "text": "54",
      "start_char": 2755,
      "end_char": 2757,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 2757,
      "end_char": 2758
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 2759,
      "end_char": 2762
    },
    {
      "id": 2,
      "text": "has",
      "start_char": 2763,
      "end_char": 2766
    },
    {
      "id": 3,
      "text": "not",
      "start_char": 2767,
      "end_char": 2770,
      "misc": "SpacesAfter=\\n\\s\\s\\s"
    },
    {
      "id": 4,
      "text": "required",
      "start_char": 2774,
      "end_char": 2782
    },
    {
      "id": 5,
      "text": "any",
      "start_char": 2783,
      "end_char": 2786
    },
    {
      "id": 6,
      "text": "blood",
      "start_char": 2787,
      "end_char": 2792
    },
    {
      "id": 7,
      "text": "transfusions",
      "start_char": 2793,
      "end_char": 2805,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 2805,
      "end_char": 2806,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "6",
      "start_char": 2807,
      "end_char": 2808,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 2808,
      "end_char": 2809
    },
    {
      "id": 3,
      "text": "INFECTIOUS",
      "start_char": 2810,
      "end_char": 2820
    },
    {
      "id": 4,
      "text": "DISEASE",
      "start_char": 2821,
      "end_char": 2828,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2828,
      "end_char": 2829
    }
  ],
  [
    {
      "id": 1,
      "text": "A",
      "start_char": 2830,
      "end_char": 2831
    },
    {
      "id": 2,
      "text": "CBC",
      "start_char": 2832,
      "end_char": 2835
    },
    {
      "id": 3,
      "text": "and",
      "start_char": 2836,
      "end_char": 2839
    },
    {
      "id": 4,
      "text": "blood",
      "start_char": 2840,
      "end_char": 2845
    },
    {
      "id": 5,
      "text": "culture",
      "start_char": 2846,
      "end_char": 2853
    },
    {
      "id": 6,
      "text": "were",
      "start_char": 2854,
      "end_char": 2858
    },
    {
      "id": 7,
      "text": "obtained",
      "start_char": 2859,
      "end_char": 2867,
      "misc": "SpacesAfter=\\n\\s\\s\\s"
    },
    {
      "id": 8,
      "text": "on",
      "start_char": 2871,
      "end_char": 2873
    },
    {
      "id": 9,
      "text": "admission",
      "start_char": 2874,
      "end_char": 2883,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 2883,
      "end_char": 2884
    }
  ],
  [
    {
      "id": 1,
      "text": "CBC",
      "start_char": 2885,
      "end_char": 2888
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2889,
      "end_char": 2892
    },
    {
      "id": 3,
      "text": "benign",
      "start_char": 2893,
      "end_char": 2899,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 2899,
      "end_char": 2900
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 2901,
      "end_char": 2904
    },
    {
      "id": 6,
      "text": "blood",
      "start_char": 2905,
      "end_char": 2910
    },
    {
      "id": 7,
      "text": "culture",
      "start_char": 2911,
      "end_char": 2918
    },
    {
      "id": 8,
      "text": "remained",
      "start_char": 2919,
      "end_char": 2927,
      "misc": "SpacesAfter=\\n\\s\\s\\s"
    },
    {
      "id": 9,
      "text": "negative",
      "start_char": 2931,
      "end_char": 2939
    },
    {
      "id": 10,
      "text": "at",
      "start_char": 2940,
      "end_char": 2942
    },
    {
      "id": 11,
      "text": "48",
      "start_char": 2943,
      "end_char": 2945
    },
    {
      "id": 12,
      "text": "hours",
      "start_char": 2946,
      "end_char": 2951,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ",",
      "start_char": 2951,
      "end_char": 2952
    },
    {
      "id": 14,
      "text": "at",
      "start_char": 2953,
      "end_char": 2955
    },
    {
      "id": 15,
      "text": "which",
      "start_char": 2956,
      "end_char": 2961
    },
    {
      "id": 16,
      "text": "time",
      "start_char": 2962,
      "end_char": 2966
    },
    {
      "id": 17,
      "text": "ampicillin",
      "start_char": 2967,
      "end_char": 2977
    },
    {
      "id": 18,
      "text": "and",
      "start_char": 2978,
      "end_char": 2981,
      "misc": "SpacesAfter=\\n\\s\\s\\s"
    },
    {
      "id": 19,
      "text": "gentamicin",
      "start_char": 2985,
      "end_char": 2995
    },
    {
      "id": 20,
      "text": "were",
      "start_char": 2996,
      "end_char": 3000
    },
    {
      "id": 21,
      "text": "discontinued",
      "start_char": 3001,
      "end_char": 3013,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 3013,
      "end_char": 3014,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "7",
      "start_char": 3015,
      "end_char": 3016,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3016,
      "end_char": 3017
    },
    {
      "id": 3,
      "text": "NEUROLOGIC",
      "start_char": 3018,
      "end_char": 3028
    },
    {
      "id": 4,
      "text": "has",
      "start_char": 3029,
      "end_char": 3032
    },
    {
      "id": 5,
      "text": "been",
      "start_char": 3033,
      "end_char": 3037
    },
    {
      "id": 6,
      "text": "appropriate",
      "start_char": 3038,
      "end_char": 3049
    },
    {
      "id": 7,
      "text": "for",
      "start_char": 3050,
      "end_char": 3053
    },
    {
      "id": 8,
      "text": "gestational",
      "start_char": 3054,
      "end_char": 3065
    },
    {
      "id": 9,
      "text": "age",
      "start_char": 3066,
      "end_char": 3069,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 3069,
      "end_char": 3070,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "8",
      "start_char": 3071,
      "end_char": 3072,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3072,
      "end_char": 3073
    },
    {
      "id": 3,
      "text": "SENSORY",
      "start_char": 3074,
      "end_char": 3081,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 3081,
      "end_char": 3082
    }
  ],
  [
    {
      "id": 1,
      "text": "Audiology",
      "start_char": 3083,
      "end_char": 3092
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 3093,
      "end_char": 3094
    },
    {
      "id": 3,
      "text": "Hearing",
      "start_char": 3095,
      "end_char": 3102
    },
    {
      "id": 4,
      "text": "screen",
      "start_char": 3103,
      "end_char": 3109
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 3110,
      "end_char": 3113
    },
    {
      "id": 6,
      "text": "performed",
      "start_char": 3114,
      "end_char": 3123
    },
    {
      "id": 7,
      "text": "with",
      "start_char": 3124,
      "end_char": 3128,
      "misc": "SpacesAfter=\\n\\s\\s\\s"
    },
    {
      "id": 8,
      "text": "automated",
      "start_char": 3132,
      "end_char": 3141
    },
    {
      "id": 9,
      "text": "auditory",
      "start_char": 3142,
      "end_char": 3150
    },
    {
      "id": 10,
      "text": "brainstem",
      "start_char": 3151,
      "end_char": 3160
    },
    {
      "id": 11,
      "text": "responses",
      "start_char": 3161,
      "end_char": 3170,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 3170,
      "end_char": 3171,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Infant",
      "start_char": 3173,
      "end_char": 3179
    },
    {
      "id": 2,
      "text": "passed",
      "start_char": 3180,
      "end_char": 3186,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "bilerally",
      "start_char": 3187,
      "end_char": 3196,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 3196,
      "end_char": 3197,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "9",
      "start_char": 3198,
      "end_char": 3199,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3199,
      "end_char": 3200
    },
    {
      "id": 3,
      "text": "GENITOURINARY",
      "start_char": 3201,
      "end_char": 3214,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 3214,
      "end_char": 3215
    }
  ],
  [
    {
      "id": 1,
      "text": "A",
      "start_char": 3216,
      "end_char": 3217
    },
    {
      "id": 2,
      "text": "renal",
      "start_char": 3218,
      "end_char": 3223
    },
    {
      "id": 3,
      "text": "ultrasound",
      "start_char": 3224,
      "end_char": 3234
    },
    {
      "id": 4,
      "text": "was",
      "start_char": 3235,
      "end_char": 3238
    },
    {
      "id": 5,
      "text": "done",
      "start_char": 3239,
      "end_char": 3243
    },
    {
      "id": 6,
      "text": "on",
      "start_char": 3244,
      "end_char": 3246
    },
    {
      "id": 7,
      "text": "[",
      "start_char": 3247,
      "end_char": 3248,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "**",
      "start_char": 3248,
      "end_char": 3250,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "10",
      "start_char": 3250,
      "end_char": 3252,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "-",
      "start_char": 3252,
      "end_char": 3253,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "2",
      "start_char": 3253,
      "end_char": 3254,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "**",
      "start_char": 3254,
      "end_char": 3256,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "]",
      "start_char": 3256,
      "end_char": 3257,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ",",
      "start_char": 3257,
      "end_char": 3258,
      "misc": "SpacesAfter=\\n\\s\\s\\s"
    },
    {
      "id": 15,
      "text": "revealing",
      "start_char": 3262,
      "end_char": 3271
    },
    {
      "id": 16,
      "text": "a",
      "start_char": 3272,
      "end_char": 3273
    },
    {
      "id": 17,
      "text": "horseshoe",
      "start_char": 3274,
      "end_char": 3283
    },
    {
      "id": 18,
      "text": "kidney",
      "start_char": 3284,
      "end_char": 3290,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ".",
      "start_char": 3290,
      "end_char": 3291,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "There",
      "start_char": 3293,
      "end_char": 3298
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 3299,
      "end_char": 3302
    },
    {
      "id": 3,
      "text": "no",
      "start_char": 3303,
      "end_char": 3305
    },
    {
      "id": 4,
      "text": "hydronephrosis",
      "start_char": 3306,
      "end_char": 3320,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "evident",
      "start_char": 3321,
      "end_char": 3328,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3328,
      "end_char": 3329,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CONDITION",
      "start_char": 3332,
      "end_char": 3341
    },
    {
      "id": 2,
      "text": "ON",
      "start_char": 3342,
      "end_char": 3344
    },
    {
      "id": 3,
      "text": "DISCHARGE",
      "start_char": 3345,
      "end_char": 3354,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3354,
      "end_char": 3355,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "Stable",
      "start_char": 3357,
      "end_char": 3363,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3363,
      "end_char": 3364,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISPOSITION",
      "start_char": 3366,
      "end_char": 3377,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 3377,
      "end_char": 3378,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "To",
      "start_char": 3380,
      "end_char": 3382
    },
    {
      "id": 4,
      "text": "home",
      "start_char": 3383,
      "end_char": 3387,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 3387,
      "end_char": 3388,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "VNA",
      "start_char": 3390,
      "end_char": 3393
    },
    {
      "id": 2,
      "text": "arranged",
      "start_char": 3394,
      "end_char": 3402
    },
    {
      "id": 3,
      "text": "for",
      "start_char": 3403,
      "end_char": 3406
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 3407,
      "end_char": 3408,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**10",
      "start_char": 3408,
      "end_char": 3412,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "-",
      "start_char": 3412,
      "end_char": 3413,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "7**",
      "start_char": 3413,
      "end_char": 3416,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "]",
      "start_char": 3416,
      "end_char": 3417,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 3417,
      "end_char": 3418,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "NAME",
      "start_char": 3420,
      "end_char": 3424
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 3425,
      "end_char": 3427
    },
    {
      "id": 3,
      "text": "PRIMARY",
      "start_char": 3428,
      "end_char": 3435
    },
    {
      "id": 4,
      "text": "PEDIATRICIAN",
      "start_char": 3436,
      "end_char": 3448,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 3448,
      "end_char": 3449,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Dr.",
      "start_char": 3451,
      "end_char": 3454
    },
    {
      "id": 7,
      "text": "[",
      "start_char": 3455,
      "end_char": 3456,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "**",
      "start_char": 3456,
      "end_char": 3458,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "First",
      "start_char": 3458,
      "end_char": 3463
    },
    {
      "id": 10,
      "text": "Name",
      "start_char": 3464,
      "end_char": 3468
    },
    {
      "id": 11,
      "text": "(",
      "start_char": 3469,
      "end_char": 3470,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "STitle",
      "start_char": 3470,
      "end_char": 3476,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ")",
      "start_char": 3476,
      "end_char": 3477
    },
    {
      "id": 14,
      "text": "**]",
      "start_char": 3478,
      "end_char": 3481
    },
    {
      "id": 15,
      "text": "[",
      "start_char": 3482,
      "end_char": 3483,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "**",
      "start_char": 3483,
      "end_char": 3485,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "Name",
      "start_char": 3485,
      "end_char": 3489
    },
    {
      "id": 18,
      "text": "(",
      "start_char": 3490,
      "end_char": 3491,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "STitle",
      "start_char": 3491,
      "end_char": 3497,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ")",
      "start_char": 3497,
      "end_char": 3498
    },
    {
      "id": 21,
      "text": "**",
      "start_char": 3499,
      "end_char": 3501,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "]",
      "start_char": 3501,
      "end_char": 3502,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ",",
      "start_char": 3502,
      "end_char": 3503
    },
    {
      "id": 24,
      "text": "[",
      "start_char": 3504,
      "end_char": 3505,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "**",
      "start_char": 3505,
      "end_char": 3507,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "Telephone",
      "start_char": 3507,
      "end_char": 3516,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "/",
      "start_char": 3516,
      "end_char": 3517,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "Fax",
      "start_char": 3517,
      "end_char": 3520
    },
    {
      "id": 29,
      "text": "(",
      "start_char": 3521,
      "end_char": 3522,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "1",
      "start_char": 3522,
      "end_char": 3523,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": ")",
      "start_char": 3523,
      "end_char": 3524
    },
    {
      "id": 32,
      "text": "51822",
      "start_char": 3525,
      "end_char": 3530,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 33,
      "text": "**]",
      "start_char": 3530,
      "end_char": 3533,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 34,
      "text": ".",
      "start_char": 3533,
      "end_char": 3534,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Appointment",
      "start_char": 3535,
      "end_char": 3546
    },
    {
      "id": 2,
      "text": "scheduled",
      "start_char": 3547,
      "end_char": 3556
    },
    {
      "id": 3,
      "text": "for",
      "start_char": 3557,
      "end_char": 3560
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 3561,
      "end_char": 3562,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**10",
      "start_char": 3562,
      "end_char": 3566,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "-",
      "start_char": 3566,
      "end_char": 3567,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "9**",
      "start_char": 3567,
      "end_char": 3570,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "]",
      "start_char": 3570,
      "end_char": 3571,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 3571,
      "end_char": 3572,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CARE",
      "start_char": 3574,
      "end_char": 3578
    },
    {
      "id": 2,
      "text": "RECOMMENDATIONS",
      "start_char": 3579,
      "end_char": 3594,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3594,
      "end_char": 3595,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Continue",
      "start_char": 3597,
      "end_char": 3605
    },
    {
      "id": 5,
      "text": "ad",
      "start_char": 3606,
      "end_char": 3608
    },
    {
      "id": 6,
      "text": "lib",
      "start_char": 3609,
      "end_char": 3612
    },
    {
      "id": 7,
      "text": "feeding",
      "start_char": 3613,
      "end_char": 3620,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 3620,
      "end_char": 3621
    },
    {
      "id": 9,
      "text": "breast",
      "start_char": 3622,
      "end_char": 3628
    },
    {
      "id": 10,
      "text": "milk",
      "start_char": 3629,
      "end_char": 3633,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "24",
      "start_char": 3634,
      "end_char": 3636
    },
    {
      "id": 12,
      "text": "calorie",
      "start_char": 3637,
      "end_char": 3644,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ",",
      "start_char": 3644,
      "end_char": 3645
    },
    {
      "id": 14,
      "text": "Enfamil",
      "start_char": 3646,
      "end_char": 3653
    },
    {
      "id": 15,
      "text": "24",
      "start_char": 3654,
      "end_char": 3656
    },
    {
      "id": 16,
      "text": "calorie",
      "start_char": 3657,
      "end_char": 3664,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 3664,
      "end_char": 3665
    },
    {
      "id": 18,
      "text": "or",
      "start_char": 3666,
      "end_char": 3668
    },
    {
      "id": 19,
      "text": "ad",
      "start_char": 3669,
      "end_char": 3671
    },
    {
      "id": 20,
      "text": "lib",
      "start_char": 3672,
      "end_char": 3675
    },
    {
      "id": 21,
      "text": "breast",
      "start_char": 3676,
      "end_char": 3682
    },
    {
      "id": 22,
      "text": "feeding",
      "start_char": 3683,
      "end_char": 3690,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ".",
      "start_char": 3690,
      "end_char": 3691,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDICATIONS",
      "start_char": 3693,
      "end_char": 3704,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 3704,
      "end_char": 3705,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Not",
      "start_char": 3707,
      "end_char": 3710
    },
    {
      "id": 4,
      "text": "applicable",
      "start_char": 3711,
      "end_char": 3721,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 3721,
      "end_char": 3722,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CAR",
      "start_char": 3724,
      "end_char": 3727
    },
    {
      "id": 2,
      "text": "SEAT",
      "start_char": 3728,
      "end_char": 3732
    },
    {
      "id": 3,
      "text": "POSITION",
      "start_char": 3733,
      "end_char": 3741
    },
    {
      "id": 4,
      "text": "SCREENING",
      "start_char": 3742,
      "end_char": 3751,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 3751,
      "end_char": 3752,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Was",
      "start_char": 3754,
      "end_char": 3757
    },
    {
      "id": 7,
      "text": "performed",
      "start_char": 3758,
      "end_char": 3767,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 3767,
      "end_char": 3768
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 3769,
      "end_char": 3772
    },
    {
      "id": 10,
      "text": "the",
      "start_char": 3773,
      "end_char": 3776
    },
    {
      "id": 11,
      "text": "infant",
      "start_char": 3777,
      "end_char": 3783,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "passed",
      "start_char": 3784,
      "end_char": 3790,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 3790,
      "end_char": 3791,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "STATE",
      "start_char": 3793,
      "end_char": 3798
    },
    {
      "id": 2,
      "text": "NEWBORN",
      "start_char": 3799,
      "end_char": 3806
    },
    {
      "id": 3,
      "text": "SCREENING",
      "start_char": 3807,
      "end_char": 3816,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3816,
      "end_char": 3817,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "Screens",
      "start_char": 3819,
      "end_char": 3826
    },
    {
      "id": 6,
      "text": "have",
      "start_char": 3827,
      "end_char": 3831
    },
    {
      "id": 7,
      "text": "been",
      "start_char": 3832,
      "end_char": 3836
    },
    {
      "id": 8,
      "text": "sent",
      "start_char": 3837,
      "end_char": 3841
    },
    {
      "id": 9,
      "text": "per",
      "start_char": 3842,
      "end_char": 3845,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "protocol",
      "start_char": 3846,
      "end_char": 3854,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ",",
      "start_char": 3854,
      "end_char": 3855
    },
    {
      "id": 12,
      "text": "and",
      "start_char": 3856,
      "end_char": 3859
    },
    {
      "id": 13,
      "text": "have",
      "start_char": 3860,
      "end_char": 3864
    },
    {
      "id": 14,
      "text": "been",
      "start_char": 3865,
      "end_char": 3869
    },
    {
      "id": 15,
      "text": "within",
      "start_char": 3870,
      "end_char": 3876
    },
    {
      "id": 16,
      "text": "normal",
      "start_char": 3877,
      "end_char": 3883
    },
    {
      "id": 17,
      "text": "limits",
      "start_char": 3884,
      "end_char": 3890,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 3890,
      "end_char": 3891,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 3893,
      "end_char": 3896
    },
    {
      "id": 2,
      "text": "infant",
      "start_char": 3897,
      "end_char": 3903
    },
    {
      "id": 3,
      "text": "received",
      "start_char": 3904,
      "end_char": 3912
    },
    {
      "id": 4,
      "text": "hepatitis",
      "start_char": 3913,
      "end_char": 3922
    },
    {
      "id": 5,
      "text": "B",
      "start_char": 3923,
      "end_char": 3924
    },
    {
      "id": 6,
      "text": "vaccine",
      "start_char": 3925,
      "end_char": 3932
    },
    {
      "id": 7,
      "text": "on",
      "start_char": 3933,
      "end_char": 3935
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 3936,
      "end_char": 3937,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**10",
      "start_char": 3937,
      "end_char": 3941,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "-",
      "start_char": 3941,
      "end_char": 3942,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "5**",
      "start_char": 3942,
      "end_char": 3945,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "]",
      "start_char": 3945,
      "end_char": 3946,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 3946,
      "end_char": 3947,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3949,
      "end_char": 3958
    },
    {
      "id": 2,
      "text": "DIAGNOSES",
      "start_char": 3959,
      "end_char": 3968,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3968,
      "end_char": 3969,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "1",
      "start_char": 3970,
      "end_char": 3971,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 3971,
      "end_char": 3972
    },
    {
      "id": 6,
      "text": "Premature",
      "start_char": 3973,
      "end_char": 3982
    },
    {
      "id": 7,
      "text": "infant",
      "start_char": 3983,
      "end_char": 3989
    },
    {
      "id": 8,
      "text": "born",
      "start_char": 3990,
      "end_char": 3994
    },
    {
      "id": 9,
      "text": "at",
      "start_char": 3995,
      "end_char": 3997
    },
    {
      "id": 10,
      "text": "34",
      "start_char": 3998,
      "end_char": 4000,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "-",
      "start_char": 4000,
      "end_char": 4001,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "3",
      "start_char": 4001,
      "end_char": 4002,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "/7",
      "start_char": 4002,
      "end_char": 4004
    },
    {
      "id": 14,
      "text": "weeks",
      "start_char": 4005,
      "end_char": 4010,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 4010,
      "end_char": 4011,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2",
      "start_char": 4012,
      "end_char": 4013,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 4013,
      "end_char": 4014
    },
    {
      "id": 3,
      "text": "Rule",
      "start_char": 4015,
      "end_char": 4019
    },
    {
      "id": 4,
      "text": "out",
      "start_char": 4020,
      "end_char": 4023
    },
    {
      "id": 5,
      "text": "sepsis",
      "start_char": 4024,
      "end_char": 4030,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 4030,
      "end_char": 4031
    },
    {
      "id": 7,
      "text": "with",
      "start_char": 4032,
      "end_char": 4036
    },
    {
      "id": 8,
      "text": "antibiotics",
      "start_char": 4037,
      "end_char": 4048,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 4048,
      "end_char": 4049,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "3",
      "start_char": 4050,
      "end_char": 4051,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 4051,
      "end_char": 4052
    },
    {
      "id": 3,
      "text": "Horseshoe",
      "start_char": 4053,
      "end_char": 4062
    },
    {
      "id": 4,
      "text": "kidney",
      "start_char": 4063,
      "end_char": 4069,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 4069,
      "end_char": 4070,
      "misc": "SpacesAfter=\\n\\n\\n\\n\\n\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "[",
      "start_char": 4099,
      "end_char": 4100,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": "**",
      "start_char": 4100,
      "end_char": 4102,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "First",
      "start_char": 4102,
      "end_char": 4107
    },
    {
      "id": 4,
      "text": "Name11",
      "start_char": 4108,
      "end_char": 4114
    },
    {
      "id": 5,
      "text": "(",
      "start_char": 4115,
      "end_char": 4116,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "Name",
      "start_char": 4116,
      "end_char": 4120
    },
    {
      "id": 7,
      "text": "Pattern1",
      "start_char": 4121,
      "end_char": 4129,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 4129,
      "end_char": 4130
    },
    {
      "id": 9,
      "text": "**]",
      "start_char": 4131,
      "end_char": 4134
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 4135,
      "end_char": 4136,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**",
      "start_char": 4136,
      "end_char": 4138,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "Last",
      "start_char": 4138,
      "end_char": 4142
    },
    {
      "id": 13,
      "text": "Name",
      "start_char": 4143,
      "end_char": 4147
    },
    {
      "id": 14,
      "text": "(",
      "start_char": 4148,
      "end_char": 4149,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "NamePattern4",
      "start_char": 4149,
      "end_char": 4161,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ")",
      "start_char": 4161,
      "end_char": 4162
    },
    {
      "id": 17,
      "text": "**",
      "start_char": 4163,
      "end_char": 4165,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "]",
      "start_char": 4165,
      "end_char": 4166,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ",",
      "start_char": 4166,
      "end_char": 4167
    },
    {
      "id": 20,
      "text": "[",
      "start_char": 4168,
      "end_char": 4169,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "**",
      "start_char": 4169,
      "end_char": 4171,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "MD",
      "start_char": 4171,
      "end_char": 4173
    },
    {
      "id": 23,
      "text": "Number",
      "start_char": 4174,
      "end_char": 4180,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "(",
      "start_char": 4180,
      "end_char": 4181,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "1",
      "start_char": 4181,
      "end_char": 4182,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ")",
      "start_char": 4182,
      "end_char": 4183
    },
    {
      "id": 27,
      "text": "55780",
      "start_char": 4184,
      "end_char": 4189,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "**]",
      "start_char": 4189,
      "end_char": 4192,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Dictated",
      "start_char": 4194,
      "end_char": 4202
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 4203,
      "end_char": 4205,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":[**",
      "start_char": 4205,
      "end_char": 4209,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "Name8",
      "start_char": 4209,
      "end_char": 4214
    },
    {
      "id": 5,
      "text": "(",
      "start_char": 4215,
      "end_char": 4216,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "MD",
      "start_char": 4216,
      "end_char": 4218,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ")",
      "start_char": 4218,
      "end_char": 4219
    },
    {
      "id": 8,
      "text": "**]",
      "start_char": 4220,
      "end_char": 4223,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "MEDQUIST36",
      "start_char": 4224,
      "end_char": 4234,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "D",
      "start_char": 4235,
      "end_char": 4236,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ":",
      "start_char": 4236,
      "end_char": 4237,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 12,
      "text": "[",
      "start_char": 4239,
      "end_char": 4240,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "**2130-10-5**",
      "start_char": 4240,
      "end_char": 4253,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "]",
      "start_char": 4253,
      "end_char": 4254
    },
    {
      "id": 15,
      "text": "20:50:49",
      "start_char": 4255,
      "end_char": 4263,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "T",
      "start_char": 4264,
      "end_char": 4265,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ":",
      "start_char": 4265,
      "end_char": 4266,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 18,
      "text": "[",
      "start_char": 4268,
      "end_char": 4269,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "**2130-10-5**]",
      "start_char": 4269,
      "end_char": 4283
    },
    {
      "id": 20,
      "text": "23:19:22",
      "start_char": 4284,
      "end_char": 4292,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 21,
      "text": "Job#",
      "start_char": 4293,
      "end_char": 4297,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ":",
      "start_char": 4297,
      "end_char": 4298,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 23,
      "text": "[",
      "start_char": 4300,
      "end_char": 4301,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "**",
      "start_char": 4301,
      "end_char": 4303,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "Job",
      "start_char": 4303,
      "end_char": 4306
    },
    {
      "id": 26,
      "text": "Number",
      "start_char": 4307,
      "end_char": 4313
    },
    {
      "id": 27,
      "text": "62320",
      "start_char": 4314,
      "end_char": 4319,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "**]",
      "start_char": 4319,
      "end_char": 4322,
      "misc": "SpacesAfter=\\n"
    }
  ]
]
