[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 17,
      "end_char": 18,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2176-11-21**]",
      "start_char": 18,
      "end_char": 33,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 38,
      "end_char": 47
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 48,
      "end_char": 52,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 52,
      "end_char": 53,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 55,
      "end_char": 56,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2176-11-26**]",
      "start_char": 56,
      "end_char": 71,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 73,
      "end_char": 77
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 78,
      "end_char": 80
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 81,
      "end_char": 86,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 86,
      "end_char": 87,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    },
    {
      "id": 5,
      "text": "Sex",
      "start_char": 105,
      "end_char": 108,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ":",
      "start_char": 108,
      "end_char": 109,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 7,
      "text": "M",
      "start_char": 111,
      "end_char": 112,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 114,
      "end_char": 121,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 121,
      "end_char": 122,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 124,
      "end_char": 131
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 132,
      "end_char": 134
    },
    {
      "id": 3,
      "text": "PRESENT",
      "start_char": 135,
      "end_char": 142
    },
    {
      "id": 4,
      "text": "ILLNESS",
      "start_char": 143,
      "end_char": 150,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 150,
      "end_char": 151,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "The",
      "start_char": 153,
      "end_char": 156
    },
    {
      "id": 7,
      "text": "patient",
      "start_char": 157,
      "end_char": 164
    },
    {
      "id": 8,
      "text": "is",
      "start_char": 165,
      "end_char": 167
    },
    {
      "id": 9,
      "text": "a",
      "start_char": 168,
      "end_char": 169
    },
    {
      "id": 10,
      "text": "43",
      "start_char": 170,
      "end_char": 172,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "-",
      "start_char": 172,
      "end_char": 173,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "year",
      "start_char": 173,
      "end_char": 177,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "-",
      "start_char": 177,
      "end_char": 178,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "old",
      "start_char": 178,
      "end_char": 181,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "male",
      "start_char": 182,
      "end_char": 186
    },
    {
      "id": 16,
      "text": "with",
      "start_char": 187,
      "end_char": 191
    },
    {
      "id": 17,
      "text": "a",
      "start_char": 192,
      "end_char": 193
    },
    {
      "id": 18,
      "text": "past",
      "start_char": 194,
      "end_char": 198
    },
    {
      "id": 19,
      "text": "medical",
      "start_char": 199,
      "end_char": 206
    },
    {
      "id": 20,
      "text": "history",
      "start_char": 207,
      "end_char": 214
    },
    {
      "id": 21,
      "text": "of",
      "start_char": 215,
      "end_char": 217
    },
    {
      "id": 22,
      "text": "diabetes",
      "start_char": 218,
      "end_char": 226,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ",",
      "start_char": 226,
      "end_char": 227
    },
    {
      "id": 24,
      "text": "hypertension",
      "start_char": 228,
      "end_char": 240,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ",",
      "start_char": 240,
      "end_char": 241,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 26,
      "text": "and",
      "start_char": 242,
      "end_char": 245
    },
    {
      "id": 27,
      "text": "deep",
      "start_char": 246,
      "end_char": 250
    },
    {
      "id": 28,
      "text": "venous",
      "start_char": 251,
      "end_char": 257
    },
    {
      "id": 29,
      "text": "thrombosis",
      "start_char": 258,
      "end_char": 268
    },
    {
      "id": 30,
      "text": "presenting",
      "start_char": 269,
      "end_char": 279
    },
    {
      "id": 31,
      "text": "with",
      "start_char": 280,
      "end_char": 284
    },
    {
      "id": 32,
      "text": "a",
      "start_char": 285,
      "end_char": 286
    },
    {
      "id": 33,
      "text": "fever",
      "start_char": 287,
      "end_char": 292
    },
    {
      "id": 34,
      "text": "and",
      "start_char": 293,
      "end_char": 296
    },
    {
      "id": 35,
      "text": "lower",
      "start_char": 297,
      "end_char": 302,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 36,
      "text": "extremity",
      "start_char": 303,
      "end_char": 312
    },
    {
      "id": 37,
      "text": "pain",
      "start_char": 313,
      "end_char": 317
    },
    {
      "id": 38,
      "text": "times",
      "start_char": 318,
      "end_char": 323
    },
    {
      "id": 39,
      "text": "one",
      "start_char": 324,
      "end_char": 327
    },
    {
      "id": 40,
      "text": "day",
      "start_char": 328,
      "end_char": 331,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 41,
      "text": ".",
      "start_char": 331,
      "end_char": 332,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "In",
      "start_char": 334,
      "end_char": 336
    },
    {
      "id": 2,
      "text": "the",
      "start_char": 337,
      "end_char": 340
    },
    {
      "id": 3,
      "text": "Emergency",
      "start_char": 341,
      "end_char": 350
    },
    {
      "id": 4,
      "text": "Department",
      "start_char": 351,
      "end_char": 361,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 361,
      "end_char": 362
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 363,
      "end_char": 366
    },
    {
      "id": 7,
      "text": "patient",
      "start_char": 367,
      "end_char": 374
    },
    {
      "id": 8,
      "text": "was",
      "start_char": 375,
      "end_char": 378
    },
    {
      "id": 9,
      "text": "noted",
      "start_char": 379,
      "end_char": 384
    },
    {
      "id": 10,
      "text": "to",
      "start_char": 385,
      "end_char": 387
    },
    {
      "id": 11,
      "text": "have",
      "start_char": 388,
      "end_char": 392
    },
    {
      "id": 12,
      "text": "a",
      "start_char": 393,
      "end_char": 394,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "fever",
      "start_char": 395,
      "end_char": 400
    },
    {
      "id": 14,
      "text": "and",
      "start_char": 401,
      "end_char": 404
    },
    {
      "id": 15,
      "text": "hypotension",
      "start_char": 405,
      "end_char": 416,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 416,
      "end_char": 417,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 419,
      "end_char": 421
    },
    {
      "id": 2,
      "text": "received",
      "start_char": 422,
      "end_char": 430
    },
    {
      "id": 3,
      "text": "6",
      "start_char": 431,
      "end_char": 432
    },
    {
      "id": 4,
      "text": "liters",
      "start_char": 433,
      "end_char": 439
    },
    {
      "id": 5,
      "text": "of",
      "start_char": 440,
      "end_char": 442
    },
    {
      "id": 6,
      "text": "intravenous",
      "start_char": 443,
      "end_char": 454,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "fluids",
      "start_char": 455,
      "end_char": 461,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 461,
      "end_char": 462
    },
    {
      "id": 9,
      "text": "Ancef",
      "start_char": 463,
      "end_char": 468,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 468,
      "end_char": 469
    },
    {
      "id": 11,
      "text": "and",
      "start_char": 470,
      "end_char": 473
    },
    {
      "id": 12,
      "text": "Unasyn",
      "start_char": 474,
      "end_char": 480
    },
    {
      "id": 13,
      "text": "and",
      "start_char": 481,
      "end_char": 484
    },
    {
      "id": 14,
      "text": "was",
      "start_char": 485,
      "end_char": 488
    },
    {
      "id": 15,
      "text": "transferred",
      "start_char": 489,
      "end_char": 500
    },
    {
      "id": 16,
      "text": "to",
      "start_char": 501,
      "end_char": 503
    },
    {
      "id": 17,
      "text": "the",
      "start_char": 504,
      "end_char": 507
    },
    {
      "id": 18,
      "text": "Medical",
      "start_char": 508,
      "end_char": 515,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "Intensive",
      "start_char": 516,
      "end_char": 525
    },
    {
      "id": 20,
      "text": "Care",
      "start_char": 526,
      "end_char": 530
    },
    {
      "id": 21,
      "text": "Unit",
      "start_char": 531,
      "end_char": 535,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 535,
      "end_char": 536,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PAST",
      "start_char": 538,
      "end_char": 542
    },
    {
      "id": 2,
      "text": "MEDICAL",
      "start_char": 543,
      "end_char": 550
    },
    {
      "id": 3,
      "text": "HISTORY",
      "start_char": 551,
      "end_char": 558,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 558,
      "end_char": 559,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "1",
      "start_char": 560,
      "end_char": 561,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 561,
      "end_char": 562,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 7,
      "text": "Type",
      "start_char": 564,
      "end_char": 568
    },
    {
      "id": 8,
      "text": "2",
      "start_char": 569,
      "end_char": 570
    },
    {
      "id": 9,
      "text": "diabetes",
      "start_char": 571,
      "end_char": 579
    },
    {
      "id": 10,
      "text": "mellitus",
      "start_char": 580,
      "end_char": 588,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 588,
      "end_char": 589,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2",
      "start_char": 590,
      "end_char": 591,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 591,
      "end_char": 592,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Hypertension",
      "start_char": 594,
      "end_char": 606,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 606,
      "end_char": 607,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "3",
      "start_char": 608,
      "end_char": 609,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 609,
      "end_char": 610,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Bilateral",
      "start_char": 612,
      "end_char": 621
    },
    {
      "id": 4,
      "text": "deep",
      "start_char": 622,
      "end_char": 626
    },
    {
      "id": 5,
      "text": "venous",
      "start_char": 627,
      "end_char": 633
    },
    {
      "id": 6,
      "text": "thrombosis",
      "start_char": 634,
      "end_char": 644,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 644,
      "end_char": 645,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "4",
      "start_char": 646,
      "end_char": 647,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 647,
      "end_char": 648,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "High",
      "start_char": 650,
      "end_char": 654
    },
    {
      "id": 4,
      "text": "cholesterol",
      "start_char": 655,
      "end_char": 666,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 666,
      "end_char": 667,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "5",
      "start_char": 668,
      "end_char": 669,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 669,
      "end_char": 670,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Anal",
      "start_char": 672,
      "end_char": 676
    },
    {
      "id": 4,
      "text": "fissure",
      "start_char": 677,
      "end_char": 684,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 684,
      "end_char": 685,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "6",
      "start_char": 686,
      "end_char": 687,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 687,
      "end_char": 688,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Thalassemia",
      "start_char": 690,
      "end_char": 701,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 701,
      "end_char": 702,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDICATIONS",
      "start_char": 704,
      "end_char": 715
    },
    {
      "id": 2,
      "text": "ON",
      "start_char": 716,
      "end_char": 718
    },
    {
      "id": 3,
      "text": "ADMISSION",
      "start_char": 719,
      "end_char": 728,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 728,
      "end_char": 729,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 5,
      "text": "Actos",
      "start_char": 732,
      "end_char": 737,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 737,
      "end_char": 738
    },
    {
      "id": 7,
      "text": "Glucophage",
      "start_char": 739,
      "end_char": 749,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 749,
      "end_char": 750
    },
    {
      "id": 9,
      "text": "atenolol",
      "start_char": 751,
      "end_char": 759,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 759,
      "end_char": 760,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "aspirin",
      "start_char": 761,
      "end_char": 768,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ",",
      "start_char": 768,
      "end_char": 769
    },
    {
      "id": 13,
      "text": "and",
      "start_char": 770,
      "end_char": 773
    },
    {
      "id": 14,
      "text": "Lipitor",
      "start_char": 774,
      "end_char": 781,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 781,
      "end_char": 782,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "ALLERGIES",
      "start_char": 784,
      "end_char": 793,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 793,
      "end_char": 794,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "ERYTHROMYCIN",
      "start_char": 796,
      "end_char": 808,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 808,
      "end_char": 809,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "SOCIAL",
      "start_char": 811,
      "end_char": 817
    },
    {
      "id": 2,
      "text": "HISTORY",
      "start_char": 818,
      "end_char": 825,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 825,
      "end_char": 826,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "No",
      "start_char": 828,
      "end_char": 830
    },
    {
      "id": 5,
      "text": "alcohol",
      "start_char": 831,
      "end_char": 838,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 838,
      "end_char": 839,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 841,
      "end_char": 843
    },
    {
      "id": 2,
      "text": "tobacco",
      "start_char": 844,
      "end_char": 851,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 851,
      "end_char": 852,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 854,
      "end_char": 856
    },
    {
      "id": 2,
      "text": "drug",
      "start_char": 857,
      "end_char": 861
    },
    {
      "id": 3,
      "text": "use",
      "start_char": 862,
      "end_char": 865,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 865,
      "end_char": 866,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "FAMILY",
      "start_char": 868,
      "end_char": 874
    },
    {
      "id": 2,
      "text": "HISTORY",
      "start_char": 875,
      "end_char": 882,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 882,
      "end_char": 883,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Mother",
      "start_char": 885,
      "end_char": 891
    },
    {
      "id": 5,
      "text": "with",
      "start_char": 892,
      "end_char": 896
    },
    {
      "id": 6,
      "text": "diabetes",
      "start_char": 897,
      "end_char": 905,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 905,
      "end_char": 906,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PHYSICAL",
      "start_char": 908,
      "end_char": 916
    },
    {
      "id": 2,
      "text": "EXAMINATION",
      "start_char": 917,
      "end_char": 928
    },
    {
      "id": 3,
      "text": "ON",
      "start_char": 929,
      "end_char": 931
    },
    {
      "id": 4,
      "text": "PRESENTATION",
      "start_char": 932,
      "end_char": 944,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 944,
      "end_char": 945,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "On",
      "start_char": 947,
      "end_char": 949
    },
    {
      "id": 7,
      "text": "physical",
      "start_char": 950,
      "end_char": 958,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "examination",
      "start_char": 959,
      "end_char": 970,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 970,
      "end_char": 971
    },
    {
      "id": 10,
      "text": "the",
      "start_char": 972,
      "end_char": 975
    },
    {
      "id": 11,
      "text": "patient",
      "start_char": 976,
      "end_char": 983
    },
    {
      "id": 12,
      "text": "had",
      "start_char": 984,
      "end_char": 987
    },
    {
      "id": 13,
      "text": "a",
      "start_char": 988,
      "end_char": 989
    },
    {
      "id": 14,
      "text": "temperature",
      "start_char": 990,
      "end_char": 1001
    },
    {
      "id": 15,
      "text": "of",
      "start_char": 1002,
      "end_char": 1004
    },
    {
      "id": 16,
      "text": "103.5",
      "start_char": 1005,
      "end_char": 1010,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 1010,
      "end_char": 1011
    },
    {
      "id": 18,
      "text": "his",
      "start_char": 1012,
      "end_char": 1015,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "heart",
      "start_char": 1016,
      "end_char": 1021
    },
    {
      "id": 20,
      "text": "rate",
      "start_char": 1022,
      "end_char": 1026
    },
    {
      "id": 21,
      "text": "was",
      "start_char": 1027,
      "end_char": 1030
    },
    {
      "id": 22,
      "text": "112",
      "start_char": 1031,
      "end_char": 1034,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ",",
      "start_char": 1034,
      "end_char": 1035
    },
    {
      "id": 24,
      "text": "his",
      "start_char": 1036,
      "end_char": 1039
    },
    {
      "id": 25,
      "text": "blood",
      "start_char": 1040,
      "end_char": 1045
    },
    {
      "id": 26,
      "text": "pressure",
      "start_char": 1046,
      "end_char": 1054
    },
    {
      "id": 27,
      "text": "was",
      "start_char": 1055,
      "end_char": 1058
    },
    {
      "id": 28,
      "text": "109/50",
      "start_char": 1059,
      "end_char": 1065,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": ",",
      "start_char": 1065,
      "end_char": 1066
    },
    {
      "id": 30,
      "text": "his",
      "start_char": 1067,
      "end_char": 1070,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 31,
      "text": "respiratory",
      "start_char": 1071,
      "end_char": 1082
    },
    {
      "id": 32,
      "text": "rate",
      "start_char": 1083,
      "end_char": 1087
    },
    {
      "id": 33,
      "text": "was",
      "start_char": 1088,
      "end_char": 1091
    },
    {
      "id": 34,
      "text": "20",
      "start_char": 1092,
      "end_char": 1094,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 35,
      "text": ",",
      "start_char": 1094,
      "end_char": 1095
    },
    {
      "id": 36,
      "text": "and",
      "start_char": 1096,
      "end_char": 1099
    },
    {
      "id": 37,
      "text": "his",
      "start_char": 1100,
      "end_char": 1103
    },
    {
      "id": 38,
      "text": "oxygen",
      "start_char": 1104,
      "end_char": 1110
    },
    {
      "id": 39,
      "text": "saturation",
      "start_char": 1111,
      "end_char": 1121
    },
    {
      "id": 40,
      "text": "was",
      "start_char": 1122,
      "end_char": 1125
    },
    {
      "id": 41,
      "text": "100",
      "start_char": 1126,
      "end_char": 1129,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 42,
      "text": "%",
      "start_char": 1129,
      "end_char": 1130,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 43,
      "text": "on",
      "start_char": 1131,
      "end_char": 1133
    },
    {
      "id": 44,
      "text": "2",
      "start_char": 1134,
      "end_char": 1135
    },
    {
      "id": 45,
      "text": "liters",
      "start_char": 1136,
      "end_char": 1142,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 46,
      "text": ".",
      "start_char": 1142,
      "end_char": 1143,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "In",
      "start_char": 1145,
      "end_char": 1147
    },
    {
      "id": 2,
      "text": "general",
      "start_char": 1148,
      "end_char": 1155,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ",",
      "start_char": 1155,
      "end_char": 1156
    },
    {
      "id": 4,
      "text": "he",
      "start_char": 1157,
      "end_char": 1159
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 1160,
      "end_char": 1163
    },
    {
      "id": 6,
      "text": "alert",
      "start_char": 1164,
      "end_char": 1169
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 1170,
      "end_char": 1173
    },
    {
      "id": 8,
      "text": "oriented",
      "start_char": 1174,
      "end_char": 1182
    },
    {
      "id": 9,
      "text": "times",
      "start_char": 1183,
      "end_char": 1188,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "three",
      "start_char": 1189,
      "end_char": 1194,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1194,
      "end_char": 1195,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "In",
      "start_char": 1197,
      "end_char": 1199
    },
    {
      "id": 2,
      "text": "no",
      "start_char": 1200,
      "end_char": 1202
    },
    {
      "id": 3,
      "text": "acute",
      "start_char": 1203,
      "end_char": 1208
    },
    {
      "id": 4,
      "text": "distress",
      "start_char": 1209,
      "end_char": 1217,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1217,
      "end_char": 1218,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Head",
      "start_char": 1220,
      "end_char": 1224,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ",",
      "start_char": 1224,
      "end_char": 1225
    },
    {
      "id": 3,
      "text": "eyes",
      "start_char": 1226,
      "end_char": 1230,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 1230,
      "end_char": 1231
    },
    {
      "id": 5,
      "text": "ears",
      "start_char": 1232,
      "end_char": 1236,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 1236,
      "end_char": 1237
    },
    {
      "id": 7,
      "text": "nose",
      "start_char": 1238,
      "end_char": 1242,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1242,
      "end_char": 1243
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 1244,
      "end_char": 1247,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "throat",
      "start_char": 1248,
      "end_char": 1254
    },
    {
      "id": 11,
      "text": "examination",
      "start_char": 1255,
      "end_char": 1266
    },
    {
      "id": 12,
      "text": "revealed",
      "start_char": 1267,
      "end_char": 1275
    },
    {
      "id": 13,
      "text": "the",
      "start_char": 1276,
      "end_char": 1279
    },
    {
      "id": 14,
      "text": "sclerae",
      "start_char": 1280,
      "end_char": 1287
    },
    {
      "id": 15,
      "text": "were",
      "start_char": 1288,
      "end_char": 1292
    },
    {
      "id": 16,
      "text": "anicteric",
      "start_char": 1293,
      "end_char": 1302,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 1302,
      "end_char": 1303,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1305,
      "end_char": 1308,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "oropharynx",
      "start_char": 1309,
      "end_char": 1319
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 1320,
      "end_char": 1323
    },
    {
      "id": 4,
      "text": "clear",
      "start_char": 1324,
      "end_char": 1329,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1329,
      "end_char": 1330,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 1332,
      "end_char": 1334
    },
    {
      "id": 2,
      "text": "neck",
      "start_char": 1335,
      "end_char": 1339
    },
    {
      "id": 3,
      "text": "stiffness",
      "start_char": 1340,
      "end_char": 1349,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1349,
      "end_char": 1350,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Cardiovascular",
      "start_char": 1352,
      "end_char": 1366,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "examination",
      "start_char": 1367,
      "end_char": 1378
    },
    {
      "id": 3,
      "text": "revealed",
      "start_char": 1379,
      "end_char": 1387
    },
    {
      "id": 4,
      "text": "a",
      "start_char": 1388,
      "end_char": 1389
    },
    {
      "id": 5,
      "text": "regular",
      "start_char": 1390,
      "end_char": 1397
    },
    {
      "id": 6,
      "text": "rate",
      "start_char": 1398,
      "end_char": 1402
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 1403,
      "end_char": 1406
    },
    {
      "id": 8,
      "text": "rhythm",
      "start_char": 1407,
      "end_char": 1413,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 1413,
      "end_char": 1414,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Normal",
      "start_char": 1416,
      "end_char": 1422
    },
    {
      "id": 2,
      "text": "first",
      "start_char": 1423,
      "end_char": 1428,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "heart",
      "start_char": 1429,
      "end_char": 1434
    },
    {
      "id": 4,
      "text": "sounds",
      "start_char": 1435,
      "end_char": 1441
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 1442,
      "end_char": 1445
    },
    {
      "id": 6,
      "text": "second",
      "start_char": 1446,
      "end_char": 1452
    },
    {
      "id": 7,
      "text": "heart",
      "start_char": 1453,
      "end_char": 1458
    },
    {
      "id": 8,
      "text": "sounds",
      "start_char": 1459,
      "end_char": 1465,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 1465,
      "end_char": 1466,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 1468,
      "end_char": 1470
    },
    {
      "id": 2,
      "text": "murmurs",
      "start_char": 1471,
      "end_char": 1478,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1478,
      "end_char": 1479,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1481,
      "end_char": 1484
    },
    {
      "id": 2,
      "text": "lungs",
      "start_char": 1485,
      "end_char": 1490,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 1491,
      "end_char": 1495
    },
    {
      "id": 4,
      "text": "clear",
      "start_char": 1496,
      "end_char": 1501
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 1502,
      "end_char": 1504
    },
    {
      "id": 6,
      "text": "auscultation",
      "start_char": 1505,
      "end_char": 1517
    },
    {
      "id": 7,
      "text": "bilaterally",
      "start_char": 1518,
      "end_char": 1529,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 1529,
      "end_char": 1530,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1532,
      "end_char": 1535
    },
    {
      "id": 2,
      "text": "abdomen",
      "start_char": 1536,
      "end_char": 1543
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 1544,
      "end_char": 1547,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "soft",
      "start_char": 1548,
      "end_char": 1552,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 1552,
      "end_char": 1553
    },
    {
      "id": 6,
      "text": "nontender",
      "start_char": 1554,
      "end_char": 1563,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 1563,
      "end_char": 1564
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 1565,
      "end_char": 1568
    },
    {
      "id": 9,
      "text": "nondistended",
      "start_char": 1569,
      "end_char": 1581,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1581,
      "end_char": 1582,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Positive",
      "start_char": 1584,
      "end_char": 1592
    },
    {
      "id": 2,
      "text": "bowel",
      "start_char": 1593,
      "end_char": 1598
    },
    {
      "id": 3,
      "text": "sounds",
      "start_char": 1599,
      "end_char": 1605,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1605,
      "end_char": 1606,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Extremities",
      "start_char": 1607,
      "end_char": 1618
    },
    {
      "id": 2,
      "text": "revealed",
      "start_char": 1619,
      "end_char": 1627
    },
    {
      "id": 3,
      "text": "right",
      "start_char": 1628,
      "end_char": 1633
    },
    {
      "id": 4,
      "text": "lower",
      "start_char": 1634,
      "end_char": 1639
    },
    {
      "id": 5,
      "text": "extremity",
      "start_char": 1640,
      "end_char": 1649
    },
    {
      "id": 6,
      "text": "venous",
      "start_char": 1650,
      "end_char": 1656
    },
    {
      "id": 7,
      "text": "changes",
      "start_char": 1657,
      "end_char": 1664,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 1664,
      "end_char": 1665,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Pain",
      "start_char": 1666,
      "end_char": 1670
    },
    {
      "id": 2,
      "text": "the",
      "start_char": 1671,
      "end_char": 1674
    },
    {
      "id": 3,
      "text": "medial",
      "start_char": 1675,
      "end_char": 1681
    },
    {
      "id": 4,
      "text": "thigh",
      "start_char": 1682,
      "end_char": 1687
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 1688,
      "end_char": 1690
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 1691,
      "end_char": 1694
    },
    {
      "id": 7,
      "text": "calf",
      "start_char": 1695,
      "end_char": 1699,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 1699,
      "end_char": 1700,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 1702,
      "end_char": 1704
    },
    {
      "id": 2,
      "text": "rash",
      "start_char": 1705,
      "end_char": 1709,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1709,
      "end_char": 1710,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Neurologic",
      "start_char": 1712,
      "end_char": 1722,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "examination",
      "start_char": 1723,
      "end_char": 1734
    },
    {
      "id": 3,
      "text": "revealed",
      "start_char": 1735,
      "end_char": 1743
    },
    {
      "id": 4,
      "text": "cranial",
      "start_char": 1744,
      "end_char": 1751
    },
    {
      "id": 5,
      "text": "nerves",
      "start_char": 1752,
      "end_char": 1758
    },
    {
      "id": 6,
      "text": "II",
      "start_char": 1759,
      "end_char": 1761
    },
    {
      "id": 7,
      "text": "through",
      "start_char": 1762,
      "end_char": 1769
    },
    {
      "id": 8,
      "text": "XII",
      "start_char": 1770,
      "end_char": 1773
    },
    {
      "id": 9,
      "text": "were",
      "start_char": 1774,
      "end_char": 1778,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "intact",
      "start_char": 1779,
      "end_char": 1785,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1785,
      "end_char": 1786,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sensation",
      "start_char": 1788,
      "end_char": 1797
    },
    {
      "id": 2,
      "text": "and",
      "start_char": 1798,
      "end_char": 1801
    },
    {
      "id": 3,
      "text": "strength",
      "start_char": 1802,
      "end_char": 1810
    },
    {
      "id": 4,
      "text": "were",
      "start_char": 1811,
      "end_char": 1815
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 1816,
      "end_char": 1817,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**6-10",
      "start_char": 1817,
      "end_char": 1823,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**",
      "start_char": 1823,
      "end_char": 1825,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "]",
      "start_char": 1825,
      "end_char": 1826,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 1826,
      "end_char": 1827,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Distal",
      "start_char": 1829,
      "end_char": 1835
    },
    {
      "id": 2,
      "text": "pulses",
      "start_char": 1836,
      "end_char": 1842
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 1843,
      "end_char": 1847,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "2",
      "start_char": 1848,
      "end_char": 1849,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "+",
      "start_char": 1849,
      "end_char": 1850
    },
    {
      "id": 6,
      "text": "distally",
      "start_char": 1851,
      "end_char": 1859,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1859,
      "end_char": 1860,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PERTINENT",
      "start_char": 1862,
      "end_char": 1871
    },
    {
      "id": 2,
      "text": "LABORATORY",
      "start_char": 1872,
      "end_char": 1882
    },
    {
      "id": 3,
      "text": "VALUES",
      "start_char": 1883,
      "end_char": 1889
    },
    {
      "id": 4,
      "text": "ON",
      "start_char": 1890,
      "end_char": 1892
    },
    {
      "id": 5,
      "text": "PRESENTATION",
      "start_char": 1893,
      "end_char": 1905,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ":",
      "start_char": 1905,
      "end_char": 1906,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 7,
      "text": "White",
      "start_char": 1908,
      "end_char": 1913
    },
    {
      "id": 8,
      "text": "blood",
      "start_char": 1914,
      "end_char": 1919,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "cell",
      "start_char": 1920,
      "end_char": 1924
    },
    {
      "id": 10,
      "text": "count",
      "start_char": 1925,
      "end_char": 1930
    },
    {
      "id": 11,
      "text": "was",
      "start_char": 1931,
      "end_char": 1934
    },
    {
      "id": 12,
      "text": "12.8",
      "start_char": 1935,
      "end_char": 1939,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 1939,
      "end_char": 1940,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "His",
      "start_char": 1942,
      "end_char": 1945
    },
    {
      "id": 2,
      "text": "hematocrit",
      "start_char": 1946,
      "end_char": 1956
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 1957,
      "end_char": 1960
    },
    {
      "id": 4,
      "text": "37.1",
      "start_char": 1961,
      "end_char": 1965,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1965,
      "end_char": 1966,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Chemistries",
      "start_char": 1968,
      "end_char": 1979,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "were",
      "start_char": 1980,
      "end_char": 1984
    },
    {
      "id": 3,
      "text": "within",
      "start_char": 1985,
      "end_char": 1991
    },
    {
      "id": 4,
      "text": "normal",
      "start_char": 1992,
      "end_char": 1998
    },
    {
      "id": 5,
      "text": "limits",
      "start_char": 1999,
      "end_char": 2005,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 2005,
      "end_char": 2006,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Urinalysis",
      "start_char": 2008,
      "end_char": 2018
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2019,
      "end_char": 2022
    },
    {
      "id": 3,
      "text": "normal",
      "start_char": 2023,
      "end_char": 2029,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2029,
      "end_char": 2030,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Lactate",
      "start_char": 2032,
      "end_char": 2039,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2040,
      "end_char": 2043
    },
    {
      "id": 3,
      "text": "3.3",
      "start_char": 2044,
      "end_char": 2047,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2047,
      "end_char": 2048,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PERTINENT",
      "start_char": 2050,
      "end_char": 2059
    },
    {
      "id": 2,
      "text": "RADIOLOGY",
      "start_char": 2060,
      "end_char": 2069,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "/",
      "start_char": 2069,
      "end_char": 2070,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "IMAGING",
      "start_char": 2070,
      "end_char": 2077,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 2077,
      "end_char": 2078,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "A",
      "start_char": 2080,
      "end_char": 2081
    },
    {
      "id": 7,
      "text": "computed",
      "start_char": 2082,
      "end_char": 2090
    },
    {
      "id": 8,
      "text": "tomography",
      "start_char": 2091,
      "end_char": 2101
    },
    {
      "id": 9,
      "text": "angiogram",
      "start_char": 2102,
      "end_char": 2111,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "was",
      "start_char": 2112,
      "end_char": 2115
    },
    {
      "id": 11,
      "text": "negative",
      "start_char": 2116,
      "end_char": 2124
    },
    {
      "id": 12,
      "text": "for",
      "start_char": 2125,
      "end_char": 2128
    },
    {
      "id": 13,
      "text": "a",
      "start_char": 2129,
      "end_char": 2130
    },
    {
      "id": 14,
      "text": "pulmonary",
      "start_char": 2131,
      "end_char": 2140
    },
    {
      "id": 15,
      "text": "embolism",
      "start_char": 2141,
      "end_char": 2149,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 2149,
      "end_char": 2150,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "A",
      "start_char": 2152,
      "end_char": 2153
    },
    {
      "id": 2,
      "text": "chest",
      "start_char": 2154,
      "end_char": 2159
    },
    {
      "id": 3,
      "text": "x",
      "start_char": 2160,
      "end_char": 2161,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "-",
      "start_char": 2161,
      "end_char": 2162,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "ray",
      "start_char": 2162,
      "end_char": 2165
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 2166,
      "end_char": 2169
    },
    {
      "id": 7,
      "text": "normal",
      "start_char": 2170,
      "end_char": 2176,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 2176,
      "end_char": 2177,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "A",
      "start_char": 2179,
      "end_char": 2180
    },
    {
      "id": 2,
      "text": "right",
      "start_char": 2181,
      "end_char": 2186
    },
    {
      "id": 3,
      "text": "lower",
      "start_char": 2187,
      "end_char": 2192
    },
    {
      "id": 4,
      "text": "extremity",
      "start_char": 2193,
      "end_char": 2202
    },
    {
      "id": 5,
      "text": "ultrasound",
      "start_char": 2203,
      "end_char": 2213
    },
    {
      "id": 6,
      "text": "revealed",
      "start_char": 2214,
      "end_char": 2222
    },
    {
      "id": 7,
      "text": "no",
      "start_char": 2223,
      "end_char": 2225
    },
    {
      "id": 8,
      "text": "deep",
      "start_char": 2226,
      "end_char": 2230
    },
    {
      "id": 9,
      "text": "venous",
      "start_char": 2231,
      "end_char": 2237,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "thrombosis",
      "start_char": 2238,
      "end_char": 2248,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2248,
      "end_char": 2249,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CONCISE",
      "start_char": 2251,
      "end_char": 2258
    },
    {
      "id": 2,
      "text": "SUMMARY",
      "start_char": 2259,
      "end_char": 2266
    },
    {
      "id": 3,
      "text": "OF",
      "start_char": 2267,
      "end_char": 2269
    },
    {
      "id": 4,
      "text": "HOSPITAL",
      "start_char": 2270,
      "end_char": 2278
    },
    {
      "id": 5,
      "text": "COURSE",
      "start_char": 2279,
      "end_char": 2285
    },
    {
      "id": 6,
      "text": "BY",
      "start_char": 2286,
      "end_char": 2288
    },
    {
      "id": 7,
      "text": "ISSUE",
      "start_char": 2289,
      "end_char": 2294,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "/",
      "start_char": 2294,
      "end_char": 2295,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "SYSTEM",
      "start_char": 2295,
      "end_char": 2301,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ":",
      "start_char": 2301,
      "end_char": 2302,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "1.",
      "start_char": 2304,
      "end_char": 2306,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 2,
      "text": "INFECTIOUS",
      "start_char": 2308,
      "end_char": 2318
    },
    {
      "id": 3,
      "text": "DISEASE",
      "start_char": 2319,
      "end_char": 2326
    },
    {
      "id": 4,
      "text": "ISSUES",
      "start_char": 2327,
      "end_char": 2333,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 2333,
      "end_char": 2334,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "The",
      "start_char": 2336,
      "end_char": 2339
    },
    {
      "id": 7,
      "text": "patient",
      "start_char": 2340,
      "end_char": 2347
    },
    {
      "id": 8,
      "text": "presented",
      "start_char": 2348,
      "end_char": 2357
    },
    {
      "id": 9,
      "text": "with",
      "start_char": 2358,
      "end_char": 2362,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "fevers",
      "start_char": 2363,
      "end_char": 2369,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ",",
      "start_char": 2369,
      "end_char": 2370
    },
    {
      "id": 12,
      "text": "hypotension",
      "start_char": 2371,
      "end_char": 2382,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ",",
      "start_char": 2382,
      "end_char": 2383
    },
    {
      "id": 14,
      "text": "right",
      "start_char": 2384,
      "end_char": 2389
    },
    {
      "id": 15,
      "text": "lower",
      "start_char": 2390,
      "end_char": 2395
    },
    {
      "id": 16,
      "text": "extremity",
      "start_char": 2396,
      "end_char": 2405
    },
    {
      "id": 17,
      "text": "pain",
      "start_char": 2406,
      "end_char": 2410,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ",",
      "start_char": 2410,
      "end_char": 2411
    },
    {
      "id": 19,
      "text": "and",
      "start_char": 2412,
      "end_char": 2415
    },
    {
      "id": 20,
      "text": "septic",
      "start_char": 2416,
      "end_char": 2422,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 21,
      "text": "physiology",
      "start_char": 2423,
      "end_char": 2433
    },
    {
      "id": 22,
      "text": "responsive",
      "start_char": 2434,
      "end_char": 2444
    },
    {
      "id": 23,
      "text": "to",
      "start_char": 2445,
      "end_char": 2447
    },
    {
      "id": 24,
      "text": "intravenous",
      "start_char": 2448,
      "end_char": 2459
    },
    {
      "id": 25,
      "text": "fluids",
      "start_char": 2460,
      "end_char": 2466,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ".",
      "start_char": 2466,
      "end_char": 2467,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2469,
      "end_char": 2472
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 2473,
      "end_char": 2480
    },
    {
      "id": 3,
      "text": "had",
      "start_char": 2481,
      "end_char": 2484
    },
    {
      "id": 4,
      "text": "a",
      "start_char": 2485,
      "end_char": 2486
    },
    {
      "id": 5,
      "text": "negative",
      "start_char": 2487,
      "end_char": 2495
    },
    {
      "id": 6,
      "text": "ultrasound",
      "start_char": 2496,
      "end_char": 2506
    },
    {
      "id": 7,
      "text": "of",
      "start_char": 2507,
      "end_char": 2509
    },
    {
      "id": 8,
      "text": "his",
      "start_char": 2510,
      "end_char": 2513
    },
    {
      "id": 9,
      "text": "right",
      "start_char": 2514,
      "end_char": 2519
    },
    {
      "id": 10,
      "text": "lower",
      "start_char": 2520,
      "end_char": 2525,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "extremity",
      "start_char": 2526,
      "end_char": 2535
    },
    {
      "id": 12,
      "text": "for",
      "start_char": 2536,
      "end_char": 2539
    },
    {
      "id": 13,
      "text": "deep",
      "start_char": 2540,
      "end_char": 2544
    },
    {
      "id": 14,
      "text": "venous",
      "start_char": 2545,
      "end_char": 2551
    },
    {
      "id": 15,
      "text": "thrombosis",
      "start_char": 2552,
      "end_char": 2562
    },
    {
      "id": 16,
      "text": "and",
      "start_char": 2563,
      "end_char": 2566
    },
    {
      "id": 17,
      "text": "a",
      "start_char": 2567,
      "end_char": 2568
    },
    {
      "id": 18,
      "text": "negative",
      "start_char": 2569,
      "end_char": 2577
    },
    {
      "id": 19,
      "text": "computed",
      "start_char": 2578,
      "end_char": 2586,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "tomography",
      "start_char": 2587,
      "end_char": 2597
    },
    {
      "id": 21,
      "text": "angiogram",
      "start_char": 2598,
      "end_char": 2607
    },
    {
      "id": 22,
      "text": "for",
      "start_char": 2608,
      "end_char": 2611
    },
    {
      "id": 23,
      "text": "a",
      "start_char": 2612,
      "end_char": 2613
    },
    {
      "id": 24,
      "text": "pulmonary",
      "start_char": 2614,
      "end_char": 2623
    },
    {
      "id": 25,
      "text": "embolism",
      "start_char": 2624,
      "end_char": 2632,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ".",
      "start_char": 2632,
      "end_char": 2633,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Urinalysis",
      "start_char": 2635,
      "end_char": 2645,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2646,
      "end_char": 2649
    },
    {
      "id": 3,
      "text": "normal",
      "start_char": 2650,
      "end_char": 2656,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2656,
      "end_char": 2657,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 2659,
      "end_char": 2661
    },
    {
      "id": 2,
      "text": "murmur",
      "start_char": 2662,
      "end_char": 2668
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 2669,
      "end_char": 2672
    },
    {
      "id": 4,
      "text": "heard",
      "start_char": 2673,
      "end_char": 2678
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 2679,
      "end_char": 2681
    },
    {
      "id": 6,
      "text": "cardiac",
      "start_char": 2682,
      "end_char": 2689
    },
    {
      "id": 7,
      "text": "examination",
      "start_char": 2690,
      "end_char": 2701,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 2701,
      "end_char": 2702
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 2703,
      "end_char": 2706,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "a",
      "start_char": 2707,
      "end_char": 2708
    },
    {
      "id": 11,
      "text": "transthoracic",
      "start_char": 2709,
      "end_char": 2722
    },
    {
      "id": 12,
      "text": "echocardiogram",
      "start_char": 2723,
      "end_char": 2737
    },
    {
      "id": 13,
      "text": "was",
      "start_char": 2738,
      "end_char": 2741
    },
    {
      "id": 14,
      "text": "negative",
      "start_char": 2742,
      "end_char": 2750
    },
    {
      "id": 15,
      "text": "for",
      "start_char": 2751,
      "end_char": 2754
    },
    {
      "id": 16,
      "text": "endocarditis",
      "start_char": 2755,
      "end_char": 2767,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 2767,
      "end_char": 2768,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "It",
      "start_char": 2770,
      "end_char": 2772
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2773,
      "end_char": 2776
    },
    {
      "id": 3,
      "text": "thought",
      "start_char": 2777,
      "end_char": 2784
    },
    {
      "id": 4,
      "text": "that",
      "start_char": 2785,
      "end_char": 2789
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 2790,
      "end_char": 2793
    },
    {
      "id": 6,
      "text": "source",
      "start_char": 2794,
      "end_char": 2800
    },
    {
      "id": 7,
      "text": "of",
      "start_char": 2801,
      "end_char": 2803
    },
    {
      "id": 8,
      "text": "his",
      "start_char": 2804,
      "end_char": 2807
    },
    {
      "id": 9,
      "text": "infection",
      "start_char": 2808,
      "end_char": 2817
    },
    {
      "id": 10,
      "text": "was",
      "start_char": 2818,
      "end_char": 2821
    },
    {
      "id": 11,
      "text": "a",
      "start_char": 2822,
      "end_char": 2823
    },
    {
      "id": 12,
      "text": "right",
      "start_char": 2824,
      "end_char": 2829,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "lower",
      "start_char": 2830,
      "end_char": 2835
    },
    {
      "id": 14,
      "text": "extremity",
      "start_char": 2836,
      "end_char": 2845
    },
    {
      "id": 15,
      "text": "cellulitis",
      "start_char": 2846,
      "end_char": 2856,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 2856,
      "end_char": 2857,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 2859,
      "end_char": 2861
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2862,
      "end_char": 2865
    },
    {
      "id": 3,
      "text": "initially",
      "start_char": 2866,
      "end_char": 2875
    },
    {
      "id": 4,
      "text": "started",
      "start_char": 2876,
      "end_char": 2883
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 2884,
      "end_char": 2886,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "Unasyn",
      "start_char": 2887,
      "end_char": 2893,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 2893,
      "end_char": 2894
    },
    {
      "id": 8,
      "text": "as",
      "start_char": 2895,
      "end_char": 2897
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 2898,
      "end_char": 2901
    },
    {
      "id": 10,
      "text": "patient",
      "start_char": 2902,
      "end_char": 2909
    },
    {
      "id": 11,
      "text": "is",
      "start_char": 2910,
      "end_char": 2912
    },
    {
      "id": 12,
      "text": "a",
      "start_char": 2913,
      "end_char": 2914
    },
    {
      "id": 13,
      "text": "diabetic",
      "start_char": 2915,
      "end_char": 2923,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ",",
      "start_char": 2923,
      "end_char": 2924
    },
    {
      "id": 15,
      "text": "and",
      "start_char": 2925,
      "end_char": 2928
    },
    {
      "id": 16,
      "text": "gentamicin",
      "start_char": 2929,
      "end_char": 2939
    },
    {
      "id": 17,
      "text": "was",
      "start_char": 2940,
      "end_char": 2943,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 18,
      "text": "added",
      "start_char": 2944,
      "end_char": 2949
    },
    {
      "id": 19,
      "text": "to",
      "start_char": 2950,
      "end_char": 2952
    },
    {
      "id": 20,
      "text": "cover",
      "start_char": 2953,
      "end_char": 2958
    },
    {
      "id": 21,
      "text": "Pseudomonas",
      "start_char": 2959,
      "end_char": 2970,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 2970,
      "end_char": 2971,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "A",
      "start_char": 2973,
      "end_char": 2974
    },
    {
      "id": 2,
      "text": "right",
      "start_char": 2975,
      "end_char": 2980
    },
    {
      "id": 3,
      "text": "lower",
      "start_char": 2981,
      "end_char": 2986
    },
    {
      "id": 4,
      "text": "extremity",
      "start_char": 2987,
      "end_char": 2996
    },
    {
      "id": 5,
      "text": "magnetic",
      "start_char": 2997,
      "end_char": 3005
    },
    {
      "id": 6,
      "text": "resonance",
      "start_char": 3006,
      "end_char": 3015
    },
    {
      "id": 7,
      "text": "imaging",
      "start_char": 3016,
      "end_char": 3023
    },
    {
      "id": 8,
      "text": "was",
      "start_char": 3024,
      "end_char": 3027,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "performed",
      "start_char": 3028,
      "end_char": 3037
    },
    {
      "id": 10,
      "text": "which",
      "start_char": 3038,
      "end_char": 3043
    },
    {
      "id": 11,
      "text": "showed",
      "start_char": 3044,
      "end_char": 3050
    },
    {
      "id": 12,
      "text": "soft",
      "start_char": 3051,
      "end_char": 3055
    },
    {
      "id": 13,
      "text": "tissue",
      "start_char": 3056,
      "end_char": 3062
    },
    {
      "id": 14,
      "text": "edema",
      "start_char": 3063,
      "end_char": 3068,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 3068,
      "end_char": 3069,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 3071,
      "end_char": 3073
    },
    {
      "id": 2,
      "text": "focal",
      "start_char": 3074,
      "end_char": 3079
    },
    {
      "id": 3,
      "text": "fluid",
      "start_char": 3080,
      "end_char": 3085,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "collection",
      "start_char": 3086,
      "end_char": 3096,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 3096,
      "end_char": 3097
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 3098,
      "end_char": 3101
    },
    {
      "id": 7,
      "text": "no",
      "start_char": 3102,
      "end_char": 3104
    },
    {
      "id": 8,
      "text": "signs",
      "start_char": 3105,
      "end_char": 3110
    },
    {
      "id": 9,
      "text": "of",
      "start_char": 3111,
      "end_char": 3113
    },
    {
      "id": 10,
      "text": "fasciitis",
      "start_char": 3114,
      "end_char": 3123,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 3123,
      "end_char": 3124,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "General",
      "start_char": 3126,
      "end_char": 3133
    },
    {
      "id": 2,
      "text": "Surgery",
      "start_char": 3134,
      "end_char": 3141
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 3142,
      "end_char": 3145,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "consulted",
      "start_char": 3146,
      "end_char": 3155,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 3155,
      "end_char": 3156
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 3157,
      "end_char": 3160
    },
    {
      "id": 7,
      "text": "vancomycin",
      "start_char": 3161,
      "end_char": 3171
    },
    {
      "id": 8,
      "text": "was",
      "start_char": 3172,
      "end_char": 3175
    },
    {
      "id": 9,
      "text": "added",
      "start_char": 3176,
      "end_char": 3181
    },
    {
      "id": 10,
      "text": "to",
      "start_char": 3182,
      "end_char": 3184
    },
    {
      "id": 11,
      "text": "the",
      "start_char": 3185,
      "end_char": 3188
    },
    {
      "id": 12,
      "text": "regimen",
      "start_char": 3189,
      "end_char": 3196
    },
    {
      "id": 13,
      "text": "for",
      "start_char": 3197,
      "end_char": 3200
    },
    {
      "id": 14,
      "text": "his",
      "start_char": 3201,
      "end_char": 3204,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "cellulitis",
      "start_char": 3205,
      "end_char": 3215,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 3215,
      "end_char": 3216,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 3218,
      "end_char": 3221
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 3222,
      "end_char": 3229
    },
    {
      "id": 3,
      "text": "developed",
      "start_char": 3230,
      "end_char": 3239
    },
    {
      "id": 4,
      "text": "a",
      "start_char": 3240,
      "end_char": 3241
    },
    {
      "id": 5,
      "text": "headache",
      "start_char": 3242,
      "end_char": 3250
    },
    {
      "id": 6,
      "text": "without",
      "start_char": 3251,
      "end_char": 3258
    },
    {
      "id": 7,
      "text": "neck",
      "start_char": 3259,
      "end_char": 3263
    },
    {
      "id": 8,
      "text": "stiffness",
      "start_char": 3264,
      "end_char": 3273,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 3273,
      "end_char": 3274,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "A",
      "start_char": 3276,
      "end_char": 3277,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "lumbar",
      "start_char": 3278,
      "end_char": 3284
    },
    {
      "id": 3,
      "text": "puncture",
      "start_char": 3285,
      "end_char": 3293
    },
    {
      "id": 4,
      "text": "was",
      "start_char": 3294,
      "end_char": 3297
    },
    {
      "id": 5,
      "text": "attempted",
      "start_char": 3298,
      "end_char": 3307
    },
    {
      "id": 6,
      "text": "but",
      "start_char": 3308,
      "end_char": 3311
    },
    {
      "id": 7,
      "text": "was",
      "start_char": 3312,
      "end_char": 3315
    },
    {
      "id": 8,
      "text": "unsuccessful",
      "start_char": 3316,
      "end_char": 3328,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 3328,
      "end_char": 3329,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 3331,
      "end_char": 3334,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": [
        2,
        3
      ],
      "text": "patient's",
      "start_char": 3335,
      "end_char": 3344
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 3335,
      "end_char": 3342
    },
    {
      "id": 3,
      "text": "'s",
      "start_char": 3342,
      "end_char": 3344
    },
    {
      "id": 4,
      "text": "cellulitis",
      "start_char": 3345,
      "end_char": 3355
    },
    {
      "id": 5,
      "text": "continued",
      "start_char": 3356,
      "end_char": 3365
    },
    {
      "id": 6,
      "text": "to",
      "start_char": 3366,
      "end_char": 3368
    },
    {
      "id": 7,
      "text": "improve",
      "start_char": 3369,
      "end_char": 3376,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 3376,
      "end_char": 3377,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Another",
      "start_char": 3379,
      "end_char": 3386
    },
    {
      "id": 2,
      "text": "line",
      "start_char": 3387,
      "end_char": 3391
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 3392,
      "end_char": 3395,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "placed",
      "start_char": 3396,
      "end_char": 3402
    },
    {
      "id": 5,
      "text": "prior",
      "start_char": 3403,
      "end_char": 3408
    },
    {
      "id": 6,
      "text": "to",
      "start_char": 3409,
      "end_char": 3411
    },
    {
      "id": 7,
      "text": "discharge",
      "start_char": 3412,
      "end_char": 3421,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 3421,
      "end_char": 3422,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 3424,
      "end_char": 3426
    },
    {
      "id": 2,
      "text": "will",
      "start_char": 3427,
      "end_char": 3431
    },
    {
      "id": 3,
      "text": "be",
      "start_char": 3432,
      "end_char": 3434
    },
    {
      "id": 4,
      "text": "discharged",
      "start_char": 3435,
      "end_char": 3445
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 3446,
      "end_char": 3448
    },
    {
      "id": 6,
      "text": "seven",
      "start_char": 3449,
      "end_char": 3454,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "days",
      "start_char": 3455,
      "end_char": 3459
    },
    {
      "id": 8,
      "text": "of",
      "start_char": 3460,
      "end_char": 3462
    },
    {
      "id": 9,
      "text": "Unasyn",
      "start_char": 3463,
      "end_char": 3469
    },
    {
      "id": 10,
      "text": "and",
      "start_char": 3470,
      "end_char": 3473
    },
    {
      "id": 11,
      "text": "then",
      "start_char": 3474,
      "end_char": 3478
    },
    {
      "id": 12,
      "text": "by",
      "start_char": 3479,
      "end_char": 3481
    },
    {
      "id": 13,
      "text": "mouth",
      "start_char": 3482,
      "end_char": 3487
    },
    {
      "id": 14,
      "text": "Augmentin",
      "start_char": 3488,
      "end_char": 3497
    },
    {
      "id": 15,
      "text": "for",
      "start_char": 3498,
      "end_char": 3501
    },
    {
      "id": 16,
      "text": "seven",
      "start_char": 3502,
      "end_char": 3507
    },
    {
      "id": 17,
      "text": "days",
      "start_char": 3508,
      "end_char": 3512,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 3512,
      "end_char": 3513,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 3514,
      "end_char": 3516
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 3517,
      "end_char": 3520
    },
    {
      "id": 3,
      "text": "instructed",
      "start_char": 3521,
      "end_char": 3531
    },
    {
      "id": 4,
      "text": "to",
      "start_char": 3532,
      "end_char": 3534
    },
    {
      "id": 5,
      "text": "use",
      "start_char": 3535,
      "end_char": 3538
    },
    {
      "id": 6,
      "text": "compression",
      "start_char": 3539,
      "end_char": 3550
    },
    {
      "id": 7,
      "text": "stockings",
      "start_char": 3551,
      "end_char": 3560
    },
    {
      "id": 8,
      "text": "to",
      "start_char": 3561,
      "end_char": 3563
    },
    {
      "id": 9,
      "text": "reduce",
      "start_char": 3564,
      "end_char": 3570
    },
    {
      "id": 10,
      "text": "the",
      "start_char": 3571,
      "end_char": 3574,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "swelling",
      "start_char": 3575,
      "end_char": 3583
    },
    {
      "id": 12,
      "text": "and",
      "start_char": 3584,
      "end_char": 3587
    },
    {
      "id": 13,
      "text": "improve",
      "start_char": 3588,
      "end_char": 3595
    },
    {
      "id": 14,
      "text": "circulation",
      "start_char": 3596,
      "end_char": 3607,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 3607,
      "end_char": 3608,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2.",
      "start_char": 3610,
      "end_char": 3612,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 2,
      "text": "HEADACHE",
      "start_char": 3614,
      "end_char": 3622
    },
    {
      "id": 3,
      "text": "ISSUES",
      "start_char": 3623,
      "end_char": 3629,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3629,
      "end_char": 3630,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "The",
      "start_char": 3632,
      "end_char": 3635
    },
    {
      "id": [
        6,
        7
      ],
      "text": "patient's",
      "start_char": 3636,
      "end_char": 3645
    },
    {
      "id": 6,
      "text": "patient",
      "start_char": 3636,
      "end_char": 3643
    },
    {
      "id": 7,
      "text": "'s",
      "start_char": 3643,
      "end_char": 3645
    },
    {
      "id": 8,
      "text": "headache",
      "start_char": 3646,
      "end_char": 3654
    },
    {
      "id": 9,
      "text": "improved",
      "start_char": 3655,
      "end_char": 3663
    },
    {
      "id": 10,
      "text": "during",
      "start_char": 3664,
      "end_char": 3670,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "his",
      "start_char": 3671,
      "end_char": 3674
    },
    {
      "id": 12,
      "text": "hospital",
      "start_char": 3675,
      "end_char": 3683
    },
    {
      "id": 13,
      "text": "course",
      "start_char": 3684,
      "end_char": 3690,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 3690,
      "end_char": 3691,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 3693,
      "end_char": 3695
    },
    {
      "id": 2,
      "text": "did",
      "start_char": 3696,
      "end_char": 3699
    },
    {
      "id": 3,
      "text": "not",
      "start_char": 3700,
      "end_char": 3703
    },
    {
      "id": 4,
      "text": "have",
      "start_char": 3704,
      "end_char": 3708
    },
    {
      "id": 5,
      "text": "any",
      "start_char": 3709,
      "end_char": 3712
    },
    {
      "id": 6,
      "text": "associated",
      "start_char": 3713,
      "end_char": 3723,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "photophobia",
      "start_char": 3724,
      "end_char": 3735
    },
    {
      "id": 8,
      "text": "or",
      "start_char": 3736,
      "end_char": 3738
    },
    {
      "id": 9,
      "text": "neck",
      "start_char": 3739,
      "end_char": 3743
    },
    {
      "id": 10,
      "text": "stiffness",
      "start_char": 3744,
      "end_char": 3753,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 3753,
      "end_char": 3754,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "It",
      "start_char": 3756,
      "end_char": 3758
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 3759,
      "end_char": 3762
    },
    {
      "id": 3,
      "text": "thought",
      "start_char": 3763,
      "end_char": 3770
    },
    {
      "id": 4,
      "text": "that",
      "start_char": 3771,
      "end_char": 3775
    },
    {
      "id": 5,
      "text": "this",
      "start_char": 3776,
      "end_char": 3780
    },
    {
      "id": 6,
      "text": "may",
      "start_char": 3781,
      "end_char": 3784,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "have",
      "start_char": 3785,
      "end_char": 3789
    },
    {
      "id": 8,
      "text": "been",
      "start_char": 3790,
      "end_char": 3794
    },
    {
      "id": 9,
      "text": "secondary",
      "start_char": 3795,
      "end_char": 3804
    },
    {
      "id": 10,
      "text": "to",
      "start_char": 3805,
      "end_char": 3807
    },
    {
      "id": 11,
      "text": "discontinuation",
      "start_char": 3808,
      "end_char": 3823
    },
    {
      "id": 12,
      "text": "of",
      "start_char": 3824,
      "end_char": 3826
    },
    {
      "id": 13,
      "text": "his",
      "start_char": 3827,
      "end_char": 3830
    },
    {
      "id": 14,
      "text": "beta",
      "start_char": 3831,
      "end_char": 3835
    },
    {
      "id": 15,
      "text": "blocker",
      "start_char": 3836,
      "end_char": 3843,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "because",
      "start_char": 3844,
      "end_char": 3851
    },
    {
      "id": 17,
      "text": "of",
      "start_char": 3852,
      "end_char": 3854
    },
    {
      "id": 18,
      "text": "his",
      "start_char": 3855,
      "end_char": 3858
    },
    {
      "id": 19,
      "text": "low",
      "start_char": 3859,
      "end_char": 3862
    },
    {
      "id": 20,
      "text": "blood",
      "start_char": 3863,
      "end_char": 3868
    },
    {
      "id": 21,
      "text": "pressures",
      "start_char": 3869,
      "end_char": 3878,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 3878,
      "end_char": 3879,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3881,
      "end_char": 3890
    },
    {
      "id": 2,
      "text": "STATUS",
      "start_char": 3891,
      "end_char": 3897,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3897,
      "end_char": 3898,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Discharge",
      "start_char": 3900,
      "end_char": 3909
    },
    {
      "id": 5,
      "text": "status",
      "start_char": 3910,
      "end_char": 3916
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 3917,
      "end_char": 3920
    },
    {
      "id": 7,
      "text": "to",
      "start_char": 3921,
      "end_char": 3923
    },
    {
      "id": 8,
      "text": "home",
      "start_char": 3924,
      "end_char": 3928,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 3928,
      "end_char": 3929,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CONDITION",
      "start_char": 3931,
      "end_char": 3940
    },
    {
      "id": 2,
      "text": "AT",
      "start_char": 3941,
      "end_char": 3943
    },
    {
      "id": 3,
      "text": "DISCHARGE",
      "start_char": 3944,
      "end_char": 3953,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3953,
      "end_char": 3954,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "Condition",
      "start_char": 3956,
      "end_char": 3965
    },
    {
      "id": 6,
      "text": "on",
      "start_char": 3966,
      "end_char": 3968
    },
    {
      "id": 7,
      "text": "discharge",
      "start_char": 3969,
      "end_char": 3978
    },
    {
      "id": 8,
      "text": "was",
      "start_char": 3979,
      "end_char": 3982
    },
    {
      "id": 9,
      "text": "good",
      "start_char": 3983,
      "end_char": 3987,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 3987,
      "end_char": 3988,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3990,
      "end_char": 3999
    },
    {
      "id": 2,
      "text": "INSTRUCTIONS",
      "start_char": 4000,
      "end_char": 4012,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "/",
      "start_char": 4012,
      "end_char": 4013,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "FOLLOWUP",
      "start_char": 4013,
      "end_char": 4021,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 4021,
      "end_char": 4022,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "The",
      "start_char": 4024,
      "end_char": 4027
    },
    {
      "id": 7,
      "text": "patient",
      "start_char": 4028,
      "end_char": 4035
    },
    {
      "id": 8,
      "text": "to",
      "start_char": 4036,
      "end_char": 4038
    },
    {
      "id": 9,
      "text": "follow",
      "start_char": 4039,
      "end_char": 4045
    },
    {
      "id": 10,
      "text": "up",
      "start_char": 4046,
      "end_char": 4048,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "with",
      "start_char": 4049,
      "end_char": 4053
    },
    {
      "id": 12,
      "text": "Dr.",
      "start_char": 4054,
      "end_char": 4057
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 4058,
      "end_char": 4059,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 4059,
      "end_char": 4061,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "Last",
      "start_char": 4061,
      "end_char": 4065
    },
    {
      "id": 16,
      "text": "Name",
      "start_char": 4066,
      "end_char": 4070
    },
    {
      "id": 17,
      "text": "(",
      "start_char": 4071,
      "end_char": 4072,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "STitle",
      "start_char": 4072,
      "end_char": 4078,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ")",
      "start_char": 4078,
      "end_char": 4079
    },
    {
      "id": 20,
      "text": "58",
      "start_char": 4080,
      "end_char": 4082,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "**",
      "start_char": 4082,
      "end_char": 4084,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "]",
      "start_char": 4084,
      "end_char": 4085
    },
    {
      "id": 23,
      "text": "on",
      "start_char": 4086,
      "end_char": 4088
    },
    {
      "id": 24,
      "text": "Wednesday",
      "start_char": 4089,
      "end_char": 4098,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ",",
      "start_char": 4098,
      "end_char": 4099
    },
    {
      "id": 26,
      "text": "[",
      "start_char": 4100,
      "end_char": 4101,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "**11-27**",
      "start_char": 4101,
      "end_char": 4110,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "]",
      "start_char": 4110,
      "end_char": 4111,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": ".",
      "start_char": 4111,
      "end_char": 4112,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MAJOR",
      "start_char": 4114,
      "end_char": 4119
    },
    {
      "id": 2,
      "text": "SURGICAL",
      "start_char": 4120,
      "end_char": 4128,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "/",
      "start_char": 4128,
      "end_char": 4129,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "INVASIVE",
      "start_char": 4129,
      "end_char": 4137
    },
    {
      "id": 5,
      "text": "PROCEDURES",
      "start_char": 4138,
      "end_char": 4148
    },
    {
      "id": 6,
      "text": "PERFORMED",
      "start_char": 4149,
      "end_char": 4158,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 4158,
      "end_char": 4159,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 8,
      "text": "Mid",
      "start_char": 4161,
      "end_char": 4164
    },
    {
      "id": 9,
      "text": "line",
      "start_char": 4165,
      "end_char": 4169,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "placement",
      "start_char": 4170,
      "end_char": 4179
    },
    {
      "id": 11,
      "text": "on",
      "start_char": 4180,
      "end_char": 4182
    },
    {
      "id": 12,
      "text": "[",
      "start_char": 4183,
      "end_char": 4184,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "**2176-11-25**",
      "start_char": 4184,
      "end_char": 4198,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "]",
      "start_char": 4198,
      "end_char": 4199,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 4199,
      "end_char": 4200,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDICATIONS",
      "start_char": 4202,
      "end_char": 4213
    },
    {
      "id": 2,
      "text": "ON",
      "start_char": 4214,
      "end_char": 4216
    },
    {
      "id": 3,
      "text": "DISCHARGE",
      "start_char": 4217,
      "end_char": 4226,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 4226,
      "end_char": 4227,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "1",
      "start_char": 4228,
      "end_char": 4229,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 4229,
      "end_char": 4230,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 7,
      "text": "Unasyn",
      "start_char": 4232,
      "end_char": 4238
    },
    {
      "id": 8,
      "text": "3",
      "start_char": 4239,
      "end_char": 4240
    },
    {
      "id": 9,
      "text": "gram",
      "start_char": 4241,
      "end_char": 4245
    },
    {
      "id": 10,
      "text": "intravenously",
      "start_char": 4246,
      "end_char": 4259
    },
    {
      "id": 11,
      "text": "q.6",
      "start_char": 4260,
      "end_char": 4263,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "h.",
      "start_char": 4263,
      "end_char": 4265
    },
    {
      "id": 13,
      "text": "(",
      "start_char": 4266,
      "end_char": 4267,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "times",
      "start_char": 4267,
      "end_char": 4272
    },
    {
      "id": 15,
      "text": "seven",
      "start_char": 4273,
      "end_char": 4278
    },
    {
      "id": 16,
      "text": "days",
      "start_char": 4279,
      "end_char": 4283,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ")",
      "start_char": 4283,
      "end_char": 4284,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 4284,
      "end_char": 4285,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2",
      "start_char": 4286,
      "end_char": 4287,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 4287,
      "end_char": 4288,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Augmentin",
      "start_char": 4290,
      "end_char": 4299
    },
    {
      "id": 4,
      "text": "500",
      "start_char": 4300,
      "end_char": 4303,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "/",
      "start_char": 4303,
      "end_char": 4304,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "125",
      "start_char": 4304,
      "end_char": 4307
    },
    {
      "id": 7,
      "text": "one",
      "start_char": 4308,
      "end_char": 4311
    },
    {
      "id": 8,
      "text": "tablet",
      "start_char": 4312,
      "end_char": 4318
    },
    {
      "id": 9,
      "text": "by",
      "start_char": 4319,
      "end_char": 4321
    },
    {
      "id": 10,
      "text": "mouth",
      "start_char": 4322,
      "end_char": 4327
    },
    {
      "id": 11,
      "text": "three",
      "start_char": 4328,
      "end_char": 4333
    },
    {
      "id": 12,
      "text": "times",
      "start_char": 4334,
      "end_char": 4339
    },
    {
      "id": 13,
      "text": "per",
      "start_char": 4340,
      "end_char": 4343
    },
    {
      "id": 14,
      "text": "day",
      "start_char": 4344,
      "end_char": 4347,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "(",
      "start_char": 4348,
      "end_char": 4349,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "times",
      "start_char": 4349,
      "end_char": 4354
    },
    {
      "id": 17,
      "text": "seven",
      "start_char": 4355,
      "end_char": 4360
    },
    {
      "id": 18,
      "text": "days",
      "start_char": 4361,
      "end_char": 4365,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ")",
      "start_char": 4365,
      "end_char": 4366,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ";",
      "start_char": 4366,
      "end_char": 4367
    },
    {
      "id": 21,
      "text": "starting",
      "start_char": 4368,
      "end_char": 4376
    },
    {
      "id": 22,
      "text": "in",
      "start_char": 4377,
      "end_char": 4379
    },
    {
      "id": 23,
      "text": "one",
      "start_char": 4380,
      "end_char": 4383
    },
    {
      "id": 24,
      "text": "week",
      "start_char": 4384,
      "end_char": 4388,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ".",
      "start_char": 4388,
      "end_char": 4389,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "3",
      "start_char": 4390,
      "end_char": 4391,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 4391,
      "end_char": 4392,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Normal",
      "start_char": 4394,
      "end_char": 4400
    },
    {
      "id": 4,
      "text": "saline",
      "start_char": 4401,
      "end_char": 4407
    },
    {
      "id": 5,
      "text": "flushes",
      "start_char": 4408,
      "end_char": 4415
    },
    {
      "id": 6,
      "text": "10",
      "start_char": 4416,
      "end_char": 4418
    },
    {
      "id": 7,
      "text": "cc",
      "start_char": 4419,
      "end_char": 4421
    },
    {
      "id": 8,
      "text": "before",
      "start_char": 4422,
      "end_char": 4428
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 4429,
      "end_char": 4432
    },
    {
      "id": 10,
      "text": "after",
      "start_char": 4433,
      "end_char": 4438
    },
    {
      "id": 11,
      "text": "each",
      "start_char": 4439,
      "end_char": 4443
    },
    {
      "id": 12,
      "text": "Unasyn",
      "start_char": 4444,
      "end_char": 4450,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "dose",
      "start_char": 4451,
      "end_char": 4455,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 4455,
      "end_char": 4456,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "3",
      "start_char": 4457,
      "end_char": 4458,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 4458,
      "end_char": 4459,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Heparin",
      "start_char": 4461,
      "end_char": 4468
    },
    {
      "id": 4,
      "text": "flushes",
      "start_char": 4469,
      "end_char": 4476
    },
    {
      "id": 5,
      "text": "2",
      "start_char": 4477,
      "end_char": 4478
    },
    {
      "id": 6,
      "text": "cc",
      "start_char": 4479,
      "end_char": 4481
    },
    {
      "id": 7,
      "text": "after",
      "start_char": 4482,
      "end_char": 4487
    },
    {
      "id": 8,
      "text": "each",
      "start_char": 4488,
      "end_char": 4492
    },
    {
      "id": 9,
      "text": "Unasyn",
      "start_char": 4493,
      "end_char": 4499
    },
    {
      "id": 10,
      "text": "dose",
      "start_char": 4500,
      "end_char": 4504,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 4504,
      "end_char": 4505,
      "misc": "SpacesAfter=\\n\\n\\n\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "DR",
      "start_char": 4527,
      "end_char": 4529,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".[**",
      "start_char": 4529,
      "end_char": 4533,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "Last",
      "start_char": 4533,
      "end_char": 4537
    },
    {
      "id": 4,
      "text": "Name",
      "start_char": 4538,
      "end_char": 4542
    },
    {
      "id": 5,
      "text": "(",
      "start_char": 4543,
      "end_char": 4544,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "STitle",
      "start_char": 4544,
      "end_char": 4550,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ")",
      "start_char": 4550,
      "end_char": 4551
    },
    {
      "id": 8,
      "text": "**",
      "start_char": 4552,
      "end_char": 4554,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "]",
      "start_char": 4554,
      "end_char": 4555,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 4555,
      "end_char": 4556,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "[**",
      "start_char": 4556,
      "end_char": 4559,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "First",
      "start_char": 4559,
      "end_char": 4564
    },
    {
      "id": 13,
      "text": "Name3",
      "start_char": 4565,
      "end_char": 4570
    },
    {
      "id": 14,
      "text": "(",
      "start_char": 4571,
      "end_char": 4572,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "LF",
      "start_char": 4572,
      "end_char": 4574,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ")",
      "start_char": 4574,
      "end_char": 4575
    },
    {
      "id": 17,
      "text": "251**]",
      "start_char": 4576,
      "end_char": 4582
    },
    {
      "id": 18,
      "text": "12-988",
      "start_char": 4583,
      "end_char": 4589,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Dictated",
      "start_char": 4592,
      "end_char": 4600
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 4601,
      "end_char": 4603,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":[**",
      "start_char": 4603,
      "end_char": 4607,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "Last",
      "start_char": 4607,
      "end_char": 4611
    },
    {
      "id": 5,
      "text": "Name",
      "start_char": 4612,
      "end_char": 4616
    },
    {
      "id": 6,
      "text": "(",
      "start_char": 4617,
      "end_char": 4618,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "NamePattern1",
      "start_char": 4618,
      "end_char": 4630,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 4630,
      "end_char": 4631
    },
    {
      "id": 9,
      "text": "3476",
      "start_char": 4632,
      "end_char": 4636,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**]",
      "start_char": 4636,
      "end_char": 4639,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDQUIST36",
      "start_char": 4641,
      "end_char": 4651,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "D",
      "start_char": 4653,
      "end_char": 4654,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 4654,
      "end_char": 4655,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "[",
      "start_char": 4657,
      "end_char": 4658,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**2177-3-19**]",
      "start_char": 4658,
      "end_char": 4672,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "12:03",
      "start_char": 4674,
      "end_char": 4679,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "T",
      "start_char": 4680,
      "end_char": 4681,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 4681,
      "end_char": 4682,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 4684,
      "end_char": 4685,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**2177-3-19**]",
      "start_char": 4685,
      "end_char": 4699,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 10,
      "text": "12:52",
      "start_char": 4701,
      "end_char": 4706,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "JOB#",
      "start_char": 4707,
      "end_char": 4711,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ":",
      "start_char": 4711,
      "end_char": 4712,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 4714,
      "end_char": 4715,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 4715,
      "end_char": 4717,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "Job",
      "start_char": 4717,
      "end_char": 4720
    },
    {
      "id": 16,
      "text": "Number",
      "start_char": 4721,
      "end_char": 4727
    },
    {
      "id": 17,
      "text": "6061",
      "start_char": 4728,
      "end_char": 4732,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "**",
      "start_char": 4732,
      "end_char": 4734,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "]",
      "start_char": 4734,
      "end_char": 4735,
      "misc": "SpacesAfter=\\n"
    }
  ]
]
