[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 17,
      "end_char": 18,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2190-9-18**]",
      "start_char": 18,
      "end_char": 32,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 39,
      "end_char": 48
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 49,
      "end_char": 53,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 53,
      "end_char": 54,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 56,
      "end_char": 57,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2190-9-20**",
      "start_char": 57,
      "end_char": 70,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 70,
      "end_char": 71,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 73,
      "end_char": 77
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 78,
      "end_char": 80
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 81,
      "end_char": 86,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 86,
      "end_char": 87,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 90,
      "end_char": 91,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2115-3-1**]",
      "start_char": 91,
      "end_char": 104,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 111,
      "end_char": 114,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 114,
      "end_char": 115,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "M",
      "start_char": 117,
      "end_char": 118,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 120,
      "end_char": 127,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 127,
      "end_char": 128,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "NEURO",
      "start_char": 130,
      "end_char": 135
    },
    {
      "id": 4,
      "text": "MED",
      "start_char": 136,
      "end_char": 139,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CHIEF",
      "start_char": 141,
      "end_char": 146
    },
    {
      "id": 2,
      "text": "COMPLAINT",
      "start_char": 147,
      "end_char": 156,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 156,
      "end_char": 157,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Right",
      "start_char": 159,
      "end_char": 164
    },
    {
      "id": 5,
      "text": "intraparenchymal",
      "start_char": 165,
      "end_char": 181
    },
    {
      "id": 6,
      "text": "hemorrhage",
      "start_char": 182,
      "end_char": 192,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 192,
      "end_char": 193,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Transferred",
      "start_char": 194,
      "end_char": 205
    },
    {
      "id": 2,
      "text": "from",
      "start_char": 206,
      "end_char": 210
    },
    {
      "id": 3,
      "text": "an",
      "start_char": 211,
      "end_char": 213
    },
    {
      "id": 4,
      "text": "outside",
      "start_char": 214,
      "end_char": 221
    },
    {
      "id": 5,
      "text": "hospital",
      "start_char": 222,
      "end_char": 230,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 230,
      "end_char": 231,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 233,
      "end_char": 240
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 241,
      "end_char": 243
    },
    {
      "id": 3,
      "text": "PRESENT",
      "start_char": 244,
      "end_char": 251
    },
    {
      "id": 4,
      "text": "ILLNESS",
      "start_char": 252,
      "end_char": 259,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 259,
      "end_char": 260,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "The",
      "start_char": 262,
      "end_char": 265
    },
    {
      "id": 7,
      "text": "patient",
      "start_char": 266,
      "end_char": 273
    },
    {
      "id": 8,
      "text": "is",
      "start_char": 274,
      "end_char": 276
    },
    {
      "id": 9,
      "text": "a",
      "start_char": 277,
      "end_char": 278
    },
    {
      "id": 10,
      "text": "75",
      "start_char": 279,
      "end_char": 281
    },
    {
      "id": 11,
      "text": "year",
      "start_char": 282,
      "end_char": 286
    },
    {
      "id": 12,
      "text": "old",
      "start_char": 287,
      "end_char": 290
    },
    {
      "id": 13,
      "text": "man",
      "start_char": 291,
      "end_char": 294,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "with",
      "start_char": 295,
      "end_char": 299
    },
    {
      "id": 15,
      "text": "a",
      "start_char": 300,
      "end_char": 301
    },
    {
      "id": 16,
      "text": "past",
      "start_char": 302,
      "end_char": 306
    },
    {
      "id": 17,
      "text": "medical",
      "start_char": 307,
      "end_char": 314
    },
    {
      "id": 18,
      "text": "history",
      "start_char": 315,
      "end_char": 322
    },
    {
      "id": 19,
      "text": "of",
      "start_char": 323,
      "end_char": 325
    },
    {
      "id": 20,
      "text": "Parkinson",
      "start_char": 326,
      "end_char": 335
    },
    {
      "id": 21,
      "text": "disease",
      "start_char": 336,
      "end_char": 343,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ",",
      "start_char": 343,
      "end_char": 344
    },
    {
      "id": 23,
      "text": "severe",
      "start_char": 345,
      "end_char": 351
    },
    {
      "id": 24,
      "text": "MR",
      "start_char": 352,
      "end_char": 354,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 25,
      "text": "reported",
      "start_char": 355,
      "end_char": 363
    },
    {
      "id": 26,
      "text": "to",
      "start_char": 364,
      "end_char": 366
    },
    {
      "id": 27,
      "text": "be",
      "start_char": 367,
      "end_char": 369
    },
    {
      "id": 28,
      "text": "functioning",
      "start_char": 370,
      "end_char": 381
    },
    {
      "id": 29,
      "text": "at",
      "start_char": 382,
      "end_char": 384
    },
    {
      "id": 30,
      "text": "a",
      "start_char": 385,
      "end_char": 386
    },
    {
      "id": 31,
      "text": "7",
      "start_char": 387,
      "end_char": 388
    },
    {
      "id": 32,
      "text": "year",
      "start_char": 389,
      "end_char": 393
    },
    {
      "id": 33,
      "text": "old",
      "start_char": 394,
      "end_char": 397
    },
    {
      "id": 34,
      "text": "level",
      "start_char": 398,
      "end_char": 403,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 35,
      "text": ",",
      "start_char": 403,
      "end_char": 404
    },
    {
      "id": 36,
      "text": "status",
      "start_char": 405,
      "end_char": 411
    },
    {
      "id": 37,
      "text": "post",
      "start_char": 412,
      "end_char": 416,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 38,
      "text": "GI",
      "start_char": 417,
      "end_char": 419
    },
    {
      "id": 39,
      "text": "bleed",
      "start_char": 420,
      "end_char": 425,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 40,
      "text": ".",
      "start_char": 425,
      "end_char": 426,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 428,
      "end_char": 430
    },
    {
      "id": 2,
      "text": "presented",
      "start_char": 431,
      "end_char": 440
    },
    {
      "id": 3,
      "text": "to",
      "start_char": 441,
      "end_char": 443
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 444,
      "end_char": 445,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**",
      "start_char": 445,
      "end_char": 447,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "Hospital",
      "start_char": 447,
      "end_char": 455
    },
    {
      "id": 7,
      "text": "8**]",
      "start_char": 456,
      "end_char": 460
    },
    {
      "id": 8,
      "text": "Hospital",
      "start_char": 461,
      "end_char": 469
    },
    {
      "id": 9,
      "text": "on",
      "start_char": 470,
      "end_char": 472
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 473,
      "end_char": 474,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**",
      "start_char": 474,
      "end_char": 476,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "2190",
      "start_char": 476,
      "end_char": 480,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "-9-18**]",
      "start_char": 480,
      "end_char": 488,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "with",
      "start_char": 489,
      "end_char": 493
    },
    {
      "id": 15,
      "text": "the",
      "start_char": 494,
      "end_char": 497
    },
    {
      "id": 16,
      "text": "acute",
      "start_char": 498,
      "end_char": 503
    },
    {
      "id": 17,
      "text": "onset",
      "start_char": 504,
      "end_char": 509
    },
    {
      "id": 18,
      "text": "of",
      "start_char": 510,
      "end_char": 512
    },
    {
      "id": 19,
      "text": "left",
      "start_char": 513,
      "end_char": 517
    },
    {
      "id": 20,
      "text": "sided",
      "start_char": 518,
      "end_char": 523
    },
    {
      "id": 21,
      "text": "hemiplegia",
      "start_char": 524,
      "end_char": 534,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 534,
      "end_char": 535,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "CT",
      "start_char": 537,
      "end_char": 539
    },
    {
      "id": 2,
      "text": "at",
      "start_char": 540,
      "end_char": 542,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "[",
      "start_char": 543,
      "end_char": 544,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**",
      "start_char": 544,
      "end_char": 546,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "Hospital",
      "start_char": 546,
      "end_char": 554
    },
    {
      "id": 6,
      "text": "8**]",
      "start_char": 555,
      "end_char": 559
    }
  ],
  [
    {
      "id": 1,
      "text": "Hospital",
      "start_char": 560,
      "end_char": 568
    },
    {
      "id": 2,
      "text": "showed",
      "start_char": 569,
      "end_char": 575
    },
    {
      "id": 3,
      "text": "a",
      "start_char": 576,
      "end_char": 577
    },
    {
      "id": 4,
      "text": "large",
      "start_char": 578,
      "end_char": 583
    },
    {
      "id": 5,
      "text": "right",
      "start_char": 584,
      "end_char": 589
    },
    {
      "id": 6,
      "text": "sided",
      "start_char": 590,
      "end_char": 595
    },
    {
      "id": 7,
      "text": "hemorrhage",
      "start_char": 596,
      "end_char": 606,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 606,
      "end_char": 607,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 609,
      "end_char": 611,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 612,
      "end_char": 615
    },
    {
      "id": 3,
      "text": "transferred",
      "start_char": 616,
      "end_char": 627
    },
    {
      "id": 4,
      "text": "to",
      "start_char": 628,
      "end_char": 630
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 631,
      "end_char": 632,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**",
      "start_char": 632,
      "end_char": 634,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "Hospital1",
      "start_char": 634,
      "end_char": 643
    },
    {
      "id": 8,
      "text": "69",
      "start_char": 644,
      "end_char": 646,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**",
      "start_char": 646,
      "end_char": 648,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "]",
      "start_char": 648,
      "end_char": 649
    },
    {
      "id": 11,
      "text": "and",
      "start_char": 650,
      "end_char": 653,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "was",
      "start_char": 654,
      "end_char": 657
    },
    {
      "id": 13,
      "text": "evaluated",
      "start_char": 658,
      "end_char": 667
    },
    {
      "id": 14,
      "text": "by",
      "start_char": 668,
      "end_char": 670
    },
    {
      "id": 15,
      "text": "neurosurgery",
      "start_char": 671,
      "end_char": 683
    },
    {
      "id": 16,
      "text": "in",
      "start_char": 684,
      "end_char": 686
    },
    {
      "id": 17,
      "text": "the",
      "start_char": 687,
      "end_char": 690
    },
    {
      "id": 18,
      "text": "emergency",
      "start_char": 691,
      "end_char": 700
    },
    {
      "id": 19,
      "text": "department",
      "start_char": 701,
      "end_char": 711,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "where",
      "start_char": 712,
      "end_char": 717
    },
    {
      "id": 21,
      "text": "it",
      "start_char": 718,
      "end_char": 720
    },
    {
      "id": 22,
      "text": "was",
      "start_char": 721,
      "end_char": 724
    },
    {
      "id": 23,
      "text": "decided",
      "start_char": 725,
      "end_char": 732
    },
    {
      "id": 24,
      "text": "that",
      "start_char": 733,
      "end_char": 737
    },
    {
      "id": 25,
      "text": "ICP",
      "start_char": 738,
      "end_char": 741
    },
    {
      "id": 26,
      "text": "monitoring",
      "start_char": 742,
      "end_char": 752
    },
    {
      "id": 27,
      "text": "or",
      "start_char": 753,
      "end_char": 755
    },
    {
      "id": 28,
      "text": "ventricular",
      "start_char": 756,
      "end_char": 767
    },
    {
      "id": 29,
      "text": "drain",
      "start_char": 768,
      "end_char": 773,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 30,
      "text": "were",
      "start_char": 774,
      "end_char": 778
    },
    {
      "id": 31,
      "text": "not",
      "start_char": 779,
      "end_char": 782
    },
    {
      "id": 32,
      "text": "indicated",
      "start_char": 783,
      "end_char": 792,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 33,
      "text": ".",
      "start_char": 792,
      "end_char": 793,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "His",
      "start_char": 795,
      "end_char": 798
    },
    {
      "id": 2,
      "text": "niece",
      "start_char": 799,
      "end_char": 804,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ",",
      "start_char": 804,
      "end_char": 805
    },
    {
      "id": 4,
      "text": "who",
      "start_char": 806,
      "end_char": 809
    },
    {
      "id": 5,
      "text": "also",
      "start_char": 810,
      "end_char": 814
    },
    {
      "id": 6,
      "text": "has",
      "start_char": 815,
      "end_char": 818
    },
    {
      "id": 7,
      "text": "power",
      "start_char": 819,
      "end_char": 824
    },
    {
      "id": 8,
      "text": "of",
      "start_char": 825,
      "end_char": 827,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "attorney",
      "start_char": 828,
      "end_char": 836,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 836,
      "end_char": 837
    },
    {
      "id": 11,
      "text": "indicated",
      "start_char": 838,
      "end_char": 847
    },
    {
      "id": 12,
      "text": "that",
      "start_char": 848,
      "end_char": 852
    },
    {
      "id": 13,
      "text": "he",
      "start_char": 853,
      "end_char": 855
    },
    {
      "id": 14,
      "text": "is",
      "start_char": 856,
      "end_char": 858
    },
    {
      "id": 15,
      "text": "to",
      "start_char": 859,
      "end_char": 861
    },
    {
      "id": 16,
      "text": "be",
      "start_char": 862,
      "end_char": 864
    },
    {
      "id": 17,
      "text": "DNR",
      "start_char": 865,
      "end_char": 868,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "/",
      "start_char": 868,
      "end_char": 869,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "DNI",
      "start_char": 869,
      "end_char": 872
    },
    {
      "id": 20,
      "text": "and",
      "start_char": 873,
      "end_char": 876
    },
    {
      "id": 21,
      "text": "would",
      "start_char": 877,
      "end_char": 882
    },
    {
      "id": 22,
      "text": "not",
      "start_char": 883,
      "end_char": 886,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 23,
      "text": "wish",
      "start_char": 887,
      "end_char": 891
    },
    {
      "id": 24,
      "text": "to",
      "start_char": 892,
      "end_char": 894
    },
    {
      "id": 25,
      "text": "have",
      "start_char": 895,
      "end_char": 899
    },
    {
      "id": 26,
      "text": "any",
      "start_char": 900,
      "end_char": 903
    },
    {
      "id": 27,
      "text": "surgery",
      "start_char": 904,
      "end_char": 911,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": ".",
      "start_char": 911,
      "end_char": 912,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 914,
      "end_char": 917
    },
    {
      "id": 2,
      "text": "wishes",
      "start_char": 918,
      "end_char": 924
    },
    {
      "id": 3,
      "text": "him",
      "start_char": 925,
      "end_char": 928
    },
    {
      "id": 4,
      "text": "to",
      "start_char": 929,
      "end_char": 931
    },
    {
      "id": 5,
      "text": "be",
      "start_char": 932,
      "end_char": 934
    },
    {
      "id": 6,
      "text": "kept",
      "start_char": 935,
      "end_char": 939,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "comfortable",
      "start_char": 940,
      "end_char": 951
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 952,
      "end_char": 955
    },
    {
      "id": 9,
      "text": "any",
      "start_char": 956,
      "end_char": 959
    },
    {
      "id": 10,
      "text": "medical",
      "start_char": 960,
      "end_char": 967
    },
    {
      "id": 11,
      "text": "measures",
      "start_char": 968,
      "end_char": 976
    },
    {
      "id": 12,
      "text": "that",
      "start_char": 977,
      "end_char": 981
    },
    {
      "id": 13,
      "text": "may",
      "start_char": 982,
      "end_char": 985
    },
    {
      "id": 14,
      "text": "be",
      "start_char": 986,
      "end_char": 988
    },
    {
      "id": 15,
      "text": "necessary",
      "start_char": 989,
      "end_char": 998
    },
    {
      "id": 16,
      "text": "to",
      "start_char": 999,
      "end_char": 1001,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 17,
      "text": "be",
      "start_char": 1002,
      "end_char": 1004
    },
    {
      "id": 18,
      "text": "done",
      "start_char": 1005,
      "end_char": 1009,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ".",
      "start_char": 1009,
      "end_char": 1010,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "ALLERGIES",
      "start_char": 1012,
      "end_char": 1021,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1021,
      "end_char": 1022,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "No",
      "start_char": 1024,
      "end_char": 1026
    },
    {
      "id": 4,
      "text": "known",
      "start_char": 1027,
      "end_char": 1032
    },
    {
      "id": 5,
      "text": "drug",
      "start_char": 1033,
      "end_char": 1037
    },
    {
      "id": 6,
      "text": "allergies",
      "start_char": 1038,
      "end_char": 1047,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1047,
      "end_char": 1048,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDICATIONS",
      "start_char": 1050,
      "end_char": 1061,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1061,
      "end_char": 1062,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Prozac",
      "start_char": 1064,
      "end_char": 1070
    },
    {
      "id": 4,
      "text": "20",
      "start_char": 1071,
      "end_char": 1073
    },
    {
      "id": 5,
      "text": "mg",
      "start_char": 1074,
      "end_char": 1076
    },
    {
      "id": 6,
      "text": "p.o.",
      "start_char": 1077,
      "end_char": 1081
    },
    {
      "id": 7,
      "text": "q.day",
      "start_char": 1082,
      "end_char": 1087,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1087,
      "end_char": 1088
    },
    {
      "id": 9,
      "text": "Sinemet",
      "start_char": 1089,
      "end_char": 1096
    },
    {
      "id": 10,
      "text": "50/200",
      "start_char": 1097,
      "end_char": 1103
    },
    {
      "id": 11,
      "text": "mg",
      "start_char": 1104,
      "end_char": 1106
    },
    {
      "id": 12,
      "text": "p.o.",
      "start_char": 1107,
      "end_char": 1111,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "b.i.d.",
      "start_char": 1112,
      "end_char": 1118,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ",",
      "start_char": 1118,
      "end_char": 1119
    },
    {
      "id": 15,
      "text": "Zyprexa",
      "start_char": 1120,
      "end_char": 1127
    },
    {
      "id": 16,
      "text": "2.5",
      "start_char": 1128,
      "end_char": 1131
    },
    {
      "id": 17,
      "text": "mg",
      "start_char": 1132,
      "end_char": 1134
    },
    {
      "id": 18,
      "text": "p.o.",
      "start_char": 1135,
      "end_char": 1139
    },
    {
      "id": 19,
      "text": "q.h.s.",
      "start_char": 1140,
      "end_char": 1146,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ",",
      "start_char": 1146,
      "end_char": 1147
    },
    {
      "id": 21,
      "text": "Stelazine",
      "start_char": 1148,
      "end_char": 1157
    },
    {
      "id": 22,
      "text": "2",
      "start_char": 1158,
      "end_char": 1159
    },
    {
      "id": 23,
      "text": "mg",
      "start_char": 1160,
      "end_char": 1162
    },
    {
      "id": 24,
      "text": "p.o.",
      "start_char": 1163,
      "end_char": 1167,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 25,
      "text": "q.day",
      "start_char": 1168,
      "end_char": 1173,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ",",
      "start_char": 1173,
      "end_char": 1174
    },
    {
      "id": 27,
      "text": "vitamin",
      "start_char": 1175,
      "end_char": 1182
    },
    {
      "id": 28,
      "text": "B",
      "start_char": 1183,
      "end_char": 1184,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "-",
      "start_char": 1184,
      "end_char": 1185,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "12",
      "start_char": 1185,
      "end_char": 1187
    },
    {
      "id": 31,
      "text": "1000",
      "start_char": 1188,
      "end_char": 1192
    },
    {
      "id": 32,
      "text": "mcg",
      "start_char": 1193,
      "end_char": 1196
    },
    {
      "id": 33,
      "text": "q.month",
      "start_char": 1197,
      "end_char": 1204,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 34,
      "text": ",",
      "start_char": 1204,
      "end_char": 1205
    },
    {
      "id": 35,
      "text": "enteric",
      "start_char": 1206,
      "end_char": 1213
    },
    {
      "id": 36,
      "text": "coated",
      "start_char": 1214,
      "end_char": 1220
    },
    {
      "id": 37,
      "text": "aspirin",
      "start_char": 1221,
      "end_char": 1228,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 38,
      "text": "81",
      "start_char": 1229,
      "end_char": 1231
    },
    {
      "id": 39,
      "text": "mg",
      "start_char": 1232,
      "end_char": 1234
    },
    {
      "id": 40,
      "text": "p.o.",
      "start_char": 1235,
      "end_char": 1239
    },
    {
      "id": 41,
      "text": "q.day",
      "start_char": 1240,
      "end_char": 1245,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 42,
      "text": ",",
      "start_char": 1245,
      "end_char": 1246
    },
    {
      "id": 43,
      "text": "multivitamin",
      "start_char": 1247,
      "end_char": 1259
    },
    {
      "id": 44,
      "text": "one",
      "start_char": 1260,
      "end_char": 1263
    },
    {
      "id": 45,
      "text": "tab",
      "start_char": 1264,
      "end_char": 1267
    },
    {
      "id": 46,
      "text": "p.o.",
      "start_char": 1268,
      "end_char": 1272
    },
    {
      "id": 47,
      "text": "q.day",
      "start_char": 1273,
      "end_char": 1278,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 48,
      "text": ".",
      "start_char": 1278,
      "end_char": 1279,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "SOCIAL",
      "start_char": 1281,
      "end_char": 1287
    },
    {
      "id": 2,
      "text": "HISTORY",
      "start_char": 1288,
      "end_char": 1295,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 1295,
      "end_char": 1296,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "The",
      "start_char": 1298,
      "end_char": 1301
    },
    {
      "id": 5,
      "text": "patient",
      "start_char": 1302,
      "end_char": 1309
    },
    {
      "id": 6,
      "text": "lives",
      "start_char": 1310,
      "end_char": 1315
    },
    {
      "id": 7,
      "text": "in",
      "start_char": 1316,
      "end_char": 1318
    },
    {
      "id": 8,
      "text": "long",
      "start_char": 1319,
      "end_char": 1323
    },
    {
      "id": 9,
      "text": "term",
      "start_char": 1324,
      "end_char": 1328
    },
    {
      "id": 10,
      "text": "care",
      "start_char": 1329,
      "end_char": 1333
    },
    {
      "id": 11,
      "text": "facility",
      "start_char": 1334,
      "end_char": 1342,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "associated",
      "start_char": 1343,
      "end_char": 1353
    },
    {
      "id": 13,
      "text": "with",
      "start_char": 1354,
      "end_char": 1358
    },
    {
      "id": 14,
      "text": "[",
      "start_char": 1359,
      "end_char": 1360,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "**",
      "start_char": 1360,
      "end_char": 1362,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "Hospital",
      "start_char": 1362,
      "end_char": 1370
    },
    {
      "id": 17,
      "text": "8**]",
      "start_char": 1371,
      "end_char": 1375
    }
  ],
  [
    {
      "id": 1,
      "text": "Hospital",
      "start_char": 1376,
      "end_char": 1384,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 1384,
      "end_char": 1385,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 1387,
      "end_char": 1389
    },
    {
      "id": 2,
      "text": "apparently",
      "start_char": 1390,
      "end_char": 1400
    },
    {
      "id": 3,
      "text": "is",
      "start_char": 1401,
      "end_char": 1403
    },
    {
      "id": 4,
      "text": "able",
      "start_char": 1404,
      "end_char": 1408
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 1409,
      "end_char": 1411,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "walk",
      "start_char": 1412,
      "end_char": 1416,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 1416,
      "end_char": 1417
    },
    {
      "id": 8,
      "text": "talk",
      "start_char": 1418,
      "end_char": 1422
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 1423,
      "end_char": 1426
    },
    {
      "id": 10,
      "text": "function",
      "start_char": 1427,
      "end_char": 1435
    },
    {
      "id": 11,
      "text": "well",
      "start_char": 1436,
      "end_char": 1440
    },
    {
      "id": 12,
      "text": "there",
      "start_char": 1441,
      "end_char": 1446,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 1446,
      "end_char": 1447,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PAST",
      "start_char": 1449,
      "end_char": 1453
    },
    {
      "id": 2,
      "text": "MEDICAL",
      "start_char": 1454,
      "end_char": 1461
    },
    {
      "id": 3,
      "text": "HISTORY",
      "start_char": 1462,
      "end_char": 1469,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 1469,
      "end_char": 1470,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "Parkinson",
      "start_char": 1472,
      "end_char": 1481
    },
    {
      "id": 6,
      "text": "disease",
      "start_char": 1482,
      "end_char": 1489,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1489,
      "end_char": 1490,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Mental",
      "start_char": 1492,
      "end_char": 1498
    },
    {
      "id": 2,
      "text": "retardation",
      "start_char": 1499,
      "end_char": 1510,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "as",
      "start_char": 1511,
      "end_char": 1513
    },
    {
      "id": 4,
      "text": "described",
      "start_char": 1514,
      "end_char": 1523
    },
    {
      "id": 5,
      "text": "above",
      "start_char": 1524,
      "end_char": 1529,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1529,
      "end_char": 1530,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Status",
      "start_char": 1532,
      "end_char": 1538
    },
    {
      "id": 2,
      "text": "post",
      "start_char": 1539,
      "end_char": 1543
    },
    {
      "id": 3,
      "text": "GI",
      "start_char": 1544,
      "end_char": 1546
    },
    {
      "id": 4,
      "text": "bleed",
      "start_char": 1547,
      "end_char": 1552,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1552,
      "end_char": 1553,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "FAMILY",
      "start_char": 1555,
      "end_char": 1561
    },
    {
      "id": 2,
      "text": "HISTORY",
      "start_char": 1562,
      "end_char": 1569,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 1569,
      "end_char": 1570,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Noncontributory",
      "start_char": 1572,
      "end_char": 1587,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1587,
      "end_char": 1588,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "REVIEW",
      "start_char": 1590,
      "end_char": 1596
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 1597,
      "end_char": 1599
    },
    {
      "id": 3,
      "text": "SYSTEMS",
      "start_char": 1600,
      "end_char": 1607,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 1607,
      "end_char": 1608,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "Unable",
      "start_char": 1610,
      "end_char": 1616
    },
    {
      "id": 6,
      "text": "to",
      "start_char": 1617,
      "end_char": 1619
    },
    {
      "id": 7,
      "text": "obtain",
      "start_char": 1620,
      "end_char": 1626
    },
    {
      "id": 8,
      "text": "from",
      "start_char": 1627,
      "end_char": 1631
    },
    {
      "id": 9,
      "text": "patient",
      "start_char": 1632,
      "end_char": 1639,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1639,
      "end_char": 1640,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "According",
      "start_char": 1642,
      "end_char": 1651,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "to",
      "start_char": 1652,
      "end_char": 1654
    },
    {
      "id": 3,
      "text": "niece",
      "start_char": 1655,
      "end_char": 1660,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 1660,
      "end_char": 1661
    },
    {
      "id": 5,
      "text": "patient",
      "start_char": 1662,
      "end_char": 1669
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 1670,
      "end_char": 1673
    },
    {
      "id": 7,
      "text": "feeling",
      "start_char": 1674,
      "end_char": 1681
    },
    {
      "id": 8,
      "text": "well",
      "start_char": 1682,
      "end_char": 1686
    },
    {
      "id": 9,
      "text": "until",
      "start_char": 1687,
      "end_char": 1692
    },
    {
      "id": 10,
      "text": "his",
      "start_char": 1693,
      "end_char": 1696
    },
    {
      "id": 11,
      "text": "sudden",
      "start_char": 1697,
      "end_char": 1703
    },
    {
      "id": 12,
      "text": "onset",
      "start_char": 1704,
      "end_char": 1709
    },
    {
      "id": 13,
      "text": "of",
      "start_char": 1710,
      "end_char": 1712,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "hemiplegia",
      "start_char": 1713,
      "end_char": 1723,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 1723,
      "end_char": 1724,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PHYSICAL",
      "start_char": 1726,
      "end_char": 1734
    },
    {
      "id": 2,
      "text": "EXAMINATION",
      "start_char": 1735,
      "end_char": 1746,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 1746,
      "end_char": 1747,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "On",
      "start_char": 1749,
      "end_char": 1751
    },
    {
      "id": 5,
      "text": "admission",
      "start_char": 1752,
      "end_char": 1761
    },
    {
      "id": 6,
      "text": "temperature",
      "start_char": 1762,
      "end_char": 1773
    },
    {
      "id": 7,
      "text": "was",
      "start_char": 1774,
      "end_char": 1777
    },
    {
      "id": 8,
      "text": "99",
      "start_char": 1778,
      "end_char": 1780,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 1780,
      "end_char": 1781
    },
    {
      "id": 10,
      "text": "blood",
      "start_char": 1782,
      "end_char": 1787,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "pressure",
      "start_char": 1788,
      "end_char": 1796
    },
    {
      "id": 12,
      "text": "173/55",
      "start_char": 1797,
      "end_char": 1803,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ",",
      "start_char": 1803,
      "end_char": 1804
    },
    {
      "id": 14,
      "text": "pulse",
      "start_char": 1805,
      "end_char": 1810
    },
    {
      "id": 15,
      "text": "76",
      "start_char": 1811,
      "end_char": 1813,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ",",
      "start_char": 1813,
      "end_char": 1814
    },
    {
      "id": 17,
      "text": "respiratory",
      "start_char": 1815,
      "end_char": 1826
    },
    {
      "id": 18,
      "text": "rate",
      "start_char": 1827,
      "end_char": 1831
    },
    {
      "id": 19,
      "text": "20",
      "start_char": 1832,
      "end_char": 1834,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ",",
      "start_char": 1834,
      "end_char": 1835
    },
    {
      "id": 21,
      "text": "sating",
      "start_char": 1836,
      "end_char": 1842
    },
    {
      "id": 22,
      "text": "96",
      "start_char": 1843,
      "end_char": 1845,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "%",
      "start_char": 1845,
      "end_char": 1846
    },
    {
      "id": 24,
      "text": "in",
      "start_char": 1847,
      "end_char": 1849,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 25,
      "text": "room",
      "start_char": 1850,
      "end_char": 1854
    },
    {
      "id": 26,
      "text": "air",
      "start_char": 1855,
      "end_char": 1858,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ".",
      "start_char": 1858,
      "end_char": 1859,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "In",
      "start_char": 1861,
      "end_char": 1863
    },
    {
      "id": 2,
      "text": "general",
      "start_char": 1864,
      "end_char": 1871,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ",",
      "start_char": 1871,
      "end_char": 1872
    },
    {
      "id": 4,
      "text": "he",
      "start_char": 1873,
      "end_char": 1875
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 1876,
      "end_char": 1879
    },
    {
      "id": 6,
      "text": "laying",
      "start_char": 1880,
      "end_char": 1886
    },
    {
      "id": 7,
      "text": "in",
      "start_char": 1887,
      "end_char": 1889
    },
    {
      "id": 8,
      "text": "bed",
      "start_char": 1890,
      "end_char": 1893
    },
    {
      "id": 9,
      "text": "in",
      "start_char": 1894,
      "end_char": 1896
    },
    {
      "id": 10,
      "text": "no",
      "start_char": 1897,
      "end_char": 1899
    },
    {
      "id": 11,
      "text": "apparent",
      "start_char": 1900,
      "end_char": 1908,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "distress",
      "start_char": 1909,
      "end_char": 1917
    },
    {
      "id": 13,
      "text": "with",
      "start_char": 1918,
      "end_char": 1922
    },
    {
      "id": 14,
      "text": "his",
      "start_char": 1923,
      "end_char": 1926
    },
    {
      "id": 15,
      "text": "head",
      "start_char": 1927,
      "end_char": 1931
    },
    {
      "id": 16,
      "text": "turned",
      "start_char": 1932,
      "end_char": 1938
    },
    {
      "id": 17,
      "text": "to",
      "start_char": 1939,
      "end_char": 1941
    },
    {
      "id": 18,
      "text": "the",
      "start_char": 1942,
      "end_char": 1945
    },
    {
      "id": 19,
      "text": "right",
      "start_char": 1946,
      "end_char": 1951
    },
    {
      "id": 20,
      "text": "and",
      "start_char": 1952,
      "end_char": 1955
    },
    {
      "id": 21,
      "text": "with",
      "start_char": 1956,
      "end_char": 1960
    },
    {
      "id": 22,
      "text": "obvious",
      "start_char": 1961,
      "end_char": 1968,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 23,
      "text": "left",
      "start_char": 1969,
      "end_char": 1973
    },
    {
      "id": 24,
      "text": "facial",
      "start_char": 1974,
      "end_char": 1980
    },
    {
      "id": 25,
      "text": "droop",
      "start_char": 1981,
      "end_char": 1986,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ".",
      "start_char": 1986,
      "end_char": 1987,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Intermittently",
      "start_char": 1989,
      "end_char": 2003
    },
    {
      "id": 2,
      "text": "he",
      "start_char": 2004,
      "end_char": 2006
    },
    {
      "id": 3,
      "text": "had",
      "start_char": 2007,
      "end_char": 2010
    },
    {
      "id": 4,
      "text": "paroxysms",
      "start_char": 2011,
      "end_char": 2020
    },
    {
      "id": 5,
      "text": "of",
      "start_char": 2021,
      "end_char": 2023
    },
    {
      "id": 6,
      "text": "pill",
      "start_char": 2024,
      "end_char": 2028,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "rolling",
      "start_char": 2029,
      "end_char": 2036
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 2037,
      "end_char": 2040
    },
    {
      "id": 9,
      "text": "tremor",
      "start_char": 2041,
      "end_char": 2047,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 2047,
      "end_char": 2048
    },
    {
      "id": 11,
      "text": "mostly",
      "start_char": 2049,
      "end_char": 2055
    },
    {
      "id": 12,
      "text": "on",
      "start_char": 2056,
      "end_char": 2058
    },
    {
      "id": 13,
      "text": "the",
      "start_char": 2059,
      "end_char": 2062
    },
    {
      "id": 14,
      "text": "right",
      "start_char": 2063,
      "end_char": 2068,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ",",
      "start_char": 2068,
      "end_char": 2069
    },
    {
      "id": 16,
      "text": "but",
      "start_char": 2070,
      "end_char": 2073
    },
    {
      "id": 17,
      "text": "all",
      "start_char": 2074,
      "end_char": 2077
    },
    {
      "id": 18,
      "text": "of",
      "start_char": 2078,
      "end_char": 2080
    },
    {
      "id": 19,
      "text": "the",
      "start_char": 2081,
      "end_char": 2084
    },
    {
      "id": 20,
      "text": "other",
      "start_char": 2085,
      "end_char": 2090,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 21,
      "text": "extremities",
      "start_char": 2091,
      "end_char": 2102,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 2102,
      "end_char": 2103,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Lungs",
      "start_char": 2105,
      "end_char": 2110
    },
    {
      "id": 2,
      "text": "had",
      "start_char": 2111,
      "end_char": 2114
    },
    {
      "id": 3,
      "text": "coarse",
      "start_char": 2115,
      "end_char": 2121
    },
    {
      "id": 4,
      "text": "breath",
      "start_char": 2122,
      "end_char": 2128
    },
    {
      "id": 5,
      "text": "sounds",
      "start_char": 2129,
      "end_char": 2135,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 2135,
      "end_char": 2136,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Heart",
      "start_char": 2138,
      "end_char": 2143
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2144,
      "end_char": 2147,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "regular",
      "start_char": 2148,
      "end_char": 2155,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2155,
      "end_char": 2156,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 2158,
      "end_char": 2160
    },
    {
      "id": 2,
      "text": "had",
      "start_char": 2161,
      "end_char": 2164
    },
    {
      "id": 3,
      "text": "good",
      "start_char": 2165,
      "end_char": 2169
    },
    {
      "id": 4,
      "text": "bowel",
      "start_char": 2170,
      "end_char": 2175
    },
    {
      "id": 5,
      "text": "sounds",
      "start_char": 2176,
      "end_char": 2182,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 2182,
      "end_char": 2183,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Pulses",
      "start_char": 2185,
      "end_char": 2191
    },
    {
      "id": 2,
      "text": "were",
      "start_char": 2192,
      "end_char": 2196
    },
    {
      "id": 3,
      "text": "2",
      "start_char": 2197,
      "end_char": 2198,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "+",
      "start_char": 2198,
      "end_char": 2199
    },
    {
      "id": 5,
      "text": "in",
      "start_char": 2200,
      "end_char": 2202
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 2203,
      "end_char": 2206,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "upper",
      "start_char": 2207,
      "end_char": 2212
    },
    {
      "id": 8,
      "text": "extremities",
      "start_char": 2213,
      "end_char": 2224,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 2224,
      "end_char": 2225,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 2227,
      "end_char": 2229
    },
    {
      "id": 2,
      "text": "mental",
      "start_char": 2230,
      "end_char": 2236
    },
    {
      "id": 3,
      "text": "status",
      "start_char": 2237,
      "end_char": 2243
    },
    {
      "id": 4,
      "text": "exam",
      "start_char": 2244,
      "end_char": 2248
    },
    {
      "id": 5,
      "text": "he",
      "start_char": 2249,
      "end_char": 2251
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 2252,
      "end_char": 2255
    },
    {
      "id": 7,
      "text": "able",
      "start_char": 2256,
      "end_char": 2260
    },
    {
      "id": 8,
      "text": "to",
      "start_char": 2261,
      "end_char": 2263
    },
    {
      "id": 9,
      "text": "show",
      "start_char": 2264,
      "end_char": 2268,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "two",
      "start_char": 2269,
      "end_char": 2272
    },
    {
      "id": 11,
      "text": "fingers",
      "start_char": 2273,
      "end_char": 2280,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ",",
      "start_char": 2280,
      "end_char": 2281
    },
    {
      "id": 13,
      "text": "but",
      "start_char": 2282,
      "end_char": 2285
    },
    {
      "id": 14,
      "text": "did",
      "start_char": 2286,
      "end_char": 2289
    },
    {
      "id": 15,
      "text": "not",
      "start_char": 2290,
      "end_char": 2293
    },
    {
      "id": 16,
      "text": "have",
      "start_char": 2294,
      "end_char": 2298
    },
    {
      "id": 17,
      "text": "any",
      "start_char": 2299,
      "end_char": 2302
    },
    {
      "id": 18,
      "text": "speech",
      "start_char": 2303,
      "end_char": 2309
    },
    {
      "id": 19,
      "text": "output",
      "start_char": 2310,
      "end_char": 2316
    },
    {
      "id": 20,
      "text": "at",
      "start_char": 2317,
      "end_char": 2319
    },
    {
      "id": 21,
      "text": "that",
      "start_char": 2320,
      "end_char": 2324
    },
    {
      "id": 22,
      "text": "time",
      "start_char": 2325,
      "end_char": 2329,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ".",
      "start_char": 2329,
      "end_char": 2330,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Pupils",
      "start_char": 2331,
      "end_char": 2337
    },
    {
      "id": 2,
      "text": "were",
      "start_char": 2338,
      "end_char": 2342
    },
    {
      "id": 3,
      "text": "reactive",
      "start_char": 2343,
      "end_char": 2351
    },
    {
      "id": 4,
      "text": "bilaterally",
      "start_char": 2352,
      "end_char": 2363
    },
    {
      "id": 5,
      "text": "with",
      "start_char": 2364,
      "end_char": 2368
    },
    {
      "id": 6,
      "text": "his",
      "start_char": 2369,
      "end_char": 2372
    },
    {
      "id": 7,
      "text": "eyes",
      "start_char": 2373,
      "end_char": 2377
    },
    {
      "id": 8,
      "text": "deviated",
      "start_char": 2378,
      "end_char": 2386
    },
    {
      "id": 9,
      "text": "to",
      "start_char": 2387,
      "end_char": 2389,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "the",
      "start_char": 2390,
      "end_char": 2393
    },
    {
      "id": 11,
      "text": "right",
      "start_char": 2394,
      "end_char": 2399,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 2399,
      "end_char": 2400,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 2402,
      "end_char": 2404
    },
    {
      "id": 2,
      "text": "responded",
      "start_char": 2405,
      "end_char": 2414
    },
    {
      "id": 3,
      "text": "to",
      "start_char": 2415,
      "end_char": 2417
    },
    {
      "id": 4,
      "text": "threat",
      "start_char": 2418,
      "end_char": 2424
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 2425,
      "end_char": 2427
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 2428,
      "end_char": 2431
    },
    {
      "id": 7,
      "text": "right",
      "start_char": 2432,
      "end_char": 2437,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 2437,
      "end_char": 2438
    },
    {
      "id": 9,
      "text": "but",
      "start_char": 2439,
      "end_char": 2442
    },
    {
      "id": 10,
      "text": "not",
      "start_char": 2443,
      "end_char": 2446
    },
    {
      "id": 11,
      "text": "on",
      "start_char": 2447,
      "end_char": 2449,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "the",
      "start_char": 2450,
      "end_char": 2453
    },
    {
      "id": 13,
      "text": "left",
      "start_char": 2454,
      "end_char": 2458,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 2458,
      "end_char": 2459,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "In",
      "start_char": 2461,
      "end_char": 2463
    },
    {
      "id": 2,
      "text": "summary",
      "start_char": 2464,
      "end_char": 2471,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ",",
      "start_char": 2471,
      "end_char": 2472
    },
    {
      "id": 4,
      "text": "he",
      "start_char": 2473,
      "end_char": 2475
    },
    {
      "id": 5,
      "text": "ignored",
      "start_char": 2476,
      "end_char": 2483
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 2484,
      "end_char": 2487
    },
    {
      "id": 7,
      "text": "left",
      "start_char": 2488,
      "end_char": 2492
    },
    {
      "id": 8,
      "text": "hemispace",
      "start_char": 2493,
      "end_char": 2502
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 2503,
      "end_char": 2506
    },
    {
      "id": 10,
      "text": "had",
      "start_char": 2507,
      "end_char": 2510,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "left",
      "start_char": 2511,
      "end_char": 2515
    },
    {
      "id": 12,
      "text": "facial",
      "start_char": 2516,
      "end_char": 2522
    },
    {
      "id": 13,
      "text": "droop",
      "start_char": 2523,
      "end_char": 2528,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 2528,
      "end_char": 2529,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 2531,
      "end_char": 2533
    },
    {
      "id": 2,
      "text": "motor",
      "start_char": 2534,
      "end_char": 2539
    },
    {
      "id": 3,
      "text": "exam",
      "start_char": 2540,
      "end_char": 2544
    },
    {
      "id": 4,
      "text": "he",
      "start_char": 2545,
      "end_char": 2547
    },
    {
      "id": 5,
      "text": "had",
      "start_char": 2548,
      "end_char": 2551
    },
    {
      "id": 6,
      "text": "cogwheeling",
      "start_char": 2552,
      "end_char": 2563
    },
    {
      "id": 7,
      "text": "rigidity",
      "start_char": 2564,
      "end_char": 2572,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 2573,
      "end_char": 2576
    },
    {
      "id": 9,
      "text": "paratonia",
      "start_char": 2577,
      "end_char": 2586
    },
    {
      "id": 10,
      "text": "in",
      "start_char": 2587,
      "end_char": 2589
    },
    {
      "id": 11,
      "text": "all",
      "start_char": 2590,
      "end_char": 2593
    },
    {
      "id": 12,
      "text": "extremities",
      "start_char": 2594,
      "end_char": 2605,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 2605,
      "end_char": 2606,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Formal",
      "start_char": 2608,
      "end_char": 2614
    },
    {
      "id": 2,
      "text": "strength",
      "start_char": 2615,
      "end_char": 2623
    },
    {
      "id": 3,
      "text": "testing",
      "start_char": 2624,
      "end_char": 2631,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "was",
      "start_char": 2632,
      "end_char": 2635
    },
    {
      "id": 5,
      "text": "not",
      "start_char": 2636,
      "end_char": 2639
    },
    {
      "id": 6,
      "text": "able",
      "start_char": 2640,
      "end_char": 2644
    },
    {
      "id": 7,
      "text": "to",
      "start_char": 2645,
      "end_char": 2647
    },
    {
      "id": 8,
      "text": "be",
      "start_char": 2648,
      "end_char": 2650
    },
    {
      "id": 9,
      "text": "done",
      "start_char": 2651,
      "end_char": 2655,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 2655,
      "end_char": 2656,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 2658,
      "end_char": 2660
    },
    {
      "id": 2,
      "text": "sensory",
      "start_char": 2661,
      "end_char": 2668
    },
    {
      "id": 3,
      "text": "exam",
      "start_char": 2669,
      "end_char": 2673
    },
    {
      "id": 4,
      "text": "he",
      "start_char": 2674,
      "end_char": 2676
    },
    {
      "id": 5,
      "text": "winced",
      "start_char": 2677,
      "end_char": 2683
    },
    {
      "id": 6,
      "text": "to",
      "start_char": 2684,
      "end_char": 2686,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "stimulus",
      "start_char": 2687,
      "end_char": 2695
    },
    {
      "id": 8,
      "text": "on",
      "start_char": 2696,
      "end_char": 2698
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 2699,
      "end_char": 2702
    },
    {
      "id": 10,
      "text": "right",
      "start_char": 2703,
      "end_char": 2708,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ",",
      "start_char": 2708,
      "end_char": 2709
    },
    {
      "id": 12,
      "text": "but",
      "start_char": 2710,
      "end_char": 2713
    },
    {
      "id": 13,
      "text": "did",
      "start_char": 2714,
      "end_char": 2717
    },
    {
      "id": 14,
      "text": "not",
      "start_char": 2718,
      "end_char": 2721
    },
    {
      "id": 15,
      "text": "react",
      "start_char": 2722,
      "end_char": 2727
    },
    {
      "id": 16,
      "text": "to",
      "start_char": 2728,
      "end_char": 2730
    },
    {
      "id": 17,
      "text": "stimulus",
      "start_char": 2731,
      "end_char": 2739
    },
    {
      "id": 18,
      "text": "on",
      "start_char": 2740,
      "end_char": 2742
    },
    {
      "id": 19,
      "text": "the",
      "start_char": 2743,
      "end_char": 2746,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "left",
      "start_char": 2747,
      "end_char": 2751,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ".",
      "start_char": 2751,
      "end_char": 2752,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Deep",
      "start_char": 2754,
      "end_char": 2758
    },
    {
      "id": 2,
      "text": "tendon",
      "start_char": 2759,
      "end_char": 2765
    },
    {
      "id": 3,
      "text": "reflexes",
      "start_char": 2766,
      "end_char": 2774
    },
    {
      "id": 4,
      "text": "were",
      "start_char": 2775,
      "end_char": 2779
    },
    {
      "id": 5,
      "text": "brisk",
      "start_char": 2780,
      "end_char": 2785
    },
    {
      "id": 6,
      "text": "throughout",
      "start_char": 2786,
      "end_char": 2796
    },
    {
      "id": 7,
      "text": "with",
      "start_char": 2797,
      "end_char": 2801,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "upgoing",
      "start_char": 2802,
      "end_char": 2809
    },
    {
      "id": 9,
      "text": "toes",
      "start_char": 2810,
      "end_char": 2814
    },
    {
      "id": 10,
      "text": "bilaterally",
      "start_char": 2815,
      "end_char": 2826,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2826,
      "end_char": 2827,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Gait",
      "start_char": 2829,
      "end_char": 2833
    },
    {
      "id": 2,
      "text": "and",
      "start_char": 2834,
      "end_char": 2837
    },
    {
      "id": 3,
      "text": "coordination",
      "start_char": 2838,
      "end_char": 2850
    },
    {
      "id": 4,
      "text": "were",
      "start_char": 2851,
      "end_char": 2855
    },
    {
      "id": 5,
      "text": "unable",
      "start_char": 2856,
      "end_char": 2862,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "to",
      "start_char": 2863,
      "end_char": 2865
    },
    {
      "id": 7,
      "text": "be",
      "start_char": 2866,
      "end_char": 2868
    },
    {
      "id": 8,
      "text": "assessed",
      "start_char": 2869,
      "end_char": 2877,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 2877,
      "end_char": 2878,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "LABORATORY",
      "start_char": 2880,
      "end_char": 2890
    },
    {
      "id": 2,
      "text": "DATA",
      "start_char": 2891,
      "end_char": 2895,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2895,
      "end_char": 2896,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "BUN",
      "start_char": 2898,
      "end_char": 2901
    },
    {
      "id": 5,
      "text": "23",
      "start_char": 2902,
      "end_char": 2904,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 2904,
      "end_char": 2905
    },
    {
      "id": 7,
      "text": "creatinine",
      "start_char": 2906,
      "end_char": 2916
    },
    {
      "id": 8,
      "text": "0.9",
      "start_char": 2917,
      "end_char": 2920,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 2920,
      "end_char": 2921,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 10,
      "text": "INR",
      "start_char": 2923,
      "end_char": 2926
    },
    {
      "id": 11,
      "text": "1.1.",
      "start_char": 2927,
      "end_char": 2931,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 12,
      "text": "LFTs",
      "start_char": 2933,
      "end_char": 2937,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "normal",
      "start_char": 2938,
      "end_char": 2944,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 2944,
      "end_char": 2945,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "EKG",
      "start_char": 2947,
      "end_char": 2950
    },
    {
      "id": 2,
      "text": "showed",
      "start_char": 2951,
      "end_char": 2957
    },
    {
      "id": 3,
      "text": "normal",
      "start_char": 2958,
      "end_char": 2964
    },
    {
      "id": 4,
      "text": "sinus",
      "start_char": 2965,
      "end_char": 2970
    },
    {
      "id": 5,
      "text": "rhythm",
      "start_char": 2971,
      "end_char": 2977
    },
    {
      "id": 6,
      "text": "with",
      "start_char": 2978,
      "end_char": 2982
    },
    {
      "id": 7,
      "text": "right",
      "start_char": 2983,
      "end_char": 2988,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "ventricular",
      "start_char": 2989,
      "end_char": 3000
    },
    {
      "id": 9,
      "text": "hypertrophy",
      "start_char": 3001,
      "end_char": 3012,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 3012,
      "end_char": 3013,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "CT",
      "start_char": 3015,
      "end_char": 3017
    },
    {
      "id": 2,
      "text": "angiogram",
      "start_char": 3018,
      "end_char": 3027
    },
    {
      "id": 3,
      "text": "did",
      "start_char": 3028,
      "end_char": 3031
    },
    {
      "id": 4,
      "text": "not",
      "start_char": 3032,
      "end_char": 3035
    },
    {
      "id": 5,
      "text": "show",
      "start_char": 3036,
      "end_char": 3040
    },
    {
      "id": 6,
      "text": "any",
      "start_char": 3041,
      "end_char": 3044,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "occlusion",
      "start_char": 3045,
      "end_char": 3054
    },
    {
      "id": 8,
      "text": "or",
      "start_char": 3055,
      "end_char": 3057
    },
    {
      "id": 9,
      "text": "aneurysm",
      "start_char": 3058,
      "end_char": 3066
    },
    {
      "id": 10,
      "text": "on",
      "start_char": 3067,
      "end_char": 3069
    },
    {
      "id": 11,
      "text": "the",
      "start_char": 3070,
      "end_char": 3073
    },
    {
      "id": 12,
      "text": "[",
      "start_char": 3074,
      "end_char": 3075,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "**",
      "start_char": 3075,
      "end_char": 3077,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "First",
      "start_char": 3077,
      "end_char": 3082
    },
    {
      "id": 15,
      "text": "Name9",
      "start_char": 3083,
      "end_char": 3088
    },
    {
      "id": 16,
      "text": "(",
      "start_char": 3089,
      "end_char": 3090,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "NamePattern2",
      "start_char": 3090,
      "end_char": 3102,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ")",
      "start_char": 3102,
      "end_char": 3103
    },
    {
      "id": 19,
      "text": "5692",
      "start_char": 3104,
      "end_char": 3108,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "**]",
      "start_char": 3108,
      "end_char": 3111
    },
    {
      "id": 21,
      "text": "[",
      "start_char": 3112,
      "end_char": 3113,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "**",
      "start_char": 3113,
      "end_char": 3115,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "Location",
      "start_char": 3115,
      "end_char": 3123
    },
    {
      "id": 24,
      "text": "(",
      "start_char": 3124,
      "end_char": 3125,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "un",
      "start_char": 3125,
      "end_char": 3127,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ")",
      "start_char": 3127,
      "end_char": 3128
    },
    {
      "id": 27,
      "text": "1131",
      "start_char": 3129,
      "end_char": 3133,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "**]",
      "start_char": 3133,
      "end_char": 3136,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": ".",
      "start_char": 3136,
      "end_char": 3137,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "CT",
      "start_char": 3139,
      "end_char": 3141
    },
    {
      "id": 2,
      "text": "is",
      "start_char": 3142,
      "end_char": 3144
    },
    {
      "id": 3,
      "text": "unchanged",
      "start_char": 3145,
      "end_char": 3154,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "from",
      "start_char": 3155,
      "end_char": 3159
    },
    {
      "id": 5,
      "text": "that",
      "start_char": 3160,
      "end_char": 3164
    },
    {
      "id": 6,
      "text": "from",
      "start_char": 3165,
      "end_char": 3169
    },
    {
      "id": 7,
      "text": "the",
      "start_char": 3170,
      "end_char": 3173
    },
    {
      "id": 8,
      "text": "outside",
      "start_char": 3174,
      "end_char": 3181
    },
    {
      "id": 9,
      "text": "hospital",
      "start_char": 3182,
      "end_char": 3190,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 3190,
      "end_char": 3191
    },
    {
      "id": 11,
      "text": "showing",
      "start_char": 3192,
      "end_char": 3199
    },
    {
      "id": 12,
      "text": "large",
      "start_char": 3200,
      "end_char": 3205
    },
    {
      "id": 13,
      "text": "right",
      "start_char": 3206,
      "end_char": 3211,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "sided",
      "start_char": 3212,
      "end_char": 3217
    },
    {
      "id": 15,
      "text": "intraventricular",
      "start_char": 3218,
      "end_char": 3234
    },
    {
      "id": 16,
      "text": "and",
      "start_char": 3235,
      "end_char": 3238
    },
    {
      "id": 17,
      "text": "right",
      "start_char": 3239,
      "end_char": 3244
    },
    {
      "id": 18,
      "text": "sided",
      "start_char": 3245,
      "end_char": 3250
    },
    {
      "id": 19,
      "text": "intraparenchymal",
      "start_char": 3251,
      "end_char": 3267
    },
    {
      "id": 20,
      "text": "7",
      "start_char": 3268,
      "end_char": 3269
    },
    {
      "id": 21,
      "text": "x",
      "start_char": 3270,
      "end_char": 3271
    },
    {
      "id": 22,
      "text": "5",
      "start_char": 3272,
      "end_char": 3273,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 23,
      "text": "cm",
      "start_char": 3274,
      "end_char": 3276
    },
    {
      "id": 24,
      "text": "hemorrhage",
      "start_char": 3277,
      "end_char": 3287,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ".",
      "start_char": 3287,
      "end_char": 3288,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Patient",
      "start_char": 3290,
      "end_char": 3297
    },
    {
      "id": 2,
      "text": "also",
      "start_char": 3298,
      "end_char": 3302
    },
    {
      "id": 3,
      "text": "had",
      "start_char": 3303,
      "end_char": 3306
    },
    {
      "id": 4,
      "text": "a",
      "start_char": 3307,
      "end_char": 3308
    },
    {
      "id": 5,
      "text": "relatively",
      "start_char": 3309,
      "end_char": 3319
    },
    {
      "id": 6,
      "text": "atrophic",
      "start_char": 3320,
      "end_char": 3328
    },
    {
      "id": 7,
      "text": "brain",
      "start_char": 3329,
      "end_char": 3334,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "with",
      "start_char": 3335,
      "end_char": 3339
    },
    {
      "id": 9,
      "text": "large",
      "start_char": 3340,
      "end_char": 3345
    },
    {
      "id": 10,
      "text": "ventricles",
      "start_char": 3346,
      "end_char": 3356
    },
    {
      "id": 11,
      "text": "which",
      "start_char": 3357,
      "end_char": 3362
    },
    {
      "id": 12,
      "text": "seemed",
      "start_char": 3363,
      "end_char": 3369
    },
    {
      "id": 13,
      "text": "to",
      "start_char": 3370,
      "end_char": 3372
    },
    {
      "id": 14,
      "text": "accommodate",
      "start_char": 3373,
      "end_char": 3384
    },
    {
      "id": 15,
      "text": "this",
      "start_char": 3385,
      "end_char": 3389
    },
    {
      "id": 16,
      "text": "degree",
      "start_char": 3390,
      "end_char": 3396,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 17,
      "text": "of",
      "start_char": 3397,
      "end_char": 3399
    },
    {
      "id": 18,
      "text": "hemorrhage",
      "start_char": 3400,
      "end_char": 3410
    },
    {
      "id": 19,
      "text": "without",
      "start_char": 3411,
      "end_char": 3418
    },
    {
      "id": 20,
      "text": "significant",
      "start_char": 3419,
      "end_char": 3430
    },
    {
      "id": 21,
      "text": "midline",
      "start_char": 3431,
      "end_char": 3438
    },
    {
      "id": 22,
      "text": "shift",
      "start_char": 3439,
      "end_char": 3444
    },
    {
      "id": 23,
      "text": "and",
      "start_char": 3445,
      "end_char": 3448
    },
    {
      "id": 24,
      "text": "only",
      "start_char": 3449,
      "end_char": 3453,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 25,
      "text": "slight",
      "start_char": 3454,
      "end_char": 3460
    },
    {
      "id": 26,
      "text": "0.5",
      "start_char": 3461,
      "end_char": 3464
    },
    {
      "id": 27,
      "text": "cm",
      "start_char": 3465,
      "end_char": 3467
    },
    {
      "id": 28,
      "text": "right",
      "start_char": 3468,
      "end_char": 3473
    },
    {
      "id": 29,
      "text": "to",
      "start_char": 3474,
      "end_char": 3476
    },
    {
      "id": 30,
      "text": "left",
      "start_char": 3477,
      "end_char": 3481
    },
    {
      "id": 31,
      "text": "shift",
      "start_char": 3482,
      "end_char": 3487
    },
    {
      "id": 32,
      "text": "of",
      "start_char": 3488,
      "end_char": 3490
    },
    {
      "id": 33,
      "text": "the",
      "start_char": 3491,
      "end_char": 3494
    },
    {
      "id": 34,
      "text": "mid-intraventricular",
      "start_char": 3495,
      "end_char": 3515,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 35,
      "text": "septum",
      "start_char": 3516,
      "end_char": 3522,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 36,
      "text": ".",
      "start_char": 3522,
      "end_char": 3523,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HOSPITAL",
      "start_char": 3525,
      "end_char": 3533
    },
    {
      "id": 2,
      "text": "COURSE",
      "start_char": 3534,
      "end_char": 3540,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3540,
      "end_char": 3541,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "The",
      "start_char": 3543,
      "end_char": 3546
    },
    {
      "id": 5,
      "text": "patient",
      "start_char": 3547,
      "end_char": 3554
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 3555,
      "end_char": 3558
    },
    {
      "id": 7,
      "text": "admitted",
      "start_char": 3559,
      "end_char": 3567
    },
    {
      "id": 8,
      "text": "to",
      "start_char": 3568,
      "end_char": 3570
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 3571,
      "end_char": 3574
    },
    {
      "id": 10,
      "text": "neuro",
      "start_char": 3575,
      "end_char": 3580
    },
    {
      "id": 11,
      "text": "ICU",
      "start_char": 3581,
      "end_char": 3584,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 3584,
      "end_char": 3585,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 3586,
      "end_char": 3588
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 3589,
      "end_char": 3592
    },
    {
      "id": 3,
      "text": "placed",
      "start_char": 3593,
      "end_char": 3599
    },
    {
      "id": 4,
      "text": "on",
      "start_char": 3600,
      "end_char": 3602
    },
    {
      "id": 5,
      "text": "Nipride",
      "start_char": 3603,
      "end_char": 3610
    },
    {
      "id": 6,
      "text": "drip",
      "start_char": 3611,
      "end_char": 3615
    },
    {
      "id": 7,
      "text": "to",
      "start_char": 3616,
      "end_char": 3618
    },
    {
      "id": 8,
      "text": "keep",
      "start_char": 3619,
      "end_char": 3623
    },
    {
      "id": 9,
      "text": "his",
      "start_char": 3624,
      "end_char": 3627
    },
    {
      "id": 10,
      "text": "systolic",
      "start_char": 3628,
      "end_char": 3636
    },
    {
      "id": 11,
      "text": "blood",
      "start_char": 3637,
      "end_char": 3642,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "pressure",
      "start_char": 3643,
      "end_char": 3651
    },
    {
      "id": 13,
      "text": "under",
      "start_char": 3652,
      "end_char": 3657
    },
    {
      "id": 14,
      "text": "140",
      "start_char": 3658,
      "end_char": 3661,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 3661,
      "end_char": 3662,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 3664,
      "end_char": 3666
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 3667,
      "end_char": 3670
    },
    {
      "id": 3,
      "text": "kept",
      "start_char": 3671,
      "end_char": 3675
    },
    {
      "id": 4,
      "text": "NPO",
      "start_char": 3676,
      "end_char": 3679,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 3679,
      "end_char": 3680,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 3682,
      "end_char": 3684
    },
    {
      "id": 2,
      "text": "[",
      "start_char": 3685,
      "end_char": 3686,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "**2190-9-19**",
      "start_char": 3686,
      "end_char": 3699,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "]",
      "start_char": 3699,
      "end_char": 3700
    },
    {
      "id": 5,
      "text": "he",
      "start_char": 3701,
      "end_char": 3703
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 3704,
      "end_char": 3707,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "weaned",
      "start_char": 3708,
      "end_char": 3714
    },
    {
      "id": 8,
      "text": "off",
      "start_char": 3715,
      "end_char": 3718
    },
    {
      "id": 9,
      "text": "Nipride",
      "start_char": 3719,
      "end_char": 3726
    },
    {
      "id": 10,
      "text": "and",
      "start_char": 3727,
      "end_char": 3730
    },
    {
      "id": 11,
      "text": "put",
      "start_char": 3731,
      "end_char": 3734
    },
    {
      "id": 12,
      "text": "on",
      "start_char": 3735,
      "end_char": 3737
    },
    {
      "id": 13,
      "text": "labetalol",
      "start_char": 3738,
      "end_char": 3747,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 3747,
      "end_char": 3748,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Later",
      "start_char": 3750,
      "end_char": 3755
    },
    {
      "id": 2,
      "text": "on",
      "start_char": 3756,
      "end_char": 3758
    },
    {
      "id": 3,
      "text": "[",
      "start_char": 3759,
      "end_char": 3760,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**9-19**",
      "start_char": 3760,
      "end_char": 3768,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "]",
      "start_char": 3768,
      "end_char": 3769
    },
    {
      "id": 6,
      "text": "he",
      "start_char": 3770,
      "end_char": 3772,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "was",
      "start_char": 3773,
      "end_char": 3776
    },
    {
      "id": 8,
      "text": "transferred",
      "start_char": 3777,
      "end_char": 3788
    },
    {
      "id": 9,
      "text": "to",
      "start_char": 3789,
      "end_char": 3791
    },
    {
      "id": 10,
      "text": "the",
      "start_char": 3792,
      "end_char": 3795
    },
    {
      "id": 11,
      "text": "floor",
      "start_char": 3796,
      "end_char": 3801,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 3801,
      "end_char": 3802,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "At",
      "start_char": 3804,
      "end_char": 3806
    },
    {
      "id": 2,
      "text": "this",
      "start_char": 3807,
      "end_char": 3811
    },
    {
      "id": 3,
      "text": "point",
      "start_char": 3812,
      "end_char": 3817
    },
    {
      "id": 4,
      "text": "in",
      "start_char": 3818,
      "end_char": 3820
    },
    {
      "id": 5,
      "text": "time",
      "start_char": 3821,
      "end_char": 3825
    },
    {
      "id": 6,
      "text": "he",
      "start_char": 3826,
      "end_char": 3828
    },
    {
      "id": 7,
      "text": "was",
      "start_char": 3829,
      "end_char": 3832,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "having",
      "start_char": 3833,
      "end_char": 3839
    },
    {
      "id": 9,
      "text": "occasional",
      "start_char": 3840,
      "end_char": 3850
    },
    {
      "id": 10,
      "text": "desaturation",
      "start_char": 3851,
      "end_char": 3863
    },
    {
      "id": 11,
      "text": "to",
      "start_char": 3864,
      "end_char": 3866
    },
    {
      "id": 12,
      "text": "the",
      "start_char": 3867,
      "end_char": 3870
    },
    {
      "id": 13,
      "text": "mid-70s",
      "start_char": 3871,
      "end_char": 3878
    },
    {
      "id": 14,
      "text": "on",
      "start_char": 3879,
      "end_char": 3881
    },
    {
      "id": 15,
      "text": "his",
      "start_char": 3882,
      "end_char": 3885
    },
    {
      "id": 16,
      "text": "pulse",
      "start_char": 3886,
      "end_char": 3891,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 17,
      "text": "ox",
      "start_char": 3892,
      "end_char": 3894,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 3894,
      "end_char": 3895,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "His",
      "start_char": 3897,
      "end_char": 3900
    },
    {
      "id": 2,
      "text": "mental",
      "start_char": 3901,
      "end_char": 3907
    },
    {
      "id": 3,
      "text": "status",
      "start_char": 3908,
      "end_char": 3914
    },
    {
      "id": 4,
      "text": "continued",
      "start_char": 3915,
      "end_char": 3924
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 3925,
      "end_char": 3927
    },
    {
      "id": 6,
      "text": "deteriorate",
      "start_char": 3928,
      "end_char": 3939,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 3939,
      "end_char": 3940,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "In",
      "start_char": 3942,
      "end_char": 3944
    },
    {
      "id": 2,
      "text": "further",
      "start_char": 3945,
      "end_char": 3952,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "conversation",
      "start_char": 3953,
      "end_char": 3965
    },
    {
      "id": 4,
      "text": "with",
      "start_char": 3966,
      "end_char": 3970
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 3971,
      "end_char": 3974
    },
    {
      "id": 6,
      "text": "family",
      "start_char": 3975,
      "end_char": 3981,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 3981,
      "end_char": 3982
    },
    {
      "id": 8,
      "text": "it",
      "start_char": 3983,
      "end_char": 3985
    },
    {
      "id": 9,
      "text": "was",
      "start_char": 3986,
      "end_char": 3989
    },
    {
      "id": 10,
      "text": "decided",
      "start_char": 3990,
      "end_char": 3997
    },
    {
      "id": 11,
      "text": "to",
      "start_char": 3998,
      "end_char": 4000
    },
    {
      "id": 12,
      "text": "change",
      "start_char": 4001,
      "end_char": 4007
    },
    {
      "id": 13,
      "text": "his",
      "start_char": 4008,
      "end_char": 4011,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "code",
      "start_char": 4012,
      "end_char": 4016
    },
    {
      "id": 15,
      "text": "status",
      "start_char": 4017,
      "end_char": 4023
    },
    {
      "id": 16,
      "text": "to",
      "start_char": 4024,
      "end_char": 4026
    },
    {
      "id": 17,
      "text": "comfort",
      "start_char": 4027,
      "end_char": 4034
    },
    {
      "id": 18,
      "text": "care",
      "start_char": 4035,
      "end_char": 4039,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ".",
      "start_char": 4039,
      "end_char": 4040,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 4042,
      "end_char": 4044
    },
    {
      "id": 2,
      "text": "[",
      "start_char": 4045,
      "end_char": 4046,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "**2190",
      "start_char": 4046,
      "end_char": 4052,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "-",
      "start_char": 4052,
      "end_char": 4053,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "9-20",
      "start_char": 4053,
      "end_char": 4057,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**",
      "start_char": 4057,
      "end_char": 4059,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "]",
      "start_char": 4059,
      "end_char": 4060
    },
    {
      "id": 8,
      "text": "patient",
      "start_char": 4061,
      "end_char": 4068
    },
    {
      "id": 9,
      "text": "was",
      "start_char": 4069,
      "end_char": 4072,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "pronounced",
      "start_char": 4073,
      "end_char": 4083
    },
    {
      "id": 11,
      "text": "dead",
      "start_char": 4084,
      "end_char": 4088
    },
    {
      "id": 12,
      "text": "at",
      "start_char": 4089,
      "end_char": 4091
    },
    {
      "id": 13,
      "text": "15:51",
      "start_char": 4092,
      "end_char": 4097,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 4097,
      "end_char": 4098,
      "misc": "SpacesAfter=\\n\\n\\n\\n\\n\\n\\n\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "[",
      "start_char": 4133,
      "end_char": 4134,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": "**",
      "start_char": 4134,
      "end_char": 4136,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "Name6",
      "start_char": 4136,
      "end_char": 4141
    },
    {
      "id": 4,
      "text": "(",
      "start_char": 4142,
      "end_char": 4143,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "MD",
      "start_char": 4143,
      "end_char": 4145,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ")",
      "start_char": 4145,
      "end_char": 4146
    },
    {
      "id": 7,
      "text": "**]",
      "start_char": 4147,
      "end_char": 4150
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 4151,
      "end_char": 4152,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**",
      "start_char": 4152,
      "end_char": 4154,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "Name8",
      "start_char": 4154,
      "end_char": 4159
    },
    {
      "id": 11,
      "text": "(",
      "start_char": 4160,
      "end_char": 4161,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "MD",
      "start_char": 4161,
      "end_char": 4163,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ")",
      "start_char": 4163,
      "end_char": 4164
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 4165,
      "end_char": 4167,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "]",
      "start_char": 4167,
      "end_char": 4168,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ",",
      "start_char": 4168,
      "end_char": 4169
    },
    {
      "id": 17,
      "text": "M.D.",
      "start_char": 4170,
      "end_char": 4174,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 18,
      "text": "[",
      "start_char": 4176,
      "end_char": 4177,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "**",
      "start_char": 4177,
      "end_char": 4179,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "MD",
      "start_char": 4179,
      "end_char": 4181
    },
    {
      "id": 21,
      "text": "Number",
      "start_char": 4182,
      "end_char": 4188,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "(",
      "start_char": 4188,
      "end_char": 4189,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "1",
      "start_char": 4189,
      "end_char": 4190,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ")",
      "start_char": 4190,
      "end_char": 4191
    },
    {
      "id": 25,
      "text": "12114",
      "start_char": 4192,
      "end_char": 4197,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "**]",
      "start_char": 4197,
      "end_char": 4200,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Dictated",
      "start_char": 4202,
      "end_char": 4210
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 4211,
      "end_char": 4213,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":[**",
      "start_char": 4213,
      "end_char": 4217,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "Last",
      "start_char": 4217,
      "end_char": 4221
    },
    {
      "id": 5,
      "text": "Name",
      "start_char": 4222,
      "end_char": 4226
    },
    {
      "id": 6,
      "text": "(",
      "start_char": 4227,
      "end_char": 4228,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "NamePattern1",
      "start_char": 4228,
      "end_char": 4240,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 4240,
      "end_char": 4241
    },
    {
      "id": 9,
      "text": "660**]",
      "start_char": 4242,
      "end_char": 4248,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "MEDQUIST36",
      "start_char": 4249,
      "end_char": 4259,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "D",
      "start_char": 4261,
      "end_char": 4262,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 4262,
      "end_char": 4263,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "[",
      "start_char": 4265,
      "end_char": 4266,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**2190-10-15**]",
      "start_char": 4266,
      "end_char": 4281,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "16:36",
      "start_char": 4283,
      "end_char": 4288,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "T",
      "start_char": 4289,
      "end_char": 4290,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 4290,
      "end_char": 4291,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 4293,
      "end_char": 4294,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**2190-10-15**]",
      "start_char": 4294,
      "end_char": 4309,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 10,
      "text": "16:53",
      "start_char": 4311,
      "end_char": 4316,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "JOB#",
      "start_char": 4317,
      "end_char": 4321,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ":",
      "start_char": 4321,
      "end_char": 4322,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 4324,
      "end_char": 4325,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 4325,
      "end_char": 4327,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "Job",
      "start_char": 4327,
      "end_char": 4330
    },
    {
      "id": 16,
      "text": "Number",
      "start_char": 4331,
      "end_char": 4337
    },
    {
      "id": 17,
      "text": "45583",
      "start_char": 4338,
      "end_char": 4343,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "**]",
      "start_char": 4343,
      "end_char": 4346,
      "misc": "SpacesAfter=\\n"
    }
  ]
]
