[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 16,
      "end_char": 17,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2169-6-27**]",
      "start_char": 17,
      "end_char": 31,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 39,
      "end_char": 48
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 49,
      "end_char": 53,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 53,
      "end_char": 54
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 55,
      "end_char": 56,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2169-7-5**",
      "start_char": 56,
      "end_char": 68,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 68,
      "end_char": 69,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 71,
      "end_char": 75
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 76,
      "end_char": 78
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 79,
      "end_char": 84,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 84,
      "end_char": 85,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 87,
      "end_char": 88,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2097-7-22**",
      "start_char": 88,
      "end_char": 101,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "]",
      "start_char": 101,
      "end_char": 102,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 110,
      "end_char": 113,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 113,
      "end_char": 114,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "F",
      "start_char": 116,
      "end_char": 117,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 119,
      "end_char": 126,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 126,
      "end_char": 127,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Trauma",
      "start_char": 129,
      "end_char": 135,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 138,
      "end_char": 145
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 146,
      "end_char": 148
    },
    {
      "id": 3,
      "text": "PRESENT",
      "start_char": 149,
      "end_char": 156
    },
    {
      "id": 4,
      "text": "ILLNESS",
      "start_char": 157,
      "end_char": 164,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 164,
      "end_char": 165,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "The",
      "start_char": 167,
      "end_char": 170
    },
    {
      "id": 7,
      "text": "patient",
      "start_char": 171,
      "end_char": 178
    },
    {
      "id": 8,
      "text": "is",
      "start_char": 179,
      "end_char": 181
    },
    {
      "id": 9,
      "text": "a",
      "start_char": 182,
      "end_char": 183
    },
    {
      "id": 10,
      "text": "71",
      "start_char": 184,
      "end_char": 186
    },
    {
      "id": 11,
      "text": "year",
      "start_char": 187,
      "end_char": 191
    },
    {
      "id": 12,
      "text": "old",
      "start_char": 192,
      "end_char": 195,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "female",
      "start_char": 196,
      "end_char": 202
    },
    {
      "id": 14,
      "text": "with",
      "start_char": 203,
      "end_char": 207
    },
    {
      "id": 15,
      "text": "type",
      "start_char": 208,
      "end_char": 212
    },
    {
      "id": 16,
      "text": "2",
      "start_char": 213,
      "end_char": 214
    },
    {
      "id": 17,
      "text": "diabetes",
      "start_char": 215,
      "end_char": 223
    },
    {
      "id": 18,
      "text": "transferred",
      "start_char": 224,
      "end_char": 235
    },
    {
      "id": 19,
      "text": "initially",
      "start_char": 236,
      "end_char": 245
    },
    {
      "id": 20,
      "text": "to",
      "start_char": 246,
      "end_char": 248
    },
    {
      "id": 21,
      "text": "the",
      "start_char": 249,
      "end_char": 252,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 22,
      "text": "medical",
      "start_char": 253,
      "end_char": 260
    },
    {
      "id": 23,
      "text": "intensive",
      "start_char": 261,
      "end_char": 270
    },
    {
      "id": 24,
      "text": "care",
      "start_char": 271,
      "end_char": 275
    },
    {
      "id": 25,
      "text": "unit",
      "start_char": 276,
      "end_char": 280
    },
    {
      "id": 26,
      "text": "from",
      "start_char": 281,
      "end_char": 285
    },
    {
      "id": 27,
      "text": "[",
      "start_char": 286,
      "end_char": 287,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "**",
      "start_char": 287,
      "end_char": 289,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "Hospital3",
      "start_char": 289,
      "end_char": 298
    },
    {
      "id": 30,
      "text": "1196**]",
      "start_char": 299,
      "end_char": 306,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": ".",
      "start_char": 306,
      "end_char": 307,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 308,
      "end_char": 311
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 312,
      "end_char": 319
    },
    {
      "id": 3,
      "text": "had",
      "start_char": 320,
      "end_char": 323
    },
    {
      "id": 4,
      "text": "not",
      "start_char": 324,
      "end_char": 327
    },
    {
      "id": 5,
      "text": "been",
      "start_char": 328,
      "end_char": 332
    },
    {
      "id": 6,
      "text": "heard",
      "start_char": 333,
      "end_char": 338
    },
    {
      "id": 7,
      "text": "from",
      "start_char": 339,
      "end_char": 343
    },
    {
      "id": 8,
      "text": "in",
      "start_char": 344,
      "end_char": 346
    },
    {
      "id": 9,
      "text": "48",
      "start_char": 347,
      "end_char": 349
    },
    {
      "id": 10,
      "text": "hours",
      "start_char": 350,
      "end_char": 355
    },
    {
      "id": 11,
      "text": "and",
      "start_char": 356,
      "end_char": 359
    },
    {
      "id": 12,
      "text": "was",
      "start_char": 360,
      "end_char": 363
    },
    {
      "id": 13,
      "text": "found",
      "start_char": 364,
      "end_char": 369,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "unresponsive",
      "start_char": 370,
      "end_char": 382
    },
    {
      "id": 15,
      "text": "at",
      "start_char": 383,
      "end_char": 385
    },
    {
      "id": 16,
      "text": "the",
      "start_char": 386,
      "end_char": 389
    },
    {
      "id": 17,
      "text": "bottom",
      "start_char": 390,
      "end_char": 396
    },
    {
      "id": 18,
      "text": "of",
      "start_char": 397,
      "end_char": 399
    },
    {
      "id": 19,
      "text": "the",
      "start_char": 400,
      "end_char": 403
    },
    {
      "id": 20,
      "text": "stairs",
      "start_char": 404,
      "end_char": 410,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ".",
      "start_char": 410,
      "end_char": 411
    }
  ],
  [
    {
      "id": 1,
      "text": "Intubation",
      "start_char": 412,
      "end_char": 422
    },
    {
      "id": 2,
      "text": "could",
      "start_char": 423,
      "end_char": 428,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "not",
      "start_char": 429,
      "end_char": 432
    },
    {
      "id": 4,
      "text": "be",
      "start_char": 433,
      "end_char": 435
    },
    {
      "id": 5,
      "text": "performed",
      "start_char": 436,
      "end_char": 445
    },
    {
      "id": 6,
      "text": "by",
      "start_char": 446,
      "end_char": 448
    },
    {
      "id": 7,
      "text": "the",
      "start_char": 449,
      "end_char": 452
    },
    {
      "id": 8,
      "text": "prehospital",
      "start_char": 453,
      "end_char": 464
    },
    {
      "id": 9,
      "text": "providers",
      "start_char": 465,
      "end_char": 474
    },
    {
      "id": 10,
      "text": "but",
      "start_char": 475,
      "end_char": 478
    },
    {
      "id": 11,
      "text": "she",
      "start_char": 479,
      "end_char": 482
    },
    {
      "id": 12,
      "text": "was",
      "start_char": 483,
      "end_char": 486,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "intubated",
      "start_char": 487,
      "end_char": 496
    },
    {
      "id": 14,
      "text": "at",
      "start_char": 497,
      "end_char": 499
    },
    {
      "id": 15,
      "text": "[",
      "start_char": 500,
      "end_char": 501,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "**",
      "start_char": 501,
      "end_char": 503,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "Hospital1",
      "start_char": 503,
      "end_char": 512
    },
    {
      "id": 18,
      "text": "**",
      "start_char": 513,
      "end_char": 515,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "]",
      "start_char": 515,
      "end_char": 516,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 516,
      "end_char": 517
    }
  ],
  [
    {
      "id": 1,
      "text": "CT",
      "start_char": 518,
      "end_char": 520
    },
    {
      "id": 2,
      "text": "scan",
      "start_char": 521,
      "end_char": 525
    },
    {
      "id": 3,
      "text": "showed",
      "start_char": 526,
      "end_char": 532
    },
    {
      "id": 4,
      "text": "a",
      "start_char": 533,
      "end_char": 534
    },
    {
      "id": 5,
      "text": "subdural",
      "start_char": 535,
      "end_char": 543,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "hematoma",
      "start_char": 544,
      "end_char": 552,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 552,
      "end_char": 553
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 554,
      "end_char": 557
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 558,
      "end_char": 565
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 566,
      "end_char": 569
    },
    {
      "id": 4,
      "text": "transferred",
      "start_char": 570,
      "end_char": 581
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 582,
      "end_char": 584
    },
    {
      "id": 6,
      "text": "[",
      "start_char": 585,
      "end_char": 586,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**",
      "start_char": 586,
      "end_char": 588,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "Hospital1",
      "start_char": 588,
      "end_char": 597
    },
    {
      "id": 9,
      "text": "346**",
      "start_char": 598,
      "end_char": 603,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "]",
      "start_char": 603,
      "end_char": 604
    },
    {
      "id": 11,
      "text": "for",
      "start_char": 605,
      "end_char": 608
    },
    {
      "id": 12,
      "text": "further",
      "start_char": 609,
      "end_char": 616
    },
    {
      "id": 13,
      "text": "treatment",
      "start_char": 617,
      "end_char": 626,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 626,
      "end_char": 627,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PHYSICAL",
      "start_char": 629,
      "end_char": 637
    },
    {
      "id": 2,
      "text": "EXAMINATION",
      "start_char": 638,
      "end_char": 649,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 649,
      "end_char": 650,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Temp",
      "start_char": 652,
      "end_char": 656
    },
    {
      "id": 5,
      "text": "97.7",
      "start_char": 657,
      "end_char": 661,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 661,
      "end_char": 662
    },
    {
      "id": 7,
      "text": "blood",
      "start_char": 663,
      "end_char": 668
    },
    {
      "id": 8,
      "text": "pressure",
      "start_char": 669,
      "end_char": 677
    },
    {
      "id": 9,
      "text": "112/37",
      "start_char": 678,
      "end_char": 684,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 684,
      "end_char": 685,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "pulse",
      "start_char": 686,
      "end_char": 691
    },
    {
      "id": 12,
      "text": "97",
      "start_char": 692,
      "end_char": 694,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ",",
      "start_char": 694,
      "end_char": 695
    },
    {
      "id": 14,
      "text": "respiratory",
      "start_char": 696,
      "end_char": 707
    },
    {
      "id": 15,
      "text": "rate",
      "start_char": 708,
      "end_char": 712
    },
    {
      "id": 16,
      "text": "26",
      "start_char": 713,
      "end_char": 715,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 715,
      "end_char": 716
    },
    {
      "id": 18,
      "text": "saturation",
      "start_char": 717,
      "end_char": 727
    },
    {
      "id": 19,
      "text": "100",
      "start_char": 728,
      "end_char": 731,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "%",
      "start_char": 731,
      "end_char": 732
    },
    {
      "id": 21,
      "text": "on",
      "start_char": 733,
      "end_char": 735
    },
    {
      "id": 22,
      "text": "assist",
      "start_char": 736,
      "end_char": 742,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 23,
      "text": "control",
      "start_char": 743,
      "end_char": 750
    },
    {
      "id": 24,
      "text": "of",
      "start_char": 751,
      "end_char": 753
    },
    {
      "id": 25,
      "text": "500",
      "start_char": 754,
      "end_char": 757
    },
    {
      "id": 26,
      "text": "x",
      "start_char": 758,
      "end_char": 759
    },
    {
      "id": 27,
      "text": "16",
      "start_char": 760,
      "end_char": 762,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": ",",
      "start_char": 762,
      "end_char": 763
    },
    {
      "id": 29,
      "text": "PEEP",
      "start_char": 764,
      "end_char": 768
    },
    {
      "id": 30,
      "text": "of",
      "start_char": 769,
      "end_char": 771
    },
    {
      "id": 31,
      "text": "5",
      "start_char": 772,
      "end_char": 773,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": ".",
      "start_char": 773,
      "end_char": 774
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 775,
      "end_char": 778
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 779,
      "end_char": 786
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 787,
      "end_char": 790
    },
    {
      "id": 4,
      "text": "sedated",
      "start_char": 791,
      "end_char": 798,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 798,
      "end_char": 799
    },
    {
      "id": 6,
      "text": "but",
      "start_char": 800,
      "end_char": 803,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "her",
      "start_char": 804,
      "end_char": 807
    },
    {
      "id": 8,
      "text": "eyes",
      "start_char": 808,
      "end_char": 812
    },
    {
      "id": 9,
      "text": "were",
      "start_char": 813,
      "end_char": 817
    },
    {
      "id": 10,
      "text": "tracking",
      "start_char": 818,
      "end_char": 826,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 826,
      "end_char": 827
    }
  ],
  [
    {
      "id": 1,
      "text": "HEENT",
      "start_char": 828,
      "end_char": 833,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 833,
      "end_char": 834
    },
    {
      "id": 3,
      "text": "Raccoon",
      "start_char": 835,
      "end_char": 842
    },
    {
      "id": 4,
      "text": "eyes",
      "start_char": 843,
      "end_char": 847,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 847,
      "end_char": 848
    },
    {
      "id": 6,
      "text": "C",
      "start_char": 849,
      "end_char": 850,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "-",
      "start_char": 850,
      "end_char": 851,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "collar",
      "start_char": 851,
      "end_char": 857
    },
    {
      "id": 9,
      "text": "was",
      "start_char": 858,
      "end_char": 861
    },
    {
      "id": 10,
      "text": "in",
      "start_char": 862,
      "end_char": 864,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "place",
      "start_char": 865,
      "end_char": 870,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 870,
      "end_char": 871
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 872,
      "end_char": 875
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 876,
      "end_char": 883
    },
    {
      "id": 3,
      "text": "had",
      "start_char": 884,
      "end_char": 887
    },
    {
      "id": 4,
      "text": "scleral",
      "start_char": 888,
      "end_char": 895
    },
    {
      "id": 5,
      "text": "injection",
      "start_char": 896,
      "end_char": 905,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 905,
      "end_char": 906
    }
  ],
  [
    {
      "id": 1,
      "text": "Chest",
      "start_char": 907,
      "end_char": 912
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 913,
      "end_char": 916
    },
    {
      "id": 3,
      "text": "clear",
      "start_char": 917,
      "end_char": 922,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 922,
      "end_char": 923,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "good",
      "start_char": 924,
      "end_char": 928
    },
    {
      "id": 6,
      "text": "breath",
      "start_char": 929,
      "end_char": 935
    },
    {
      "id": 7,
      "text": "sounds",
      "start_char": 936,
      "end_char": 942
    },
    {
      "id": 8,
      "text": "bilaterally",
      "start_char": 943,
      "end_char": 954,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 954,
      "end_char": 955
    }
  ],
  [
    {
      "id": 1,
      "text": "Cardiovascular",
      "start_char": 956,
      "end_char": 970,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 970,
      "end_char": 971
    },
    {
      "id": 3,
      "text": "The",
      "start_char": 972,
      "end_char": 975
    },
    {
      "id": 4,
      "text": "patient",
      "start_char": 976,
      "end_char": 983,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 984,
      "end_char": 987
    },
    {
      "id": 6,
      "text": "tachypneic",
      "start_char": 988,
      "end_char": 998,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 998,
      "end_char": 999
    },
    {
      "id": 8,
      "text": "irregular",
      "start_char": 1000,
      "end_char": 1009
    },
    {
      "id": 9,
      "text": "rhythm",
      "start_char": 1010,
      "end_char": 1016,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1016,
      "end_char": 1017
    }
  ],
  [
    {
      "id": 1,
      "text": "Abdomen",
      "start_char": 1018,
      "end_char": 1025
    },
    {
      "id": 2,
      "text": "soft",
      "start_char": 1026,
      "end_char": 1030,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1030,
      "end_char": 1031
    }
  ],
  [
    {
      "id": 1,
      "text": "Extremities",
      "start_char": 1032,
      "end_char": 1043,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "nontender",
      "start_char": 1044,
      "end_char": 1053,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1053,
      "end_char": 1054,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "LABORATORY",
      "start_char": 1056,
      "end_char": 1066
    },
    {
      "id": 2,
      "text": "DATA",
      "start_char": 1067,
      "end_char": 1071,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 1071,
      "end_char": 1072,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Pertinent",
      "start_char": 1074,
      "end_char": 1083
    },
    {
      "id": 5,
      "text": "workup",
      "start_char": 1084,
      "end_char": 1090,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 1090,
      "end_char": 1091
    },
    {
      "id": 7,
      "text": "the",
      "start_char": 1092,
      "end_char": 1095
    },
    {
      "id": 8,
      "text": "patient",
      "start_char": 1096,
      "end_char": 1103
    },
    {
      "id": 9,
      "text": "had",
      "start_char": 1104,
      "end_char": 1107
    },
    {
      "id": 10,
      "text": "C",
      "start_char": 1108,
      "end_char": 1109,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "-",
      "start_char": 1109,
      "end_char": 1110,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "spine",
      "start_char": 1110,
      "end_char": 1115,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "which",
      "start_char": 1116,
      "end_char": 1121
    },
    {
      "id": 14,
      "text": "showed",
      "start_char": 1122,
      "end_char": 1128
    },
    {
      "id": 15,
      "text": "C5",
      "start_char": 1129,
      "end_char": 1131,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ",",
      "start_char": 1131,
      "end_char": 1132
    },
    {
      "id": 17,
      "text": "C6",
      "start_char": 1133,
      "end_char": 1135,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ",",
      "start_char": 1135,
      "end_char": 1136
    },
    {
      "id": 19,
      "text": "C7",
      "start_char": 1137,
      "end_char": 1139
    },
    {
      "id": 20,
      "text": "transverse",
      "start_char": 1140,
      "end_char": 1150
    },
    {
      "id": 21,
      "text": "process",
      "start_char": 1151,
      "end_char": 1158
    },
    {
      "id": 22,
      "text": "fractures",
      "start_char": 1159,
      "end_char": 1168
    },
    {
      "id": 23,
      "text": "with",
      "start_char": 1169,
      "end_char": 1173,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 24,
      "text": "possible",
      "start_char": 1174,
      "end_char": 1182
    },
    {
      "id": 25,
      "text": "epidural",
      "start_char": 1183,
      "end_char": 1191
    },
    {
      "id": 26,
      "text": "hematoma",
      "start_char": 1192,
      "end_char": 1200,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ".",
      "start_char": 1200,
      "end_char": 1201
    }
  ],
  [
    {
      "id": 1,
      "text": "CT",
      "start_char": 1202,
      "end_char": 1204
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 1205,
      "end_char": 1207
    },
    {
      "id": 3,
      "text": "the",
      "start_char": 1208,
      "end_char": 1211
    },
    {
      "id": 4,
      "text": "head",
      "start_char": 1212,
      "end_char": 1216
    },
    {
      "id": 5,
      "text": "showed",
      "start_char": 1217,
      "end_char": 1223
    },
    {
      "id": 6,
      "text": "subdural",
      "start_char": 1224,
      "end_char": 1232,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "hematoma",
      "start_char": 1233,
      "end_char": 1241,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 1241,
      "end_char": 1242
    }
  ],
  [
    {
      "id": 1,
      "text": "CT",
      "start_char": 1243,
      "end_char": 1245
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 1246,
      "end_char": 1248
    },
    {
      "id": 3,
      "text": "the",
      "start_char": 1249,
      "end_char": 1252
    },
    {
      "id": 4,
      "text": "sinus",
      "start_char": 1253,
      "end_char": 1258
    },
    {
      "id": 5,
      "text": "of",
      "start_char": 1259,
      "end_char": 1261
    },
    {
      "id": 6,
      "text": "[",
      "start_char": 1262,
      "end_char": 1263,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**",
      "start_char": 1263,
      "end_char": 1265,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "Doctor",
      "start_char": 1265,
      "end_char": 1271
    },
    {
      "id": 9,
      "text": "First",
      "start_char": 1272,
      "end_char": 1277
    },
    {
      "id": 10,
      "text": "Name",
      "start_char": 1278,
      "end_char": 1282
    },
    {
      "id": 11,
      "text": "**]",
      "start_char": 1283,
      "end_char": 1286
    },
    {
      "id": 12,
      "text": "showed",
      "start_char": 1287,
      "end_char": 1293
    },
    {
      "id": 13,
      "text": "multiple",
      "start_char": 1294,
      "end_char": 1302
    },
    {
      "id": 14,
      "text": "facial",
      "start_char": 1303,
      "end_char": 1309,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "fractures",
      "start_char": 1310,
      "end_char": 1319,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ",",
      "start_char": 1319,
      "end_char": 1320
    },
    {
      "id": 17,
      "text": "left",
      "start_char": 1321,
      "end_char": 1325
    },
    {
      "id": 18,
      "text": "orbital",
      "start_char": 1326,
      "end_char": 1333
    },
    {
      "id": 19,
      "text": "fracture",
      "start_char": 1334,
      "end_char": 1342
    },
    {
      "id": 20,
      "text": "with",
      "start_char": 1343,
      "end_char": 1347
    },
    {
      "id": 21,
      "text": "herniation",
      "start_char": 1348,
      "end_char": 1358
    },
    {
      "id": 22,
      "text": "of",
      "start_char": 1359,
      "end_char": 1361
    },
    {
      "id": 23,
      "text": "the",
      "start_char": 1362,
      "end_char": 1365,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 24,
      "text": "orbital",
      "start_char": 1366,
      "end_char": 1373
    },
    {
      "id": 25,
      "text": "fat",
      "start_char": 1374,
      "end_char": 1377,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ",",
      "start_char": 1377,
      "end_char": 1378
    },
    {
      "id": 27,
      "text": "fracture",
      "start_char": 1379,
      "end_char": 1387
    },
    {
      "id": 28,
      "text": "of",
      "start_char": 1388,
      "end_char": 1390
    },
    {
      "id": 29,
      "text": "the",
      "start_char": 1391,
      "end_char": 1394
    },
    {
      "id": 30,
      "text": "sphenoid",
      "start_char": 1395,
      "end_char": 1403
    },
    {
      "id": 31,
      "text": "sinus",
      "start_char": 1404,
      "end_char": 1409,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": ".",
      "start_char": 1409,
      "end_char": 1410
    }
  ],
  [
    {
      "id": 1,
      "text": "Hematocrit",
      "start_char": 1411,
      "end_char": 1421
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1422,
      "end_char": 1425,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "31.2",
      "start_char": 1426,
      "end_char": 1430,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 1430,
      "end_char": 1431
    },
    {
      "id": 5,
      "text": "white",
      "start_char": 1432,
      "end_char": 1437
    },
    {
      "id": 6,
      "text": "count",
      "start_char": 1438,
      "end_char": 1443
    },
    {
      "id": 7,
      "text": "13.8",
      "start_char": 1444,
      "end_char": 1448,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 1448,
      "end_char": 1449
    }
  ],
  [
    {
      "id": 1,
      "text": "Electrolytes",
      "start_char": 1450,
      "end_char": 1462
    },
    {
      "id": 2,
      "text": "showed",
      "start_char": 1463,
      "end_char": 1469
    },
    {
      "id": 3,
      "text": "sodium",
      "start_char": 1470,
      "end_char": 1476
    },
    {
      "id": 4,
      "text": "of",
      "start_char": 1477,
      "end_char": 1479
    },
    {
      "id": 5,
      "text": "133",
      "start_char": 1480,
      "end_char": 1483,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 1483,
      "end_char": 1484,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "chloride",
      "start_char": 1485,
      "end_char": 1493
    },
    {
      "id": 8,
      "text": "of",
      "start_char": 1494,
      "end_char": 1496
    },
    {
      "id": 9,
      "text": "90",
      "start_char": 1497,
      "end_char": 1499,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 1499,
      "end_char": 1500
    },
    {
      "id": 11,
      "text": "potassium",
      "start_char": 1501,
      "end_char": 1510
    },
    {
      "id": 12,
      "text": "of",
      "start_char": 1511,
      "end_char": 1513
    },
    {
      "id": 13,
      "text": "3.6",
      "start_char": 1514,
      "end_char": 1517,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ",",
      "start_char": 1517,
      "end_char": 1518
    },
    {
      "id": 15,
      "text": "bicarbonate",
      "start_char": 1519,
      "end_char": 1530
    },
    {
      "id": 16,
      "text": "of",
      "start_char": 1531,
      "end_char": 1533
    },
    {
      "id": 17,
      "text": "12",
      "start_char": 1534,
      "end_char": 1536,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ",",
      "start_char": 1536,
      "end_char": 1537
    },
    {
      "id": 19,
      "text": "blood",
      "start_char": 1538,
      "end_char": 1543,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "sugar",
      "start_char": 1544,
      "end_char": 1549
    },
    {
      "id": 21,
      "text": "was",
      "start_char": 1550,
      "end_char": 1553
    },
    {
      "id": 22,
      "text": "1052",
      "start_char": 1554,
      "end_char": 1558,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ",",
      "start_char": 1558,
      "end_char": 1559
    },
    {
      "id": 24,
      "text": "BUN",
      "start_char": 1560,
      "end_char": 1563
    },
    {
      "id": 25,
      "text": "was",
      "start_char": 1564,
      "end_char": 1567
    },
    {
      "id": 26,
      "text": "73",
      "start_char": 1568,
      "end_char": 1570,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ",",
      "start_char": 1570,
      "end_char": 1571
    },
    {
      "id": 28,
      "text": "creatinine",
      "start_char": 1572,
      "end_char": 1582
    },
    {
      "id": 29,
      "text": "2.5",
      "start_char": 1583,
      "end_char": 1586,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": ".",
      "start_char": 1586,
      "end_char": 1587
    }
  ],
  [
    {
      "id": 1,
      "text": "Lactate",
      "start_char": 1588,
      "end_char": 1595
    },
    {
      "id": 2,
      "text": "7.1",
      "start_char": 1596,
      "end_char": 1599,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1599,
      "end_char": 1600,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PROCEDURES",
      "start_char": 1602,
      "end_char": 1612
    },
    {
      "id": 2,
      "text": "PERFORMED",
      "start_char": 1613,
      "end_char": 1622,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 1622,
      "end_char": 1623,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "The",
      "start_char": 1625,
      "end_char": 1628
    },
    {
      "id": 5,
      "text": "patient",
      "start_char": 1629,
      "end_char": 1636
    },
    {
      "id": 6,
      "text": "remained",
      "start_char": 1637,
      "end_char": 1645
    },
    {
      "id": 7,
      "text": "intubated",
      "start_char": 1646,
      "end_char": 1655,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1655,
      "end_char": 1656,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "admitted",
      "start_char": 1657,
      "end_char": 1665
    },
    {
      "id": 10,
      "text": "to",
      "start_char": 1666,
      "end_char": 1668
    },
    {
      "id": 11,
      "text": "the",
      "start_char": 1669,
      "end_char": 1672
    },
    {
      "id": 12,
      "text": "intensive",
      "start_char": 1673,
      "end_char": 1682
    },
    {
      "id": 13,
      "text": "care",
      "start_char": 1683,
      "end_char": 1687
    },
    {
      "id": 14,
      "text": "unit",
      "start_char": 1688,
      "end_char": 1692
    },
    {
      "id": 15,
      "text": "and",
      "start_char": 1693,
      "end_char": 1696
    },
    {
      "id": 16,
      "text": "treated",
      "start_char": 1697,
      "end_char": 1704
    },
    {
      "id": 17,
      "text": "for",
      "start_char": 1705,
      "end_char": 1708,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 18,
      "text": "hypothermia",
      "start_char": 1709,
      "end_char": 1720,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ",",
      "start_char": 1720,
      "end_char": 1721
    },
    {
      "id": 20,
      "text": "acute",
      "start_char": 1722,
      "end_char": 1727
    },
    {
      "id": 21,
      "text": "renal",
      "start_char": 1728,
      "end_char": 1733
    },
    {
      "id": 22,
      "text": "failure",
      "start_char": 1734,
      "end_char": 1741,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ".",
      "start_char": 1741,
      "end_char": 1742
    }
  ],
  [
    {
      "id": 1,
      "text": "MI",
      "start_char": 1743,
      "end_char": 1745
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1746,
      "end_char": 1749
    },
    {
      "id": 3,
      "text": "evaluated",
      "start_char": 1750,
      "end_char": 1759
    },
    {
      "id": 4,
      "text": "with",
      "start_char": 1760,
      "end_char": 1764
    },
    {
      "id": 5,
      "text": "EKG",
      "start_char": 1765,
      "end_char": 1768,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1768,
      "end_char": 1769,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CPK",
      "start_char": 1770,
      "end_char": 1773
    },
    {
      "id": 2,
      "text": "MB",
      "start_char": 1774,
      "end_char": 1776
    },
    {
      "id": 3,
      "text": "labs",
      "start_char": 1777,
      "end_char": 1781
    },
    {
      "id": 4,
      "text": "were",
      "start_char": 1782,
      "end_char": 1786
    },
    {
      "id": 5,
      "text": "elevated",
      "start_char": 1787,
      "end_char": 1795,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1795,
      "end_char": 1796
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1797,
      "end_char": 1800
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 1801,
      "end_char": 1808
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 1809,
      "end_char": 1812
    },
    {
      "id": 4,
      "text": "seen",
      "start_char": 1813,
      "end_char": 1817
    },
    {
      "id": 5,
      "text": "in",
      "start_char": 1818,
      "end_char": 1820,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "consultation",
      "start_char": 1821,
      "end_char": 1833
    },
    {
      "id": 7,
      "text": "by",
      "start_char": 1834,
      "end_char": 1836
    },
    {
      "id": 8,
      "text": "the",
      "start_char": 1837,
      "end_char": 1840
    },
    {
      "id": 9,
      "text": "neurosurgery",
      "start_char": 1841,
      "end_char": 1853
    },
    {
      "id": 10,
      "text": "service",
      "start_char": 1854,
      "end_char": 1861
    },
    {
      "id": 11,
      "text": "who",
      "start_char": 1862,
      "end_char": 1865
    },
    {
      "id": 12,
      "text": "felt",
      "start_char": 1866,
      "end_char": 1870
    },
    {
      "id": 13,
      "text": "that",
      "start_char": 1871,
      "end_char": 1875
    },
    {
      "id": 14,
      "text": "the",
      "start_char": 1876,
      "end_char": 1879,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "bolt",
      "start_char": 1880,
      "end_char": 1884
    },
    {
      "id": 16,
      "text": "that",
      "start_char": 1885,
      "end_char": 1889
    },
    {
      "id": 17,
      "text": "had",
      "start_char": 1890,
      "end_char": 1893
    },
    {
      "id": 18,
      "text": "been",
      "start_char": 1894,
      "end_char": 1898
    },
    {
      "id": 19,
      "text": "placed",
      "start_char": 1899,
      "end_char": 1905
    },
    {
      "id": 20,
      "text": "at",
      "start_char": 1906,
      "end_char": 1908
    },
    {
      "id": 21,
      "text": "the",
      "start_char": 1909,
      "end_char": 1912
    },
    {
      "id": 22,
      "text": "other",
      "start_char": 1913,
      "end_char": 1918
    },
    {
      "id": 23,
      "text": "hospital",
      "start_char": 1919,
      "end_char": 1927
    },
    {
      "id": 24,
      "text": "should",
      "start_char": 1928,
      "end_char": 1934
    },
    {
      "id": 25,
      "text": "be",
      "start_char": 1935,
      "end_char": 1937,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 26,
      "text": "discontinued",
      "start_char": 1938,
      "end_char": 1950,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ".",
      "start_char": 1950,
      "end_char": 1951
    }
  ],
  [
    {
      "id": 1,
      "text": "Orthopedic",
      "start_char": 1952,
      "end_char": 1962
    },
    {
      "id": 2,
      "text": "spine",
      "start_char": 1963,
      "end_char": 1968
    },
    {
      "id": 3,
      "text": "service",
      "start_char": 1969,
      "end_char": 1976
    },
    {
      "id": 4,
      "text": "saw",
      "start_char": 1977,
      "end_char": 1980
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 1981,
      "end_char": 1984
    },
    {
      "id": 6,
      "text": "patient",
      "start_char": 1985,
      "end_char": 1992
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 1993,
      "end_char": 1996,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "felt",
      "start_char": 1997,
      "end_char": 2001
    },
    {
      "id": 9,
      "text": "that",
      "start_char": 2002,
      "end_char": 2006
    },
    {
      "id": 10,
      "text": "MRA",
      "start_char": 2007,
      "end_char": 2010
    },
    {
      "id": 11,
      "text": "was",
      "start_char": 2011,
      "end_char": 2014
    },
    {
      "id": 12,
      "text": "important",
      "start_char": 2015,
      "end_char": 2024
    },
    {
      "id": 13,
      "text": "to",
      "start_char": 2025,
      "end_char": 2027
    },
    {
      "id": 14,
      "text": "rule",
      "start_char": 2028,
      "end_char": 2032
    },
    {
      "id": 15,
      "text": "out",
      "start_char": 2033,
      "end_char": 2036
    },
    {
      "id": 16,
      "text": "vertebral",
      "start_char": 2037,
      "end_char": 2046
    },
    {
      "id": 17,
      "text": "artery",
      "start_char": 2047,
      "end_char": 2053,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 18,
      "text": "injury",
      "start_char": 2054,
      "end_char": 2060
    },
    {
      "id": 19,
      "text": "and",
      "start_char": 2061,
      "end_char": 2064
    },
    {
      "id": 20,
      "text": "ligamentous",
      "start_char": 2065,
      "end_char": 2076
    },
    {
      "id": 21,
      "text": "injury",
      "start_char": 2077,
      "end_char": 2083,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 2083,
      "end_char": 2084
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2085,
      "end_char": 2088
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 2089,
      "end_char": 2096
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 2097,
      "end_char": 2100
    },
    {
      "id": 4,
      "text": "also",
      "start_char": 2101,
      "end_char": 2105
    },
    {
      "id": 5,
      "text": "followed",
      "start_char": 2106,
      "end_char": 2114,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "by",
      "start_char": 2115,
      "end_char": 2117
    },
    {
      "id": 7,
      "text": "Dr.",
      "start_char": 2118,
      "end_char": 2121
    },
    {
      "id": 8,
      "text": "__________",
      "start_char": 2122,
      "end_char": 2132,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 2132,
      "end_char": 2133,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 2135,
      "end_char": 2137
    },
    {
      "id": 2,
      "text": "[",
      "start_char": 2138,
      "end_char": 2139,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "**6-29**",
      "start_char": 2139,
      "end_char": 2147,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "]",
      "start_char": 2147,
      "end_char": 2148,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 2148,
      "end_char": 2149
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 2150,
      "end_char": 2153
    },
    {
      "id": 7,
      "text": "neurosurgery",
      "start_char": 2154,
      "end_char": 2166
    },
    {
      "id": 8,
      "text": "service",
      "start_char": 2167,
      "end_char": 2174
    },
    {
      "id": 9,
      "text": "removed",
      "start_char": 2175,
      "end_char": 2182
    },
    {
      "id": 10,
      "text": "the",
      "start_char": 2183,
      "end_char": 2186
    },
    {
      "id": 11,
      "text": "right",
      "start_char": 2187,
      "end_char": 2192,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "frontal",
      "start_char": 2193,
      "end_char": 2200
    },
    {
      "id": 13,
      "text": "bolt",
      "start_char": 2201,
      "end_char": 2205
    },
    {
      "id": 14,
      "text": "without",
      "start_char": 2206,
      "end_char": 2213
    },
    {
      "id": 15,
      "text": "difficulty",
      "start_char": 2214,
      "end_char": 2224,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 2224,
      "end_char": 2225
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2226,
      "end_char": 2229
    },
    {
      "id": 2,
      "text": "stroke",
      "start_char": 2230,
      "end_char": 2236
    },
    {
      "id": 3,
      "text": "team",
      "start_char": 2237,
      "end_char": 2241
    },
    {
      "id": 4,
      "text": "saw",
      "start_char": 2242,
      "end_char": 2245
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 2246,
      "end_char": 2249,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "patient",
      "start_char": 2250,
      "end_char": 2257
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 2258,
      "end_char": 2261
    },
    {
      "id": 8,
      "text": "also",
      "start_char": 2262,
      "end_char": 2266
    },
    {
      "id": 9,
      "text": "on",
      "start_char": 2267,
      "end_char": 2269
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 2270,
      "end_char": 2271,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**6",
      "start_char": 2271,
      "end_char": 2274,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "-",
      "start_char": 2274,
      "end_char": 2275,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "29",
      "start_char": 2275,
      "end_char": 2277,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 2277,
      "end_char": 2279,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "]",
      "start_char": 2279,
      "end_char": 2280,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ",",
      "start_char": 2280,
      "end_char": 2281
    },
    {
      "id": 17,
      "text": "felt",
      "start_char": 2282,
      "end_char": 2286
    },
    {
      "id": 18,
      "text": "that",
      "start_char": 2287,
      "end_char": 2291
    },
    {
      "id": 19,
      "text": "she",
      "start_char": 2292,
      "end_char": 2295
    },
    {
      "id": 20,
      "text": "should",
      "start_char": 2296,
      "end_char": 2302
    },
    {
      "id": 21,
      "text": "be",
      "start_char": 2303,
      "end_char": 2305
    },
    {
      "id": 22,
      "text": "loaded",
      "start_char": 2306,
      "end_char": 2312,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 23,
      "text": "with",
      "start_char": 2313,
      "end_char": 2317
    },
    {
      "id": 24,
      "text": "Dilantin",
      "start_char": 2318,
      "end_char": 2326
    },
    {
      "id": 25,
      "text": "and",
      "start_char": 2327,
      "end_char": 2330
    },
    {
      "id": 26,
      "text": "followed",
      "start_char": 2331,
      "end_char": 2339
    },
    {
      "id": 27,
      "text": "with",
      "start_char": 2340,
      "end_char": 2344
    },
    {
      "id": 28,
      "text": "a",
      "start_char": 2345,
      "end_char": 2346
    },
    {
      "id": 29,
      "text": "repeat",
      "start_char": 2347,
      "end_char": 2353
    },
    {
      "id": 30,
      "text": "head",
      "start_char": 2354,
      "end_char": 2358
    },
    {
      "id": 31,
      "text": "CT",
      "start_char": 2359,
      "end_char": 2361,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": ".",
      "start_char": 2361,
      "end_char": 2362
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2363,
      "end_char": 2366
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 2367,
      "end_char": 2374,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "continued",
      "start_char": 2375,
      "end_char": 2384
    },
    {
      "id": 4,
      "text": "to",
      "start_char": 2385,
      "end_char": 2387
    },
    {
      "id": 5,
      "text": "be",
      "start_char": 2388,
      "end_char": 2390
    },
    {
      "id": 6,
      "text": "followed",
      "start_char": 2391,
      "end_char": 2399
    },
    {
      "id": 7,
      "text": "by",
      "start_char": 2400,
      "end_char": 2402
    },
    {
      "id": 8,
      "text": "the",
      "start_char": 2403,
      "end_char": 2406
    },
    {
      "id": 9,
      "text": "neurosurgery",
      "start_char": 2407,
      "end_char": 2419
    },
    {
      "id": 10,
      "text": "service",
      "start_char": 2420,
      "end_char": 2427
    },
    {
      "id": 11,
      "text": "and",
      "start_char": 2428,
      "end_char": 2431
    },
    {
      "id": 12,
      "text": "the",
      "start_char": 2432,
      "end_char": 2435,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "surgical",
      "start_char": 2436,
      "end_char": 2444
    },
    {
      "id": 14,
      "text": "intensive",
      "start_char": 2445,
      "end_char": 2454
    },
    {
      "id": 15,
      "text": "care",
      "start_char": 2455,
      "end_char": 2459
    },
    {
      "id": 16,
      "text": "unit",
      "start_char": 2460,
      "end_char": 2464
    },
    {
      "id": 17,
      "text": "staff",
      "start_char": 2465,
      "end_char": 2470,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 2470,
      "end_char": 2471
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2472,
      "end_char": 2475
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 2476,
      "end_char": 2483
    },
    {
      "id": 3,
      "text": "remained",
      "start_char": 2484,
      "end_char": 2492,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "basically",
      "start_char": 2493,
      "end_char": 2502
    },
    {
      "id": 5,
      "text": "unresponsive",
      "start_char": 2503,
      "end_char": 2515
    },
    {
      "id": 6,
      "text": "with",
      "start_char": 2516,
      "end_char": 2520
    },
    {
      "id": 7,
      "text": "occasional",
      "start_char": 2521,
      "end_char": 2531
    },
    {
      "id": 8,
      "text": "eye",
      "start_char": 2532,
      "end_char": 2535
    },
    {
      "id": 9,
      "text": "opening",
      "start_char": 2536,
      "end_char": 2543
    },
    {
      "id": 10,
      "text": "to",
      "start_char": 2544,
      "end_char": 2546
    },
    {
      "id": 11,
      "text": "verbal",
      "start_char": 2547,
      "end_char": 2553,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "stimuli",
      "start_char": 2554,
      "end_char": 2561,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 2561,
      "end_char": 2562
    }
  ],
  [
    {
      "id": 1,
      "text": "Electrolyte",
      "start_char": 2563,
      "end_char": 2574
    },
    {
      "id": 2,
      "text": "and",
      "start_char": 2575,
      "end_char": 2578
    },
    {
      "id": 3,
      "text": "renal",
      "start_char": 2579,
      "end_char": 2584
    },
    {
      "id": 4,
      "text": "function",
      "start_char": 2585,
      "end_char": 2593
    },
    {
      "id": 5,
      "text": "abnormalities",
      "start_char": 2594,
      "end_char": 2607,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "corrected",
      "start_char": 2608,
      "end_char": 2617,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 2617,
      "end_char": 2618
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 2619,
      "end_char": 2622
    },
    {
      "id": 2,
      "text": "remained",
      "start_char": 2623,
      "end_char": 2631
    },
    {
      "id": 3,
      "text": "on",
      "start_char": 2632,
      "end_char": 2634
    },
    {
      "id": 4,
      "text": "CPAP",
      "start_char": 2635,
      "end_char": 2639
    },
    {
      "id": 5,
      "text": "for",
      "start_char": 2640,
      "end_char": 2643
    },
    {
      "id": 6,
      "text": "ventilatory",
      "start_char": 2644,
      "end_char": 2655
    },
    {
      "id": 7,
      "text": "support",
      "start_char": 2656,
      "end_char": 2663,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 2663,
      "end_char": 2664
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2665,
      "end_char": 2668,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "neurology",
      "start_char": 2669,
      "end_char": 2678
    },
    {
      "id": 3,
      "text": "attending",
      "start_char": 2679,
      "end_char": 2688
    },
    {
      "id": 4,
      "text": "felt",
      "start_char": 2689,
      "end_char": 2693
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 2694,
      "end_char": 2696
    },
    {
      "id": 6,
      "text": "[",
      "start_char": 2697,
      "end_char": 2698,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**",
      "start_char": 2698,
      "end_char": 2700,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "7",
      "start_char": 2700,
      "end_char": 2701,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "-",
      "start_char": 2701,
      "end_char": 2702,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "4",
      "start_char": 2702,
      "end_char": 2703,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**",
      "start_char": 2703,
      "end_char": 2705,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "]",
      "start_char": 2705,
      "end_char": 2706,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ",",
      "start_char": 2706,
      "end_char": 2707
    },
    {
      "id": 14,
      "text": "that",
      "start_char": 2708,
      "end_char": 2712
    },
    {
      "id": 15,
      "text": "it",
      "start_char": 2713,
      "end_char": 2715
    },
    {
      "id": 16,
      "text": "was",
      "start_char": 2716,
      "end_char": 2719
    },
    {
      "id": 17,
      "text": "difficult",
      "start_char": 2720,
      "end_char": 2729
    },
    {
      "id": 18,
      "text": "to",
      "start_char": 2730,
      "end_char": 2732,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "give",
      "start_char": 2733,
      "end_char": 2737
    },
    {
      "id": 20,
      "text": "an",
      "start_char": 2738,
      "end_char": 2740
    },
    {
      "id": 21,
      "text": "absolute",
      "start_char": 2741,
      "end_char": 2749
    },
    {
      "id": 22,
      "text": "prognosis",
      "start_char": 2750,
      "end_char": 2759,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ".",
      "start_char": 2759,
      "end_char": 2760
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2761,
      "end_char": 2764
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 2765,
      "end_char": 2772
    },
    {
      "id": 3,
      "text": "continued",
      "start_char": 2773,
      "end_char": 2782
    },
    {
      "id": 4,
      "text": "to",
      "start_char": 2783,
      "end_char": 2785
    },
    {
      "id": 5,
      "text": "receive",
      "start_char": 2786,
      "end_char": 2793,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "supportive",
      "start_char": 2794,
      "end_char": 2804
    },
    {
      "id": 7,
      "text": "care",
      "start_char": 2805,
      "end_char": 2809,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 2809,
      "end_char": 2810
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 2811,
      "end_char": 2813
    },
    {
      "id": 2,
      "text": "[",
      "start_char": 2814,
      "end_char": 2815,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "**",
      "start_char": 2815,
      "end_char": 2817,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "7",
      "start_char": 2817,
      "end_char": 2818,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "-",
      "start_char": 2818,
      "end_char": 2819,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "5",
      "start_char": 2819,
      "end_char": 2820,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**",
      "start_char": 2820,
      "end_char": 2822,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "]",
      "start_char": 2822,
      "end_char": 2823,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 2823,
      "end_char": 2824
    },
    {
      "id": 10,
      "text": "a",
      "start_char": 2825,
      "end_char": 2826
    },
    {
      "id": 11,
      "text": "family",
      "start_char": 2827,
      "end_char": 2833
    },
    {
      "id": 12,
      "text": "meeting",
      "start_char": 2834,
      "end_char": 2841
    },
    {
      "id": 13,
      "text": "was",
      "start_char": 2842,
      "end_char": 2845
    },
    {
      "id": 14,
      "text": "held",
      "start_char": 2846,
      "end_char": 2850
    },
    {
      "id": 15,
      "text": "with",
      "start_char": 2851,
      "end_char": 2855,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "the",
      "start_char": 2856,
      "end_char": 2859
    },
    {
      "id": 17,
      "text": "family",
      "start_char": 2860,
      "end_char": 2866
    },
    {
      "id": 18,
      "text": "and",
      "start_char": 2867,
      "end_char": 2870
    },
    {
      "id": 19,
      "text": "a",
      "start_char": 2871,
      "end_char": 2872
    },
    {
      "id": 20,
      "text": "long",
      "start_char": 2873,
      "end_char": 2877
    },
    {
      "id": 21,
      "text": "discussion",
      "start_char": 2878,
      "end_char": 2888
    },
    {
      "id": 22,
      "text": "was",
      "start_char": 2889,
      "end_char": 2892
    },
    {
      "id": 23,
      "text": "held",
      "start_char": 2893,
      "end_char": 2897
    },
    {
      "id": 24,
      "text": "with",
      "start_char": 2898,
      "end_char": 2902
    },
    {
      "id": 25,
      "text": "the",
      "start_char": 2903,
      "end_char": 2906
    },
    {
      "id": 26,
      "text": "daughter",
      "start_char": 2907,
      "end_char": 2915,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 27,
      "text": "who",
      "start_char": 2916,
      "end_char": 2919
    },
    {
      "id": 28,
      "text": "is",
      "start_char": 2920,
      "end_char": 2922
    },
    {
      "id": 29,
      "text": "health",
      "start_char": 2923,
      "end_char": 2929
    },
    {
      "id": 30,
      "text": "care",
      "start_char": 2930,
      "end_char": 2934
    },
    {
      "id": 31,
      "text": "proxy",
      "start_char": 2935,
      "end_char": 2940,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": ".",
      "start_char": 2940,
      "end_char": 2941
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 2942,
      "end_char": 2945
    },
    {
      "id": 2,
      "text": "understood",
      "start_char": 2946,
      "end_char": 2956
    },
    {
      "id": 3,
      "text": "that",
      "start_char": 2957,
      "end_char": 2961
    },
    {
      "id": 4,
      "text": "the",
      "start_char": 2962,
      "end_char": 2965
    },
    {
      "id": 5,
      "text": "prognosis",
      "start_char": 2966,
      "end_char": 2975,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "for",
      "start_char": 2976,
      "end_char": 2979
    },
    {
      "id": 7,
      "text": "neurologic",
      "start_char": 2980,
      "end_char": 2990
    },
    {
      "id": 8,
      "text": "recovery",
      "start_char": 2991,
      "end_char": 2999
    },
    {
      "id": 9,
      "text": "was",
      "start_char": 3000,
      "end_char": 3003
    },
    {
      "id": 10,
      "text": "very",
      "start_char": 3004,
      "end_char": 3008
    },
    {
      "id": 11,
      "text": "poor",
      "start_char": 3009,
      "end_char": 3013,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 3013,
      "end_char": 3014
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 3015,
      "end_char": 3018
    },
    {
      "id": 2,
      "text": "felt",
      "start_char": 3019,
      "end_char": 3023
    },
    {
      "id": 3,
      "text": "that",
      "start_char": 3024,
      "end_char": 3028
    },
    {
      "id": 4,
      "text": "the",
      "start_char": 3029,
      "end_char": 3032,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "patient",
      "start_char": 3033,
      "end_char": 3040
    },
    {
      "id": 6,
      "text": "would",
      "start_char": 3041,
      "end_char": 3046
    },
    {
      "id": 7,
      "text": "not",
      "start_char": 3047,
      "end_char": 3050
    },
    {
      "id": 8,
      "text": "want",
      "start_char": 3051,
      "end_char": 3055
    },
    {
      "id": 9,
      "text": "further",
      "start_char": 3056,
      "end_char": 3063
    },
    {
      "id": 10,
      "text": "aggressive",
      "start_char": 3064,
      "end_char": 3074
    },
    {
      "id": 11,
      "text": "care",
      "start_char": 3075,
      "end_char": 3079
    },
    {
      "id": 12,
      "text": "and",
      "start_char": 3080,
      "end_char": 3083
    },
    {
      "id": 13,
      "text": "we",
      "start_char": 3084,
      "end_char": 3086,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "recommended",
      "start_char": 3087,
      "end_char": 3098
    },
    {
      "id": 15,
      "text": "comfort",
      "start_char": 3099,
      "end_char": 3106
    },
    {
      "id": 16,
      "text": "measures",
      "start_char": 3107,
      "end_char": 3115
    },
    {
      "id": 17,
      "text": "only",
      "start_char": 3116,
      "end_char": 3120
    },
    {
      "id": 18,
      "text": "and",
      "start_char": 3121,
      "end_char": 3124
    },
    {
      "id": 19,
      "text": "DNR",
      "start_char": 3125,
      "end_char": 3128
    },
    {
      "id": 20,
      "text": "status",
      "start_char": 3129,
      "end_char": 3135,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ".",
      "start_char": 3135,
      "end_char": 3136
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 3137,
      "end_char": 3140
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 3141,
      "end_char": 3148,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "died",
      "start_char": 3149,
      "end_char": 3153
    },
    {
      "id": 4,
      "text": "that",
      "start_char": 3154,
      "end_char": 3158
    },
    {
      "id": 5,
      "text": "evening",
      "start_char": 3159,
      "end_char": 3166
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 3167,
      "end_char": 3170
    },
    {
      "id": 7,
      "text": "medical",
      "start_char": 3171,
      "end_char": 3178
    },
    {
      "id": 8,
      "text": "examiner",
      "start_char": 3179,
      "end_char": 3187
    },
    {
      "id": 9,
      "text": "waived",
      "start_char": 3188,
      "end_char": 3194
    },
    {
      "id": 10,
      "text": "autopsy",
      "start_char": 3195,
      "end_char": 3202
    },
    {
      "id": 11,
      "text": "and",
      "start_char": 3203,
      "end_char": 3206
    },
    {
      "id": 12,
      "text": "the",
      "start_char": 3207,
      "end_char": 3210,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "pathology",
      "start_char": 3211,
      "end_char": 3220
    },
    {
      "id": 14,
      "text": "department",
      "start_char": 3221,
      "end_char": 3231
    },
    {
      "id": 15,
      "text": "at",
      "start_char": 3232,
      "end_char": 3234
    },
    {
      "id": 16,
      "text": "[",
      "start_char": 3235,
      "end_char": 3236,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "**",
      "start_char": 3236,
      "end_char": 3238,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "Hospital1",
      "start_char": 3238,
      "end_char": 3247
    },
    {
      "id": 19,
      "text": "18",
      "start_char": 3248,
      "end_char": 3250,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "**",
      "start_char": 3250,
      "end_char": 3252,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "]",
      "start_char": 3252,
      "end_char": 3253
    },
    {
      "id": 22,
      "text": "will",
      "start_char": 3254,
      "end_char": 3258
    },
    {
      "id": 23,
      "text": "be",
      "start_char": 3259,
      "end_char": 3261
    },
    {
      "id": 24,
      "text": "consulted",
      "start_char": 3262,
      "end_char": 3271
    },
    {
      "id": 25,
      "text": "for",
      "start_char": 3272,
      "end_char": 3275
    },
    {
      "id": 26,
      "text": "autopsy",
      "start_char": 3276,
      "end_char": 3283,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ".",
      "start_char": 3283,
      "end_char": 3284,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CONDITION",
      "start_char": 3286,
      "end_char": 3295
    },
    {
      "id": 2,
      "text": "ON",
      "start_char": 3296,
      "end_char": 3298
    },
    {
      "id": 3,
      "text": "DISCHARGE",
      "start_char": 3299,
      "end_char": 3308,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3308,
      "end_char": 3309,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "Expired",
      "start_char": 3311,
      "end_char": 3318,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3318,
      "end_char": 3319,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3321,
      "end_char": 3330
    },
    {
      "id": 2,
      "text": "DIAGNOSES",
      "start_char": 3331,
      "end_char": 3340,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3340,
      "end_char": 3341,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "1",
      "start_char": 3342,
      "end_char": 3343,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 3343,
      "end_char": 3344,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Status",
      "start_char": 3346,
      "end_char": 3352
    },
    {
      "id": 7,
      "text": "post",
      "start_char": 3353,
      "end_char": 3357
    },
    {
      "id": 8,
      "text": "fall",
      "start_char": 3358,
      "end_char": 3362
    },
    {
      "id": 9,
      "text": "with",
      "start_char": 3363,
      "end_char": 3367
    },
    {
      "id": 10,
      "text": "subdural",
      "start_char": 3368,
      "end_char": 3376
    },
    {
      "id": 11,
      "text": "hematoma",
      "start_char": 3377,
      "end_char": 3385,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 3385,
      "end_char": 3386,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2",
      "start_char": 3387,
      "end_char": 3388,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3388,
      "end_char": 3389,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Severe",
      "start_char": 3391,
      "end_char": 3397
    },
    {
      "id": 4,
      "text": "closed",
      "start_char": 3398,
      "end_char": 3404
    },
    {
      "id": 5,
      "text": "head",
      "start_char": 3405,
      "end_char": 3409
    },
    {
      "id": 6,
      "text": "injury",
      "start_char": 3410,
      "end_char": 3416,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 3416,
      "end_char": 3417,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "3",
      "start_char": 3418,
      "end_char": 3419,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3419,
      "end_char": 3420,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Type",
      "start_char": 3422,
      "end_char": 3426
    },
    {
      "id": 4,
      "text": "1",
      "start_char": 3427,
      "end_char": 3428
    },
    {
      "id": 5,
      "text": "diabetes",
      "start_char": 3429,
      "end_char": 3437,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3437,
      "end_char": 3438,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "4",
      "start_char": 3439,
      "end_char": 3440,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3440,
      "end_char": 3441,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Transverse",
      "start_char": 3443,
      "end_char": 3453
    },
    {
      "id": 4,
      "text": "process",
      "start_char": 3454,
      "end_char": 3461
    },
    {
      "id": 5,
      "text": "fractures",
      "start_char": 3462,
      "end_char": 3471
    },
    {
      "id": 6,
      "text": "of",
      "start_char": 3472,
      "end_char": 3474
    },
    {
      "id": 7,
      "text": "the",
      "start_char": 3475,
      "end_char": 3478
    },
    {
      "id": 8,
      "text": "cervical",
      "start_char": 3479,
      "end_char": 3487
    },
    {
      "id": 9,
      "text": "spine",
      "start_char": 3488,
      "end_char": 3493,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 3493,
      "end_char": 3494,
      "misc": "SpacesAfter=\\n\\n\\n\\n\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "[",
      "start_char": 3522,
      "end_char": 3523,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": "**",
      "start_char": 3523,
      "end_char": 3525,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "First",
      "start_char": 3525,
      "end_char": 3530
    },
    {
      "id": 4,
      "text": "Name8",
      "start_char": 3531,
      "end_char": 3536
    },
    {
      "id": 5,
      "text": "(",
      "start_char": 3537,
      "end_char": 3538,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "NamePattern2",
      "start_char": 3538,
      "end_char": 3550,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ")",
      "start_char": 3550,
      "end_char": 3551
    },
    {
      "id": 8,
      "text": "**]",
      "start_char": 3552,
      "end_char": 3555
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 3556,
      "end_char": 3557,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**",
      "start_char": 3557,
      "end_char": 3559,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "Last",
      "start_char": 3559,
      "end_char": 3563
    },
    {
      "id": 12,
      "text": "Name",
      "start_char": 3564,
      "end_char": 3568
    },
    {
      "id": 13,
      "text": "(",
      "start_char": 3569,
      "end_char": 3570,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "NamePattern1",
      "start_char": 3570,
      "end_char": 3582,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ")",
      "start_char": 3582,
      "end_char": 3583
    },
    {
      "id": 16,
      "text": "**",
      "start_char": 3584,
      "end_char": 3586,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "]",
      "start_char": 3586,
      "end_char": 3587,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ",",
      "start_char": 3587,
      "end_char": 3588
    },
    {
      "id": 19,
      "text": "MD",
      "start_char": 3589,
      "end_char": 3591
    },
    {
      "id": 20,
      "text": "[",
      "start_char": 3592,
      "end_char": 3593,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "**",
      "start_char": 3593,
      "end_char": 3595,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "MD",
      "start_char": 3595,
      "end_char": 3597
    },
    {
      "id": 23,
      "text": "Number",
      "start_char": 3598,
      "end_char": 3604,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "(",
      "start_char": 3604,
      "end_char": 3605,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "2",
      "start_char": 3605,
      "end_char": 3606,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ")",
      "start_char": 3606,
      "end_char": 3607
    },
    {
      "id": 27,
      "text": "16263",
      "start_char": 3608,
      "end_char": 3613,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "**]",
      "start_char": 3613,
      "end_char": 3616,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Dictated",
      "start_char": 3618,
      "end_char": 3626
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 3627,
      "end_char": 3629,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":[**",
      "start_char": 3629,
      "end_char": 3633,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "Last",
      "start_char": 3633,
      "end_char": 3637
    },
    {
      "id": 5,
      "text": "Name",
      "start_char": 3638,
      "end_char": 3642
    },
    {
      "id": 6,
      "text": "(",
      "start_char": 3643,
      "end_char": 3644,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "NamePattern1",
      "start_char": 3644,
      "end_char": 3656,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 3656,
      "end_char": 3657
    },
    {
      "id": 9,
      "text": "16475",
      "start_char": 3658,
      "end_char": 3663,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**]",
      "start_char": 3663,
      "end_char": 3666,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "MEDQUIST36",
      "start_char": 3667,
      "end_char": 3677,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "D",
      "start_char": 3678,
      "end_char": 3679,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ":",
      "start_char": 3679,
      "end_char": 3680,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 14,
      "text": "[",
      "start_char": 3682,
      "end_char": 3683,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "**2169-12-22**]",
      "start_char": 3683,
      "end_char": 3698
    },
    {
      "id": 16,
      "text": "13:33:47",
      "start_char": 3699,
      "end_char": 3707,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 17,
      "text": "T",
      "start_char": 3708,
      "end_char": 3709,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ":",
      "start_char": 3709,
      "end_char": 3710,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 19,
      "text": "[",
      "start_char": 3712,
      "end_char": 3713,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "**2169-12-23**]",
      "start_char": 3713,
      "end_char": 3728
    },
    {
      "id": 21,
      "text": "10:28:39",
      "start_char": 3729,
      "end_char": 3737,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 22,
      "text": "Job#",
      "start_char": 3738,
      "end_char": 3742,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ":",
      "start_char": 3742,
      "end_char": 3743,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 24,
      "text": "[",
      "start_char": 3745,
      "end_char": 3746,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "**",
      "start_char": 3746,
      "end_char": 3748,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "Job",
      "start_char": 3748,
      "end_char": 3751
    },
    {
      "id": 27,
      "text": "Number",
      "start_char": 3752,
      "end_char": 3758
    },
    {
      "id": 28,
      "text": "60122",
      "start_char": 3759,
      "end_char": 3764,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "**]",
      "start_char": 3764,
      "end_char": 3767,
      "misc": "SpacesAfter=\\n"
    }
  ]
]
