[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 16,
      "end_char": 17,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2162-5-20**]",
      "start_char": 17,
      "end_char": 31,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 39,
      "end_char": 48
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 49,
      "end_char": 53,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 53,
      "end_char": 54
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 55,
      "end_char": 56,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2162-6-15**",
      "start_char": 56,
      "end_char": 69,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 69,
      "end_char": 70,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 72,
      "end_char": 76
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 77,
      "end_char": 79
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 80,
      "end_char": 85,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 85,
      "end_char": 86,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 88,
      "end_char": 89,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2162-5-20**",
      "start_char": 89,
      "end_char": 102,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "]",
      "start_char": 102,
      "end_char": 103,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 111,
      "end_char": 114,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 114,
      "end_char": 115,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "F",
      "start_char": 117,
      "end_char": 118,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 120,
      "end_char": 127,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 127,
      "end_char": 128,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "NB",
      "start_char": 130,
      "end_char": 132,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "LAST",
      "start_char": 134,
      "end_char": 138
    },
    {
      "id": 2,
      "text": "NAME",
      "start_char": 139,
      "end_char": 143
    },
    {
      "id": 3,
      "text": "AT",
      "start_char": 144,
      "end_char": 146
    },
    {
      "id": 4,
      "text": "DISCHARGE",
      "start_char": 147,
      "end_char": 156
    },
    {
      "id": 5,
      "text": "IS",
      "start_char": 157,
      "end_char": 159
    },
    {
      "id": 6,
      "text": "[",
      "start_char": 160,
      "end_char": 161,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**",
      "start_char": 161,
      "end_char": 163,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "Known",
      "start_char": 163,
      "end_char": 168
    },
    {
      "id": 9,
      "text": "lastname",
      "start_char": 169,
      "end_char": 177
    },
    {
      "id": 10,
      "text": "**",
      "start_char": 178,
      "end_char": 180,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 180,
      "end_char": 181,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 181,
      "end_char": 182,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 184,
      "end_char": 191,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 191,
      "end_char": 192,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "[",
      "start_char": 194,
      "end_char": 195,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**",
      "start_char": 195,
      "end_char": 197,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "Doctor",
      "start_char": 197,
      "end_char": 203
    },
    {
      "id": 6,
      "text": "Last",
      "start_char": 204,
      "end_char": 208
    },
    {
      "id": 7,
      "text": "Name",
      "start_char": 209,
      "end_char": 213
    },
    {
      "id": 8,
      "text": "**]",
      "start_char": 214,
      "end_char": 217
    },
    {
      "id": 9,
      "text": "is",
      "start_char": 218,
      "end_char": 220
    },
    {
      "id": 10,
      "text": "the",
      "start_char": 221,
      "end_char": 224
    },
    {
      "id": 11,
      "text": "1190",
      "start_char": 225,
      "end_char": 229
    },
    {
      "id": 12,
      "text": "g",
      "start_char": 230,
      "end_char": 231
    },
    {
      "id": 13,
      "text": "product",
      "start_char": 232,
      "end_char": 239
    },
    {
      "id": 14,
      "text": "of",
      "start_char": 240,
      "end_char": 242
    },
    {
      "id": 15,
      "text": "a",
      "start_char": 243,
      "end_char": 244
    },
    {
      "id": 16,
      "text": "twin",
      "start_char": 245,
      "end_char": 249
    },
    {
      "id": 17,
      "text": "gestation",
      "start_char": 250,
      "end_char": 259,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 18,
      "text": "born",
      "start_char": 260,
      "end_char": 264
    },
    {
      "id": 19,
      "text": "to",
      "start_char": 265,
      "end_char": 267
    },
    {
      "id": 20,
      "text": "a",
      "start_char": 268,
      "end_char": 269
    },
    {
      "id": 21,
      "text": "33",
      "start_char": 270,
      "end_char": 272
    },
    {
      "id": 22,
      "text": "year",
      "start_char": 273,
      "end_char": 277
    },
    {
      "id": 23,
      "text": "old",
      "start_char": 278,
      "end_char": 281
    },
    {
      "id": 24,
      "text": "G1",
      "start_char": 282,
      "end_char": 284
    },
    {
      "id": 25,
      "text": "P0",
      "start_char": 285,
      "end_char": 287
    },
    {
      "id": 26,
      "text": "now",
      "start_char": 288,
      "end_char": 291
    },
    {
      "id": 27,
      "text": "2",
      "start_char": 292,
      "end_char": 293
    },
    {
      "id": 28,
      "text": "mother",
      "start_char": 294,
      "end_char": 300
    },
    {
      "id": 29,
      "text": "born",
      "start_char": 301,
      "end_char": 305
    },
    {
      "id": 30,
      "text": "at",
      "start_char": 306,
      "end_char": 308
    },
    {
      "id": 31,
      "text": "31",
      "start_char": 309,
      "end_char": 311,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": "-",
      "start_char": 311,
      "end_char": 312,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 33,
      "text": "0",
      "start_char": 312,
      "end_char": 313,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 34,
      "text": "/7",
      "start_char": 313,
      "end_char": 315,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 35,
      "text": "weeks",
      "start_char": 316,
      "end_char": 321,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 36,
      "text": ".",
      "start_char": 321,
      "end_char": 322
    }
  ],
  [
    {
      "id": 1,
      "text": "Prenatal",
      "start_char": 323,
      "end_char": 331
    },
    {
      "id": 2,
      "text": "screens",
      "start_char": 332,
      "end_char": 339
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 340,
      "end_char": 344
    },
    {
      "id": 4,
      "text": "O",
      "start_char": 345,
      "end_char": 346
    },
    {
      "id": 5,
      "text": "positive",
      "start_char": 347,
      "end_char": 355,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 355,
      "end_char": 356
    },
    {
      "id": 7,
      "text": "antibody",
      "start_char": 357,
      "end_char": 365
    },
    {
      "id": 8,
      "text": "negative",
      "start_char": 366,
      "end_char": 374,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 374,
      "end_char": 375,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "RPR",
      "start_char": 376,
      "end_char": 379
    },
    {
      "id": 11,
      "text": "nonreactive",
      "start_char": 380,
      "end_char": 391,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ",",
      "start_char": 391,
      "end_char": 392
    },
    {
      "id": 13,
      "text": "hepatitis",
      "start_char": 393,
      "end_char": 402
    },
    {
      "id": 14,
      "text": "surface",
      "start_char": 403,
      "end_char": 410
    },
    {
      "id": 15,
      "text": "antigen",
      "start_char": 411,
      "end_char": 418
    },
    {
      "id": 16,
      "text": "negative",
      "start_char": 419,
      "end_char": 427,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 427,
      "end_char": 428
    },
    {
      "id": 18,
      "text": "Rubella",
      "start_char": 429,
      "end_char": 436,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "immune",
      "start_char": 437,
      "end_char": 443,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ",",
      "start_char": 443,
      "end_char": 444
    },
    {
      "id": 21,
      "text": "GBS",
      "start_char": 445,
      "end_char": 448
    },
    {
      "id": 22,
      "text": "unknown",
      "start_char": 449,
      "end_char": 456,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ".",
      "start_char": 456,
      "end_char": 457
    }
  ],
  [
    {
      "id": 1,
      "text": "This",
      "start_char": 458,
      "end_char": 462
    },
    {
      "id": 2,
      "text": "pregnancy",
      "start_char": 463,
      "end_char": 472
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 473,
      "end_char": 476
    },
    {
      "id": 4,
      "text": "conceived",
      "start_char": 477,
      "end_char": 486
    },
    {
      "id": 5,
      "text": "with",
      "start_char": 487,
      "end_char": 491
    },
    {
      "id": 6,
      "text": "IVF",
      "start_char": 492,
      "end_char": 495,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "with",
      "start_char": 496,
      "end_char": 500
    },
    {
      "id": 8,
      "text": "dichorionic",
      "start_char": 501,
      "end_char": 512,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 512,
      "end_char": 513
    },
    {
      "id": 10,
      "text": "diamniotic",
      "start_char": 514,
      "end_char": 524
    },
    {
      "id": 11,
      "text": "twins",
      "start_char": 525,
      "end_char": 530,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ",",
      "start_char": 530,
      "end_char": 531
    },
    {
      "id": 13,
      "text": "history",
      "start_char": 532,
      "end_char": 539
    },
    {
      "id": 14,
      "text": "of",
      "start_char": 540,
      "end_char": 542
    },
    {
      "id": 15,
      "text": "preterm",
      "start_char": 543,
      "end_char": 550
    },
    {
      "id": 16,
      "text": "labor",
      "start_char": 551,
      "end_char": 556,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 556,
      "end_char": 557,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Mother",
      "start_char": 558,
      "end_char": 564
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 565,
      "end_char": 568
    },
    {
      "id": 3,
      "text": "betamethasone",
      "start_char": 569,
      "end_char": 582
    },
    {
      "id": 4,
      "text": "complete",
      "start_char": 583,
      "end_char": 591
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 592,
      "end_char": 595
    },
    {
      "id": 6,
      "text": "presented",
      "start_char": 596,
      "end_char": 605
    },
    {
      "id": 7,
      "text": "at",
      "start_char": 606,
      "end_char": 608
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 609,
      "end_char": 610,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**",
      "start_char": 610,
      "end_char": 612,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "Hospital3",
      "start_char": 612,
      "end_char": 621
    },
    {
      "id": 11,
      "text": "38285",
      "start_char": 622,
      "end_char": 627,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "**",
      "start_char": 627,
      "end_char": 629,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "]",
      "start_char": 629,
      "end_char": 630
    },
    {
      "id": 14,
      "text": "on",
      "start_char": 631,
      "end_char": 633
    },
    {
      "id": 15,
      "text": "day",
      "start_char": 634,
      "end_char": 637
    },
    {
      "id": 16,
      "text": "of",
      "start_char": 638,
      "end_char": 640
    },
    {
      "id": 17,
      "text": "delivery",
      "start_char": 641,
      "end_char": 649
    },
    {
      "id": 18,
      "text": "with",
      "start_char": 650,
      "end_char": 654
    },
    {
      "id": 19,
      "text": "progressive",
      "start_char": 655,
      "end_char": 666
    },
    {
      "id": 20,
      "text": "labor",
      "start_char": 667,
      "end_char": 672
    },
    {
      "id": 21,
      "text": "and",
      "start_char": 673,
      "end_char": 676,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 22,
      "text": "cervical",
      "start_char": 677,
      "end_char": 685
    },
    {
      "id": 23,
      "text": "dilatation",
      "start_char": 686,
      "end_char": 696,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ".",
      "start_char": 696,
      "end_char": 697
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 698,
      "end_char": 701
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 702,
      "end_char": 705
    },
    {
      "id": 3,
      "text": "transferred",
      "start_char": 706,
      "end_char": 717
    },
    {
      "id": 4,
      "text": "to",
      "start_char": 718,
      "end_char": 720
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 721,
      "end_char": 724
    },
    {
      "id": 6,
      "text": "[",
      "start_char": 725,
      "end_char": 726,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**",
      "start_char": 726,
      "end_char": 728,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "Hospital3",
      "start_char": 728,
      "end_char": 737
    },
    {
      "id": 9,
      "text": "**",
      "start_char": 738,
      "end_char": 740,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "]",
      "start_char": 740,
      "end_char": 741,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 741,
      "end_char": 742,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Infant",
      "start_char": 743,
      "end_char": 749
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 750,
      "end_char": 753
    },
    {
      "id": 3,
      "text": "delivered",
      "start_char": 754,
      "end_char": 763
    },
    {
      "id": 4,
      "text": "by",
      "start_char": 764,
      "end_char": 766
    },
    {
      "id": 5,
      "text": "C-",
      "start_char": 767,
      "end_char": 769,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "section",
      "start_char": 769,
      "end_char": 776
    },
    {
      "id": 7,
      "text": "for",
      "start_char": 777,
      "end_char": 780
    },
    {
      "id": 8,
      "text": "breech",
      "start_char": 781,
      "end_char": 787
    },
    {
      "id": 9,
      "text": "presentation",
      "start_char": 788,
      "end_char": 800
    },
    {
      "id": 10,
      "text": "of",
      "start_char": 801,
      "end_char": 803,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "twin",
      "start_char": 804,
      "end_char": 808
    },
    {
      "id": 12,
      "text": "2",
      "start_char": 809,
      "end_char": 810,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 810,
      "end_char": 811
    }
  ],
  [
    {
      "id": 1,
      "text": "Infant",
      "start_char": 812,
      "end_char": 818
    },
    {
      "id": 2,
      "text": "emerged",
      "start_char": 819,
      "end_char": 826
    },
    {
      "id": 3,
      "text": "with",
      "start_char": 827,
      "end_char": 831
    },
    {
      "id": 4,
      "text": "spontaneous",
      "start_char": 832,
      "end_char": 843
    },
    {
      "id": 5,
      "text": "crying",
      "start_char": 844,
      "end_char": 850
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 851,
      "end_char": 854
    },
    {
      "id": 7,
      "text": "good",
      "start_char": 855,
      "end_char": 859
    },
    {
      "id": 8,
      "text": "tone",
      "start_char": 860,
      "end_char": 864,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 864,
      "end_char": 865,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Apgars",
      "start_char": 866,
      "end_char": 872
    },
    {
      "id": 2,
      "text": "were",
      "start_char": 873,
      "end_char": 877
    },
    {
      "id": 3,
      "text": "8",
      "start_char": 878,
      "end_char": 879
    },
    {
      "id": 4,
      "text": "and",
      "start_char": 880,
      "end_char": 883
    },
    {
      "id": 5,
      "text": "9",
      "start_char": 884,
      "end_char": 885,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 885,
      "end_char": 886,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PHYSICAL",
      "start_char": 888,
      "end_char": 896
    },
    {
      "id": 2,
      "text": "EXAM",
      "start_char": 897,
      "end_char": 901
    },
    {
      "id": 3,
      "text": "ON",
      "start_char": 902,
      "end_char": 904
    },
    {
      "id": 4,
      "text": "ADMISSION",
      "start_char": 905,
      "end_char": 914,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 914,
      "end_char": 915,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "1190",
      "start_char": 917,
      "end_char": 921
    },
    {
      "id": 7,
      "text": "g",
      "start_char": 922,
      "end_char": 923,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 923,
      "end_char": 924
    },
    {
      "id": 9,
      "text": "10",
      "start_char": 925,
      "end_char": 927,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "-",
      "start_char": 927,
      "end_char": 928,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "25th",
      "start_char": 928,
      "end_char": 932
    },
    {
      "id": 12,
      "text": "percentile",
      "start_char": 933,
      "end_char": 943,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ",",
      "start_char": 943,
      "end_char": 944,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "length",
      "start_char": 945,
      "end_char": 951
    },
    {
      "id": 15,
      "text": "38.5",
      "start_char": 952,
      "end_char": 956
    },
    {
      "id": 16,
      "text": "cm",
      "start_char": 957,
      "end_char": 959,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 959,
      "end_char": 960
    },
    {
      "id": 18,
      "text": "greater",
      "start_char": 961,
      "end_char": 968
    },
    {
      "id": 19,
      "text": "than",
      "start_char": 969,
      "end_char": 973
    },
    {
      "id": 20,
      "text": "25th",
      "start_char": 974,
      "end_char": 978
    },
    {
      "id": 21,
      "text": "percentile",
      "start_char": 979,
      "end_char": 989,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ",",
      "start_char": 989,
      "end_char": 990
    },
    {
      "id": 23,
      "text": "head",
      "start_char": 991,
      "end_char": 995,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 24,
      "text": "circumference",
      "start_char": 996,
      "end_char": 1009
    },
    {
      "id": 25,
      "text": "27.5",
      "start_char": 1010,
      "end_char": 1014
    },
    {
      "id": 26,
      "text": "cm",
      "start_char": 1015,
      "end_char": 1017,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ",",
      "start_char": 1017,
      "end_char": 1018
    },
    {
      "id": 28,
      "text": "approximately",
      "start_char": 1019,
      "end_char": 1032
    },
    {
      "id": 29,
      "text": "25th",
      "start_char": 1033,
      "end_char": 1037
    },
    {
      "id": 30,
      "text": "percentile",
      "start_char": 1038,
      "end_char": 1048,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": ",",
      "start_char": 1048,
      "end_char": 1049
    },
    {
      "id": 32,
      "text": "small",
      "start_char": 1050,
      "end_char": 1055,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 33,
      "text": "-",
      "start_char": 1055,
      "end_char": 1056,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 34,
      "text": "appearing",
      "start_char": 1057,
      "end_char": 1066
    },
    {
      "id": 35,
      "text": "newborn",
      "start_char": 1067,
      "end_char": 1074,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 36,
      "text": ",",
      "start_char": 1074,
      "end_char": 1075
    },
    {
      "id": 37,
      "text": "but",
      "start_char": 1076,
      "end_char": 1079
    },
    {
      "id": 38,
      "text": "appropriate",
      "start_char": 1080,
      "end_char": 1091
    },
    {
      "id": 39,
      "text": "for",
      "start_char": 1092,
      "end_char": 1095
    },
    {
      "id": 40,
      "text": "gestational",
      "start_char": 1096,
      "end_char": 1107
    },
    {
      "id": 41,
      "text": "age",
      "start_char": 1108,
      "end_char": 1111,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 42,
      "text": ",",
      "start_char": 1111,
      "end_char": 1112,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 43,
      "text": "nondysmorphic",
      "start_char": 1113,
      "end_char": 1126,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 44,
      "text": ",",
      "start_char": 1126,
      "end_char": 1127
    },
    {
      "id": 45,
      "text": "anterior",
      "start_char": 1128,
      "end_char": 1136
    },
    {
      "id": 46,
      "text": "fontanelle",
      "start_char": 1137,
      "end_char": 1147
    },
    {
      "id": 47,
      "text": "soft",
      "start_char": 1148,
      "end_char": 1152
    },
    {
      "id": 48,
      "text": "and",
      "start_char": 1153,
      "end_char": 1156
    },
    {
      "id": 49,
      "text": "flat",
      "start_char": 1157,
      "end_char": 1161,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 50,
      "text": ".",
      "start_char": 1161,
      "end_char": 1162
    }
  ],
  [
    {
      "id": 1,
      "text": "Eyes",
      "start_char": 1163,
      "end_char": 1167
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 1168,
      "end_char": 1169,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "deferred",
      "start_char": 1170,
      "end_char": 1178,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1178,
      "end_char": 1179
    }
  ],
  [
    {
      "id": 1,
      "text": "Palate",
      "start_char": 1180,
      "end_char": 1186
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1187,
      "end_char": 1190
    },
    {
      "id": 3,
      "text": "intact",
      "start_char": 1191,
      "end_char": 1197,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1197,
      "end_char": 1198
    }
  ],
  [
    {
      "id": 1,
      "text": "Neck",
      "start_char": 1199,
      "end_char": 1203
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1204,
      "end_char": 1207
    },
    {
      "id": 3,
      "text": "supple",
      "start_char": 1208,
      "end_char": 1214
    },
    {
      "id": 4,
      "text": "with",
      "start_char": 1215,
      "end_char": 1219
    },
    {
      "id": 5,
      "text": "clavicles",
      "start_char": 1220,
      "end_char": 1229,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "intact",
      "start_char": 1230,
      "end_char": 1236,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1236,
      "end_char": 1237
    }
  ],
  [
    {
      "id": 1,
      "text": "Cardiovascular",
      "start_char": 1238,
      "end_char": 1252
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 1253,
      "end_char": 1254
    },
    {
      "id": 3,
      "text": "regular",
      "start_char": 1255,
      "end_char": 1262
    },
    {
      "id": 4,
      "text": "rate",
      "start_char": 1263,
      "end_char": 1267
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 1268,
      "end_char": 1271
    },
    {
      "id": 6,
      "text": "rhythm",
      "start_char": 1272,
      "end_char": 1278,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 1278,
      "end_char": 1279
    },
    {
      "id": 8,
      "text": "no",
      "start_char": 1280,
      "end_char": 1282
    },
    {
      "id": 9,
      "text": "murmur",
      "start_char": 1283,
      "end_char": 1289,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 1289,
      "end_char": 1290,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "2",
      "start_char": 1291,
      "end_char": 1292,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "+",
      "start_char": 1292,
      "end_char": 1293
    },
    {
      "id": 13,
      "text": "femoral",
      "start_char": 1294,
      "end_char": 1301
    },
    {
      "id": 14,
      "text": "pulses",
      "start_char": 1302,
      "end_char": 1308
    },
    {
      "id": 15,
      "text": "with",
      "start_char": 1309,
      "end_char": 1313
    },
    {
      "id": 16,
      "text": "good",
      "start_char": 1314,
      "end_char": 1318
    },
    {
      "id": 17,
      "text": "peripheral",
      "start_char": 1319,
      "end_char": 1329
    },
    {
      "id": 18,
      "text": "perfusion",
      "start_char": 1330,
      "end_char": 1339,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ".",
      "start_char": 1339,
      "end_char": 1340
    }
  ],
  [
    {
      "id": 1,
      "text": "Flaring",
      "start_char": 1341,
      "end_char": 1348
    },
    {
      "id": 2,
      "text": "and",
      "start_char": 1349,
      "end_char": 1352,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "retractions",
      "start_char": 1353,
      "end_char": 1364
    },
    {
      "id": 4,
      "text": "noted",
      "start_char": 1365,
      "end_char": 1370
    },
    {
      "id": 5,
      "text": "with",
      "start_char": 1371,
      "end_char": 1375
    },
    {
      "id": 6,
      "text": "fair",
      "start_char": 1376,
      "end_char": 1380
    },
    {
      "id": 7,
      "text": "aeration",
      "start_char": 1381,
      "end_char": 1389,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1389,
      "end_char": 1390
    },
    {
      "id": 9,
      "text": "equal",
      "start_char": 1391,
      "end_char": 1396
    },
    {
      "id": 10,
      "text": "bilaterally",
      "start_char": 1397,
      "end_char": 1408,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1408,
      "end_char": 1409,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Abdomen",
      "start_char": 1410,
      "end_char": 1417
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1418,
      "end_char": 1421
    },
    {
      "id": 3,
      "text": "soft",
      "start_char": 1422,
      "end_char": 1426
    },
    {
      "id": 4,
      "text": "with",
      "start_char": 1427,
      "end_char": 1431
    },
    {
      "id": 5,
      "text": "positive",
      "start_char": 1432,
      "end_char": 1440
    },
    {
      "id": 6,
      "text": "bowel",
      "start_char": 1441,
      "end_char": 1446
    },
    {
      "id": 7,
      "text": "sounds",
      "start_char": 1447,
      "end_char": 1453,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1453,
      "end_char": 1454
    },
    {
      "id": 9,
      "text": "3",
      "start_char": 1455,
      "end_char": 1456,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "-",
      "start_char": 1456,
      "end_char": 1457,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "vessel",
      "start_char": 1457,
      "end_char": 1463
    },
    {
      "id": 12,
      "text": "cord",
      "start_char": 1464,
      "end_char": 1468,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 1468,
      "end_char": 1469,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "GU",
      "start_char": 1470,
      "end_char": 1472
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 1473,
      "end_char": 1474
    },
    {
      "id": 3,
      "text": "normal",
      "start_char": 1475,
      "end_char": 1481
    },
    {
      "id": 4,
      "text": "for",
      "start_char": 1482,
      "end_char": 1485
    },
    {
      "id": 5,
      "text": "preterm",
      "start_char": 1486,
      "end_char": 1493
    },
    {
      "id": 6,
      "text": "female",
      "start_char": 1494,
      "end_char": 1500,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 1500,
      "end_char": 1501
    },
    {
      "id": 8,
      "text": "patent",
      "start_char": 1502,
      "end_char": 1508
    },
    {
      "id": 9,
      "text": "anus",
      "start_char": 1509,
      "end_char": 1513,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ",",
      "start_char": 1513,
      "end_char": 1514
    },
    {
      "id": 11,
      "text": "no",
      "start_char": 1515,
      "end_char": 1517
    },
    {
      "id": 12,
      "text": "sacral",
      "start_char": 1518,
      "end_char": 1524,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "anomalies",
      "start_char": 1525,
      "end_char": 1534,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 1534,
      "end_char": 1535
    }
  ],
  [
    {
      "id": 1,
      "text": "Hips",
      "start_char": 1536,
      "end_char": 1540
    },
    {
      "id": 2,
      "text": "were",
      "start_char": 1541,
      "end_char": 1545
    },
    {
      "id": 3,
      "text": "stable",
      "start_char": 1546,
      "end_char": 1552,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1552,
      "end_char": 1553
    }
  ],
  [
    {
      "id": 1,
      "text": "Infant",
      "start_char": 1554,
      "end_char": 1560
    },
    {
      "id": 2,
      "text": "moves",
      "start_char": 1561,
      "end_char": 1566
    },
    {
      "id": 3,
      "text": "all",
      "start_char": 1567,
      "end_char": 1570
    },
    {
      "id": 4,
      "text": "extremities",
      "start_char": 1571,
      "end_char": 1582,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "well",
      "start_char": 1583,
      "end_char": 1587,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1587,
      "end_char": 1588,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 1590,
      "end_char": 1597
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 1598,
      "end_char": 1600
    },
    {
      "id": 3,
      "text": "HOSPITAL",
      "start_char": 1601,
      "end_char": 1609
    },
    {
      "id": 4,
      "text": "COURSE",
      "start_char": 1610,
      "end_char": 1616
    },
    {
      "id": 5,
      "text": "BY",
      "start_char": 1617,
      "end_char": 1619
    },
    {
      "id": 6,
      "text": "SYSTEMS",
      "start_char": 1620,
      "end_char": 1627,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 1627,
      "end_char": 1628,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Respiratory",
      "start_char": 1630,
      "end_char": 1641
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 1642,
      "end_char": 1643
    },
    {
      "id": 3,
      "text": "[",
      "start_char": 1644,
      "end_char": 1645,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**",
      "start_char": 1645,
      "end_char": 1647,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "Last",
      "start_char": 1647,
      "end_char": 1651
    },
    {
      "id": 6,
      "text": "Name",
      "start_char": 1652,
      "end_char": 1656
    },
    {
      "id": 7,
      "text": "(",
      "start_char": 1657,
      "end_char": 1658,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "un",
      "start_char": 1658,
      "end_char": 1660,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ")",
      "start_char": 1660,
      "end_char": 1661
    },
    {
      "id": 10,
      "text": "**]",
      "start_char": 1662,
      "end_char": 1665
    },
    {
      "id": 11,
      "text": "was",
      "start_char": 1666,
      "end_char": 1669
    },
    {
      "id": 12,
      "text": "started",
      "start_char": 1670,
      "end_char": 1677
    },
    {
      "id": 13,
      "text": "on",
      "start_char": 1678,
      "end_char": 1680
    },
    {
      "id": 14,
      "text": "CPAP",
      "start_char": 1681,
      "end_char": 1685
    },
    {
      "id": 15,
      "text": "and",
      "start_char": 1686,
      "end_char": 1689
    },
    {
      "id": 16,
      "text": "remained",
      "start_char": 1690,
      "end_char": 1698
    },
    {
      "id": 17,
      "text": "on",
      "start_char": 1699,
      "end_char": 1701
    },
    {
      "id": 18,
      "text": "CPAP",
      "start_char": 1702,
      "end_char": 1706
    },
    {
      "id": 19,
      "text": "for",
      "start_char": 1707,
      "end_char": 1710
    },
    {
      "id": 20,
      "text": "a",
      "start_char": 1711,
      "end_char": 1712,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 21,
      "text": "total",
      "start_char": 1713,
      "end_char": 1718
    },
    {
      "id": 22,
      "text": "of",
      "start_char": 1719,
      "end_char": 1721
    },
    {
      "id": 23,
      "text": "72",
      "start_char": 1722,
      "end_char": 1724
    },
    {
      "id": 24,
      "text": "hours",
      "start_char": 1725,
      "end_char": 1730
    },
    {
      "id": 25,
      "text": "at",
      "start_char": 1731,
      "end_char": 1733
    },
    {
      "id": 26,
      "text": "which",
      "start_char": 1734,
      "end_char": 1739
    },
    {
      "id": 27,
      "text": "time",
      "start_char": 1740,
      "end_char": 1744
    },
    {
      "id": 28,
      "text": "she",
      "start_char": 1745,
      "end_char": 1748
    },
    {
      "id": 29,
      "text": "transitioned",
      "start_char": 1749,
      "end_char": 1761
    },
    {
      "id": 30,
      "text": "to",
      "start_char": 1762,
      "end_char": 1764
    },
    {
      "id": 31,
      "text": "room",
      "start_char": 1765,
      "end_char": 1769
    },
    {
      "id": 32,
      "text": "air",
      "start_char": 1770,
      "end_char": 1773
    },
    {
      "id": 33,
      "text": "and",
      "start_char": 1774,
      "end_char": 1777,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 34,
      "text": "has",
      "start_char": 1778,
      "end_char": 1781
    },
    {
      "id": 35,
      "text": "been",
      "start_char": 1782,
      "end_char": 1786
    },
    {
      "id": 36,
      "text": "stable",
      "start_char": 1787,
      "end_char": 1793
    },
    {
      "id": 37,
      "text": "in",
      "start_char": 1794,
      "end_char": 1796
    },
    {
      "id": 38,
      "text": "room",
      "start_char": 1797,
      "end_char": 1801
    },
    {
      "id": 39,
      "text": "air",
      "start_char": 1802,
      "end_char": 1805
    },
    {
      "id": 40,
      "text": "since",
      "start_char": 1806,
      "end_char": 1811
    },
    {
      "id": 41,
      "text": "that",
      "start_char": 1812,
      "end_char": 1816
    },
    {
      "id": 42,
      "text": "time",
      "start_char": 1817,
      "end_char": 1821,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 43,
      "text": ".",
      "start_char": 1821,
      "end_char": 1822
    }
  ],
  [
    {
      "id": 1,
      "text": "Caffeine",
      "start_char": 1823,
      "end_char": 1831
    },
    {
      "id": 2,
      "text": "citrate",
      "start_char": 1832,
      "end_char": 1839
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 1840,
      "end_char": 1843,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "started",
      "start_char": 1844,
      "end_char": 1851
    },
    {
      "id": 5,
      "text": "empirically",
      "start_char": 1852,
      "end_char": 1863
    },
    {
      "id": 6,
      "text": "due",
      "start_char": 1864,
      "end_char": 1867
    },
    {
      "id": 7,
      "text": "to",
      "start_char": 1868,
      "end_char": 1870
    },
    {
      "id": 8,
      "text": "gestational",
      "start_char": 1871,
      "end_char": 1882
    },
    {
      "id": 9,
      "text": "age",
      "start_char": 1883,
      "end_char": 1886,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1886,
      "end_char": 1887
    }
  ],
  [
    {
      "id": 1,
      "text": "Caffeine",
      "start_char": 1888,
      "end_char": 1896
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1897,
      "end_char": 1900,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "discontinued",
      "start_char": 1901,
      "end_char": 1913
    },
    {
      "id": 4,
      "text": "on",
      "start_char": 1914,
      "end_char": 1916
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 1917,
      "end_char": 1918,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2162-6-4**",
      "start_char": 1918,
      "end_char": 1930,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "]",
      "start_char": 1930,
      "end_char": 1931,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 1931,
      "end_char": 1932
    }
  ],
  [
    {
      "id": 1,
      "text": "Her",
      "start_char": 1933,
      "end_char": 1936
    },
    {
      "id": 2,
      "text": "last",
      "start_char": 1937,
      "end_char": 1941
    },
    {
      "id": 3,
      "text": "episode",
      "start_char": 1942,
      "end_char": 1949
    },
    {
      "id": 4,
      "text": "of",
      "start_char": 1950,
      "end_char": 1952
    },
    {
      "id": 5,
      "text": "apnea",
      "start_char": 1953,
      "end_char": 1958
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 1959,
      "end_char": 1962,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "bradycardia",
      "start_char": 1963,
      "end_char": 1974
    },
    {
      "id": 8,
      "text": "was",
      "start_char": 1975,
      "end_char": 1978
    },
    {
      "id": 9,
      "text": "on",
      "start_char": 1979,
      "end_char": 1981
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 1982,
      "end_char": 1983,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**2162-6-4**",
      "start_char": 1983,
      "end_char": 1995,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "]",
      "start_char": 1995,
      "end_char": 1996,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 1996,
      "end_char": 1997,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Cardiovascular",
      "start_char": 1999,
      "end_char": 2013
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 2014,
      "end_char": 2015
    },
    {
      "id": 3,
      "text": "has",
      "start_char": 2016,
      "end_char": 2019
    },
    {
      "id": 4,
      "text": "been",
      "start_char": 2020,
      "end_char": 2024
    },
    {
      "id": 5,
      "text": "stable",
      "start_char": 2025,
      "end_char": 2031
    },
    {
      "id": 6,
      "text": "throughout",
      "start_char": 2032,
      "end_char": 2042
    },
    {
      "id": 7,
      "text": "hospital",
      "start_char": 2043,
      "end_char": 2051
    },
    {
      "id": 8,
      "text": "course",
      "start_char": 2052,
      "end_char": 2058,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "without",
      "start_char": 2059,
      "end_char": 2066
    },
    {
      "id": 10,
      "text": "any",
      "start_char": 2067,
      "end_char": 2070
    },
    {
      "id": 11,
      "text": "issues",
      "start_char": 2071,
      "end_char": 2077,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 2077,
      "end_char": 2078,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Fluids",
      "start_char": 2080,
      "end_char": 2086
    },
    {
      "id": 2,
      "text": "and",
      "start_char": 2087,
      "end_char": 2090
    },
    {
      "id": 3,
      "text": "Electrolytes",
      "start_char": 2091,
      "end_char": 2103
    },
    {
      "id": 4,
      "text": "-",
      "start_char": 2104,
      "end_char": 2105
    },
    {
      "id": 5,
      "text": "birth",
      "start_char": 2106,
      "end_char": 2111
    },
    {
      "id": 6,
      "text": "weight",
      "start_char": 2112,
      "end_char": 2118
    },
    {
      "id": 7,
      "text": "was",
      "start_char": 2119,
      "end_char": 2122
    },
    {
      "id": 8,
      "text": "1190",
      "start_char": 2123,
      "end_char": 2127
    },
    {
      "id": 9,
      "text": "g.",
      "start_char": 2128,
      "end_char": 2130
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 2131,
      "end_char": 2134
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2135,
      "end_char": 2138,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "initially",
      "start_char": 2139,
      "end_char": 2148
    },
    {
      "id": 4,
      "text": "started",
      "start_char": 2149,
      "end_char": 2156
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 2157,
      "end_char": 2159
    },
    {
      "id": 6,
      "text": "60",
      "start_char": 2160,
      "end_char": 2162
    },
    {
      "id": 7,
      "text": "cc",
      "start_char": 2163,
      "end_char": 2165,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "/",
      "start_char": 2165,
      "end_char": 2166,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "kg",
      "start_char": 2166,
      "end_char": 2168,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "/",
      "start_char": 2168,
      "end_char": 2169,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "day",
      "start_char": 2169,
      "end_char": 2172
    },
    {
      "id": 12,
      "text": "of",
      "start_char": 2173,
      "end_char": 2175
    },
    {
      "id": 13,
      "text": "D10",
      "start_char": 2176,
      "end_char": 2179,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "W",
      "start_char": 2179,
      "end_char": 2180,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 2180,
      "end_char": 2181
    }
  ],
  [
    {
      "id": 1,
      "text": "Enteral",
      "start_char": 2182,
      "end_char": 2189
    },
    {
      "id": 2,
      "text": "feedings",
      "start_char": 2190,
      "end_char": 2198,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 2199,
      "end_char": 2203
    },
    {
      "id": 4,
      "text": "initiated",
      "start_char": 2204,
      "end_char": 2213
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 2214,
      "end_char": 2216
    },
    {
      "id": 6,
      "text": "day",
      "start_char": 2217,
      "end_char": 2220
    },
    {
      "id": 7,
      "text": "of",
      "start_char": 2221,
      "end_char": 2223
    },
    {
      "id": 8,
      "text": "life",
      "start_char": 2224,
      "end_char": 2228
    },
    {
      "id": 9,
      "text": "#",
      "start_char": 2229,
      "end_char": 2230,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "2",
      "start_char": 2230,
      "end_char": 2231,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2231,
      "end_char": 2232
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2233,
      "end_char": 2236
    },
    {
      "id": 2,
      "text": "infant",
      "start_char": 2237,
      "end_char": 2243
    },
    {
      "id": 3,
      "text": "advanced",
      "start_char": 2244,
      "end_char": 2252
    },
    {
      "id": 4,
      "text": "to",
      "start_char": 2253,
      "end_char": 2255
    },
    {
      "id": 5,
      "text": "full",
      "start_char": 2256,
      "end_char": 2260,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "enteral",
      "start_char": 2261,
      "end_char": 2268
    },
    {
      "id": 7,
      "text": "feedings",
      "start_char": 2269,
      "end_char": 2277
    },
    {
      "id": 8,
      "text": "by",
      "start_char": 2278,
      "end_char": 2280
    },
    {
      "id": 9,
      "text": "day",
      "start_char": 2281,
      "end_char": 2284
    },
    {
      "id": 10,
      "text": "of",
      "start_char": 2285,
      "end_char": 2287
    },
    {
      "id": 11,
      "text": "life",
      "start_char": 2288,
      "end_char": 2292
    },
    {
      "id": 12,
      "text": "#",
      "start_char": 2293,
      "end_char": 2294,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "6",
      "start_char": 2294,
      "end_char": 2295,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 2295,
      "end_char": 2296
    }
  ],
  [
    {
      "id": 1,
      "text": "Maximum",
      "start_char": 2297,
      "end_char": 2304
    },
    {
      "id": 2,
      "text": "enteral",
      "start_char": 2305,
      "end_char": 2312
    },
    {
      "id": 3,
      "text": "intake",
      "start_char": 2313,
      "end_char": 2319,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "was",
      "start_char": 2320,
      "end_char": 2323
    },
    {
      "id": 5,
      "text": "130",
      "start_char": 2324,
      "end_char": 2327
    },
    {
      "id": 6,
      "text": "cc",
      "start_char": 2328,
      "end_char": 2330,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "/",
      "start_char": 2330,
      "end_char": 2331,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "kg",
      "start_char": 2331,
      "end_char": 2333,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "/",
      "start_char": 2333,
      "end_char": 2334,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "day",
      "start_char": 2334,
      "end_char": 2337
    },
    {
      "id": 11,
      "text": "of",
      "start_char": 2338,
      "end_char": 2340
    },
    {
      "id": 12,
      "text": "Premature",
      "start_char": 2341,
      "end_char": 2350
    },
    {
      "id": 13,
      "text": "Enfamil",
      "start_char": 2351,
      "end_char": 2358
    },
    {
      "id": 14,
      "text": "30",
      "start_char": 2359,
      "end_char": 2361
    },
    {
      "id": 15,
      "text": "calories",
      "start_char": 2362,
      "end_char": 2370
    },
    {
      "id": 16,
      "text": "with",
      "start_char": 2371,
      "end_char": 2375,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 17,
      "text": "ProMod",
      "start_char": 2376,
      "end_char": 2382,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 2382,
      "end_char": 2383
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 2384,
      "end_char": 2387
    },
    {
      "id": 2,
      "text": "is",
      "start_char": 2388,
      "end_char": 2390
    },
    {
      "id": 3,
      "text": "currently",
      "start_char": 2391,
      "end_char": 2400
    },
    {
      "id": 4,
      "text": "ad",
      "start_char": 2401,
      "end_char": 2403
    },
    {
      "id": 5,
      "text": "lib",
      "start_char": 2404,
      "end_char": 2407
    },
    {
      "id": 6,
      "text": "feeding",
      "start_char": 2408,
      "end_char": 2415
    },
    {
      "id": 7,
      "text": "with",
      "start_char": 2416,
      "end_char": 2420
    },
    {
      "id": 8,
      "text": "a",
      "start_char": 2421,
      "end_char": 2422
    },
    {
      "id": 9,
      "text": "minimum",
      "start_char": 2423,
      "end_char": 2430
    },
    {
      "id": 10,
      "text": "of",
      "start_char": 2431,
      "end_char": 2433
    },
    {
      "id": 11,
      "text": "130",
      "start_char": 2434,
      "end_char": 2437,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "cc",
      "start_char": 2438,
      "end_char": 2440,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "/",
      "start_char": 2440,
      "end_char": 2441,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "kg",
      "start_char": 2441,
      "end_char": 2443,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "/",
      "start_char": 2443,
      "end_char": 2444,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "day",
      "start_char": 2444,
      "end_char": 2447
    },
    {
      "id": 17,
      "text": "of",
      "start_char": 2448,
      "end_char": 2450
    },
    {
      "id": 18,
      "text": "Enfamil",
      "start_char": 2451,
      "end_char": 2458
    },
    {
      "id": 19,
      "text": "26",
      "start_char": 2459,
      "end_char": 2461
    },
    {
      "id": 20,
      "text": "calorie",
      "start_char": 2462,
      "end_char": 2469
    },
    {
      "id": 21,
      "text": "by",
      "start_char": 2470,
      "end_char": 2472
    },
    {
      "id": 22,
      "text": "concentration",
      "start_char": 2473,
      "end_char": 2486
    },
    {
      "id": 23,
      "text": "and",
      "start_char": 2487,
      "end_char": 2490
    },
    {
      "id": 24,
      "text": "corn",
      "start_char": 2491,
      "end_char": 2495,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 25,
      "text": "oil",
      "start_char": 2496,
      "end_char": 2499,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ".",
      "start_char": 2499,
      "end_char": 2500
    }
  ],
  [
    {
      "id": 1,
      "text": "Her",
      "start_char": 2501,
      "end_char": 2504
    },
    {
      "id": 2,
      "text": "discharge",
      "start_char": 2505,
      "end_char": 2514
    },
    {
      "id": 3,
      "text": "weight",
      "start_char": 2515,
      "end_char": 2521
    },
    {
      "id": 4,
      "text": "is",
      "start_char": 2522,
      "end_char": 2524
    },
    {
      "id": 5,
      "text": "1790",
      "start_char": 2525,
      "end_char": 2529
    },
    {
      "id": 6,
      "text": "grams",
      "start_char": 2530,
      "end_char": 2535,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 2535,
      "end_char": 2536,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "GI",
      "start_char": 2538,
      "end_char": 2540
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 2541,
      "end_char": 2542
    },
    {
      "id": 3,
      "text": "Peak",
      "start_char": 2543,
      "end_char": 2547
    },
    {
      "id": 4,
      "text": "bilirubin",
      "start_char": 2548,
      "end_char": 2557
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 2558,
      "end_char": 2561
    },
    {
      "id": 6,
      "text": "on",
      "start_char": 2562,
      "end_char": 2564
    },
    {
      "id": 7,
      "text": "day",
      "start_char": 2565,
      "end_char": 2568
    },
    {
      "id": 8,
      "text": "of",
      "start_char": 2569,
      "end_char": 2571
    },
    {
      "id": 9,
      "text": "life",
      "start_char": 2572,
      "end_char": 2576
    },
    {
      "id": 10,
      "text": "#",
      "start_char": 2577,
      "end_char": 2578,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "2",
      "start_char": 2578,
      "end_char": 2579
    },
    {
      "id": 12,
      "text": "of",
      "start_char": 2580,
      "end_char": 2582
    },
    {
      "id": 13,
      "text": "7.1/0.3",
      "start_char": 2583,
      "end_char": 2590,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 2590,
      "end_char": 2591
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 2592,
      "end_char": 2595,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "received",
      "start_char": 2596,
      "end_char": 2604
    },
    {
      "id": 3,
      "text": "phototherapy",
      "start_char": 2605,
      "end_char": 2617
    },
    {
      "id": 4,
      "text": "for",
      "start_char": 2618,
      "end_char": 2621
    },
    {
      "id": 5,
      "text": "a",
      "start_char": 2622,
      "end_char": 2623
    },
    {
      "id": 6,
      "text": "total",
      "start_char": 2624,
      "end_char": 2629
    },
    {
      "id": 7,
      "text": "of",
      "start_char": 2630,
      "end_char": 2632
    },
    {
      "id": 8,
      "text": "4",
      "start_char": 2633,
      "end_char": 2634
    },
    {
      "id": 9,
      "text": "days",
      "start_char": 2635,
      "end_char": 2639,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 2639,
      "end_char": 2640
    }
  ],
  [
    {
      "id": 1,
      "text": "Phototherapy",
      "start_char": 2641,
      "end_char": 2653
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2654,
      "end_char": 2657,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "discontinued",
      "start_char": 2658,
      "end_char": 2670
    },
    {
      "id": 4,
      "text": "and",
      "start_char": 2671,
      "end_char": 2674
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 2675,
      "end_char": 2678
    },
    {
      "id": 6,
      "text": "infant",
      "start_char": 2679,
      "end_char": 2685
    },
    {
      "id": 7,
      "text": "has",
      "start_char": 2686,
      "end_char": 2689
    },
    {
      "id": 8,
      "text": "been",
      "start_char": 2690,
      "end_char": 2694
    },
    {
      "id": 9,
      "text": "otherwise",
      "start_char": 2695,
      "end_char": 2704
    },
    {
      "id": 10,
      "text": "stable",
      "start_char": 2705,
      "end_char": 2711,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2711,
      "end_char": 2712,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Hematology",
      "start_char": 2714,
      "end_char": 2724
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 2725,
      "end_char": 2726
    },
    {
      "id": 3,
      "text": "hematocrit",
      "start_char": 2727,
      "end_char": 2737
    },
    {
      "id": 4,
      "text": "on",
      "start_char": 2738,
      "end_char": 2740
    },
    {
      "id": 5,
      "text": "admission",
      "start_char": 2741,
      "end_char": 2750
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 2751,
      "end_char": 2754
    },
    {
      "id": 7,
      "text": "45.5",
      "start_char": 2755,
      "end_char": 2759,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 2759,
      "end_char": 2760
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 2761,
      "end_char": 2764
    },
    {
      "id": 2,
      "text": "has",
      "start_char": 2765,
      "end_char": 2768
    },
    {
      "id": 3,
      "text": "not",
      "start_char": 2769,
      "end_char": 2772,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "required",
      "start_char": 2773,
      "end_char": 2781
    },
    {
      "id": 5,
      "text": "any",
      "start_char": 2782,
      "end_char": 2785
    },
    {
      "id": 6,
      "text": "blood",
      "start_char": 2786,
      "end_char": 2791
    },
    {
      "id": 7,
      "text": "transfusions",
      "start_char": 2792,
      "end_char": 2804
    },
    {
      "id": 8,
      "text": "during",
      "start_char": 2805,
      "end_char": 2811
    },
    {
      "id": 9,
      "text": "this",
      "start_char": 2812,
      "end_char": 2816
    },
    {
      "id": 10,
      "text": "hospital",
      "start_char": 2817,
      "end_char": 2825
    },
    {
      "id": 11,
      "text": "course",
      "start_char": 2826,
      "end_char": 2832,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 2832,
      "end_char": 2833,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Infectious",
      "start_char": 2835,
      "end_char": 2845
    },
    {
      "id": 2,
      "text": "Disease",
      "start_char": 2846,
      "end_char": 2853
    },
    {
      "id": 3,
      "text": "-",
      "start_char": 2854,
      "end_char": 2855
    },
    {
      "id": 4,
      "text": "a",
      "start_char": 2856,
      "end_char": 2857
    },
    {
      "id": 5,
      "text": "CBC",
      "start_char": 2858,
      "end_char": 2861
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 2862,
      "end_char": 2865
    },
    {
      "id": 7,
      "text": "blood",
      "start_char": 2866,
      "end_char": 2871
    },
    {
      "id": 8,
      "text": "culture",
      "start_char": 2872,
      "end_char": 2879
    },
    {
      "id": 9,
      "text": "were",
      "start_char": 2880,
      "end_char": 2884
    },
    {
      "id": 10,
      "text": "obtained",
      "start_char": 2885,
      "end_char": 2893
    },
    {
      "id": 11,
      "text": "on",
      "start_char": 2894,
      "end_char": 2896,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "admission",
      "start_char": 2897,
      "end_char": 2906,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 2906,
      "end_char": 2907
    }
  ],
  [
    {
      "id": 1,
      "text": "CBC",
      "start_char": 2908,
      "end_char": 2911
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2912,
      "end_char": 2915
    },
    {
      "id": 3,
      "text": "benign",
      "start_char": 2916,
      "end_char": 2922,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2922,
      "end_char": 2923
    }
  ],
  [
    {
      "id": 1,
      "text": "Blood",
      "start_char": 2924,
      "end_char": 2929
    },
    {
      "id": 2,
      "text": "cultures",
      "start_char": 2930,
      "end_char": 2938
    },
    {
      "id": 3,
      "text": "remained",
      "start_char": 2939,
      "end_char": 2947
    },
    {
      "id": 4,
      "text": "negative",
      "start_char": 2948,
      "end_char": 2956,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "at",
      "start_char": 2957,
      "end_char": 2959
    },
    {
      "id": 6,
      "text": "48",
      "start_char": 2960,
      "end_char": 2962
    },
    {
      "id": 7,
      "text": "hours",
      "start_char": 2963,
      "end_char": 2968
    },
    {
      "id": 8,
      "text": "at",
      "start_char": 2969,
      "end_char": 2971
    },
    {
      "id": 9,
      "text": "which",
      "start_char": 2972,
      "end_char": 2977
    },
    {
      "id": 10,
      "text": "time",
      "start_char": 2978,
      "end_char": 2982
    },
    {
      "id": 11,
      "text": "ampicillin",
      "start_char": 2983,
      "end_char": 2993
    },
    {
      "id": 12,
      "text": "and",
      "start_char": 2994,
      "end_char": 2997
    },
    {
      "id": 13,
      "text": "gentamicin",
      "start_char": 2998,
      "end_char": 3008
    },
    {
      "id": 14,
      "text": "were",
      "start_char": 3009,
      "end_char": 3013,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "discontinued",
      "start_char": 3014,
      "end_char": 3026,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 3026,
      "end_char": 3027
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 3028,
      "end_char": 3031
    },
    {
      "id": 2,
      "text": "has",
      "start_char": 3032,
      "end_char": 3035
    },
    {
      "id": 3,
      "text": "had",
      "start_char": 3036,
      "end_char": 3039
    },
    {
      "id": 4,
      "text": "no",
      "start_char": 3040,
      "end_char": 3042
    },
    {
      "id": 5,
      "text": "further",
      "start_char": 3043,
      "end_char": 3050
    },
    {
      "id": 6,
      "text": "sepsis",
      "start_char": 3051,
      "end_char": 3057
    },
    {
      "id": 7,
      "text": "issues",
      "start_char": 3058,
      "end_char": 3064,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 3064,
      "end_char": 3065,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Neuro",
      "start_char": 3067,
      "end_char": 3072
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 3073,
      "end_char": 3074
    },
    {
      "id": 3,
      "text": "head",
      "start_char": 3075,
      "end_char": 3079
    },
    {
      "id": 4,
      "text": "ultrasound",
      "start_char": 3080,
      "end_char": 3090
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 3091,
      "end_char": 3094
    },
    {
      "id": 6,
      "text": "performed",
      "start_char": 3095,
      "end_char": 3104
    },
    {
      "id": 7,
      "text": "on",
      "start_char": 3105,
      "end_char": 3107
    },
    {
      "id": 8,
      "text": "day",
      "start_char": 3108,
      "end_char": 3111
    },
    {
      "id": 9,
      "text": "of",
      "start_char": 3112,
      "end_char": 3114
    },
    {
      "id": 10,
      "text": "life",
      "start_char": 3115,
      "end_char": 3119
    },
    {
      "id": 11,
      "text": "#",
      "start_char": 3120,
      "end_char": 3121,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "8",
      "start_char": 3121,
      "end_char": 3122
    },
    {
      "id": 13,
      "text": "and",
      "start_char": 3123,
      "end_char": 3126,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "was",
      "start_char": 3127,
      "end_char": 3130
    },
    {
      "id": 15,
      "text": "within",
      "start_char": 3131,
      "end_char": 3137
    },
    {
      "id": 16,
      "text": "normal",
      "start_char": 3138,
      "end_char": 3144
    },
    {
      "id": 17,
      "text": "limits",
      "start_char": 3145,
      "end_char": 3151
    },
    {
      "id": 18,
      "text": "and",
      "start_char": 3152,
      "end_char": 3155
    },
    {
      "id": 19,
      "text": "the",
      "start_char": 3156,
      "end_char": 3159
    },
    {
      "id": 20,
      "text": "exam",
      "start_char": 3160,
      "end_char": 3164
    },
    {
      "id": 21,
      "text": "has",
      "start_char": 3165,
      "end_char": 3168
    },
    {
      "id": 22,
      "text": "been",
      "start_char": 3169,
      "end_char": 3173
    },
    {
      "id": 23,
      "text": "appropriate",
      "start_char": 3174,
      "end_char": 3185,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 24,
      "text": "for",
      "start_char": 3186,
      "end_char": 3189
    },
    {
      "id": 25,
      "text": "gestational",
      "start_char": 3190,
      "end_char": 3201
    },
    {
      "id": 26,
      "text": "age",
      "start_char": 3202,
      "end_char": 3205,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ".",
      "start_char": 3205,
      "end_char": 3206,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Ophthalmology",
      "start_char": 3208,
      "end_char": 3221
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 3222,
      "end_char": 3223
    },
    {
      "id": 3,
      "text": "infant",
      "start_char": 3224,
      "end_char": 3230
    },
    {
      "id": 4,
      "text": "was",
      "start_char": 3231,
      "end_char": 3234
    },
    {
      "id": 5,
      "text": "most",
      "start_char": 3235,
      "end_char": 3239
    },
    {
      "id": 6,
      "text": "recently",
      "start_char": 3240,
      "end_char": 3248
    },
    {
      "id": 7,
      "text": "examined",
      "start_char": 3249,
      "end_char": 3257
    },
    {
      "id": 8,
      "text": "on",
      "start_char": 3258,
      "end_char": 3260
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 3261,
      "end_char": 3262,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**",
      "start_char": 3262,
      "end_char": 3264,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "6",
      "start_char": 3264,
      "end_char": 3265,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "-",
      "start_char": 3265,
      "end_char": 3266,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "7**",
      "start_char": 3266,
      "end_char": 3269,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "]",
      "start_char": 3269,
      "end_char": 3270,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ",",
      "start_char": 3270,
      "end_char": 3271,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "demonstrating",
      "start_char": 3272,
      "end_char": 3285
    },
    {
      "id": 17,
      "text": "immature",
      "start_char": 3286,
      "end_char": 3294
    },
    {
      "id": 18,
      "text": "retina",
      "start_char": 3295,
      "end_char": 3301
    },
    {
      "id": 19,
      "text": "with",
      "start_char": 3302,
      "end_char": 3306
    },
    {
      "id": 20,
      "text": "vessel",
      "start_char": 3307,
      "end_char": 3313
    },
    {
      "id": 21,
      "text": "growth",
      "start_char": 3314,
      "end_char": 3320
    },
    {
      "id": 22,
      "text": "to",
      "start_char": 3321,
      "end_char": 3323
    },
    {
      "id": 23,
      "text": "zone",
      "start_char": 3324,
      "end_char": 3328
    },
    {
      "id": 24,
      "text": "3",
      "start_char": 3329,
      "end_char": 3330,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ".",
      "start_char": 3330,
      "end_char": 3331,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Recommended",
      "start_char": 3332,
      "end_char": 3343
    },
    {
      "id": 2,
      "text": "follow",
      "start_char": 3344,
      "end_char": 3350,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "-",
      "start_char": 3350,
      "end_char": 3351,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "up",
      "start_char": 3351,
      "end_char": 3353
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 3354,
      "end_char": 3357
    },
    {
      "id": 6,
      "text": "week",
      "start_char": 3358,
      "end_char": 3362
    },
    {
      "id": 7,
      "text": "of",
      "start_char": 3363,
      "end_char": 3365
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 3366,
      "end_char": 3367,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**6-29**",
      "start_char": 3367,
      "end_char": 3375,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "]",
      "start_char": 3375,
      "end_char": 3376
    },
    {
      "id": 11,
      "text": "with",
      "start_char": 3377,
      "end_char": 3381
    },
    {
      "id": 12,
      "text": "Dr.",
      "start_char": 3382,
      "end_char": 3385,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "[**",
      "start_char": 3385,
      "end_char": 3388,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "First",
      "start_char": 3388,
      "end_char": 3393
    },
    {
      "id": 15,
      "text": "Name9",
      "start_char": 3394,
      "end_char": 3399
    },
    {
      "id": 16,
      "text": "(",
      "start_char": 3400,
      "end_char": 3401,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "NamePattern2",
      "start_char": 3401,
      "end_char": 3413,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ")",
      "start_char": 3413,
      "end_char": 3414
    },
    {
      "id": 19,
      "text": "**]",
      "start_char": 3415,
      "end_char": 3418,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "[",
      "start_char": 3419,
      "end_char": 3420,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "**",
      "start_char": 3420,
      "end_char": 3422,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "Name",
      "start_char": 3422,
      "end_char": 3426
    },
    {
      "id": 23,
      "text": "(",
      "start_char": 3427,
      "end_char": 3428,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "STitle",
      "start_char": 3428,
      "end_char": 3434,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ")",
      "start_char": 3434,
      "end_char": 3435
    },
    {
      "id": 26,
      "text": "**",
      "start_char": 3436,
      "end_char": 3438,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "]",
      "start_char": 3438,
      "end_char": 3439,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": ".",
      "start_char": 3439,
      "end_char": 3440,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CONDITION",
      "start_char": 3442,
      "end_char": 3451
    },
    {
      "id": 2,
      "text": "AT",
      "start_char": 3452,
      "end_char": 3454
    },
    {
      "id": 3,
      "text": "DISCHARGE",
      "start_char": 3455,
      "end_char": 3464,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3464,
      "end_char": 3465,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "Stable",
      "start_char": 3467,
      "end_char": 3473,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3473,
      "end_char": 3474,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3476,
      "end_char": 3485
    },
    {
      "id": 2,
      "text": "DISPOSITION",
      "start_char": 3486,
      "end_char": 3497,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3497,
      "end_char": 3498,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "To",
      "start_char": 3500,
      "end_char": 3502
    },
    {
      "id": 5,
      "text": "home",
      "start_char": 3503,
      "end_char": 3507,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3507,
      "end_char": 3508,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "NAME",
      "start_char": 3510,
      "end_char": 3514
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 3515,
      "end_char": 3517
    },
    {
      "id": 3,
      "text": "PRIMARY",
      "start_char": 3518,
      "end_char": 3525
    },
    {
      "id": 4,
      "text": "PEDIATRICIAN",
      "start_char": 3526,
      "end_char": 3538,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 3538,
      "end_char": 3539,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Dr.",
      "start_char": 3541,
      "end_char": 3544
    },
    {
      "id": 7,
      "text": "[",
      "start_char": 3545,
      "end_char": 3546,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "**",
      "start_char": 3546,
      "end_char": 3548,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "Last",
      "start_char": 3548,
      "end_char": 3552
    },
    {
      "id": 10,
      "text": "Name",
      "start_char": 3553,
      "end_char": 3557
    },
    {
      "id": 11,
      "text": "(",
      "start_char": 3558,
      "end_char": 3559,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "STitle",
      "start_char": 3559,
      "end_char": 3565,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ")",
      "start_char": 3565,
      "end_char": 3566
    },
    {
      "id": 14,
      "text": "**]",
      "start_char": 3567,
      "end_char": 3570,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CARE",
      "start_char": 3572,
      "end_char": 3576
    },
    {
      "id": 2,
      "text": "RECOMMENDATIONS",
      "start_char": 3577,
      "end_char": 3592,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3592,
      "end_char": 3593,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Continue",
      "start_char": 3595,
      "end_char": 3603
    },
    {
      "id": 5,
      "text": "ad",
      "start_char": 3604,
      "end_char": 3606
    },
    {
      "id": 6,
      "text": "lib",
      "start_char": 3607,
      "end_char": 3610
    },
    {
      "id": 7,
      "text": "feeding",
      "start_char": 3611,
      "end_char": 3618
    },
    {
      "id": 8,
      "text": "with",
      "start_char": 3619,
      "end_char": 3623
    },
    {
      "id": 9,
      "text": "a",
      "start_char": 3624,
      "end_char": 3625
    },
    {
      "id": 10,
      "text": "minimum",
      "start_char": 3626,
      "end_char": 3633,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "of",
      "start_char": 3634,
      "end_char": 3636
    },
    {
      "id": 12,
      "text": "130",
      "start_char": 3637,
      "end_char": 3640
    },
    {
      "id": 13,
      "text": "cc",
      "start_char": 3641,
      "end_char": 3643,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "/",
      "start_char": 3643,
      "end_char": 3644,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "kg",
      "start_char": 3644,
      "end_char": 3646,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "/",
      "start_char": 3646,
      "end_char": 3647,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "day",
      "start_char": 3647,
      "end_char": 3650
    },
    {
      "id": 18,
      "text": "of",
      "start_char": 3651,
      "end_char": 3653
    },
    {
      "id": 19,
      "text": "Enfamil",
      "start_char": 3654,
      "end_char": 3661
    },
    {
      "id": 20,
      "text": "26",
      "start_char": 3662,
      "end_char": 3664
    },
    {
      "id": 21,
      "text": "calorie",
      "start_char": 3665,
      "end_char": 3672
    },
    {
      "id": 22,
      "text": "by",
      "start_char": 3673,
      "end_char": 3675
    },
    {
      "id": 23,
      "text": "concentration",
      "start_char": 3676,
      "end_char": 3689
    },
    {
      "id": 24,
      "text": "and",
      "start_char": 3690,
      "end_char": 3693,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 25,
      "text": "corn",
      "start_char": 3694,
      "end_char": 3698
    },
    {
      "id": 26,
      "text": "oil",
      "start_char": 3699,
      "end_char": 3702,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ".",
      "start_char": 3702,
      "end_char": 3703
    }
  ],
  [
    {
      "id": 1,
      "text": "Car",
      "start_char": 3704,
      "end_char": 3707
    },
    {
      "id": 2,
      "text": "seat",
      "start_char": 3708,
      "end_char": 3712
    },
    {
      "id": 3,
      "text": "position",
      "start_char": 3713,
      "end_char": 3721
    },
    {
      "id": 4,
      "text": "screening",
      "start_char": 3722,
      "end_char": 3731
    },
    {
      "id": 5,
      "text": "has",
      "start_char": 3732,
      "end_char": 3735
    },
    {
      "id": 6,
      "text": "been",
      "start_char": 3736,
      "end_char": 3740
    },
    {
      "id": 7,
      "text": "performed",
      "start_char": 3741,
      "end_char": 3750
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 3751,
      "end_char": 3754,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 3755,
      "end_char": 3758
    },
    {
      "id": 10,
      "text": "infant",
      "start_char": 3759,
      "end_char": 3765
    },
    {
      "id": 11,
      "text": "passed",
      "start_char": 3766,
      "end_char": 3772,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 3772,
      "end_char": 3773
    }
  ],
  [
    {
      "id": 1,
      "text": "State",
      "start_char": 3774,
      "end_char": 3779
    },
    {
      "id": 2,
      "text": "newborn",
      "start_char": 3780,
      "end_char": 3787
    },
    {
      "id": 3,
      "text": "screens",
      "start_char": 3788,
      "end_char": 3795
    },
    {
      "id": 4,
      "text": "have",
      "start_char": 3796,
      "end_char": 3800
    },
    {
      "id": 5,
      "text": "been",
      "start_char": 3801,
      "end_char": 3805
    },
    {
      "id": 6,
      "text": "sent",
      "start_char": 3806,
      "end_char": 3810
    },
    {
      "id": 7,
      "text": "per",
      "start_char": 3811,
      "end_char": 3814,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "protocol",
      "start_char": 3815,
      "end_char": 3823
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 3824,
      "end_char": 3827
    },
    {
      "id": 10,
      "text": "have",
      "start_char": 3828,
      "end_char": 3832
    },
    {
      "id": 11,
      "text": "been",
      "start_char": 3833,
      "end_char": 3837
    },
    {
      "id": 12,
      "text": "within",
      "start_char": 3838,
      "end_char": 3844
    },
    {
      "id": 13,
      "text": "normal",
      "start_char": 3845,
      "end_char": 3851
    },
    {
      "id": 14,
      "text": "limits",
      "start_char": 3852,
      "end_char": 3858,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 3858,
      "end_char": 3859,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "IMMUNIZATIONS",
      "start_char": 3861,
      "end_char": 3874
    },
    {
      "id": 2,
      "text": "RECEIVED",
      "start_char": 3875,
      "end_char": 3883,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3883,
      "end_char": 3884,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "The",
      "start_char": 3886,
      "end_char": 3889
    },
    {
      "id": 5,
      "text": "infant",
      "start_char": 3890,
      "end_char": 3896
    },
    {
      "id": 6,
      "text": "has",
      "start_char": 3897,
      "end_char": 3900
    },
    {
      "id": 7,
      "text": "not",
      "start_char": 3901,
      "end_char": 3904
    },
    {
      "id": 8,
      "text": "received",
      "start_char": 3905,
      "end_char": 3913
    },
    {
      "id": 9,
      "text": "any",
      "start_char": 3914,
      "end_char": 3917,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "immunizations",
      "start_char": 3918,
      "end_char": 3931
    },
    {
      "id": 11,
      "text": "at",
      "start_char": 3932,
      "end_char": 3934
    },
    {
      "id": 12,
      "text": "this",
      "start_char": 3935,
      "end_char": 3939
    },
    {
      "id": 13,
      "text": "time",
      "start_char": 3940,
      "end_char": 3944,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 3944,
      "end_char": 3945,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3947,
      "end_char": 3956
    },
    {
      "id": 2,
      "text": "DIAGNOSES",
      "start_char": 3957,
      "end_char": 3966,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3966,
      "end_char": 3967,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Premature",
      "start_char": 3969,
      "end_char": 3978
    },
    {
      "id": 5,
      "text": "twin",
      "start_char": 3979,
      "end_char": 3983
    },
    {
      "id": 6,
      "text": "#",
      "start_char": 3984,
      "end_char": 3985,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "1",
      "start_char": 3985,
      "end_char": 3986
    },
    {
      "id": 8,
      "text": "-",
      "start_char": 3987,
      "end_char": 3988
    },
    {
      "id": 9,
      "text": "mild",
      "start_char": 3989,
      "end_char": 3993
    },
    {
      "id": 10,
      "text": "respiratory",
      "start_char": 3994,
      "end_char": 4005,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "distress",
      "start_char": 4006,
      "end_char": 4014,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ",",
      "start_char": 4014,
      "end_char": 4015
    },
    {
      "id": 13,
      "text": "rule",
      "start_char": 4016,
      "end_char": 4020
    },
    {
      "id": 14,
      "text": "out",
      "start_char": 4021,
      "end_char": 4024
    },
    {
      "id": 15,
      "text": "sepsis",
      "start_char": 4025,
      "end_char": 4031
    },
    {
      "id": 16,
      "text": "with",
      "start_char": 4032,
      "end_char": 4036
    },
    {
      "id": 17,
      "text": "antibiotics",
      "start_char": 4037,
      "end_char": 4048,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ",",
      "start_char": 4048,
      "end_char": 4049,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "hyperbilirubinemia",
      "start_char": 4050,
      "end_char": 4068,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ",",
      "start_char": 4068,
      "end_char": 4069
    },
    {
      "id": 21,
      "text": "apnea",
      "start_char": 4070,
      "end_char": 4075
    },
    {
      "id": 22,
      "text": "and",
      "start_char": 4076,
      "end_char": 4079
    },
    {
      "id": 23,
      "text": "bradycardia",
      "start_char": 4080,
      "end_char": 4091
    },
    {
      "id": 24,
      "text": "at",
      "start_char": 4092,
      "end_char": 4094
    },
    {
      "id": 25,
      "text": "prematurity",
      "start_char": 4095,
      "end_char": 4106,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ".",
      "start_char": 4106,
      "end_char": 4107,
      "misc": "SpacesAfter=\\n\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Reviewed",
      "start_char": 4111,
      "end_char": 4119
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 4120,
      "end_char": 4122,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 4122,
      "end_char": 4123,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 4125,
      "end_char": 4126,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**",
      "start_char": 4126,
      "end_char": 4128,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "First",
      "start_char": 4128,
      "end_char": 4133
    },
    {
      "id": 7,
      "text": "Name11",
      "start_char": 4134,
      "end_char": 4140
    },
    {
      "id": 8,
      "text": "(",
      "start_char": 4141,
      "end_char": 4142,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "Name",
      "start_char": 4142,
      "end_char": 4146
    },
    {
      "id": 10,
      "text": "Pattern1",
      "start_char": 4147,
      "end_char": 4155,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ")",
      "start_char": 4155,
      "end_char": 4156
    },
    {
      "id": 12,
      "text": "**]",
      "start_char": 4157,
      "end_char": 4160
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 4161,
      "end_char": 4162,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 4162,
      "end_char": 4164,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "Last",
      "start_char": 4164,
      "end_char": 4168
    },
    {
      "id": 16,
      "text": "Name",
      "start_char": 4169,
      "end_char": 4173
    },
    {
      "id": 17,
      "text": "(",
      "start_char": 4174,
      "end_char": 4175,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "NamePattern4",
      "start_char": 4175,
      "end_char": 4187,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ")",
      "start_char": 4187,
      "end_char": 4188
    },
    {
      "id": 20,
      "text": "53043",
      "start_char": 4189,
      "end_char": 4194,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "**",
      "start_char": 4194,
      "end_char": 4196,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "]",
      "start_char": 4196,
      "end_char": 4197,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ",",
      "start_char": 4197,
      "end_char": 4198
    },
    {
      "id": 24,
      "text": "[",
      "start_char": 4199,
      "end_char": 4200,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "**",
      "start_char": 4200,
      "end_char": 4202,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "MD",
      "start_char": 4202,
      "end_char": 4204
    },
    {
      "id": 27,
      "text": "Number",
      "start_char": 4205,
      "end_char": 4211,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "(1",
      "start_char": 4211,
      "end_char": 4213,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": ")",
      "start_char": 4213,
      "end_char": 4214
    },
    {
      "id": 30,
      "text": "53044",
      "start_char": 4215,
      "end_char": 4220,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": "**]",
      "start_char": 4220,
      "end_char": 4223,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Dictated",
      "start_char": 4224,
      "end_char": 4232
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 4233,
      "end_char": 4235,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 4235,
      "end_char": 4236,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "[**",
      "start_char": 4236,
      "end_char": 4239,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "Last",
      "start_char": 4239,
      "end_char": 4243
    },
    {
      "id": 6,
      "text": "Name",
      "start_char": 4244,
      "end_char": 4248
    },
    {
      "id": 7,
      "text": "(",
      "start_char": 4249,
      "end_char": 4250,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "NamePattern1",
      "start_char": 4250,
      "end_char": 4262,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ")",
      "start_char": 4262,
      "end_char": 4263
    },
    {
      "id": 10,
      "text": "**]",
      "start_char": 4264,
      "end_char": 4267,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "MEDQUIST36",
      "start_char": 4268,
      "end_char": 4278,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "D",
      "start_char": 4279,
      "end_char": 4280,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ":",
      "start_char": 4280,
      "end_char": 4281,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 14,
      "text": "[",
      "start_char": 4283,
      "end_char": 4284,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "**2162-6-14**]",
      "start_char": 4284,
      "end_char": 4298
    },
    {
      "id": 16,
      "text": "20:56:56",
      "start_char": 4299,
      "end_char": 4307,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 17,
      "text": "T",
      "start_char": 4308,
      "end_char": 4309,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ":",
      "start_char": 4309,
      "end_char": 4310,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 19,
      "text": "[",
      "start_char": 4312,
      "end_char": 4313,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "**2162-6-14**]",
      "start_char": 4313,
      "end_char": 4327
    },
    {
      "id": 21,
      "text": "22:07:35",
      "start_char": 4328,
      "end_char": 4336,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 22,
      "text": "Job#",
      "start_char": 4337,
      "end_char": 4341,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ":",
      "start_char": 4341,
      "end_char": 4342,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 24,
      "text": "[",
      "start_char": 4344,
      "end_char": 4345,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "**",
      "start_char": 4345,
      "end_char": 4347,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "Job",
      "start_char": 4347,
      "end_char": 4350
    },
    {
      "id": 27,
      "text": "Number",
      "start_char": 4351,
      "end_char": 4357
    },
    {
      "id": 28,
      "text": "61485",
      "start_char": 4358,
      "end_char": 4363,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "**]",
      "start_char": 4363,
      "end_char": 4366,
      "misc": "SpacesAfter=\\n"
    }
  ]
]
