[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 17,
      "end_char": 18,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2200-4-18**]",
      "start_char": 18,
      "end_char": 32,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 37,
      "end_char": 46
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 47,
      "end_char": 51,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 51,
      "end_char": 52,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 54,
      "end_char": 55,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2200-4-28**",
      "start_char": 55,
      "end_char": 68,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 68,
      "end_char": 69,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 71,
      "end_char": 75
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 76,
      "end_char": 78
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 79,
      "end_char": 84,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 84,
      "end_char": 85,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 88,
      "end_char": 89,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2127-1-27**",
      "start_char": 89,
      "end_char": 102,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "]",
      "start_char": 102,
      "end_char": 103,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 108,
      "end_char": 111,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 111,
      "end_char": 112,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "M",
      "start_char": 114,
      "end_char": 115,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 117,
      "end_char": 124,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 124,
      "end_char": 125
    },
    {
      "id": 3,
      "text": "NEUROSURGERY",
      "start_char": 126,
      "end_char": 138,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 140,
      "end_char": 147
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 148,
      "end_char": 150
    },
    {
      "id": 3,
      "text": "PRESENT",
      "start_char": 151,
      "end_char": 158
    },
    {
      "id": 4,
      "text": "ILLNESS",
      "start_char": 159,
      "end_char": 166,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 166,
      "end_char": 167,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "The",
      "start_char": 169,
      "end_char": 172
    },
    {
      "id": 7,
      "text": "patient",
      "start_char": 173,
      "end_char": 180
    },
    {
      "id": 8,
      "text": "is",
      "start_char": 181,
      "end_char": 183
    },
    {
      "id": 9,
      "text": "a",
      "start_char": 184,
      "end_char": 185
    },
    {
      "id": 10,
      "text": "73",
      "start_char": 186,
      "end_char": 188,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "-",
      "start_char": 188,
      "end_char": 189,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "year",
      "start_char": 189,
      "end_char": 193,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "-",
      "start_char": 193,
      "end_char": 194,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "old",
      "start_char": 194,
      "end_char": 197,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "male",
      "start_char": 198,
      "end_char": 202
    },
    {
      "id": 16,
      "text": "with",
      "start_char": 203,
      "end_char": 207
    },
    {
      "id": 17,
      "text": "the",
      "start_char": 208,
      "end_char": 211
    },
    {
      "id": 18,
      "text": "sudden",
      "start_char": 212,
      "end_char": 218
    },
    {
      "id": 19,
      "text": "onset",
      "start_char": 219,
      "end_char": 224
    },
    {
      "id": 20,
      "text": "of",
      "start_char": 225,
      "end_char": 227
    },
    {
      "id": 21,
      "text": "dysarthria",
      "start_char": 228,
      "end_char": 238
    },
    {
      "id": 22,
      "text": "and",
      "start_char": 239,
      "end_char": 242
    },
    {
      "id": 23,
      "text": "left",
      "start_char": 243,
      "end_char": 247,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "-",
      "start_char": 247,
      "end_char": 248,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "sided",
      "start_char": 248,
      "end_char": 253,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 26,
      "text": "hemiparesis",
      "start_char": 254,
      "end_char": 265
    },
    {
      "id": 27,
      "text": "and",
      "start_char": 266,
      "end_char": 269
    },
    {
      "id": 28,
      "text": "numbness",
      "start_char": 270,
      "end_char": 278,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": ".",
      "start_char": 278,
      "end_char": 279,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 281,
      "end_char": 284
    },
    {
      "id": 2,
      "text": "symptoms",
      "start_char": 285,
      "end_char": 293
    },
    {
      "id": 3,
      "text": "began",
      "start_char": 294,
      "end_char": 299
    },
    {
      "id": 4,
      "text": "an",
      "start_char": 300,
      "end_char": 302
    },
    {
      "id": 5,
      "text": "hour",
      "start_char": 303,
      "end_char": 307
    },
    {
      "id": 6,
      "text": "before",
      "start_char": 308,
      "end_char": 314,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "Emergency",
      "start_char": 315,
      "end_char": 324
    },
    {
      "id": 8,
      "text": "Room",
      "start_char": 325,
      "end_char": 329
    },
    {
      "id": 9,
      "text": "admission",
      "start_char": 330,
      "end_char": 339,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 339,
      "end_char": 340,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 342,
      "end_char": 345
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 346,
      "end_char": 353
    },
    {
      "id": 3,
      "text": "has",
      "start_char": 354,
      "end_char": 357
    },
    {
      "id": 4,
      "text": "a",
      "start_char": 358,
      "end_char": 359
    },
    {
      "id": 5,
      "text": "history",
      "start_char": 360,
      "end_char": 367
    },
    {
      "id": 6,
      "text": "of",
      "start_char": 368,
      "end_char": 370
    },
    {
      "id": 7,
      "text": "basal",
      "start_char": 371,
      "end_char": 376
    },
    {
      "id": 8,
      "text": "artery",
      "start_char": 377,
      "end_char": 383
    },
    {
      "id": 9,
      "text": "stenosis",
      "start_char": 384,
      "end_char": 392
    },
    {
      "id": 10,
      "text": "and",
      "start_char": 393,
      "end_char": 396
    },
    {
      "id": 11,
      "text": "a",
      "start_char": 397,
      "end_char": 398,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "history",
      "start_char": 399,
      "end_char": 406
    },
    {
      "id": 13,
      "text": "of",
      "start_char": 407,
      "end_char": 409
    },
    {
      "id": 14,
      "text": "intermittent",
      "start_char": 410,
      "end_char": 422
    },
    {
      "id": 15,
      "text": "left",
      "start_char": 423,
      "end_char": 427,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "-",
      "start_char": 427,
      "end_char": 428,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "sided",
      "start_char": 428,
      "end_char": 433
    },
    {
      "id": 18,
      "text": "hemiplegia",
      "start_char": 434,
      "end_char": 444
    },
    {
      "id": 19,
      "text": "and",
      "start_char": 445,
      "end_char": 448
    },
    {
      "id": 20,
      "text": "was",
      "start_char": 449,
      "end_char": 452
    },
    {
      "id": 21,
      "text": "begun",
      "start_char": 453,
      "end_char": 458,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 22,
      "text": "on",
      "start_char": 459,
      "end_char": 461
    },
    {
      "id": 23,
      "text": "Coumadin",
      "start_char": 462,
      "end_char": 470
    },
    {
      "id": 24,
      "text": "in",
      "start_char": 471,
      "end_char": 473
    },
    {
      "id": 25,
      "text": "the",
      "start_char": 474,
      "end_char": 477
    },
    {
      "id": 26,
      "text": "past",
      "start_char": 478,
      "end_char": 482
    },
    {
      "id": 27,
      "text": "for",
      "start_char": 483,
      "end_char": 486
    },
    {
      "id": 28,
      "text": "these",
      "start_char": 487,
      "end_char": 492
    },
    {
      "id": 29,
      "text": "symptoms",
      "start_char": 493,
      "end_char": 501,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": ".",
      "start_char": 501,
      "end_char": 502,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PAST",
      "start_char": 504,
      "end_char": 508
    },
    {
      "id": 2,
      "text": "MEDICAL",
      "start_char": 509,
      "end_char": 516
    },
    {
      "id": 3,
      "text": "HISTORY",
      "start_char": 517,
      "end_char": 524,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 524,
      "end_char": 525,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "(",
      "start_char": 527,
      "end_char": 528,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "Past",
      "start_char": 528,
      "end_char": 532
    },
    {
      "id": 7,
      "text": "Medical",
      "start_char": 533,
      "end_char": 540
    },
    {
      "id": 8,
      "text": "History",
      "start_char": 541,
      "end_char": 548
    },
    {
      "id": 9,
      "text": "includes",
      "start_char": 549,
      "end_char": 557,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ")",
      "start_char": 557,
      "end_char": 558,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "1",
      "start_char": 559,
      "end_char": 560,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 560,
      "end_char": 561,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 13,
      "text": "Coronary",
      "start_char": 563,
      "end_char": 571
    },
    {
      "id": 14,
      "text": "artery",
      "start_char": 572,
      "end_char": 578
    },
    {
      "id": 15,
      "text": "disease",
      "start_char": 579,
      "end_char": 586,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 586,
      "end_char": 587,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2",
      "start_char": 588,
      "end_char": 589,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 589,
      "end_char": 590,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Atrial",
      "start_char": 592,
      "end_char": 598
    },
    {
      "id": 4,
      "text": "fibrillation",
      "start_char": 599,
      "end_char": 611,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ";",
      "start_char": 611,
      "end_char": 612
    },
    {
      "id": 6,
      "text": "status",
      "start_char": 613,
      "end_char": 619
    },
    {
      "id": 7,
      "text": "post",
      "start_char": 620,
      "end_char": 624
    },
    {
      "id": 8,
      "text": "a",
      "start_char": 625,
      "end_char": 626
    },
    {
      "id": 9,
      "text": "coronary",
      "start_char": 627,
      "end_char": 635
    },
    {
      "id": 10,
      "text": "artery",
      "start_char": 636,
      "end_char": 642
    },
    {
      "id": 11,
      "text": "bypass",
      "start_char": 643,
      "end_char": 649,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "graft",
      "start_char": 650,
      "end_char": 655
    },
    {
      "id": 13,
      "text": "one",
      "start_char": 656,
      "end_char": 659
    },
    {
      "id": 14,
      "text": "year",
      "start_char": 660,
      "end_char": 664
    },
    {
      "id": 15,
      "text": "ago",
      "start_char": 665,
      "end_char": 668,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 668,
      "end_char": 669,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "3",
      "start_char": 670,
      "end_char": 671,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 671,
      "end_char": 672,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "History",
      "start_char": 674,
      "end_char": 681
    },
    {
      "id": 4,
      "text": "of",
      "start_char": 682,
      "end_char": 684
    },
    {
      "id": 5,
      "text": "gastrointestinal",
      "start_char": 685,
      "end_char": 701
    },
    {
      "id": 6,
      "text": "bleed",
      "start_char": 702,
      "end_char": 707,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 707,
      "end_char": 708,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "4",
      "start_char": 709,
      "end_char": 710,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 710,
      "end_char": 711,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Prostate",
      "start_char": 713,
      "end_char": 721
    },
    {
      "id": 4,
      "text": "cancer",
      "start_char": 722,
      "end_char": 728,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 728,
      "end_char": 729,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "5",
      "start_char": 730,
      "end_char": 731,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 731,
      "end_char": 732,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Status",
      "start_char": 734,
      "end_char": 740
    },
    {
      "id": 4,
      "text": "post",
      "start_char": 741,
      "end_char": 745
    },
    {
      "id": 5,
      "text": "appendectomy",
      "start_char": 746,
      "end_char": 758,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 758,
      "end_char": 759,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "6",
      "start_char": 760,
      "end_char": 761,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 761,
      "end_char": 762,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Status",
      "start_char": 764,
      "end_char": 770
    },
    {
      "id": 4,
      "text": "post",
      "start_char": 771,
      "end_char": 775
    },
    {
      "id": 5,
      "text": "diagnosis",
      "start_char": 776,
      "end_char": 785
    },
    {
      "id": 6,
      "text": "of",
      "start_char": 786,
      "end_char": 788
    },
    {
      "id": 7,
      "text": "severe",
      "start_char": 789,
      "end_char": 795
    },
    {
      "id": 8,
      "text": "basal",
      "start_char": 796,
      "end_char": 801
    },
    {
      "id": 9,
      "text": "artery",
      "start_char": 802,
      "end_char": 808,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "insufficiency",
      "start_char": 809,
      "end_char": 822,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 822,
      "end_char": 823,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "7",
      "start_char": 824,
      "end_char": 825,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 825,
      "end_char": 826,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "History",
      "start_char": 828,
      "end_char": 835
    },
    {
      "id": 4,
      "text": "of",
      "start_char": 836,
      "end_char": 838
    },
    {
      "id": 5,
      "text": "transient",
      "start_char": 839,
      "end_char": 848
    },
    {
      "id": 6,
      "text": "ischemic",
      "start_char": 849,
      "end_char": 857
    },
    {
      "id": 7,
      "text": "attacks",
      "start_char": 858,
      "end_char": 865,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 865,
      "end_char": 866,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDICATIONS",
      "start_char": 868,
      "end_char": 879
    },
    {
      "id": 2,
      "text": "ON",
      "start_char": 880,
      "end_char": 882
    },
    {
      "id": 3,
      "text": "ADMISSION",
      "start_char": 883,
      "end_char": 892,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 892,
      "end_char": 893,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "The",
      "start_char": 895,
      "end_char": 898
    },
    {
      "id": [
        6,
        7
      ],
      "text": "patient's",
      "start_char": 899,
      "end_char": 908
    },
    {
      "id": 6,
      "text": "patient",
      "start_char": 899,
      "end_char": 906
    },
    {
      "id": 7,
      "text": "'s",
      "start_char": 906,
      "end_char": 908
    },
    {
      "id": 8,
      "text": "medications",
      "start_char": 909,
      "end_char": 920
    },
    {
      "id": 9,
      "text": "on",
      "start_char": 921,
      "end_char": 923,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "admission",
      "start_char": 924,
      "end_char": 933
    },
    {
      "id": 11,
      "text": "included",
      "start_char": 934,
      "end_char": 942
    },
    {
      "id": 12,
      "text": "aspirin",
      "start_char": 943,
      "end_char": 950,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ",",
      "start_char": 950,
      "end_char": 951
    },
    {
      "id": 14,
      "text": "Lipitor",
      "start_char": 952,
      "end_char": 959,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ",",
      "start_char": 959,
      "end_char": 960
    },
    {
      "id": 16,
      "text": "metoprolol",
      "start_char": 961,
      "end_char": 971,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 971,
      "end_char": 972
    },
    {
      "id": 18,
      "text": "lisinopril",
      "start_char": 973,
      "end_char": 983,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ",",
      "start_char": 983,
      "end_char": 984,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "digoxin",
      "start_char": 985,
      "end_char": 992,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ",",
      "start_char": 992,
      "end_char": 993
    },
    {
      "id": 22,
      "text": "Prilosec",
      "start_char": 994,
      "end_char": 1002,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ",",
      "start_char": 1002,
      "end_char": 1003
    },
    {
      "id": 24,
      "text": "and",
      "start_char": 1004,
      "end_char": 1007
    },
    {
      "id": 25,
      "text": "Detrol",
      "start_char": 1008,
      "end_char": 1014,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ".",
      "start_char": 1014,
      "end_char": 1015,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "ALLERGIES",
      "start_char": 1017,
      "end_char": 1026,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1026,
      "end_char": 1027,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PHYSICAL",
      "start_char": 1029,
      "end_char": 1037
    },
    {
      "id": 2,
      "text": "EXAMINATION",
      "start_char": 1038,
      "end_char": 1049
    },
    {
      "id": 3,
      "text": "ON",
      "start_char": 1050,
      "end_char": 1052
    },
    {
      "id": 4,
      "text": "PRESENTATION",
      "start_char": 1053,
      "end_char": 1065,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 1065,
      "end_char": 1066,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "On",
      "start_char": 1068,
      "end_char": 1070
    },
    {
      "id": 7,
      "text": "physical",
      "start_char": 1071,
      "end_char": 1079,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "examination",
      "start_char": 1080,
      "end_char": 1091,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 1091,
      "end_char": 1092
    },
    {
      "id": 10,
      "text": "the",
      "start_char": 1093,
      "end_char": 1096
    },
    {
      "id": [
        11,
        12
      ],
      "text": "patient's",
      "start_char": 1097,
      "end_char": 1106
    },
    {
      "id": 11,
      "text": "patient",
      "start_char": 1097,
      "end_char": 1104
    },
    {
      "id": 12,
      "text": "'s",
      "start_char": 1104,
      "end_char": 1106
    },
    {
      "id": 13,
      "text": "temperature",
      "start_char": 1107,
      "end_char": 1118
    },
    {
      "id": 14,
      "text": "was",
      "start_char": 1119,
      "end_char": 1122
    },
    {
      "id": 15,
      "text": "98.2",
      "start_char": 1123,
      "end_char": 1127,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ",",
      "start_char": 1127,
      "end_char": 1128
    },
    {
      "id": 17,
      "text": "heart",
      "start_char": 1129,
      "end_char": 1134
    },
    {
      "id": 18,
      "text": "rate",
      "start_char": 1135,
      "end_char": 1139,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "was",
      "start_char": 1140,
      "end_char": 1143
    },
    {
      "id": 20,
      "text": "64",
      "start_char": 1144,
      "end_char": 1146,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ",",
      "start_char": 1146,
      "end_char": 1147
    },
    {
      "id": 22,
      "text": "blood",
      "start_char": 1148,
      "end_char": 1153
    },
    {
      "id": 23,
      "text": "pressure",
      "start_char": 1154,
      "end_char": 1162
    },
    {
      "id": 24,
      "text": "was",
      "start_char": 1163,
      "end_char": 1166
    },
    {
      "id": 25,
      "text": "162/64",
      "start_char": 1167,
      "end_char": 1173,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ",",
      "start_char": 1173,
      "end_char": 1174
    },
    {
      "id": 27,
      "text": "respiratory",
      "start_char": 1175,
      "end_char": 1186
    },
    {
      "id": 28,
      "text": "rate",
      "start_char": 1187,
      "end_char": 1191
    },
    {
      "id": 29,
      "text": "was",
      "start_char": 1192,
      "end_char": 1195
    },
    {
      "id": 30,
      "text": "18",
      "start_char": 1196,
      "end_char": 1198,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": ",",
      "start_char": 1198,
      "end_char": 1199,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 32,
      "text": "and",
      "start_char": 1200,
      "end_char": 1203
    },
    {
      "id": 33,
      "text": "oxygen",
      "start_char": 1204,
      "end_char": 1210
    },
    {
      "id": 34,
      "text": "saturation",
      "start_char": 1211,
      "end_char": 1221
    },
    {
      "id": 35,
      "text": "was",
      "start_char": 1222,
      "end_char": 1225
    },
    {
      "id": 36,
      "text": "95",
      "start_char": 1226,
      "end_char": 1228,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 37,
      "text": "%",
      "start_char": 1228,
      "end_char": 1229
    },
    {
      "id": 38,
      "text": "on",
      "start_char": 1230,
      "end_char": 1232
    },
    {
      "id": 39,
      "text": "room",
      "start_char": 1233,
      "end_char": 1237
    },
    {
      "id": 40,
      "text": "air",
      "start_char": 1238,
      "end_char": 1241,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 41,
      "text": ".",
      "start_char": 1241,
      "end_char": 1242,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "His",
      "start_char": 1244,
      "end_char": 1247
    },
    {
      "id": 2,
      "text": "pupils",
      "start_char": 1248,
      "end_char": 1254
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 1255,
      "end_char": 1259,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "equal",
      "start_char": 1260,
      "end_char": 1265,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 1265,
      "end_char": 1266
    },
    {
      "id": 6,
      "text": "round",
      "start_char": 1267,
      "end_char": 1272,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 1272,
      "end_char": 1273
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 1274,
      "end_char": 1277
    },
    {
      "id": 9,
      "text": "reactive",
      "start_char": 1278,
      "end_char": 1286
    },
    {
      "id": 10,
      "text": "to",
      "start_char": 1287,
      "end_char": 1289
    },
    {
      "id": 11,
      "text": "light",
      "start_char": 1290,
      "end_char": 1295,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 1295,
      "end_char": 1296,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Extraocular",
      "start_char": 1298,
      "end_char": 1309
    },
    {
      "id": 2,
      "text": "movements",
      "start_char": 1310,
      "end_char": 1319,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 1320,
      "end_char": 1324
    },
    {
      "id": 4,
      "text": "full",
      "start_char": 1325,
      "end_char": 1329,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1329,
      "end_char": 1330,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 1332,
      "end_char": 1334
    },
    {
      "id": 2,
      "text": "had",
      "start_char": 1335,
      "end_char": 1338
    },
    {
      "id": 3,
      "text": "decreased",
      "start_char": 1339,
      "end_char": 1348
    },
    {
      "id": 4,
      "text": "strength",
      "start_char": 1349,
      "end_char": 1357
    },
    {
      "id": 5,
      "text": "in",
      "start_char": 1358,
      "end_char": 1360
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 1361,
      "end_char": 1364
    },
    {
      "id": 7,
      "text": "left",
      "start_char": 1365,
      "end_char": 1369
    },
    {
      "id": 8,
      "text": "side",
      "start_char": 1370,
      "end_char": 1374,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 1374,
      "end_char": 1375
    },
    {
      "id": 10,
      "text": "leg",
      "start_char": 1376,
      "end_char": 1379,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "and",
      "start_char": 1380,
      "end_char": 1383
    },
    {
      "id": 12,
      "text": "arm",
      "start_char": 1384,
      "end_char": 1387,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 1387,
      "end_char": 1388,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Cranial",
      "start_char": 1390,
      "end_char": 1397
    },
    {
      "id": 2,
      "text": "nerves",
      "start_char": 1398,
      "end_char": 1404
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 1405,
      "end_char": 1409
    },
    {
      "id": 4,
      "text": "intact",
      "start_char": 1410,
      "end_char": 1416,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1416,
      "end_char": 1417,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Cardiovascular",
      "start_char": 1419,
      "end_char": 1433,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "examination",
      "start_char": 1434,
      "end_char": 1445
    },
    {
      "id": 3,
      "text": "revealed",
      "start_char": 1446,
      "end_char": 1454
    },
    {
      "id": 4,
      "text": "a",
      "start_char": 1455,
      "end_char": 1456
    },
    {
      "id": 5,
      "text": "respiratory",
      "start_char": 1457,
      "end_char": 1468
    },
    {
      "id": 6,
      "text": "rate",
      "start_char": 1469,
      "end_char": 1473,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1473,
      "end_char": 1474,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 1476,
      "end_char": 1479
    },
    {
      "id": 2,
      "text": "chest",
      "start_char": 1480,
      "end_char": 1485
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 1486,
      "end_char": 1489
    },
    {
      "id": 4,
      "text": "clear",
      "start_char": 1490,
      "end_char": 1495,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 1496,
      "end_char": 1498
    },
    {
      "id": 6,
      "text": "auscultation",
      "start_char": 1499,
      "end_char": 1511,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1511,
      "end_char": 1512,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PERTINENT",
      "start_char": 1514,
      "end_char": 1523
    },
    {
      "id": 2,
      "text": "LABORATORY",
      "start_char": 1524,
      "end_char": 1534
    },
    {
      "id": 3,
      "text": "VALUES",
      "start_char": 1535,
      "end_char": 1541
    },
    {
      "id": 4,
      "text": "ON",
      "start_char": 1542,
      "end_char": 1544
    },
    {
      "id": 5,
      "text": "PRESENTATION",
      "start_char": 1545,
      "end_char": 1557,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ":",
      "start_char": 1557,
      "end_char": 1558,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 7,
      "text": "Laboratories",
      "start_char": 1560,
      "end_char": 1572
    },
    {
      "id": 8,
      "text": "on",
      "start_char": 1573,
      "end_char": 1575,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "admission",
      "start_char": 1576,
      "end_char": 1585
    },
    {
      "id": 10,
      "text": "revealed",
      "start_char": 1586,
      "end_char": 1594
    },
    {
      "id": 11,
      "text": "white",
      "start_char": 1595,
      "end_char": 1600
    },
    {
      "id": 12,
      "text": "blood",
      "start_char": 1601,
      "end_char": 1606
    },
    {
      "id": 13,
      "text": "cell",
      "start_char": 1607,
      "end_char": 1611
    },
    {
      "id": 14,
      "text": "count",
      "start_char": 1612,
      "end_char": 1617
    },
    {
      "id": 15,
      "text": "was",
      "start_char": 1618,
      "end_char": 1621
    },
    {
      "id": 16,
      "text": "7.2",
      "start_char": 1622,
      "end_char": 1625,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 1625,
      "end_char": 1626
    },
    {
      "id": 18,
      "text": "hematocrit",
      "start_char": 1627,
      "end_char": 1637,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "was",
      "start_char": 1638,
      "end_char": 1641
    },
    {
      "id": 20,
      "text": "39.6",
      "start_char": 1642,
      "end_char": 1646,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ",",
      "start_char": 1646,
      "end_char": 1647
    },
    {
      "id": 22,
      "text": "and",
      "start_char": 1648,
      "end_char": 1651
    },
    {
      "id": 23,
      "text": "platelets",
      "start_char": 1652,
      "end_char": 1661
    },
    {
      "id": 24,
      "text": "were",
      "start_char": 1662,
      "end_char": 1666
    },
    {
      "id": 25,
      "text": "222",
      "start_char": 1667,
      "end_char": 1670,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ".",
      "start_char": 1670,
      "end_char": 1671,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "INR",
      "start_char": 1673,
      "end_char": 1676
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1677,
      "end_char": 1680
    },
    {
      "id": 3,
      "text": "2.5",
      "start_char": 1681,
      "end_char": 1684,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 1684,
      "end_char": 1685
    },
    {
      "id": 5,
      "text": "prothrombin",
      "start_char": 1686,
      "end_char": 1697,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "time",
      "start_char": 1698,
      "end_char": 1702
    },
    {
      "id": 7,
      "text": "was",
      "start_char": 1703,
      "end_char": 1706
    },
    {
      "id": 8,
      "text": "19.5",
      "start_char": 1707,
      "end_char": 1711,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 1711,
      "end_char": 1712
    },
    {
      "id": 10,
      "text": "and",
      "start_char": 1713,
      "end_char": 1716
    },
    {
      "id": 11,
      "text": "partial",
      "start_char": 1717,
      "end_char": 1724
    },
    {
      "id": 12,
      "text": "thromboplastin",
      "start_char": 1725,
      "end_char": 1739
    },
    {
      "id": 13,
      "text": "time",
      "start_char": 1740,
      "end_char": 1744
    },
    {
      "id": 14,
      "text": "was",
      "start_char": 1745,
      "end_char": 1748
    },
    {
      "id": 15,
      "text": "28.3",
      "start_char": 1749,
      "end_char": 1753,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 1753,
      "end_char": 1754,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sodium",
      "start_char": 1755,
      "end_char": 1761
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1762,
      "end_char": 1765
    },
    {
      "id": 3,
      "text": "141",
      "start_char": 1766,
      "end_char": 1769,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 1769,
      "end_char": 1770
    },
    {
      "id": 5,
      "text": "potassium",
      "start_char": 1771,
      "end_char": 1780
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 1781,
      "end_char": 1784
    },
    {
      "id": 7,
      "text": "4.6",
      "start_char": 1785,
      "end_char": 1788,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1788,
      "end_char": 1789
    },
    {
      "id": 9,
      "text": "chloride",
      "start_char": 1790,
      "end_char": 1798
    },
    {
      "id": 10,
      "text": "was",
      "start_char": 1799,
      "end_char": 1802
    },
    {
      "id": 11,
      "text": "105",
      "start_char": 1803,
      "end_char": 1806,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ",",
      "start_char": 1806,
      "end_char": 1807,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "bicarbonate",
      "start_char": 1808,
      "end_char": 1819
    },
    {
      "id": 14,
      "text": "was",
      "start_char": 1820,
      "end_char": 1823
    },
    {
      "id": 15,
      "text": "23",
      "start_char": 1824,
      "end_char": 1826,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ",",
      "start_char": 1826,
      "end_char": 1827
    },
    {
      "id": 17,
      "text": "blood",
      "start_char": 1828,
      "end_char": 1833
    },
    {
      "id": 18,
      "text": "urea",
      "start_char": 1834,
      "end_char": 1838
    },
    {
      "id": 19,
      "text": "nitrogen",
      "start_char": 1839,
      "end_char": 1847
    },
    {
      "id": 20,
      "text": "was",
      "start_char": 1848,
      "end_char": 1851
    },
    {
      "id": 21,
      "text": "18",
      "start_char": 1852,
      "end_char": 1854,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ",",
      "start_char": 1854,
      "end_char": 1855
    },
    {
      "id": 23,
      "text": "creatinine",
      "start_char": 1856,
      "end_char": 1866,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 24,
      "text": "was",
      "start_char": 1867,
      "end_char": 1870
    },
    {
      "id": 25,
      "text": "0.7",
      "start_char": 1871,
      "end_char": 1874,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ",",
      "start_char": 1874,
      "end_char": 1875
    },
    {
      "id": 27,
      "text": "and",
      "start_char": 1876,
      "end_char": 1879
    },
    {
      "id": 28,
      "text": "blood",
      "start_char": 1880,
      "end_char": 1885
    },
    {
      "id": 29,
      "text": "glucose",
      "start_char": 1886,
      "end_char": 1893
    },
    {
      "id": 30,
      "text": "was",
      "start_char": 1894,
      "end_char": 1897
    },
    {
      "id": 31,
      "text": "91",
      "start_char": 1898,
      "end_char": 1900,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": ".",
      "start_char": 1900,
      "end_char": 1901,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PERTINENT",
      "start_char": 1903,
      "end_char": 1912
    },
    {
      "id": 2,
      "text": "RADIOLOGY",
      "start_char": 1913,
      "end_char": 1922,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "/",
      "start_char": 1922,
      "end_char": 1923,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "IMAGING",
      "start_char": 1923,
      "end_char": 1930,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 1930,
      "end_char": 1931,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "A",
      "start_char": 1933,
      "end_char": 1934
    },
    {
      "id": 7,
      "text": "magnetic",
      "start_char": 1935,
      "end_char": 1943
    },
    {
      "id": 8,
      "text": "resonance",
      "start_char": 1944,
      "end_char": 1953
    },
    {
      "id": 9,
      "text": "imaging",
      "start_char": 1954,
      "end_char": 1961,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "showed",
      "start_char": 1962,
      "end_char": 1968
    },
    {
      "id": 11,
      "text": "multiple",
      "start_char": 1969,
      "end_char": 1977
    },
    {
      "id": 12,
      "text": "small",
      "start_char": 1978,
      "end_char": 1983
    },
    {
      "id": 13,
      "text": "strokes",
      "start_char": 1984,
      "end_char": 1991,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 1991,
      "end_char": 1992,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HOSPITAL",
      "start_char": 1994,
      "end_char": 2002
    },
    {
      "id": 2,
      "text": "COURSE",
      "start_char": 2003,
      "end_char": 2009,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2009,
      "end_char": 2010,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 4,
      "text": "The",
      "start_char": 2013,
      "end_char": 2016
    },
    {
      "id": 5,
      "text": "patient",
      "start_char": 2017,
      "end_char": 2024
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 2025,
      "end_char": 2028
    },
    {
      "id": 7,
      "text": "admitted",
      "start_char": 2029,
      "end_char": 2037
    },
    {
      "id": 8,
      "text": "to",
      "start_char": 2038,
      "end_char": 2040
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 2041,
      "end_char": 2044
    },
    {
      "id": 10,
      "text": "Neurology",
      "start_char": 2045,
      "end_char": 2054,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "Surgical",
      "start_char": 2055,
      "end_char": 2063
    },
    {
      "id": 12,
      "text": "Intensive",
      "start_char": 2064,
      "end_char": 2073
    },
    {
      "id": 13,
      "text": "Care",
      "start_char": 2074,
      "end_char": 2078
    },
    {
      "id": 14,
      "text": "Unit",
      "start_char": 2079,
      "end_char": 2083
    },
    {
      "id": 15,
      "text": "and",
      "start_char": 2084,
      "end_char": 2087
    },
    {
      "id": 16,
      "text": "was",
      "start_char": 2088,
      "end_char": 2091
    },
    {
      "id": 17,
      "text": "seen",
      "start_char": 2092,
      "end_char": 2096
    },
    {
      "id": 18,
      "text": "by",
      "start_char": 2097,
      "end_char": 2099
    },
    {
      "id": 19,
      "text": "the",
      "start_char": 2100,
      "end_char": 2103
    },
    {
      "id": 20,
      "text": "Stroke",
      "start_char": 2104,
      "end_char": 2110,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 21,
      "text": "Service",
      "start_char": 2111,
      "end_char": 2118,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 2118,
      "end_char": 2119,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2121,
      "end_char": 2124
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 2125,
      "end_char": 2132
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 2133,
      "end_char": 2136
    },
    {
      "id": 4,
      "text": "taken",
      "start_char": 2137,
      "end_char": 2142
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 2143,
      "end_char": 2145
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 2146,
      "end_char": 2149
    },
    {
      "id": 7,
      "text": "angio",
      "start_char": 2150,
      "end_char": 2155
    },
    {
      "id": 8,
      "text": "suite",
      "start_char": 2156,
      "end_char": 2161
    },
    {
      "id": 9,
      "text": "by",
      "start_char": 2162,
      "end_char": 2164
    },
    {
      "id": 10,
      "text": "Dr.",
      "start_char": 2165,
      "end_char": 2168
    },
    {
      "id": 11,
      "text": "[",
      "start_char": 2169,
      "end_char": 2170,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "**",
      "start_char": 2170,
      "end_char": 2172,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "Last",
      "start_char": 2172,
      "end_char": 2176
    },
    {
      "id": 14,
      "text": "Name",
      "start_char": 2177,
      "end_char": 2181
    },
    {
      "id": 15,
      "text": "(",
      "start_char": 2182,
      "end_char": 2183,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "STitle",
      "start_char": 2183,
      "end_char": 2189,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ")",
      "start_char": 2189,
      "end_char": 2190
    },
    {
      "id": 18,
      "text": "1132",
      "start_char": 2191,
      "end_char": 2195,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "**",
      "start_char": 2195,
      "end_char": 2197,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "]",
      "start_char": 2197,
      "end_char": 2198,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ".",
      "start_char": 2198,
      "end_char": 2199,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 2201,
      "end_char": 2203,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "[",
      "start_char": 2204,
      "end_char": 2205,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "**2200",
      "start_char": 2205,
      "end_char": 2211,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "-",
      "start_char": 2211,
      "end_char": 2212,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "4-22",
      "start_char": 2212,
      "end_char": 2216,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**",
      "start_char": 2216,
      "end_char": 2218,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "]",
      "start_char": 2218,
      "end_char": 2219,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 2219,
      "end_char": 2220
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 2221,
      "end_char": 2224
    },
    {
      "id": 10,
      "text": "patient",
      "start_char": 2225,
      "end_char": 2232
    },
    {
      "id": 11,
      "text": "underwent",
      "start_char": 2233,
      "end_char": 2242
    },
    {
      "id": 12,
      "text": "a",
      "start_char": 2243,
      "end_char": 2244
    },
    {
      "id": 13,
      "text": "basilar",
      "start_char": 2245,
      "end_char": 2252
    },
    {
      "id": 14,
      "text": "artery",
      "start_char": 2253,
      "end_char": 2259
    },
    {
      "id": 15,
      "text": "stent",
      "start_char": 2260,
      "end_char": 2265,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "procedure",
      "start_char": 2266,
      "end_char": 2275
    },
    {
      "id": 17,
      "text": "without",
      "start_char": 2276,
      "end_char": 2283
    },
    {
      "id": 18,
      "text": "complications",
      "start_char": 2284,
      "end_char": 2297,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ".",
      "start_char": 2297,
      "end_char": 2298,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Postoperatively",
      "start_char": 2300,
      "end_char": 2315,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ",",
      "start_char": 2315,
      "end_char": 2316
    },
    {
      "id": 3,
      "text": "he",
      "start_char": 2317,
      "end_char": 2319
    },
    {
      "id": 4,
      "text": "was",
      "start_char": 2320,
      "end_char": 2323
    },
    {
      "id": 5,
      "text": "awake",
      "start_char": 2324,
      "end_char": 2329,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 2329,
      "end_char": 2330
    },
    {
      "id": 7,
      "text": "alert",
      "start_char": 2331,
      "end_char": 2336
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 2337,
      "end_char": 2340
    },
    {
      "id": 9,
      "text": "oriented",
      "start_char": 2341,
      "end_char": 2349
    },
    {
      "id": 10,
      "text": "times",
      "start_char": 2350,
      "end_char": 2355,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "three",
      "start_char": 2356,
      "end_char": 2361,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 2361,
      "end_char": 2362,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Extraocular",
      "start_char": 2364,
      "end_char": 2375
    },
    {
      "id": 2,
      "text": "movements",
      "start_char": 2376,
      "end_char": 2385
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 2386,
      "end_char": 2390
    },
    {
      "id": 4,
      "text": "full",
      "start_char": 2391,
      "end_char": 2395,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2395,
      "end_char": 2396,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Visual",
      "start_char": 2398,
      "end_char": 2404
    },
    {
      "id": 2,
      "text": "fields",
      "start_char": 2405,
      "end_char": 2411
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 2412,
      "end_char": 2416,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "full",
      "start_char": 2417,
      "end_char": 2421,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2421,
      "end_char": 2422,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Pupils",
      "start_char": 2424,
      "end_char": 2430
    },
    {
      "id": 2,
      "text": "were",
      "start_char": 2431,
      "end_char": 2435
    },
    {
      "id": 3,
      "text": "symmetric",
      "start_char": 2436,
      "end_char": 2445
    },
    {
      "id": 4,
      "text": "and",
      "start_char": 2446,
      "end_char": 2449
    },
    {
      "id": 5,
      "text": "reactive",
      "start_char": 2450,
      "end_char": 2458,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 2458,
      "end_char": 2459,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 2461,
      "end_char": 2463
    },
    {
      "id": 2,
      "text": "pronator",
      "start_char": 2464,
      "end_char": 2472,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "drift",
      "start_char": 2473,
      "end_char": 2478,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2478,
      "end_char": 2479,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 2481,
      "end_char": 2483
    },
    {
      "id": 2,
      "text": "hematoma",
      "start_char": 2484,
      "end_char": 2492
    },
    {
      "id": 3,
      "text": "in",
      "start_char": 2493,
      "end_char": 2495
    },
    {
      "id": 4,
      "text": "the",
      "start_char": 2496,
      "end_char": 2499
    },
    {
      "id": 5,
      "text": "groin",
      "start_char": 2500,
      "end_char": 2505,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 2505,
      "end_char": 2506,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Positive",
      "start_char": 2508,
      "end_char": 2516
    },
    {
      "id": 2,
      "text": "pedal",
      "start_char": 2517,
      "end_char": 2522
    },
    {
      "id": 3,
      "text": "pulses",
      "start_char": 2523,
      "end_char": 2529,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2529,
      "end_char": 2530,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "His",
      "start_char": 2531,
      "end_char": 2534
    },
    {
      "id": 2,
      "text": "condition",
      "start_char": 2535,
      "end_char": 2544
    },
    {
      "id": 3,
      "text": "remained",
      "start_char": 2545,
      "end_char": 2553
    },
    {
      "id": 4,
      "text": "stable",
      "start_char": 2554,
      "end_char": 2560,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2560,
      "end_char": 2561,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 2563,
      "end_char": 2565
    },
    {
      "id": 2,
      "text": "remained",
      "start_char": 2566,
      "end_char": 2574
    },
    {
      "id": 3,
      "text": "on",
      "start_char": 2575,
      "end_char": 2577
    },
    {
      "id": 4,
      "text": "heparin",
      "start_char": 2578,
      "end_char": 2585
    },
    {
      "id": 5,
      "text": "for",
      "start_char": 2586,
      "end_char": 2589,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "his",
      "start_char": 2590,
      "end_char": 2593
    },
    {
      "id": 7,
      "text": "history",
      "start_char": 2594,
      "end_char": 2601
    },
    {
      "id": 8,
      "text": "of",
      "start_char": 2602,
      "end_char": 2604
    },
    {
      "id": 9,
      "text": "atrial",
      "start_char": 2605,
      "end_char": 2611
    },
    {
      "id": 10,
      "text": "fibrillation",
      "start_char": 2612,
      "end_char": 2624,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ",",
      "start_char": 2624,
      "end_char": 2625
    },
    {
      "id": 12,
      "text": "and",
      "start_char": 2626,
      "end_char": 2629
    },
    {
      "id": 13,
      "text": "Plavix",
      "start_char": 2630,
      "end_char": 2636
    },
    {
      "id": 14,
      "text": "and",
      "start_char": 2637,
      "end_char": 2640
    },
    {
      "id": 15,
      "text": "aspirin",
      "start_char": 2641,
      "end_char": 2648,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "for",
      "start_char": 2649,
      "end_char": 2652
    },
    {
      "id": 17,
      "text": "his",
      "start_char": 2653,
      "end_char": 2656
    },
    {
      "id": 18,
      "text": "stent",
      "start_char": 2657,
      "end_char": 2662
    },
    {
      "id": 19,
      "text": "procedure",
      "start_char": 2663,
      "end_char": 2672,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 2672,
      "end_char": 2673,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 2675,
      "end_char": 2677
    },
    {
      "id": 2,
      "text": "remained",
      "start_char": 2678,
      "end_char": 2686
    },
    {
      "id": 3,
      "text": "in",
      "start_char": 2687,
      "end_char": 2689
    },
    {
      "id": 4,
      "text": "the",
      "start_char": 2690,
      "end_char": 2693
    },
    {
      "id": 5,
      "text": "Intensive",
      "start_char": 2694,
      "end_char": 2703
    },
    {
      "id": 6,
      "text": "Care",
      "start_char": 2704,
      "end_char": 2708
    },
    {
      "id": 7,
      "text": "Unit",
      "start_char": 2709,
      "end_char": 2713
    },
    {
      "id": 8,
      "text": "until",
      "start_char": 2714,
      "end_char": 2719
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 2720,
      "end_char": 2721,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2200",
      "start_char": 2721,
      "end_char": 2727,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "-4-24**",
      "start_char": 2727,
      "end_char": 2734,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "]",
      "start_char": 2734,
      "end_char": 2735,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "when",
      "start_char": 2736,
      "end_char": 2740
    },
    {
      "id": 14,
      "text": "he",
      "start_char": 2741,
      "end_char": 2743
    },
    {
      "id": 15,
      "text": "was",
      "start_char": 2744,
      "end_char": 2747
    },
    {
      "id": 16,
      "text": "discharged",
      "start_char": 2748,
      "end_char": 2758
    },
    {
      "id": 17,
      "text": "to",
      "start_char": 2759,
      "end_char": 2761
    },
    {
      "id": 18,
      "text": "the",
      "start_char": 2762,
      "end_char": 2765
    },
    {
      "id": 19,
      "text": "floor",
      "start_char": 2766,
      "end_char": 2771,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 2771,
      "end_char": 2772,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 2774,
      "end_char": 2776
    },
    {
      "id": 2,
      "text": "remained",
      "start_char": 2777,
      "end_char": 2785,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "neurologically",
      "start_char": 2786,
      "end_char": 2800
    },
    {
      "id": 4,
      "text": "stable",
      "start_char": 2801,
      "end_char": 2807,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 2807,
      "end_char": 2808,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Awaiting",
      "start_char": 2810,
      "end_char": 2818
    },
    {
      "id": 2,
      "text": "Coumadin",
      "start_char": 2819,
      "end_char": 2827
    },
    {
      "id": 3,
      "text": "to",
      "start_char": 2828,
      "end_char": 2830
    },
    {
      "id": 4,
      "text": "be",
      "start_char": 2831,
      "end_char": 2833
    },
    {
      "id": 5,
      "text": "therapeutic",
      "start_char": 2834,
      "end_char": 2845,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "before",
      "start_char": 2846,
      "end_char": 2852
    },
    {
      "id": 7,
      "text": "discharged",
      "start_char": 2853,
      "end_char": 2863
    },
    {
      "id": 8,
      "text": "to",
      "start_char": 2864,
      "end_char": 2866
    },
    {
      "id": 9,
      "text": "home",
      "start_char": 2867,
      "end_char": 2871,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 2871,
      "end_char": 2872,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 2874,
      "end_char": 2883
    },
    {
      "id": 2,
      "text": "DISPOSITION",
      "start_char": 2884,
      "end_char": 2895,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2895,
      "end_char": 2896,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "He",
      "start_char": 2898,
      "end_char": 2900
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 2901,
      "end_char": 2904
    },
    {
      "id": 6,
      "text": "discharged",
      "start_char": 2905,
      "end_char": 2915
    },
    {
      "id": 7,
      "text": "on",
      "start_char": 2916,
      "end_char": 2918
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 2919,
      "end_char": 2920,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**2200",
      "start_char": 2920,
      "end_char": 2926,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "-",
      "start_char": 2926,
      "end_char": 2927,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "4-28**",
      "start_char": 2927,
      "end_char": 2933,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "]",
      "start_char": 2933,
      "end_char": 2934,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "with",
      "start_char": 2935,
      "end_char": 2939
    },
    {
      "id": 14,
      "text": "an",
      "start_char": 2940,
      "end_char": 2942
    },
    {
      "id": 15,
      "text": "INR",
      "start_char": 2943,
      "end_char": 2946
    },
    {
      "id": 16,
      "text": "of",
      "start_char": 2947,
      "end_char": 2949
    },
    {
      "id": 17,
      "text": "1.9",
      "start_char": 2950,
      "end_char": 2953,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 2953,
      "end_char": 2954,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Heparin",
      "start_char": 2956,
      "end_char": 2963
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2964,
      "end_char": 2967
    },
    {
      "id": 3,
      "text": "discontinued",
      "start_char": 2968,
      "end_char": 2980,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 2980,
      "end_char": 2981,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 2983,
      "end_char": 2985
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2986,
      "end_char": 2989
    },
    {
      "id": 3,
      "text": "also",
      "start_char": 2990,
      "end_char": 2994,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "discharged",
      "start_char": 2995,
      "end_char": 3005
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 3006,
      "end_char": 3008
    },
    {
      "id": 6,
      "text": "aspirin",
      "start_char": 3009,
      "end_char": 3016
    },
    {
      "id": 7,
      "text": "325",
      "start_char": 3017,
      "end_char": 3020
    },
    {
      "id": 8,
      "text": "mg",
      "start_char": 3021,
      "end_char": 3023
    },
    {
      "id": 9,
      "text": "p.o.",
      "start_char": 3024,
      "end_char": 3028
    },
    {
      "id": 10,
      "text": "once",
      "start_char": 3029,
      "end_char": 3033
    },
    {
      "id": 11,
      "text": "per",
      "start_char": 3034,
      "end_char": 3037
    },
    {
      "id": 12,
      "text": "day",
      "start_char": 3038,
      "end_char": 3041
    },
    {
      "id": 13,
      "text": "and",
      "start_char": 3042,
      "end_char": 3045
    },
    {
      "id": 14,
      "text": "Plavix",
      "start_char": 3046,
      "end_char": 3052
    },
    {
      "id": 15,
      "text": "75",
      "start_char": 3053,
      "end_char": 3055,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "mg",
      "start_char": 3056,
      "end_char": 3058
    },
    {
      "id": 17,
      "text": "p.o.",
      "start_char": 3059,
      "end_char": 3063
    },
    {
      "id": 18,
      "text": "once",
      "start_char": 3064,
      "end_char": 3068
    },
    {
      "id": 19,
      "text": "per",
      "start_char": 3069,
      "end_char": 3072
    },
    {
      "id": 20,
      "text": "day",
      "start_char": 3073,
      "end_char": 3076
    },
    {
      "id": 21,
      "text": "along",
      "start_char": 3077,
      "end_char": 3082
    },
    {
      "id": 22,
      "text": "with",
      "start_char": 3083,
      "end_char": 3087
    },
    {
      "id": 23,
      "text": "all",
      "start_char": 3088,
      "end_char": 3091
    },
    {
      "id": 24,
      "text": "his",
      "start_char": 3092,
      "end_char": 3095
    },
    {
      "id": 25,
      "text": "prior",
      "start_char": 3096,
      "end_char": 3101
    },
    {
      "id": 26,
      "text": "medications",
      "start_char": 3102,
      "end_char": 3113,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ".",
      "start_char": 3113,
      "end_char": 3114,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDICATIONS",
      "start_char": 3116,
      "end_char": 3127
    },
    {
      "id": 2,
      "text": "ON",
      "start_char": 3128,
      "end_char": 3130
    },
    {
      "id": 3,
      "text": "DISCHARGE",
      "start_char": 3131,
      "end_char": 3140,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3140,
      "end_char": 3141,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "1",
      "start_char": 3142,
      "end_char": 3143,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3143,
      "end_char": 3144,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 7,
      "text": "Metoprolol",
      "start_char": 3146,
      "end_char": 3156
    },
    {
      "id": 8,
      "text": "100",
      "start_char": 3157,
      "end_char": 3160
    },
    {
      "id": 9,
      "text": "mg",
      "start_char": 3161,
      "end_char": 3163
    },
    {
      "id": 10,
      "text": "p.o.",
      "start_char": 3164,
      "end_char": 3168
    },
    {
      "id": 11,
      "text": "twice",
      "start_char": 3169,
      "end_char": 3174
    },
    {
      "id": 12,
      "text": "per",
      "start_char": 3175,
      "end_char": 3178
    },
    {
      "id": 13,
      "text": "day",
      "start_char": 3179,
      "end_char": 3182,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 3182,
      "end_char": 3183,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "2",
      "start_char": 3184,
      "end_char": 3185,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3185,
      "end_char": 3186,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Tolterodine",
      "start_char": 3188,
      "end_char": 3199
    },
    {
      "id": 4,
      "text": "1",
      "start_char": 3200,
      "end_char": 3201
    },
    {
      "id": 5,
      "text": "mg",
      "start_char": 3202,
      "end_char": 3204
    },
    {
      "id": 6,
      "text": "p.o.",
      "start_char": 3205,
      "end_char": 3209
    },
    {
      "id": 7,
      "text": "twice",
      "start_char": 3210,
      "end_char": 3215
    },
    {
      "id": 8,
      "text": "per",
      "start_char": 3216,
      "end_char": 3219
    },
    {
      "id": 9,
      "text": "day",
      "start_char": 3220,
      "end_char": 3223,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 3223,
      "end_char": 3224,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "3",
      "start_char": 3225,
      "end_char": 3226,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3226,
      "end_char": 3227,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Aspirin",
      "start_char": 3229,
      "end_char": 3236
    },
    {
      "id": 4,
      "text": "325",
      "start_char": 3237,
      "end_char": 3240
    },
    {
      "id": 5,
      "text": "mg",
      "start_char": 3241,
      "end_char": 3243
    },
    {
      "id": 6,
      "text": "p.o.",
      "start_char": 3244,
      "end_char": 3248
    },
    {
      "id": 7,
      "text": "once",
      "start_char": 3249,
      "end_char": 3253
    },
    {
      "id": 8,
      "text": "per",
      "start_char": 3254,
      "end_char": 3257
    },
    {
      "id": 9,
      "text": "day",
      "start_char": 3258,
      "end_char": 3261,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 3261,
      "end_char": 3262,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "4",
      "start_char": 3263,
      "end_char": 3264,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3264,
      "end_char": 3265,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Plavix",
      "start_char": 3267,
      "end_char": 3273
    },
    {
      "id": 4,
      "text": "75",
      "start_char": 3274,
      "end_char": 3276
    },
    {
      "id": 5,
      "text": "mg",
      "start_char": 3277,
      "end_char": 3279
    },
    {
      "id": 6,
      "text": "p.o.",
      "start_char": 3280,
      "end_char": 3284
    },
    {
      "id": 7,
      "text": "once",
      "start_char": 3285,
      "end_char": 3289
    },
    {
      "id": 8,
      "text": "per",
      "start_char": 3290,
      "end_char": 3293
    },
    {
      "id": 9,
      "text": "day",
      "start_char": 3294,
      "end_char": 3297,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 3297,
      "end_char": 3298,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "5",
      "start_char": 3299,
      "end_char": 3300,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3300,
      "end_char": 3301,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Digoxin",
      "start_char": 3303,
      "end_char": 3310
    },
    {
      "id": 4,
      "text": "0.25",
      "start_char": 3311,
      "end_char": 3315
    },
    {
      "id": 5,
      "text": "mg",
      "start_char": 3316,
      "end_char": 3318
    },
    {
      "id": 6,
      "text": "p.o.",
      "start_char": 3319,
      "end_char": 3323
    },
    {
      "id": 7,
      "text": "once",
      "start_char": 3324,
      "end_char": 3328
    },
    {
      "id": 8,
      "text": "per",
      "start_char": 3329,
      "end_char": 3332
    },
    {
      "id": 9,
      "text": "day",
      "start_char": 3333,
      "end_char": 3336,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 3336,
      "end_char": 3337,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "6",
      "start_char": 3338,
      "end_char": 3339,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3339,
      "end_char": 3340,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Atorvastatin",
      "start_char": 3342,
      "end_char": 3354
    },
    {
      "id": 4,
      "text": "20",
      "start_char": 3355,
      "end_char": 3357
    },
    {
      "id": 5,
      "text": "mg",
      "start_char": 3358,
      "end_char": 3360
    },
    {
      "id": 6,
      "text": "p.o.",
      "start_char": 3361,
      "end_char": 3365
    },
    {
      "id": 7,
      "text": "once",
      "start_char": 3366,
      "end_char": 3370
    },
    {
      "id": 8,
      "text": "per",
      "start_char": 3371,
      "end_char": 3374
    },
    {
      "id": 9,
      "text": "day",
      "start_char": 3375,
      "end_char": 3378,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 3378,
      "end_char": 3379,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "7",
      "start_char": 3380,
      "end_char": 3381,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3381,
      "end_char": 3382,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Tocopheryl",
      "start_char": 3384,
      "end_char": 3394
    },
    {
      "id": 4,
      "text": "400",
      "start_char": 3395,
      "end_char": 3398
    },
    {
      "id": 5,
      "text": "units",
      "start_char": 3399,
      "end_char": 3404
    },
    {
      "id": 6,
      "text": "p.o.",
      "start_char": 3405,
      "end_char": 3409
    },
    {
      "id": 7,
      "text": "once",
      "start_char": 3410,
      "end_char": 3414
    },
    {
      "id": 8,
      "text": "per",
      "start_char": 3415,
      "end_char": 3418
    },
    {
      "id": 9,
      "text": "day",
      "start_char": 3419,
      "end_char": 3422,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 3422,
      "end_char": 3423,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CONDITION",
      "start_char": 3425,
      "end_char": 3434
    },
    {
      "id": 2,
      "text": "AT",
      "start_char": 3435,
      "end_char": 3437
    },
    {
      "id": 3,
      "text": "DISCHARGE",
      "start_char": 3438,
      "end_char": 3447,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3447,
      "end_char": 3448,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "The",
      "start_char": 3450,
      "end_char": 3453
    },
    {
      "id": [
        6,
        7
      ],
      "text": "patient's",
      "start_char": 3454,
      "end_char": 3463
    },
    {
      "id": 6,
      "text": "patient",
      "start_char": 3454,
      "end_char": 3461
    },
    {
      "id": 7,
      "text": "'s",
      "start_char": 3461,
      "end_char": 3463
    },
    {
      "id": 8,
      "text": "condition",
      "start_char": 3464,
      "end_char": 3473
    },
    {
      "id": 9,
      "text": "on",
      "start_char": 3474,
      "end_char": 3476
    },
    {
      "id": 10,
      "text": "discharge",
      "start_char": 3477,
      "end_char": 3486,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "was",
      "start_char": 3487,
      "end_char": 3490
    },
    {
      "id": 12,
      "text": "stable",
      "start_char": 3491,
      "end_char": 3497,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 3497,
      "end_char": 3498,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3500,
      "end_char": 3509
    },
    {
      "id": 2,
      "text": "INSTRUCTIONS",
      "start_char": 3510,
      "end_char": 3522,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "/",
      "start_char": 3522,
      "end_char": 3523,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "FOLLOWUP",
      "start_char": 3523,
      "end_char": 3531,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 3531,
      "end_char": 3532,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "He",
      "start_char": 3535,
      "end_char": 3537
    },
    {
      "id": 7,
      "text": "was",
      "start_char": 3538,
      "end_char": 3541
    },
    {
      "id": 8,
      "text": "to",
      "start_char": 3542,
      "end_char": 3544
    },
    {
      "id": 9,
      "text": "follow",
      "start_char": 3545,
      "end_char": 3551
    },
    {
      "id": 10,
      "text": "up",
      "start_char": 3552,
      "end_char": 3554
    },
    {
      "id": 11,
      "text": "with",
      "start_char": 3555,
      "end_char": 3559,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "Dr.",
      "start_char": 3560,
      "end_char": 3563
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 3564,
      "end_char": 3565,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 3565,
      "end_char": 3567,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "Last",
      "start_char": 3567,
      "end_char": 3571
    },
    {
      "id": 16,
      "text": "Name",
      "start_char": 3572,
      "end_char": 3576
    },
    {
      "id": 17,
      "text": "(",
      "start_char": 3577,
      "end_char": 3578,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "STitle",
      "start_char": 3578,
      "end_char": 3584,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ")",
      "start_char": 3584,
      "end_char": 3585
    },
    {
      "id": 20,
      "text": "1132",
      "start_char": 3586,
      "end_char": 3590,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "**",
      "start_char": 3590,
      "end_char": 3592,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "]",
      "start_char": 3592,
      "end_char": 3593
    },
    {
      "id": 23,
      "text": "in",
      "start_char": 3594,
      "end_char": 3596
    },
    {
      "id": 24,
      "text": "two",
      "start_char": 3597,
      "end_char": 3600
    },
    {
      "id": [
        25,
        26
      ],
      "text": "weeks'",
      "start_char": 3601,
      "end_char": 3607
    },
    {
      "id": 25,
      "text": "weeks",
      "start_char": 3601,
      "end_char": 3606
    },
    {
      "id": 26,
      "text": "'",
      "start_char": 3606,
      "end_char": 3607
    },
    {
      "id": 27,
      "text": "time",
      "start_char": 3608,
      "end_char": 3612,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": ".",
      "start_char": 3612,
      "end_char": 3613,
      "misc": "SpacesAfter=\\n\\n\\n\\n\\n\\n\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "[",
      "start_char": 3645,
      "end_char": 3646,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": "**",
      "start_char": 3646,
      "end_char": 3648,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "Name6",
      "start_char": 3648,
      "end_char": 3653
    },
    {
      "id": 4,
      "text": "(",
      "start_char": 3654,
      "end_char": 3655,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "MD",
      "start_char": 3655,
      "end_char": 3657,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ")",
      "start_char": 3657,
      "end_char": 3658
    },
    {
      "id": 7,
      "text": "**]",
      "start_char": 3659,
      "end_char": 3662
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 3663,
      "end_char": 3664,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**",
      "start_char": 3664,
      "end_char": 3666,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "Last",
      "start_char": 3666,
      "end_char": 3670
    },
    {
      "id": 11,
      "text": "Name",
      "start_char": 3671,
      "end_char": 3675
    },
    {
      "id": 12,
      "text": "(",
      "start_char": 3676,
      "end_char": 3677,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "NamePattern4",
      "start_char": 3677,
      "end_char": 3689,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ")",
      "start_char": 3689,
      "end_char": 3690
    },
    {
      "id": 15,
      "text": "**",
      "start_char": 3691,
      "end_char": 3693,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "]",
      "start_char": 3693,
      "end_char": 3694,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 3694,
      "end_char": 3695
    },
    {
      "id": 18,
      "text": "M.D.",
      "start_char": 3696,
      "end_char": 3700,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 19,
      "text": "[",
      "start_char": 3702,
      "end_char": 3703,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "**",
      "start_char": 3703,
      "end_char": 3705,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "MD",
      "start_char": 3705,
      "end_char": 3707
    },
    {
      "id": 22,
      "text": "Number",
      "start_char": 3708,
      "end_char": 3714,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "(",
      "start_char": 3714,
      "end_char": 3715,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "1",
      "start_char": 3715,
      "end_char": 3716,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ")",
      "start_char": 3716,
      "end_char": 3717
    },
    {
      "id": 26,
      "text": "1133",
      "start_char": 3718,
      "end_char": 3722,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "**",
      "start_char": 3722,
      "end_char": 3724,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "]",
      "start_char": 3724,
      "end_char": 3725,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Dictated",
      "start_char": 3727,
      "end_char": 3735
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 3736,
      "end_char": 3738,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":[**",
      "start_char": 3738,
      "end_char": 3742,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "Last",
      "start_char": 3742,
      "end_char": 3746
    },
    {
      "id": 5,
      "text": "Name",
      "start_char": 3747,
      "end_char": 3751
    },
    {
      "id": 6,
      "text": "(",
      "start_char": 3752,
      "end_char": 3753,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "NamePattern1",
      "start_char": 3753,
      "end_char": 3765,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 3765,
      "end_char": 3766
    },
    {
      "id": 9,
      "text": "344**]",
      "start_char": 3767,
      "end_char": 3773,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDQUIST36",
      "start_char": 3775,
      "end_char": 3785,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "D",
      "start_char": 3787,
      "end_char": 3788,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 3788,
      "end_char": 3789,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "[**2200-4-28**]",
      "start_char": 3791,
      "end_char": 3806,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "11:17",
      "start_char": 3808,
      "end_char": 3813,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "T",
      "start_char": 3814,
      "end_char": 3815,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ":",
      "start_char": 3815,
      "end_char": 3816,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 7,
      "text": "[",
      "start_char": 3818,
      "end_char": 3819,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "**2200-5-2**]",
      "start_char": 3819,
      "end_char": 3832,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 9,
      "text": "08:17",
      "start_char": 3834,
      "end_char": 3839,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "JOB#",
      "start_char": 3840,
      "end_char": 3844,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ":",
      "start_char": 3844,
      "end_char": 3845,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 12,
      "text": "[",
      "start_char": 3847,
      "end_char": 3848,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "**",
      "start_char": 3848,
      "end_char": 3850,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "Job",
      "start_char": 3850,
      "end_char": 3853
    },
    {
      "id": 15,
      "text": "Number",
      "start_char": 3854,
      "end_char": 3860
    },
    {
      "id": 16,
      "text": "**]",
      "start_char": 3861,
      "end_char": 3864,
      "misc": "SpacesAfter=\\n"
    }
  ]
]
