[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 17,
      "end_char": 18,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2121-12-23**]",
      "start_char": 18,
      "end_char": 33,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 38,
      "end_char": 47
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 48,
      "end_char": 52,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 52,
      "end_char": 53,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 55,
      "end_char": 56,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2121-12-28**]",
      "start_char": 56,
      "end_char": 71,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 73,
      "end_char": 77
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 78,
      "end_char": 80
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 81,
      "end_char": 86,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 86,
      "end_char": 87,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 90,
      "end_char": 91,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2082-10-26**",
      "start_char": 91,
      "end_char": 105,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "]",
      "start_char": 105,
      "end_char": 106,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 111,
      "end_char": 114,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 114,
      "end_char": 115,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "F",
      "start_char": 117,
      "end_char": 118,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 120,
      "end_char": 127,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 127,
      "end_char": 128,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "PLASTIC",
      "start_char": 130,
      "end_char": 137
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 138,
      "end_char": 139,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**",
      "start_char": 139,
      "end_char": 141,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "Doctor",
      "start_char": 141,
      "end_char": 147
    },
    {
      "id": 7,
      "text": "First",
      "start_char": 148,
      "end_char": 153
    },
    {
      "id": 8,
      "text": "Name",
      "start_char": 154,
      "end_char": 158
    },
    {
      "id": 9,
      "text": "**]",
      "start_char": 159,
      "end_char": 162,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 164,
      "end_char": 171
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 172,
      "end_char": 174
    },
    {
      "id": 3,
      "text": "PRESENT",
      "start_char": 175,
      "end_char": 182
    },
    {
      "id": 4,
      "text": "ILLNESS",
      "start_char": 183,
      "end_char": 190,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 190,
      "end_char": 191,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Mrs.",
      "start_char": 193,
      "end_char": 197
    },
    {
      "id": 7,
      "text": "[",
      "start_char": 198,
      "end_char": 199,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "**",
      "start_char": 199,
      "end_char": 201,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "Known",
      "start_char": 201,
      "end_char": 206
    },
    {
      "id": 10,
      "text": "lastname",
      "start_char": 207,
      "end_char": 215
    },
    {
      "id": 11,
      "text": "284",
      "start_char": 216,
      "end_char": 219,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "**]",
      "start_char": 219,
      "end_char": 222
    },
    {
      "id": 13,
      "text": "is",
      "start_char": 223,
      "end_char": 225
    },
    {
      "id": 14,
      "text": "a",
      "start_char": 226,
      "end_char": 227
    },
    {
      "id": 15,
      "text": "39",
      "start_char": 228,
      "end_char": 230,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "-",
      "start_char": 230,
      "end_char": 231,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "year",
      "start_char": 231,
      "end_char": 235,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "-",
      "start_char": 235,
      "end_char": 236,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "old",
      "start_char": 236,
      "end_char": 239,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "patient",
      "start_char": 240,
      "end_char": 247
    },
    {
      "id": 21,
      "text": "who",
      "start_char": 248,
      "end_char": 251
    },
    {
      "id": 22,
      "text": "presents",
      "start_char": 252,
      "end_char": 260
    },
    {
      "id": 23,
      "text": "with",
      "start_char": 261,
      "end_char": 265
    },
    {
      "id": 24,
      "text": "left",
      "start_char": 266,
      "end_char": 270
    },
    {
      "id": 25,
      "text": "breast",
      "start_char": 271,
      "end_char": 277
    },
    {
      "id": 26,
      "text": "ductal",
      "start_char": 278,
      "end_char": 284
    },
    {
      "id": 27,
      "text": "carcinoma",
      "start_char": 285,
      "end_char": 294,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 28,
      "text": "insitu",
      "start_char": 295,
      "end_char": 301,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": ",",
      "start_char": 301,
      "end_char": 302
    },
    {
      "id": 30,
      "text": "status",
      "start_char": 303,
      "end_char": 309
    },
    {
      "id": 31,
      "text": "post",
      "start_char": 310,
      "end_char": 314
    },
    {
      "id": 32,
      "text": "wide",
      "start_char": 315,
      "end_char": 319
    },
    {
      "id": 33,
      "text": "excision",
      "start_char": 320,
      "end_char": 328
    },
    {
      "id": 34,
      "text": "in",
      "start_char": 329,
      "end_char": 331
    },
    {
      "id": 35,
      "text": "[",
      "start_char": 332,
      "end_char": 333,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 36,
      "text": "**",
      "start_char": 333,
      "end_char": 335,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 37,
      "text": "2116**",
      "start_char": 335,
      "end_char": 341,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 38,
      "text": "]",
      "start_char": 341,
      "end_char": 342,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 39,
      "text": ".",
      "start_char": 342,
      "end_char": 343,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Her",
      "start_char": 345,
      "end_char": 348
    },
    {
      "id": 2,
      "text": "past",
      "start_char": 349,
      "end_char": 353
    },
    {
      "id": 3,
      "text": "medical",
      "start_char": 354,
      "end_char": 361,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "history",
      "start_char": 362,
      "end_char": 369
    },
    {
      "id": 5,
      "text": "is",
      "start_char": 370,
      "end_char": 372
    },
    {
      "id": 6,
      "text": "significant",
      "start_char": 373,
      "end_char": 384
    },
    {
      "id": 7,
      "text": "for",
      "start_char": 385,
      "end_char": 388
    },
    {
      "id": [
        8,
        9
      ],
      "text": "Hodgkin's",
      "start_char": 389,
      "end_char": 398
    },
    {
      "id": 8,
      "text": "Hodgkin",
      "start_char": 389,
      "end_char": 396
    },
    {
      "id": 9,
      "text": "'s",
      "start_char": 396,
      "end_char": 398
    },
    {
      "id": 10,
      "text": "disease",
      "start_char": 399,
      "end_char": 406
    },
    {
      "id": 11,
      "text": "at",
      "start_char": 407,
      "end_char": 409
    },
    {
      "id": 12,
      "text": "age",
      "start_char": 410,
      "end_char": 413
    },
    {
      "id": 13,
      "text": "19",
      "start_char": 414,
      "end_char": 416
    },
    {
      "id": 14,
      "text": "for",
      "start_char": 417,
      "end_char": 420,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "which",
      "start_char": 421,
      "end_char": 426
    },
    {
      "id": 16,
      "text": "she",
      "start_char": 427,
      "end_char": 430
    },
    {
      "id": 17,
      "text": "received",
      "start_char": 431,
      "end_char": 439
    },
    {
      "id": 18,
      "text": "mantle",
      "start_char": 440,
      "end_char": 446
    },
    {
      "id": 19,
      "text": "irradiation",
      "start_char": 447,
      "end_char": 458,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 458,
      "end_char": 459,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "It",
      "start_char": 461,
      "end_char": 463
    },
    {
      "id": 2,
      "text": "is",
      "start_char": 464,
      "end_char": 466
    },
    {
      "id": 3,
      "text": "also",
      "start_char": 467,
      "end_char": 471,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "significant",
      "start_char": 472,
      "end_char": 483
    },
    {
      "id": 5,
      "text": "that",
      "start_char": 484,
      "end_char": 488
    },
    {
      "id": 6,
      "text": "she",
      "start_char": 489,
      "end_char": 492
    },
    {
      "id": 7,
      "text": "has",
      "start_char": 493,
      "end_char": 496
    },
    {
      "id": 8,
      "text": "had",
      "start_char": 497,
      "end_char": 500
    },
    {
      "id": 9,
      "text": "two",
      "start_char": 501,
      "end_char": 504
    },
    {
      "id": 10,
      "text": "median",
      "start_char": 505,
      "end_char": 511
    },
    {
      "id": 11,
      "text": "sternotomies",
      "start_char": 512,
      "end_char": 524
    },
    {
      "id": 12,
      "text": "to",
      "start_char": 525,
      "end_char": 527,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "repair",
      "start_char": 528,
      "end_char": 534
    },
    {
      "id": 14,
      "text": "valve",
      "start_char": 535,
      "end_char": 540
    },
    {
      "id": 15,
      "text": "for",
      "start_char": 541,
      "end_char": 544
    },
    {
      "id": 16,
      "text": "mitral",
      "start_char": 545,
      "end_char": 551
    },
    {
      "id": 17,
      "text": "regurgitation",
      "start_char": 552,
      "end_char": 565,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 565,
      "end_char": 566,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Preoperative",
      "start_char": 568,
      "end_char": 580
    },
    {
      "id": 2,
      "text": "studies",
      "start_char": 581,
      "end_char": 588,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "included",
      "start_char": 589,
      "end_char": 597
    },
    {
      "id": 4,
      "text": "a",
      "start_char": 598,
      "end_char": 599
    },
    {
      "id": 5,
      "text": "chest",
      "start_char": 600,
      "end_char": 605
    },
    {
      "id": 6,
      "text": "x",
      "start_char": 606,
      "end_char": 607,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "-",
      "start_char": 607,
      "end_char": 608,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "ray",
      "start_char": 608,
      "end_char": 611
    },
    {
      "id": 9,
      "text": "that",
      "start_char": 612,
      "end_char": 616
    },
    {
      "id": 10,
      "text": "showed",
      "start_char": 617,
      "end_char": 623
    },
    {
      "id": 11,
      "text": "no",
      "start_char": 624,
      "end_char": 626
    },
    {
      "id": 12,
      "text": "evidence",
      "start_char": 627,
      "end_char": 635
    },
    {
      "id": 13,
      "text": "of",
      "start_char": 636,
      "end_char": 638
    },
    {
      "id": 14,
      "text": "metastatic",
      "start_char": 639,
      "end_char": 649,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "disease",
      "start_char": 650,
      "end_char": 657,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 657,
      "end_char": 658,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HOSPITAL",
      "start_char": 660,
      "end_char": 668
    },
    {
      "id": 2,
      "text": "COURSE",
      "start_char": 669,
      "end_char": 675,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 675,
      "end_char": 676,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "The",
      "start_char": 678,
      "end_char": 681
    },
    {
      "id": 5,
      "text": "patient",
      "start_char": 682,
      "end_char": 689
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 690,
      "end_char": 693
    },
    {
      "id": 7,
      "text": "brought",
      "start_char": 694,
      "end_char": 701
    },
    {
      "id": 8,
      "text": "to",
      "start_char": 702,
      "end_char": 704
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 705,
      "end_char": 708
    },
    {
      "id": 10,
      "text": "Operating",
      "start_char": 709,
      "end_char": 718,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "Room",
      "start_char": 719,
      "end_char": 723
    },
    {
      "id": 12,
      "text": "where",
      "start_char": 724,
      "end_char": 729
    },
    {
      "id": 13,
      "text": "she",
      "start_char": 730,
      "end_char": 733
    },
    {
      "id": 14,
      "text": "underwent",
      "start_char": 734,
      "end_char": 743
    },
    {
      "id": 15,
      "text": "a",
      "start_char": 744,
      "end_char": 745
    },
    {
      "id": 16,
      "text": "left",
      "start_char": 746,
      "end_char": 750
    },
    {
      "id": 17,
      "text": "modified",
      "start_char": 751,
      "end_char": 759
    },
    {
      "id": 18,
      "text": "radical",
      "start_char": 760,
      "end_char": 767
    },
    {
      "id": 19,
      "text": "mastectomy",
      "start_char": 768,
      "end_char": 778,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "by",
      "start_char": 779,
      "end_char": 781
    },
    {
      "id": 21,
      "text": "Dr.",
      "start_char": 782,
      "end_char": 785
    },
    {
      "id": 22,
      "text": "[",
      "start_char": 786,
      "end_char": 787,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "**",
      "start_char": 787,
      "end_char": 789,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "Last",
      "start_char": 789,
      "end_char": 793
    },
    {
      "id": 25,
      "text": "Name",
      "start_char": 794,
      "end_char": 798
    },
    {
      "id": 26,
      "text": "(",
      "start_char": 799,
      "end_char": 800,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "STitle",
      "start_char": 800,
      "end_char": 806,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": ")",
      "start_char": 806,
      "end_char": 807
    },
    {
      "id": 29,
      "text": "11635",
      "start_char": 808,
      "end_char": 813,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "**]",
      "start_char": 813,
      "end_char": 816
    },
    {
      "id": 31,
      "text": "and",
      "start_char": 817,
      "end_char": 820
    },
    {
      "id": 32,
      "text": "the",
      "start_char": 821,
      "end_char": 824
    },
    {
      "id": 33,
      "text": "General",
      "start_char": 825,
      "end_char": 832
    },
    {
      "id": 34,
      "text": "Surgery",
      "start_char": 833,
      "end_char": 840
    },
    {
      "id": 35,
      "text": "Team",
      "start_char": 841,
      "end_char": 845,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 36,
      "text": ".",
      "start_char": 845,
      "end_char": 846,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Subsequently",
      "start_char": 848,
      "end_char": 860,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ",",
      "start_char": 860,
      "end_char": 861,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "Dr.",
      "start_char": 862,
      "end_char": 865
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 866,
      "end_char": 867,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**",
      "start_char": 867,
      "end_char": 869,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "First",
      "start_char": 869,
      "end_char": 874
    },
    {
      "id": 7,
      "text": "Name",
      "start_char": 875,
      "end_char": 879
    },
    {
      "id": 8,
      "text": "(",
      "start_char": 880,
      "end_char": 881,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "STitle",
      "start_char": 881,
      "end_char": 887,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ")",
      "start_char": 887,
      "end_char": 888
    },
    {
      "id": 11,
      "text": "**]",
      "start_char": 889,
      "end_char": 892
    },
    {
      "id": 12,
      "text": "and",
      "start_char": 893,
      "end_char": 896
    },
    {
      "id": 13,
      "text": "the",
      "start_char": 897,
      "end_char": 900
    },
    {
      "id": 14,
      "text": "Plastic",
      "start_char": 901,
      "end_char": 908
    },
    {
      "id": 15,
      "text": "Surgery",
      "start_char": 909,
      "end_char": 916
    },
    {
      "id": 16,
      "text": "Team",
      "start_char": 917,
      "end_char": 921
    },
    {
      "id": 17,
      "text": "performed",
      "start_char": 922,
      "end_char": 931
    },
    {
      "id": 18,
      "text": "a",
      "start_char": 932,
      "end_char": 933
    },
    {
      "id": 19,
      "text": "free",
      "start_char": 934,
      "end_char": 938
    },
    {
      "id": 20,
      "text": "TRAM",
      "start_char": 939,
      "end_char": 943,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 21,
      "text": "flap",
      "start_char": 944,
      "end_char": 948
    },
    {
      "id": 22,
      "text": "to",
      "start_char": 949,
      "end_char": 951
    },
    {
      "id": 23,
      "text": "the",
      "start_char": 952,
      "end_char": 955
    },
    {
      "id": 24,
      "text": "left",
      "start_char": 956,
      "end_char": 960
    },
    {
      "id": 25,
      "text": "chest",
      "start_char": 961,
      "end_char": 966
    },
    {
      "id": 26,
      "text": "wall",
      "start_char": 967,
      "end_char": 971,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ".",
      "start_char": 971,
      "end_char": 972,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 974,
      "end_char": 977
    },
    {
      "id": 2,
      "text": "tolerated",
      "start_char": 978,
      "end_char": 987
    },
    {
      "id": 3,
      "text": "the",
      "start_char": 988,
      "end_char": 991
    },
    {
      "id": 4,
      "text": "procedure",
      "start_char": 992,
      "end_char": 1001,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "well",
      "start_char": 1002,
      "end_char": 1006
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 1007,
      "end_char": 1010
    },
    {
      "id": 7,
      "text": "postoperatively",
      "start_char": 1011,
      "end_char": 1026
    },
    {
      "id": 8,
      "text": "was",
      "start_char": 1027,
      "end_char": 1030
    },
    {
      "id": 9,
      "text": "taken",
      "start_char": 1031,
      "end_char": 1036
    },
    {
      "id": 10,
      "text": "to",
      "start_char": 1037,
      "end_char": 1039
    },
    {
      "id": 11,
      "text": "the",
      "start_char": 1040,
      "end_char": 1043
    },
    {
      "id": 12,
      "text": "Intensive",
      "start_char": 1044,
      "end_char": 1053
    },
    {
      "id": 13,
      "text": "Care",
      "start_char": 1054,
      "end_char": 1058
    },
    {
      "id": 14,
      "text": "Unit",
      "start_char": 1059,
      "end_char": 1063,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "for",
      "start_char": 1064,
      "end_char": 1067
    },
    {
      "id": 16,
      "text": "frequent",
      "start_char": 1068,
      "end_char": 1076
    },
    {
      "id": 17,
      "text": "flap",
      "start_char": 1077,
      "end_char": 1081
    },
    {
      "id": 18,
      "text": "checks",
      "start_char": 1082,
      "end_char": 1088,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ".",
      "start_char": 1088,
      "end_char": 1089,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Postoperatively",
      "start_char": 1091,
      "end_char": 1106,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ",",
      "start_char": 1106,
      "end_char": 1107
    },
    {
      "id": 3,
      "text": "her",
      "start_char": 1108,
      "end_char": 1111
    },
    {
      "id": 4,
      "text": "hematocrit",
      "start_char": 1112,
      "end_char": 1122,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 1123,
      "end_char": 1126
    },
    {
      "id": 6,
      "text": "down",
      "start_char": 1127,
      "end_char": 1131
    },
    {
      "id": 7,
      "text": "to",
      "start_char": 1132,
      "end_char": 1134
    },
    {
      "id": 8,
      "text": "20",
      "start_char": 1135,
      "end_char": 1137
    },
    {
      "id": 9,
      "text": "for",
      "start_char": 1138,
      "end_char": 1141
    },
    {
      "id": 10,
      "text": "which",
      "start_char": 1142,
      "end_char": 1147
    },
    {
      "id": 11,
      "text": "she",
      "start_char": 1148,
      "end_char": 1151
    },
    {
      "id": 12,
      "text": "received",
      "start_char": 1152,
      "end_char": 1160
    },
    {
      "id": 13,
      "text": "two",
      "start_char": 1161,
      "end_char": 1164
    },
    {
      "id": 14,
      "text": "units",
      "start_char": 1165,
      "end_char": 1170
    },
    {
      "id": 15,
      "text": "of",
      "start_char": 1171,
      "end_char": 1173
    },
    {
      "id": 16,
      "text": "blood",
      "start_char": 1174,
      "end_char": 1179,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 1179,
      "end_char": 1180,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Mrs.",
      "start_char": 1181,
      "end_char": 1185
    },
    {
      "id": 2,
      "text": "[",
      "start_char": 1186,
      "end_char": 1187,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "**",
      "start_char": 1187,
      "end_char": 1189,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "Known",
      "start_char": 1189,
      "end_char": 1194
    },
    {
      "id": 5,
      "text": "lastname",
      "start_char": 1195,
      "end_char": 1203
    },
    {
      "id": 6,
      "text": "284",
      "start_char": 1204,
      "end_char": 1207,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**]",
      "start_char": 1207,
      "end_char": 1210
    },
    {
      "id": 8,
      "text": "recovered",
      "start_char": 1211,
      "end_char": 1220
    },
    {
      "id": 9,
      "text": "rapidly",
      "start_char": 1221,
      "end_char": 1228
    },
    {
      "id": 10,
      "text": "from",
      "start_char": 1229,
      "end_char": 1233
    },
    {
      "id": 11,
      "text": "surgery",
      "start_char": 1234,
      "end_char": 1241,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 1241,
      "end_char": 1242,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 1244,
      "end_char": 1247
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1248,
      "end_char": 1251
    },
    {
      "id": 3,
      "text": "kept",
      "start_char": 1252,
      "end_char": 1256,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "NPO",
      "start_char": 1257,
      "end_char": 1260
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 1261,
      "end_char": 1264
    },
    {
      "id": 6,
      "text": "first",
      "start_char": 1265,
      "end_char": 1270
    },
    {
      "id": 7,
      "text": "day",
      "start_char": 1271,
      "end_char": 1274,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1274,
      "end_char": 1275
    },
    {
      "id": 9,
      "text": "then",
      "start_char": 1276,
      "end_char": 1280
    },
    {
      "id": 10,
      "text": "her",
      "start_char": 1281,
      "end_char": 1284
    },
    {
      "id": 11,
      "text": "diet",
      "start_char": 1285,
      "end_char": 1289
    },
    {
      "id": 12,
      "text": "was",
      "start_char": 1290,
      "end_char": 1293
    },
    {
      "id": 13,
      "text": "advanced",
      "start_char": 1294,
      "end_char": 1302
    },
    {
      "id": 14,
      "text": "without",
      "start_char": 1303,
      "end_char": 1310,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "difficulty",
      "start_char": 1311,
      "end_char": 1321,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 1321,
      "end_char": 1322,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Pain",
      "start_char": 1324,
      "end_char": 1328
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1329,
      "end_char": 1332
    },
    {
      "id": 3,
      "text": "well",
      "start_char": 1333,
      "end_char": 1337,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "-",
      "start_char": 1337,
      "end_char": 1338,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "controlled",
      "start_char": 1338,
      "end_char": 1348
    },
    {
      "id": 6,
      "text": "initially",
      "start_char": 1349,
      "end_char": 1358
    },
    {
      "id": 7,
      "text": "with",
      "start_char": 1359,
      "end_char": 1363
    },
    {
      "id": 8,
      "text": "PCA",
      "start_char": 1364,
      "end_char": 1367
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 1368,
      "end_char": 1371,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "subsequently",
      "start_char": 1372,
      "end_char": 1384
    },
    {
      "id": 11,
      "text": "with",
      "start_char": 1385,
      "end_char": 1389
    },
    {
      "id": 12,
      "text": "po",
      "start_char": 1390,
      "end_char": 1392
    },
    {
      "id": 13,
      "text": "pain",
      "start_char": 1393,
      "end_char": 1397
    },
    {
      "id": 14,
      "text": "medications",
      "start_char": 1398,
      "end_char": 1409,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 1409,
      "end_char": 1410,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "On",
      "start_char": 1412,
      "end_char": 1414
    },
    {
      "id": 2,
      "text": "postoperative",
      "start_char": 1415,
      "end_char": 1428
    },
    {
      "id": 3,
      "text": "day",
      "start_char": 1429,
      "end_char": 1432
    },
    {
      "id": 4,
      "text": "number",
      "start_char": 1433,
      "end_char": 1439
    },
    {
      "id": 5,
      "text": "two",
      "start_char": 1440,
      "end_char": 1443,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 1443,
      "end_char": 1444
    },
    {
      "id": 7,
      "text": "she",
      "start_char": 1445,
      "end_char": 1448
    },
    {
      "id": 8,
      "text": "was",
      "start_char": 1449,
      "end_char": 1452
    },
    {
      "id": 9,
      "text": "transferred",
      "start_char": 1453,
      "end_char": 1464
    },
    {
      "id": 10,
      "text": "to",
      "start_char": 1465,
      "end_char": 1467
    },
    {
      "id": 11,
      "text": "the",
      "start_char": 1468,
      "end_char": 1471,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "floor",
      "start_char": 1472,
      "end_char": 1477
    },
    {
      "id": 13,
      "text": "where",
      "start_char": 1478,
      "end_char": 1483
    },
    {
      "id": 14,
      "text": "she",
      "start_char": 1484,
      "end_char": 1487
    },
    {
      "id": 15,
      "text": "continued",
      "start_char": 1488,
      "end_char": 1497
    },
    {
      "id": 16,
      "text": "to",
      "start_char": 1498,
      "end_char": 1500
    },
    {
      "id": 17,
      "text": "have",
      "start_char": 1501,
      "end_char": 1505
    },
    {
      "id": 18,
      "text": "less",
      "start_char": 1506,
      "end_char": 1510
    },
    {
      "id": 19,
      "text": "frequent",
      "start_char": 1511,
      "end_char": 1519
    },
    {
      "id": 20,
      "text": "flap",
      "start_char": 1520,
      "end_char": 1524
    },
    {
      "id": 21,
      "text": "checks",
      "start_char": 1525,
      "end_char": 1531,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ".",
      "start_char": 1531,
      "end_char": 1532,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Throughout",
      "start_char": 1533,
      "end_char": 1543
    },
    {
      "id": 2,
      "text": "her",
      "start_char": 1544,
      "end_char": 1547
    },
    {
      "id": 3,
      "text": "stay",
      "start_char": 1548,
      "end_char": 1552,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 1552,
      "end_char": 1553
    },
    {
      "id": 5,
      "text": "her",
      "start_char": 1554,
      "end_char": 1557
    },
    {
      "id": 6,
      "text": "flap",
      "start_char": 1558,
      "end_char": 1562
    },
    {
      "id": 7,
      "text": "remained",
      "start_char": 1563,
      "end_char": 1571
    },
    {
      "id": 8,
      "text": "pink",
      "start_char": 1572,
      "end_char": 1576
    },
    {
      "id": 9,
      "text": "and",
      "start_char": 1577,
      "end_char": 1580
    },
    {
      "id": 10,
      "text": "well",
      "start_char": 1581,
      "end_char": 1585,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "-",
      "start_char": 1585,
      "end_char": 1586,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "perfused",
      "start_char": 1586,
      "end_char": 1594,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "with",
      "start_char": 1595,
      "end_char": 1599
    },
    {
      "id": 14,
      "text": "no",
      "start_char": 1600,
      "end_char": 1602
    },
    {
      "id": 15,
      "text": "evidence",
      "start_char": 1603,
      "end_char": 1611
    },
    {
      "id": 16,
      "text": "of",
      "start_char": 1612,
      "end_char": 1614
    },
    {
      "id": 17,
      "text": "ischemia",
      "start_char": 1615,
      "end_char": 1623
    },
    {
      "id": 18,
      "text": "or",
      "start_char": 1624,
      "end_char": 1626
    },
    {
      "id": 19,
      "text": "necrosis",
      "start_char": 1627,
      "end_char": 1635,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 1635,
      "end_char": 1636,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 1638,
      "end_char": 1641
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 1642,
      "end_char": 1645
    },
    {
      "id": 3,
      "text": "discharged",
      "start_char": 1646,
      "end_char": 1656,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "to",
      "start_char": 1657,
      "end_char": 1659
    },
    {
      "id": 5,
      "text": "home",
      "start_char": 1660,
      "end_char": 1664
    },
    {
      "id": 6,
      "text": "on",
      "start_char": 1665,
      "end_char": 1667
    },
    {
      "id": 7,
      "text": "postoperative",
      "start_char": 1668,
      "end_char": 1681
    },
    {
      "id": 8,
      "text": "day",
      "start_char": 1682,
      "end_char": 1685
    },
    {
      "id": 9,
      "text": "number",
      "start_char": 1686,
      "end_char": 1692
    },
    {
      "id": 10,
      "text": "five",
      "start_char": 1693,
      "end_char": 1697,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 1697,
      "end_char": 1698,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "She",
      "start_char": 1700,
      "end_char": 1703
    },
    {
      "id": 2,
      "text": "will",
      "start_char": 1704,
      "end_char": 1708
    },
    {
      "id": 3,
      "text": "follow",
      "start_char": 1709,
      "end_char": 1715,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "-",
      "start_char": 1715,
      "end_char": 1716,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "up",
      "start_char": 1716,
      "end_char": 1718,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "with",
      "start_char": 1719,
      "end_char": 1723
    },
    {
      "id": 7,
      "text": "Dr.",
      "start_char": 1724,
      "end_char": 1727
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 1728,
      "end_char": 1729,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**",
      "start_char": 1729,
      "end_char": 1731,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "First",
      "start_char": 1731,
      "end_char": 1736
    },
    {
      "id": 11,
      "text": "Name",
      "start_char": 1737,
      "end_char": 1741
    },
    {
      "id": 12,
      "text": "(",
      "start_char": 1742,
      "end_char": 1743,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "STitle",
      "start_char": 1743,
      "end_char": 1749,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ")",
      "start_char": 1749,
      "end_char": 1750
    },
    {
      "id": 15,
      "text": "**]",
      "start_char": 1751,
      "end_char": 1754
    },
    {
      "id": 16,
      "text": "and",
      "start_char": 1755,
      "end_char": 1758
    },
    {
      "id": 17,
      "text": "with",
      "start_char": 1759,
      "end_char": 1763
    },
    {
      "id": 18,
      "text": "Dr.",
      "start_char": 1764,
      "end_char": 1767
    },
    {
      "id": 19,
      "text": "[",
      "start_char": 1768,
      "end_char": 1769,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "**",
      "start_char": 1769,
      "end_char": 1771,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "Last",
      "start_char": 1771,
      "end_char": 1775
    },
    {
      "id": 22,
      "text": "Name",
      "start_char": 1776,
      "end_char": 1780
    },
    {
      "id": 23,
      "text": "(",
      "start_char": 1781,
      "end_char": 1782,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "STitle",
      "start_char": 1782,
      "end_char": 1788,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": ")",
      "start_char": 1788,
      "end_char": 1789
    },
    {
      "id": 26,
      "text": "11635",
      "start_char": 1790,
      "end_char": 1795,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "**]",
      "start_char": 1795,
      "end_char": 1798,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": ".",
      "start_char": 1798,
      "end_char": 1799,
      "misc": "SpacesAfter=\\n\\n\\n\\n\\n\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "[",
      "start_char": 1830,
      "end_char": 1831,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": "**",
      "start_char": 1831,
      "end_char": 1833,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "First",
      "start_char": 1833,
      "end_char": 1838
    },
    {
      "id": 4,
      "text": "Name11",
      "start_char": 1839,
      "end_char": 1845
    },
    {
      "id": 5,
      "text": "(",
      "start_char": 1846,
      "end_char": 1847,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "Name",
      "start_char": 1847,
      "end_char": 1851
    },
    {
      "id": 7,
      "text": "Pattern1",
      "start_char": 1852,
      "end_char": 1860,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 1860,
      "end_char": 1861
    },
    {
      "id": 9,
      "text": "**]",
      "start_char": 1862,
      "end_char": 1865
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 1866,
      "end_char": 1867,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**",
      "start_char": 1867,
      "end_char": 1869,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "Last",
      "start_char": 1869,
      "end_char": 1873
    },
    {
      "id": 13,
      "text": "Name",
      "start_char": 1874,
      "end_char": 1878
    },
    {
      "id": 14,
      "text": "(",
      "start_char": 1879,
      "end_char": 1880,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "NamePattern4",
      "start_char": 1880,
      "end_char": 1892,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ")",
      "start_char": 1892,
      "end_char": 1893
    },
    {
      "id": 17,
      "text": "8332",
      "start_char": 1894,
      "end_char": 1898,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "**",
      "start_char": 1898,
      "end_char": 1900,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "]",
      "start_char": 1900,
      "end_char": 1901,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ",",
      "start_char": 1901,
      "end_char": 1902
    },
    {
      "id": 21,
      "text": "M.D.",
      "start_char": 1903,
      "end_char": 1907,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 22,
      "text": "[",
      "start_char": 1909,
      "end_char": 1910,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "**",
      "start_char": 1910,
      "end_char": 1912,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "MD",
      "start_char": 1912,
      "end_char": 1914
    },
    {
      "id": 25,
      "text": "Number",
      "start_char": 1915,
      "end_char": 1921,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "(",
      "start_char": 1921,
      "end_char": 1922,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "1",
      "start_char": 1922,
      "end_char": 1923,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": ")",
      "start_char": 1923,
      "end_char": 1924
    },
    {
      "id": 29,
      "text": "8333",
      "start_char": 1925,
      "end_char": 1929,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "**",
      "start_char": 1929,
      "end_char": 1931,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": "]",
      "start_char": 1931,
      "end_char": 1932,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Dictated",
      "start_char": 1934,
      "end_char": 1942
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 1943,
      "end_char": 1945,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":[**",
      "start_char": 1945,
      "end_char": 1949,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "Last",
      "start_char": 1949,
      "end_char": 1953
    },
    {
      "id": 5,
      "text": "Name",
      "start_char": 1954,
      "end_char": 1958
    },
    {
      "id": 6,
      "text": "(",
      "start_char": 1959,
      "end_char": 1960,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "NamePattern1",
      "start_char": 1960,
      "end_char": 1972,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 1972,
      "end_char": 1973
    },
    {
      "id": 9,
      "text": "22884",
      "start_char": 1974,
      "end_char": 1979,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**]",
      "start_char": 1979,
      "end_char": 1982,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDQUIST36",
      "start_char": 1984,
      "end_char": 1994,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "D",
      "start_char": 1996,
      "end_char": 1997,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1997,
      "end_char": 1998,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "[**2122-1-25**]",
      "start_char": 2000,
      "end_char": 2015,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "11:15",
      "start_char": 2017,
      "end_char": 2022,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "T",
      "start_char": 2023,
      "end_char": 2024,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ":",
      "start_char": 2024,
      "end_char": 2025,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 7,
      "text": "[",
      "start_char": 2027,
      "end_char": 2028,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "**2122-1-25**]",
      "start_char": 2028,
      "end_char": 2042,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 9,
      "text": "11:15",
      "start_char": 2044,
      "end_char": 2049,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "JOB#",
      "start_char": 2050,
      "end_char": 2054,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ":",
      "start_char": 2054,
      "end_char": 2055,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 12,
      "text": "[",
      "start_char": 2057,
      "end_char": 2058,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "**",
      "start_char": 2058,
      "end_char": 2060,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "Job",
      "start_char": 2060,
      "end_char": 2063
    },
    {
      "id": 15,
      "text": "Number",
      "start_char": 2064,
      "end_char": 2070
    },
    {
      "id": 16,
      "text": "38768",
      "start_char": 2071,
      "end_char": 2076,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "**]",
      "start_char": 2076,
      "end_char": 2079,
      "misc": "SpacesAfter=\\n"
    }
  ]
]
