[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 16,
      "end_char": 17,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2175-8-29**]",
      "start_char": 17,
      "end_char": 31,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 39,
      "end_char": 48
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 49,
      "end_char": 53,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 53,
      "end_char": 54
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 55,
      "end_char": 56,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2175-9-5**",
      "start_char": 56,
      "end_char": 68,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "]",
      "start_char": 68,
      "end_char": 69,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 71,
      "end_char": 75
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 76,
      "end_char": 78
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 79,
      "end_char": 84,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 84,
      "end_char": 85,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 87,
      "end_char": 88,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2175-8-29**",
      "start_char": 88,
      "end_char": 101,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "]",
      "start_char": 101,
      "end_char": 102,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 110,
      "end_char": 113,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 113,
      "end_char": 114,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "M",
      "start_char": 116,
      "end_char": 117,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 119,
      "end_char": 126,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 126,
      "end_char": 127,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "NB",
      "start_char": 129,
      "end_char": 131,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 134,
      "end_char": 141,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 141,
      "end_char": 142,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 3,
      "text": "Baby",
      "start_char": 144,
      "end_char": 148
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 149,
      "end_char": 150,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**",
      "start_char": 150,
      "end_char": 152,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "Name",
      "start_char": 152,
      "end_char": 156
    },
    {
      "id": 7,
      "text": "(",
      "start_char": 157,
      "end_char": 158,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "NI",
      "start_char": 158,
      "end_char": 160,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ")",
      "start_char": 160,
      "end_char": 161
    },
    {
      "id": 10,
      "text": "**]",
      "start_char": 162,
      "end_char": 165
    },
    {
      "id": 11,
      "text": "[",
      "start_char": 166,
      "end_char": 167,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "**",
      "start_char": 167,
      "end_char": 169,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "Known",
      "start_char": 169,
      "end_char": 174
    },
    {
      "id": 14,
      "text": "lastname",
      "start_char": 175,
      "end_char": 183
    },
    {
      "id": 15,
      "text": "74860",
      "start_char": 184,
      "end_char": 189,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "**]",
      "start_char": 189,
      "end_char": 192
    },
    {
      "id": 17,
      "text": "was",
      "start_char": 193,
      "end_char": 196
    },
    {
      "id": 18,
      "text": "the",
      "start_char": 197,
      "end_char": 200
    },
    {
      "id": 19,
      "text": "3.295",
      "start_char": 201,
      "end_char": 206,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "-",
      "start_char": 206,
      "end_char": 207,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "kg",
      "start_char": 207,
      "end_char": 209
    },
    {
      "id": 22,
      "text": "product",
      "start_char": 210,
      "end_char": 217
    },
    {
      "id": 23,
      "text": "of",
      "start_char": 218,
      "end_char": 220
    },
    {
      "id": 24,
      "text": "a",
      "start_char": 221,
      "end_char": 222
    },
    {
      "id": 25,
      "text": "term",
      "start_char": 223,
      "end_char": 227,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 26,
      "text": "gestation",
      "start_char": 228,
      "end_char": 237
    },
    {
      "id": 27,
      "text": "born",
      "start_char": 238,
      "end_char": 242
    },
    {
      "id": 28,
      "text": "to",
      "start_char": 243,
      "end_char": 245
    },
    {
      "id": 29,
      "text": "a",
      "start_char": 246,
      "end_char": 247
    },
    {
      "id": 30,
      "text": "29",
      "start_char": 248,
      "end_char": 250,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": "-",
      "start_char": 250,
      "end_char": 251,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": "year",
      "start_char": 251,
      "end_char": 255,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 33,
      "text": "-",
      "start_char": 255,
      "end_char": 256,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 34,
      "text": "old",
      "start_char": 256,
      "end_char": 259
    },
    {
      "id": 35,
      "text": "G1",
      "start_char": 260,
      "end_char": 262,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 36,
      "text": ",",
      "start_char": 262,
      "end_char": 263
    },
    {
      "id": 37,
      "text": "P0",
      "start_char": 264,
      "end_char": 266,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 38,
      "text": "-",
      "start_char": 266,
      "end_char": 267,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 39,
      "text": "now",
      "start_char": 267,
      "end_char": 270,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 40,
      "text": "-",
      "start_char": 270,
      "end_char": 271,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 41,
      "text": "1",
      "start_char": 271,
      "end_char": 272
    },
    {
      "id": 42,
      "text": "mother",
      "start_char": 273,
      "end_char": 279,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 43,
      "text": ".",
      "start_char": 279,
      "end_char": 280
    }
  ],
  [
    {
      "id": 1,
      "text": "Prenatal",
      "start_char": 281,
      "end_char": 289,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "screens",
      "start_char": 290,
      "end_char": 297
    },
    {
      "id": 3,
      "text": "-",
      "start_char": 298,
      "end_char": 299
    },
    {
      "id": 4,
      "text": "B",
      "start_char": 300,
      "end_char": 301
    },
    {
      "id": 5,
      "text": "positive",
      "start_char": 302,
      "end_char": 310,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 310,
      "end_char": 311
    },
    {
      "id": 7,
      "text": "antibody",
      "start_char": 312,
      "end_char": 320
    },
    {
      "id": 8,
      "text": "negative",
      "start_char": 321,
      "end_char": 329,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 329,
      "end_char": 330
    },
    {
      "id": 10,
      "text": "RPR",
      "start_char": 331,
      "end_char": 334
    },
    {
      "id": 11,
      "text": "nonreactive",
      "start_char": 335,
      "end_char": 346,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ",",
      "start_char": 346,
      "end_char": 347,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "rubella",
      "start_char": 348,
      "end_char": 355
    },
    {
      "id": 14,
      "text": "immune",
      "start_char": 356,
      "end_char": 362,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ",",
      "start_char": 362,
      "end_char": 363
    },
    {
      "id": 16,
      "text": "hepatitis",
      "start_char": 364,
      "end_char": 373
    },
    {
      "id": 17,
      "text": "surface",
      "start_char": 374,
      "end_char": 381
    },
    {
      "id": 18,
      "text": "antigen",
      "start_char": 382,
      "end_char": 389
    },
    {
      "id": 19,
      "text": "negative",
      "start_char": 390,
      "end_char": 398,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ",",
      "start_char": 398,
      "end_char": 399
    },
    {
      "id": 21,
      "text": "GBS",
      "start_char": 400,
      "end_char": 403,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 22,
      "text": "positive",
      "start_char": 404,
      "end_char": 412,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ".",
      "start_char": 412,
      "end_char": 413
    }
  ],
  [
    {
      "id": 1,
      "text": "Pregnancy",
      "start_char": 414,
      "end_char": 423
    },
    {
      "id": 2,
      "text": "complicated",
      "start_char": 424,
      "end_char": 435
    },
    {
      "id": 3,
      "text": "by",
      "start_char": 436,
      "end_char": 438
    },
    {
      "id": 4,
      "text": "gestational",
      "start_char": 439,
      "end_char": 450
    },
    {
      "id": 5,
      "text": "diabetes",
      "start_char": 451,
      "end_char": 459
    },
    {
      "id": 6,
      "text": "which",
      "start_char": 460,
      "end_char": 465,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "was",
      "start_char": 466,
      "end_char": 469
    },
    {
      "id": 8,
      "text": "diet",
      "start_char": 470,
      "end_char": 474
    },
    {
      "id": 9,
      "text": "controlled",
      "start_char": 475,
      "end_char": 485,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 485,
      "end_char": 486
    }
  ],
  [
    {
      "id": 1,
      "text": "Mother",
      "start_char": 487,
      "end_char": 493
    },
    {
      "id": 2,
      "text": "presented",
      "start_char": 494,
      "end_char": 503
    },
    {
      "id": 3,
      "text": "in",
      "start_char": 504,
      "end_char": 506
    },
    {
      "id": 4,
      "text": "labor",
      "start_char": 507,
      "end_char": 512,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 512,
      "end_char": 513
    }
  ],
  [
    {
      "id": 1,
      "text": "Rupture",
      "start_char": 514,
      "end_char": 521
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 522,
      "end_char": 524,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "membranes",
      "start_char": 525,
      "end_char": 534
    },
    {
      "id": 4,
      "text": "7",
      "start_char": 535,
      "end_char": 536
    },
    {
      "id": 5,
      "text": "hours",
      "start_char": 537,
      "end_char": 542
    },
    {
      "id": 6,
      "text": "prior",
      "start_char": 543,
      "end_char": 548
    },
    {
      "id": 7,
      "text": "to",
      "start_char": 549,
      "end_char": 551
    },
    {
      "id": 8,
      "text": "delivery",
      "start_char": 552,
      "end_char": 560
    },
    {
      "id": 9,
      "text": "with",
      "start_char": 561,
      "end_char": 565
    },
    {
      "id": 10,
      "text": "meconium",
      "start_char": 566,
      "end_char": 574
    },
    {
      "id": 11,
      "text": "noted",
      "start_char": 575,
      "end_char": 580,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 580,
      "end_char": 581,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Antepartum",
      "start_char": 582,
      "end_char": 592
    },
    {
      "id": 2,
      "text": "antibiotics",
      "start_char": 593,
      "end_char": 604
    },
    {
      "id": 3,
      "text": "12",
      "start_char": 605,
      "end_char": 607
    },
    {
      "id": 4,
      "text": "hours",
      "start_char": 608,
      "end_char": 613
    },
    {
      "id": 5,
      "text": "prior",
      "start_char": 614,
      "end_char": 619
    },
    {
      "id": 6,
      "text": "to",
      "start_char": 620,
      "end_char": 622
    },
    {
      "id": 7,
      "text": "delivery",
      "start_char": 623,
      "end_char": 631,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 631,
      "end_char": 632
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 633,
      "end_char": 635,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "maternal",
      "start_char": 636,
      "end_char": 644
    },
    {
      "id": 3,
      "text": "fever",
      "start_char": 645,
      "end_char": 650
    },
    {
      "id": 4,
      "text": "or",
      "start_char": 651,
      "end_char": 653
    },
    {
      "id": 5,
      "text": "fetal",
      "start_char": 654,
      "end_char": 659
    },
    {
      "id": 6,
      "text": "tachycardia",
      "start_char": 660,
      "end_char": 671,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 671,
      "end_char": 672
    }
  ],
  [
    {
      "id": 1,
      "text": "Arrest",
      "start_char": 673,
      "end_char": 679
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 680,
      "end_char": 682
    },
    {
      "id": 3,
      "text": "descent",
      "start_char": 683,
      "end_char": 690
    },
    {
      "id": 4,
      "text": "lead",
      "start_char": 691,
      "end_char": 695,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 696,
      "end_char": 698
    },
    {
      "id": 6,
      "text": "C",
      "start_char": 699,
      "end_char": 700,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "-",
      "start_char": 700,
      "end_char": 701,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "section",
      "start_char": 701,
      "end_char": 708
    },
    {
      "id": 9,
      "text": "under",
      "start_char": 709,
      "end_char": 714
    },
    {
      "id": 10,
      "text": "spinal",
      "start_char": 715,
      "end_char": 721
    },
    {
      "id": 11,
      "text": "anesthesia",
      "start_char": 722,
      "end_char": 732,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 732,
      "end_char": 733
    }
  ],
  [
    {
      "id": 1,
      "text": "Infant",
      "start_char": 734,
      "end_char": 740
    },
    {
      "id": 2,
      "text": "cried",
      "start_char": 741,
      "end_char": 746
    },
    {
      "id": 3,
      "text": "before",
      "start_char": 747,
      "end_char": 753,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "warmer",
      "start_char": 754,
      "end_char": 760,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 760,
      "end_char": 761
    },
    {
      "id": 6,
      "text": "therefore",
      "start_char": 762,
      "end_char": 771
    },
    {
      "id": 7,
      "text": "not",
      "start_char": 772,
      "end_char": 775
    },
    {
      "id": 8,
      "text": "intubated",
      "start_char": 776,
      "end_char": 785,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 785,
      "end_char": 786
    },
    {
      "id": 10,
      "text": "given",
      "start_char": 787,
      "end_char": 792
    },
    {
      "id": 11,
      "text": "blow",
      "start_char": 793,
      "end_char": 797,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "-",
      "start_char": 797,
      "end_char": 798,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "by",
      "start_char": 798,
      "end_char": 800
    },
    {
      "id": 14,
      "text": "O2",
      "start_char": 801,
      "end_char": 803,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ",",
      "start_char": 803,
      "end_char": 804
    },
    {
      "id": 16,
      "text": "and",
      "start_char": 805,
      "end_char": 808
    },
    {
      "id": 17,
      "text": "slow",
      "start_char": 809,
      "end_char": 813,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 18,
      "text": "to",
      "start_char": 814,
      "end_char": 816
    },
    {
      "id": 19,
      "text": "pink",
      "start_char": 817,
      "end_char": 821
    },
    {
      "id": 20,
      "text": "up",
      "start_char": 822,
      "end_char": 824,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ".",
      "start_char": 824,
      "end_char": 825
    }
  ],
  [
    {
      "id": 1,
      "text": "Coarse",
      "start_char": 826,
      "end_char": 832
    },
    {
      "id": 2,
      "text": "breath",
      "start_char": 833,
      "end_char": 839
    },
    {
      "id": 3,
      "text": "sounds",
      "start_char": 840,
      "end_char": 846,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 846,
      "end_char": 847
    },
    {
      "id": 5,
      "text": "scattered",
      "start_char": 848,
      "end_char": 857
    },
    {
      "id": 6,
      "text": "rales",
      "start_char": 858,
      "end_char": 863,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 863,
      "end_char": 864
    }
  ],
  [
    {
      "id": 1,
      "text": "Suctioned",
      "start_char": 865,
      "end_char": 874,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "and",
      "start_char": 875,
      "end_char": 878
    },
    {
      "id": 3,
      "text": "deled",
      "start_char": 879,
      "end_char": 884
    },
    {
      "id": 4,
      "text": "for",
      "start_char": 885,
      "end_char": 888
    },
    {
      "id": 5,
      "text": "a",
      "start_char": 889,
      "end_char": 890
    },
    {
      "id": 6,
      "text": "large",
      "start_char": 891,
      "end_char": 896
    },
    {
      "id": 7,
      "text": "amount",
      "start_char": 897,
      "end_char": 903
    },
    {
      "id": 8,
      "text": "of",
      "start_char": 904,
      "end_char": 906
    },
    {
      "id": 9,
      "text": "meconium",
      "start_char": 907,
      "end_char": 915
    },
    {
      "id": 10,
      "text": "stained",
      "start_char": 916,
      "end_char": 923
    },
    {
      "id": 11,
      "text": "fluid",
      "start_char": 924,
      "end_char": 929,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 929,
      "end_char": 930,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Developed",
      "start_char": 931,
      "end_char": 940
    },
    {
      "id": 2,
      "text": "intermittent",
      "start_char": 941,
      "end_char": 953
    },
    {
      "id": 3,
      "text": "grunting",
      "start_char": 954,
      "end_char": 962,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 962,
      "end_char": 963
    },
    {
      "id": 5,
      "text": "flaring",
      "start_char": 964,
      "end_char": 971,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 971,
      "end_char": 972
    },
    {
      "id": 7,
      "text": "retracting",
      "start_char": 973,
      "end_char": 983,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 983,
      "end_char": 984
    }
  ],
  [
    {
      "id": 1,
      "text": "Infant",
      "start_char": 985,
      "end_char": 991,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 992,
      "end_char": 995
    },
    {
      "id": 3,
      "text": "admitted",
      "start_char": 996,
      "end_char": 1004
    },
    {
      "id": 4,
      "text": "to",
      "start_char": 1005,
      "end_char": 1007
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 1008,
      "end_char": 1011
    },
    {
      "id": 6,
      "text": "newborn",
      "start_char": 1012,
      "end_char": 1019
    },
    {
      "id": 7,
      "text": "intensive",
      "start_char": 1020,
      "end_char": 1029
    },
    {
      "id": 8,
      "text": "care",
      "start_char": 1030,
      "end_char": 1034
    },
    {
      "id": 9,
      "text": "unit",
      "start_char": 1035,
      "end_char": 1039,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 1039,
      "end_char": 1040
    }
  ],
  [
    {
      "id": 1,
      "text": "Apgars",
      "start_char": 1041,
      "end_char": 1047
    },
    {
      "id": 2,
      "text": "were",
      "start_char": 1048,
      "end_char": 1052,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "assigned",
      "start_char": 1053,
      "end_char": 1061
    },
    {
      "id": 4,
      "text": "of",
      "start_char": 1062,
      "end_char": 1064
    },
    {
      "id": 5,
      "text": "6",
      "start_char": 1065,
      "end_char": 1066
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 1067,
      "end_char": 1070
    },
    {
      "id": 7,
      "text": "7",
      "start_char": 1071,
      "end_char": 1072,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 1072,
      "end_char": 1073,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PHYSICAL",
      "start_char": 1075,
      "end_char": 1083
    },
    {
      "id": 2,
      "text": "EXAM",
      "start_char": 1084,
      "end_char": 1088
    },
    {
      "id": 3,
      "text": "AT",
      "start_char": 1089,
      "end_char": 1091
    },
    {
      "id": 4,
      "text": "DISCHARGE",
      "start_char": 1092,
      "end_char": 1101,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 1101,
      "end_char": 1102,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Awake",
      "start_char": 1104,
      "end_char": 1109
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 1110,
      "end_char": 1113
    },
    {
      "id": 8,
      "text": "alert",
      "start_char": 1114,
      "end_char": 1119
    },
    {
      "id": 9,
      "text": "in",
      "start_char": 1120,
      "end_char": 1122
    },
    {
      "id": 10,
      "text": "open",
      "start_char": 1123,
      "end_char": 1127
    },
    {
      "id": 11,
      "text": "crib",
      "start_char": 1128,
      "end_char": 1132,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 1132,
      "end_char": 1133,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Anterior",
      "start_char": 1134,
      "end_char": 1142
    },
    {
      "id": 2,
      "text": "fontanelle",
      "start_char": 1143,
      "end_char": 1153
    },
    {
      "id": 3,
      "text": "open",
      "start_char": 1154,
      "end_char": 1158
    },
    {
      "id": 4,
      "text": "and",
      "start_char": 1159,
      "end_char": 1162
    },
    {
      "id": 5,
      "text": "flat",
      "start_char": 1163,
      "end_char": 1167,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1167,
      "end_char": 1168
    }
  ],
  [
    {
      "id": 1,
      "text": "Breath",
      "start_char": 1169,
      "end_char": 1175
    },
    {
      "id": 2,
      "text": "sounds",
      "start_char": 1176,
      "end_char": 1182
    },
    {
      "id": 3,
      "text": "clear",
      "start_char": 1183,
      "end_char": 1188
    },
    {
      "id": 4,
      "text": "and",
      "start_char": 1189,
      "end_char": 1192,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "equal",
      "start_char": 1193,
      "end_char": 1198
    },
    {
      "id": 6,
      "text": "on",
      "start_char": 1199,
      "end_char": 1201
    },
    {
      "id": 7,
      "text": "room",
      "start_char": 1202,
      "end_char": 1206
    },
    {
      "id": 8,
      "text": "air",
      "start_char": 1207,
      "end_char": 1210
    },
    {
      "id": 9,
      "text": "with",
      "start_char": 1211,
      "end_char": 1215
    },
    {
      "id": 10,
      "text": "no",
      "start_char": 1216,
      "end_char": 1218
    },
    {
      "id": 11,
      "text": "retractions",
      "start_char": 1219,
      "end_char": 1230
    },
    {
      "id": 12,
      "text": "and",
      "start_char": 1231,
      "end_char": 1234
    },
    {
      "id": 13,
      "text": "comfortable",
      "start_char": 1235,
      "end_char": 1246,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "respirations",
      "start_char": 1247,
      "end_char": 1259,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 1259,
      "end_char": 1260
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 1261,
      "end_char": 1263
    },
    {
      "id": 2,
      "text": "audible",
      "start_char": 1264,
      "end_char": 1271
    },
    {
      "id": 3,
      "text": "murmur",
      "start_char": 1272,
      "end_char": 1278,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1278,
      "end_char": 1279
    }
  ],
  [
    {
      "id": 1,
      "text": "Well",
      "start_char": 1280,
      "end_char": 1284
    },
    {
      "id": 2,
      "text": "perfused",
      "start_char": 1285,
      "end_char": 1293
    },
    {
      "id": 3,
      "text": "with",
      "start_char": 1294,
      "end_char": 1298
    },
    {
      "id": 4,
      "text": "normal",
      "start_char": 1299,
      "end_char": 1305,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "pulses",
      "start_char": 1306,
      "end_char": 1312,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1312,
      "end_char": 1313
    }
  ],
  [
    {
      "id": 1,
      "text": "Pink",
      "start_char": 1314,
      "end_char": 1318,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ",",
      "start_char": 1318,
      "end_char": 1319
    },
    {
      "id": 3,
      "text": "jaundiced",
      "start_char": 1320,
      "end_char": 1329,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 1329,
      "end_char": 1330
    }
  ],
  [
    {
      "id": 1,
      "text": "Abdomen",
      "start_char": 1331,
      "end_char": 1338
    },
    {
      "id": 2,
      "text": "soft",
      "start_char": 1339,
      "end_char": 1343
    },
    {
      "id": 3,
      "text": "and",
      "start_char": 1344,
      "end_char": 1347
    },
    {
      "id": 4,
      "text": "rounded",
      "start_char": 1348,
      "end_char": 1355
    },
    {
      "id": 5,
      "text": "with",
      "start_char": 1356,
      "end_char": 1360
    },
    {
      "id": 6,
      "text": "active",
      "start_char": 1361,
      "end_char": 1367,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "bowel",
      "start_char": 1368,
      "end_char": 1373
    },
    {
      "id": 8,
      "text": "sounds",
      "start_char": 1374,
      "end_char": 1380,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 1380,
      "end_char": 1381
    }
  ],
  [
    {
      "id": 1,
      "text": "Cord",
      "start_char": 1382,
      "end_char": 1386
    },
    {
      "id": 2,
      "text": "dry",
      "start_char": 1387,
      "end_char": 1390,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ".",
      "start_char": 1390,
      "end_char": 1391
    }
  ],
  [
    {
      "id": 1,
      "text": "Normal",
      "start_char": 1392,
      "end_char": 1398
    },
    {
      "id": 2,
      "text": "male",
      "start_char": 1399,
      "end_char": 1403
    },
    {
      "id": 3,
      "text": "genitalia",
      "start_char": 1404,
      "end_char": 1413
    },
    {
      "id": 4,
      "text": "with",
      "start_char": 1414,
      "end_char": 1418
    },
    {
      "id": 5,
      "text": "descended",
      "start_char": 1419,
      "end_char": 1428,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "testes",
      "start_char": 1429,
      "end_char": 1435,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 1435,
      "end_char": 1436
    }
  ],
  [
    {
      "id": 1,
      "text": "Mongolian",
      "start_char": 1437,
      "end_char": 1446
    },
    {
      "id": 2,
      "text": "spot",
      "start_char": 1447,
      "end_char": 1451
    },
    {
      "id": 3,
      "text": "on",
      "start_char": 1452,
      "end_char": 1454
    },
    {
      "id": 4,
      "text": "sacrum",
      "start_char": 1455,
      "end_char": 1461,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 1461,
      "end_char": 1462,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HISTORY",
      "start_char": 1464,
      "end_char": 1471
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 1472,
      "end_char": 1474
    },
    {
      "id": 3,
      "text": "HOSPITAL",
      "start_char": 1475,
      "end_char": 1483
    },
    {
      "id": 4,
      "text": "COURSE",
      "start_char": 1484,
      "end_char": 1490
    },
    {
      "id": 5,
      "text": "BY",
      "start_char": 1491,
      "end_char": 1493
    },
    {
      "id": 6,
      "text": "SYSTEMS",
      "start_char": 1494,
      "end_char": 1501,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 1501,
      "end_char": 1502,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 8,
      "text": "Respiratory",
      "start_char": 1504,
      "end_char": 1515
    },
    {
      "id": 9,
      "text": "-",
      "start_char": 1516,
      "end_char": 1517
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 1518,
      "end_char": 1519,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**",
      "start_char": 1519,
      "end_char": 1521,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "Known",
      "start_char": 1521,
      "end_char": 1526
    },
    {
      "id": 13,
      "text": "lastname",
      "start_char": 1527,
      "end_char": 1535
    },
    {
      "id": 14,
      "text": "**]",
      "start_char": 1536,
      "end_char": 1539,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "was",
      "start_char": 1540,
      "end_char": 1543
    },
    {
      "id": 16,
      "text": "admitted",
      "start_char": 1544,
      "end_char": 1552
    },
    {
      "id": 17,
      "text": "to",
      "start_char": 1553,
      "end_char": 1555
    },
    {
      "id": 18,
      "text": "the",
      "start_char": 1556,
      "end_char": 1559
    },
    {
      "id": 19,
      "text": "newborn",
      "start_char": 1560,
      "end_char": 1567
    },
    {
      "id": 20,
      "text": "intensive",
      "start_char": 1568,
      "end_char": 1577
    },
    {
      "id": 21,
      "text": "care",
      "start_char": 1578,
      "end_char": 1582
    },
    {
      "id": 22,
      "text": "unit",
      "start_char": 1583,
      "end_char": 1587
    },
    {
      "id": 23,
      "text": "and",
      "start_char": 1588,
      "end_char": 1591
    },
    {
      "id": 24,
      "text": "placed",
      "start_char": 1592,
      "end_char": 1598
    },
    {
      "id": 25,
      "text": "on",
      "start_char": 1599,
      "end_char": 1601,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 26,
      "text": "Oxy",
      "start_char": 1602,
      "end_char": 1605,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "-[**",
      "start_char": 1605,
      "end_char": 1609,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "Doctor",
      "start_char": 1609,
      "end_char": 1615
    },
    {
      "id": 29,
      "text": "Last",
      "start_char": 1616,
      "end_char": 1620
    },
    {
      "id": 30,
      "text": "Name",
      "start_char": 1621,
      "end_char": 1625
    },
    {
      "id": 31,
      "text": "**",
      "start_char": 1626,
      "end_char": 1628,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": "]",
      "start_char": 1628,
      "end_char": 1629,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 33,
      "text": ",",
      "start_char": 1629,
      "end_char": 1630
    },
    {
      "id": 34,
      "text": "requiring",
      "start_char": 1631,
      "end_char": 1640
    },
    {
      "id": 35,
      "text": "100",
      "start_char": 1641,
      "end_char": 1644,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 36,
      "text": "%",
      "start_char": 1644,
      "end_char": 1645
    },
    {
      "id": 37,
      "text": "O2",
      "start_char": 1646,
      "end_char": 1648,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 38,
      "text": ",",
      "start_char": 1648,
      "end_char": 1649
    },
    {
      "id": 39,
      "text": "which",
      "start_char": 1650,
      "end_char": 1655
    },
    {
      "id": 40,
      "text": "prompted",
      "start_char": 1656,
      "end_char": 1664
    },
    {
      "id": 41,
      "text": "placement",
      "start_char": 1665,
      "end_char": 1674
    },
    {
      "id": 42,
      "text": "on",
      "start_char": 1675,
      "end_char": 1677
    },
    {
      "id": 43,
      "text": "CPAP",
      "start_char": 1678,
      "end_char": 1682,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 44,
      "text": "at",
      "start_char": 1683,
      "end_char": 1685
    },
    {
      "id": 45,
      "text": "6",
      "start_char": 1686,
      "end_char": 1687
    },
    {
      "id": 46,
      "text": "cm",
      "start_char": 1688,
      "end_char": 1690
    },
    {
      "id": 47,
      "text": "of",
      "start_char": 1691,
      "end_char": 1693
    },
    {
      "id": 48,
      "text": "water",
      "start_char": 1694,
      "end_char": 1699,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 49,
      "text": ".",
      "start_char": 1699,
      "end_char": 1700
    }
  ],
  [
    {
      "id": 1,
      "text": "Blood",
      "start_char": 1701,
      "end_char": 1706
    },
    {
      "id": 2,
      "text": "gases",
      "start_char": 1707,
      "end_char": 1712
    },
    {
      "id": 3,
      "text": "remained",
      "start_char": 1713,
      "end_char": 1721
    },
    {
      "id": 4,
      "text": "stable",
      "start_char": 1722,
      "end_char": 1728
    },
    {
      "id": 5,
      "text": "with",
      "start_char": 1729,
      "end_char": 1733
    },
    {
      "id": 6,
      "text": "an",
      "start_char": 1734,
      "end_char": 1736,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "arterial",
      "start_char": 1737,
      "end_char": 1745
    },
    {
      "id": 8,
      "text": "gas",
      "start_char": 1746,
      "end_char": 1749
    },
    {
      "id": 9,
      "text": "of",
      "start_char": 1750,
      "end_char": 1752
    },
    {
      "id": 10,
      "text": "7.30",
      "start_char": 1753,
      "end_char": 1757,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ",",
      "start_char": 1757,
      "end_char": 1758
    },
    {
      "id": 12,
      "text": "44",
      "start_char": 1759,
      "end_char": 1761,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 1761,
      "end_char": 1762
    }
  ],
  [
    {
      "id": 1,
      "text": "Remained",
      "start_char": 1763,
      "end_char": 1771
    },
    {
      "id": 2,
      "text": "on",
      "start_char": 1772,
      "end_char": 1774
    },
    {
      "id": 3,
      "text": "CPAP",
      "start_char": 1775,
      "end_char": 1779
    },
    {
      "id": 4,
      "text": "for",
      "start_char": 1780,
      "end_char": 1783
    },
    {
      "id": 5,
      "text": "a",
      "start_char": 1784,
      "end_char": 1785
    },
    {
      "id": 6,
      "text": "total",
      "start_char": 1786,
      "end_char": 1791
    },
    {
      "id": 7,
      "text": "of",
      "start_char": 1792,
      "end_char": 1794
    },
    {
      "id": 8,
      "text": "24",
      "start_char": 1795,
      "end_char": 1797,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "hours",
      "start_char": 1798,
      "end_char": 1803
    },
    {
      "id": 10,
      "text": "at",
      "start_char": 1804,
      "end_char": 1806
    },
    {
      "id": 11,
      "text": "which",
      "start_char": 1807,
      "end_char": 1812
    },
    {
      "id": 12,
      "text": "time",
      "start_char": 1813,
      "end_char": 1817
    },
    {
      "id": 13,
      "text": "he",
      "start_char": 1818,
      "end_char": 1820
    },
    {
      "id": 14,
      "text": "transitioned",
      "start_char": 1821,
      "end_char": 1833
    },
    {
      "id": 15,
      "text": "to",
      "start_char": 1834,
      "end_char": 1836
    },
    {
      "id": 16,
      "text": "room",
      "start_char": 1837,
      "end_char": 1841
    },
    {
      "id": 17,
      "text": "air",
      "start_char": 1842,
      "end_char": 1845
    },
    {
      "id": 18,
      "text": "and",
      "start_char": 1846,
      "end_char": 1849
    },
    {
      "id": 19,
      "text": "has",
      "start_char": 1850,
      "end_char": 1853
    },
    {
      "id": 20,
      "text": "been",
      "start_char": 1854,
      "end_char": 1858,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 21,
      "text": "stable",
      "start_char": 1859,
      "end_char": 1865
    },
    {
      "id": 22,
      "text": "in",
      "start_char": 1866,
      "end_char": 1868
    },
    {
      "id": 23,
      "text": "room",
      "start_char": 1869,
      "end_char": 1873
    },
    {
      "id": 24,
      "text": "air",
      "start_char": 1874,
      "end_char": 1877
    },
    {
      "id": 25,
      "text": "since",
      "start_char": 1878,
      "end_char": 1883
    },
    {
      "id": 26,
      "text": "the",
      "start_char": 1884,
      "end_char": 1887
    },
    {
      "id": 27,
      "text": "tenth",
      "start_char": 1888,
      "end_char": 1893,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": ".",
      "start_char": 1893,
      "end_char": 1894,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Cardiovascular",
      "start_char": 1896,
      "end_char": 1910
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 1911,
      "end_char": 1912
    },
    {
      "id": 3,
      "text": "Stable",
      "start_char": 1913,
      "end_char": 1919
    },
    {
      "id": 4,
      "text": "without",
      "start_char": 1920,
      "end_char": 1927
    },
    {
      "id": 5,
      "text": "issue",
      "start_char": 1928,
      "end_char": 1933,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 1933,
      "end_char": 1934,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Fluids",
      "start_char": 1936,
      "end_char": 1942
    },
    {
      "id": 2,
      "text": "and",
      "start_char": 1943,
      "end_char": 1946
    },
    {
      "id": 3,
      "text": "electrolytes",
      "start_char": 1947,
      "end_char": 1959
    },
    {
      "id": 4,
      "text": "-",
      "start_char": 1960,
      "end_char": 1961
    },
    {
      "id": 5,
      "text": "birth",
      "start_char": 1962,
      "end_char": 1967
    },
    {
      "id": 6,
      "text": "weight",
      "start_char": 1968,
      "end_char": 1974
    },
    {
      "id": 7,
      "text": "was",
      "start_char": 1975,
      "end_char": 1978
    },
    {
      "id": 8,
      "text": "3.295",
      "start_char": 1979,
      "end_char": 1984
    },
    {
      "id": 9,
      "text": "kg",
      "start_char": 1985,
      "end_char": 1987,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ";",
      "start_char": 1987,
      "end_char": 1988,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "admission",
      "start_char": 1989,
      "end_char": 1998
    },
    {
      "id": 12,
      "text": "length",
      "start_char": 1999,
      "end_char": 2005
    },
    {
      "id": 13,
      "text": "51.5",
      "start_char": 2006,
      "end_char": 2010
    },
    {
      "id": 14,
      "text": "cm",
      "start_char": 2011,
      "end_char": 2013,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ";",
      "start_char": 2013,
      "end_char": 2014
    },
    {
      "id": 16,
      "text": "head",
      "start_char": 2015,
      "end_char": 2019
    },
    {
      "id": 17,
      "text": "circumference",
      "start_char": 2020,
      "end_char": 2033
    },
    {
      "id": 18,
      "text": "35",
      "start_char": 2034,
      "end_char": 2036
    },
    {
      "id": 19,
      "text": "cm",
      "start_char": 2037,
      "end_char": 2039,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ".",
      "start_char": 2039,
      "end_char": 2040
    }
  ],
  [
    {
      "id": 1,
      "text": "Discharge",
      "start_char": 2041,
      "end_char": 2050,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "weight",
      "start_char": 2051,
      "end_char": 2057
    },
    {
      "id": 3,
      "text": "3250",
      "start_char": 2058,
      "end_char": 2062
    },
    {
      "id": 4,
      "text": "grams",
      "start_char": 2063,
      "end_char": 2068
    },
    {
      "id": 5,
      "text": "HC",
      "start_char": 2069,
      "end_char": 2071
    },
    {
      "id": 6,
      "text": "35",
      "start_char": 2072,
      "end_char": 2074
    },
    {
      "id": 7,
      "text": "cm",
      "start_char": 2075,
      "end_char": 2077
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 2078,
      "end_char": 2081
    },
    {
      "id": 9,
      "text": "lenght",
      "start_char": 2082,
      "end_char": 2088
    },
    {
      "id": 10,
      "text": "51",
      "start_char": 2089,
      "end_char": 2091
    },
    {
      "id": 11,
      "text": "cm",
      "start_char": 2092,
      "end_char": 2094,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 2094,
      "end_char": 2095
    }
  ],
  [
    {
      "id": 1,
      "text": "Infant",
      "start_char": 2096,
      "end_char": 2102,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 2103,
      "end_char": 2106
    },
    {
      "id": 3,
      "text": "initially",
      "start_char": 2107,
      "end_char": 2116
    },
    {
      "id": 4,
      "text": "started",
      "start_char": 2117,
      "end_char": 2124
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 2125,
      "end_char": 2127
    },
    {
      "id": 6,
      "text": "60",
      "start_char": 2128,
      "end_char": 2130
    },
    {
      "id": 7,
      "text": "cc",
      "start_char": 2131,
      "end_char": 2133,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "/",
      "start_char": 2133,
      "end_char": 2134,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "kg",
      "start_char": 2134,
      "end_char": 2136,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "/",
      "start_char": 2136,
      "end_char": 2137,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "day",
      "start_char": 2137,
      "end_char": 2140
    },
    {
      "id": 12,
      "text": "of",
      "start_char": 2141,
      "end_char": 2143
    },
    {
      "id": 13,
      "text": "D10",
      "start_char": 2144,
      "end_char": 2147,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "W",
      "start_char": 2147,
      "end_char": 2148,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 2148,
      "end_char": 2149
    }
  ],
  [
    {
      "id": 1,
      "text": "Enteral",
      "start_char": 2150,
      "end_char": 2157,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "feedings",
      "start_char": 2158,
      "end_char": 2166
    },
    {
      "id": 3,
      "text": "were",
      "start_char": 2167,
      "end_char": 2171
    },
    {
      "id": 4,
      "text": "started",
      "start_char": 2172,
      "end_char": 2179
    },
    {
      "id": 5,
      "text": "on",
      "start_char": 2180,
      "end_char": 2182
    },
    {
      "id": 6,
      "text": "day",
      "start_char": 2183,
      "end_char": 2186
    },
    {
      "id": 7,
      "text": "of",
      "start_char": 2187,
      "end_char": 2189
    },
    {
      "id": 8,
      "text": "life",
      "start_char": 2190,
      "end_char": 2194
    },
    {
      "id": 9,
      "text": "#",
      "start_char": 2195,
      "end_char": 2196,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "1",
      "start_char": 2196,
      "end_char": 2197,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2197,
      "end_char": 2198
    }
  ],
  [
    {
      "id": 1,
      "text": "Infant",
      "start_char": 2199,
      "end_char": 2205
    },
    {
      "id": 2,
      "text": "is",
      "start_char": 2206,
      "end_char": 2208
    },
    {
      "id": 3,
      "text": "ad",
      "start_char": 2209,
      "end_char": 2211
    },
    {
      "id": 4,
      "text": "lib",
      "start_char": 2212,
      "end_char": 2215,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "feeding",
      "start_char": 2216,
      "end_char": 2223
    },
    {
      "id": 6,
      "text": "breast",
      "start_char": 2224,
      "end_char": 2230
    },
    {
      "id": 7,
      "text": "milk",
      "start_char": 2231,
      "end_char": 2235
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 2236,
      "end_char": 2239
    },
    {
      "id": 9,
      "text": "Enfamil",
      "start_char": 2240,
      "end_char": 2247
    },
    {
      "id": 10,
      "text": "20",
      "start_char": 2248,
      "end_char": 2250
    },
    {
      "id": 11,
      "text": "calories",
      "start_char": 2251,
      "end_char": 2259,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ",",
      "start_char": 2259,
      "end_char": 2260
    },
    {
      "id": 13,
      "text": "taking",
      "start_char": 2261,
      "end_char": 2267
    },
    {
      "id": 14,
      "text": "in",
      "start_char": 2268,
      "end_char": 2270,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "adequate",
      "start_char": 2271,
      "end_char": 2279
    },
    {
      "id": 16,
      "text": "amounts",
      "start_char": 2280,
      "end_char": 2287,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 2287,
      "end_char": 2288,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Gastrointestinal",
      "start_char": 2290,
      "end_char": 2306
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 2307,
      "end_char": 2308
    },
    {
      "id": 3,
      "text": "peak",
      "start_char": 2309,
      "end_char": 2313
    },
    {
      "id": 4,
      "text": "bilirubin",
      "start_char": 2314,
      "end_char": 2323
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 2324,
      "end_char": 2327
    },
    {
      "id": 6,
      "text": "on",
      "start_char": 2328,
      "end_char": 2330
    },
    {
      "id": 7,
      "text": "day",
      "start_char": 2331,
      "end_char": 2334
    },
    {
      "id": 8,
      "text": "of",
      "start_char": 2335,
      "end_char": 2337
    },
    {
      "id": 9,
      "text": "life",
      "start_char": 2338,
      "end_char": 2342
    },
    {
      "id": 10,
      "text": "#",
      "start_char": 2343,
      "end_char": 2344,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "3",
      "start_char": 2344,
      "end_char": 2345
    },
    {
      "id": 12,
      "text": "of",
      "start_char": 2346,
      "end_char": 2348,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "11.2/0.4",
      "start_char": 2349,
      "end_char": 2357,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 2357,
      "end_char": 2358,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Hematology",
      "start_char": 2360,
      "end_char": 2370
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 2371,
      "end_char": 2372
    },
    {
      "id": 3,
      "text": "hematocrit",
      "start_char": 2373,
      "end_char": 2383
    },
    {
      "id": 4,
      "text": "on",
      "start_char": 2384,
      "end_char": 2386
    },
    {
      "id": 5,
      "text": "admission",
      "start_char": 2387,
      "end_char": 2396
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 2397,
      "end_char": 2400
    },
    {
      "id": 7,
      "text": "47.8",
      "start_char": 2401,
      "end_char": 2405,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 2405,
      "end_char": 2406
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 2407,
      "end_char": 2410
    },
    {
      "id": 2,
      "text": "infant",
      "start_char": 2411,
      "end_char": 2417
    },
    {
      "id": 3,
      "text": "has",
      "start_char": 2418,
      "end_char": 2421,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "not",
      "start_char": 2422,
      "end_char": 2425
    },
    {
      "id": 5,
      "text": "required",
      "start_char": 2426,
      "end_char": 2434
    },
    {
      "id": 6,
      "text": "any",
      "start_char": 2435,
      "end_char": 2438
    },
    {
      "id": 7,
      "text": "blood",
      "start_char": 2439,
      "end_char": 2444
    },
    {
      "id": 8,
      "text": "transfusions",
      "start_char": 2445,
      "end_char": 2457,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 2457,
      "end_char": 2458,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Infectious",
      "start_char": 2460,
      "end_char": 2470
    },
    {
      "id": 2,
      "text": "disease",
      "start_char": 2471,
      "end_char": 2478
    },
    {
      "id": 3,
      "text": "-",
      "start_char": 2479,
      "end_char": 2480
    },
    {
      "id": 4,
      "text": "CBC",
      "start_char": 2481,
      "end_char": 2484
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 2485,
      "end_char": 2488
    },
    {
      "id": 6,
      "text": "blood",
      "start_char": 2489,
      "end_char": 2494
    },
    {
      "id": 7,
      "text": "culture",
      "start_char": 2495,
      "end_char": 2502
    },
    {
      "id": 8,
      "text": "were",
      "start_char": 2503,
      "end_char": 2507
    },
    {
      "id": 9,
      "text": "benign",
      "start_char": 2508,
      "end_char": 2514,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 2514,
      "end_char": 2515
    }
  ],
  [
    {
      "id": 1,
      "text": "Blood",
      "start_char": 2516,
      "end_char": 2521,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "cultures",
      "start_char": 2522,
      "end_char": 2530
    },
    {
      "id": 3,
      "text": "remained",
      "start_char": 2531,
      "end_char": 2539
    },
    {
      "id": 4,
      "text": "negative",
      "start_char": 2540,
      "end_char": 2548
    },
    {
      "id": 5,
      "text": "but",
      "start_char": 2549,
      "end_char": 2552
    },
    {
      "id": 6,
      "text": "in",
      "start_char": 2553,
      "end_char": 2555
    },
    {
      "id": 7,
      "text": "light",
      "start_char": 2556,
      "end_char": 2561
    },
    {
      "id": 8,
      "text": "of",
      "start_char": 2562,
      "end_char": 2564
    },
    {
      "id": 9,
      "text": "protracted",
      "start_char": 2565,
      "end_char": 2575,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "respiratory",
      "start_char": 2576,
      "end_char": 2587
    },
    {
      "id": 11,
      "text": "course",
      "start_char": 2588,
      "end_char": 2594
    },
    {
      "id": 12,
      "text": "and",
      "start_char": 2595,
      "end_char": 2598
    },
    {
      "id": 13,
      "text": "increased",
      "start_char": 2599,
      "end_char": 2608
    },
    {
      "id": 14,
      "text": "concern",
      "start_char": 2609,
      "end_char": 2616
    },
    {
      "id": 15,
      "text": "for",
      "start_char": 2617,
      "end_char": 2620
    },
    {
      "id": 16,
      "text": "pneumonia",
      "start_char": 2621,
      "end_char": 2630
    },
    {
      "id": 17,
      "text": "the",
      "start_char": 2631,
      "end_char": 2634,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 18,
      "text": "infant",
      "start_char": 2635,
      "end_char": 2641
    },
    {
      "id": 19,
      "text": "treated",
      "start_char": 2642,
      "end_char": 2649
    },
    {
      "id": 20,
      "text": "for",
      "start_char": 2650,
      "end_char": 2653
    },
    {
      "id": 21,
      "text": "a",
      "start_char": 2654,
      "end_char": 2655
    },
    {
      "id": 22,
      "text": "total",
      "start_char": 2656,
      "end_char": 2661
    },
    {
      "id": 23,
      "text": "of",
      "start_char": 2662,
      "end_char": 2664
    },
    {
      "id": 24,
      "text": "7",
      "start_char": 2665,
      "end_char": 2666
    },
    {
      "id": 25,
      "text": "days",
      "start_char": 2667,
      "end_char": 2671
    },
    {
      "id": 26,
      "text": "of",
      "start_char": 2672,
      "end_char": 2674
    },
    {
      "id": 27,
      "text": "ampicillin",
      "start_char": 2675,
      "end_char": 2685
    },
    {
      "id": 28,
      "text": "and",
      "start_char": 2686,
      "end_char": 2689,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 29,
      "text": "gentamicin",
      "start_char": 2690,
      "end_char": 2700,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": ".",
      "start_char": 2700,
      "end_char": 2701
    }
  ],
  [
    {
      "id": 1,
      "text": "Gentamicin",
      "start_char": 2702,
      "end_char": 2712
    },
    {
      "id": 2,
      "text": "levels",
      "start_char": 2713,
      "end_char": 2719
    },
    {
      "id": 3,
      "text": "-",
      "start_char": 2720,
      "end_char": 2721
    },
    {
      "id": 4,
      "text": "peak",
      "start_char": 2722,
      "end_char": 2726
    },
    {
      "id": 5,
      "text": "of",
      "start_char": 2727,
      "end_char": 2729
    },
    {
      "id": 6,
      "text": "9.7",
      "start_char": 2730,
      "end_char": 2733,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 2733,
      "end_char": 2734
    },
    {
      "id": 8,
      "text": "trough",
      "start_char": 2735,
      "end_char": 2741
    },
    {
      "id": 9,
      "text": "of",
      "start_char": 2742,
      "end_char": 2744
    },
    {
      "id": 10,
      "text": "0.7",
      "start_char": 2745,
      "end_char": 2748,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2748,
      "end_char": 2749
    }
  ],
  [
    {
      "id": 1,
      "text": "A",
      "start_char": 2750,
      "end_char": 2751,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "lumbar",
      "start_char": 2752,
      "end_char": 2758
    },
    {
      "id": 3,
      "text": "puncture",
      "start_char": 2759,
      "end_char": 2767
    },
    {
      "id": 4,
      "text": "was",
      "start_char": 2768,
      "end_char": 2771
    },
    {
      "id": 5,
      "text": "performed",
      "start_char": 2772,
      "end_char": 2781
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 2782,
      "end_char": 2785
    },
    {
      "id": 7,
      "text": "results",
      "start_char": 2786,
      "end_char": 2793
    },
    {
      "id": 8,
      "text": "were",
      "start_char": 2794,
      "end_char": 2798
    },
    {
      "id": 9,
      "text": "within",
      "start_char": 2799,
      "end_char": 2805
    },
    {
      "id": 10,
      "text": "normal",
      "start_char": 2806,
      "end_char": 2812,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "limits",
      "start_char": 2813,
      "end_char": 2819,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 2819,
      "end_char": 2820,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Neuro",
      "start_char": 2822,
      "end_char": 2827
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 2828,
      "end_char": 2829
    },
    {
      "id": 3,
      "text": "the",
      "start_char": 2830,
      "end_char": 2833
    },
    {
      "id": 4,
      "text": "infant",
      "start_char": 2834,
      "end_char": 2840
    },
    {
      "id": 5,
      "text": "has",
      "start_char": 2841,
      "end_char": 2844
    },
    {
      "id": 6,
      "text": "been",
      "start_char": 2845,
      "end_char": 2849
    },
    {
      "id": 7,
      "text": "appropriate",
      "start_char": 2850,
      "end_char": 2861
    },
    {
      "id": 8,
      "text": "for",
      "start_char": 2862,
      "end_char": 2865
    },
    {
      "id": 9,
      "text": "gestational",
      "start_char": 2866,
      "end_char": 2877
    },
    {
      "id": 10,
      "text": "age",
      "start_char": 2878,
      "end_char": 2881,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2881,
      "end_char": 2882,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sensory",
      "start_char": 2884,
      "end_char": 2891
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 2892,
      "end_char": 2893
    },
    {
      "id": 3,
      "text": "hearing",
      "start_char": 2894,
      "end_char": 2901
    },
    {
      "id": 4,
      "text": "screen",
      "start_char": 2902,
      "end_char": 2908
    },
    {
      "id": 5,
      "text": "was",
      "start_char": 2909,
      "end_char": 2912
    },
    {
      "id": 6,
      "text": "performed",
      "start_char": 2913,
      "end_char": 2922
    },
    {
      "id": 7,
      "text": "with",
      "start_char": 2923,
      "end_char": 2927
    },
    {
      "id": 8,
      "text": "automated",
      "start_char": 2928,
      "end_char": 2937,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "auditory",
      "start_char": 2938,
      "end_char": 2946
    },
    {
      "id": 10,
      "text": "brainstem",
      "start_char": 2947,
      "end_char": 2956
    },
    {
      "id": 11,
      "text": "responses",
      "start_char": 2957,
      "end_char": 2966
    },
    {
      "id": 12,
      "text": "on",
      "start_char": 2967,
      "end_char": 2969
    },
    {
      "id": 13,
      "text": "the",
      "start_char": 2970,
      "end_char": 2973
    },
    {
      "id": 14,
      "text": "infant",
      "start_char": 2974,
      "end_char": 2980,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 2980,
      "end_char": 2981,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 2983,
      "end_char": 2985
    },
    {
      "id": 2,
      "text": "passed",
      "start_char": 2986,
      "end_char": 2992
    },
    {
      "id": 3,
      "text": "the",
      "start_char": 2993,
      "end_char": 2996,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "hearing",
      "start_char": 2997,
      "end_char": 3004
    },
    {
      "id": 5,
      "text": "screen",
      "start_char": 3005,
      "end_char": 3011,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3011,
      "end_char": 3012,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CONDITION",
      "start_char": 3014,
      "end_char": 3023
    },
    {
      "id": 2,
      "text": "ON",
      "start_char": 3024,
      "end_char": 3026
    },
    {
      "id": 3,
      "text": "DISCHARGE",
      "start_char": 3027,
      "end_char": 3036,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3036,
      "end_char": 3037,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "Stable",
      "start_char": 3039,
      "end_char": 3045,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3045,
      "end_char": 3046,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3048,
      "end_char": 3057
    },
    {
      "id": 2,
      "text": "DISPOSITION",
      "start_char": 3058,
      "end_char": 3069,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3069,
      "end_char": 3070,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Home",
      "start_char": 3072,
      "end_char": 3076,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 3076,
      "end_char": 3077,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "NAME",
      "start_char": 3079,
      "end_char": 3083
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 3084,
      "end_char": 3086
    },
    {
      "id": 3,
      "text": "PRIMARY",
      "start_char": 3087,
      "end_char": 3094
    },
    {
      "id": 4,
      "text": "PEDIATRICIAN",
      "start_char": 3095,
      "end_char": 3107,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 3107,
      "end_char": 3108,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 6,
      "text": "Dr.",
      "start_char": 3110,
      "end_char": 3113
    },
    {
      "id": 7,
      "text": "[",
      "start_char": 3114,
      "end_char": 3115,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "**",
      "start_char": 3115,
      "end_char": 3117,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "Last",
      "start_char": 3117,
      "end_char": 3121
    },
    {
      "id": 10,
      "text": "Name",
      "start_char": 3122,
      "end_char": 3126
    },
    {
      "id": 11,
      "text": "(",
      "start_char": 3127,
      "end_char": 3128,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "STitle",
      "start_char": 3128,
      "end_char": 3134,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ")",
      "start_char": 3134,
      "end_char": 3135
    },
    {
      "id": 14,
      "text": "**",
      "start_char": 3136,
      "end_char": 3138,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "]",
      "start_char": 3138,
      "end_char": 3139,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ",",
      "start_char": 3139,
      "end_char": 3140
    },
    {
      "id": 17,
      "text": "telephone",
      "start_char": 3141,
      "end_char": 3150
    },
    {
      "id": 18,
      "text": "number",
      "start_char": 3151,
      "end_char": 3157
    },
    {
      "id": 19,
      "text": "is",
      "start_char": 3158,
      "end_char": 3160,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "[",
      "start_char": 3161,
      "end_char": 3162,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": "**",
      "start_char": 3162,
      "end_char": 3164,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "Telephone",
      "start_char": 3164,
      "end_char": 3173,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "/",
      "start_char": 3173,
      "end_char": 3174,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "Fax",
      "start_char": 3174,
      "end_char": 3177
    },
    {
      "id": 25,
      "text": "(",
      "start_char": 3178,
      "end_char": 3179,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "1",
      "start_char": 3179,
      "end_char": 3180,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ")",
      "start_char": 3180,
      "end_char": 3181
    },
    {
      "id": 28,
      "text": "40664",
      "start_char": 3182,
      "end_char": 3187,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 29,
      "text": "**",
      "start_char": 3187,
      "end_char": 3189,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "]",
      "start_char": 3189,
      "end_char": 3190,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 31,
      "text": ".",
      "start_char": 3190,
      "end_char": 3191,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CARE",
      "start_char": 3193,
      "end_char": 3197
    },
    {
      "id": 2,
      "text": "RECOMMENDATIONS",
      "start_char": 3198,
      "end_char": 3213,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3213,
      "end_char": 3214,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "Feeds",
      "start_char": 3216,
      "end_char": 3221
    },
    {
      "id": 5,
      "text": "-",
      "start_char": 3222,
      "end_char": 3223
    },
    {
      "id": 6,
      "text": "continue",
      "start_char": 3224,
      "end_char": 3232
    },
    {
      "id": 7,
      "text": "ad",
      "start_char": 3233,
      "end_char": 3235
    },
    {
      "id": 8,
      "text": "lib",
      "start_char": 3236,
      "end_char": 3239
    },
    {
      "id": 9,
      "text": "feeding",
      "start_char": 3240,
      "end_char": 3247
    },
    {
      "id": 10,
      "text": "breast",
      "start_char": 3248,
      "end_char": 3254,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "milk",
      "start_char": 3255,
      "end_char": 3259
    },
    {
      "id": 12,
      "text": "or",
      "start_char": 3260,
      "end_char": 3262
    },
    {
      "id": 13,
      "text": "Enfamil",
      "start_char": 3263,
      "end_char": 3270
    },
    {
      "id": 14,
      "text": "20",
      "start_char": 3271,
      "end_char": 3273
    },
    {
      "id": 15,
      "text": "calories",
      "start_char": 3274,
      "end_char": 3282,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 3282,
      "end_char": 3283,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Medications",
      "start_char": 3285,
      "end_char": 3296
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 3297,
      "end_char": 3298
    },
    {
      "id": 3,
      "text": "none",
      "start_char": 3299,
      "end_char": 3303,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 3303,
      "end_char": 3304,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Car",
      "start_char": 3306,
      "end_char": 3309
    },
    {
      "id": 2,
      "text": "seat",
      "start_char": 3310,
      "end_char": 3314
    },
    {
      "id": 3,
      "text": "position",
      "start_char": 3315,
      "end_char": 3323
    },
    {
      "id": 4,
      "text": "screening",
      "start_char": 3324,
      "end_char": 3333
    },
    {
      "id": 5,
      "text": "-",
      "start_char": 3334,
      "end_char": 3335
    },
    {
      "id": 6,
      "text": "not",
      "start_char": 3336,
      "end_char": 3339
    },
    {
      "id": 7,
      "text": "applicable",
      "start_char": 3340,
      "end_char": 3350,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 3350,
      "end_char": 3351,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "State",
      "start_char": 3353,
      "end_char": 3358
    },
    {
      "id": 2,
      "text": "newborn",
      "start_char": 3359,
      "end_char": 3366
    },
    {
      "id": 3,
      "text": "screen",
      "start_char": 3367,
      "end_char": 3373
    },
    {
      "id": 4,
      "text": "has",
      "start_char": 3374,
      "end_char": 3377
    },
    {
      "id": 5,
      "text": "been",
      "start_char": 3378,
      "end_char": 3382
    },
    {
      "id": 6,
      "text": "sent",
      "start_char": 3383,
      "end_char": 3387
    },
    {
      "id": 7,
      "text": "per",
      "start_char": 3388,
      "end_char": 3391
    },
    {
      "id": 8,
      "text": "protocol",
      "start_char": 3392,
      "end_char": 3400,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 3400,
      "end_char": 3401
    },
    {
      "id": 10,
      "text": "most",
      "start_char": 3402,
      "end_char": 3406,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "recently",
      "start_char": 3407,
      "end_char": 3415
    },
    {
      "id": 12,
      "text": "on",
      "start_char": 3416,
      "end_char": 3418
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 3419,
      "end_char": 3420,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**9",
      "start_char": 3420,
      "end_char": 3423,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "-",
      "start_char": 3423,
      "end_char": 3424,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "1",
      "start_char": 3424,
      "end_char": 3425,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "**",
      "start_char": 3425,
      "end_char": 3427,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "]",
      "start_char": 3427,
      "end_char": 3428
    },
    {
      "id": 19,
      "text": "-",
      "start_char": 3429,
      "end_char": 3430
    },
    {
      "id": 20,
      "text": "results",
      "start_char": 3431,
      "end_char": 3438
    },
    {
      "id": 21,
      "text": "are",
      "start_char": 3439,
      "end_char": 3442
    },
    {
      "id": 22,
      "text": "pending",
      "start_char": 3443,
      "end_char": 3450,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": ".",
      "start_char": 3450,
      "end_char": 3451,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Immunizations",
      "start_char": 3453,
      "end_char": 3466
    },
    {
      "id": 2,
      "text": "received",
      "start_char": 3467,
      "end_char": 3475
    },
    {
      "id": 3,
      "text": "-",
      "start_char": 3476,
      "end_char": 3477
    },
    {
      "id": 4,
      "text": "Hep",
      "start_char": 3478,
      "end_char": 3481
    },
    {
      "id": 5,
      "text": "B",
      "start_char": 3482,
      "end_char": 3483
    },
    {
      "id": 6,
      "text": "vaccine",
      "start_char": 3484,
      "end_char": 3491
    },
    {
      "id": 7,
      "text": "given",
      "start_char": 3492,
      "end_char": 3497
    },
    {
      "id": 8,
      "text": "[",
      "start_char": 3498,
      "end_char": 3499,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**2175-9-4**",
      "start_char": 3499,
      "end_char": 3511,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "]",
      "start_char": 3511,
      "end_char": 3512,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 3512,
      "end_char": 3513,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "DISCHARGE",
      "start_char": 3515,
      "end_char": 3524
    },
    {
      "id": 2,
      "text": "DIAGNOSES",
      "start_char": 3525,
      "end_char": 3534,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 3534,
      "end_char": 3535,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "1",
      "start_char": 3536,
      "end_char": 3537,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 3537,
      "end_char": 3538
    },
    {
      "id": 6,
      "text": "Term",
      "start_char": 3539,
      "end_char": 3543
    },
    {
      "id": 7,
      "text": "infant",
      "start_char": 3544,
      "end_char": 3550
    },
    {
      "id": 8,
      "text": "with",
      "start_char": 3551,
      "end_char": 3555
    },
    {
      "id": 9,
      "text": "respiratory",
      "start_char": 3556,
      "end_char": 3567
    },
    {
      "id": 10,
      "text": "distress",
      "start_char": 3568,
      "end_char": 3576,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ",",
      "start_char": 3576,
      "end_char": 3577,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "2",
      "start_char": 3578,
      "end_char": 3579,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 3579,
      "end_char": 3580
    },
    {
      "id": 14,
      "text": "pneumonia",
      "start_char": 3581,
      "end_char": 3590,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 3590,
      "end_char": 3591,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "3",
      "start_char": 3592,
      "end_char": 3593,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ".",
      "start_char": 3593,
      "end_char": 3594
    },
    {
      "id": 3,
      "text": "Rule",
      "start_char": 3595,
      "end_char": 3599
    },
    {
      "id": 4,
      "text": "out",
      "start_char": 3600,
      "end_char": 3603
    },
    {
      "id": 5,
      "text": "sepsis",
      "start_char": 3604,
      "end_char": 3610
    },
    {
      "id": 6,
      "text": "with",
      "start_char": 3611,
      "end_char": 3615
    },
    {
      "id": 7,
      "text": "antibiotics",
      "start_char": 3616,
      "end_char": 3627,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 3627,
      "end_char": 3628,
      "misc": "SpacesAfter=\\n\\n\\n\\n\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "[",
      "start_char": 3656,
      "end_char": 3657,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": "**",
      "start_char": 3657,
      "end_char": 3659,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "First",
      "start_char": 3659,
      "end_char": 3664
    },
    {
      "id": 4,
      "text": "Name11",
      "start_char": 3665,
      "end_char": 3671
    },
    {
      "id": 5,
      "text": "(",
      "start_char": 3672,
      "end_char": 3673,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "Name",
      "start_char": 3673,
      "end_char": 3677
    },
    {
      "id": 7,
      "text": "Pattern1",
      "start_char": 3678,
      "end_char": 3686,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 3686,
      "end_char": 3687
    },
    {
      "id": 9,
      "text": "**]",
      "start_char": 3688,
      "end_char": 3691
    },
    {
      "id": 10,
      "text": "[",
      "start_char": 3692,
      "end_char": 3693,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "**",
      "start_char": 3693,
      "end_char": 3695,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "Last",
      "start_char": 3695,
      "end_char": 3699
    },
    {
      "id": 13,
      "text": "Name",
      "start_char": 3700,
      "end_char": 3704
    },
    {
      "id": 14,
      "text": "(",
      "start_char": 3705,
      "end_char": 3706,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "NamePattern4",
      "start_char": 3706,
      "end_char": 3718,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ")",
      "start_char": 3718,
      "end_char": 3719
    },
    {
      "id": 17,
      "text": "48738",
      "start_char": 3720,
      "end_char": 3725,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": "**",
      "start_char": 3725,
      "end_char": 3727,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "]",
      "start_char": 3727,
      "end_char": 3728,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": ",",
      "start_char": 3728,
      "end_char": 3729
    },
    {
      "id": 21,
      "text": "MD",
      "start_char": 3730,
      "end_char": 3732
    },
    {
      "id": 22,
      "text": "[",
      "start_char": 3733,
      "end_char": 3734,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "**",
      "start_char": 3734,
      "end_char": 3736,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "MD",
      "start_char": 3736,
      "end_char": 3738
    },
    {
      "id": 25,
      "text": "Number",
      "start_char": 3739,
      "end_char": 3745,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": "(",
      "start_char": 3745,
      "end_char": 3746,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "2",
      "start_char": 3746,
      "end_char": 3747,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": ")",
      "start_char": 3747,
      "end_char": 3748
    },
    {
      "id": 29,
      "text": "55708",
      "start_char": 3749,
      "end_char": 3754,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "**]",
      "start_char": 3754,
      "end_char": 3757,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Dictated",
      "start_char": 3759,
      "end_char": 3767
    },
    {
      "id": 2,
      "text": "By",
      "start_char": 3768,
      "end_char": 3770,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":[**",
      "start_char": 3770,
      "end_char": 3774,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "Last",
      "start_char": 3774,
      "end_char": 3778
    },
    {
      "id": 5,
      "text": "Name",
      "start_char": 3779,
      "end_char": 3783
    },
    {
      "id": 6,
      "text": "(",
      "start_char": 3784,
      "end_char": 3785,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "NamePattern1",
      "start_char": 3785,
      "end_char": 3797,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ")",
      "start_char": 3797,
      "end_char": 3798
    },
    {
      "id": 9,
      "text": "38294**]",
      "start_char": 3799,
      "end_char": 3807,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "MEDQUIST36",
      "start_char": 3808,
      "end_char": 3818,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "D",
      "start_char": 3819,
      "end_char": 3820,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ":",
      "start_char": 3820,
      "end_char": 3821,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 13,
      "text": "[",
      "start_char": 3823,
      "end_char": 3824,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "**2175-9-2**]",
      "start_char": 3824,
      "end_char": 3837
    },
    {
      "id": 15,
      "text": "19:52:24",
      "start_char": 3838,
      "end_char": 3846,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "T",
      "start_char": 3847,
      "end_char": 3848,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ":",
      "start_char": 3848,
      "end_char": 3849,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 18,
      "text": "[",
      "start_char": 3851,
      "end_char": 3852,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "**2175-9-4**]",
      "start_char": 3852,
      "end_char": 3865
    },
    {
      "id": 20,
      "text": "00:49:23",
      "start_char": 3866,
      "end_char": 3874,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 21,
      "text": "Job#",
      "start_char": 3875,
      "end_char": 3879,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": ":",
      "start_char": 3879,
      "end_char": 3880,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 23,
      "text": "[",
      "start_char": 3882,
      "end_char": 3883,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": "**",
      "start_char": 3883,
      "end_char": 3885,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "Job",
      "start_char": 3885,
      "end_char": 3888
    },
    {
      "id": 26,
      "text": "Number",
      "start_char": 3889,
      "end_char": 3895
    },
    {
      "id": 27,
      "text": "74861",
      "start_char": 3896,
      "end_char": 3901,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "**]",
      "start_char": 3901,
      "end_char": 3904,
      "misc": "SpacesAfter=\\n"
    }
  ]
]
