[
  [
    {
      "id": 1,
      "text": "Admission",
      "start_char": 0,
      "end_char": 9
    },
    {
      "id": 2,
      "text": "Date",
      "start_char": 10,
      "end_char": 14,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 14,
      "end_char": 15,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 17,
      "end_char": 18,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2115-6-23**]",
      "start_char": 18,
      "end_char": 32,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    },
    {
      "id": 6,
      "text": "Discharge",
      "start_char": 46,
      "end_char": 55
    },
    {
      "id": 7,
      "text": "Date",
      "start_char": 56,
      "end_char": 60,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ":",
      "start_char": 60,
      "end_char": 61,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 9,
      "text": "[",
      "start_char": 64,
      "end_char": 65,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "**2115-6-24**]",
      "start_char": 65,
      "end_char": 79,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Date",
      "start_char": 81,
      "end_char": 85
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 86,
      "end_char": 88
    },
    {
      "id": 3,
      "text": "Birth",
      "start_char": 89,
      "end_char": 94,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 94,
      "end_char": 95,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 5,
      "text": "[",
      "start_char": 97,
      "end_char": 98,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "**2056-1-28**]",
      "start_char": 98,
      "end_char": 112,
      "misc": "SpacesAfter=\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Sex",
      "start_char": 125,
      "end_char": 128,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 128,
      "end_char": 129,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 3,
      "text": "M",
      "start_char": 132,
      "end_char": 133,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Service",
      "start_char": 135,
      "end_char": 142,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 142,
      "end_char": 143
    },
    {
      "id": 3,
      "text": "SURGERY",
      "start_char": 144,
      "end_char": 151,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Allergies",
      "start_char": 153,
      "end_char": 162,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 162,
      "end_char": 163,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "Patient",
      "start_char": 164,
      "end_char": 171
    },
    {
      "id": 4,
      "text": "recorded",
      "start_char": 172,
      "end_char": 180
    },
    {
      "id": 5,
      "text": "as",
      "start_char": 181,
      "end_char": 183
    },
    {
      "id": 6,
      "text": "having",
      "start_char": 184,
      "end_char": 190
    },
    {
      "id": 7,
      "text": "No",
      "start_char": 191,
      "end_char": 193
    },
    {
      "id": 8,
      "text": "Known",
      "start_char": 194,
      "end_char": 199
    },
    {
      "id": 9,
      "text": "Allergies",
      "start_char": 200,
      "end_char": 209
    },
    {
      "id": 10,
      "text": "to",
      "start_char": 210,
      "end_char": 212
    },
    {
      "id": 11,
      "text": "Drugs",
      "start_char": 213,
      "end_char": 218,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Attending",
      "start_char": 220,
      "end_char": 229,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":[**",
      "start_char": 229,
      "end_char": 233,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": "First",
      "start_char": 233,
      "end_char": 238
    },
    {
      "id": 4,
      "text": "Name3",
      "start_char": 239,
      "end_char": 244
    },
    {
      "id": 5,
      "text": "(",
      "start_char": 245,
      "end_char": 246,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "LF",
      "start_char": 246,
      "end_char": 248,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ")",
      "start_char": 248,
      "end_char": 249
    },
    {
      "id": 8,
      "text": "5880",
      "start_char": 250,
      "end_char": 254,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "**]",
      "start_char": 254,
      "end_char": 257,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Chief",
      "start_char": 258,
      "end_char": 263
    },
    {
      "id": 2,
      "text": "Complaint",
      "start_char": 264,
      "end_char": 273,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 273,
      "end_char": 274,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "Intracranial",
      "start_char": 275,
      "end_char": 287
    },
    {
      "id": 5,
      "text": "bleeding",
      "start_char": 288,
      "end_char": 296,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Major",
      "start_char": 298,
      "end_char": 303
    },
    {
      "id": 2,
      "text": "Surgical",
      "start_char": 304,
      "end_char": 312
    },
    {
      "id": 3,
      "text": "or",
      "start_char": 313,
      "end_char": 315
    },
    {
      "id": 4,
      "text": "Invasive",
      "start_char": 316,
      "end_char": 324
    },
    {
      "id": 5,
      "text": "Procedure",
      "start_char": 325,
      "end_char": 334,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ":",
      "start_char": 334,
      "end_char": 335,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "intubation",
      "start_char": 336,
      "end_char": 346,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 346,
      "end_char": 347
    },
    {
      "id": 9,
      "text": "ICU",
      "start_char": 348,
      "end_char": 351
    },
    {
      "id": 10,
      "text": "monitoring",
      "start_char": 352,
      "end_char": 362,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "History",
      "start_char": 364,
      "end_char": 371
    },
    {
      "id": 2,
      "text": "of",
      "start_char": 372,
      "end_char": 374
    },
    {
      "id": 3,
      "text": "Present",
      "start_char": 375,
      "end_char": 382
    },
    {
      "id": 4,
      "text": "Illness",
      "start_char": 383,
      "end_char": 390,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 390,
      "end_char": 391,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "59",
      "start_char": 392,
      "end_char": 394
    },
    {
      "id": 7,
      "text": "y/o",
      "start_char": 395,
      "end_char": 398
    },
    {
      "id": 8,
      "text": "male",
      "start_char": 399,
      "end_char": 403
    },
    {
      "id": 9,
      "text": "found",
      "start_char": 404,
      "end_char": 409
    },
    {
      "id": 10,
      "text": "unresponsive",
      "start_char": 410,
      "end_char": 422
    },
    {
      "id": 11,
      "text": "outside",
      "start_char": 423,
      "end_char": 430
    },
    {
      "id": 12,
      "text": "bar",
      "start_char": 431,
      "end_char": 434,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 434,
      "end_char": 435
    }
  ],
  [
    {
      "id": 1,
      "text": "Taken",
      "start_char": 436,
      "end_char": 441
    },
    {
      "id": 2,
      "text": "to",
      "start_char": 442,
      "end_char": 444
    },
    {
      "id": 3,
      "text": "[",
      "start_char": 445,
      "end_char": 446,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**",
      "start_char": 446,
      "end_char": 448,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "Hospital1",
      "start_char": 448,
      "end_char": 457
    },
    {
      "id": 6,
      "text": "**]",
      "start_char": 458,
      "end_char": 461
    },
    {
      "id": 7,
      "text": "where",
      "start_char": 462,
      "end_char": 467
    },
    {
      "id": 8,
      "text": "GCS",
      "start_char": 468,
      "end_char": 471
    },
    {
      "id": 9,
      "text": "was",
      "start_char": 472,
      "end_char": 475
    },
    {
      "id": 10,
      "text": "6",
      "start_char": 476,
      "end_char": 477
    },
    {
      "id": 11,
      "text": "by",
      "start_char": 478,
      "end_char": 480
    },
    {
      "id": 12,
      "text": "report",
      "start_char": 481,
      "end_char": 487,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 487,
      "end_char": 488
    }
  ],
  [
    {
      "id": 1,
      "text": "Pt",
      "start_char": 489,
      "end_char": 491
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 492,
      "end_char": 495
    },
    {
      "id": 3,
      "text": "intubated",
      "start_char": 496,
      "end_char": 505
    },
    {
      "id": 4,
      "text": "and",
      "start_char": 506,
      "end_char": 509
    },
    {
      "id": 5,
      "text": "head",
      "start_char": 510,
      "end_char": 514
    },
    {
      "id": 6,
      "text": "CT",
      "start_char": 515,
      "end_char": 517,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 7,
      "text": "showed",
      "start_char": 518,
      "end_char": 524
    },
    {
      "id": 8,
      "text": "SAH",
      "start_char": 525,
      "end_char": 528,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 528,
      "end_char": 529
    },
    {
      "id": 10,
      "text": "SDH",
      "start_char": 530,
      "end_char": 533,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 533,
      "end_char": 534
    }
  ],
  [
    {
      "id": 1,
      "text": "CT",
      "start_char": 535,
      "end_char": 537,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": "-",
      "start_char": 537,
      "end_char": 538
    },
    {
      "id": 3,
      "text": "Spine",
      "start_char": 539,
      "end_char": 544
    },
    {
      "id": 4,
      "text": "negative",
      "start_char": 545,
      "end_char": 553,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ".",
      "start_char": 553,
      "end_char": 554
    }
  ],
  [
    {
      "id": 1,
      "text": "Had",
      "start_char": 555,
      "end_char": 558
    },
    {
      "id": 2,
      "text": "runs",
      "start_char": 559,
      "end_char": 563
    },
    {
      "id": 3,
      "text": "of",
      "start_char": 564,
      "end_char": 566
    },
    {
      "id": 4,
      "text": "vtach",
      "start_char": 567,
      "end_char": 572,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "controlled",
      "start_char": 573,
      "end_char": 583
    },
    {
      "id": 6,
      "text": "on",
      "start_char": 584,
      "end_char": 586
    },
    {
      "id": 7,
      "text": "lidocaine",
      "start_char": 587,
      "end_char": 596,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 596,
      "end_char": 597
    }
  ],
  [
    {
      "id": 1,
      "text": "Tx",
      "start_char": 598,
      "end_char": 600
    },
    {
      "id": 2,
      "text": "to",
      "start_char": 601,
      "end_char": 603
    },
    {
      "id": 3,
      "text": "[",
      "start_char": 604,
      "end_char": 605,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**",
      "start_char": 605,
      "end_char": 607,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "Hospital1",
      "start_char": 607,
      "end_char": 616
    },
    {
      "id": 6,
      "text": "18",
      "start_char": 617,
      "end_char": 619,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "**",
      "start_char": 619,
      "end_char": 621,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": "]",
      "start_char": 621,
      "end_char": 622,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 622,
      "end_char": 623
    }
  ],
  [
    {
      "id": 1,
      "text": "Here",
      "start_char": 624,
      "end_char": 628
    },
    {
      "id": 2,
      "text": "pupils",
      "start_char": 629,
      "end_char": 635
    },
    {
      "id": 3,
      "text": "have",
      "start_char": 636,
      "end_char": 640
    },
    {
      "id": 4,
      "text": "been",
      "start_char": 641,
      "end_char": 645,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "fixed",
      "start_char": 646,
      "end_char": 651
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 652,
      "end_char": 655
    },
    {
      "id": 7,
      "text": "dilated",
      "start_char": 656,
      "end_char": 663,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ".",
      "start_char": 663,
      "end_char": 664
    }
  ],
  [
    {
      "id": 1,
      "text": "interval",
      "start_char": 665,
      "end_char": 673
    },
    {
      "id": 2,
      "text": "head",
      "start_char": 674,
      "end_char": 678
    },
    {
      "id": 3,
      "text": "CT",
      "start_char": 679,
      "end_char": 681
    },
    {
      "id": 4,
      "text": "showed",
      "start_char": 682,
      "end_char": 688
    },
    {
      "id": 5,
      "text": "worsening",
      "start_char": 689,
      "end_char": 698
    },
    {
      "id": 6,
      "text": "SAH",
      "start_char": 699,
      "end_char": 702,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 702,
      "end_char": 703
    },
    {
      "id": 8,
      "text": "SDH",
      "start_char": 704,
      "end_char": 707,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ",",
      "start_char": 707,
      "end_char": 708,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "no",
      "start_char": 709,
      "end_char": 711
    },
    {
      "id": 11,
      "text": "with",
      "start_char": 712,
      "end_char": 716
    },
    {
      "id": 12,
      "text": "intraventricular",
      "start_char": 717,
      "end_char": 733
    },
    {
      "id": 13,
      "text": "blood",
      "start_char": 734,
      "end_char": 739,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 739,
      "end_char": 740
    }
  ],
  [
    {
      "id": 1,
      "text": "CT",
      "start_char": 741,
      "end_char": 743
    },
    {
      "id": 2,
      "text": "chest",
      "start_char": 744,
      "end_char": 749
    },
    {
      "id": 3,
      "text": "showed",
      "start_char": 750,
      "end_char": 756
    },
    {
      "id": 4,
      "text": "increased",
      "start_char": 757,
      "end_char": 766,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "consolidation",
      "start_char": 767,
      "end_char": 780
    },
    {
      "id": 6,
      "text": "L",
      "start_char": 781,
      "end_char": 782
    },
    {
      "id": 7,
      "text": "upper",
      "start_char": 783,
      "end_char": 788
    },
    {
      "id": 8,
      "text": "lobe",
      "start_char": 789,
      "end_char": 793,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Past",
      "start_char": 795,
      "end_char": 799
    },
    {
      "id": 2,
      "text": "Medical",
      "start_char": 800,
      "end_char": 807
    },
    {
      "id": 3,
      "text": "History",
      "start_char": 808,
      "end_char": 815,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 815,
      "end_char": 816,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "DM",
      "start_char": 817,
      "end_char": 819,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "Polysubstance",
      "start_char": 820,
      "end_char": 833
    },
    {
      "id": 7,
      "text": "abuse",
      "start_char": 834,
      "end_char": 839,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "ETOH",
      "start_char": 840,
      "end_char": 844
    },
    {
      "id": 9,
      "text": "abuse",
      "start_char": 845,
      "end_char": 850,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "HCV",
      "start_char": 851,
      "end_char": 854,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Social",
      "start_char": 857,
      "end_char": 863
    },
    {
      "id": 2,
      "text": "History",
      "start_char": 864,
      "end_char": 871,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 871,
      "end_char": 872,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "Non-contributory",
      "start_char": 873,
      "end_char": 889,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Family",
      "start_char": 891,
      "end_char": 897
    },
    {
      "id": 2,
      "text": "History",
      "start_char": 898,
      "end_char": 905,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 905,
      "end_char": 906,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "Non-contributory",
      "start_char": 907,
      "end_char": 923,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Physical",
      "start_char": 925,
      "end_char": 933
    },
    {
      "id": 2,
      "text": "Exam",
      "start_char": 934,
      "end_char": 938,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 938,
      "end_char": 939,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "Upon",
      "start_char": 940,
      "end_char": 944
    },
    {
      "id": 5,
      "text": "admission",
      "start_char": 945,
      "end_char": 954,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ":",
      "start_char": 954,
      "end_char": 955
    },
    {
      "id": 7,
      "text": "patients",
      "start_char": 956,
      "end_char": 964
    },
    {
      "id": 8,
      "text": "pupils",
      "start_char": 965,
      "end_char": 971
    },
    {
      "id": 9,
      "text": "were",
      "start_char": 972,
      "end_char": 976
    },
    {
      "id": 10,
      "text": "fixed",
      "start_char": 977,
      "end_char": 982
    },
    {
      "id": 11,
      "text": "and",
      "start_char": 983,
      "end_char": 986
    },
    {
      "id": 12,
      "text": "dilated",
      "start_char": 987,
      "end_char": 994,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ",",
      "start_char": 994,
      "end_char": 995
    },
    {
      "id": 14,
      "text": "he",
      "start_char": 996,
      "end_char": 998
    },
    {
      "id": 15,
      "text": "was",
      "start_char": 999,
      "end_char": 1002,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 16,
      "text": "intubated",
      "start_char": 1003,
      "end_char": 1012,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ",",
      "start_char": 1012,
      "end_char": 1013
    },
    {
      "id": 18,
      "text": "heart",
      "start_char": 1014,
      "end_char": 1019
    },
    {
      "id": 19,
      "text": "rate",
      "start_char": 1020,
      "end_char": 1024
    },
    {
      "id": 20,
      "text": "was",
      "start_char": 1025,
      "end_char": 1028
    },
    {
      "id": 21,
      "text": "vtach",
      "start_char": 1029,
      "end_char": 1034
    },
    {
      "id": 22,
      "text": "initially",
      "start_char": 1035,
      "end_char": 1044
    },
    {
      "id": 23,
      "text": "but",
      "start_char": 1045,
      "end_char": 1048
    },
    {
      "id": 24,
      "text": "responded",
      "start_char": 1049,
      "end_char": 1058
    },
    {
      "id": 25,
      "text": "to",
      "start_char": 1059,
      "end_char": 1061,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 26,
      "text": "lidocaine",
      "start_char": 1062,
      "end_char": 1071,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": ",",
      "start_char": 1071,
      "end_char": 1072
    },
    {
      "id": 28,
      "text": "there",
      "start_char": 1073,
      "end_char": 1078
    },
    {
      "id": 29,
      "text": "was",
      "start_char": 1079,
      "end_char": 1082
    },
    {
      "id": 30,
      "text": "no",
      "start_char": 1083,
      "end_char": 1085
    },
    {
      "id": 31,
      "text": "obvious",
      "start_char": 1086,
      "end_char": 1093
    },
    {
      "id": 32,
      "text": "trauma",
      "start_char": 1094,
      "end_char": 1100
    },
    {
      "id": 33,
      "text": "or",
      "start_char": 1101,
      "end_char": 1103
    },
    {
      "id": 34,
      "text": "deformities",
      "start_char": 1104,
      "end_char": 1115
    },
    {
      "id": 35,
      "text": "to",
      "start_char": 1116,
      "end_char": 1118
    },
    {
      "id": 36,
      "text": "the",
      "start_char": 1119,
      "end_char": 1122,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 37,
      "text": "extremtiies",
      "start_char": 1123,
      "end_char": 1134,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 38,
      "text": ".",
      "start_char": 1134,
      "end_char": 1135,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "After",
      "start_char": 1137,
      "end_char": 1142
    },
    {
      "id": 2,
      "text": "admission",
      "start_char": 1143,
      "end_char": 1152
    },
    {
      "id": 3,
      "text": "to",
      "start_char": 1153,
      "end_char": 1155
    },
    {
      "id": 4,
      "text": "the",
      "start_char": 1156,
      "end_char": 1159
    },
    {
      "id": 5,
      "text": "ICU",
      "start_char": 1160,
      "end_char": 1163
    },
    {
      "id": 6,
      "text": "he",
      "start_char": 1164,
      "end_char": 1166
    },
    {
      "id": 7,
      "text": "was",
      "start_char": 1167,
      "end_char": 1170
    },
    {
      "id": 8,
      "text": "found",
      "start_char": 1171,
      "end_char": 1176
    },
    {
      "id": 9,
      "text": "to",
      "start_char": 1177,
      "end_char": 1179
    },
    {
      "id": 10,
      "text": "have",
      "start_char": 1180,
      "end_char": 1184
    },
    {
      "id": 11,
      "text": "no",
      "start_char": 1185,
      "end_char": 1187,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "brain",
      "start_char": 1188,
      "end_char": 1193
    },
    {
      "id": 13,
      "text": "stem",
      "start_char": 1194,
      "end_char": 1198
    },
    {
      "id": 14,
      "text": "reflexes",
      "start_char": 1199,
      "end_char": 1207
    },
    {
      "id": 15,
      "text": "including",
      "start_char": 1208,
      "end_char": 1217,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ":",
      "start_char": 1217,
      "end_char": 1218
    },
    {
      "id": 17,
      "text": "a",
      "start_char": 1219,
      "end_char": 1220
    },
    {
      "id": 18,
      "text": "gag",
      "start_char": 1221,
      "end_char": 1224,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": ",",
      "start_char": 1224,
      "end_char": 1225
    },
    {
      "id": 20,
      "text": "oculocephalics",
      "start_char": 1226,
      "end_char": 1240,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ",",
      "start_char": 1240,
      "end_char": 1241
    },
    {
      "id": 22,
      "text": "or",
      "start_char": 1242,
      "end_char": 1244
    },
    {
      "id": 23,
      "text": "cough",
      "start_char": 1245,
      "end_char": 1250,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ".",
      "start_char": 1250,
      "end_char": 1251,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "PHYSICAL",
      "start_char": 1252,
      "end_char": 1260
    },
    {
      "id": 2,
      "text": "EXAM",
      "start_char": 1261,
      "end_char": 1265,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 1265,
      "end_char": 1266,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "O",
      "start_char": 1267,
      "end_char": 1268,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 1268,
      "end_char": 1269
    },
    {
      "id": 6,
      "text": "T",
      "start_char": 1270,
      "end_char": 1271,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 1271,
      "end_char": 1272
    },
    {
      "id": 8,
      "text": "100.2",
      "start_char": 1273,
      "end_char": 1278
    },
    {
      "id": 9,
      "text": "BP:85/61",
      "start_char": 1279,
      "end_char": 1287
    },
    {
      "id": 10,
      "text": "(",
      "start_char": 1288,
      "end_char": 1289,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": "on",
      "start_char": 1289,
      "end_char": 1291
    },
    {
      "id": 12,
      "text": "levophed",
      "start_char": 1292,
      "end_char": 1300,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ")",
      "start_char": 1300,
      "end_char": 1301
    },
    {
      "id": 14,
      "text": "HR",
      "start_char": 1302,
      "end_char": 1304,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ":",
      "start_char": 1304,
      "end_char": 1305
    },
    {
      "id": 16,
      "text": "87",
      "start_char": 1306,
      "end_char": 1308,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 17,
      "text": "R",
      "start_char": 1310,
      "end_char": 1311,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ":",
      "start_char": 1311,
      "end_char": 1312
    },
    {
      "id": 19,
      "text": "87",
      "start_char": 1313,
      "end_char": 1315,
      "misc": "SpacesAfter=\\s\\s\\s\\s"
    },
    {
      "id": 20,
      "text": "O2Sats",
      "start_char": 1319,
      "end_char": 1325
    },
    {
      "id": 21,
      "text": "100",
      "start_char": 1326,
      "end_char": 1329,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "%",
      "start_char": 1329,
      "end_char": 1330,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 23,
      "text": "FIO2",
      "start_char": 1331,
      "end_char": 1335
    },
    {
      "id": 24,
      "text": "0.50",
      "start_char": 1336,
      "end_char": 1340,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Gen",
      "start_char": 1341,
      "end_char": 1344,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1344,
      "end_char": 1345
    },
    {
      "id": 3,
      "text": "critically",
      "start_char": 1346,
      "end_char": 1356
    },
    {
      "id": 4,
      "text": "ill",
      "start_char": 1357,
      "end_char": 1360,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 1360,
      "end_char": 1361
    },
    {
      "id": 6,
      "text": "intubated",
      "start_char": 1362,
      "end_char": 1371,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 1371,
      "end_char": 1372
    },
    {
      "id": 8,
      "text": "unresponsive",
      "start_char": 1373,
      "end_char": 1385
    },
    {
      "id": 9,
      "text": "to",
      "start_char": 1386,
      "end_char": 1388
    },
    {
      "id": 10,
      "text": "deep",
      "start_char": 1389,
      "end_char": 1393
    },
    {
      "id": 11,
      "text": "painful",
      "start_char": 1394,
      "end_char": 1401,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "stim",
      "start_char": 1402,
      "end_char": 1406,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 1406,
      "end_char": 1407,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "HEENT",
      "start_char": 1408,
      "end_char": 1413,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1413,
      "end_char": 1414
    },
    {
      "id": 3,
      "text": "Pupils",
      "start_char": 1415,
      "end_char": 1421,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 1421,
      "end_char": 1422
    },
    {
      "id": 5,
      "text": "6",
      "start_char": 1423,
      "end_char": 1424,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "mm",
      "start_char": 1424,
      "end_char": 1426
    },
    {
      "id": 7,
      "text": "fixed",
      "start_char": 1427,
      "end_char": 1432,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 8,
      "text": ",",
      "start_char": 1432,
      "end_char": 1433
    },
    {
      "id": 9,
      "text": "unreactive",
      "start_char": 1434,
      "end_char": 1444
    },
    {
      "id": 10,
      "text": "bilaterally",
      "start_char": 1445,
      "end_char": 1456,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 11,
      "text": "Neck",
      "start_char": 1457,
      "end_char": 1461,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ":",
      "start_char": 1461,
      "end_char": 1462
    },
    {
      "id": 13,
      "text": "Supple",
      "start_char": 1463,
      "end_char": 1469,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 1469,
      "end_char": 1470,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Lungs",
      "start_char": 1471,
      "end_char": 1476,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1476,
      "end_char": 1477
    },
    {
      "id": 3,
      "text": "rhonci",
      "start_char": 1478,
      "end_char": 1484
    },
    {
      "id": 4,
      "text": "bilaterally",
      "start_char": 1485,
      "end_char": 1496,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "Cardiac",
      "start_char": 1497,
      "end_char": 1504,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ":",
      "start_char": 1504,
      "end_char": 1505
    },
    {
      "id": 7,
      "text": "RRR.",
      "start_char": 1506,
      "end_char": 1510
    },
    {
      "id": 8,
      "text": "S1",
      "start_char": 1511,
      "end_char": 1513,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "/S2.",
      "start_char": 1513,
      "end_char": 1517,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "Abd",
      "start_char": 1518,
      "end_char": 1521,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ":",
      "start_char": 1521,
      "end_char": 1522
    },
    {
      "id": 12,
      "text": "Soft",
      "start_char": 1523,
      "end_char": 1527,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ",",
      "start_char": 1527,
      "end_char": 1528
    },
    {
      "id": 14,
      "text": "BS",
      "start_char": 1529,
      "end_char": 1531,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": "+",
      "start_char": 1531,
      "end_char": 1532,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Extrem",
      "start_char": 1533,
      "end_char": 1539,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 1539,
      "end_char": 1540
    },
    {
      "id": 3,
      "text": "cool",
      "start_char": 1541,
      "end_char": 1545,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 1545,
      "end_char": 1546
    },
    {
      "id": 5,
      "text": "mottled",
      "start_char": 1547,
      "end_char": 1554,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "Neuro",
      "start_char": 1555,
      "end_char": 1560,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 1560,
      "end_char": 1561,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "Mental",
      "start_char": 1562,
      "end_char": 1568
    },
    {
      "id": 9,
      "text": "status",
      "start_char": 1569,
      "end_char": 1575,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ":",
      "start_char": 1575,
      "end_char": 1576
    },
    {
      "id": 11,
      "text": "unresponsive",
      "start_char": 1577,
      "end_char": 1589
    },
    {
      "id": 12,
      "text": "to",
      "start_char": 1590,
      "end_char": 1592
    },
    {
      "id": 13,
      "text": "sternal",
      "start_char": 1593,
      "end_char": 1600
    },
    {
      "id": 14,
      "text": "rub",
      "start_char": 1601,
      "end_char": 1604,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ",",
      "start_char": 1604,
      "end_char": 1605
    },
    {
      "id": 16,
      "text": "no",
      "start_char": 1606,
      "end_char": 1608
    },
    {
      "id": 17,
      "text": "response",
      "start_char": 1609,
      "end_char": 1617
    },
    {
      "id": 18,
      "text": "to",
      "start_char": 1618,
      "end_char": 1620,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 19,
      "text": "painful",
      "start_char": 1621,
      "end_char": 1628
    },
    {
      "id": 20,
      "text": "stim",
      "start_char": 1629,
      "end_char": 1633
    },
    {
      "id": 21,
      "text": "in",
      "start_char": 1634,
      "end_char": 1636
    },
    {
      "id": 22,
      "text": "extrem",
      "start_char": 1637,
      "end_char": 1643
    },
    {
      "id": 23,
      "text": "x4",
      "start_char": 1644,
      "end_char": 1646,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ".",
      "start_char": 1646,
      "end_char": 1647,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Cranial",
      "start_char": 1649,
      "end_char": 1656
    },
    {
      "id": 2,
      "text": "Nerves",
      "start_char": 1657,
      "end_char": 1663,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 1663,
      "end_char": 1664,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "I",
      "start_char": 1665,
      "end_char": 1666,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ":",
      "start_char": 1666,
      "end_char": 1667
    },
    {
      "id": 6,
      "text": "Not",
      "start_char": 1668,
      "end_char": 1671
    },
    {
      "id": 7,
      "text": "tested",
      "start_char": 1672,
      "end_char": 1678,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "II",
      "start_char": 1679,
      "end_char": 1681,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ":",
      "start_char": 1681,
      "end_char": 1682
    },
    {
      "id": 10,
      "text": "Pupils",
      "start_char": 1683,
      "end_char": 1689
    },
    {
      "id": 11,
      "text": "fixed",
      "start_char": 1690,
      "end_char": 1695
    },
    {
      "id": 12,
      "text": "6",
      "start_char": 1696,
      "end_char": 1697,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "mm",
      "start_char": 1697,
      "end_char": 1699
    },
    {
      "id": 14,
      "text": "unreactive",
      "start_char": 1700,
      "end_char": 1710,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 1710,
      "end_char": 1711,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "IX",
      "start_char": 1712,
      "end_char": 1714,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ",",
      "start_char": 1714,
      "end_char": 1715
    },
    {
      "id": 3,
      "text": "X",
      "start_char": 1716,
      "end_char": 1717,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 1717,
      "end_char": 1718
    },
    {
      "id": 5,
      "text": "no",
      "start_char": 1719,
      "end_char": 1721
    },
    {
      "id": 6,
      "text": "gag",
      "start_char": 1722,
      "end_char": 1725
    },
    {
      "id": 7,
      "text": "reflex",
      "start_char": 1726,
      "end_char": 1732,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Pertinent",
      "start_char": 1735,
      "end_char": 1744
    },
    {
      "id": 2,
      "text": "Results",
      "start_char": 1745,
      "end_char": 1752,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 1752,
      "end_char": 1753,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "[",
      "start_char": 1754,
      "end_char": 1755,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "**2115-6-23**]",
      "start_char": 1755,
      "end_char": 1769
    },
    {
      "id": 6,
      "text": "01:05",
      "start_char": 1770,
      "end_char": 1775,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "AM",
      "start_char": 1775,
      "end_char": 1777,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 8,
      "text": "WBC",
      "start_char": 1780,
      "end_char": 1783,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": "-",
      "start_char": 1783,
      "end_char": 1784,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": "11.0",
      "start_char": 1784,
      "end_char": 1788
    },
    {
      "id": 11,
      "text": "RBC",
      "start_char": 1789,
      "end_char": 1792,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": "-",
      "start_char": 1792,
      "end_char": 1793,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": "3.11",
      "start_char": 1793,
      "end_char": 1797,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": "*",
      "start_char": 1797,
      "end_char": 1798
    },
    {
      "id": 15,
      "text": "HGB",
      "start_char": 1799,
      "end_char": 1802,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "-",
      "start_char": 1802,
      "end_char": 1803,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "10.7*",
      "start_char": 1803,
      "end_char": 1808
    },
    {
      "id": 18,
      "text": "HCT",
      "start_char": 1809,
      "end_char": 1812,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 19,
      "text": "-",
      "start_char": 1812,
      "end_char": 1813,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 20,
      "text": "32.0*",
      "start_char": 1813,
      "end_char": 1818,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 21,
      "text": "MCV",
      "start_char": 1819,
      "end_char": 1822,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 22,
      "text": "-",
      "start_char": 1822,
      "end_char": 1823,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 23,
      "text": "103*",
      "start_char": 1823,
      "end_char": 1827
    },
    {
      "id": 24,
      "text": "MCH",
      "start_char": 1828,
      "end_char": 1831,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 25,
      "text": "-34.4*",
      "start_char": 1831,
      "end_char": 1837
    },
    {
      "id": 26,
      "text": "MCHC",
      "start_char": 1838,
      "end_char": 1842,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 27,
      "text": "-",
      "start_char": 1842,
      "end_char": 1843,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 28,
      "text": "33.4",
      "start_char": 1843,
      "end_char": 1847
    },
    {
      "id": 29,
      "text": "RDW",
      "start_char": 1848,
      "end_char": 1851,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 30,
      "text": "-15.5",
      "start_char": 1851,
      "end_char": 1856,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 31,
      "text": "[",
      "start_char": 1857,
      "end_char": 1858,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 32,
      "text": "**2115-6-23**",
      "start_char": 1858,
      "end_char": 1871,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 33,
      "text": "]",
      "start_char": 1871,
      "end_char": 1872
    },
    {
      "id": 34,
      "text": "01:05",
      "start_char": 1873,
      "end_char": 1878,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 35,
      "text": "AM",
      "start_char": 1878,
      "end_char": 1880,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 36,
      "text": "GLUCOSE",
      "start_char": 1883,
      "end_char": 1890,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 37,
      "text": "-",
      "start_char": 1890,
      "end_char": 1891,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 38,
      "text": "175*",
      "start_char": 1891,
      "end_char": 1895
    },
    {
      "id": 39,
      "text": "LACTATE",
      "start_char": 1896,
      "end_char": 1903,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 40,
      "text": "-",
      "start_char": 1903,
      "end_char": 1904,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 41,
      "text": "2.2*",
      "start_char": 1904,
      "end_char": 1908
    },
    {
      "id": 42,
      "text": "NA+-140",
      "start_char": 1909,
      "end_char": 1916
    },
    {
      "id": 43,
      "text": "K+-3.5",
      "start_char": 1917,
      "end_char": 1923,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 44,
      "text": "CL",
      "start_char": 1924,
      "end_char": 1926,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 45,
      "text": "--114*",
      "start_char": 1926,
      "end_char": 1932
    },
    {
      "id": 46,
      "text": "TCO2-18*",
      "start_char": 1933,
      "end_char": 1941,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 47,
      "text": "[",
      "start_char": 1942,
      "end_char": 1943,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 48,
      "text": "**2115-6-23**]",
      "start_char": 1943,
      "end_char": 1957
    },
    {
      "id": 49,
      "text": "01:05",
      "start_char": 1958,
      "end_char": 1963,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 50,
      "text": "AM",
      "start_char": 1963,
      "end_char": 1965
    },
    {
      "id": 51,
      "text": "URINE",
      "start_char": 1966,
      "end_char": 1971,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 52,
      "text": "bnzodzpn",
      "start_char": 1973,
      "end_char": 1981,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 53,
      "text": "-",
      "start_char": 1981,
      "end_char": 1982,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 54,
      "text": "NEG",
      "start_char": 1982,
      "end_char": 1985
    },
    {
      "id": 55,
      "text": "barbitrt",
      "start_char": 1986,
      "end_char": 1994,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 56,
      "text": "-",
      "start_char": 1994,
      "end_char": 1995,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 57,
      "text": "NEG",
      "start_char": 1995,
      "end_char": 1998
    },
    {
      "id": 58,
      "text": "opiates",
      "start_char": 1999,
      "end_char": 2006,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 59,
      "text": "-",
      "start_char": 2006,
      "end_char": 2007,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 60,
      "text": "NEG",
      "start_char": 2007,
      "end_char": 2010,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 61,
      "text": "cocaine",
      "start_char": 2011,
      "end_char": 2018,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 62,
      "text": "-",
      "start_char": 2018,
      "end_char": 2019,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 63,
      "text": "NEG",
      "start_char": 2019,
      "end_char": 2022
    },
    {
      "id": 64,
      "text": "amphetmn",
      "start_char": 2023,
      "end_char": 2031,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 65,
      "text": "-",
      "start_char": 2031,
      "end_char": 2032,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 66,
      "text": "POS",
      "start_char": 2032,
      "end_char": 2035
    },
    {
      "id": 67,
      "text": "mthdone",
      "start_char": 2036,
      "end_char": 2043,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 68,
      "text": "-",
      "start_char": 2043,
      "end_char": 2044,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 69,
      "text": "NEG",
      "start_char": 2044,
      "end_char": 2047,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 70,
      "text": "[",
      "start_char": 2048,
      "end_char": 2049,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 71,
      "text": "**2115-6-23**]",
      "start_char": 2049,
      "end_char": 2063
    },
    {
      "id": 72,
      "text": "02:10",
      "start_char": 2064,
      "end_char": 2069,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 73,
      "text": "AM",
      "start_char": 2069,
      "end_char": 2071,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 74,
      "text": "PT",
      "start_char": 2074,
      "end_char": 2076,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 75,
      "text": "-15.3*",
      "start_char": 2076,
      "end_char": 2082
    },
    {
      "id": 76,
      "text": "PTT",
      "start_char": 2083,
      "end_char": 2086,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 77,
      "text": "-30.6",
      "start_char": 2086,
      "end_char": 2091
    },
    {
      "id": 78,
      "text": "INR",
      "start_char": 2092,
      "end_char": 2095,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 79,
      "text": "(",
      "start_char": 2095,
      "end_char": 2096,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 80,
      "text": "PT",
      "start_char": 2096,
      "end_char": 2098,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 81,
      "text": ")",
      "start_char": 2098,
      "end_char": 2099,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 82,
      "text": "-",
      "start_char": 2099,
      "end_char": 2100,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 83,
      "text": "1.4*",
      "start_char": 2100,
      "end_char": 2104,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 84,
      "text": "[",
      "start_char": 2105,
      "end_char": 2106,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 85,
      "text": "**2115-6-23**]",
      "start_char": 2106,
      "end_char": 2120
    },
    {
      "id": 86,
      "text": "12:26",
      "start_char": 2121,
      "end_char": 2126,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 87,
      "text": "PM",
      "start_char": 2126,
      "end_char": 2128,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 88,
      "text": "CK-MB",
      "start_char": 2131,
      "end_char": 2136,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 89,
      "text": "-15*",
      "start_char": 2136,
      "end_char": 2140
    },
    {
      "id": 90,
      "text": "MB",
      "start_char": 2141,
      "end_char": 2143
    },
    {
      "id": 91,
      "text": "INDX",
      "start_char": 2144,
      "end_char": 2148,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 92,
      "text": "-",
      "start_char": 2148,
      "end_char": 2149,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 93,
      "text": "2.7",
      "start_char": 2149,
      "end_char": 2152
    },
    {
      "id": 94,
      "text": "cTropnT-1.05",
      "start_char": 2153,
      "end_char": 2165,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 95,
      "text": "*",
      "start_char": 2165,
      "end_char": 2166,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 96,
      "text": "[",
      "start_char": 2167,
      "end_char": 2168,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 97,
      "text": "**2115-6-23**]",
      "start_char": 2168,
      "end_char": 2182
    },
    {
      "id": 98,
      "text": "12:26",
      "start_char": 2183,
      "end_char": 2188,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 99,
      "text": "PM",
      "start_char": 2188,
      "end_char": 2190,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 100,
      "text": "CK",
      "start_char": 2193,
      "end_char": 2195,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 101,
      "text": "(",
      "start_char": 2195,
      "end_char": 2196,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 102,
      "text": "CPK",
      "start_char": 2196,
      "end_char": 2199,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 103,
      "text": ")",
      "start_char": 2199,
      "end_char": 2200,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 104,
      "text": "-",
      "start_char": 2200,
      "end_char": 2201,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 105,
      "text": "549*",
      "start_char": 2201,
      "end_char": 2205,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 106,
      "text": "[",
      "start_char": 2206,
      "end_char": 2207,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 107,
      "text": "**2115-6-23**]",
      "start_char": 2207,
      "end_char": 2221
    },
    {
      "id": 108,
      "text": "05:47",
      "start_char": 2222,
      "end_char": 2227,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 109,
      "text": "PM",
      "start_char": 2227,
      "end_char": 2229,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 110,
      "text": "CK",
      "start_char": 2232,
      "end_char": 2234,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 111,
      "text": "-",
      "start_char": 2234,
      "end_char": 2235,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 112,
      "text": "MB",
      "start_char": 2235,
      "end_char": 2237,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 113,
      "text": "-8",
      "start_char": 2237,
      "end_char": 2239
    },
    {
      "id": 114,
      "text": "cTropnT-0.95",
      "start_char": 2240,
      "end_char": 2252,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 115,
      "text": "*",
      "start_char": 2252,
      "end_char": 2253,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 116,
      "text": "[",
      "start_char": 2254,
      "end_char": 2255,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 117,
      "text": "**2115-6-23**]",
      "start_char": 2255,
      "end_char": 2269
    },
    {
      "id": 118,
      "text": "05:47",
      "start_char": 2270,
      "end_char": 2275,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 119,
      "text": "PM",
      "start_char": 2275,
      "end_char": 2277,
      "misc": "SpacesAfter=\\s\\s\\s"
    },
    {
      "id": 120,
      "text": "CK",
      "start_char": 2280,
      "end_char": 2282,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 121,
      "text": "(",
      "start_char": 2282,
      "end_char": 2283,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 122,
      "text": "CPK",
      "start_char": 2283,
      "end_char": 2286,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 123,
      "text": ")",
      "start_char": 2286,
      "end_char": 2287,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 124,
      "text": "-",
      "start_char": 2287,
      "end_char": 2288,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 125,
      "text": "482*",
      "start_char": 2288,
      "end_char": 2292,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 126,
      "text": "CT",
      "start_char": 2293,
      "end_char": 2295
    },
    {
      "id": 127,
      "text": "HEAD",
      "start_char": 2296,
      "end_char": 2300
    },
    {
      "id": 128,
      "text": "W/O",
      "start_char": 2301,
      "end_char": 2304
    },
    {
      "id": 129,
      "text": "CONTRAST",
      "start_char": 2305,
      "end_char": 2313,
      "misc": "SpacesAfter=\\s\\s"
    },
    {
      "id": 130,
      "text": "[**2115-6-23**]",
      "start_char": 2315,
      "end_char": 2330
    },
    {
      "id": 131,
      "text": "12:32",
      "start_char": 2331,
      "end_char": 2336
    },
    {
      "id": 132,
      "text": "AM",
      "start_char": 2337,
      "end_char": 2339,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CT",
      "start_char": 2341,
      "end_char": 2343
    },
    {
      "id": 2,
      "text": "HEAD",
      "start_char": 2344,
      "end_char": 2348
    },
    {
      "id": 3,
      "text": "W/O",
      "start_char": 2349,
      "end_char": 2352
    },
    {
      "id": 4,
      "text": "CONTRAST",
      "start_char": 2353,
      "end_char": 2361,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Reason",
      "start_char": 2363,
      "end_char": 2369,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 2369,
      "end_char": 2370
    },
    {
      "id": 3,
      "text": "intubated",
      "start_char": 2371,
      "end_char": 2380
    },
    {
      "id": 4,
      "text": "from",
      "start_char": 2381,
      "end_char": 2385
    },
    {
      "id": 5,
      "text": "OSH",
      "start_char": 2386,
      "end_char": 2389,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 2389,
      "end_char": 2390
    },
    {
      "id": 7,
      "text": "reported",
      "start_char": 2391,
      "end_char": 2399
    },
    {
      "id": 8,
      "text": "to",
      "start_char": 2400,
      "end_char": 2402
    },
    {
      "id": 9,
      "text": "have",
      "start_char": 2403,
      "end_char": 2407
    },
    {
      "id": 10,
      "text": "SDH",
      "start_char": 2408,
      "end_char": 2411
    },
    {
      "id": 11,
      "text": "with",
      "start_char": 2412,
      "end_char": 2416
    },
    {
      "id": 12,
      "text": "mass",
      "start_char": 2417,
      "end_char": 2421,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "effect",
      "start_char": 2422,
      "end_char": 2428,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 2428,
      "end_char": 2429
    },
    {
      "id": 15,
      "text": "?",
      "start_char": 2430,
      "end_char": 2431,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "[**",
      "start_char": 2433,
      "end_char": 2436,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": "Hospital",
      "start_char": 2436,
      "end_char": 2444
    },
    {
      "id": 3,
      "text": "93",
      "start_char": 2445,
      "end_char": 2447,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "**",
      "start_char": 2447,
      "end_char": 2449,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "]",
      "start_char": 2449,
      "end_char": 2450
    }
  ],
  [
    {
      "id": 1,
      "text": "MEDICAL",
      "start_char": 2451,
      "end_char": 2458
    },
    {
      "id": 2,
      "text": "CONDITION",
      "start_char": 2459,
      "end_char": 2468,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 2468,
      "end_char": 2469,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "59",
      "start_char": 2470,
      "end_char": 2472
    },
    {
      "id": 5,
      "text": "year",
      "start_char": 2473,
      "end_char": 2477
    },
    {
      "id": 6,
      "text": "old",
      "start_char": 2478,
      "end_char": 2481
    },
    {
      "id": 7,
      "text": "man",
      "start_char": 2482,
      "end_char": 2485
    },
    {
      "id": 8,
      "text": "found",
      "start_char": 2486,
      "end_char": 2491
    },
    {
      "id": 9,
      "text": "down",
      "start_char": 2492,
      "end_char": 2496,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "REASON",
      "start_char": 2497,
      "end_char": 2503
    },
    {
      "id": 11,
      "text": "FOR",
      "start_char": 2504,
      "end_char": 2507
    },
    {
      "id": 12,
      "text": "THIS",
      "start_char": 2508,
      "end_char": 2512
    },
    {
      "id": 13,
      "text": "EXAMINATION",
      "start_char": 2513,
      "end_char": 2524,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ":",
      "start_char": 2524,
      "end_char": 2525,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "intubated",
      "start_char": 2526,
      "end_char": 2535
    },
    {
      "id": 16,
      "text": "from",
      "start_char": 2536,
      "end_char": 2540
    },
    {
      "id": 17,
      "text": "OSH",
      "start_char": 2541,
      "end_char": 2544,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ",",
      "start_char": 2544,
      "end_char": 2545
    },
    {
      "id": 19,
      "text": "reported",
      "start_char": 2546,
      "end_char": 2554
    },
    {
      "id": 20,
      "text": "to",
      "start_char": 2555,
      "end_char": 2557
    },
    {
      "id": 21,
      "text": "have",
      "start_char": 2558,
      "end_char": 2562
    },
    {
      "id": 22,
      "text": "SDH",
      "start_char": 2563,
      "end_char": 2566
    },
    {
      "id": 23,
      "text": "with",
      "start_char": 2567,
      "end_char": 2571
    },
    {
      "id": 24,
      "text": "mass",
      "start_char": 2572,
      "end_char": 2576
    },
    {
      "id": 25,
      "text": "effect",
      "start_char": 2577,
      "end_char": 2583,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 26,
      "text": ".",
      "start_char": 2583,
      "end_char": 2584
    },
    {
      "id": 27,
      "text": "?",
      "start_char": 2585,
      "end_char": 2586,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "interval",
      "start_char": 2587,
      "end_char": 2595
    },
    {
      "id": 2,
      "text": "change",
      "start_char": 2596,
      "end_char": 2602,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "CONTRAINDICATIONS",
      "start_char": 2603,
      "end_char": 2620
    },
    {
      "id": 4,
      "text": "for",
      "start_char": 2621,
      "end_char": 2624
    },
    {
      "id": 5,
      "text": "IV",
      "start_char": 2625,
      "end_char": 2627
    },
    {
      "id": 6,
      "text": "CONTRAST",
      "start_char": 2628,
      "end_char": 2636,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 2636,
      "end_char": 2637
    },
    {
      "id": 8,
      "text": "None",
      "start_char": 2638,
      "end_char": 2642,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 2642,
      "end_char": 2643,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "INDICATION",
      "start_char": 2645,
      "end_char": 2655,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 2655,
      "end_char": 2656
    },
    {
      "id": 3,
      "text": "59",
      "start_char": 2657,
      "end_char": 2659,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": "-",
      "start_char": 2659,
      "end_char": 2660,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": "year",
      "start_char": 2660,
      "end_char": 2664,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": "-",
      "start_char": 2664,
      "end_char": 2665,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": "old",
      "start_char": 2665,
      "end_char": 2668
    },
    {
      "id": 8,
      "text": "man",
      "start_char": 2669,
      "end_char": 2672
    },
    {
      "id": 9,
      "text": "found",
      "start_char": 2673,
      "end_char": 2678
    },
    {
      "id": 10,
      "text": "down",
      "start_char": 2679,
      "end_char": 2683,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ",",
      "start_char": 2683,
      "end_char": 2684
    },
    {
      "id": 12,
      "text": "intubated",
      "start_char": 2685,
      "end_char": 2694
    },
    {
      "id": 13,
      "text": "from",
      "start_char": 2695,
      "end_char": 2699
    },
    {
      "id": 14,
      "text": "outside",
      "start_char": 2700,
      "end_char": 2707,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 15,
      "text": "hospital",
      "start_char": 2708,
      "end_char": 2716,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": ".",
      "start_char": 2716,
      "end_char": 2717,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "COMPARISON",
      "start_char": 2719,
      "end_char": 2729,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 2729,
      "end_char": 2730
    },
    {
      "id": 3,
      "text": "CT",
      "start_char": 2731,
      "end_char": 2733
    },
    {
      "id": 4,
      "text": "of",
      "start_char": 2734,
      "end_char": 2736
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 2737,
      "end_char": 2740
    },
    {
      "id": 6,
      "text": "head",
      "start_char": 2741,
      "end_char": 2745
    },
    {
      "id": 7,
      "text": "from",
      "start_char": 2746,
      "end_char": 2750
    },
    {
      "id": 8,
      "text": "outside",
      "start_char": 2751,
      "end_char": 2758
    },
    {
      "id": 9,
      "text": "hospital",
      "start_char": 2759,
      "end_char": 2767
    },
    {
      "id": 10,
      "text": "done",
      "start_char": 2768,
      "end_char": 2772
    },
    {
      "id": 11,
      "text": "at",
      "start_char": 2773,
      "end_char": 2775
    },
    {
      "id": 12,
      "text": "9:00",
      "start_char": 2776,
      "end_char": 2780,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 13,
      "text": "p.m.",
      "start_char": 2781,
      "end_char": 2785
    },
    {
      "id": 14,
      "text": "on",
      "start_char": 2786,
      "end_char": 2788
    },
    {
      "id": 15,
      "text": "[",
      "start_char": 2789,
      "end_char": 2790,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "**2115-6-22**",
      "start_char": 2790,
      "end_char": 2803,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "]",
      "start_char": 2803,
      "end_char": 2804,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 2804,
      "end_char": 2805,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "TECHNIQUE",
      "start_char": 2807,
      "end_char": 2816,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 2816,
      "end_char": 2817
    },
    {
      "id": 3,
      "text": "Contiguous",
      "start_char": 2818,
      "end_char": 2828
    },
    {
      "id": 4,
      "text": "axial",
      "start_char": 2829,
      "end_char": 2834
    },
    {
      "id": 5,
      "text": "images",
      "start_char": 2835,
      "end_char": 2841
    },
    {
      "id": 6,
      "text": "through",
      "start_char": 2842,
      "end_char": 2849
    },
    {
      "id": 7,
      "text": "the",
      "start_char": 2850,
      "end_char": 2853
    },
    {
      "id": 8,
      "text": "brain",
      "start_char": 2854,
      "end_char": 2859
    },
    {
      "id": 9,
      "text": "without",
      "start_char": 2860,
      "end_char": 2867,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 10,
      "text": "contrast",
      "start_char": 2868,
      "end_char": 2876,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 11,
      "text": ".",
      "start_char": 2876,
      "end_char": 2877,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "CT",
      "start_char": 2879,
      "end_char": 2881
    },
    {
      "id": 2,
      "text": "OF",
      "start_char": 2882,
      "end_char": 2884
    },
    {
      "id": 3,
      "text": "THE",
      "start_char": 2885,
      "end_char": 2888
    },
    {
      "id": 4,
      "text": "HEAD",
      "start_char": 2889,
      "end_char": 2893
    },
    {
      "id": 5,
      "text": "WITHOUT",
      "start_char": 2894,
      "end_char": 2901
    },
    {
      "id": 6,
      "text": "CONTRAST",
      "start_char": 2902,
      "end_char": 2910,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ":",
      "start_char": 2910,
      "end_char": 2911
    },
    {
      "id": 8,
      "text": "There",
      "start_char": 2912,
      "end_char": 2917
    },
    {
      "id": 9,
      "text": "are",
      "start_char": 2918,
      "end_char": 2921
    },
    {
      "id": 10,
      "text": "bilateral",
      "start_char": 2922,
      "end_char": 2931
    },
    {
      "id": 11,
      "text": "subdural",
      "start_char": 2932,
      "end_char": 2940,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "hematomas",
      "start_char": 2941,
      "end_char": 2950,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 13,
      "text": ".",
      "start_char": 2950,
      "end_char": 2951
    }
  ],
  [
    {
      "id": 1,
      "text": "Extensive",
      "start_char": 2952,
      "end_char": 2961
    },
    {
      "id": 2,
      "text": "subarachnoid",
      "start_char": 2962,
      "end_char": 2974
    },
    {
      "id": 3,
      "text": "hemorrhage",
      "start_char": 2975,
      "end_char": 2985
    },
    {
      "id": 4,
      "text": "is",
      "start_char": 2986,
      "end_char": 2988
    },
    {
      "id": 5,
      "text": "noted",
      "start_char": 2989,
      "end_char": 2994,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 2994,
      "end_char": 2995
    }
  ],
  [
    {
      "id": 1,
      "text": "There",
      "start_char": 2996,
      "end_char": 3001
    },
    {
      "id": 2,
      "text": "is",
      "start_char": 3002,
      "end_char": 3004,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 3,
      "text": "a",
      "start_char": 3005,
      "end_char": 3006
    },
    {
      "id": 4,
      "text": "small",
      "start_char": 3007,
      "end_char": 3012
    },
    {
      "id": 5,
      "text": "amount",
      "start_char": 3013,
      "end_char": 3019
    },
    {
      "id": 6,
      "text": "of",
      "start_char": 3020,
      "end_char": 3022
    },
    {
      "id": 7,
      "text": "blood",
      "start_char": 3023,
      "end_char": 3028
    },
    {
      "id": 8,
      "text": "in",
      "start_char": 3029,
      "end_char": 3031
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 3032,
      "end_char": 3035
    },
    {
      "id": 10,
      "text": "occipital",
      "start_char": 3036,
      "end_char": 3045
    },
    {
      "id": 11,
      "text": "horns",
      "start_char": 3046,
      "end_char": 3051
    },
    {
      "id": 12,
      "text": "of",
      "start_char": 3052,
      "end_char": 3054
    },
    {
      "id": 13,
      "text": "lateral",
      "start_char": 3055,
      "end_char": 3062,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "ventricles",
      "start_char": 3063,
      "end_char": 3073,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ",",
      "start_char": 3073,
      "end_char": 3074
    },
    {
      "id": 16,
      "text": "bilaterally",
      "start_char": 3075,
      "end_char": 3086,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 3086,
      "end_char": 3087
    }
  ],
  [
    {
      "id": 1,
      "text": "There",
      "start_char": 3088,
      "end_char": 3093
    },
    {
      "id": 2,
      "text": "is",
      "start_char": 3094,
      "end_char": 3096
    },
    {
      "id": 3,
      "text": "also",
      "start_char": 3097,
      "end_char": 3101
    },
    {
      "id": 4,
      "text": "blood",
      "start_char": 3102,
      "end_char": 3107
    },
    {
      "id": 5,
      "text": "present",
      "start_char": 3108,
      "end_char": 3115
    },
    {
      "id": 6,
      "text": "in",
      "start_char": 3116,
      "end_char": 3118
    },
    {
      "id": 7,
      "text": "the",
      "start_char": 3119,
      "end_char": 3122,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "fourth",
      "start_char": 3123,
      "end_char": 3129
    },
    {
      "id": 9,
      "text": "ventricle",
      "start_char": 3130,
      "end_char": 3139
    },
    {
      "id": 10,
      "text": "and",
      "start_char": 3140,
      "end_char": 3143
    },
    {
      "id": 11,
      "text": "around",
      "start_char": 3144,
      "end_char": 3150
    },
    {
      "id": 12,
      "text": "the",
      "start_char": 3151,
      "end_char": 3154
    },
    {
      "id": 13,
      "text": "spinal",
      "start_char": 3155,
      "end_char": 3161
    },
    {
      "id": 14,
      "text": "cord",
      "start_char": 3162,
      "end_char": 3166,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 15,
      "text": ".",
      "start_char": 3166,
      "end_char": 3167
    }
  ],
  [
    {
      "id": 1,
      "text": "There",
      "start_char": 3168,
      "end_char": 3173
    },
    {
      "id": 2,
      "text": "is",
      "start_char": 3174,
      "end_char": 3176
    },
    {
      "id": 3,
      "text": "no",
      "start_char": 3177,
      "end_char": 3179,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "evidence",
      "start_char": 3180,
      "end_char": 3188
    },
    {
      "id": 5,
      "text": "of",
      "start_char": 3189,
      "end_char": 3191
    },
    {
      "id": 6,
      "text": "fracture",
      "start_char": 3192,
      "end_char": 3200,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 3200,
      "end_char": 3201
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 3202,
      "end_char": 3204
    },
    {
      "id": 2,
      "text": "evidence",
      "start_char": 3205,
      "end_char": 3213
    },
    {
      "id": 3,
      "text": "of",
      "start_char": 3214,
      "end_char": 3216
    },
    {
      "id": 4,
      "text": "shift",
      "start_char": 3217,
      "end_char": 3222
    },
    {
      "id": 5,
      "text": "of",
      "start_char": 3223,
      "end_char": 3225
    },
    {
      "id": 6,
      "text": "normally",
      "start_char": 3226,
      "end_char": 3234
    },
    {
      "id": 7,
      "text": "midline",
      "start_char": 3235,
      "end_char": 3242,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "structures",
      "start_char": 3243,
      "end_char": 3253,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 3253,
      "end_char": 3254
    }
  ],
  [
    {
      "id": 1,
      "text": "Extensive",
      "start_char": 3255,
      "end_char": 3264
    },
    {
      "id": 2,
      "text": "subgaleal",
      "start_char": 3265,
      "end_char": 3274
    },
    {
      "id": 3,
      "text": "hematoma",
      "start_char": 3275,
      "end_char": 3283,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ",",
      "start_char": 3283,
      "end_char": 3284
    },
    {
      "id": 5,
      "text": "bilaterally",
      "start_char": 3285,
      "end_char": 3296,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3296,
      "end_char": 3297,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "When",
      "start_char": 3298,
      "end_char": 3302
    },
    {
      "id": 2,
      "text": "compared",
      "start_char": 3303,
      "end_char": 3311
    },
    {
      "id": 3,
      "text": "to",
      "start_char": 3312,
      "end_char": 3314
    },
    {
      "id": 4,
      "text": "the",
      "start_char": 3315,
      "end_char": 3318
    },
    {
      "id": 5,
      "text": "prior",
      "start_char": 3319,
      "end_char": 3324
    },
    {
      "id": 6,
      "text": "study",
      "start_char": 3325,
      "end_char": 3330,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ",",
      "start_char": 3330,
      "end_char": 3331
    },
    {
      "id": 8,
      "text": "there",
      "start_char": 3332,
      "end_char": 3337
    },
    {
      "id": 9,
      "text": "has",
      "start_char": 3338,
      "end_char": 3341
    },
    {
      "id": 10,
      "text": "been",
      "start_char": 3342,
      "end_char": 3346
    },
    {
      "id": 11,
      "text": "interval",
      "start_char": 3347,
      "end_char": 3355,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 12,
      "text": "progression",
      "start_char": 3356,
      "end_char": 3367
    },
    {
      "id": 13,
      "text": "with",
      "start_char": 3368,
      "end_char": 3372
    },
    {
      "id": 14,
      "text": "development",
      "start_char": 3373,
      "end_char": 3384
    },
    {
      "id": 15,
      "text": "of",
      "start_char": 3385,
      "end_char": 3387
    },
    {
      "id": 16,
      "text": "intraventricular",
      "start_char": 3388,
      "end_char": 3404
    },
    {
      "id": 17,
      "text": "bleeding",
      "start_char": 3405,
      "end_char": 3413,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 3413,
      "end_char": 3414,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Bilateral",
      "start_char": 3415,
      "end_char": 3424
    },
    {
      "id": 2,
      "text": "retinal",
      "start_char": 3425,
      "end_char": 3432
    },
    {
      "id": 3,
      "text": "hemorrhage",
      "start_char": 3433,
      "end_char": 3443
    },
    {
      "id": 4,
      "text": "is",
      "start_char": 3444,
      "end_char": 3446
    },
    {
      "id": 5,
      "text": "noted",
      "start_char": 3447,
      "end_char": 3452,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3452,
      "end_char": 3453,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "No",
      "start_char": 3454,
      "end_char": 3456
    },
    {
      "id": 2,
      "text": "evidence",
      "start_char": 3457,
      "end_char": 3465
    },
    {
      "id": 3,
      "text": "of",
      "start_char": 3466,
      "end_char": 3468
    },
    {
      "id": 4,
      "text": "skull",
      "start_char": 3469,
      "end_char": 3474
    },
    {
      "id": 5,
      "text": "fractures",
      "start_char": 3475,
      "end_char": 3484,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3484,
      "end_char": 3485,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "IMPRESSION",
      "start_char": 3487,
      "end_char": 3497,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 2,
      "text": ":",
      "start_char": 3497,
      "end_char": 3498
    },
    {
      "id": 3,
      "text": "Bilateral",
      "start_char": 3499,
      "end_char": 3508
    },
    {
      "id": 4,
      "text": "subdural",
      "start_char": 3509,
      "end_char": 3517
    },
    {
      "id": 5,
      "text": "hematomas",
      "start_char": 3518,
      "end_char": 3527
    },
    {
      "id": 6,
      "text": "and",
      "start_char": 3528,
      "end_char": 3531
    },
    {
      "id": 7,
      "text": "subarachnoid",
      "start_char": 3532,
      "end_char": 3544,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 8,
      "text": "hemorrhage",
      "start_char": 3545,
      "end_char": 3555,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 9,
      "text": ".",
      "start_char": 3555,
      "end_char": 3556
    }
  ],
  [
    {
      "id": 1,
      "text": "Interval",
      "start_char": 3557,
      "end_char": 3565
    },
    {
      "id": 2,
      "text": "development",
      "start_char": 3566,
      "end_char": 3577
    },
    {
      "id": 3,
      "text": "of",
      "start_char": 3578,
      "end_char": 3580
    },
    {
      "id": 4,
      "text": "intraventricular",
      "start_char": 3581,
      "end_char": 3597
    },
    {
      "id": 5,
      "text": "hemorrhage",
      "start_char": 3598,
      "end_char": 3608,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ".",
      "start_char": 3608,
      "end_char": 3609,
      "misc": "SpacesAfter=\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Bilateral",
      "start_char": 3610,
      "end_char": 3619
    },
    {
      "id": 2,
      "text": "retinal",
      "start_char": 3620,
      "end_char": 3627
    },
    {
      "id": 3,
      "text": "hemorrhage",
      "start_char": 3628,
      "end_char": 3638,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ".",
      "start_char": 3638,
      "end_char": 3639,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Brief",
      "start_char": 3642,
      "end_char": 3647
    },
    {
      "id": 2,
      "text": "Hospital",
      "start_char": 3648,
      "end_char": 3656
    },
    {
      "id": 3,
      "text": "Course",
      "start_char": 3657,
      "end_char": 3663,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 3663,
      "end_char": 3664,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "After",
      "start_char": 3665,
      "end_char": 3670
    },
    {
      "id": 6,
      "text": "being",
      "start_char": 3671,
      "end_char": 3676
    },
    {
      "id": 7,
      "text": "stablized",
      "start_char": 3677,
      "end_char": 3686
    },
    {
      "id": 8,
      "text": "in",
      "start_char": 3687,
      "end_char": 3689
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 3690,
      "end_char": 3693
    },
    {
      "id": 10,
      "text": "ER",
      "start_char": 3694,
      "end_char": 3696
    },
    {
      "id": 11,
      "text": "the",
      "start_char": 3697,
      "end_char": 3700
    },
    {
      "id": 12,
      "text": "patient",
      "start_char": 3701,
      "end_char": 3708
    },
    {
      "id": 13,
      "text": "had",
      "start_char": 3709,
      "end_char": 3712
    },
    {
      "id": 14,
      "text": "a",
      "start_char": 3713,
      "end_char": 3714
    },
    {
      "id": 15,
      "text": "CT",
      "start_char": 3715,
      "end_char": 3717
    },
    {
      "id": 16,
      "text": "scan",
      "start_char": 3718,
      "end_char": 3722,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": ".",
      "start_char": 3722,
      "end_char": 3723,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 3725,
      "end_char": 3728,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 2,
      "text": "scan",
      "start_char": 3729,
      "end_char": 3733
    },
    {
      "id": 3,
      "text": "showed",
      "start_char": 3734,
      "end_char": 3740
    },
    {
      "id": 4,
      "text": "worsening",
      "start_char": 3741,
      "end_char": 3750
    },
    {
      "id": 5,
      "text": "of",
      "start_char": 3751,
      "end_char": 3753
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 3754,
      "end_char": 3757
    },
    {
      "id": 7,
      "text": "SDH",
      "start_char": 3758,
      "end_char": 3761
    },
    {
      "id": 8,
      "text": "and",
      "start_char": 3762,
      "end_char": 3765
    },
    {
      "id": 9,
      "text": "SAH",
      "start_char": 3766,
      "end_char": 3769,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 3769,
      "end_char": 3770
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 3771,
      "end_char": 3773
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 3774,
      "end_char": 3777
    },
    {
      "id": 3,
      "text": "admitted",
      "start_char": 3778,
      "end_char": 3786
    },
    {
      "id": 4,
      "text": "to",
      "start_char": 3787,
      "end_char": 3789
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 3790,
      "end_char": 3793,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 6,
      "text": "TICU",
      "start_char": 3794,
      "end_char": 3798
    },
    {
      "id": 7,
      "text": "and",
      "start_char": 3799,
      "end_char": 3802
    },
    {
      "id": 8,
      "text": "supported",
      "start_char": 3803,
      "end_char": 3812
    },
    {
      "id": 9,
      "text": "on",
      "start_char": 3813,
      "end_char": 3815
    },
    {
      "id": 10,
      "text": "the",
      "start_char": 3816,
      "end_char": 3819
    },
    {
      "id": 11,
      "text": "ventilator",
      "start_char": 3820,
      "end_char": 3830,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 12,
      "text": ".",
      "start_char": 3830,
      "end_char": 3831
    }
  ],
  [
    {
      "id": 1,
      "text": "His",
      "start_char": 3832,
      "end_char": 3835
    },
    {
      "id": 2,
      "text": "neuro",
      "start_char": 3836,
      "end_char": 3841
    },
    {
      "id": 3,
      "text": "exam",
      "start_char": 3842,
      "end_char": 3846
    },
    {
      "id": 4,
      "text": "continued",
      "start_char": 3847,
      "end_char": 3856,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "to",
      "start_char": 3857,
      "end_char": 3859
    },
    {
      "id": 6,
      "text": "worsen",
      "start_char": 3860,
      "end_char": 3866,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 7,
      "text": ".",
      "start_char": 3866,
      "end_char": 3867,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "Neurosurgery",
      "start_char": 3869,
      "end_char": 3881
    },
    {
      "id": 2,
      "text": "evaluated",
      "start_char": 3882,
      "end_char": 3891
    },
    {
      "id": 3,
      "text": "him",
      "start_char": 3892,
      "end_char": 3895
    },
    {
      "id": 4,
      "text": "and",
      "start_char": 3896,
      "end_char": 3899
    },
    {
      "id": 5,
      "text": "decided",
      "start_char": 3900,
      "end_char": 3907
    },
    {
      "id": 6,
      "text": "there",
      "start_char": 3908,
      "end_char": 3913
    },
    {
      "id": 7,
      "text": "was",
      "start_char": 3914,
      "end_char": 3917
    },
    {
      "id": 8,
      "text": "no",
      "start_char": 3918,
      "end_char": 3920,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "surgical",
      "start_char": 3921,
      "end_char": 3929
    },
    {
      "id": 10,
      "text": "treatment",
      "start_char": 3930,
      "end_char": 3939
    },
    {
      "id": 11,
      "text": "at",
      "start_char": 3940,
      "end_char": 3942
    },
    {
      "id": 12,
      "text": "this",
      "start_char": 3943,
      "end_char": 3947
    },
    {
      "id": 13,
      "text": "time",
      "start_char": 3948,
      "end_char": 3952,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ".",
      "start_char": 3952,
      "end_char": 3953,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "After",
      "start_char": 3955,
      "end_char": 3960
    },
    {
      "id": 2,
      "text": "multiple",
      "start_char": 3961,
      "end_char": 3969
    },
    {
      "id": 3,
      "text": "neuro",
      "start_char": 3970,
      "end_char": 3975,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "evaluations",
      "start_char": 3976,
      "end_char": 3987
    },
    {
      "id": 5,
      "text": "it",
      "start_char": 3988,
      "end_char": 3990
    },
    {
      "id": 6,
      "text": "was",
      "start_char": 3991,
      "end_char": 3994
    },
    {
      "id": 7,
      "text": "determined",
      "start_char": 3995,
      "end_char": 4005
    },
    {
      "id": 8,
      "text": "that",
      "start_char": 4006,
      "end_char": 4010
    },
    {
      "id": 9,
      "text": "the",
      "start_char": 4011,
      "end_char": 4014
    },
    {
      "id": 10,
      "text": "patient",
      "start_char": 4015,
      "end_char": 4022
    },
    {
      "id": 11,
      "text": "was",
      "start_char": 4023,
      "end_char": 4026
    },
    {
      "id": 12,
      "text": "brain",
      "start_char": 4027,
      "end_char": 4032
    },
    {
      "id": 13,
      "text": "dead",
      "start_char": 4033,
      "end_char": 4037,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 14,
      "text": "on",
      "start_char": 4038,
      "end_char": 4040
    },
    {
      "id": 15,
      "text": "[",
      "start_char": 4041,
      "end_char": 4042,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 16,
      "text": "**2115-6-24**",
      "start_char": 4042,
      "end_char": 4055,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 17,
      "text": "]",
      "start_char": 4055,
      "end_char": 4056,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 18,
      "text": ".",
      "start_char": 4056,
      "end_char": 4057,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 4059,
      "end_char": 4062
    },
    {
      "id": 2,
      "text": "family",
      "start_char": 4063,
      "end_char": 4069
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 4070,
      "end_char": 4073
    },
    {
      "id": 4,
      "text": "notified",
      "start_char": 4074,
      "end_char": 4082
    },
    {
      "id": 5,
      "text": "a",
      "start_char": 4083,
      "end_char": 4084
    },
    {
      "id": 6,
      "text": "family",
      "start_char": 4085,
      "end_char": 4091
    },
    {
      "id": 7,
      "text": "meeting",
      "start_char": 4092,
      "end_char": 4099
    },
    {
      "id": 8,
      "text": "was",
      "start_char": 4100,
      "end_char": 4103,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "arranged",
      "start_char": 4104,
      "end_char": 4112
    },
    {
      "id": 10,
      "text": "and",
      "start_char": 4113,
      "end_char": 4116
    },
    {
      "id": 11,
      "text": "the",
      "start_char": 4117,
      "end_char": 4120
    },
    {
      "id": 12,
      "text": "family",
      "start_char": 4121,
      "end_char": 4127
    },
    {
      "id": 13,
      "text": "agreed",
      "start_char": 4128,
      "end_char": 4134
    },
    {
      "id": 14,
      "text": "to",
      "start_char": 4135,
      "end_char": 4137
    },
    {
      "id": 15,
      "text": "honor",
      "start_char": 4138,
      "end_char": 4143
    },
    {
      "id": 16,
      "text": "his",
      "start_char": 4144,
      "end_char": 4147
    },
    {
      "id": 17,
      "text": "wishes",
      "start_char": 4148,
      "end_char": 4154
    },
    {
      "id": 18,
      "text": "by",
      "start_char": 4155,
      "end_char": 4157
    },
    {
      "id": 19,
      "text": "making",
      "start_char": 4158,
      "end_char": 4164
    },
    {
      "id": 20,
      "text": "him",
      "start_char": 4165,
      "end_char": 4168,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 21,
      "text": "comfort",
      "start_char": 4169,
      "end_char": 4176
    },
    {
      "id": 22,
      "text": "measures",
      "start_char": 4177,
      "end_char": 4185
    },
    {
      "id": 23,
      "text": "only",
      "start_char": 4186,
      "end_char": 4190,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 24,
      "text": ".",
      "start_char": 4190,
      "end_char": 4191,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 4193,
      "end_char": 4196
    },
    {
      "id": 2,
      "text": "ET",
      "start_char": 4197,
      "end_char": 4199
    },
    {
      "id": 3,
      "text": "tube",
      "start_char": 4200,
      "end_char": 4204
    },
    {
      "id": 4,
      "text": "was",
      "start_char": 4205,
      "end_char": 4208
    },
    {
      "id": 5,
      "text": "withdrawn",
      "start_char": 4209,
      "end_char": 4218,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 6,
      "text": ",",
      "start_char": 4218,
      "end_char": 4219
    },
    {
      "id": 7,
      "text": "the",
      "start_char": 4220,
      "end_char": 4223
    },
    {
      "id": 8,
      "text": "patients",
      "start_char": 4224,
      "end_char": 4232,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "pain",
      "start_char": 4233,
      "end_char": 4237
    },
    {
      "id": 10,
      "text": "was",
      "start_char": 4238,
      "end_char": 4241
    },
    {
      "id": 11,
      "text": "controlled",
      "start_char": 4242,
      "end_char": 4252
    },
    {
      "id": 12,
      "text": "with",
      "start_char": 4253,
      "end_char": 4257
    },
    {
      "id": 13,
      "text": "morphine",
      "start_char": 4258,
      "end_char": 4266,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 14,
      "text": ",",
      "start_char": 4266,
      "end_char": 4267
    },
    {
      "id": 15,
      "text": "and",
      "start_char": 4268,
      "end_char": 4271
    },
    {
      "id": 16,
      "text": "he",
      "start_char": 4272,
      "end_char": 4274
    },
    {
      "id": 17,
      "text": "eventually",
      "start_char": 4275,
      "end_char": 4285
    },
    {
      "id": 18,
      "text": "went",
      "start_char": 4286,
      "end_char": 4290
    },
    {
      "id": 19,
      "text": "into",
      "start_char": 4291,
      "end_char": 4295,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 20,
      "text": "asystole",
      "start_char": 4296,
      "end_char": 4304,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 21,
      "text": ".",
      "start_char": 4304,
      "end_char": 4305,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "The",
      "start_char": 4307,
      "end_char": 4310
    },
    {
      "id": 2,
      "text": "patient",
      "start_char": 4311,
      "end_char": 4318
    },
    {
      "id": 3,
      "text": "was",
      "start_char": 4319,
      "end_char": 4322
    },
    {
      "id": 4,
      "text": "evaluated",
      "start_char": 4323,
      "end_char": 4332
    },
    {
      "id": 5,
      "text": "and",
      "start_char": 4333,
      "end_char": 4336
    },
    {
      "id": 6,
      "text": "the",
      "start_char": 4337,
      "end_char": 4340
    },
    {
      "id": 7,
      "text": "exam",
      "start_char": 4341,
      "end_char": 4345
    },
    {
      "id": 8,
      "text": "confirmed",
      "start_char": 4346,
      "end_char": 4355,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 9,
      "text": "death",
      "start_char": 4356,
      "end_char": 4361,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 10,
      "text": ".",
      "start_char": 4361,
      "end_char": 4362,
      "misc": "SpacesAfter=\\s\\s"
    }
  ],
  [
    {
      "id": 1,
      "text": "He",
      "start_char": 4364,
      "end_char": 4366
    },
    {
      "id": 2,
      "text": "was",
      "start_char": 4367,
      "end_char": 4370
    },
    {
      "id": 3,
      "text": "pronounced",
      "start_char": 4371,
      "end_char": 4381
    },
    {
      "id": 4,
      "text": "and",
      "start_char": 4382,
      "end_char": 4385
    },
    {
      "id": 5,
      "text": "the",
      "start_char": 4386,
      "end_char": 4389
    },
    {
      "id": 6,
      "text": "medical",
      "start_char": 4390,
      "end_char": 4397
    },
    {
      "id": 7,
      "text": "examiner",
      "start_char": 4398,
      "end_char": 4406
    },
    {
      "id": 8,
      "text": "was",
      "start_char": 4407,
      "end_char": 4410
    },
    {
      "id": 9,
      "text": "notified",
      "start_char": 4411,
      "end_char": 4419,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Medications",
      "start_char": 4421,
      "end_char": 4432
    },
    {
      "id": 2,
      "text": "on",
      "start_char": 4433,
      "end_char": 4435
    },
    {
      "id": 3,
      "text": "Admission",
      "start_char": 4436,
      "end_char": 4445,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 4,
      "text": ":",
      "start_char": 4445,
      "end_char": 4446,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 5,
      "text": "Unknown",
      "start_char": 4447,
      "end_char": 4454,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Discharge",
      "start_char": 4456,
      "end_char": 4465
    },
    {
      "id": 2,
      "text": "Medications",
      "start_char": 4466,
      "end_char": 4477,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 4477,
      "end_char": 4478,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "None",
      "start_char": 4479,
      "end_char": 4483,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 5,
      "text": ",",
      "start_char": 4483,
      "end_char": 4484
    },
    {
      "id": 6,
      "text": "pt",
      "start_char": 4485,
      "end_char": 4487
    },
    {
      "id": 7,
      "text": "expired",
      "start_char": 4488,
      "end_char": 4495,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Discharge",
      "start_char": 4497,
      "end_char": 4506
    },
    {
      "id": 2,
      "text": "Disposition",
      "start_char": 4507,
      "end_char": 4518,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 4518,
      "end_char": 4519,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "Expired",
      "start_char": 4520,
      "end_char": 4527,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Discharge",
      "start_char": 4529,
      "end_char": 4538
    },
    {
      "id": 2,
      "text": "Diagnosis",
      "start_char": 4539,
      "end_char": 4548,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 4548,
      "end_char": 4549,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "death",
      "start_char": 4550,
      "end_char": 4555,
      "misc": "SpacesAfter=\\n\\n"
    }
  ],
  [
    {
      "id": 1,
      "text": "Discharge",
      "start_char": 4557,
      "end_char": 4566
    },
    {
      "id": 2,
      "text": "Condition",
      "start_char": 4567,
      "end_char": 4576,
      "misc": "SpaceAfter=No"
    },
    {
      "id": 3,
      "text": ":",
      "start_char": 4576,
      "end_char": 4577,
      "misc": "SpacesAfter=\\n"
    },
    {
      "id": 4,
      "text": "death",
      "start_char": 4578,
      "end_char": 4583,
      "misc": "SpacesAfter=\\n\\n\\n"
    }
  ]
]
